06-23 23:16:19 Bk=499 ckN=6:05-0/6 1123ms:1486ms[00-04-1-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_428_H_14_K_499_K_16_W_ ck=acb9 V=5-0
06-23 22:16:16 Bk=499 ckN=5:05-0/5 1012ms:1122ms[00-04-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=171_H_262_h_428_H_14_K_499_K_16_W_ ck=acb9 V=5-1
06-23 21:16:16 Bk=499 ckN=5:05-0/5 1074ms:1189ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_262_H_428_H_14_K_499_K_16_W_ ck=6612 V=6-0
06-23 20:16:18 Bk=499 ckN=5:05-0/5 1147ms:1289ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=171_H_181_h_807_h_14_K_499_K_16_W_ ck=acb9 V=4-2
06-23 19:16:21 Bk=499 ckN=6:05-0/6 1165ms:1603ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=949e V=6-0
06-23 18:16:16 Bk=499 ckN=5:05-0/5 1057ms:1122ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=6612 V=6-0
06-23 17:16:18 Bk=499 ckN=6:05-0/6 1105ms:1255ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=6eed V=6-0
06-23 16:16:21 Bk=499 ckN=5:05-0/5 1115ms:1162ms[00-04-1-0] codeN=1:2:0:1-2:0:2:0/8 chkRes=3:No:OK:No:Ok:NA checkRes=143_h_171_H_297_h_14_K_499_K_623_g_701_g_16_W_ ck=6612 V=4-4
06-23 15:16:21 Bk=499 ckN=5:05-0/5 1119ms:1250ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=171_H_858_h_906_h_14_K_499_K_623_G_701_G_16_W_ ck=acb9 V=6-2
06-23 14:16:20 Bk=499 ckN=5:05-0/5 1102ms:1195ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_858_H_906_H_14_K_499_K_623_G_701_G_16_W_ ck=6612 V=8-0
06-23 13:16:18 Bk=499 ckN=5:05-0/5 1150ms:1195ms[00-05-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_858_H_906_H_14_K_499_K_623_G_701_G_16_W_ ck=acb9 V=8-0
06-23 12:16:44 Bk=499 ckN=24:23-0/24 1023ms:1160ms[00-19-5-0] codeN=3:2:1:1-0:0:2:0/9 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_682_g_701_G_702_g_16_W_ ck=54be V=7-2
06-23 11:16:22 Bk=499 ckN=6:05-0/6 1098ms:1373ms[00-04-2-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_79_g_682_G_16_W_ ck=2d13 V=7-1
06-23 10:16:18 Bk=499 ckN=5:05-0/5 1051ms:1126ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=171_H_858_H_906_H_14_K_499_K_79_G_682_G_16_W_ ck=acb9 V=8-0
06-23 09:16:18 Bk=499 ckN=5:05-0/5 1121ms:1221ms[00-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_972_g_16_W_ ck=2d13 V=6-1
06-23 08:16:17 Bk=499 ckN=5:05-0/5 1037ms:1084ms[00-04-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=361_h_906_H_976_h_14_K_499_K_972_G_16_W_ ck=2d13 V=5-2
06-23 07:16:17 Bk=499 ckN=5:05-0/5 1062ms:1154ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=949e V=7-0
06-23 06:16:17 Bk=499 ckN=5:05-0/5 1056ms:1178ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 05:16:18 Bk=499 ckN=5:05-0/5 1146ms:1223ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 04:16:18 Bk=499 ckN=5:05-0/5 1080ms:1251ms[00-03-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 03:16:17 Bk=499 ckN=5:05-0/5 1059ms:1189ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 02:16:18 Bk=499 ckN=5:05-0/5 1150ms:1263ms[00-03-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 01:16:16 Bk=499 ckN=5:05-0/5 1050ms:1160ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 00:16:40 Bk=499 ckN=24:24-0/24 1074ms:1164ms[00-21-3-0] codeN=1:2:1:0-1:0:0:1/6 chkRes=3:Nf:OK:Ok:No:NA checkRes=550_h_976_H_14_K_499_K_972_G_363_w_ ck=8555 V=4-2
06-22 23:16:18 Bk=499 ckN=6:05-0/6 1089ms:1340ms[00-04-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_976_H_14_K_499_K_972_G_363_W_ ck=acb9 V=6-0
06-22 22:16:18 Bk=499 ckN=5:05-0/5 1064ms:1153ms[00-04-1-0] codeN=2:2:1:1-1:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:yes checkRes=464_h_550_H_976_H_14_K_499_K_972_G_363_W_ ck=6612 V=6-1
06-22 21:16:18 Bk=499 ckN=5:05-0/5 1149ms:1181ms[00-04-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:No:NA checkRes=550_H_695_h_813_h_14_K_499_K_972_G_363_W_ ck=949e V=5-2
06-22 19:16:27 Bk=499 ckN=8:05-0/8 1213ms:1582ms[00-03-5-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_695_H_813_H_14_K_499_K_972_G_363_W_ ck=6612 V=7-0
06-22 18:16:18 Bk=499 ckN=5:05-0/5 1112ms:1296ms[00-03-2-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=550_H_848_h_14_K_499_K_972_G_363_W_ ck=949e V=5-1
06-22 17:16:18 Bk=499 ckN=5:05-0/5 1192ms:1279ms[00-03-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_848_H_14_K_499_K_972_G_363_W_ ck=6612 V=6-0
06-22 16:16:26 Bk=499 ckN=5:05-0/5 1109ms:1286ms[00-04-1-0] codeN=1:2:1:1-2:0:2:0/9 chkRes=4:No:OK:No:Ok:NA checkRes=210_h_550_H_702_h_14_K_499_K_562_g_688_g_972_G_363_W_ ck=949e V=5-4
06-22 15:16:22 Bk=499 ckN=6:05-0/6 1084ms:1368ms[00-04-2-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=210_H_550_H_702_H_14_K_499_K_578_g_688_G_363_W_ ck=acb9 V=7-1
06-22 14:16:20 Bk=499 ckN=5:05-0/5 1070ms:1182ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=437_h_550_H_759_h_14_K_499_K_578_G_688_G_363_W_ ck=949e V=6-2
06-22 13:16:19 Bk=499 ckN=5:05-0/5 1187ms:1235ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=437_H_550_H_759_H_14_K_499_K_578_G_688_G_363_W_ ck=949e V=8-0
06-22 12:16:58 Bk=499 ckN=24:23-0/24 1210ms:1408ms[00-13-11-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=514_h_550_H_859_h_14_K_499_K_578_G_688_G_363_W_ ck=6b4b V=6-2
06-22 11:16:21 Bk=499 ckN=5:05-0/5 1107ms:1184ms[00-04-1-0] codeN=1:2:0:1-2:0:1:0/7 chkRes=3:No:OK:No:Ok:NA checkRes=139_h_550_H_574_h_14_K_499_K_384_g_363_W_ ck=6612 V=4-3
06-22 10:16:17 Bk=499 ckN=5:05-0/5 1064ms:1204ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:No:NA checkRes=139_H_550_H_574_H_14_K_499_K_384_G_ ck=acb9 V=6-0
06-22 09:16:16 Bk=499 ckN=5:05-0/5 1036ms:1182ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=139_H_550_H_574_H_14_K_499_K_384_G_ ck=2d13 V=6-0
06-22 08:16:19 Bk=499 ckN=5:05-0/5 1118ms:1151ms[00-04-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=486_h_550_H_566_h_14_K_499_K_384_G_ ck=6612 V=4-2
06-22 07:16:17 Bk=499 ckN=6:05-0/6 1099ms:1302ms[00-04-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=acb9 V=6-0
06-22 06:16:16 Bk=499 ckN=5:05-0/5 1123ms:1184ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=2d13 V=6-0
06-22 05:16:16 Bk=499 ckN=5:05-0/5 1085ms:1172ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=2d13 V=6-0
06-22 04:16:18 Bk=499 ckN=5:05-0/5 1237ms:1336ms[00-03-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=949e V=6-0
06-22 03:16:16 Bk=499 ckN=5:05-0/5 1074ms:1216ms[00-03-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=6612 V=6-0
06-22 02:16:16 Bk=499 ckN=5:05-0/5 1128ms:1191ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=949e V=6-0
06-22 01:16:16 Bk=499 ckN=5:05-0/5 1102ms:1143ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=486_H_550_H_566_H_14_K_499_K_384_G_ ck=949e V=6-0
06-22 00:16:40 Bk=499 ckN=24:24-0/24 1071ms:1171ms[00-20-4-0] codeN=1:2:1:0-1:0:0:1/6 chkRes=3:Nf:OK:Ok:No:NA checkRes=469_h_566_H_14_K_499_K_384_G_601_w_ ck=fee9 V=4-2
06-21 23:16:15 Bk=499 ckN=5:05-0/5 1116ms:1162ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=469_H_566_H_14_K_499_K_601_W_ ck=e80a V=5-0
06-21 22:16:17 Bk=499 ckN=5:05-0/5 1073ms:1223ms[00-04-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=109_h_469_H_566_H_14_K_499_K_601_W_ ck=acb9 V=5-1
06-21 21:16:18 Bk=499 ckN=5:05-0/5 1176ms:1320ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=109_H_469_H_566_H_14_K_499_K_601_W_ ck=acb9 V=6-0
06-21 20:16:19 Bk=499 ckN=5:05-0/5 1206ms:1278ms[00-03-2-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=167_h_395_h_469_H_14_K_499_K_601_W_ ck=6612 V=4-2
06-21 19:16:16 Bk=499 ckN=5:05-0/5 1095ms:1268ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=167_H_395_H_469_H_14_K_499_K_601_W_ ck=6612 V=6-0
06-21 18:16:20 Bk=499 ckN=6:05-0/6 1069ms:1378ms[00-03-3-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=394_h_469_H_858_h_14_K_499_K_601_W_ ck=949e V=4-2
06-21 17:16:16 Bk=499 ckN=5:05-0/5 1109ms:1160ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=394_H_469_H_858_H_14_K_499_K_601_W_ ck=acb9 V=6-0
06-21 16:16:17 Bk=499 ckN=5:05-0/5 1112ms:1197ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=358_h_469_H_659_h_14_K_499_K_601_W_ ck=acb9 V=4-2
06-21 15:16:19 Bk=499 ckN=6:05-0/6 1090ms:1268ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=358_H_469_H_659_H_14_K_499_K_601_W_ ck=949e V=6-0
06-21 14:16:17 Bk=499 ckN=5:05-0/5 1194ms:1259ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=358_H_469_H_659_H_14_K_499_K_601_W_ ck=6612 V=6-0
06-21 13:16:19 Bk=499 ckN=6:05-0/6 1135ms:1296ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=358_H_469_H_659_H_14_K_499_K_601_W_ ck=acb9 V=6-0
06-21 12:16:41 Bk=499 ckN=24:24-0/24 1080ms:1152ms[00-19-5-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=469_H_567_h_687_h_14_K_499_K_601_W_ ck=f84b V=4-2
06-21 11:16:16 Bk=499 ckN=5:05-0/5 1072ms:1243ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_567_H_687_H_14_K_499_K_601_W_ ck=949e V=6-0
06-21 10:16:16 Bk=499 ckN=5:05-0/5 1048ms:1211ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:No:NA checkRes=52_h_469_H_14_K_499_K_601_W_ ck=949e V=4-1
06-21 09:16:15 Bk=499 ckN=5:05-0/5 1096ms:1190ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=52_H_469_H_14_K_499_K_601_W_ ck=acb9 V=5-0
06-21 08:16:16 Bk=499 ckN=5:05-0/5 1079ms:1097ms[00-04-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=82_h_444_h_14_K_499_K_601_W_ ck=949e V=3-2
06-21 06:24:35 Bk=499 ckN=5:05-0/5 1164ms:1308ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=82_H_444_H_14_K_499_K_601_W_ ck=949e V=5-0
06-21 05:16:17 Bk=499 ckN=6:05-0/6 1142ms:1315ms[00-05-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=82_H_444_H_14_K_499_K_601_W_ ck=949e V=5-0
06-21 04:16:17 Bk=499 ckN=5:05-0/5 1214ms:1442ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=82_H_444_H_14_K_499_K_601_W_ ck=2d13 V=5-0
06-21 03:16:22 Bk=499 ckN=6:05-0/6 1232ms:1781ms[00-02-3-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=82_H_444_H_14_K_499_K_601_W_ ck=2d13 V=5-0
06-21 02:16:21 Bk=499 ckN=6:05-0/6 1248ms:1801ms[00-02-3-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=82_H_444_H_14_K_499_K_601_W_ ck=949e V=5-0
06-21 01:16:18 Bk=499 ckN=6:05-0/6 1178ms:1352ms[00-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=82_H_444_H_14_K_499_K_601_W_ ck=2d13 V=5-0
06-21 00:16:49 Bk=499 ckN=24:22-0/24 1171ms:1401ms[00-17-6-1] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=76_h_481_h_14_K_499_K_436_w_ ck=949e V=2-3
06-20 23:16:19 Bk=499 ckN=6:05-0/6 1193ms:1555ms[00-04-1-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_481_H_14_K_499_K_436_W_ ck=2d13 V=5-0
06-20 22:16:23 Bk=499 ckN=6:05-0/6 1200ms:1807ms[00-04-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=76_H_325_h_481_H_14_K_499_K_436_W_ ck=acb9 V=5-1
06-20 21:16:20 Bk=499 ckN=6:05-0/6 1165ms:1323ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_325_H_481_H_14_K_499_K_436_W_ ck=6612 V=6-0
06-20 20:16:26 Bk=499 ckN=7:05-0/7 1254ms:1777ms[00-04-2-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=76_H_357_h_502_h_14_K_499_K_436_W_ ck=949e V=4-2
06-20 19:16:18 Bk=499 ckN=5:05-0/5 1151ms:1298ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_357_H_502_H_14_K_499_K_436_W_ ck=acb9 V=6-0
06-20 18:16:20 Bk=499 ckN=6:05-0/6 1133ms:1353ms[00-04-2-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=76_H_678_h_14_K_499_K_436_W_ ck=6eed V=4-1
06-20 17:16:20 Bk=499 ckN=6:05-0/6 1142ms:1448ms[00-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 16:16:19 Bk=499 ckN=6:05-0/6 1223ms:1548ms[00-03-2-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 15:16:17 Bk=499 ckN=5:05-0/5 1104ms:1294ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=acb9 V=5-0
06-20 14:16:18 Bk=499 ckN=5:05-0/5 1168ms:1401ms[00-03-2-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=76_H_311_h_14_K_499_K_436_W_ ck=2d13 V=4-1
06-20 13:16:24 Bk=499 ckN=7:05-0/7 1303ms:1945ms[00-02-4-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 12:16:43 Bk=499 ckN=24:24-0/24 1174ms:1325ms[00-17-7-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6eed V=5-0
06-20 11:16:20 Bk=499 ckN=6:05-0/6 1226ms:1528ms[00-02-4-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6eed V=5-0
06-20 10:16:22 Bk=499 ckN=7:05-0/7 1297ms:1899ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 09:16:19 Bk=499 ckN=6:05-0/6 1150ms:1771ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 08:16:16 Bk=499 ckN=6:05-0/6 1171ms:1423ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 07:16:17 Bk=499 ckN=6:05-0/6 1208ms:1376ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6eed V=4-0
06-20 06:17:29 Bk=499 ckN=24:03-0/24 1308ms:3101ms[00-02-11-5] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 05:16:18 Bk=499 ckN=6:05-0/6 1123ms:1634ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6612 V=4-0
06-20 04:16:17 Bk=499 ckN=6:05-0/6 1231ms:1409ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 03:16:18 Bk=499 ckN=6:05-0/6 1155ms:1726ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6eed V=4-0
06-20 02:16:19 Bk=499 ckN=6:05-0/6 1174ms:1677ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 01:16:17 Bk=499 ckN=6:05-0/6 1186ms:1391ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=949e V=4-0
06-20 00:16:47 Bk=499 ckN=24:23-0/24 1127ms:1409ms[00-16-7-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=213_h_414_h_14_K_499_K_265_w_ ck=6ede V=2-3
06-19 23:16:22 Bk=499 ckN=6:05-0/6 1185ms:1864ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_14_K_499_K_265_W_ ck=2d13 V=5-0
06-19 22:16:21 Bk=499 ckN=6:05-0/6 1221ms:1396ms[00-03-3-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=213_H_414_H_746_h_14_K_499_K_265_W_ ck=6612 V=5-1
06-19 21:16:20 Bk=499 ckN=6:05-0/6 1252ms:1467ms[00-03-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=2d13 V=6-0
06-19 20:16:22 Bk=499 ckN=7:05-0/7 1281ms:1555ms[00-03-4-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=6612 V=6-0
06-19 19:16:18 Bk=499 ckN=5:05-0/5 1192ms:1366ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=6612 V=6-0
06-19 18:16:20 Bk>499 ckN=6:05-0/6 0838ms:1304ms[01-04-0-0] codeN=1:2:0:0-2:0:0:1/6 chkRes=2:No:OK:Oc:No:NA checkRes=395_h_746_H_934_h_14_K_499_K_426_w_ ck=acb9 V=3-3
06-19 17:16:30 tY=426 ckN=6:05-0/6 1150ms:1469ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_Hq_934_H_14_K_499_K_426_W_ ck=e80a V=6-0
06-19 16:16:21 tY=426 ckN=6:05-0/6 1152ms:1710ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_H_934_H_14_K_499_K_426_W_ ck=6eed V=6-0
06-19 15:16:22 tY=426 ckN=6:05-0/6 1396ms:1892ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_H_934_H_14_K_499_K_426_W_ ck=2d13 V=6-0
06-19 14:16:24 tY=426 ckN=7:05-0/7 1245ms:1574ms[00-02-5-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=73_h_675_h_746_H_14_K_499_K_426_W_ ck=949e V=4-2
06-19 13:16:21 tY=426 ckN=6:05-0/6 1220ms:1406ms[00-03-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=949e V=6-0
06-19 12:16:43 tY=426 ckN=23:22-1/24 1131ms:1272ms[00-18-6-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=2d1a V=6-0
06-19 11:16:19 tY=426 ckN=6:05-0/6 1157ms:1323ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=6eed V=6-0
06-19 10:16:25 tY=426 ckN=6:05-0/6 1195ms:1394ms[00-04-2-0] codeN=3:2:0:1-0:0:2:0/8 chkRes=3:OK:OK:No:Ok:NA checkRes=73_H_675_H_746_H_14_K_499_K_20_g_539_g_426_W_ ck=6612 V=6-2
06-19 09:16:22 tY=426 ckN=5:05-0/5 1202ms:1403ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=8-0
06-19 08:16:22 tY=426 ckN=6:05-0/6 1165ms:1385ms[00-03-3-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=387_h_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=6-1
06-19 07:16:22 tY=426 ckN=6:05-1/7 1178ms:1327ms[00-04-3-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=acb9 V=7-0
06-19 06:16:27 tY=426 ckN=6:05-1/7 1347ms:1783ms[00-03-3-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=7-0
06-19 05:16:24 tY=426 ckN=6:05-1/7 1412ms:1440ms[00-03-4-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=6612 V=7-0
06-19 04:16:25 tY=426 ckN=7:05-1/8 1196ms:1347ms[00-05-3-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=2b6f V=7-0
06-19 03:16:31 tY=426 ckN=7:05-1/8 1192ms:2300ms[00-05-1-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=2b6f V=7-0
06-19 02:16:21 tY=426 ckN=5:05-1/6 1087ms:1238ms[00-06-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=acb9 V=7-0
06-19 01:16:22 tY=426 ckN=6:05-1/7 1147ms:1613ms[00-04-2-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:No:No:Ok:NA checkRes=387_H_746_H_954_h_14_K_426_W_ ck=10cc V=4-1
06-19 00:16:32 tY>426 ckN=23:22-1/24 0701ms: 900ms[03-20-0-1] codeN=1:1:0:1-2:1:0:0/6 chkRes=3:Nf:No:Oc:Ok:NA checkRes=73_h_357_h_954_Hq_14_K_972_k_426_W_ ck=fee9 V=3-3
06-18 22:16:17 Bk=972 ckN=5:05-1/6 1074ms:1113ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=949e V=6-0
06-18 21:16:17 Bk=972 ckN=5:05-1/6 1124ms:1122ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=949e V=6-0
06-18 20:16:17 Bk=972 ckN=5:05-1/6 1084ms:1106ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=6eed V=6-0
06-18 19:16:17 Bk=972 ckN=5:05-1/6 1055ms:1168ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=6612 V=6-0
06-18 18:16:20 Bk=972 ckN=5:05-1/6 1118ms:1218ms[00-05-1-0] codeN=1:2:0:0-2:0:0:1/6 chkRes=2:No:OK:Oc:No:NA checkRes=316_h_503_h_954_H_14_K_972_K_346_w_ ck=acb9 V=3-3
06-18 17:16:18 Bk=972 ckN=5:05-1/6 1102ms:1100ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=316_H_503_H_954_H_14_K_972_K_346_W_ ck=6612 V=6-0
06-18 16:16:19 Bk=972 ckN=5:05-1/6 1107ms:1110ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=613_h_678_h_954_H_14_K_972_K_346_W_ ck=6612 V=4-2
06-18 15:16:17 Bk=972 ckN=5:05-1/6 1127ms:1160ms[01-02-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=613_H_678_H_954_H_14_K_972_K_346_W_ ck=6eed V=6-0
06-18 14:16:18 Bk=972 ckN=5:05-1/6 1059ms:1093ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=273_h_291_h_954_H_14_K_972_K_346_W_ ck=6612 V=4-2
06-18 13:16:18 Bk=972 ckN=5:05-1/6 1063ms:1098ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=6eed V=6-0
06-18 12:16:18 Bk=972 ckN=5:05-1/6 1057ms:1172ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=acb9 V=6-0
06-18 11:16:40 Bk=972 ckN=23:23-1/24 1078ms:1171ms[00-21-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=6612 V=6-0
06-18 10:16:18 Bk=972 ckN=5:05-1/6 1112ms:1151ms[01-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=458_h_783_h_954_H_14_K_972_K_ ck=6612 V=3-2
06-18 09:16:16 Bk=972 ckN=5:05-1/6 1145ms:1187ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=458_H_783_H_954_H_14_K_972_K_ ck=6eed V=5-0
06-18 08:16:15 Bk=972 ckN=5:05-1/6 1105ms:1072ms[00-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:Og:NA checkRes=340_h_954_H_14_K_972_K_ ck=6612 V=3-1
06-18 07:16:16 Bk=972 ckN=5:05-0/5 1086ms:1201ms[00-04-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=340_H_954_H_14_K_972_K_720_g_ ck=2d13 V=4-1
06-18 06:16:15 Bk=972 ckN=5:05-0/5 1077ms:1211ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=340_H_954_H_14_K_972_K_720_G_ ck=2d13 V=5-0
06-18 05:16:14 Bk=972 ckN=5:05-0/5 1027ms:1208ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=340_H_954_H_14_K_972_K_ ck=6612 V=4-0
06-18 04:16:14 Bk=972 ckN=5:05-0/5 1069ms:1171ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=2d13 V=4-0
06-18 03:16:14 Bk=972 ckN=5:05-0/5 1076ms:1213ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=6612 V=4-0
06-18 02:16:13 Bk=972 ckN=5:05-0/5 1041ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=949e V=4-0
06-18 01:16:15 Bk=972 ckN=5:05-0/5 1059ms:1157ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=2d13 V=4-0
06-18 00:16:18 Bk=972 ckN=6:05-0/6 1057ms:1266ms[00-04-2-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=89_h_200_h_14_K_972_K_298_w_ ck=2d13 V=2-3
06-17 23:16:38 Bk=972 ckN=24:24-0/24 1057ms:1155ms[00-19-5-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=89_H_200_H_14_K_972_K_298_W_ ck=8783 V=5-0
06-17 22:16:19 Bk=972 ckN=6:05-0/6 1061ms:1467ms[00-05-0-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=89_H_200_H_14_K_972_K_298_W_ ck=949e V=5-0
06-17 21:16:17 Bk=972 ckN=5:05-0/5 1106ms:1185ms[00-03-2-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=89_H_200_H_529_h_14_K_972_K_298_W_ ck=6612 V=5-1
