06-20 17:16:20 Bk=499 ckN=6:05-0/6 1142ms:1448ms[00-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 16:16:19 Bk=499 ckN=6:05-0/6 1223ms:1548ms[00-03-2-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 15:16:17 Bk=499 ckN=5:05-0/5 1104ms:1294ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_678_H_14_K_499_K_436_W_ ck=acb9 V=5-0
06-20 14:16:18 Bk=499 ckN=5:05-0/5 1168ms:1401ms[00-03-2-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=76_H_311_h_14_K_499_K_436_W_ ck=2d13 V=4-1
06-20 13:16:24 Bk=499 ckN=7:05-0/7 1303ms:1945ms[00-02-4-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6612 V=5-0
06-20 12:16:43 Bk=499 ckN=24:24-0/24 1174ms:1325ms[00-17-7-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6eed V=5-0
06-20 11:16:20 Bk=499 ckN=6:05-0/6 1226ms:1528ms[00-02-4-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=76_H_311_H_14_K_499_K_436_W_ ck=6eed V=5-0
06-20 10:16:22 Bk=499 ckN=7:05-0/7 1297ms:1899ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 09:16:19 Bk=499 ckN=6:05-0/6 1150ms:1771ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 08:16:16 Bk=499 ckN=6:05-0/6 1171ms:1423ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=acb9 V=4-0
06-20 07:16:17 Bk=499 ckN=6:05-0/6 1208ms:1376ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6eed V=4-0
06-20 06:17:29 Bk=499 ckN=24:03-0/24 1308ms:3101ms[00-02-11-5] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 05:16:18 Bk=499 ckN=6:05-0/6 1123ms:1634ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6612 V=4-0
06-20 04:16:17 Bk=499 ckN=6:05-0/6 1231ms:1409ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 03:16:18 Bk=499 ckN=6:05-0/6 1155ms:1726ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=6eed V=4-0
06-20 02:16:19 Bk=499 ckN=6:05-0/6 1174ms:1677ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=2d13 V=4-0
06-20 01:16:17 Bk=499 ckN=6:05-0/6 1186ms:1391ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=76_H_311_H_14_K_499_K_ ck=949e V=4-0
06-20 00:16:47 Bk=499 ckN=24:23-0/24 1127ms:1409ms[00-16-7-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=213_h_414_h_14_K_499_K_265_w_ ck=6ede V=2-3
06-19 23:16:22 Bk=499 ckN=6:05-0/6 1185ms:1864ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_14_K_499_K_265_W_ ck=2d13 V=5-0
06-19 22:16:21 Bk=499 ckN=6:05-0/6 1221ms:1396ms[00-03-3-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=213_H_414_H_746_h_14_K_499_K_265_W_ ck=6612 V=5-1
06-19 21:16:20 Bk=499 ckN=6:05-0/6 1252ms:1467ms[00-03-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=2d13 V=6-0
06-19 20:16:22 Bk=499 ckN=7:05-0/7 1281ms:1555ms[00-03-4-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=6612 V=6-0
06-19 19:16:18 Bk=499 ckN=5:05-0/5 1192ms:1366ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=213_H_414_H_746_H_14_K_499_K_265_W_ ck=6612 V=6-0
06-19 18:16:20 Bk>499 ckN=6:05-0/6 0838ms:1304ms[01-04-0-0] codeN=1:2:0:0-2:0:0:1/6 chkRes=2:No:OK:Oc:No:NA checkRes=395_h_746_H_934_h_14_K_499_K_426_w_ ck=acb9 V=3-3
06-19 17:16:30 tY=426 ckN=6:05-0/6 1150ms:1469ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_Hq_934_H_14_K_499_K_426_W_ ck=e80a V=6-0
06-19 16:16:21 tY=426 ckN=6:05-0/6 1152ms:1710ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_H_934_H_14_K_499_K_426_W_ ck=6eed V=6-0
06-19 15:16:22 tY=426 ckN=6:05-0/6 1396ms:1892ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=395_H_746_H_934_H_14_K_499_K_426_W_ ck=2d13 V=6-0
06-19 14:16:24 tY=426 ckN=7:05-0/7 1245ms:1574ms[00-02-5-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=73_h_675_h_746_H_14_K_499_K_426_W_ ck=949e V=4-2
06-19 13:16:21 tY=426 ckN=6:05-0/6 1220ms:1406ms[00-03-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=949e V=6-0
06-19 12:16:43 tY=426 ckN=23:22-1/24 1131ms:1272ms[00-18-6-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=2d1a V=6-0
06-19 11:16:19 tY=426 ckN=6:05-0/6 1157ms:1323ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_426_W_ ck=6eed V=6-0
06-19 10:16:25 tY=426 ckN=6:05-0/6 1195ms:1394ms[00-04-2-0] codeN=3:2:0:1-0:0:2:0/8 chkRes=3:OK:OK:No:Ok:NA checkRes=73_H_675_H_746_H_14_K_499_K_20_g_539_g_426_W_ ck=6612 V=6-2
06-19 09:16:22 tY=426 ckN=5:05-0/5 1202ms:1403ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=73_H_675_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=8-0
06-19 08:16:22 tY=426 ckN=6:05-0/6 1165ms:1385ms[00-03-3-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=387_h_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=6-1
06-19 07:16:22 tY=426 ckN=6:05-1/7 1178ms:1327ms[00-04-3-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=acb9 V=7-0
06-19 06:16:27 tY=426 ckN=6:05-1/7 1347ms:1783ms[00-03-3-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=949e V=7-0
06-19 05:16:24 tY=426 ckN=6:05-1/7 1412ms:1440ms[00-03-4-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=6612 V=7-0
06-19 04:16:25 tY=426 ckN=7:05-1/8 1196ms:1347ms[00-05-3-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=2b6f V=7-0
06-19 03:16:31 tY=426 ckN=7:05-1/8 1192ms:2300ms[00-05-1-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=2b6f V=7-0
06-19 02:16:21 tY=426 ckN=5:05-1/6 1087ms:1238ms[00-06-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=387_H_746_H_14_K_499_K_20_G_539_G_426_W_ ck=acb9 V=7-0
06-19 01:16:22 tY=426 ckN=6:05-1/7 1147ms:1613ms[00-04-2-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:No:No:Ok:NA checkRes=387_H_746_H_954_h_14_K_426_W_ ck=10cc V=4-1
06-19 00:16:32 tY>426 ckN=23:22-1/24 0701ms: 900ms[03-20-0-1] codeN=1:1:0:1-2:1:0:0/6 chkRes=3:Nf:No:Oc:Ok:NA checkRes=73_h_357_h_954_Hq_14_K_972_k_426_W_ ck=fee9 V=3-3
06-18 22:16:17 Bk=972 ckN=5:05-1/6 1074ms:1113ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=949e V=6-0
06-18 21:16:17 Bk=972 ckN=5:05-1/6 1124ms:1122ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=949e V=6-0
06-18 20:16:17 Bk=972 ckN=5:05-1/6 1084ms:1106ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=6eed V=6-0
06-18 19:16:17 Bk=972 ckN=5:05-1/6 1055ms:1168ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=73_H_357_H_954_H_14_K_972_K_426_W_ ck=6612 V=6-0
06-18 18:16:20 Bk=972 ckN=5:05-1/6 1118ms:1218ms[00-05-1-0] codeN=1:2:0:0-2:0:0:1/6 chkRes=2:No:OK:Oc:No:NA checkRes=316_h_503_h_954_H_14_K_972_K_346_w_ ck=acb9 V=3-3
06-18 17:16:18 Bk=972 ckN=5:05-1/6 1102ms:1100ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=316_H_503_H_954_H_14_K_972_K_346_W_ ck=6612 V=6-0
06-18 16:16:19 Bk=972 ckN=5:05-1/6 1107ms:1110ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=613_h_678_h_954_H_14_K_972_K_346_W_ ck=6612 V=4-2
06-18 15:16:17 Bk=972 ckN=5:05-1/6 1127ms:1160ms[01-02-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=613_H_678_H_954_H_14_K_972_K_346_W_ ck=6eed V=6-0
06-18 14:16:18 Bk=972 ckN=5:05-1/6 1059ms:1093ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=273_h_291_h_954_H_14_K_972_K_346_W_ ck=6612 V=4-2
06-18 13:16:18 Bk=972 ckN=5:05-1/6 1063ms:1098ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=6eed V=6-0
06-18 12:16:18 Bk=972 ckN=5:05-1/6 1057ms:1172ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=acb9 V=6-0
06-18 11:16:40 Bk=972 ckN=23:23-1/24 1078ms:1171ms[00-21-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=273_H_291_H_954_H_14_K_972_K_346_W_ ck=6612 V=6-0
06-18 10:16:18 Bk=972 ckN=5:05-1/6 1112ms:1151ms[01-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=458_h_783_h_954_H_14_K_972_K_ ck=6612 V=3-2
06-18 09:16:16 Bk=972 ckN=5:05-1/6 1145ms:1187ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=458_H_783_H_954_H_14_K_972_K_ ck=6eed V=5-0
06-18 08:16:15 Bk=972 ckN=5:05-1/6 1105ms:1072ms[00-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:Og:NA checkRes=340_h_954_H_14_K_972_K_ ck=6612 V=3-1
06-18 07:16:16 Bk=972 ckN=5:05-0/5 1086ms:1201ms[00-04-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=340_H_954_H_14_K_972_K_720_g_ ck=2d13 V=4-1
06-18 06:16:15 Bk=972 ckN=5:05-0/5 1077ms:1211ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=340_H_954_H_14_K_972_K_720_G_ ck=2d13 V=5-0
06-18 05:16:14 Bk=972 ckN=5:05-0/5 1027ms:1208ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=340_H_954_H_14_K_972_K_ ck=6612 V=4-0
06-18 04:16:14 Bk=972 ckN=5:05-0/5 1069ms:1171ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=2d13 V=4-0
06-18 03:16:14 Bk=972 ckN=5:05-0/5 1076ms:1213ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=6612 V=4-0
06-18 02:16:13 Bk=972 ckN=5:05-0/5 1041ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=949e V=4-0
06-18 01:16:15 Bk=972 ckN=5:05-0/5 1059ms:1157ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=340_H_954_H_14_K_972_K_ ck=2d13 V=4-0
06-18 00:16:18 Bk=972 ckN=6:05-0/6 1057ms:1266ms[00-04-2-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=89_h_200_h_14_K_972_K_298_w_ ck=2d13 V=2-3
06-17 23:16:38 Bk=972 ckN=24:24-0/24 1057ms:1155ms[00-19-5-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=89_H_200_H_14_K_972_K_298_W_ ck=8783 V=5-0
06-17 22:16:19 Bk=972 ckN=6:05-0/6 1061ms:1467ms[00-05-0-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=89_H_200_H_14_K_972_K_298_W_ ck=949e V=5-0
06-17 21:16:17 Bk=972 ckN=5:05-0/5 1106ms:1185ms[00-03-2-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=89_H_200_H_529_h_14_K_972_K_298_W_ ck=6612 V=5-1
06-17 20:16:18 Bk=972 ckN=6:05-0/6 1060ms:1240ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=89_H_200_H_529_H_14_K_972_K_298_W_ ck=2d13 V=6-0
06-17 19:16:15 Bk=972 ckN=5:05-0/5 1059ms:1179ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=89_H_200_H_529_H_14_K_972_K_298_W_ ck=6612 V=6-0
06-17 18:16:19 Bk=972 ckN=6:05-0/6 1045ms:1335ms[00-04-2-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=28_h_200_H_14_K_972_K_298_W_ ck=2d13 V=4-1
06-17 17:16:15 Bk=972 ckN=5:05-0/5 1120ms:1189ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=28_H_200_H_14_K_972_K_298_W_ ck=acb9 V=5-0
06-17 16:16:17 Bk=972 ckN=5:05-0/5 1120ms:1261ms[00-03-2-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=28_H_200_H_520_h_14_K_972_K_298_W_ ck=acb9 V=5-1
06-17 15:16:18 Bk=972 ckN=6:05-0/6 1107ms:1316ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=28_H_200_H_520_H_14_K_972_K_298_W_ ck=acb9 V=6-0
06-17 14:16:18 Bk=972 ckN=5:05-0/5 1183ms:1269ms[00-03-2-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=200_H_502_h_551_h_14_K_972_K_298_W_ ck=acb9 V=4-2
06-17 13:16:19 Bk=972 ckN=6:05-0/6 1076ms:1362ms[00-03-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=200_H_502_H_551_H_14_K_972_K_298_W_ ck=949e V=6-0
06-17 12:16:19 Bk=972 ckN=5:05-0/5 1146ms:1297ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=200_H_699_h_986_h_14_K_972_K_298_W_ ck=6612 V=4-2
06-17 11:16:39 Bk=972 ckN=24:24-0/24 1036ms:1146ms[00-20-4-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=200_H_699_H_986_H_14_K_972_K_298_W_ ck=945b V=6-0
06-17 10:16:17 Bk=972 ckN=5:05-0/5 1135ms:1227ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=200_H_498_h_694_h_14_K_972_K_298_W_ ck=949e V=4-2
06-17 09:16:23 Bk=972 ckN=6:05-0/6 1093ms:1348ms[00-04-1-1] codeN=3:2:0:1-0:0:2:0/8 chkRes=3:OK:OK:No:Ok:NA checkRes=200_H_498_H_694_H_14_K_972_K_167_g_419_g_298_W_ ck=2d13 V=6-2
06-17 08:16:22 Bk=972 ckN=5:05-0/5 1061ms:1140ms[00-04-1-0] codeN=1:2:2:1-3:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=200_H_268_h_356_h_719_h_14_K_972_K_167_G_419_G_298_W_ ck=6612 V=6-3
06-17 07:16:19 Bk=972 ckN=5:05-0/5 1117ms:1177ms[00-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=949e V=9-0
06-17 06:16:19 Bk=972 ckN=5:05-0/5 1149ms:1216ms[00-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=e80a V=9-0
06-17 05:16:21 Bk=972 ckN=6:05-0/6 1063ms:1219ms[00-04-2-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=2d13 V=9-0
06-17 04:16:21 Bk=972 ckN=5:05-0/5 1172ms:1239ms[00-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=2d13 V=9-0
06-17 03:16:19 Bk=972 ckN=5:05-0/5 1083ms:1153ms[00-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=949e V=9-0
06-17 02:16:20 Bk=972 ckN=5:05-0/5 1083ms:1233ms[00-03-2-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=6612 V=9-0
06-17 01:16:20 Bk=972 ckN=5:05-0/5 1075ms:1184ms[00-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=200_H_268_H_356_H_719_H_14_K_972_K_167_G_419_G_298_W_ ck=949e V=9-0
06-17 00:16:20 Bk=972 ckN=5:05-0/5 1075ms:1190ms[00-04-1-0] codeN=2:2:2:0-1:0:0:1/8 chkRes=3:Nf:OK:OK:No:NA checkRes=356_H_719_H_976_h_14_K_972_K_167_G_419_G_482_w_ ck=949e V=6-2
06-16 23:16:42 Bk=972 ckN=24:24-0/24 1050ms:1139ms[00-19-5-0] codeN=3:2:2:1-0:1:0:0/9 chkRes=4:OK:OK:OK:Ok:yes checkRes=356_H_719_H_976_H_14_K_131_k_972_K_167_G_419_G_482_W_ ck=acb9 V=8-1
06-16 22:16:20 Bk=972 ckN=5:05-0/5 1077ms:1219ms[00-04-1-0] codeN=1:3:2:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=39_h_587_h_976_H_14_K_131_K_972_K_167_G_419_G_482_W_ ck=acb9 V=7-2
06-16 21:16:18 Bk=972 ckN=5:05-0/5 1072ms:1166ms[00-04-1-0] codeN=3:3:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:No:NA checkRes=39_H_587_H_976_H_14_K_131_K_972_K_167_G_419_G_482_W_ ck=949e V=9-0
06-16 20:16:21 Bk=972 ckN=5:05-0/5 1175ms:1214ms[00-04-1-0] codeN=3:3:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=39_H_587_H_976_H_14_K_131_K_972_K_167_G_419_G_482_W_ ck=6612 V=9-0
06-16 19:16:20 Bk=972 ckN=5:05-0/5 1080ms:1228ms[00-04-1-0] codeN=3:3:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=39_H_587_H_976_H_14_K_131_K_972_K_167_G_419_G_482_W_ ck=6612 V=9-0
06-16 18:16:21 Bk=972 ckN=5:05-0/5 1082ms:1161ms[00-04-1-0] codeN=1:3:2:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=301_h_409_h_976_H_14_K_131_K_972_K_167_G_419_G_482_W_ ck=6612 V=7-2
06-16 17:16:20 Bk=972 ckN=5:05-0/5 1054ms:1118ms[00-05-0-0] codeN=3:3:2:1-0:0:1:0/10 chkRes=4:OK:OK:OK:Ok:yes checkRes=301_H_409_H_976_H_14_K_131_K_972_K_167_G_419_G_622_g_482_W_ ck=acb9 V=9-1
06-16 16:16:23 Bk=972 ckN=6:05-0/6 1032ms:1223ms[00-05-1-0] codeN=1:3:3:1-1:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=416_h_976_H_14_K_131_K_972_K_167_G_419_G_622_G_482_W_ ck=949e V=8-1
06-16 15:16:21 Bk=972 ckN=5:05-0/5 1076ms:1140ms[00-05-0-0] codeN=2:3:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=416_H_976_H_14_K_131_K_972_K_167_G_419_G_622_G_482_W_ ck=949e V=9-0
06-16 14:16:20 Bk=972 ckN=5:05-0/5 1085ms:1168ms[00-04-1-0] codeN=2:3:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=416_H_976_H_14_K_131_K_972_K_167_G_419_G_622_G_482_W_ ck=949e V=9-0
06-16 13:16:20 Bk=972 ckN=5:05-0/5 1162ms:1221ms[00-04-1-0] codeN=2:3:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=416_H_976_H_14_K_131_K_972_K_167_G_419_G_622_G_482_W_ ck=6612 V=9-0
06-16 12:16:20 Bk=972 ckN=5:05-0/5 1109ms:1174ms[00-04-1-0] codeN=0:3:1:1-2:0:1:0/8 chkRes=3:No:OK:No:Ok:NA checkRes=306_h_489_h_14_K_131_K_972_K_413_g_419_G_482_W_ ck=acb9 V=5-3
06-16 11:16:42 Bk=972 ckN=24:24-0/24 1069ms:1194ms[00-19-5-0] codeN=2:3:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=306_H_489_H_14_K_131_K_972_K_413_G_419_G_ ck=6eed V=7-0
06-16 10:16:20 Bk=972 ckN=6:05-0/6 1176ms:1345ms[00-04-2-0] codeN=0:3:0:0-2:0:1:0/6 chkRes=1:No:OK:No:On:NA checkRes=749_h_907_h_14_K_131_K_972_K_851_g_ ck=6eed V=3-3
06-16 09:16:15 Bk=972 ckN=5:05-0/5 1055ms:1140ms[00-05-0-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=6612 V=6-0
06-16 08:16:18 Bk=972 ckN=6:05-0/6 1063ms:1237ms[00-04-2-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=949e V=6-0
06-16 07:16:17 Bk=972 ckN=5:05-0/5 1084ms:1266ms[00-04-1-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=949e V=6-0
06-16 06:16:16 Bk=972 ckN=5:05-0/5 1114ms:1171ms[00-04-1-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=6612 V=6-0
06-16 05:16:15 Bk=972 ckN=5:05-0/5 1086ms:1188ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=749_H_907_H_14_K_131_K_972_K_ ck=949e V=5-0
06-16 04:16:16 Bk=972 ckN=5:05-0/5 1139ms:1253ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-16 03:16:15 Bk=972 ckN=5:05-0/5 1166ms:1250ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-16 02:16:17 Bk=972 ckN=6:05-0/6 1111ms:1333ms[00-04-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=6eed V=5-0
06-16 01:16:14 Bk=972 ckN=5:05-0/5 1172ms:1250ms[00-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-16 00:16:18 Bk=972 ckN=5:05-0/5 1077ms:1174ms[00-04-1-0] codeN=0:3:0:0-2:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=497_h_786_h_14_K_131_K_972_K_342_w_ ck=6612 V=3-3
06-15 23:16:40 Bk=972 ckN=24:23-0/24 1069ms:1210ms[00-19-4-1] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=8555 V=6-0
06-15 22:16:16 Bk=972 ckN=5:05-0/5 1073ms:1266ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=acb9 V=6-0
06-15 21:16:16 Bk=972 ckN=5:05-0/5 1078ms:1161ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=acb9 V=6-0
06-15 20:16:16 Bk=972 ckN=5:05-0/5 1078ms:1209ms[00-03-2-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=949e V=6-0
06-15 19:16:18 Bk=972 ckN=5:05-0/5 1075ms:1228ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=6612 V=6-0
06-15 17:16:13 Bk=972 ckN=5:05-0/5 1105ms:1170ms[00-04-1-0] codeN=0:3:0:1-0:0:0:0/4 chkRes=2:No:OK:Oc:Ok:NA checkRes=14_K_131_K_972_K_342_W_ ck=2d13 V=4-0
06-15 16:16:19 Bk=972 ckN=5:05-0/5 1072ms:1171ms[00-04-1-0] codeN=0:3:0:1-3:0:0:0/7 chkRes=2:No:OK:Oc:Ok:NA checkRes=106_h_501_h_736_h_14_K_131_K_972_K_342_W_ ck=2d13 V=4-3
06-15 15:16:17 Bk=972 ckN=5:05-0/5 1114ms:1229ms[00-03-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=949e V=7-0
06-15 14:16:19 Bk=972 ckN=6:05-0/6 1145ms:1274ms[00-04-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=6eed V=7-0
06-15 13:16:17 Bk=972 ckN=5:05-0/5 1175ms:1244ms[00-03-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=acb9 V=7-0
06-15 12:16:19 Bk=972 ckN=5:05-0/5 1161ms:1195ms[00-04-1-0] codeN=1:3:0:1-2:0:0:0/7 chkRes=3:No:OK:Oc:Ok:NA checkRes=145_h_501_H_649_h_14_K_131_K_972_K_342_W_ ck=2d13 V=5-2
06-15 11:16:43 Bk=972 ckN=24:23-0/24 1043ms:1255ms[00-19-4-1] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=145_H_501_H_649_H_14_K_131_K_972_K_342_W_ ck=2b6f V=7-0
06-15 10:16:18 Bk=972 ckN=5:05-0/5 1067ms:1148ms[00-04-1-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Oc:No:NA checkRes=428_h_501_H_548_h_14_K_131_K_972_K_ ck=6612 V=4-2
06-15 09:16:16 Bk=972 ckN=5:05-0/5 1094ms:1186ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:Og:no checkRes=428_H_501_H_548_H_14_K_131_K_972_K_ ck=949e V=6-0
06-15 08:16:19 Bk=972 ckN=5:05-0/5 1130ms:1248ms[00-04-1-0] codeN=1:3:0:0-3:0:0:0/7 chkRes=2:No:OK:No:Og:NA checkRes=249_h_501_H_900_h_926_h_14_K_131_K_972_K_ ck=6612 V=4-3
06-15 06:16:19 Bk=972 ckN=5:05-0/5 1072ms:1205ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=949e V=7-0
06-15 05:16:18 Bk=972 ckN=5:05-0/5 1176ms:1230ms[00-05-0-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=acb9 V=7-0
06-15 04:16:21 Bk=972 ckN=5:05-0/5 1245ms:1371ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=e80a V=7-0
06-15 03:16:19 Bk=972 ckN=5:05-0/5 1102ms:1311ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=949e V=7-0
06-15 02:16:28 Bk=972 ckN=8:05-0/8 1147ms:1758ms[00-04-3-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=10cc V=7-0
06-15 01:16:22 Bk=972 ckN=6:05-0/6 1177ms:1424ms[00-04-2-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=6612 V=7-0
06-15 00:16:20 Bk=972 ckN=5:05-0/5 1180ms:1361ms[00-03-2-0] codeN=2:3:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=249_H_926_H_14_K_131_K_972_K_264_w_ ck=949e V=5-1
06-14 23:16:48 Bk=972 ckN=24:21-0/24 1100ms:1469ms[00-18-4-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=249_H_926_H_14_K_131_K_972_K_264_W_ ck=6ede V=6-0
06-14 22:16:24 Bk=972 ckN=7:05-0/7 1184ms:1628ms[00-03-3-1] codeN=0:3:0:1-2:0:0:0/6 chkRes=2:No:OK:Oc:Ok:NA checkRes=195_h_632_h_14_K_131_K_972_K_264_W_ ck=6612 V=4-2
06-14 21:16:21 Bk=972 ckN=6:05-0/6 1110ms:1733ms[00-03-2-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=195_H_632_H_14_K_131_K_972_K_264_W_ ck=6eed V=6-0
06-14 20:16:17 Bk=972 ckN=5:05-0/5 1183ms:1370ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:No:NA checkRes=195_H_632_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 19:16:20 Bk=972 ckN=6:05-0/6 1090ms:1600ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=6612 V=5-0
06-14 18:16:17 Bk=972 ckN=5:05-0/5 1184ms:1357ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 17:16:20 Bk=972 ckN=6:05-0/6 1132ms:1298ms[00-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=6eed V=5-0
06-14 16:16:15 Bk=972 ckN=5:05-0/5 1183ms:1235ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-14 15:16:17 Bk=972 ckN=5:05-0/5 1131ms:1237ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=949e V=5-0
