12-14 18:16:17 Bk=935 ckN=3:03-0/3 0935ms:1185ms[00-03-0-0] codeN=2:2:6:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_g_364_G_468_G_806_G_999_G_ ck=8b4e V=10-1
12-14 17:16:17 Bk=935 ckN=3:03-0/3 0906ms: 953ms[00-03-0-0] codeN=2:2:7:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_g_364_G_468_G_806_G_999_G_ ck=8b4e V=11-1
12-14 16:16:17 Bk=935 ckN=3:03-0/3 0927ms: 975ms[00-03-0-0] codeN=2:2:8:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_G_364_G_468_G_806_G_999_G_ ck=8b4e V=12-0
12-14 15:16:13 Bk=935 ckN=3:03-0/3 0979ms:1205ms[00-02-1-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=193_H_347_h_775_H_510_K_935_K_328_g_364_G_ ck=2341 V=5-2
12-14 14:19:41 Bk=935 ckN=3:03-0/3 0970ms:1038ms[00-03-0-0] codeN=3:2:2:0-1:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_h_775_H_510_K_935_K_328_G_364_G_ ck=8b4e V=7-1
12-14 13:16:18 Bk=935 ckN=4:03-0/4 0955ms:1486ms[00-03-0-1] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_g_328_G_364_G_ ck=d8aa V=8-1
12-14 12:16:17 Bk=935 ckN=3:03-0/3 0983ms:1099ms[00-03-0-0] codeN=4:2:3:0-0:0:2:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_g_740_g_ ck=2341 V=9-2
12-14 11:16:17 Bk=935 ckN=3:03-0/3 1001ms:1071ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_G_740_G_ ck=2341 V=11-0
12-14 10:16:10 Bk=935 ckN=3:03-0/3 0965ms:1181ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=2341 V=6-0
12-14 05:16:11 Bk=935 ckN=3:03-0/3 1120ms:1170ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 04:16:11 Bk=935 ckN=3:03-0/3 0892ms:1049ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 03:16:11 Bk=935 ckN=3:03-0/3 0892ms: 905ms[01-02-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 02:16:11 Bk=935 ckN=3:03-0/3 1025ms:1141ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 01:16:11 Bk=935 ckN=3:03-0/3 0992ms:1133ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=8b4e V=6-0
12-14 00:16:12 Bk=935 ckN=3:03-0/3 0938ms:1016ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_h_663_H_820_h_510_K_935_K_ ck=1275 V=3-2
12-13 23:16:09 Bk=935 ckN=3:03-0/3 0995ms:1040ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_H_820_H_510_K_935_K_ ck=2341 V=4-0
12-13 22:16:09 Bk=935 ckN=3:03-0/3 0976ms:1087ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 21:16:10 Bk=935 ckN=3:03-0/3 1103ms:1162ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 20:16:10 Bk=935 ckN=3:03-0/3 0977ms: 994ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=447_H_820_H_972_h_510_K_935_K_ ck=1275 V=4-1
12-13 19:16:10 Bk=935 ckN=3:03-0/3 1082ms:1104ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=1275 V=5-0
12-13 18:16:10 Bk=935 ckN=3:03-0/3 0946ms:1060ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 17:16:10 Bk=935 ckN=3:03-0/3 0960ms:1186ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 16:16:12 Bk=935 ckN=3:03-0/3 0983ms:1073ms[00-02-1-0] codeN=3:2:0:0-1:0:0:0/6 chkRes=2:OK:OK:Og:OK:yes checkRes=329_h_447_H_820_H_972_H_510_K_935_K_ ck=2341 V=5-1
12-13 15:16:11 Bk=935 ckN=3:03-0/3 0986ms:1053ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_820_H_972_H_510_K_935_K_ ck=1275 V=6-0
12-13 14:16:14 Bk=935 ckN=3:03-0/3 0962ms:1086ms[00-02-1-0] codeN=4:2:0:0-1:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_h_820_H_972_H_510_K_935_K_ ck=8b4e V=6-1
12-13 13:16:12 Bk=935 ckN=3:03-0/3 0992ms:1003ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 12:16:11 Bk=935 ckN=3:03-0/3 1027ms:1061ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 11:16:13 Bk=935 ckN=3:03-0/3 1165ms:1188ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 10:16:13 Bk=935 ckN=3:03-0/3 0964ms:1067ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 09:16:12 Bk=935 ckN=3:03-0/3 0956ms: 968ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 08:16:12 Bk=935 ckN=3:03-0/3 0890ms: 971ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 07:16:11 Bk=935 ckN=3:03-0/3 0921ms: 994ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 06:16:12 Bk=935 ckN=3:03-0/3 1191ms:1197ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 05:16:12 Bk=935 ckN=3:03-0/3 0905ms:1065ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 04:16:12 Bk=935 ckN=3:03-0/3 0917ms:1013ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 03:16:12 Bk=935 ckN=3:03-0/3 1023ms:1106ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 02:16:12 Bk=935 ckN=3:03-0/3 0993ms:1066ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 01:16:11 Bk=935 ckN=3:03-0/3 0946ms:1080ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 00:16:13 Bk=935 ckN=3:03-0/3 0982ms:1112ms[00-03-0-0] codeN=2:2:0:0-2:0:0:0/6 chkRes=2:Nf:OK:Og:OK:NA checkRes=329_H_811_h_959_h_972_H_510_K_935_K_ ck=1275 V=4-2
12-12 23:16:09 Bk=935 ckN=3:03-0/3 0899ms:1084ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=811_H_959_H_510_K_935_K_ ck=2341 V=4-0
12-12 22:16:09 Bk=935 ckN=3:03-0/3 1007ms:1137ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=811_H_959_H_510_K_935_K_ ck=1275 V=4-0
12-12 21:16:09 Bk=935 ckN=3:03-0/3 1119ms:1159ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=811_H_959_H_510_K_935_K_ ck=1275 V=4-0
12-12 20:16:19 Bk=935 ckN=3:03-0/3 0905ms:1005ms[00-03-0-0] codeN=2:2:0:0-2:0:4:0/10 chkRes=2:OK:OK:No:OK:NA checkRes=605_h_687_h_811_H_959_H_510_K_935_K_483_g_702_g_983_g_994_g_ ck=8b4e V=4-6
12-12 19:16:15 Bk=935 ckN=3:03-0/3 0982ms:1079ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 18:16:15 Bk=935 ckN=3:03-0/3 0920ms:1114ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=8b4e V=10-0
12-12 17:16:16 Bk=935 ckN=3:03-0/3 0959ms:1065ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 16:16:16 Bk=935 ckN=3:03-0/3 1034ms:1122ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=10-0
12-12 15:16:16 Bk=935 ckN=3:03-0/3 0979ms:1024ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 14:16:19 Bk=935 ckN=3:03-0/3 0959ms:1118ms[00-03-0-0] codeN=4:2:4:0-1:0:0:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=203_h_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=10-1
12-12 13:16:15 Bk=935 ckN=3:03-0/3 0923ms: 986ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=11-0
12-12 12:16:15 Bk=935 ckN=3:03-0/3 0971ms:1060ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=11-0
12-12 11:16:16 Bk=935 ckN=3:03-0/3 0922ms: 964ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=11-0
12-12 10:16:20 Bk=935 ckN=3:03-0/3 1096ms:1163ms[00-03-0-0] codeN=5:2:4:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_g_983_G_994_G_ ck=1275 V=11-1
12-12 09:16:17 Bk=935 ckN=3:03-0/3 0912ms: 961ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 08:16:18 Bk=935 ckN=3:03-0/3 0950ms:1113ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 07:16:18 Bk=935 ckN=3:03-0/3 1188ms:1194ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 06:16:17 Bk=935 ckN=3:03-0/3 0991ms:1149ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=12-0
12-12 05:16:18 Bk=935 ckN=3:03-0/3 0968ms:1097ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=12-0
12-12 04:16:18 Bk=935 ckN=3:03-0/3 0993ms:1085ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=8b4e V=12-0
12-12 03:16:18 Bk=935 ckN=3:03-0/3 1009ms:1161ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=8b4e V=12-0
12-12 02:16:17 Bk=935 ckN=3:03-0/3 0880ms: 942ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 01:16:15 Bk=935 ckN=3:03-0/3 0970ms:1076ms[00-03-0-0] codeN=1:2:5:0-1:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=605_H_723_h_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=8-1
12-11 23:16:10 Bk=935 ckN=4:03-0/4 0892ms:1194ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:No:OK:NA checkRes=605_H_723_H_510_K_935_K_ ck=d8aa V=4-0
12-11 22:16:09 Bk=935 ckN=3:03-0/3 0971ms:1016ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=605_H_723_H_510_K_935_K_ ck=2341 V=4-0
12-11 21:16:09 Bk=935 ckN=3:03-0/3 0982ms:1024ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:OK:NA checkRes=723_H_805_h_510_K_935_K_ ck=8b4e V=3-1
12-11 20:20:30 Bk=935 ckN=3:03-0/3 1087ms:1107ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=8b4e V=4-0
12-11 20:06:10 Bk=935 ckN=4:03-0/4 0987ms:1256ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=2341 V=4-0
12-11 19:37:46 Bk=935 ckN=2:02-13/15 1078ms:6636ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=f6d7 V=4-0
12-11 19:17:14 Bk=935 ckN=2:02-13/15 0927ms:5878ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=f6d7 V=4-0
12-11 19:07:38 Bk=935 ckN=2:02-13/15 0961ms:6241ms[02-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:OK:OK:no checkRes=805_H_510_K_935_K_ ck=f834 V=3-0
12-11 18:49:32 Bk=935 ckN=3:03-12/15 0944ms:5286ms[05-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=805_H_991_h_510_K_935_K_ ck=f834 V=3-1
12-11 18:44:23 Bk=935 ckN=3:03-12/15 0951ms:5357ms[03-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Ok:No:NA checkRes=805_H_991_h_510_K_935_K_ ck=f834 V=3-1
12-11 18:15:11 Bk>935 ckN=3:03-12/15 0489ms:5363ms[03-04-1-0] codeN=2:2:0:0-1:0:3:0/8 chkRes=2:OK:OK:No:No:NA checkRes=757_h_805_H_991_H_510_K_935_K_186_g_411_g_806_g_ ck=f834 V=4-4
12-11 18:12:19 err=noValidOkCode ckN=5:05-1/6 0484ms: 551ms[03-03-0-0] codeN=0:0:0:0-3:2:3:0/8 chkRes=0:No:No:On:On:NA checkRes=757_h_805_h_991_h_510_k_935_k_186_g_411_g_806_g_ ck=518c V=0-8
12-11 17:44:18 ZT=757 ckN=5:05-0/5 0942ms: 975ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_806_G_ ck=43d7 V=6-0
12-11 17:40:24 ZT=757 ckN=5:05-0/5 0927ms: 960ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_806_G_ ck=8cdb V=6-0
12-11 17:36:24 ZT=757 ckN=5:05-0/5 0991ms:1035ms[00-05-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_g_806_G_ ck=8cdb V=6-1
12-11 17:28:53 ZT=757 ckN=5:05-0/5 0969ms:1128ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=3635 V=7-0
12-11 16:51:06 ZT=757 ckN=4:04-7/11 0890ms:7175ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=f6d7 V=7-0
12-11 16:41:22 ZT=757 ckN=1:01-0/1 1066ms:1066ms[00-01-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_ ck=ac3f V=6-0
12-11 16:07:09 ckN=0:00-6/6 T=998000 err=noValidCk
12-11 15:46:46 ZT=757 ckN=1:01-5/6 1069ms:8873ms[00-01-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_912_w_ ck=4a1f V=5-1
12-11 15:36:59 ckN=0:00-5/5 T=998000 err=noValidCk
12-11 14:42:13 ZT=757 ckN=2:02-3/5 0960ms:6728ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=1d99 V=4-0
12-11 14:35:43 ZT=757 ckN=1:01-2/3 1020ms:7226ms[00-01-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=fea3 V=4-0
12-11 14:09:06 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:39:12 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:09:11 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:39:01 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:09:08 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:04:53 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:00:11 ckN=0:00-2/2 T=998000 err=noValidCk
12-11 11:30:38 ZT=757 ckN=1:01-11/12 0972ms:9464ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=d41b V=4-0
12-11 11:19:45 ZT=757 ckN=1:01-2/3 1015ms:7415ms[00-01-0-0] codeN=1:2:0:1-0:0:2:0/6 chkRes=3:No:OK:No:On:NA checkRes=510_K_935_K_850_g_931_g_912_W_757_H_ ck=0ac0 V=4-2
12-11 11:07:49 err=noValidOkCode ckN=3:03-9/12 0652ms:8443ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:51:43 err=noValidOkCode ckN=3:03-9/12 0618ms:7964ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:37:49 err=noValidOkCode ckN=3:03-9/12 0651ms:8556ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 10:07:47 err=noValidOkCode ckN=3:03-9/12 0553ms:8377ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 09:37:53 err=noValidOkCode ckN=3:03-9/12 0468ms:8892ms[00-02-1-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 09:07:53 err=noValidOkCode ckN=3:03-9/12 0487ms:8995ms[01-01-1-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 08:37:50 err=noValidOkCode ckN=3:03-9/12 0442ms:8724ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 08:07:50 err=noValidOkCode ckN=3:03-9/12 0488ms:8710ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 07:37:50 err=noValidOkCode ckN=3:03-9/12 0455ms:8752ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 07:07:51 err=noValidOkCode ckN=3:03-9/12 0440ms:8789ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 06:37:50 err=noValidOkCode ckN=3:03-9/12 0474ms:8747ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 06:07:51 err=noValidOkCode ckN=3:03-9/12 0431ms:8767ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 05:37:53 err=noValidOkCode ckN=3:03-9/12 0416ms:8920ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 05:07:51 err=noValidOkCode ckN=3:03-9/12 0459ms:8804ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 04:37:52 err=noValidOkCode ckN=3:03-9/12 0465ms:8864ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 04:07:53 err=noValidOkCode ckN=3:03-9/12 0486ms:8914ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 03:37:42 Bk=935 ckN=3:03-8/11 0914ms:8634ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=2925 V=5-0
12-11 03:07:29 Bk=935 ckN=3:03-7/10 0880ms:8292ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=142c V=5-0
12-11 02:37:19 Bk=935 ckN=3:03-6/9 1031ms:8050ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=f70f V=5-0
12-11 02:06:56 Bk=935 ckN=3:03-4/7 0989ms:7069ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=ffba V=5-0
12-11 01:36:43 Bk=935 ckN=3:03-3/6 0893ms:6246ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=72a8 V=5-0
12-11 01:06:33 Bk=935 ckN=3:03-2/5 0995ms:5200ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=4b49 V=5-0
12-11 00:36:20 Bk=935 ckN=3:03-1/4 0898ms:3571ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=0a6a V=5-0
12-11 00:06:13 Bk=935 ckN=3:03-0/3 0992ms:1100ms[00-03-0-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:Nf:OK:OK:Ok:NA checkRes=734_h_922_h_510_K_935_K_850_G_931_G_912_W_ ck=3897 V=5-2
12-10 23:06:11 Bk=935 ckN=3:03-0/3 1059ms:1073ms[00-02-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:Nf:OK:No:Ok:NA checkRes=734_H_922_H_510_K_935_K_912_W_ ck=0a6a V=5-0
12-10 22:36:09 Bk=935 ckN=3:03-0/3 0982ms:1033ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 22:06:10 Bk=935 ckN=3:03-0/3 0969ms:1041ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=0a6a V=5-0
12-10 21:36:10 Bk=935 ckN=3:03-0/3 0959ms:1072ms[00-02-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 21:06:10 Bk=935 ckN=3:03-0/3 0893ms:1023ms[00-03-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=860_h_922_H_510_K_935_K_912_W_ ck=3897 V=4-1
12-10 20:36:10 Bk=935 ckN=3:03-0/3 0908ms:1005ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=860_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 20:06:10 Bk=935 ckN=3:03-0/3 1071ms:1123ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=860_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 19:36:11 Bk=935 ckN=3:03-0/3 0952ms:1000ms[00-03-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=860_H_885_h_510_K_935_K_912_W_ ck=0ac0 V=4-1
12-10 18:36:09 Bk=935 ckN=3:03-0/3 1006ms:1041ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:No:NA checkRes=223_h_885_H_510_K_935_K_ ck=3897 V=3-1
12-10 18:06:09 Bk=935 ckN=3:03-0/3 0912ms:1059ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=223_H_885_H_510_K_935_K_ ck=3897 V=4-0
12-10 17:36:11 Bk=935 ckN=3:03-0/3 0979ms:1029ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=223_H_885_H_510_K_935_K_571_g_ ck=3897 V=4-1
12-10 17:06:10 Bk=935 ckN=3:03-0/3 0999ms:1027ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 16:36:10 Bk=935 ckN=3:03-0/3 0859ms:1011ms[01-02-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 16:06:11 Bk=935 ckN=3:03-0/3 0850ms:1034ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 15:36:11 Bk=935 ckN=3:03-0/3 1072ms:1096ms[00-02-1-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:Oc:NA checkRes=223_H_885_H_510_K_935_K_180_g_571_G_ ck=3897 V=5-1
12-10 15:06:11 Bk=935 ckN=3:03-0/3 0933ms:1068ms[00-02-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_ ck=3897 V=6-0
12-10 14:36:12 Bk=935 ckN=3:03-0/3 0996ms:1184ms[00-03-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:Oc:yes checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_g_ ck=3897 V=6-1
12-10 14:06:12 Bk=935 ckN=3:03-0/3 0991ms:1111ms[00-02-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 13:36:13 Bk=935 ckN=3:03-0/3 0983ms:1111ms[00-02-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 13:06:12 Bk=935 ckN=3:03-0/3 0928ms:1003ms[00-03-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 12:36:12 Bk=935 ckN=3:03-0/3 0878ms: 981ms[00-03-0-0] codeN=2:2:3:0-1:0:0:0/8 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_h_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-1
12-10 12:06:13 Bk=935 ckN=3:03-0/3 0981ms:1093ms[00-03-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=8-0
12-10 11:36:12 Bk=935 ckN=3:03-0/3 0995ms:1124ms[00-03-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=8-0
12-10 11:06:15 Bk=935 ckN=3:03-0/3 1100ms:1178ms[00-02-1-0] codeN=3:2:3:0-0:0:1:0/9 chkRes=3:OK:OK:OK:No:NA checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_814_g_ ck=3897 V=8-1
12-10 10:36:13 Bk=935 ckN=3:03-0/3 0946ms:1035ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_814_G_ ck=3897 V=9-0
12-10 10:06:14 Bk=935 ckN=3:03-0/3 0953ms: 964ms[00-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_H_223_H_885_H_510_K_935_K_180_G_355_g_571_G_662_G_814_G_ ck=0a6a V=9-1
