05-01 07:16:17 NE=474 ckN=5:05-4/9 0966ms: 840ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 07:03:16 NE=474 ckN=5:05-4/9 0925ms: 810ms[04-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:46:17 NE=474 ckN=5:05-4/9 0895ms: 835ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:31:18 NE=474 ckN=5:05-4/9 0937ms: 857ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 06:16:17 NE=474 ckN=5:05-4/9 0923ms: 854ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:03:16 NE=474 ckN=5:05-4/9 0946ms: 886ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:46:17 NE=474 ckN=5:05-4/9 0896ms: 796ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:31:17 NE=474 ckN=5:05-4/9 0899ms: 859ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:16:16 NE=474 ckN=5:05-4/9 0942ms: 793ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:03:16 NE=474 ckN=5:05-4/9 0916ms: 827ms[03-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:46:16 NE=474 ckN=5:05-4/9 0914ms: 879ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 04:31:16 NE=474 ckN=5:05-4/9 0896ms: 831ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:16:18 NE=474 ckN=5:05-4/9 0951ms: 915ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=a8da V=6-0
05-01 04:03:18 NE=474 ckN=5:05-4/9 0950ms: 802ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=cb94 V=6-0
05-01 03:46:17 NE=474 ckN=5:05-4/9 0972ms: 871ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 03:31:17 NE=474 ckN=5:05-4/9 0936ms: 871ms[01-07-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:16:17 NE=474 ckN=5:05-4/9 0891ms: 829ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:03:17 NE=474 ckN=5:05-4/9 0918ms: 836ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:46:16 NE=474 ckN=5:05-4/9 0921ms: 807ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 02:31:17 NE=474 ckN=5:05-4/9 0930ms: 827ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:16:17 NE=474 ckN=5:05-4/9 0986ms: 859ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 02:03:16 NE=474 ckN=5:05-4/9 0914ms: 828ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 01:46:18 NE=474 ckN=5:05-4/9 0974ms: 984ms[02-05-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 01:03:16 NE=474 ckN=5:05-4/9 0941ms: 822ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:No:NA checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:46:15 NE=474 ckN=5:05-4/9 0944ms: 839ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=a8da V=5-0
05-01 00:31:15 NE=474 ckN=5:05-4/9 0917ms: 846ms[02-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:16:16 NE>474 ckN=5:05-4/9 0529ms: 580ms[05-04-0-0] codeN=1:1:1:0-3:0:0:0/6 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=44_H_248_h_481_h_792_h_382_K_474_G_ ck=8783 V=3-3
05-01 00:03:13 ZT=792 ckN=5:05-0/5 0927ms: 957ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 23:46:13 ZT=792 ckN=5:05-0/5 0906ms:1045ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=2d1a V=5-0
04-30 23:45:29 ZT=792 ckN=5:05-0/5 1006ms:1131ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 23:35:55 ZT=792 ckN=3:02-11/14 0947ms:187737ms[02-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 22:31:13 ZT=792 ckN=5:05-0/5 0878ms: 959ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=a8da V=5-0
04-30 22:30:40 ZT=792 ckN=5:05-0/5 0968ms: 976ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 22:29:19 ZT=792 ckN=5:05-0/5 0852ms: 988ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 22:16:15 ZT=792 ckN=5:05-3/8 0940ms: 928ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=6b09 V=5-0
04-30 22:03:14 ZT=792 ckN=5:05-3/8 0889ms: 815ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 21:46:15 ZT=792 ckN=5:05-3/8 0982ms: 858ms[02-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 21:31:15 ZT=792 ckN=5:05-3/8 0933ms: 879ms[00-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=cb94 V=5-0
04-30 21:03:19 ZT=792 ckN=10:10-4/14 0938ms: 870ms[02-12-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=248_H_481_H_792_H_382_K_ ck=cb94 V=4-0
04-30 20:31:15 ZT=792 ckN=5:05-3/8 0977ms:1029ms[01-06-1-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=83_h_152_h_792_H_ ck=8783 V=1-2
04-30 20:03:13 ZT=792 ckN=5:05-3/8 0907ms: 942ms[00-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6b09 V=3-0
04-30 19:31:12 ZT=792 ckN=5:05-3/8 0908ms: 860ms[02-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 19:03:12 ZT=792 ckN=5:05-3/8 0984ms: 901ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 18:31:13 ZT=792 ckN=5:05-3/8 0962ms: 889ms[00-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=837e V=3-0
04-30 18:03:14 ZT=792 ckN=5:05-3/8 0950ms: 912ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 17:46:12 ZT=792 ckN=5:05-3/8 0932ms: 845ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 17:31:12 ZT=792 ckN=5:05-2/7 0876ms: 870ms[02-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6ede V=3-0
04-30 17:03:13 ZT=792 ckN=5:05-2/7 0890ms: 898ms[03-04-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6b09 V=3-0
04-30 16:31:12 ZT=792 ckN=5:05-2/7 0911ms: 893ms[02-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=945b V=3-0
04-30 16:03:14 ZT=792 ckN=5:05-1/6 1015ms:1042ms[01-04-1-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=48_h_312_h_792_H_ ck=f84b V=1-2
04-30 15:31:12 ZT=792 ckN=5:05-1/6 0932ms:1095ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=48_H_312_H_792_H_ ck=6b09 V=3-0
04-30 15:03:12 ZT=792 ckN=5:05-1/6 0867ms:1003ms[01-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=f84b V=3-0
04-30 14:31:11 ZT=792 ckN=5:05-1/6 0886ms: 925ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 14:03:11 ZT=792 ckN=5:05-1/6 0964ms:1028ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6b09 V=3-0
04-30 13:46:13 ZT=792 ckN=5:05-1/6 0965ms:1085ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 13:16:12 ZT=792 ckN=5:05-1/6 0909ms: 951ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 13:03:10 ZT=792 ckN=5:05-0/5 0964ms: 998ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=f84b V=3-0
04-30 12:31:10 ZT=792 ckN=5:05-0/5 0894ms:1045ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 12:03:10 ZT=792 ckN=5:05-0/5 0953ms:1030ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 11:31:11 ZT=792 ckN=5:05-0/5 0973ms:1093ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 11:03:11 ZT=792 ckN=5:05-0/5 0933ms:1018ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 10:31:08 ZT>792 ckN=5:05-0/5 0569ms: 587ms[02-03-0-0] codeN=1:0:0:0-1:0:1:0/3 chkRes=1:No:No:On:On:NA checkRes=792_H_930_h_191_g_ ck=f84b V=1-2
04-30 10:01:40 NE=191 ckN=5:05-0/5 0966ms:1013ms[01-04-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:Nf:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=6b09 V=3-0
04-30 09:31:11 NE=191 ckN=5:05-0/5 0928ms:1052ms[00-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=6b09 V=3-0
04-30 09:03:19 NE=191 ckN=13:13-1/14 0891ms: 942ms[01-13-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=fee9 V=3-0
04-30 08:31:10 NE>191 ckN=5:05-0/5 0486ms: 592ms[02-03-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_839_k_191_G_ ck=f84b V=3-1
04-30 08:16:12 Bk=839 ckN=5:05-0/5 0980ms:1084ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 08:03:11 Bk=839 ckN=5:05-0/5 0928ms: 995ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 07:46:12 Bk=839 ckN=5:05-0/5 0977ms:1026ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 07:31:11 Bk=839 ckN=5:05-0/5 0979ms:1078ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 07:16:12 Bk=839 ckN=5:05-0/5 0883ms:1042ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 07:03:12 Bk=839 ckN=5:05-0/5 0941ms:1030ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:46:11 Bk=839 ckN=5:05-0/5 0939ms:1033ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:31:12 Bk=839 ckN=5:05-0/5 0981ms:1004ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 06:16:12 Bk=839 ckN=5:05-0/5 0981ms:1021ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:No:NA checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:03:11 Bk=839 ckN=5:05-0/5 0940ms:1025ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 05:31:11 Bk=839 ckN=5:05-0/5 0905ms: 970ms[02-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 05:16:12 Bk=839 ckN=5:05-0/5 0963ms:1039ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 05:03:12 Bk=839 ckN=5:05-0/5 0870ms: 943ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:46:12 Bk=839 ckN=5:05-0/5 0923ms:1014ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:31:11 Bk=839 ckN=5:05-0/5 0923ms: 999ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:16:12 Bk=839 ckN=5:05-0/5 0965ms:1040ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=cb94 V=4-0
04-30 04:03:11 Bk=839 ckN=5:05-0/5 0938ms:1039ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 03:46:11 Bk=839 ckN=5:05-0/5 0884ms: 922ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 03:31:12 Bk=839 ckN=5:05-0/5 0917ms:1058ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 03:16:11 Bk=839 ckN=5:05-0/5 0977ms:1033ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 03:03:12 Bk=839 ckN=5:05-0/5 0927ms: 991ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 02:46:11 Bk=839 ckN=5:05-0/5 0894ms:1021ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:31:11 Bk=839 ckN=5:05-0/5 0916ms:1044ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:16:13 Bk=839 ckN=6:05-0/6 0938ms:1194ms[00-05-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:03:12 Bk=839 ckN=5:05-0/5 0891ms:1019ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:46:11 Bk=839 ckN=5:05-0/5 0950ms: 973ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 01:31:11 Bk=839 ckN=5:05-0/5 0878ms: 976ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:03:13 Bk=839 ckN=5:05-0/5 0955ms:1043ms[00-04-1-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=566_h_792_H_930_H_839_K_191_G_ ck=f84b V=4-1
04-30 00:31:12 Bk=839 ckN=5:05-0/5 0966ms:1041ms[01-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=320_h_566_H_839_K_ ck=f84b V=2-1
04-30 00:03:10 Bk>839 ckN=5:05-0/5 0458ms: 602ms[02-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=320_H_376_h_566_H_839_K_ ck=6b09 V=3-1
04-29 23:46:11 ZT=376 ckN=5:05-0/5 0898ms:1017ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=6b09 V=4-0
04-29 23:31:11 ZT=376 ckN=5:05-0/5 0895ms: 979ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 23:16:11 ZT=376 ckN=5:05-0/5 0976ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=6b09 V=4-0
04-29 23:03:12 ZT=376 ckN=5:05-0/5 0943ms:1059ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 22:46:12 ZT=376 ckN=5:05-0/5 0973ms:1086ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=cb94 V=4-0
04-29 22:31:12 ZT=376 ckN=5:05-0/5 0941ms:1049ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 22:16:14 ZT=376 ckN=6:05-0/6 0922ms:1291ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=945b V=4-0
04-29 22:03:12 ZT=376 ckN=5:05-0/5 1027ms:1119ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 21:46:12 ZT=376 ckN=5:05-0/5 0885ms:1002ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 21:31:12 ZT=376 ckN=5:05-0/5 0945ms: 971ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=cb94 V=4-0
04-29 21:16:12 ZT=376 ckN=5:05-0/5 0934ms:1033ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=76fa V=4-0
04-29 21:03:20 ZT=376 ckN=13:13-1/14 0895ms: 953ms[01-12-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=320_H_376_H_566_H_839_K_ ck=945b V=4-0
04-29 20:31:09 ZT>376 ckN=5:05-0/5 0496ms: 603ms[03-02-0-0] codeN=1:0:0:0-2:1:1:0/5 chkRes=1:No:No:On:On:NA checkRes=171_h_265_h_376_H_62_k_420_g_ ck=76fa V=1-4
04-29 12:03:13 Bk=62 ckN=5:05-1/6 0884ms: 928ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=105_h_376_H_773_h_62_K_ ck=f84b V=2-2
04-29 11:46:12 Bk=62 ckN=5:05-1/6 0875ms: 897ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=105_H_376_H_773_H_62_K_ ck=945b V=4-0
04-29 11:31:12 Bk=62 ckN=5:05-1/6 0947ms: 981ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=105_H_376_H_773_H_62_K_ ck=6ede V=4-0
04-29 11:03:14 Bk=62 ckN=5:05-1/6 0926ms: 928ms[01-05-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=105_H_376_H_773_H_62_K_981_k_ ck=f84b V=4-1
04-29 10:46:14 Bk=62 ckN=5:05-1/6 0956ms: 960ms[01-04-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=105_H_376_H_773_H_62_K_224_k_ ck=6ede V=4-1
04-29 10:31:13 Bk=62 ckN=5:05-1/6 0907ms: 966ms[02-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=105_H_376_H_773_H_62_K_224_K_ ck=6ede V=5-0
04-29 10:16:13 Bk=62 ckN=5:05-1/6 0920ms: 880ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=105_H_376_H_773_H_62_K_224_K_ ck=945b V=5-0
04-29 10:03:15 Bk=62 ckN=5:05-1/6 0914ms: 913ms[01-05-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=29_h_376_H_62_K_224_K_982_k_ ck=6ede V=3-2
04-29 09:46:14 Bk=62 ckN=5:05-1/6 0972ms:1055ms[00-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 09:31:14 Bk=62 ckN=5:05-1/6 0985ms: 984ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 09:16:13 Bk=62 ckN=5:05-1/6 0879ms: 900ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 09:03:21 Bk=62 ckN=12:12-2/14 0882ms: 936ms[00-14-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=73d0 V=5-0
04-29 08:46:16 Bk=62 ckN=6:05-1/7 0909ms:1078ms[01-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 08:31:13 Bk=62 ckN=5:05-1/6 0978ms: 923ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 08:16:13 Bk=62 ckN=5:05-1/6 0949ms: 922ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 08:03:14 Bk=62 ckN=5:05-1/6 0949ms: 943ms[01-05-0-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:Og:Og:NA checkRes=288_h_386_h_62_K_224_K_982_K_ ck=6ede V=3-2
04-29 07:46:13 Bk=62 ckN=5:05-1/6 0959ms: 925ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 07:31:13 Bk=62 ckN=5:05-1/6 0852ms: 899ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 07:16:14 Bk=62 ckN=5:05-1/6 0895ms: 915ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 07:03:13 Bk=62 ckN=5:05-1/6 0884ms: 918ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 06:46:12 Bk=62 ckN=5:05-1/6 0903ms: 882ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 06:31:13 Bk=62 ckN=5:05-1/6 0874ms: 939ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 06:16:13 Bk=62 ckN=5:05-1/6 0878ms: 875ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 06:03:13 Bk=62 ckN=5:05-1/6 0968ms: 943ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 05:46:13 Bk=62 ckN=5:05-1/6 0903ms: 932ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 05:31:13 Bk=62 ckN=5:05-1/6 0875ms: 915ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 05:16:13 Bk=62 ckN=5:05-1/6 0972ms: 911ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=76fa V=5-0
04-29 05:03:13 Bk=62 ckN=5:05-1/6 0974ms: 952ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 04:46:13 Bk=62 ckN=5:05-1/6 0836ms: 927ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 04:31:13 Bk=62 ckN=5:05-1/6 0979ms: 976ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 04:16:13 Bk=62 ckN=5:05-1/6 0948ms: 924ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 04:03:14 Bk=62 ckN=5:05-1/6 0971ms: 957ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 03:46:13 Bk=62 ckN=5:05-1/6 0975ms: 913ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 03:31:13 Bk=62 ckN=5:05-1/6 0980ms: 933ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 03:16:13 Bk=62 ckN=5:05-1/6 0884ms: 892ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
