04-21 15:03:13 Bk=62 ckN=5:05-0/5 1000ms:1086ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_286_H_601_H_62_K_ ck=f84b V=4-0
04-21 14:46:12 Bk=62 ckN=5:05-0/5 0941ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=67_H_286_H_601_H_62_K_ ck=6b09 V=4-0
04-21 14:03:13 Bk=62 ckN=5:05-0/5 0999ms:1113ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=23_h_67_H_949_h_62_K_ ck=945b V=2-2
04-21 13:46:11 Bk=62 ckN=5:05-0/5 0968ms: 998ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=f84b V=4-0
04-21 13:31:13 Bk=62 ckN=5:05-0/5 0982ms:1017ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=76fa V=4-0
04-21 13:16:12 Bk=62 ckN=5:05-0/5 0953ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=945b V=4-0
04-21 13:03:12 Bk=62 ckN=5:05-0/5 0951ms:1037ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=f84b V=4-0
04-21 12:46:12 Bk=62 ckN=5:05-0/5 0926ms:1096ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=6b09 V=4-0
04-21 12:31:12 Bk=62 ckN=5:05-0/5 0982ms:1032ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=945b V=4-0
04-21 12:03:13 Bk=62 ckN=5:05-0/5 0960ms:1044ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=67_H_674_h_761_h_62_K_ ck=f84b V=2-2
04-21 11:46:12 Bk=62 ckN=5:05-0/5 0958ms:1103ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=6b09 V=4-0
04-21 11:31:11 Bk=62 ckN=5:05-0/5 0977ms:1088ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 11:16:13 Bk=62 ckN=5:05-0/5 1014ms:1090ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 11:03:11 Bk=62 ckN=5:05-0/5 0982ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 10:46:11 Bk=62 ckN=5:05-0/5 0925ms: 999ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=f84b V=4-0
04-21 10:31:11 Bk=62 ckN=5:05-0/5 0930ms: 998ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=76fa V=4-0
04-21 10:03:14 Bk=62 ckN=5:05-0/5 0897ms: 984ms[00-05-0-0] codeN=1:1:0:0-1:1:0:0/4 chkRes=2:No:No:On:On:NA checkRes=67_H_323_h_62_K_956_k_ ck=6b09 V=2-2
04-21 09:46:12 Bk=62 ckN=5:05-0/5 0976ms:1101ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=6b09 V=4-0
04-21 09:31:14 Bk=62 ckN=6:05-0/6 0905ms:1208ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=945b V=4-0
04-21 09:16:12 Bk=62 ckN=5:05-0/5 0925ms:1034ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=f84b V=4-0
04-21 09:03:21 Bk=62 ckN=13:13-1/14 0909ms: 970ms[00-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=fee9 V=4-0
04-21 08:46:11 Bk=62 ckN=5:05-0/5 0936ms:1013ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=f84b V=4-0
04-21 08:31:12 Bk=62 ckN=5:05-0/5 0975ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=67_H_323_H_62_K_956_K_ ck=6b09 V=4-0
04-21 08:03:14 Bk=62 ckN=5:05-0/5 0962ms: 997ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:On:NA checkRes=534_h_906_h_953_h_62_K_956_K_ ck=945b V=2-3
04-21 07:46:12 Bk=62 ckN=5:05-0/5 0973ms:1044ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 07:31:12 Bk=62 ckN=5:05-0/5 0974ms:1021ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 07:16:12 Bk=62 ckN=5:05-0/5 0890ms: 996ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 07:03:13 Bk=62 ckN=5:05-0/5 0983ms:1038ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 06:46:13 Bk=62 ckN=5:05-0/5 0981ms:1044ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 06:31:12 Bk=62 ckN=5:05-0/5 0954ms: 987ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=76fa V=5-0
04-21 06:16:13 Bk=62 ckN=5:05-0/5 0969ms:1023ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 06:03:13 Bk=62 ckN=5:05-0/5 0982ms: 989ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:46:12 Bk=62 ckN=5:05-0/5 0982ms:1045ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:31:13 Bk=62 ckN=5:05-0/5 0977ms:1010ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:16:13 Bk=62 ckN=5:05-0/5 0982ms:1032ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 05:03:12 Bk=62 ckN=5:05-0/5 0956ms: 999ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 04:46:13 Bk=62 ckN=5:05-0/5 0920ms:1047ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 04:31:13 Bk=62 ckN=5:05-0/5 0892ms:1018ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 04:16:14 Bk=62 ckN=5:05-0/5 0970ms:1084ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 04:03:17 Bk=62 ckN=5:05-0/5 0980ms:1030ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=cb94 V=5-0
04-21 03:46:13 Bk=62 ckN=5:05-0/5 0981ms:1088ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 03:31:12 Bk=62 ckN=5:05-0/5 0982ms:1028ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 03:16:13 Bk=62 ckN=5:05-0/5 0907ms: 993ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 03:03:13 Bk=62 ckN=5:05-0/5 0980ms:1034ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 02:46:12 Bk=62 ckN=5:05-0/5 0925ms:1001ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 02:31:12 Bk=62 ckN=5:05-0/5 0980ms:1003ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 02:16:13 Bk=62 ckN=5:05-0/5 0973ms:1065ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 02:03:12 Bk=62 ckN=5:05-0/5 0932ms: 990ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 01:46:12 Bk=62 ckN=5:05-0/5 0918ms:1021ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:31:13 Bk=62 ckN=5:05-0/5 0980ms:1097ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:16:13 Bk=62 ckN=5:05-0/5 0966ms:1048ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:03:13 Bk=62 ckN=5:05-0/5 0916ms:1043ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 00:31:11 Bk=62 ckN=5:05-0/5 0979ms:1026ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=534_H_906_H_953_H_62_K_ ck=6b09 V=4-0
04-21 00:03:12 Bk=62 ckN=5:05-0/5 0892ms:1043ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:Ok:No:On:NA checkRes=746_h_953_H_62_K_ ck=6b09 V=2-1
04-20 23:46:11 Bk=62 ckN=5:05-0/5 0977ms:1048ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 23:31:10 Bk=62 ckN=5:05-0/5 0902ms:1003ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 23:16:11 Bk=62 ckN=5:05-0/5 0961ms:1118ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 23:03:11 Bk=62 ckN=5:05-0/5 0937ms:1042ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 22:46:10 Bk=62 ckN=5:05-0/5 0932ms:1017ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 22:31:11 Bk=62 ckN=5:05-0/5 0953ms:1027ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 22:16:10 Bk=62 ckN=5:05-0/5 0948ms: 963ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=76fa V=3-0
04-20 22:03:10 Bk=62 ckN=5:05-0/5 0913ms: 991ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 21:46:12 Bk=62 ckN=6:05-0/6 0876ms:1105ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 21:31:10 Bk=62 ckN=5:05-0/5 0970ms:1055ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 21:16:11 Bk=62 ckN=5:05-0/5 0889ms:1068ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 21:03:19 Bk=62 ckN=13:13-1/14 0863ms: 941ms[00-14-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 20:46:11 Bk=62 ckN=5:05-0/5 0977ms:1022ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 20:31:13 Bk=62 ckN=6:05-0/6 0874ms:1286ms[01-04-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6ede V=3-0
04-20 20:03:13 Bk=62 ckN=5:05-0/5 0981ms:1165ms[00-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=100_h_746_H_953_H_62_K_ ck=f84b V=3-1
04-20 19:46:12 Bk=62 ckN=5:05-0/5 0977ms:1135ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=6b09 V=4-0
04-20 19:03:12 Bk=62 ckN=5:05-0/5 1005ms:1070ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:46:12 Bk=62 ckN=5:05-0/5 0901ms:1027ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:31:12 Bk=62 ckN=5:05-0/5 1007ms:1131ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:03:14 Bk=62 ckN=5:05-0/5 1025ms:1070ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=206_h_431_h_746_H_62_K_ ck=945b V=2-2
04-20 17:46:11 Bk=62 ckN=5:05-0/5 0906ms: 995ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 17:31:13 Bk=62 ckN=5:05-0/5 0921ms:1145ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=945b V=4-0
04-20 17:16:12 Bk=62 ckN=5:05-0/5 1019ms:1092ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 17:03:16 Bk=62 ckN=5:05-0/5 1076ms:1277ms[00-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=945b V=4-0
04-20 16:46:12 Bk=62 ckN=5:05-0/5 0965ms:1027ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 16:31:12 Bk=62 ckN=5:05-0/5 1002ms:1124ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=f84b V=4-0
04-20 16:16:13 Bk=62 ckN=6:05-0/6 0924ms:1120ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=76fa V=4-0
04-20 16:03:12 Bk=62 ckN=5:05-0/5 0978ms:1106ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=76fa V=4-0
04-20 15:25:02 Bk=62 ckN=6:05-3/9 0903ms:146102ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=206_H_431_H_746_H_62_K_ ck=6ede V=4-0
04-20 14:46:12 Bk=62 ckN=5:05-0/5 0977ms:1073ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=f84b V=4-0
04-20 14:31:11 Bk=62 ckN=5:05-0/5 0913ms: 976ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=76fa V=4-0
04-20 14:03:14 Bk=62 ckN=5:05-0/5 0980ms:1082ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=204_h_593_h_746_H_62_K_ ck=f84b V=2-2
04-20 13:46:12 Bk=62 ckN=5:05-0/5 0920ms:1063ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=204_H_593_H_746_H_62_K_ ck=945b V=4-0
04-20 13:31:12 Bk=62 ckN=5:05-0/5 0925ms:1052ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=204_H_593_H_746_H_62_K_ ck=6b09 V=4-0
04-20 13:16:12 Bk=62 ckN=5:05-0/5 1060ms:1111ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=204_H_593_H_746_H_62_K_ ck=f84b V=4-0
04-20 13:03:11 Bk=62 ckN=5:05-0/5 0932ms:1001ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=204_H_593_H_746_H_62_K_ ck=6b09 V=4-0
04-20 12:46:12 Bk=62 ckN=5:05-0/5 0984ms:1101ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=204_H_593_H_746_H_62_K_ ck=f84b V=4-0
04-20 12:31:12 Bk=62 ckN=5:05-0/5 0939ms:1020ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=204_H_593_H_746_H_62_K_ ck=f84b V=4-0
04-20 12:03:14 Bk=62 ckN=5:05-0/5 1007ms:1145ms[00-04-1-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=204_H_593_H_746_H_62_K_911_g_ ck=6b09 V=4-1
04-20 11:46:14 Bk=62 ckN=5:05-0/5 0980ms:1084ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=204_H_593_H_746_H_62_K_911_G_ ck=945b V=5-0
04-20 11:31:13 Bk=62 ckN=5:05-0/5 0960ms:1065ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=204_H_593_H_746_H_62_K_911_G_ ck=f84b V=5-0
04-20 11:03:15 Bk=62 ckN=5:05-0/5 0994ms:1088ms[00-05-0-0] codeN=3:1:1:0-0:1:0:0/6 chkRes=3:OK:No:Ok:Oc:NA checkRes=204_H_593_H_746_H_62_K_646_k_911_G_ ck=f84b V=5-1
04-20 10:46:14 Bk=62 ckN=5:05-0/5 0904ms:1028ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=204_H_593_H_746_H_62_K_646_K_911_G_ ck=f84b V=6-0
04-20 10:31:14 Bk=62 ckN=5:05-0/5 0978ms:1027ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=204_H_593_H_746_H_62_K_646_K_911_G_ ck=6b09 V=6-0
04-20 10:03:13 Bk=62 ckN=5:05-0/5 0914ms: 958ms[00-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:Ok:Oc:NA checkRes=188_h_746_H_62_K_646_K_911_G_ ck=6b09 V=4-1
04-20 09:46:13 Bk=62 ckN=5:05-0/5 0976ms:1086ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=f84b V=5-0
04-20 09:31:12 Bk=62 ckN=5:05-0/5 0874ms:1045ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=6b09 V=5-0
04-20 09:16:13 Bk=62 ckN=5:05-0/5 0938ms:1060ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=f84b V=5-0
04-20 09:03:22 Bk=62 ckN=13:13-1/14 0915ms: 992ms[00-13-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=fee9 V=5-0
04-20 08:46:13 Bk=62 ckN=5:05-0/5 0976ms:1104ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=945b V=5-0
04-20 08:31:12 Bk=62 ckN=5:05-0/5 0973ms:1020ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=188_H_746_H_62_K_646_K_911_G_ ck=6b09 V=5-0
04-20 08:03:21 Bk=62 ckN=5:05-0/5 0902ms: 972ms[02-02-1-0] codeN=0:2:0:0-7:0:0:0/9 chkRes=1:No:OK:No:On:NA checkRes=95_h_335_h_345_h_497_h_511_h_547_h_868_h_62_K_646_K_ ck=6b09 V=2-7
04-20 07:46:17 Bk=62 ckN=5:05-0/5 0945ms:1060ms[01-04-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 07:31:17 Bk=62 ckN=5:05-0/5 0922ms:1040ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 07:16:18 Bk=62 ckN=5:05-0/5 0977ms:1044ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=cb94 V=9-0
04-20 07:03:17 Bk=62 ckN=5:05-0/5 0890ms:1007ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 06:46:17 Bk=62 ckN=5:05-0/5 0983ms:1056ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 06:31:17 Bk=62 ckN=5:05-0/5 0947ms:1033ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 06:16:16 Bk=62 ckN=5:05-0/5 0915ms: 993ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 06:03:16 Bk=62 ckN=5:05-0/5 0987ms:1073ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:46:17 Bk=62 ckN=5:05-0/5 0946ms:1003ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=f84b V=9-0
04-20 05:31:17 Bk=62 ckN=5:05-0/5 0939ms:1027ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:16:18 Bk=62 ckN=5:05-0/5 0921ms:1035ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:03:17 Bk=62 ckN=5:05-0/5 0871ms:1004ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=f84b V=9-0
04-20 04:46:17 Bk=62 ckN=5:05-0/5 0980ms:1053ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:31:16 Bk=62 ckN=5:05-0/5 0910ms: 950ms[02-02-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:16:17 Bk=62 ckN=5:05-0/5 0958ms:1049ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:No:NA checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:03:17 Bk=62 ckN=5:05-0/5 0952ms:1019ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 03:46:16 Bk=62 ckN=5:05-0/5 0864ms: 960ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:31:16 Bk=62 ckN=5:05-0/5 0912ms:1016ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:16:17 Bk=62 ckN=5:05-0/5 0885ms: 974ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:03:17 Bk=62 ckN=5:05-0/5 0902ms:1051ms[01-03-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 02:46:17 Bk=62 ckN=5:05-0/5 0924ms:1012ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 02:31:16 Bk=62 ckN=5:05-0/5 0936ms:1023ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 02:16:16 Bk=62 ckN=5:05-0/5 0973ms:1027ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 02:03:17 Bk=62 ckN=5:05-0/5 0906ms:1010ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 01:46:19 Bk=62 ckN=6:05-0/6 0918ms:1181ms[00-05-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 01:31:18 Bk=62 ckN=5:05-0/5 0971ms:1133ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 01:03:16 Bk=62 ckN=5:05-0/5 0980ms:1064ms[00-04-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:No:Og:Og:NA checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=6b09 V=8-0
04-20 00:46:16 Bk=62 ckN=5:05-0/5 0931ms:1046ms[00-05-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:Ok:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=6b09 V=8-0
04-20 00:31:15 Bk=62 ckN=5:05-0/5 0919ms:1000ms[00-05-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:Ok:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=945b V=8-0
04-20 00:16:13 Bk=62 ckN=5:05-0/5 0964ms:1011ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:Nf:Ok:Og:Og:NA checkRes=335_H_345_H_497_H_511_H_547_H_62_K_ ck=6b09 V=6-0
04-20 00:03:12 Bk=62 ckN=5:05-0/5 0978ms:1059ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 23:46:12 Bk=62 ckN=5:05-0/5 0979ms:1026ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 23:31:12 Bk=62 ckN=5:05-0/5 0964ms:1011ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 23:16:14 Bk=62 ckN=6:05-0/6 0969ms:1316ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 23:03:11 Bk=62 ckN=5:05-0/5 0881ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 22:46:11 Bk=62 ckN=5:05-0/5 0866ms: 974ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 22:31:12 Bk=62 ckN=5:05-0/5 0951ms:1075ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 22:16:12 Bk=62 ckN=5:05-0/5 0912ms:1026ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
