04-28 11:03:13 Bk=62 ckN=5:05-2/7 0877ms: 897ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=303_H_572_H_717_H_62_K_ ck=945b V=4-0
04-28 10:31:15 Bk=62 ckN=5:05-2/7 0987ms: 947ms[01-05-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=303_H_572_H_717_H_62_K_459_k_ ck=8783 V=4-1
04-28 10:03:15 Bk=62 ckN=5:05-2/7 0980ms: 959ms[01-05-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=184_h_572_H_895_h_62_K_459_K_ ck=8783 V=3-2
04-28 09:46:14 Bk=62 ckN=5:05-2/7 0978ms: 898ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=8783 V=5-0
04-28 09:31:13 Bk=62 ckN=5:05-2/7 0982ms: 867ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=945b V=5-0
04-28 09:16:14 Bk=62 ckN=5:05-2/7 0880ms: 870ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 09:03:21 Bk=62 ckN=11:11-3/14 0947ms: 896ms[01-13-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 08:46:14 Bk=62 ckN=5:05-2/7 0980ms: 901ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=8783 V=5-0
04-28 08:31:13 Bk=62 ckN=5:05-2/7 0886ms: 862ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 08:16:14 Bk=62 ckN=5:05-2/7 0920ms: 869ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=76fa V=5-0
04-28 08:03:15 Bk=62 ckN=5:05-2/7 0948ms: 884ms[01-05-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=386_h_572_H_771_h_62_K_459_K_ ck=945b V=3-2
04-28 07:46:14 Bk=62 ckN=5:05-2/7 0939ms: 861ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 07:31:14 Bk=62 ckN=5:05-2/7 0976ms: 898ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 07:16:14 Bk=62 ckN=5:05-2/7 0913ms: 882ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 07:03:13 Bk=62 ckN=5:05-2/7 0897ms: 888ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 06:46:14 Bk=62 ckN=5:05-2/7 0903ms: 838ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 06:31:14 Bk=62 ckN=5:05-2/7 0937ms: 881ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 06:16:14 Bk=62 ckN=5:05-2/7 0969ms: 844ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 06:03:15 Bk=62 ckN=5:05-2/7 1025ms: 925ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 05:46:14 Bk=62 ckN=5:05-2/7 0917ms: 859ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=76fa V=5-0
04-28 05:31:14 Bk=62 ckN=5:05-2/7 0974ms: 852ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 05:16:14 Bk=62 ckN=5:05-2/7 0981ms: 882ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 05:03:13 Bk=62 ckN=5:05-2/7 0880ms: 836ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 04:46:15 Bk=62 ckN=5:05-2/7 0881ms:1032ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 04:31:14 Bk=62 ckN=5:05-2/7 0918ms: 845ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 04:16:14 Bk=62 ckN=5:05-2/7 0964ms: 875ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 04:03:13 Bk=62 ckN=5:05-2/7 0879ms: 855ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 03:46:13 Bk=62 ckN=5:05-2/7 0912ms: 872ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 03:31:14 Bk=62 ckN=5:05-2/7 0957ms: 887ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 03:16:14 Bk=62 ckN=5:05-2/7 0924ms: 849ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 03:03:14 Bk=62 ckN=5:05-2/7 0910ms: 890ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 02:46:13 Bk=62 ckN=5:05-2/7 0955ms: 885ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 02:31:14 Bk=62 ckN=5:05-2/7 0947ms: 862ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=76fa V=5-0
04-28 02:16:14 Bk=62 ckN=5:05-2/7 0878ms: 877ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 02:03:14 Bk=62 ckN=5:05-2/7 0976ms: 886ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=76fa V=5-0
04-28 01:31:15 Bk=62 ckN=6:05-2/8 0950ms:1032ms[02-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=386_H_572_H_771_H_62_K_ ck=837e V=4-0
04-28 01:16:13 Bk=62 ckN=5:05-2/7 0879ms: 869ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=386_H_572_H_771_H_62_K_ ck=945b V=4-0
04-28 01:03:13 Bk=62 ckN=5:05-2/7 0894ms: 861ms[03-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=386_H_572_H_771_H_62_K_ ck=6ede V=4-0
04-28 00:46:13 Bk=62 ckN=5:05-2/7 0885ms: 864ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=386_H_572_H_771_H_62_K_ ck=945b V=4-0
04-28 00:16:11 Bk=62 ckN=5:05-2/7 0970ms: 901ms[01-05-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:Ok:No:On:NA checkRes=572_H_62_K_ ck=8783 V=2-0
04-28 00:03:14 Bk=62 ckN=5:05-1/6 0973ms: 995ms[01-04-1-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:Ok:No:On:NA checkRes=121_h_381_h_813_h_62_K_ ck=6ede V=1-3
04-27 23:46:12 Bk=62 ckN=5:05-1/6 0922ms: 918ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 23:31:12 Bk=62 ckN=5:05-1/6 0957ms: 925ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 23:16:16 Bk=62 ckN=6:05-1/7 0964ms:1264ms[00-06-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 23:03:12 Bk=62 ckN=5:05-1/6 0926ms: 960ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 22:46:12 Bk=62 ckN=5:05-1/6 0893ms: 926ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 22:31:12 Bk=62 ckN=5:05-1/6 0901ms: 957ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=945b V=4-0
04-27 22:16:13 Bk=62 ckN=5:05-1/6 0944ms: 999ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 22:03:16 Bk=62 ckN=6:05-1/7 0924ms:1235ms[01-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 21:46:12 Bk=62 ckN=5:05-1/6 0893ms: 979ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 21:31:12 Bk=62 ckN=5:05-1/6 0943ms: 953ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 21:03:20 Bk=62 ckN=12:12-2/14 0919ms: 967ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=121_H_381_H_813_H_62_K_ ck=2d1a V=4-0
04-27 20:46:13 Bk=62 ckN=5:05-1/6 0971ms: 990ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=945b V=4-0
04-27 20:31:12 Bk=62 ckN=5:05-1/6 0973ms: 953ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=cb94 V=4-0
04-27 20:16:12 Bk=62 ckN=5:05-1/6 0874ms: 912ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 20:03:12 Bk=62 ckN=5:05-1/6 0979ms: 959ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 18:46:13 Bk=62 ckN=5:05-1/6 0989ms: 987ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 18:31:14 Bk=62 ckN=5:05-1/6 0887ms:1082ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 18:16:13 Bk=62 ckN=5:05-1/6 0879ms: 932ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=945b V=4-0
04-27 18:03:14 Bk=62 ckN=5:05-1/6 0945ms: 969ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=6ede V=4-0
04-27 17:46:13 Bk=62 ckN=5:05-1/6 0904ms:1043ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 17:31:16 Bk=62 ckN=6:05-1/7 0904ms:1266ms[00-05-1-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=8783 V=4-0
04-27 17:16:18 Bk=62 ckN=6:05-1/7 1009ms:1313ms[01-02-4-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=945b V=4-0
04-27 17:03:13 Bk=62 ckN=5:05-1/6 0990ms:1061ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_381_H_813_H_62_K_ ck=f84b V=4-0
04-27 16:16:17 Bk=62 ckN=6:05-1/7 1038ms:1195ms[00-05-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:No:On:On:NA checkRes=121_H_666_h_843_h_62_K_ ck=f84b V=2-2
04-27 15:31:13 Bk=62 ckN=5:05-1/6 0918ms: 948ms[02-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=945b V=4-0
04-27 15:16:12 Bk=62 ckN=5:05-1/6 0964ms:1001ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=945b V=4-0
04-27 15:03:13 Bk=62 ckN=5:05-1/6 0863ms: 962ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=945b V=4-0
04-27 14:46:12 Bk=62 ckN=5:05-1/6 0972ms: 948ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=6ede V=4-0
04-27 14:31:12 Bk=62 ckN=5:05-1/6 0884ms: 891ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=f84b V=4-0
04-27 14:03:14 Bk=62 ckN=5:05-1/6 0958ms: 982ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=121_H_153_h_171_h_62_K_ ck=f84b V=2-2
04-27 13:46:13 Bk=62 ckN=5:05-1/6 0963ms:1024ms[02-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=945b V=4-0
04-27 13:31:12 Bk=62 ckN=5:05-1/6 0942ms: 945ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=f84b V=4-0
04-27 13:16:13 Bk=62 ckN=5:05-1/6 0983ms: 958ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=945b V=4-0
04-27 13:03:18 Bk=62 ckN=6:05-1/7 0989ms:1508ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=6ede V=4-0
04-27 12:46:11 Bk=62 ckN=5:05-1/6 0900ms: 923ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=f84b V=4-0
04-27 12:03:13 Bk=62 ckN=5:05-1/6 0994ms:1024ms[00-05-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=121_H_822_h_62_K_ ck=945b V=2-1
04-27 11:31:11 Bk=62 ckN=5:05-1/6 0914ms: 961ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=121_H_822_H_62_K_ ck=6ede V=3-0
04-27 11:03:12 Bk=62 ckN=5:05-0/5 0910ms:1032ms[02-02-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=121_H_822_H_62_K_426_k_ ck=f84b V=3-1
04-27 10:46:12 Bk=62 ckN=5:05-0/5 0879ms:1167ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 10:31:12 Bk=62 ckN=5:05-0/5 0923ms:1066ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=945b V=4-0
04-27 10:16:12 Bk=62 ckN=5:05-1/6 0946ms: 942ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 10:03:13 Bk=62 ckN=5:05-1/6 0981ms: 976ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 09:46:13 Bk=62 ckN=5:05-1/6 0927ms: 947ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=76fa V=4-0
04-27 09:31:13 Bk=62 ckN=5:05-1/6 0877ms: 934ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 09:16:12 Bk=62 ckN=5:05-1/6 0894ms: 913ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 09:03:20 Bk=62 ckN=12:12-2/14 0907ms: 935ms[00-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=73d0 V=4-0
04-27 08:46:14 Bk=62 ckN=6:05-1/7 0980ms:1121ms[01-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 08:31:13 Bk=62 ckN=5:05-1/6 0893ms:1000ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=121_H_822_H_62_K_426_K_ ck=945b V=4-0
04-27 08:03:14 Bk=62 ckN=5:05-1/6 0979ms: 970ms[01-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=125_h_134_h_62_K_426_K_ ck=945b V=2-2
04-27 07:46:12 Bk=62 ckN=5:05-1/6 0981ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 07:31:12 Bk=62 ckN=5:05-1/6 0981ms: 968ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 07:16:13 Bk=62 ckN=5:05-1/6 0982ms: 995ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 07:03:12 Bk=62 ckN=5:05-1/6 0948ms: 914ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 06:46:13 Bk=62 ckN=5:05-1/6 0915ms: 953ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 06:31:12 Bk=62 ckN=5:05-1/6 0904ms: 919ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 06:16:12 Bk=62 ckN=5:05-1/6 0878ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 06:03:13 Bk=62 ckN=5:05-1/6 0971ms: 963ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 05:46:12 Bk=62 ckN=5:05-1/6 0895ms: 967ms[02-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 05:31:12 Bk=62 ckN=5:05-1/6 0966ms: 951ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 05:16:13 Bk=62 ckN=5:05-1/6 0988ms: 987ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=cb94 V=4-0
04-27 05:03:12 Bk=62 ckN=5:05-1/6 0942ms: 957ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:46:13 Bk=62 ckN=5:05-1/6 0921ms: 972ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:31:12 Bk=62 ckN=5:05-1/6 0855ms: 931ms[02-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 04:16:12 Bk=62 ckN=5:05-1/6 0958ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:03:13 Bk=62 ckN=5:05-1/6 0908ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:46:12 Bk=62 ckN=5:05-1/6 0893ms: 917ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 03:31:13 Bk=62 ckN=5:05-1/6 0981ms: 950ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:16:12 Bk=62 ckN=5:05-1/6 0974ms: 973ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:03:12 Bk=62 ckN=5:05-1/6 0880ms: 909ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 02:46:12 Bk=62 ckN=5:05-1/6 0938ms: 975ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 02:31:12 Bk=62 ckN=5:05-1/6 0969ms: 922ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 02:16:13 Bk=62 ckN=5:05-1/6 0932ms: 962ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 02:03:12 Bk=62 ckN=5:05-1/6 0971ms: 957ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:46:12 Bk=62 ckN=5:05-1/6 0982ms: 992ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:31:14 Bk=62 ckN=6:05-1/7 0982ms:1062ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 01:16:13 Bk=62 ckN=5:05-1/6 0886ms:1029ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:03:13 Bk=62 ckN=5:05-1/6 0921ms: 942ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 00:31:11 Bk=62 ckN=5:05-1/6 0941ms: 979ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_134_H_62_K_ ck=76fa V=3-0
04-27 00:03:13 Bk=62 ckN=5:05-1/6 0944ms: 930ms[00-06-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:Ok:No:On:NA checkRes=483_h_639_h_842_h_62_K_ ck=6ede V=1-3
04-26 23:46:12 Bk=62 ckN=5:05-1/6 0863ms: 937ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 23:31:12 Bk=62 ckN=5:05-1/6 0931ms: 913ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 23:16:12 Bk=62 ckN=5:05-1/6 0880ms: 921ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 23:03:12 Bk=62 ckN=5:05-1/6 0923ms: 935ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:46:14 Bk=62 ckN=6:05-1/7 0907ms:1086ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:31:13 Bk=62 ckN=5:05-1/6 0926ms:1004ms[02-02-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:16:12 Bk=62 ckN=5:05-1/6 0906ms: 960ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:03:12 Bk=62 ckN=5:05-1/6 0895ms: 908ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 21:46:12 Bk=62 ckN=5:05-1/6 0983ms: 974ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 21:31:13 Bk=62 ckN=5:05-1/6 0944ms: 999ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 21:16:13 Bk=62 ckN=5:05-1/6 0961ms: 965ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=cb94 V=4-0
04-26 21:03:22 Bk=62 ckN=12:11-2/14 0937ms:1085ms[00-13-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 20:46:13 Bk=62 ckN=5:05-1/6 0926ms: 979ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=cb94 V=4-0
04-26 20:31:12 Bk=62 ckN=5:05-1/6 0873ms: 959ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 20:03:13 Bk=62 ckN=5:05-1/6 0923ms: 966ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 19:46:12 Bk=62 ckN=5:05-1/6 0937ms: 918ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 19:31:11 Bk=62 ckN=5:05-1/6 0919ms: 928ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 19:16:12 Bk=62 ckN=5:05-1/6 0976ms: 949ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 19:03:12 Bk=62 ckN=5:05-1/6 0877ms: 919ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 18:46:13 Bk=62 ckN=5:05-1/6 0975ms: 973ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 18:31:12 Bk=62 ckN=5:05-1/6 0918ms: 920ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=76fa V=4-0
04-26 18:03:14 Bk=62 ckN=5:05-1/6 1002ms:1012ms[01-03-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=201_h_470_h_842_H_62_K_ ck=945b V=2-2
04-26 17:46:12 Bk=62 ckN=5:05-1/6 0917ms: 907ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=201_H_470_H_842_H_62_K_ ck=6b09 V=4-0
04-26 17:31:16 Bk=62 ckN=5:05-1/6 0945ms: 985ms[00-06-0-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=201_H_470_H_842_H_62_K_507_g_598_g_ ck=6ede V=4-2
