03-08 07:30:09 Bk=475 ckN=5:05-0/5 0928ms:1024ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Nf:NA checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=d782 V=5-0
03-08 07:18:20 Bk=475 ckN=5:05-0/5 0917ms: 986ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=945b V=5-0
03-08 00:16:12 Bk=475 ckN=5:05-0/5 1007ms:1057ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=4929_h_475_K_7270_K_ ck=2ab2 V=2-1
03-07 23:48:57 Bk=475 ckN=5:05-0/5 1000ms:1183ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:44:17 Bk=475 ckN=5:05-0/5 1008ms:1176ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=d782 V=3-0
03-07 23:43:21 Bk=475 ckN=5:05-0/5 0959ms:1064ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=945b V=3-0
03-07 23:42:51 Bk=475 ckN=5:05-0/5 1039ms:1155ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:42:25 Bk=475 ckN=5:05-0/5 0938ms:1087ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=560d V=3-0
03-07 22:08:01 Bk=475 ckN=5:05-0/5 1031ms:1127ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=1529_h_475_K_7270_K_ ck=945b V=2-1
03-07 21:16:26 Bk=475 ckN=6:05-0/6 1173ms:1476ms[00-03-3-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=945b V=3-0
03-07 20:32:44 Bk=475 ckN=5:05-4/9 1025ms:4198ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 20:16:48 Bk=475 ckN=5:05-4/9 1053ms:4659ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=d782 V=3-0
03-07 19:16:49 Bk=475 ckN=5:05-4/9 1011ms:4737ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 18:16:15 Bk=475 ckN=5:05-0/5 1001ms:1044ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_6645_h_7666_h_475_K_7270_K_ ck=d782 V=3-2
03-07 17:16:15 Bk=475 ckN=5:05-0/5 0982ms:1125ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1529_H_6645_H_7666_H_475_K_7270_K_ ck=945b V=5-0
03-07 14:16:16 Bk=475 ckN=5:05-0/5 0965ms:1111ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_2583_h_9922_h_475_K_7270_K_ ck=945b V=3-2
03-07 08:16:28 Bk=475 ckN=5:05-4/9 1015ms:2122ms[01-07-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=1359_h_1365_h_475_K_7270_K_ ck=8783 V=2-2
03-07 04:16:27 Bk=475 ckN=5:05-4/9 1022ms:2147ms[02-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=1359_H_1365_H_475_K_7270_K_ ck=8783 V=4-0
03-07 03:16:27 Bk=475 ckN=5:05-4/9 0973ms:2120ms[01-07-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=1359_H_1365_H_5241_h_475_K_7270_K_ ck=a8da V=4-1
03-07 02:16:28 Bk=475 ckN=5:05-4/9 1022ms:2141ms[01-05-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1359_H_1365_H_5241_H_475_K_7270_K_ ck=d782 V=5-0
03-07 01:16:28 Bk=475 ckN=5:05-4/9 0963ms:2086ms[01-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1359_H_1365_H_5241_H_475_K_7270_K_ ck=a8da V=5-0
03-07 00:16:27 Bk=475 ckN=5:05-4/9 0967ms:2170ms[01-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1365_H_5241_H_475_K_7270_K_ ck=945b V=4-0
03-06 20:16:18 Bk=475 ckN=5:05-2/7 1024ms:1061ms[00-06-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=3851_h_5362_h_8702_h_475_K_7270_K_ ck=3ffc V=2-3
03-06 19:16:14 Bk=475 ckN=5:05-2/7 0950ms: 905ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3851_H_5362_H_8702_H_475_K_7270_K_ ck=3ffc V=5-0
03-06 18:16:15 Bk=475 ckN=5:05-2/7 0965ms:1011ms[01-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=7954_h_8702_H_475_K_7270_K_ ck=8783 V=3-1
03-06 16:16:16 Bk=475 ckN=5:05-1/6 1015ms:1024ms[00-06-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=910_h_8044_h_8702_H_475_K_7270_K_ ck=3ffc V=3-2
03-06 15:16:16 Bk=475 ckN=5:05-0/5 0973ms:1176ms[00-04-1-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=910_H_8044_H_8702_H_475_K_7270_K_10_g_ ck=927c V=5-1
03-06 14:16:15 Bk=475 ckN=5:05-0/5 0945ms:1156ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=910_H_8044_H_8702_H_475_K_7270_K_10_G_ ck=927c V=6-0
03-06 12:16:19 Bk=475 ckN=5:05-0/5 0953ms:1060ms[00-04-1-0] codeN=0:2:1:0-4:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=1216_h_6009_h_6074_h_7903_h_475_K_7270_K_10_G_ ck=6b09 V=3-4
03-06 11:16:17 Bk=475 ckN=5:05-0/5 1150ms:1181ms[00-03-2-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=3ffc V=7-0
03-06 10:16:17 Bk=475 ckN=5:05-0/5 1090ms:1213ms[00-04-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=8783 V=7-0
03-06 09:16:16 Bk=475 ckN=5:05-0/5 0974ms:1195ms[00-04-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=3ffc V=7-0
03-06 08:16:15 Bk=475 ckN=5:05-0/5 1011ms:1091ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=927c V=7-0
03-06 07:16:15 Bk=475 ckN=5:05-0/5 0974ms:1109ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=6b09 V=7-0
03-06 06:16:17 Bk=475 ckN=5:05-0/5 0995ms:1109ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=2ab2 V=7-0
03-06 05:16:16 Bk=475 ckN=5:05-0/5 1004ms:1095ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=927c V=7-0
03-06 04:16:18 Bk=475 ckN=5:05-0/5 0970ms:1052ms[00-04-1-0] codeN=4:2:1:0-0:1:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_k_7270_K_10_G_ ck=2ab2 V=7-1
03-06 02:13:27 Bk=475 ckN=5:05-0/5 0908ms:1058ms[00-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:Nf:Nf:OK:NA checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_K_ ck=2ab2 V=6-0
03-06 01:16:15 Bk=475 ckN=5:05-0/5 0977ms:1099ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_K_ ck=8783 V=6-0
03-06 00:24:35 Bk=475 ckN=5:05-0/5 1000ms:1038ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=6009_H_6074_H_7903_H_475_K_1876_K_ ck=927c V=5-0
03-05 23:11:36 Bk=475 ckN=5:05-0/5 0936ms:1006ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=6009_H_7903_H_475_K_1876_K_ ck=6b09 V=4-0
03-05 22:16:12 Bk=475 ckN=5:05-1/6 0989ms: 950ms[01-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1392_h_6009_H_475_K_1876_K_ ck=927c V=3-1
03-05 21:21:06 Bk=475 ckN=5:05-1/6 0985ms: 956ms[01-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Nf:Oc:OK:NA checkRes=1392_H_6009_H_475_K_ ck=8783 V=3-0
03-05 21:16:34 Bk=475 ckN=5:05-3/8 1020ms:3510ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=1392_H_6009_H_475_K_ ck=927c V=3-0
03-05 20:19:00 Bk=475 ckN=5:05-3/8 0951ms:3215ms[00-06-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=d782 V=2-0
03-05 20:17:34 Bk=475 ckN=5:05-3/8 0981ms:3237ms[01-05-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=a8da V=2-0
03-05 20:04:35 Bk=475 ckN=5:05-3/8 0867ms:3239ms[00-06-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=8783 V=2-0
03-05 19:16:21 Bk=475 ckN=3:03-2/5 0890ms:2875ms[00-04-0-0] codeN=1:1:0:0-0:1:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_9422_k_ ck=3ffc V=2-1
03-05 18:16:23 Bk=475 ckN=3:03-2/5 1005ms:3271ms[01-02-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=6009_H_475_K_9422_K_ ck=927c V=3-0
03-05 17:16:22 Bk=475 ckN=3:03-2/5 1024ms:3073ms[01-03-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=6009_H_475_K_9422_K_ ck=3ffc V=3-0
03-05 16:09:00 Bk=475 ckN=3:03-1/4 0980ms: 910ms[00-04-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1607_h_6229_h_6882_h_475_K_9422_K_ ck=4c41 V=2-3
03-05 15:16:11 Bk=475 ckN=3:03-0/3 1015ms:1055ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6229_H_6882_H_475_K_9422_K_ ck=d782 V=5-0
03-05 14:17:53 Bk=475 ckN=4:04-10/14 0918ms:7410ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6229_H_6882_H_475_K_9422_K_ ck=a8da V=5-0
03-05 13:20:09 Bk=475 ckN=3:03-11/14 0990ms:7025ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1607_H_6882_H_475_K_9422_K_ ck=8783 V=4-0
03-05 13:16:22 Bk=475 ckN=3:03-1/4 0964ms:3617ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6882_H_475_K_9422_K_ ck=d782 V=4-0
03-05 12:16:21 Bk=475 ckN=3:03-1/4 0992ms:3487ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6882_H_9582_h_475_K_9422_K_ ck=8783 V=3-1
03-05 11:16:21 Bk=475 ckN=3:03-1/4 0915ms:3639ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6882_H_9582_H_475_K_9422_K_ ck=d782 V=4-0
03-05 10:16:11 Bk=475 ckN=3:03-0/3 0962ms:1033ms[00-03-0-0] codeN=1:2:0:0-1:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=3243_h_6882_H_475_K_9422_K_527_g_ ck=a8da V=3-2
03-05 09:16:23 Bk=475 ckN=3:03-1/4 0990ms:3566ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=3243_H_6882_H_475_K_9422_K_1689_g_ ck=8783 V=4-1
03-05 08:16:23 Bk=475 ckN=3:03-1/4 0964ms:3595ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=a8da V=5-0
03-05 07:25:03 Bk=475 ckN=3:03-0/3 0929ms: 995ms[02-00-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:Nf:OK:OK:NA checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 07:16:23 Bk=475 ckN=3:03-2/5 0991ms:3038ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 06:16:23 Bk=475 ckN=3:03-2/5 1018ms:3029ms[00-04-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=89bc V=5-0
03-05 05:16:23 Bk=475 ckN=3:03-2/5 0977ms:2986ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 04:16:26 Bk=475 ckN=3:03-2/5 0958ms:3646ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=89bc V=5-0
03-05 02:16:21 Bk=475 ckN=3:03-2/5 0989ms:3050ms[00-04-0-0] codeN=0:2:1:0-0:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=475_K_9422_K_1689_G_ ck=89bc V=3-0
03-05 01:16:20 Bk=475 ckN=3:03-1/4 0937ms:3632ms[00-03-0-0] codeN=0:2:1:0-0:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=475_K_9422_K_1689_G_ ck=89bc V=3-0
03-05 00:16:11 Bk=475 ckN=3:03-0/3 0979ms: 999ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=1619_h_9553_h_475_K_9422_K_1689_G_ ck=09b2 V=3-2
03-04 23:16:11 Bk=475 ckN=3:03-0/3 0901ms:1033ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=1619_H_9553_H_475_K_9422_K_1689_G_ ck=09b2 V=5-0
03-04 22:20:57 Bk=475 ckN=3:03-0/3 0927ms: 978ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Nf:OK:OK:NA checkRes=1619_H_9553_H_475_K_1689_G_ ck=89bc V=4-0
03-04 22:16:35 Bk=475 ckN=4:03-2/6 0891ms:4587ms[00-03-0-1] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=1619_H_9553_H_475_K_1689_G_ ck=09b2 V=4-0
03-04 21:16:09 Bk>475 ckN=3:03-0/3 0562ms: 741ms[01-02-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=1619_H_9553_H_475_K_8656_g_ ck=89bc V=3-1
03-04 20:16:09 NE>8656 ckN=3:03-0/3 0530ms: 609ms[01-02-0-0] codeN=2:1:1:0-0:1:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=1619_H_9553_H_90_k_475_K_8656_G_ ck=09b2 V=4-1
03-04 18:50:09 Bk=90 ckN=3:03-0/3 0891ms: 983ms[00-03-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=1619_H_4705_h_90_K_475_K_8656_G_ ck=09b2 V=4-1
03-04 17:16:13 Bk=90 ckN=3:03-0/3 1009ms:1136ms[00-03-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=1430_h_4705_H_90_K_475_K_8656_G_ ck=89bc V=4-1
03-04 15:56:03 Bk=90 ckN=4:03-2/6 1055ms:4968ms[00-01-2-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=1430_H_90_K_475_K_8656_G_ ck=89bc V=4-0
03-04 14:16:11 Bk=90 ckN=3:03-1/4 0920ms: 947ms[00-04-0-0] codeN=0:2:1:0-1:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=2253_h_90_K_475_K_8656_G_ ck=89bc V=3-1
03-04 13:30:15 Bk=90 ckN=3:03-0/3 0974ms:1110ms[00-03-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=2253_H_90_K_475_K_8656_G_ ck=f4f9 V=4-0
03-04 13:16:10 Bk=90 ckN=3:03-0/3 0982ms:1024ms[00-03-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:Ok:OK:OK:OK:no checkRes=2253_H_90_K_475_K_8656_G_ ck=f4f9 V=4-0
03-04 12:16:10 Bk=90 ckN=3:03-0/3 0953ms:1019ms[00-03-0-0] codeN=0:2:1:0-1:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=684_h_90_K_475_K_8656_G_ ck=f4f9 V=3-1
03-04 11:16:10 Bk=90 ckN=3:03-0/3 0889ms:1059ms[00-03-0-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:Ok:OK:No:OK:NA checkRes=684_H_90_K_475_K_3274_g_ ck=f4f9 V=3-1
03-04 10:09:34 Bk=90 ckN=3:03-0/3 0957ms:1064ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:No:Nf:OK:OK:NA checkRes=3042_h_90_K_3274_G_ ck=89bc V=2-1
03-04 09:16:43 Bk=90 ckN=3:03-3/6 0984ms:6238ms[00-03-0-0] codeN=1:1:1:0-0:0:0:0/3 chkRes=3:Ok:OK:OK:OK:no checkRes=3042_H_90_K_3274_G_ ck=f4f9 V=3-0
03-04 08:16:44 Bk=90 ckN=3:03-3/6 0982ms:6256ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=5940_h_8246_h_90_K_ ck=92c5 V=1-2
03-04 07:16:43 Bk=90 ckN=3:03-3/6 0999ms:6309ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=92c5 V=3-0
03-04 06:16:43 Bk=90 ckN=3:03-3/6 1029ms:6252ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=89bc V=3-0
03-04 05:16:42 Bk=90 ckN=3:03-3/6 0997ms:6176ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=f4f9 V=3-0
03-04 04:16:43 Bk=90 ckN=3:03-3/6 0969ms:6333ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=8246_H_90_K_ ck=f4f9 V=2-0
03-04 03:16:42 Bk=90 ckN=3:03-3/6 1042ms:6306ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=89bc V=2-0
03-04 02:16:43 Bk=90 ckN=3:03-3/6 0931ms:6311ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=f4f9 V=2-0
03-04 01:16:43 Bk=90 ckN=3:03-3/6 0993ms:6455ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=89bc V=2-0
03-03 23:16:30 Bk=90 ckN=3:03-2/5 0991ms:5237ms[00-03-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=90_K_ ck=8286 V=1-0
03-03 22:16:18 Bk=90 ckN=3:03-1/4 0990ms:3578ms[00-03-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=90_K_ ck=f4f9 V=1-0
03-03 21:16:09 Bk=90 ckN=3:03-0/3 1091ms:1119ms[00-02-1-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=7264_h_90_K_ ck=66c5 V=1-1
03-03 20:16:09 Bk=90 ckN=3:03-0/3 1040ms:1092ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:OK:OK:Oc:OK:yes checkRes=4667_h_7264_H_90_K_ ck=01d6 V=2-1
03-03 19:16:09 Bk>90 ckN=3:03-0/3 0556ms: 636ms[02-01-0-0] codeN=2:1:0:0-0:2:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=4667_H_7264_H_90_K_157_k_511_k_ ck=66c5 V=3-2
03-03 18:16:11 Bk=511 ckN=3:03-0/3 0957ms:1078ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_ ck=66c5 V=5-0
03-03 17:16:22 Bk=511 ckN=3:03-1/4 0987ms:3553ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_ ck=92c5 V=5-0
03-03 16:16:13 Bk=511 ckN=3:03-0/3 0940ms:1018ms[00-02-1-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_g_ ck=8857 V=5-1
03-03 15:16:12 Bk=511 ckN=3:03-0/3 0972ms:1060ms[00-03-0-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_G_ ck=8857 V=6-0
03-03 14:16:12 Bk=511 ckN=3:03-0/3 0968ms:1044ms[00-03-0-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_G_ ck=66c5 V=6-0
03-03 13:16:13 Bk=511 ckN=3:03-0/3 1111ms:1277ms[00-02-1-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_90_K_157_K_511_K_652_g_ ck=8857 V=5-1
03-03 12:16:13 Bk=511 ckN=3:03-0/3 1014ms:1118ms[00-03-0-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_8965_h_90_K_157_K_511_K_ ck=8857 V=5-1
03-03 11:27:42 Bk=511 ckN=3:03-0/3 0948ms:1015ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:Nf:Oc:OK:NA checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=01d6 V=5-0
03-03 11:22:09 Bk=511 ckN=3:03-0/3 0981ms:1007ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:Nf:Oc:OK:NA checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=66c5 V=5-0
03-03 11:16:12 Bk=511 ckN=3:03-0/3 0990ms:1065ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=8857 V=5-0
03-03 11:00:17 Bk=511 ckN=3:03-2/5 0876ms: 857ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=01d6 V=5-0
03-03 08:16:15 Bk=511 ckN=3:03-2/5 0939ms: 838ms[02-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1730_h_9206_h_9365_h_157_K_511_K_ ck=01d6 V=2-3
03-03 07:20:24 Bk=511 ckN=3:03-1/4 0969ms: 883ms[00-04-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=01d6 V=2-0
03-03 07:16:09 Bk=511 ckN=3:03-1/4 0992ms: 995ms[00-04-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=d782 V=2-0
03-03 06:16:09 Bk=511 ckN=3:03-1/4 1012ms: 929ms[01-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 05:16:08 Bk=511 ckN=3:03-0/3 0986ms:1048ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 04:16:08 Bk=511 ckN=3:03-0/3 0998ms:1095ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 03:16:08 Bk=511 ckN=3:03-0/3 1094ms:1154ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8783 V=2-0
03-03 02:16:08 Bk=511 ckN=3:03-0/3 1086ms:1150ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 01:16:08 Bk=511 ckN=3:03-0/3 0920ms:1075ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8783 V=2-0
03-03 00:16:10 Bk=511 ckN=3:03-0/3 0994ms:1007ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=901_h_962_h_157_K_511_K_ ck=8783 V=2-2
03-02 23:16:10 Bk=511 ckN=3:03-0/3 0977ms:1030ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 22:16:10 Bk=511 ckN=3:03-0/3 1077ms:1145ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 21:16:09 Bk=511 ckN=3:03-0/3 0997ms:1081ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 20:16:10 Bk=511 ckN=3:03-0/3 1021ms:1079ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 18:16:10 Bk=511 ckN=3:03-0/3 1031ms:1102ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 17:16:11 Bk=511 ckN=3:03-0/3 1078ms:1119ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 16:16:15 Bk=511 ckN=4:03-0/4 1040ms:2105ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 14:16:10 Bk=511 ckN=3:03-0/3 1081ms:1088ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 14:12:48 Bk=511 ckN=11:11-2/13 0941ms:2477ms[00-11-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=66c5 V=4-0
03-02 13:16:12 Bk=511 ckN=3:03-0/3 0998ms:1060ms[00-02-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_291_g_ ck=8783 V=4-1
03-02 12:16:10 Bk=511 ckN=3:03-0/3 1085ms:1133ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 11:16:10 Bk=511 ckN=3:03-0/3 0967ms:1031ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 10:16:12 Bk=511 ckN=3:03-0/3 1180ms:1256ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 09:16:12 Bk=511 ckN=3:03-0/3 0965ms:1082ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=636_h_901_H_962_H_157_K_511_K_ ck=8783 V=4-1
03-02 08:16:12 Bk=511 ckN=3:03-0/3 1023ms:1187ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 07:16:14 Bk=511 ckN=4:03-0/4 0957ms:1421ms[00-03-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 06:16:11 Bk=511 ckN=3:03-0/3 0991ms:1074ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 05:16:11 Bk=511 ckN=3:03-0/3 0967ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 04:16:12 Bk=511 ckN=3:03-0/3 1086ms:1167ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 03:16:11 Bk=511 ckN=3:03-0/3 0960ms:1016ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 02:16:10 Bk=511 ckN=3:03-0/3 0953ms:1017ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 01:16:11 Bk=511 ckN=3:03-0/3 0951ms:1116ms[01-01-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 00:16:11 Bk=511 ckN=3:03-0/3 0995ms:1044ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=87_h_786_h_157_K_511_K_ ck=8783 V=2-2
03-01 23:16:10 Bk=511 ckN=3:03-0/3 1045ms:1079ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=87_H_604_h_157_K_511_K_ ck=8857 V=3-1
03-01 22:16:10 Bk=511 ckN=3:03-0/3 1021ms:1052ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=87_H_604_H_157_K_511_K_ ck=01d6 V=4-0
03-01 21:16:10 Bk=511 ckN=3:03-0/3 0995ms:1097ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=87_H_604_H_157_K_511_K_ ck=8783 V=4-0
03-01 20:16:13 Bk=511 ckN=3:03-0/3 1012ms:1078ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=229_h_473_h_591_h_157_K_511_K_ ck=8783 V=2-3
