03-31 22:16:11 err=noValidOkCode ckN=3:03-13/16 0512ms: 569ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=73d0 V=0-0
03-31 22:03:12 err=noValidOkCode ckN=3:03-13/16 0574ms: 585ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=945b V=0-0
03-31 21:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:46:12 err=noValidOkCode ckN=1:01-15/16 0581ms: 570ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=927c V=0-0
03-31 20:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:03:13 err=noValidOkCode ckN=1:01-15/16 0693ms: 638ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=cb94 V=0-0
03-31 19:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:03:13 err=noValidOkCode ckN=1:01-15/16 0587ms: 614ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=76fa V=0-0
03-31 16:46:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:03:13 err=noValidOkCode ckN=1:01-15/16 0889ms: 699ms[05-10-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=a8da V=0-0
03-31 15:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:46:13 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:31:12 err=noValidOkCode ckN=1:01-15/16 0617ms: 593ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6ede V=0-0
03-31 12:16:13 err=noValidOkCode ckN=2:02-14/16 0628ms: 611ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=8783 V=0-0
03-31 12:03:12 err=noValidOkCode ckN=2:02-14/16 0527ms: 597ms[07-09-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=392058_k_ ck=837e V=0-1
03-31 11:46:11 err=noValidOkCode ckN=1:01-14/15 0495ms: 609ms[05-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=2d1a V=0-0
03-31 11:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:03:34 err=noValidOkCode ckN=1:01-15/16 0582ms:2022ms[05-08-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=bdef V=0-0
03-31 09:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:31:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:16:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:03:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:31:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:03:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:34:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:18:58 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:06:27 err=noValidOkCode ckN=1:00-15/16 7556ms:11289ms[00-00-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 05:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:34:25 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:19:09 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:06:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:49:24 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:19:05 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:06:21 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:34:22 err=noValidOkCode ckN=1:00-15/16 2579ms:10981ms[00-01-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 03:06:04 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:49:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:34:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:06:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:49:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:34:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:19:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:05:53 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 00:52:56 ckN=0:00-16/16 T=998000 err=noValidCk
03-30 22:46:31 err=noValidOkCode ckN=1:01-15/16 0563ms:1819ms[07-07-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6b09 V=0-0
03-30 22:31:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-30 22:16:32 err=noValidOkCode ckN=1:01-15/16 0621ms:1864ms[06-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=5945 V=0-0
03-30 22:04:38 err=noValidOkCode ckN=2:02-20/22 0535ms:4309ms[05-09-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=7270_k_ ck=fee9 V=0-1
03-30 21:17:40 Bk=7270 ckN=3:03-17/20 0953ms:4794ms[05-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:No:On:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 20:47:39 Bk=7270 ckN=2:02-17/19 0941ms:4976ms[04-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=945b V=1-0
03-30 20:17:46 Bk=7270 ckN=3:03-16/19 0924ms:5353ms[04-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=927c V=1-0
03-30 18:47:44 Bk=7270 ckN=4:04-15/19 0932ms:5243ms[02-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 17:17:46 Bk=7270 ckN=4:04-15/19 0983ms:5349ms[03-06-2-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 16:17:41 Bk=7270 ckN=4:04-15/19 0924ms:5084ms[03-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 15:47:37 Bk=7270 ckN=2:02-17/19 0985ms:4884ms[06-04-1-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 14:47:37 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 14:17:41 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 13:47:38 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 13:17:35 Bk=7270 ckN=1:01-18/19 1044ms:4714ms[05-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=560d V=1-0
03-30 12:47:18 Bk=7270 ckN=2:02-17/19 1004ms:3885ms[06-06-1-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 12:17:20 Bk=7270 ckN=3:03-16/19 0970ms:3944ms[04-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 11:47:20 Bk=7270 ckN=4:04-15/19 0981ms:3964ms[05-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=8783 V=1-0
03-30 10:17:19 Bk=7270 ckN=4:04-15/19 0880ms:3935ms[05-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 09:16:13 Bk=7270 ckN=5:05-8/13 0931ms: 718ms[03-10-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=6ede V=1-0
03-30 07:46:14 Bk=7270 ckN=5:05-8/13 0955ms: 728ms[03-10-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=bdef V=1-0
03-30 06:16:13 Bk=7270 ckN=5:05-8/13 0938ms: 733ms[03-10-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 04:46:13 Bk=7270 ckN=5:05-8/13 0957ms: 709ms[04-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=bdef V=1-0
03-30 03:16:13 Bk=7270 ckN=5:05-8/13 0871ms: 705ms[04-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 01:46:10 Bk>7270 ckN=5:05-8/13 0509ms: 539ms[05-08-0-0] codeN=0:1:0:0-0:1:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_k_7270_K_ ck=560d V=1-1
03-30 01:16:15 Bk=475 ckN=5:05-8/13 0965ms: 799ms[03-10-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-29 23:47:23 Bk=475 ckN=5:05-14/19 0944ms:4133ms[03-10-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-29 22:46:13 Bk=475 ckN=5:05-7/12 0981ms: 757ms[03-09-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=2332 V=2-0
03-29 21:46:13 Bk=475 ckN=5:05-6/11 0909ms: 736ms[03-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-29 20:16:13 Bk=475 ckN=5:05-6/11 0974ms: 750ms[03-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=3ffc V=2-0
03-29 18:46:14 Bk=475 ckN=5:05-6/11 0943ms: 776ms[02-09-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-29 17:16:19 Bk=475 ckN=6:05-6/12 1038ms: 981ms[02-09-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-29 16:16:14 Bk=475 ckN=5:05-5/10 0945ms: 801ms[02-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-29 15:46:18 Bk=475 ckN=7:05-2/9 1028ms:1263ms[00-05-4-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-29 15:16:11 Bk=475 ckN=5:05-1/6 0951ms: 982ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-29 13:46:10 Bk=475 ckN=5:05-0/5 0970ms:1100ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-29 12:19:31 Bk=475 ckN=5:05-0/5 0941ms: 982ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-29 11:47:23 Bk=475 ckN=13:13-6/19 0912ms:4078ms[02-10-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-29 10:16:09 Bk=475 ckN=5:05-0/5 0908ms: 972ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-29 05:16:11 Bk=475 ckN=5:05-0/5 0994ms:1159ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-29 03:46:10 Bk=475 ckN=5:05-0/5 0971ms:1091ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-29 02:16:10 Bk=475 ckN=5:05-0/5 0974ms:1013ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-29 00:46:10 Bk=475 ckN=5:05-0/5 0996ms:1140ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 23:17:31 Bk=475 ckN=13:13-6/19 0960ms:4457ms[00-12-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-28 21:46:09 Bk=475 ckN=5:05-0/5 0947ms:1026ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 20:16:13 Bk=475 ckN=5:05-1/6 0963ms:1002ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-28 18:46:10 Bk=475 ckN=5:05-1/6 0883ms: 894ms[01-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 17:16:10 Bk=475 ckN=5:05-1/6 0946ms: 949ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 15:46:11 Bk=475 ckN=5:05-1/6 0959ms:1030ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-28 14:16:11 Bk=475 ckN=5:05-1/6 0947ms: 972ms[00-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-28 12:46:11 Bk=475 ckN=5:05-1/6 0985ms:1057ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 11:17:30 Bk=475 ckN=12:12-7/19 0929ms:4379ms[00-12-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 09:46:12 Bk=475 ckN=5:05-1/6 1097ms:1196ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-28 08:16:11 Bk=475 ckN=5:05-2/7 0938ms: 945ms[03-03-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 06:46:11 Bk=475 ckN=5:05-2/7 0937ms: 929ms[00-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-28 05:16:12 Bk=475 ckN=5:05-2/7 1031ms: 937ms[01-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 03:46:11 Bk=475 ckN=5:05-2/7 1175ms:1007ms[02-03-2-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 02:16:11 Bk=475 ckN=5:05-2/7 0954ms: 906ms[02-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 00:46:13 Bk=475 ckN=5:05-2/7 0968ms:1049ms[01-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-27 23:17:27 Bk=475 ckN=11:11-8/19 0977ms:4335ms[02-10-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
