05-04 23:46:15 Bk=516 ckN=5:05-1/6 1018ms:1046ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 23:31:14 Bk=516 ckN=5:05-1/6 0941ms: 997ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=5945 V=5-0
05-04 23:16:15 Bk=516 ckN=5:05-1/6 0957ms:1091ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 23:03:14 Bk=516 ckN=5:05-1/6 1028ms:1081ms[01-03-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 22:46:13 Bk=516 ckN=5:05-1/6 0908ms: 922ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 22:31:14 Bk=516 ckN=5:05-1/6 0982ms:1010ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 22:16:15 Bk=516 ckN=5:05-1/6 1000ms:1050ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=5945 V=5-0
05-04 22:03:14 Bk=516 ckN=5:05-1/6 0954ms: 961ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 21:46:15 Bk=516 ckN=5:05-1/6 0978ms:1035ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 21:31:14 Bk=516 ckN=5:05-1/6 0913ms: 960ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 21:16:15 Bk=516 ckN=5:05-1/6 1054ms:1113ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=2d1a V=5-0
05-04 21:03:23 Bk=516 ckN=12:12-2/14 0897ms:1022ms[00-13-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6ede V=5-0
05-04 20:46:14 Bk=516 ckN=5:05-1/6 0955ms:1066ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 20:31:14 Bk=516 ckN=5:05-1/6 0979ms:1008ms[02-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 20:03:16 Bk=516 ckN=5:05-1/6 0982ms:1001ms[00-05-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=296_h_334_H_567_h_516_K_227_G_ ck=73d0 V=3-2
05-04 19:31:14 Bk=516 ckN=5:05-1/6 0964ms: 965ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=296_H_334_H_567_H_516_K_227_G_ ck=6b09 V=5-0
05-04 19:16:15 Bk=516 ckN=5:05-1/6 0956ms: 986ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=fee9 V=5-0
05-04 19:03:14 Bk=516 ckN=5:05-1/6 0960ms: 967ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=6b09 V=5-0
05-04 18:46:15 Bk=516 ckN=5:05-1/6 0958ms:1084ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=2d1a V=5-0
05-04 18:03:14 Bk=516 ckN=5:05-1/6 0983ms:1042ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=334_H_704_h_806_h_516_K_ ck=6b09 V=2-2
05-04 17:46:13 Bk=516 ckN=5:05-1/6 0927ms:1036ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 17:31:13 Bk=516 ckN=5:05-1/6 0956ms:1026ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=6b09 V=4-0
05-04 17:16:13 Bk=516 ckN=5:05-1/6 0966ms:1022ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 17:03:13 Bk=516 ckN=5:05-1/6 0960ms: 954ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 16:46:13 Bk=516 ckN=5:05-1/6 0917ms: 917ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=5945 V=4-0
05-04 16:31:13 Bk=516 ckN=5:05-1/6 0931ms:1045ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 16:03:14 Bk=516 ckN=5:05-1/6 0999ms: 994ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=61_h_334_H_670_h_516_K_ ck=2d1a V=2-2
05-04 15:46:14 Bk=516 ckN=5:05-1/6 0939ms: 997ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=61_H_334_H_670_H_516_K_ ck=73d0 V=4-0
05-04 15:31:13 Bk=516 ckN=5:05-1/6 0910ms: 941ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=61_H_334_H_670_H_516_K_ ck=6b09 V=4-0
05-04 15:03:12 Bk=516 ckN=5:05-1/6 0964ms:1031ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=61_H_334_H_670_H_516_K_ ck=2d1a V=4-0
05-04 14:46:14 Bk=516 ckN=5:05-1/6 0916ms: 986ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=61_H_334_H_670_H_516_K_ ck=5945 V=4-0
05-04 14:31:14 Bk=516 ckN=5:05-1/6 0948ms:1048ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=61_H_334_H_670_H_516_K_ ck=6b09 V=4-0
05-04 14:03:13 Bk=516 ckN=5:05-0/5 0922ms:1133ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=24_h_334_H_451_h_516_K_ ck=a8da V=2-2
05-04 13:46:13 Bk=516 ckN=5:05-0/5 0959ms:1104ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_334_H_451_H_516_K_ ck=a8da V=4-0
05-04 13:31:12 Bk=516 ckN=5:05-0/5 0912ms:1008ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_334_H_451_H_516_K_ ck=73d0 V=4-0
05-04 13:16:12 Bk=516 ckN=5:05-0/5 0892ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_334_H_451_H_516_K_ ck=5945 V=4-0
05-04 13:03:12 Bk=516 ckN=5:05-0/5 0942ms:1043ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_334_H_451_H_516_K_ ck=5945 V=4-0
05-04 12:46:12 Bk=516 ckN=5:05-0/5 0995ms:1080ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_334_H_451_H_516_K_ ck=fee9 V=4-0
05-04 12:03:14 Bk=516 ckN=5:05-0/5 0959ms:1081ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=191_h_334_H_953_h_516_K_ ck=5945 V=2-2
05-04 11:46:13 Bk=516 ckN=5:05-0/5 1019ms:1203ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=191_H_334_H_953_H_516_K_ ck=5945 V=4-0
05-04 11:31:13 Bk=516 ckN=5:05-0/5 0925ms:1032ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=191_H_334_H_953_H_516_K_ ck=a8da V=4-0
05-04 11:16:12 Bk=516 ckN=5:05-0/5 0985ms:1080ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=191_H_334_H_953_H_516_K_ ck=fee9 V=4-0
05-04 11:03:13 Bk=516 ckN=5:05-0/5 0926ms:1229ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=191_H_334_H_953_H_516_K_ ck=2d1a V=4-0
05-04 10:31:13 Bk=516 ckN=5:05-0/5 0873ms:1173ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=191_H_334_H_953_H_516_K_ ck=73d0 V=4-0
05-04 10:03:14 Bk=516 ckN=5:05-0/5 0953ms:1029ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=183_h_334_H_692_h_516_K_ ck=5945 V=2-2
05-04 09:46:13 Bk=516 ckN=5:05-0/5 0916ms:1016ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=183_H_334_H_692_H_516_K_ ck=5945 V=4-0
05-04 09:31:12 Bk=516 ckN=5:05-0/5 0956ms:1027ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=183_H_334_H_692_H_516_K_ ck=2d1a V=4-0
05-04 09:16:12 Bk=516 ckN=5:05-0/5 0939ms:1028ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=183_H_334_H_692_H_516_K_ ck=5945 V=4-0
05-04 09:03:22 Bk=516 ckN=13:13-1/14 0895ms:1027ms[01-11-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=183_H_334_H_692_H_516_K_ ck=a8da V=4-0
05-04 08:46:12 Bk=516 ckN=5:05-0/5 0878ms:1006ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=183_H_334_H_692_H_516_K_ ck=5945 V=4-0
05-04 08:03:14 Bk=516 ckN=5:05-0/5 0954ms:1113ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=334_H_395_h_661_h_516_K_ ck=73d0 V=2-2
05-04 07:46:11 Bk=516 ckN=5:05-0/5 0893ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 07:31:12 Bk=516 ckN=5:05-0/5 0917ms:1057ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 07:16:12 Bk=516 ckN=5:05-0/5 0975ms: 999ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=5945 V=4-0
05-04 07:03:12 Bk=516 ckN=5:05-0/5 0869ms: 963ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 06:46:12 Bk=516 ckN=5:05-0/5 0941ms:1029ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=5945 V=4-0
05-04 06:31:12 Bk=516 ckN=5:05-0/5 0912ms:1106ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 06:03:13 Bk=516 ckN=5:05-0/5 0923ms:1045ms[02-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:No:NA checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 05:46:12 Bk=516 ckN=5:05-0/5 0951ms:1044ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 05:31:12 Bk=516 ckN=5:05-0/5 0928ms:1035ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 05:16:12 Bk=516 ckN=5:05-0/5 0949ms:1055ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 05:03:12 Bk=516 ckN=5:05-0/5 0936ms:1051ms[02-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 04:46:12 Bk=516 ckN=5:05-0/5 0953ms: 980ms[02-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=5945 V=4-0
05-04 04:31:13 Bk=516 ckN=5:05-0/5 0889ms:1128ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 04:16:13 Bk=516 ckN=5:05-0/5 1147ms:1191ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 04:03:11 Bk=516 ckN=5:05-0/5 0934ms:1029ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 03:46:12 Bk=516 ckN=5:05-0/5 0921ms:1035ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=5945 V=4-0
05-04 03:31:12 Bk=516 ckN=5:05-0/5 0912ms:1117ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 03:16:12 Bk=516 ckN=5:05-0/5 0979ms:1003ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 03:03:13 Bk=516 ckN=5:05-0/5 0958ms:1090ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 02:46:13 Bk=516 ckN=5:05-0/5 0961ms:1155ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=a8da V=4-0
05-04 02:31:13 Bk=516 ckN=5:05-0/5 1060ms:1120ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=5945 V=4-0
05-04 02:16:12 Bk=516 ckN=5:05-0/5 0922ms:1044ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 02:03:12 Bk=516 ckN=5:05-0/5 0890ms:1069ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 01:46:12 Bk=516 ckN=5:05-0/5 0956ms:1068ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 01:31:12 Bk=516 ckN=5:05-0/5 0891ms:1063ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=fee9 V=4-0
05-04 01:16:12 Bk=516 ckN=5:05-0/5 1017ms:1151ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=2d1a V=4-0
05-04 01:03:13 Bk=516 ckN=5:05-0/5 0930ms:1115ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 00:46:12 Bk=516 ckN=5:05-0/5 0969ms:1039ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_395_H_661_H_516_K_ ck=73d0 V=4-0
05-04 00:16:15 Bk=516 ckN=5:05-0/5 0991ms:1130ms[00-04-1-0] codeN=2:1:0:0-2:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=16_h_50_h_395_H_661_H_516_K_ ck=73d0 V=3-2
05-04 00:03:12 Bk=516 ckN=5:05-1/6 0967ms:1008ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:Ok:Og:Og:NA checkRes=16_H_50_H_516_K_ ck=fee9 V=3-0
05-03 23:46:12 Bk=516 ckN=5:05-1/6 0959ms:1002ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=2d1a V=3-0
05-03 23:31:11 Bk=516 ckN=5:05-1/6 0927ms: 910ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=fee9 V=3-0
05-03 23:16:13 Bk=516 ckN=5:05-1/6 1008ms:1113ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=6b09 V=3-0
05-03 23:03:11 Bk=516 ckN=5:05-1/6 0924ms: 962ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=6b09 V=3-0
05-03 22:46:12 Bk=516 ckN=5:05-1/6 1037ms:1035ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=2d1a V=3-0
05-03 22:31:12 Bk=516 ckN=5:05-1/6 0914ms: 968ms[01-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=16_H_50_H_516_K_ ck=fee9 V=3-0
05-03 22:03:14 Bk=516 ckN=5:05-1/6 0933ms: 908ms[01-05-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:Ok:No:On:NA checkRes=33_h_101_h_900_h_516_K_ ck=a8da V=1-3
05-03 21:46:12 Bk=516 ckN=5:05-1/6 0924ms: 924ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_101_H_900_H_516_K_ ck=a8da V=4-0
05-03 21:16:14 Bk=516 ckN=5:05-1/6 1017ms:1036ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=33_H_101_H_900_H_516_K_ ck=6b09 V=4-0
05-03 21:03:21 Bk=516 ckN=12:12-2/14 0945ms:1031ms[01-11-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_101_H_900_H_516_K_ ck=f84b V=4-0
05-03 20:46:16 Bk=516 ckN=6:05-1/7 0977ms:1279ms[00-06-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=33_H_101_H_900_H_516_K_ ck=5945 V=4-0
05-03 20:03:13 Bk=516 ckN=5:05-1/6 1016ms: 994ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_714_h_778_h_516_K_ ck=2d1a V=2-2
05-03 19:46:15 Bk=516 ckN=6:05-1/7 0880ms:1138ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=a8da V=4-0
05-03 19:31:13 Bk=516 ckN=5:05-1/6 0916ms: 947ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=5945 V=4-0
05-03 19:16:14 Bk=516 ckN=5:05-1/6 1009ms:1038ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=5945 V=4-0
05-03 19:03:13 Bk=516 ckN=5:05-1/6 0913ms: 953ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=2d1a V=4-0
05-03 18:46:12 Bk=516 ckN=5:05-1/6 0909ms: 900ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=fee9 V=4-0
05-03 18:31:12 Bk=516 ckN=5:05-1/6 0967ms: 965ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_714_H_778_H_516_K_ ck=5945 V=4-0
05-03 18:03:15 Bk=516 ckN=5:05-1/6 0944ms:1088ms[01-03-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=31_h_33_H_673_h_516_K_ ck=6b09 V=2-2
05-03 17:46:14 Bk=516 ckN=5:05-1/6 0943ms:1010ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=31_H_33_H_673_H_516_K_ ck=fee9 V=4-0
05-03 17:31:14 Bk=516 ckN=5:05-1/6 1149ms:1085ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=31_H_33_H_673_H_516_K_ ck=6b09 V=4-0
05-03 17:16:13 Bk=516 ckN=5:05-1/6 0955ms:1024ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=31_H_33_H_673_H_516_K_ ck=a8da V=4-0
05-03 16:46:14 Bk=516 ckN=5:05-1/6 0961ms: 983ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=31_H_33_H_673_H_516_K_ ck=5945 V=4-0
05-03 16:31:12 Bk=516 ckN=5:05-1/6 0875ms: 980ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=31_H_33_H_673_H_516_K_ ck=2d1a V=4-0
05-03 16:03:15 Bk=516 ckN=5:05-1/6 1095ms:1064ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_544_h_784_h_516_K_ ck=2d1a V=2-2
05-03 15:46:13 Bk=516 ckN=5:05-1/6 0913ms:1014ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=a8da V=4-0
05-03 15:31:14 Bk=516 ckN=5:05-1/6 0936ms:1000ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 15:16:13 Bk=516 ckN=5:05-1/6 0959ms: 942ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=2d1a V=4-0
05-03 15:03:14 Bk=516 ckN=5:05-1/6 1017ms:1059ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 14:46:13 Bk=516 ckN=5:05-1/6 0957ms: 984ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 14:31:13 Bk=516 ckN=5:05-1/6 0940ms: 953ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=6b09 V=4-0
05-03 14:03:14 Bk=516 ckN=5:05-1/6 0953ms:1002ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_832_h_943_h_516_K_ ck=6b09 V=2-2
05-03 13:46:14 Bk=516 ckN=5:05-1/6 1001ms:1030ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:31:13 Bk=516 ckN=5:05-1/6 0895ms:1018ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:16:13 Bk=516 ckN=5:05-1/6 1003ms:1016ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:03:14 Bk=516 ckN=5:05-1/6 0957ms:1047ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=fee9 V=4-0
05-03 12:46:13 Bk=516 ckN=5:05-1/6 1006ms:1050ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=2d1a V=4-0
05-03 12:03:17 Bk=516 ckN=6:05-1/7 0920ms:1154ms[00-06-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:No:On:On:NA checkRes=33_H_670_h_722_h_516_K_ ck=a8da V=2-2
05-03 11:46:14 Bk=516 ckN=5:05-1/6 1106ms:1055ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=5945 V=4-0
05-03 11:31:13 Bk=516 ckN=5:05-1/6 0922ms:1045ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=fee9 V=4-0
05-03 11:16:14 Bk=516 ckN=5:05-1/6 1018ms:1091ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=2d1a V=4-0
05-03 11:03:13 Bk=516 ckN=5:05-1/6 0906ms:1005ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=6b09 V=4-0
05-03 10:46:13 Bk=516 ckN=5:05-1/6 0964ms: 955ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=33_H_670_H_722_H_516_K_ ck=6b09 V=4-0
05-03 10:03:16 Bk=516 ckN=5:05-1/6 1017ms:1103ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_118_h_854_h_516_K_ ck=2d1a V=2-2
05-03 09:46:13 Bk=516 ckN=5:05-1/6 0939ms: 979ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6b09 V=4-0
05-03 09:31:12 Bk=516 ckN=5:05-1/6 0939ms: 956ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=fee9 V=4-0
05-03 09:16:14 Bk=516 ckN=5:05-1/6 0888ms:1107ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=a8da V=4-0
05-03 09:03:20 Bk=516 ckN=12:12-2/14 0905ms: 912ms[01-13-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6ede V=4-0
05-03 08:46:12 Bk=516 ckN=5:05-1/6 0900ms: 950ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=a8da V=4-0
05-03 08:31:14 Bk=516 ckN=5:05-1/6 1028ms:1087ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6b09 V=4-0
05-03 08:03:12 Bk=516 ckN=5:05-1/6 0928ms: 885ms[01-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=33_H_842_h_516_K_ ck=5945 V=2-1
05-03 07:31:13 Bk=516 ckN=5:05-1/6 0911ms: 914ms[00-06-0-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=33_H_842_H_516_K_735_k_ ck=6b09 V=3-1
05-03 07:16:13 Bk=516 ckN=5:05-1/6 0953ms:1108ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 07:03:13 Bk=516 ckN=5:05-1/6 0951ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 06:46:13 Bk=516 ckN=5:05-1/6 1001ms:1011ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 06:31:12 Bk=516 ckN=5:05-1/6 0993ms:1017ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 06:16:14 Bk=516 ckN=5:05-1/6 0978ms:1096ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 06:03:13 Bk=516 ckN=5:05-1/6 0904ms: 956ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:46:13 Bk=516 ckN=5:05-1/6 0899ms: 932ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:31:13 Bk=516 ckN=5:05-1/6 0905ms: 982ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 05:16:13 Bk=516 ckN=5:05-1/6 0900ms:1028ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:03:12 Bk=516 ckN=5:05-1/6 0869ms: 891ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=a8da V=4-0
05-03 04:46:13 Bk=516 ckN=5:05-1/6 0951ms: 977ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
