05-07 11:20:33 err=noValidOkCode ckN=13:00-1/14 10187ms:12176ms[00-00-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ot:OK:Oc:no checkRes=537_Hq_597_Hq_623_Hq_516_Kq_413_Gq_413_Gq_ ck=5945 V=6-0
05-07 11:03:15 Bk=516 ckN=5:05-0/5 0922ms:1058ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=537_H_597_H_623_H_516_K_413_G_886_g_ ck=fee9 V=5-1
05-07 10:46:14 Bk=516 ckN=5:05-0/5 0941ms:1074ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=537_H_597_H_623_H_516_K_413_G_886_G_ ck=fee9 V=6-0
05-07 10:31:14 Bk=516 ckN=5:05-0/5 0978ms:1018ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=537_H_597_H_623_H_516_K_413_G_886_G_ ck=fee9 V=6-0
05-07 10:03:13 Bk=516 ckN=5:05-0/5 0918ms: 975ms[00-05-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=115_h_537_H_516_K_413_G_886_G_ ck=5945 V=4-1
05-07 09:46:13 Bk=516 ckN=5:05-0/5 0962ms:1044ms[00-05-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=115_H_537_H_516_K_52_g_413_G_ ck=5945 V=4-1
05-07 09:31:13 Bk=516 ckN=5:05-0/5 0928ms: 961ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=a8da V=5-0
05-07 09:16:12 Bk=516 ckN=5:05-0/5 0926ms: 998ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=a8da V=5-0
05-07 09:03:22 Bk=516 ckN=13:13-1/14 0908ms: 931ms[01-13-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=2d1a V=5-0
05-07 08:46:13 Bk=516 ckN=5:05-0/5 0923ms: 972ms[01-04-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=115_H_537_H_516_K_413_G_781_g_ ck=a8da V=4-1
05-07 08:31:14 Bk=516 ckN=6:05-0/6 0913ms:1146ms[00-05-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:No:NA checkRes=115_H_537_H_516_K_413_G_781_G_ ck=73d0 V=5-0
05-07 08:03:15 Bk=516 ckN=5:05-0/5 0982ms:1089ms[00-04-1-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:No:Ok:No:On:NA checkRes=120_h_154_h_485_h_947_h_516_K_ ck=5945 V=1-4
05-07 07:46:12 Bk=516 ckN=5:05-0/5 0852ms: 988ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 07:31:13 Bk=516 ckN=5:05-0/5 0954ms:1019ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 07:03:13 Bk=516 ckN=5:05-0/5 0984ms:1035ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 06:46:13 Bk=516 ckN=5:05-0/5 0902ms: 987ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 06:31:13 Bk=516 ckN=5:05-0/5 0878ms: 975ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 06:16:13 Bk=516 ckN=5:05-0/5 0971ms:1028ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 06:03:12 Bk=516 ckN=5:05-0/5 0926ms: 991ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:46:12 Bk=516 ckN=5:05-0/5 0937ms: 976ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:31:13 Bk=516 ckN=5:05-0/5 0938ms: 999ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:16:13 Bk=516 ckN=5:05-0/5 0920ms: 963ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:03:12 Bk=516 ckN=5:05-0/5 0906ms: 982ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 04:46:13 Bk=516 ckN=5:05-0/5 0880ms: 988ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 04:31:13 Bk=516 ckN=5:05-0/5 0930ms: 982ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 04:16:14 Bk=516 ckN=5:05-0/5 0978ms:1057ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 04:03:13 Bk=516 ckN=5:05-0/5 0959ms:1019ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:46:12 Bk=516 ckN=5:05-0/5 0880ms: 960ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 03:31:12 Bk=516 ckN=5:05-0/5 0980ms:1013ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:16:13 Bk=516 ckN=5:05-0/5 0916ms:1002ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:03:12 Bk=516 ckN=5:05-0/5 0878ms: 951ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 02:46:13 Bk=516 ckN=5:05-0/5 0975ms: 985ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 02:31:12 Bk=516 ckN=5:05-0/5 0969ms:1002ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 02:16:12 Bk=516 ckN=5:05-0/5 0912ms:1000ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 02:03:12 Bk=516 ckN=5:05-0/5 0972ms:1002ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 01:46:13 Bk=516 ckN=5:05-0/5 0939ms:1036ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 01:31:11 Bk=516 ckN=5:05-0/5 0897ms: 963ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 01:16:13 Bk=516 ckN=5:05-0/5 0911ms: 984ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 01:03:12 Bk=516 ckN=5:05-0/5 0905ms: 978ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 00:46:13 Bk=516 ckN=5:05-0/5 0922ms: 989ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 00:31:13 Bk=516 ckN=5:05-0/5 0940ms:1043ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 00:03:11 Bk=516 ckN=5:05-0/5 0905ms: 974ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:Ok:Og:Og:NA checkRes=154_H_485_H_516_K_ ck=73d0 V=3-0
05-06 23:46:11 Bk=516 ckN=5:05-0/5 0909ms:1038ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=5945 V=3-0
05-06 23:31:11 Bk=516 ckN=5:05-0/5 0934ms:1007ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=fee9 V=3-0
05-06 23:16:12 Bk=516 ckN=5:05-0/5 0984ms:1173ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
05-06 23:03:13 Bk=516 ckN=6:05-0/6 0913ms:1295ms[00-05-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
05-06 22:46:12 Bk=516 ckN=6:05-0/6 0878ms:1104ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
05-06 22:03:13 Bk=516 ckN=5:05-0/5 0949ms: 993ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:No:On:On:NA checkRes=234_h_485_H_809_h_516_K_ ck=73d0 V=2-2
05-06 21:46:13 Bk=516 ckN=6:05-0/6 0907ms:1106ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_485_H_809_H_516_K_ ck=5945 V=4-0
05-06 21:31:12 Bk=516 ckN=5:05-0/5 0896ms:1001ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_485_H_809_H_516_K_ ck=fee9 V=4-0
05-06 21:16:11 Bk=516 ckN=5:05-0/5 0916ms:1013ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_485_H_809_H_516_K_ ck=5945 V=4-0
05-06 21:03:21 Bk=516 ckN=13:13-1/14 0949ms:1008ms[01-11-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_485_H_809_H_516_K_ ck=fee9 V=4-0
05-06 20:46:12 Bk=516 ckN=5:05-0/5 0911ms: 976ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_485_H_809_H_516_K_ ck=73d0 V=4-0
05-06 20:03:13 Bk=516 ckN=5:05-0/5 0866ms:1037ms[02-01-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=114_h_234_H_922_h_516_K_ ck=5945 V=2-2
05-06 19:46:12 Bk=516 ckN=5:05-0/5 0930ms: 991ms[02-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=114_H_234_H_922_H_516_K_ ck=a8da V=4-0
05-06 19:31:12 Bk=516 ckN=5:05-0/5 0898ms: 973ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=114_H_234_H_922_H_516_K_ ck=73d0 V=4-0
05-06 19:16:12 Bk=516 ckN=5:05-0/5 0976ms:1068ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=114_H_234_H_922_H_516_K_ ck=5945 V=4-0
05-06 19:03:12 Bk=516 ckN=5:05-0/5 0935ms:1008ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=114_H_234_H_922_H_516_K_ ck=a8da V=4-0
05-06 18:46:20 Bk=516 ckN=6:05-0/6 1063ms:1494ms[00-03-3-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=114_H_234_H_922_H_516_K_297_g_ ck=6b09 V=4-1
05-06 18:03:13 Bk=516 ckN=5:05-0/5 0892ms:1000ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=50_h_234_H_811_h_516_K_ ck=5945 V=2-2
05-06 17:31:12 Bk=516 ckN=5:05-0/5 0992ms:1025ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=50_H_234_H_811_H_516_K_ ck=5945 V=4-0
05-06 17:16:12 Bk=516 ckN=5:05-0/5 0900ms:1047ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=50_H_234_H_811_H_516_K_ ck=fee9 V=4-0
05-06 17:03:12 Bk=516 ckN=5:05-0/5 0881ms:1078ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=50_H_234_H_811_H_516_K_ ck=5945 V=4-0
05-06 16:46:12 Bk=516 ckN=5:05-0/5 0934ms:1021ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=50_H_234_H_811_H_516_K_ ck=5945 V=4-0
05-06 16:31:11 Bk=516 ckN=5:05-0/5 0888ms: 979ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=50_H_234_H_811_H_516_K_ ck=fee9 V=4-0
05-06 16:03:11 Bk=516 ckN=5:05-0/5 0976ms:1008ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=234_H_641_h_516_K_ ck=5945 V=2-1
05-06 15:46:11 Bk=516 ckN=5:05-0/5 0907ms: 958ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 15:31:10 Bk=516 ckN=5:05-0/5 0892ms: 999ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=73d0 V=3-0
05-06 15:16:10 Bk=516 ckN=5:05-0/5 0909ms: 983ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 15:03:10 Bk=516 ckN=5:05-0/5 0897ms: 982ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 14:46:11 Bk=516 ckN=5:05-0/5 0971ms:1049ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 14:31:11 Bk=516 ckN=5:05-0/5 0936ms:1051ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=fee9 V=3-0
05-06 14:16:11 Bk=516 ckN=5:05-0/5 0927ms: 990ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 14:03:11 Bk=516 ckN=5:05-0/5 0933ms:1072ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=234_H_641_H_516_K_ ck=73d0 V=3-0
05-06 13:46:11 Bk=516 ckN=5:05-0/5 0950ms:1036ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 13:31:11 Bk=516 ckN=5:05-0/5 0965ms:1096ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=a8da V=3-0
05-06 13:03:11 Bk=516 ckN=5:05-0/5 0971ms:1057ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=234_H_641_H_516_K_ ck=73d0 V=3-0
05-06 12:46:11 Bk=516 ckN=5:05-0/5 0874ms: 991ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=fee9 V=3-0
05-06 12:31:10 Bk=516 ckN=5:05-0/5 0891ms: 976ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=fee9 V=3-0
05-06 12:16:12 Bk=516 ckN=5:05-0/5 0940ms:1005ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_641_H_516_K_ ck=fee9 V=3-0
05-06 12:03:12 Bk=516 ckN=5:05-0/5 0908ms: 984ms[01-04-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=36_h_234_H_641_H_516_K_ ck=73d0 V=3-1
05-06 11:46:13 Bk=516 ckN=5:05-0/5 0899ms:1045ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=36_H_234_H_641_H_516_K_ ck=73d0 V=4-0
05-06 11:31:11 Bk=516 ckN=5:05-0/5 0917ms: 970ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=36_H_234_H_641_H_516_K_ ck=5945 V=4-0
05-06 11:16:14 Bk=516 ckN=5:05-0/5 1129ms:1177ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=36_H_234_H_641_H_516_K_ ck=5945 V=4-0
05-06 11:03:12 Bk=516 ckN=5:05-0/5 0946ms:1043ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=36_H_234_H_641_H_516_K_ ck=5945 V=4-0
05-06 10:46:11 Bk=516 ckN=5:05-0/5 0931ms: 990ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=36_H_234_H_641_H_516_K_ ck=5945 V=4-0
05-06 10:03:13 Bk=516 ckN=5:05-0/5 0926ms: 987ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=234_H_276_h_571_h_516_K_ ck=a8da V=2-2
05-06 09:46:11 Bk=516 ckN=5:05-0/5 0911ms: 992ms[02-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_276_H_571_H_516_K_ ck=a8da V=4-0
05-06 09:31:12 Bk=516 ckN=5:05-0/5 0892ms: 987ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_276_H_571_H_516_K_ ck=5945 V=4-0
05-06 09:16:11 Bk=516 ckN=5:05-0/5 0891ms: 991ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_276_H_571_H_516_K_ ck=5945 V=4-0
05-06 09:03:20 Bk=516 ckN=13:13-1/14 0891ms: 926ms[03-10-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_276_H_571_H_516_K_ ck=73d0 V=4-0
05-06 08:16:15 Bk=516 ckN=5:05-0/5 0939ms:1043ms[00-05-0-0] codeN=1:1:0:0-4:0:0:0/6 chkRes=2:No:No:On:On:NA checkRes=234_H_505_h_707_h_783_h_948_h_516_K_ ck=73d0 V=2-4
05-06 06:55:44 Bk=516 ckN=5:05-0/5 0935ms: 999ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 06:31:14 Bk=516 ckN=5:05-0/5 0961ms:1014ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 06:16:14 Bk=516 ckN=5:05-0/5 0945ms:1013ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 06:03:13 Bk=516 ckN=5:05-0/5 0990ms:1045ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 05:46:15 Bk=516 ckN=5:05-0/5 0950ms:1002ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=2d1a V=6-0
05-06 05:31:13 Bk=516 ckN=5:05-0/5 0933ms:1021ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 05:16:14 Bk=516 ckN=5:05-0/5 0970ms:1017ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 05:03:14 Bk=516 ckN=5:05-0/5 0988ms:1060ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:46:13 Bk=516 ckN=5:05-0/5 0936ms:1025ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:No:NA checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 04:31:15 Bk=516 ckN=5:05-0/5 0917ms:1055ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:16:14 Bk=516 ckN=5:05-0/5 0922ms:1036ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:03:15 Bk=516 ckN=5:05-0/5 0956ms:1090ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 03:46:14 Bk=516 ckN=5:05-0/5 0962ms:1036ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 03:31:14 Bk=516 ckN=5:05-0/5 0952ms: 965ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 03:03:15 Bk=516 ckN=5:05-0/5 0897ms:1039ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:No:Og:Og:NA checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 02:46:14 Bk=516 ckN=5:05-0/5 0979ms:1084ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 02:31:14 Bk=516 ckN=5:05-0/5 0954ms:1045ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 02:16:13 Bk=516 ckN=5:05-0/5 0941ms: 990ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 02:03:16 Bk=516 ckN=6:05-0/6 0900ms:1190ms[00-05-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 01:46:14 Bk=516 ckN=5:05-0/5 0945ms:1024ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 01:31:14 Bk=516 ckN=5:05-0/5 0973ms:1068ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 01:16:14 Bk=516 ckN=5:05-0/5 0981ms:1081ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=2d1a V=6-0
05-06 01:03:14 Bk=516 ckN=5:05-0/5 0913ms:1057ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 00:46:14 Bk=516 ckN=5:05-0/5 0964ms:1019ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 00:16:13 Bk=516 ckN=5:05-0/5 0951ms:1093ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=234_H_505_H_783_H_948_H_516_K_ ck=a8da V=5-0
05-06 00:03:12 Bk=516 ckN=5:05-0/5 0927ms:1089ms[01-03-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=125_h_783_H_948_H_516_K_ ck=73d0 V=3-1
05-05 23:46:16 Bk=516 ckN=6:05-0/6 0935ms:1407ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=6b09 V=4-0
05-05 23:31:12 Bk=516 ckN=5:05-0/5 0941ms:1075ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 23:16:12 Bk=516 ckN=5:05-0/5 0929ms:1011ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 23:03:15 Bk=516 ckN=6:05-0/6 0993ms:1274ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 22:31:13 Bk=516 ckN=5:05-0/5 0924ms:1005ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_783_H_948_H_516_K_ ck=5945 V=4-0
05-05 22:16:12 Bk=516 ckN=5:05-0/5 0905ms: 990ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=a8da V=4-0
05-05 22:03:13 Bk=516 ckN=5:05-0/5 1068ms:1140ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=2d1a V=4-0
05-05 21:46:12 Bk=516 ckN=5:05-0/5 0876ms:1026ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=a8da V=4-0
05-05 21:31:12 Bk=516 ckN=5:05-0/5 0937ms:1010ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=73d0 V=4-0
05-05 21:16:12 Bk=516 ckN=5:05-0/5 0941ms:1002ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 21:03:22 Bk=516 ckN=13:13-1/14 0886ms:1034ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=8783 V=4-0
05-05 20:46:12 Bk=516 ckN=5:05-0/5 0924ms:1000ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=5945 V=4-0
05-05 20:31:13 Bk=516 ckN=5:05-0/5 0938ms:1031ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=73d0 V=4-0
05-05 20:03:12 Bk=516 ckN=5:05-0/5 0930ms:1048ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=125_H_380_h_516_K_ ck=2d1a V=2-1
05-05 19:46:12 Bk=516 ckN=5:05-0/5 0860ms:1176ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 19:31:11 Bk=516 ckN=5:05-0/5 0896ms:1059ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=125_H_380_H_516_K_ ck=a8da V=3-0
05-05 19:16:14 Bk=516 ckN=6:05-0/6 0939ms:1247ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=fee9 V=3-0
05-05 19:03:13 Bk=516 ckN=5:05-0/5 1169ms:1270ms[00-03-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 18:46:12 Bk=516 ckN=5:05-0/5 0929ms:1136ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 18:31:11 Bk=516 ckN=5:05-0/5 0942ms:1025ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=fee9 V=3-0
05-05 18:03:12 Bk=516 ckN=5:05-0/5 0908ms:1159ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_380_H_516_K_ ck=a8da V=3-0
05-05 17:46:11 Bk=516 ckN=5:05-0/5 0986ms:1119ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=73d0 V=3-0
05-05 17:31:12 Bk=516 ckN=5:05-0/5 0965ms:1117ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 17:16:14 Bk=516 ckN=5:05-0/5 0969ms:1087ms[00-05-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=125_H_380_H_516_K_227_g_ ck=fee9 V=3-1
05-05 17:03:13 Bk=516 ckN=5:05-0/5 0963ms:1179ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=fee9 V=4-0
05-05 16:46:13 Bk=516 ckN=5:05-0/5 0984ms:1017ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=fee9 V=4-0
