06-02 07:16:13 Bk=194 ckN=5:05-2/7 0876ms: 879ms[01-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=41_H_260_H_194_K_29_W_ ck=2d13 V=4-0
06-02 06:16:12 Bk=194 ckN=5:05-2/7 0949ms: 917ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=41_H_260_H_194_K_ ck=2d13 V=3-0
06-02 05:16:12 Bk=194 ckN=5:05-2/7 0871ms: 868ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=949e V=3-0
06-02 04:16:11 Bk=194 ckN=5:05-2/7 0905ms: 814ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=6eed V=3-0
06-02 03:16:11 Bk=194 ckN=5:05-2/7 0948ms: 860ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=949e V=3-0
06-02 02:16:12 Bk=194 ckN=5:05-2/7 0895ms: 841ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=2d13 V=3-0
06-02 01:16:12 Bk=194 ckN=5:05-2/7 0934ms: 882ms[01-06-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:No:On:On:NA checkRes=962_h_194_K_ ck=10cc V=1-1
06-02 00:16:09 Bk>194 ckN=5:05-1/6 0481ms: 519ms[02-04-0-0] codeN=1:1:0:0-2:0:0:1/5 chkRes=2:Nf:No:Oc:On:NA checkRes=319_h_553_h_962_Hq_194_K_369_w_ ck=2d13 V=2-3
06-01 23:16:33 tY=369 ckN=23:23-1/24 0877ms: 976ms[00-23-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6eed V=5-0
06-01 22:16:12 tY=369 ckN=5:05-1/6 0879ms: 874ms[01-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6612 V=5-0
06-01 21:16:14 tY=369 ckN=5:05-1/6 0893ms: 942ms[00-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6612 V=5-0
06-01 20:16:12 tY=369 ckN=5:05-1/6 0871ms: 870ms[00-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=319_H_553_H_962_H_194_K_369_W_ ck=2d13 V=5-0
06-01 19:16:13 tY>369 ckN=5:05-1/6 0475ms: 717ms[01-05-0-0] codeN=3:0:0:1-0:2:0:0/6 chkRes=2:OK:No:Oc:Ok:NA checkRes=319_H_553_H_962_H_531_k_730_k_369_W_ ck=6eed V=4-2
06-01 17:16:12 Bk=730 ckN=5:05-1/6 0935ms: 934ms[00-06-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:Oc:Ok:NA checkRes=553_H_531_K_730_K_369_W_ ck=acb9 V=4-0
06-01 16:16:15 Bk=730 ckN=5:05-0/5 0961ms: 994ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=469_h_553_H_564_h_531_K_730_K_369_W_ ck=6612 V=4-2
06-01 15:16:13 Bk=730 ckN=5:05-0/5 0965ms:1020ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=2d13 V=6-0
06-01 14:16:14 Bk=730 ckN=5:05-0/5 0904ms:1011ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=acb9 V=6-0
06-01 13:16:13 Bk=730 ckN=5:05-0/5 0970ms:1012ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=2d13 V=6-0
06-01 12:16:17 Bk=730 ckN=5:05-0/5 0864ms: 986ms[00-05-0-0] codeN=1:2:0:1-1:0:2:0/7 chkRes=3:No:OK:No:Ok:NA checkRes=52_h_553_H_531_K_730_K_510_g_735_g_369_W_ ck=6612 V=4-3
06-01 11:16:35 Bk=730 ckN=24:24-0/24 0892ms:1005ms[01-22-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=52_H_553_H_531_K_730_K_510_G_735_G_369_W_ ck=837e V=7-0
06-01 10:16:13 Bk=730 ckN=5:05-0/5 0912ms: 955ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:No:NA checkRes=52_H_553_H_531_K_730_K_510_G_735_G_ ck=949e V=6-0
06-01 09:16:13 Bk=730 ckN=5:05-0/5 0890ms: 963ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=52_H_553_H_531_K_730_K_510_G_735_G_ ck=6612 V=6-0
06-01 08:16:14 Bk=730 ckN=5:05-0/5 0863ms: 951ms[00-05-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:No:OK:OK:Og:NA checkRes=143_h_846_h_531_K_730_K_510_G_735_G_ ck=949e V=4-2
06-01 07:16:13 Bk=730 ckN=5:05-0/5 0881ms: 965ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=949e V=6-0
06-01 06:16:13 Bk=730 ckN=5:05-0/5 0936ms:1012ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=acb9 V=6-0
06-01 05:16:13 Bk=730 ckN=5:05-0/5 0944ms: 992ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=2d13 V=6-0
06-01 04:16:12 Bk=730 ckN=5:05-0/5 0964ms:1050ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 03:16:12 Bk=730 ckN=5:05-0/5 0976ms:1104ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=6612 V=4-0
06-01 02:16:12 Bk=730 ckN=5:05-0/5 0887ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 01:16:16 Bk=730 ckN=5:05-0/5 1067ms:1144ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 00:16:15 Bk=730 ckN=5:05-0/5 0884ms: 980ms[02-03-0-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=105_h_383_h_833_h_531_K_730_K_841_w_ ck=2d13 V=2-4
05-31 23:16:55 Bk=730 ckN=24:24-0/24 1015ms:1264ms[00-09-15-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=105_H_383_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 22:16:14 Bk=730 ckN=5:05-0/5 0840ms: 985ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=61_h_395_h_833_H_531_K_730_K_841_W_ ck=2d13 V=4-2
05-31 21:16:14 Bk=730 ckN=5:05-0/5 0927ms: 994ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=6612 V=6-0
05-31 20:16:13 Bk=730 ckN=5:05-0/5 0898ms: 963ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=2d13 V=6-0
05-31 19:16:13 Bk=730 ckN=5:05-0/5 0906ms: 964ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=6612 V=6-0
05-31 18:16:13 Bk=730 ckN=5:05-0/5 0871ms:1015ms[01-03-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=acb9 V=6-0
05-31 17:16:13 Bk=730 ckN=5:05-0/5 0979ms:1044ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 16:16:17 Bk=730 ckN=6:05-0/6 0950ms:1146ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=52_h_833_H_858_h_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 15:16:17 Bk=730 ckN=6:05-0/6 0925ms:1173ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=52_H_833_H_858_H_531_K_730_K_841_W_ ck=6eed V=6-0
05-31 14:16:15 Bk=730 ckN=5:05-0/5 0839ms:1020ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=425_h_583_h_833_H_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 13:16:14 Bk=730 ckN=5:05-0/5 0938ms:1004ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=425_H_583_H_833_H_531_K_730_K_841_W_ ck=2d13 V=6-0
05-31 12:16:15 Bk=730 ckN=5:05-0/5 0966ms:1053ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=50_h_503_h_833_H_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 11:16:34 Bk=730 ckN=24:24-0/24 0912ms:1020ms[00-23-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=50_H_503_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 10:16:12 Bk=730 ckN=5:05-0/5 0936ms:1020ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:No:NA checkRes=625_h_833_H_531_K_730_K_ ck=acb9 V=3-1
05-31 09:16:11 Bk=730 ckN=5:05-0/5 0932ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=6612 V=4-0
05-31 08:16:13 Bk=730 ckN=6:05-0/6 0981ms:1134ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=625_H_833_H_531_K_730_K_ ck=6612 V=4-0
05-31 07:16:11 Bk=730 ckN=5:05-0/5 0874ms: 978ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=2d13 V=4-0
05-31 06:16:12 Bk=730 ckN=5:05-0/5 0875ms: 943ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=acb9 V=4-0
05-31 05:16:12 Bk=730 ckN=5:05-0/5 0966ms:1005ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=2d13 V=4-0
05-31 04:16:12 Bk=730 ckN=5:05-0/5 0973ms:1093ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=2d13 V=4-0
05-31 03:16:11 Bk=730 ckN=5:05-0/5 0895ms: 985ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=2d13 V=4-0
05-31 02:16:12 Bk=730 ckN=5:05-0/5 0903ms:1052ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=acb9 V=4-0
05-31 01:16:12 Bk=730 ckN=5:05-0/5 0881ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=6612 V=4-0
05-31 00:16:10 Bk>730 ckN=5:05-0/5 0493ms: 615ms[03-02-0-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=386_h_781_h_861_h_531_K_730_K_277_w_ ck=6612 V=2-4
05-30 23:16:32 tY=277 ckN=24:24-0/24 0864ms: 972ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=386_H_781_H_861_H_531_K_730_K_277_W_ ck=945b V=6-0
05-30 22:16:16 tY=277 ckN=6:05-0/6 0840ms:1240ms[00-05-0-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=386_H_781_H_861_H_531_K_730_K_277_W_ ck=6eed V=6-0
05-30 21:16:15 tY=277 ckN=6:05-0/6 0913ms:1114ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=386_H_781_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 20:16:14 tY=277 ckN=5:05-0/5 0843ms: 963ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=393_h_842_h_861_H_531_K_730_K_277_W_ ck=2d13 V=4-2
05-30 19:16:14 tY=277 ckN=5:05-0/5 0945ms:1083ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 18:16:14 tY=277 ckN=5:05-0/5 0975ms:1009ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 17:16:14 tY=277 ckN=5:05-0/5 0998ms:1127ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=949e V=6-0
05-30 16:16:14 tY=277 ckN=5:05-0/5 0914ms: 991ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=378_h_773_h_861_H_531_K_730_K_277_W_ ck=2d13 V=4-2
05-30 15:16:13 tY=277 ckN=5:05-0/5 0877ms: 961ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=378_H_773_H_861_H_531_K_730_K_277_W_ ck=acb9 V=6-0
05-30 14:16:13 tY=277 ckN=5:05-0/5 0873ms: 990ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=858_h_861_H_531_K_730_K_277_W_ ck=949e V=4-1
05-30 13:16:14 tY=277 ckN=5:05-0/5 0923ms:1121ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6612 V=5-0
05-30 12:16:12 tY=277 ckN=5:05-0/5 0911ms: 987ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6612 V=5-0
05-30 11:16:32 tY=277 ckN=24:24-0/24 0848ms: 950ms[00-24-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6434 V=5-0
05-30 10:16:15 tY=277 ckN=6:05-0/6 0899ms:1073ms[00-05-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=333_h_379_h_531_K_730_K_277_W_ ck=6612 V=3-2
05-30 09:16:12 tY=277 ckN=5:05-0/5 0885ms:1020ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 08:16:13 tY=277 ckN=5:05-0/5 0982ms:1023ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=949e V=5-0
05-30 07:16:13 tY=277 ckN=5:05-0/5 0980ms:1119ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=acb9 V=5-0
05-30 06:16:15 tY=277 ckN=6:05-0/6 0977ms:1370ms[01-04-0-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 05:16:12 tY=277 ckN=5:05-0/5 0881ms:1001ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=acb9 V=5-0
05-30 04:16:13 tY=277 ckN=5:05-0/5 0933ms:1007ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 03:16:12 tY>277 ckN=5:05-0/5 0490ms: 624ms[02-03-0-0] codeN=2:2:0:1-0:1:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=333_H_379_H_531_K_647_k_730_K_277_W_ ck=6612 V=5-1
05-30 02:16:13 Bk=647 ckN=5:05-0/5 0917ms: 976ms[01-03-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_647_K_730_K_277_W_ ck=2d13 V=6-0
05-30 01:16:13 Bk=647 ckN=5:05-0/5 0874ms: 971ms[00-05-0-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_647_K_730_K_277_W_ ck=2d13 V=6-0
05-30 00:16:17 Bk=647 ckN=5:05-0/5 0925ms: 955ms[00-05-0-0] codeN=0:3:0:0-3:0:0:1/7 chkRes=1:Nf:OK:Og:No:NA checkRes=455_h_893_h_927_h_531_K_647_K_730_K_419_w_ ck=acb9 V=3-4
05-29 23:16:33 Bk=647 ckN=24:24-0/24 0863ms: 957ms[00-24-0-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=6ede V=7-0
05-29 22:16:14 Bk=647 ckN=5:05-0/5 0904ms: 967ms[00-05-0-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=2d13 V=7-0
05-29 21:16:26 Bk=647 ckN=5:05-1/6 0902ms:2888ms[00-04-1-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=2d13 V=7-0
05-29 20:16:16 Bk=647 ckN=5:05-0/5 0927ms:1100ms[00-05-0-0] codeN=1:3:0:1-1:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=455_H_614_h_531_K_647_K_730_K_419_W_ ck=2d13 V=5-1
05-29 19:16:16 Bk=647 ckN=6:05-0/6 0899ms:1193ms[00-05-0-1] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_614_H_531_K_647_K_730_K_419_W_ ck=acb9 V=6-0
05-29 18:16:15 Bk=647 ckN=5:05-0/5 0890ms: 963ms[00-05-0-0] codeN=2:3:0:1-0:0:0:1/7 chkRes=3:OK:OK:Oc:No:NA checkRes=455_H_614_H_531_K_647_K_730_K_419_W_423_w_ ck=2d13 V=6-1
05-29 17:16:14 Bk=647 ckN=5:05-0/5 0879ms:1005ms[01-04-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 16:16:17 Bk=647 ckN=5:05-0/5 0926ms:1012ms[01-04-0-0] codeN=2:3:0:2-1:0:0:0/8 chkRes=3:OK:OK:No:OK:NA checkRes=277_h_455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=949e V=7-1
05-29 15:16:15 Bk=647 ckN=5:05-0/5 0879ms: 966ms[00-05-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=277_H_455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 14:16:16 Bk=647 ckN=5:05-1/6 0877ms: 909ms[01-05-0-0] codeN=1:3:0:2-2:0:0:0/8 chkRes=3:No:OK:Oc:OK:NA checkRes=388_h_455_H_733_h_531_K_647_K_730_K_419_W_423_W_ ck=949e V=6-2
05-29 13:16:16 Bk=647 ckN=5:05-1/6 0954ms: 962ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=388_H_455_H_733_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 12:16:17 Bk=647 ckN=5:05-1/6 0899ms: 949ms[00-06-0-0] codeN=1:3:0:2-2:0:0:0/8 chkRes=3:No:OK:Oc:OK:NA checkRes=69_h_220_h_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=6-2
05-29 11:16:33 Bk=647 ckN=23:23-1/24 0838ms: 928ms[01-23-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6eed V=8-0
05-29 10:16:16 Bk=647 ckN=5:05-1/6 0863ms: 899ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 09:16:15 Bk=647 ckN=5:05-1/6 0888ms: 867ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=acb9 V=8-0
05-29 08:16:17 Bk=647 ckN=6:05-1/7 0860ms:1039ms[00-06-1-0] codeN=1:3:0:2-1:0:0:0/7 chkRes=3:No:OK:Oc:OK:NA checkRes=384_h_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=6-1
05-29 07:16:15 Bk=647 ckN=5:05-1/6 0882ms: 950ms[01-04-1-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 06:16:15 Bk=647 ckN=5:05-1/6 0897ms: 937ms[00-06-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=949e V=7-0
05-29 05:16:15 Bk=647 ckN=5:05-1/6 0882ms: 897ms[01-05-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=acb9 V=7-0
05-29 04:16:15 Bk=647 ckN=5:05-1/6 0979ms: 983ms[01-04-1-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 03:16:14 Bk=647 ckN=5:05-1/6 0914ms: 889ms[01-05-0-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=384_H_455_H_531_K_647_K_730_K_423_W_ ck=949e V=6-0
05-29 02:16:13 Bk=647 ckN=5:05-1/6 0882ms: 922ms[00-06-0-0] codeN=2:1:0:1-0:1:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=384_H_455_H_540_k_647_K_423_W_ ck=949e V=4-1
05-29 01:16:15 Bk=647 ckN=6:05-1/7 0958ms:1090ms[01-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=384_H_455_H_540_K_647_K_423_W_ ck=6eed V=5-0
05-29 00:16:15 Bk=647 ckN=5:05-1/6 0884ms: 880ms[01-05-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:Nf:OK:Oc:Ok:NA checkRes=230_h_469_h_869_h_540_K_647_K_423_W_ ck=949e V=3-3
05-28 23:16:34 Bk=647 ckN=23:22-1/24 0879ms:1007ms[01-21-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=230_H_469_H_869_H_540_K_647_K_423_W_ ck=6eed V=6-0
05-28 22:16:14 Bk=647 ckN=5:05-1/6 0895ms: 922ms[01-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=38_h_469_H_721_h_540_K_647_K_423_W_ ck=acb9 V=4-2
05-28 21:16:15 Bk=647 ckN=5:05-1/6 0917ms: 970ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=38_H_469_H_721_H_540_K_647_K_423_W_ ck=6612 V=6-0
05-28 20:16:16 Bk=647 ckN=5:05-1/6 0884ms: 916ms[01-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=38_H_469_H_721_H_540_K_647_K_874_g_423_W_ ck=6612 V=6-1
05-28 19:16:20 Bk=647 ckN=5:05-1/6 0873ms: 947ms[00-06-0-0] codeN=1:2:0:1-2:0:3:0/9 chkRes=3:No:OK:No:Ok:NA checkRes=185_h_469_H_743_h_540_K_647_K_18_g_203_g_836_g_423_W_ ck=acb9 V=4-5
05-28 18:16:17 Bk=647 ckN=5:05-1/6 0849ms: 891ms[01-05-0-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=185_H_469_H_743_H_540_K_647_K_18_G_113_g_423_W_ ck=6eed V=7-1
05-28 17:16:16 Bk=647 ckN=5:05-1/6 0914ms: 891ms[02-04-0-0] codeN=3:2:2:0-0:0:0:1/8 chkRes=3:OK:OK:OK:No:NA checkRes=185_H_469_H_743_H_540_K_647_K_18_G_113_G_472_w_ ck=6eed V=7-1
05-28 16:16:16 Bk=647 ckN=5:05-1/6 0915ms: 989ms[01-05-0-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:Ok:NA checkRes=469_H_740_h_540_K_647_K_11_g_113_G_472_W_ ck=6612 V=5-2
05-28 15:16:16 Bk=647 ckN=5:05-1/6 0879ms: 863ms[01-04-1-0] codeN=2:2:2:1-0:0:1:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=469_H_740_H_540_K_647_K_11_G_113_G_927_g_472_W_ ck=acb9 V=7-1
05-28 14:16:18 Bk=647 ckN=5:05-0/5 0934ms:1092ms[00-04-1-0] codeN=1:2:3:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=432_h_469_H_821_h_540_K_647_K_11_G_113_G_927_G_472_W_ ck=949e V=7-2
05-28 13:16:17 Bk=647 ckN=5:05-0/5 0900ms:1091ms[00-04-1-0] codeN=3:2:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=432_H_469_H_821_H_540_K_647_K_11_G_113_G_927_G_472_W_ ck=949e V=9-0
05-28 12:16:20 Bk=647 ckN=6:05-0/6 0925ms:1147ms[00-05-1-0] codeN=1:2:3:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=91_h_469_H_955_h_540_K_647_K_11_G_113_G_927_G_472_W_ ck=6612 V=7-2
05-28 11:16:36 Bk=647 ckN=24:24-0/24 0891ms: 978ms[01-23-0-0] codeN=3:2:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:No:NA checkRes=91_H_469_H_955_H_540_K_647_K_11_G_113_G_927_G_472_W_ ck=76fa V=9-0
05-28 10:16:15 Bk=647 ckN=5:05-1/6 0880ms: 878ms[00-06-0-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:On:NA checkRes=469_H_768_h_540_K_647_K_11_G_40_g_472_W_ ck=6eed V=5-2
05-28 09:16:14 Bk=647 ckN=5:05-1/6 0889ms: 898ms[00-06-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=469_H_768_H_540_K_647_K_55_g_472_W_ ck=949e V=5-1
05-28 08:16:18 Bk=647 ckN=5:05-1/6 0882ms: 969ms[00-06-0-0] codeN=0:2:1:1-4:0:0:0/8 chkRes=3:No:OK:Ok:Ok:NA checkRes=11_h_644_h_830_h_980_h_540_K_647_K_55_G_472_W_ ck=6612 V=4-4
05-28 07:16:16 Bk=647 ckN=5:05-1/6 0896ms: 907ms[01-05-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_55_G_472_W_ ck=acb9 V=8-0
05-28 06:16:15 Bk=647 ckN=5:05-1/6 0893ms: 956ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 05:16:14 Bk=647 ckN=5:05-1/6 0835ms: 888ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=acb9 V=7-0
05-28 04:16:15 Bk=647 ckN=5:05-1/6 0874ms: 858ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=6612 V=7-0
05-28 03:16:16 Bk=647 ckN=5:05-1/6 0940ms: 992ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 02:16:14 Bk=647 ckN=5:05-1/6 0885ms: 895ms[01-05-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=949e V=7-0
05-28 01:16:14 Bk=647 ckN=5:05-1/6 0844ms: 905ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 00:16:17 Bk=647 ckN=5:05-1/6 0906ms:1209ms[00-05-0-1] codeN=2:2:0:0-1:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=11_H_830_H_987_h_540_K_647_K_81_w_ ck=2d13 V=4-2
05-27 23:16:33 Bk=647 ckN=23:23-1/24 0855ms: 940ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=11_H_830_H_987_H_540_K_647_K_81_W_ ck=76fa V=6-0
05-27 22:16:17 Bk=647 ckN=5:05-1/6 0855ms:1176ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=63_h_269_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 21:16:15 Bk=647 ckN=5:05-1/6 0982ms:1160ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 20:16:15 Bk=647 ckN=5:05-1/6 0893ms: 902ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=6eed V=6-0
05-27 19:16:14 Bk=647 ckN=5:05-1/6 0899ms: 928ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 18:16:15 Bk=647 ckN=5:05-1/6 0861ms: 929ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=518_h_955_h_987_H_540_K_647_K_81_W_ ck=6612 V=4-2
05-27 17:16:15 Bk=647 ckN=5:05-1/6 0927ms: 913ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=518_H_955_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 16:16:15 Bk=647 ckN=5:05-1/6 0912ms: 923ms[01-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=405_h_617_h_987_H_540_K_647_K_81_W_ ck=2d13 V=4-2
05-27 15:16:16 Bk=647 ckN=6:05-0/6 1016ms:1283ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=405_H_617_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 14:16:15 Bk=647 ckN=5:05-1/6 0839ms: 882ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=67_h_438_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 13:16:14 Bk=647 ckN=5:05-1/6 0872ms: 894ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=67_H_438_H_987_H_540_K_647_K_81_W_ ck=949e V=6-0
05-27 12:16:15 Bk=647 ckN=5:05-1/6 0875ms: 899ms[01-05-0-0] codeN=1:2:0:2-1:0:0:0/6 chkRes=3:No:OK:Oc:OK:NA checkRes=270_h_987_H_540_K_647_K_81_W_81_W_ ck=6612 V=5-1
05-27 11:16:33 Bk=647 ckN=23:23-1/24 0870ms: 977ms[01-23-0-0] codeN=2:2:0:2-0:0:0:0/6 chkRes=3:OK:OK:Oc:OK:no checkRes=270_H_987_H_540_K_647_K_81_W_81_W_ ck=6434 V=6-0
05-27 10:16:15 Bk=647 ckN=5:05-0/5 0886ms: 954ms[00-05-0-0] codeN=2:2:0:1-0:0:2:0/7 chkRes=3:OK:OK:No:No:NA checkRes=270_H_987_H_540_K_647_K_167_g_799_g_81_W_ ck=949e V=5-2
05-27 09:16:15 Bk=647 ckN=5:05-0/5 0938ms: 997ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_987_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 08:16:15 Bk=647 ckN=5:05-0/5 0921ms: 988ms[00-05-0-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:No:OK:OK:Ok:NA checkRes=353_h_633_h_540_K_647_K_167_G_799_G_81_W_ ck=e80a V=5-2
05-27 07:16:17 Bk=647 ckN=6:05-0/6 0977ms:1334ms[00-05-0-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
