05-06 09:03:20 Bk=516 ckN=13:13-1/14 0891ms: 926ms[03-10-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_276_H_571_H_516_K_ ck=73d0 V=4-0
05-06 08:16:15 Bk=516 ckN=5:05-0/5 0939ms:1043ms[00-05-0-0] codeN=1:1:0:0-4:0:0:0/6 chkRes=2:No:No:On:On:NA checkRes=234_H_505_h_707_h_783_h_948_h_516_K_ ck=73d0 V=2-4
05-06 06:55:44 Bk=516 ckN=5:05-0/5 0935ms: 999ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 06:31:14 Bk=516 ckN=5:05-0/5 0961ms:1014ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 06:16:14 Bk=516 ckN=5:05-0/5 0945ms:1013ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 06:03:13 Bk=516 ckN=5:05-0/5 0990ms:1045ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 05:46:15 Bk=516 ckN=5:05-0/5 0950ms:1002ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=2d1a V=6-0
05-06 05:31:13 Bk=516 ckN=5:05-0/5 0933ms:1021ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 05:16:14 Bk=516 ckN=5:05-0/5 0970ms:1017ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 05:03:14 Bk=516 ckN=5:05-0/5 0988ms:1060ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:46:13 Bk=516 ckN=5:05-0/5 0936ms:1025ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:No:NA checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 04:31:15 Bk=516 ckN=5:05-0/5 0917ms:1055ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:16:14 Bk=516 ckN=5:05-0/5 0922ms:1036ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=5945 V=6-0
05-06 04:03:15 Bk=516 ckN=5:05-0/5 0956ms:1090ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 03:46:14 Bk=516 ckN=5:05-0/5 0962ms:1036ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 03:31:14 Bk=516 ckN=5:05-0/5 0952ms: 965ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 03:03:15 Bk=516 ckN=5:05-0/5 0897ms:1039ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:No:Og:Og:NA checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 02:46:14 Bk=516 ckN=5:05-0/5 0979ms:1084ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 02:31:14 Bk=516 ckN=5:05-0/5 0954ms:1045ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 02:16:13 Bk=516 ckN=5:05-0/5 0941ms: 990ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 02:03:16 Bk=516 ckN=6:05-0/6 0900ms:1190ms[00-05-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 01:46:14 Bk=516 ckN=5:05-0/5 0945ms:1024ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 01:31:14 Bk=516 ckN=5:05-0/5 0973ms:1068ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=fee9 V=6-0
05-06 01:16:14 Bk=516 ckN=5:05-0/5 0981ms:1081ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=2d1a V=6-0
05-06 01:03:14 Bk=516 ckN=5:05-0/5 0913ms:1057ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=a8da V=6-0
05-06 00:46:14 Bk=516 ckN=5:05-0/5 0964ms:1019ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=234_H_505_H_707_H_783_H_948_H_516_K_ ck=73d0 V=6-0
05-06 00:16:13 Bk=516 ckN=5:05-0/5 0951ms:1093ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=234_H_505_H_783_H_948_H_516_K_ ck=a8da V=5-0
05-06 00:03:12 Bk=516 ckN=5:05-0/5 0927ms:1089ms[01-03-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=125_h_783_H_948_H_516_K_ ck=73d0 V=3-1
05-05 23:46:16 Bk=516 ckN=6:05-0/6 0935ms:1407ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=6b09 V=4-0
05-05 23:31:12 Bk=516 ckN=5:05-0/5 0941ms:1075ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 23:16:12 Bk=516 ckN=5:05-0/5 0929ms:1011ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 23:03:15 Bk=516 ckN=6:05-0/6 0993ms:1274ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 22:31:13 Bk=516 ckN=5:05-0/5 0924ms:1005ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_783_H_948_H_516_K_ ck=5945 V=4-0
05-05 22:16:12 Bk=516 ckN=5:05-0/5 0905ms: 990ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=a8da V=4-0
05-05 22:03:13 Bk=516 ckN=5:05-0/5 1068ms:1140ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=2d1a V=4-0
05-05 21:46:12 Bk=516 ckN=5:05-0/5 0876ms:1026ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=a8da V=4-0
05-05 21:31:12 Bk=516 ckN=5:05-0/5 0937ms:1010ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=73d0 V=4-0
05-05 21:16:12 Bk=516 ckN=5:05-0/5 0941ms:1002ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=fee9 V=4-0
05-05 21:03:22 Bk=516 ckN=13:13-1/14 0886ms:1034ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=8783 V=4-0
05-05 20:46:12 Bk=516 ckN=5:05-0/5 0924ms:1000ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=5945 V=4-0
05-05 20:31:13 Bk=516 ckN=5:05-0/5 0938ms:1031ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_783_H_948_H_516_K_ ck=73d0 V=4-0
05-05 20:03:12 Bk=516 ckN=5:05-0/5 0930ms:1048ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=125_H_380_h_516_K_ ck=2d1a V=2-1
05-05 19:46:12 Bk=516 ckN=5:05-0/5 0860ms:1176ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 19:31:11 Bk=516 ckN=5:05-0/5 0896ms:1059ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=125_H_380_H_516_K_ ck=a8da V=3-0
05-05 19:16:14 Bk=516 ckN=6:05-0/6 0939ms:1247ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=fee9 V=3-0
05-05 19:03:13 Bk=516 ckN=5:05-0/5 1169ms:1270ms[00-03-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 18:46:12 Bk=516 ckN=5:05-0/5 0929ms:1136ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 18:31:11 Bk=516 ckN=5:05-0/5 0942ms:1025ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=fee9 V=3-0
05-05 18:03:12 Bk=516 ckN=5:05-0/5 0908ms:1159ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_380_H_516_K_ ck=a8da V=3-0
05-05 17:46:11 Bk=516 ckN=5:05-0/5 0986ms:1119ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=73d0 V=3-0
05-05 17:31:12 Bk=516 ckN=5:05-0/5 0965ms:1117ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=125_H_380_H_516_K_ ck=5945 V=3-0
05-05 17:16:14 Bk=516 ckN=5:05-0/5 0969ms:1087ms[00-05-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=125_H_380_H_516_K_227_g_ ck=fee9 V=3-1
05-05 17:03:13 Bk=516 ckN=5:05-0/5 0963ms:1179ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=fee9 V=4-0
05-05 16:46:13 Bk=516 ckN=5:05-0/5 0984ms:1017ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=fee9 V=4-0
05-05 16:31:12 Bk=516 ckN=5:05-0/5 0948ms: 977ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=73d0 V=4-0
05-05 16:16:13 Bk=516 ckN=5:05-0/5 0924ms:1049ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_516_K_227_G_ ck=fee9 V=4-0
05-05 16:03:14 Bk=516 ckN=5:05-0/5 0896ms:1075ms[00-05-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:yes checkRes=125_H_380_H_754_h_516_K_227_G_ ck=fee9 V=4-1
05-05 15:46:15 Bk=516 ckN=5:05-0/5 0988ms:1062ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=fee9 V=5-0
05-05 15:31:16 Bk=516 ckN=6:05-0/6 0952ms:1311ms[00-04-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=73d0 V=5-0
05-05 15:16:13 Bk=516 ckN=5:05-0/5 0966ms:1069ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=73d0 V=5-0
05-05 15:03:13 Bk=516 ckN=5:05-0/5 0929ms:1109ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=a8da V=5-0
05-05 14:46:14 Bk=516 ckN=5:05-0/5 1164ms:1197ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=73d0 V=5-0
05-05 14:31:14 Bk=516 ckN=5:05-0/5 0962ms:1076ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=fee9 V=5-0
05-05 14:16:15 Bk=516 ckN=5:05-1/6 0922ms:1007ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=125_H_380_H_754_H_516_K_227_G_ ck=2d1a V=5-0
05-05 14:03:14 Bk=516 ckN=5:05-1/6 0985ms:1088ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=fee9 V=5-0
05-05 13:31:14 Bk=516 ckN=5:05-1/6 0971ms:1022ms[01-03-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=125_H_380_H_754_H_516_K_227_G_ ck=fee9 V=5-0
05-05 13:16:14 Bk=516 ckN=5:05-1/6 0908ms:1001ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=73d0 V=5-0
05-05 13:03:14 Bk=516 ckN=5:05-1/6 0940ms: 935ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=6b09 V=5-0
05-05 12:46:14 Bk=516 ckN=5:05-1/6 0902ms:1022ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=5945 V=5-0
05-05 12:31:15 Bk=516 ckN=5:05-1/6 0889ms:1132ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_380_H_754_H_516_K_227_G_ ck=5945 V=5-0
05-05 12:03:16 Bk=516 ckN=5:05-1/6 0939ms:1019ms[00-06-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=125_H_678_h_701_h_516_K_227_G_ ck=fee9 V=3-2
05-05 11:46:14 Bk=516 ckN=5:05-1/6 0985ms:1030ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=73d0 V=5-0
05-05 11:31:14 Bk=516 ckN=5:05-1/6 0932ms: 996ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=2d1a V=5-0
05-05 11:16:15 Bk=516 ckN=5:05-1/6 1102ms:1047ms[01-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=5945 V=5-0
05-05 11:03:14 Bk=516 ckN=5:05-1/6 0884ms: 935ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=6b09 V=5-0
05-05 10:46:15 Bk=516 ckN=5:05-1/6 0982ms:1045ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=5945 V=5-0
05-05 10:31:13 Bk=516 ckN=5:05-1/6 0910ms: 919ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_678_H_701_H_516_K_227_G_ ck=2d1a V=5-0
05-05 10:03:16 Bk=516 ckN=5:05-1/6 1008ms:1150ms[00-05-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:No:NA checkRes=125_H_238_h_737_h_516_K_227_G_ ck=fee9 V=3-2
05-05 09:46:17 Bk=516 ckN=6:05-1/7 0964ms:1239ms[00-05-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_238_H_737_H_516_K_227_G_ ck=73d0 V=5-0
05-05 09:31:15 Bk=516 ckN=5:05-1/6 0905ms:1006ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_238_H_737_H_516_K_227_G_ ck=2d1a V=5-0
05-05 09:03:23 Bk=516 ckN=12:12-2/14 0916ms:1011ms[01-11-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=125_H_238_H_737_H_516_K_227_G_ ck=f84b V=5-0
05-05 08:46:14 Bk=516 ckN=5:05-1/6 0900ms:1045ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_238_H_737_H_516_K_227_G_ ck=6b09 V=5-0
05-05 08:31:14 Bk=516 ckN=5:05-1/6 0980ms:1008ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_238_H_737_H_516_K_227_G_ ck=6b09 V=5-0
05-05 08:03:13 Bk=516 ckN=5:05-1/6 0966ms:1039ms[00-06-0-0] codeN=1:1:1:0-1:0:0:0/4 chkRes=3:No:Ok:Ok:Oc:NA checkRes=125_H_452_h_516_K_227_G_ ck=2d1a V=3-1
05-05 07:46:12 Bk=516 ckN=5:05-1/6 0881ms: 907ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 07:31:13 Bk=516 ckN=5:05-1/6 0953ms: 973ms[01-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=5945 V=4-0
05-05 07:16:13 Bk=516 ckN=5:05-1/6 0916ms: 906ms[01-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 07:03:13 Bk=516 ckN=5:05-1/6 1038ms:1043ms[01-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 06:46:13 Bk=516 ckN=5:05-1/6 0932ms: 987ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 06:31:13 Bk=516 ckN=5:05-1/6 0937ms: 995ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 06:16:13 Bk=516 ckN=5:05-1/6 0953ms: 918ms[01-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=5945 V=4-0
05-05 06:03:15 Bk=516 ckN=6:05-1/7 0920ms:1156ms[02-03-2-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 05:46:13 Bk=516 ckN=5:05-1/6 0919ms:1014ms[01-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=5945 V=4-0
05-05 05:31:13 Bk=516 ckN=5:05-1/6 0993ms: 999ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 05:16:14 Bk=516 ckN=5:05-1/6 1026ms:1042ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 04:46:14 Bk=516 ckN=6:05-1/7 0979ms:1127ms[00-06-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 04:31:13 Bk=516 ckN=5:05-1/6 0936ms: 990ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 04:16:14 Bk=516 ckN=5:05-1/6 0938ms:1087ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 04:03:12 Bk=516 ckN=5:05-1/6 0959ms: 966ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 03:46:13 Bk=516 ckN=5:05-1/6 0879ms:1004ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=fee9 V=4-0
05-05 03:31:13 Bk=516 ckN=5:05-1/6 0914ms: 954ms[01-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=6b09 V=4-0
05-05 03:16:14 Bk=516 ckN=5:05-1/6 0967ms:1106ms[00-05-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 03:03:13 Bk=516 ckN=5:05-1/6 0967ms: 936ms[01-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 02:46:13 Bk=516 ckN=5:05-1/6 0914ms: 989ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 02:31:13 Bk=516 ckN=5:05-1/6 0883ms:1016ms[00-05-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=6b09 V=4-0
05-05 02:16:13 Bk=516 ckN=5:05-1/6 0986ms:1050ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 02:03:12 Bk=516 ckN=5:05-1/6 0935ms: 970ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 01:46:14 Bk=516 ckN=5:05-1/6 0961ms:1023ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=5945 V=4-0
05-05 01:31:13 Bk=516 ckN=5:05-1/6 0973ms: 951ms[01-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 01:16:13 Bk=516 ckN=5:05-1/6 0909ms: 984ms[01-03-2-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=2d1a V=4-0
05-05 01:03:12 Bk=516 ckN=5:05-1/6 0948ms:1009ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=125_H_452_H_516_K_227_G_ ck=73d0 V=4-0
05-05 00:46:18 Bk=516 ckN=5:05-1/6 0927ms: 902ms[00-06-0-0] codeN=2:1:1:0-3:0:0:0/7 chkRes=3:OK:Ok:Ok:No:NA checkRes=125_H_334_h_452_H_663_h_950_h_516_K_227_G_ ck=5945 V=4-3
05-05 00:03:15 Bk=516 ckN=5:05-1/6 1160ms:1092ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:Nf:No:Ok:Oc:NA checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 23:46:15 Bk=516 ckN=5:05-1/6 1018ms:1046ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 23:31:14 Bk=516 ckN=5:05-1/6 0941ms: 997ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=5945 V=5-0
05-04 23:16:15 Bk=516 ckN=5:05-1/6 0957ms:1091ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 23:03:14 Bk=516 ckN=5:05-1/6 1028ms:1081ms[01-03-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 22:46:13 Bk=516 ckN=5:05-1/6 0908ms: 922ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 22:31:14 Bk=516 ckN=5:05-1/6 0982ms:1010ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 22:16:15 Bk=516 ckN=5:05-1/6 1000ms:1050ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=5945 V=5-0
05-04 22:03:14 Bk=516 ckN=5:05-1/6 0954ms: 961ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 21:46:15 Bk=516 ckN=5:05-1/6 0978ms:1035ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=fee9 V=5-0
05-04 21:31:14 Bk=516 ckN=5:05-1/6 0913ms: 960ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=73d0 V=5-0
05-04 21:16:15 Bk=516 ckN=5:05-1/6 1054ms:1113ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=2d1a V=5-0
05-04 21:03:23 Bk=516 ckN=12:12-2/14 0897ms:1022ms[00-13-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6ede V=5-0
05-04 20:46:14 Bk=516 ckN=5:05-1/6 0955ms:1066ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 20:31:14 Bk=516 ckN=5:05-1/6 0979ms:1008ms[02-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=334_H_663_H_950_H_516_K_227_G_ ck=6b09 V=5-0
05-04 20:03:16 Bk=516 ckN=5:05-1/6 0982ms:1001ms[00-05-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=296_h_334_H_567_h_516_K_227_G_ ck=73d0 V=3-2
05-04 19:31:14 Bk=516 ckN=5:05-1/6 0964ms: 965ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=296_H_334_H_567_H_516_K_227_G_ ck=6b09 V=5-0
05-04 19:16:15 Bk=516 ckN=5:05-1/6 0956ms: 986ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=fee9 V=5-0
05-04 19:03:14 Bk=516 ckN=5:05-1/6 0960ms: 967ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=6b09 V=5-0
05-04 18:46:15 Bk=516 ckN=5:05-1/6 0958ms:1084ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=296_H_334_H_567_H_516_K_227_G_ ck=2d1a V=5-0
05-04 18:03:14 Bk=516 ckN=5:05-1/6 0983ms:1042ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=334_H_704_h_806_h_516_K_ ck=6b09 V=2-2
05-04 17:46:13 Bk=516 ckN=5:05-1/6 0927ms:1036ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 17:31:13 Bk=516 ckN=5:05-1/6 0956ms:1026ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=6b09 V=4-0
05-04 17:16:13 Bk=516 ckN=5:05-1/6 0966ms:1022ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 17:03:13 Bk=516 ckN=5:05-1/6 0960ms: 954ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 16:46:13 Bk=516 ckN=5:05-1/6 0917ms: 917ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=5945 V=4-0
05-04 16:31:13 Bk=516 ckN=5:05-1/6 0931ms:1045ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=334_H_704_H_806_H_516_K_ ck=2d1a V=4-0
05-04 16:03:14 Bk=516 ckN=5:05-1/6 0999ms: 994ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=61_h_334_H_670_h_516_K_ ck=2d1a V=2-2
05-04 15:46:14 Bk=516 ckN=5:05-1/6 0939ms: 997ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=61_H_334_H_670_H_516_K_ ck=73d0 V=4-0
05-04 15:31:13 Bk=516 ckN=5:05-1/6 0910ms: 941ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=61_H_334_H_670_H_516_K_ ck=6b09 V=4-0
05-04 15:03:12 Bk=516 ckN=5:05-1/6 0964ms:1031ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=61_H_334_H_670_H_516_K_ ck=2d1a V=4-0
05-04 14:46:14 Bk=516 ckN=5:05-1/6 0916ms: 986ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=61_H_334_H_670_H_516_K_ ck=5945 V=4-0
