03-16 19:49:33 Bk=475 ckN=13:12-16/29 0955ms:7028ms[00-12-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_8765_h_475_K_7270_K_ ck=0787 V=3-1
03-16 17:16:16 Bk=475 ckN=6:05-0/6 0999ms:1394ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_8765_H_475_K_7270_K_ ck=927c V=4-0
03-16 16:46:14 Bk=475 ckN=6:05-0/6 0957ms:1292ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_8765_H_475_K_7270_K_ ck=6ede V=4-0
03-16 16:16:16 Bk=475 ckN=6:05-0/6 0780ms:1341ms[01-03-1-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_9952_h_475_K_7270_K_ ck=927c V=3-1
03-16 15:46:15 Bk=475 ckN=6:05-0/6 0972ms:1305ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9952_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 14:16:15 Bk=475 ckN=6:05-0/6 0939ms:1239ms[00-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_9669_h_475_K_7270_K_ ck=6b09 V=3-1
03-16 13:46:14 Bk=475 ckN=6:05-0/6 0991ms:1246ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 13:16:14 Bk=475 ckN=6:05-0/6 0983ms:1263ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=2ab2 V=4-0
03-16 12:46:25 Bk=475 ckN=6:05-1/7 0950ms:2655ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 12:16:27 Bk=475 ckN=6:05-1/7 0930ms:2822ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6ede V=4-0
03-16 11:46:25 Bk=475 ckN=6:05-1/7 0921ms:2652ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=2ab2 V=4-0
03-16 11:16:26 Bk=475 ckN=6:05-1/7 0983ms:2712ms[00-05-0-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5770_h_9669_H_475_K_7270_K_ ck=6ede V=3-1
03-16 09:46:26 Bk=475 ckN=6:05-1/7 0912ms:2841ms[00-05-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5770_H_475_K_7270_K_ ck=2ab2 V=3-0
03-16 08:16:13 Bk=475 ckN=5:05-0/5 0960ms:1033ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4685_h_5770_H_475_K_7270_K_ ck=6ede V=3-1
03-16 07:46:23 Bk=475 ckN=7:05-0/7 0950ms:2275ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 07:16:22 Bk=475 ckN=14:13-0/14 0920ms:1068ms[00-13-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=2332 V=4-0
03-16 06:46:11 Bk=475 ckN=5:05-0/5 0984ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 06:16:11 Bk=475 ckN=5:05-0/5 0947ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 05:46:11 Bk=475 ckN=5:05-0/5 0921ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 05:16:12 Bk=475 ckN=5:05-0/5 0978ms:1023ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 04:46:12 Bk=475 ckN=5:05-0/5 0981ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 04:16:12 Bk=475 ckN=5:05-0/5 0927ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 03:46:11 Bk=475 ckN=5:05-0/5 0901ms:1002ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=434d V=4-0
03-16 03:16:12 Bk=475 ckN=5:05-0/5 0977ms:1048ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 02:46:12 Bk=475 ckN=5:05-0/5 0973ms:1044ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=434d V=4-0
03-16 01:46:14 Bk=475 ckN=5:05-0/5 0912ms: 982ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1310_h_2692_h_5770_H_475_K_7270_K_ ck=434d V=3-2
03-16 01:16:13 Bk=475 ckN=5:05-0/5 0952ms:1014ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_5770_H_475_K_7270_K_ ck=434d V=5-0
03-16 00:46:13 Bk=475 ckN=5:05-0/5 1006ms:1022ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_5770_H_475_K_7270_K_ ck=6b09 V=5-0
03-16 00:16:12 Bk=475 ckN=5:05-0/5 0935ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1310_H_2692_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 23:46:14 Bk=475 ckN=5:05-0/5 0993ms:1083ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_475_K_7270_K_ ck=434d V=4-0
03-15 23:16:11 Bk=475 ckN=5:05-0/5 0918ms: 985ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 22:46:10 Bk=475 ckN=5:05-0/5 0895ms: 995ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2692_H_475_K_7270_K_ ck=927c V=3-0
03-15 20:16:13 Bk=475 ckN=5:05-0/5 0925ms:1034ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=2164_h_6949_h_475_K_7270_K_ ck=927c V=2-2
03-15 19:46:12 Bk=475 ckN=5:05-0/5 0982ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2164_H_6949_H_475_K_7270_K_ ck=927c V=4-0
03-15 19:16:27 Bk=475 ckN=13:11-1/14 0937ms:1391ms[00-10-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2164_H_6949_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 18:16:13 Bk=475 ckN=5:05-0/5 0958ms:1040ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=5297_h_7095_h_475_K_7270_K_ ck=6ede V=2-2
03-15 17:46:13 Bk=475 ckN=5:05-0/5 0985ms:1138ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 17:16:12 Bk=475 ckN=5:05-0/5 0969ms:1057ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 16:46:12 Bk=475 ckN=5:05-0/5 0971ms:1004ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=927c V=4-0
03-15 16:16:12 Bk=475 ckN=5:05-0/5 0961ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 15:46:12 Bk=475 ckN=5:05-0/5 0943ms:1028ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 15:16:12 Bk=475 ckN=5:05-0/5 0938ms:1019ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 14:46:12 Bk=475 ckN=5:05-0/5 0972ms:1067ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 14:16:12 Bk=475 ckN=5:05-0/5 0917ms:1005ms[01-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 13:46:13 Bk=475 ckN=5:05-0/5 0959ms:1031ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 13:16:17 Bk=475 ckN=7:05-0/7 0932ms:1358ms[00-05-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 12:46:13 Bk=475 ckN=5:05-0/5 0929ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 12:16:12 Bk=475 ckN=5:05-0/5 0981ms:1031ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4318_h_5297_H_475_K_7270_K_ ck=434d V=3-1
03-15 11:46:12 Bk=475 ckN=5:05-0/5 0894ms:1037ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 11:16:13 Bk=475 ckN=5:05-0/5 1026ms:1105ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 10:46:12 Bk=475 ckN=5:05-0/5 0936ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 10:16:12 Bk=475 ckN=5:05-0/5 0955ms:1011ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 09:46:12 Bk=475 ckN=5:05-0/5 1033ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 09:16:12 Bk=475 ckN=5:05-0/5 0983ms:1033ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 08:46:12 Bk=475 ckN=5:05-0/5 0929ms:1010ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 08:16:11 Bk=475 ckN=5:05-0/5 0911ms:1022ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 07:46:12 Bk=475 ckN=5:05-0/5 0986ms:1057ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 07:16:23 Bk=475 ckN=13:12-1/14 0976ms:1133ms[01-12-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 05:46:13 Bk=475 ckN=5:05-0/5 0940ms:1067ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 05:16:13 Bk=475 ckN=5:05-0/5 1048ms:1184ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 04:46:13 Bk=475 ckN=5:05-0/5 0988ms:1124ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 04:16:14 Bk=475 ckN=5:05-0/5 1010ms:1230ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 03:46:13 Bk=475 ckN=5:05-0/5 0961ms:1083ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 03:16:13 Bk=475 ckN=5:05-0/5 0960ms:1146ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 02:46:14 Bk=475 ckN=5:05-0/5 0980ms:1167ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 02:16:13 Bk=475 ckN=5:05-0/5 0949ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 01:46:21 Bk=475 ckN=8:05-0/8 1043ms:1516ms[00-04-3-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 01:16:13 Bk=475 ckN=5:05-0/5 0994ms:1078ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 00:16:17 Bk=475 ckN=5:05-0/5 1118ms:1221ms[00-03-2-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=1892_h_4629_h_475_K_7270_K_ ck=434d V=2-2
03-14 23:46:13 Bk=475 ckN=5:05-1/6 0962ms:1014ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 23:16:14 Bk=475 ckN=5:05-1/6 1087ms:1122ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 22:46:14 Bk=475 ckN=5:05-1/6 0957ms:1150ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 22:16:14 Bk=475 ckN=5:05-1/6 1012ms:1047ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 21:16:13 Bk=475 ckN=5:05-1/6 0985ms:1052ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4629_H_475_K_7270_K_ ck=5290 V=3-0
03-14 20:16:14 Bk=475 ckN=5:05-0/5 0954ms:1134ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2154_h_4629_H_475_K_7270_K_ ck=927c V=3-1
03-14 19:46:13 Bk=475 ckN=5:05-0/5 1054ms:1283ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 19:16:14 Bk=475 ckN=5:05-0/5 0952ms:1232ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 18:39:54 Bk=475 ckN=14:13-45/59 0916ms:3221ms[14-27-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=f4f9 V=4-0
03-14 18:16:13 Bk=475 ckN=5:05-0/5 1022ms:1181ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 17:46:14 Bk=475 ckN=5:05-0/5 1001ms:1277ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 17:16:13 Bk=475 ckN=5:05-0/5 0723ms:1049ms[01-02-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 16:46:13 Bk=475 ckN=5:05-0/5 0960ms:1146ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 16:16:12 Bk=475 ckN=5:05-0/5 0921ms:1112ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 15:46:13 Bk=475 ckN=5:05-0/5 0966ms:1082ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 15:16:13 Bk=475 ckN=5:05-0/5 0949ms:1172ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 14:46:12 Bk=475 ckN=5:05-0/5 1023ms:1168ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 14:16:13 Bk=475 ckN=5:05-0/5 0947ms:1088ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 13:46:13 Bk=475 ckN=5:05-0/5 0971ms:1158ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 13:16:13 Bk=475 ckN=5:05-0/5 0973ms:1081ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 12:46:13 Bk=475 ckN=5:05-0/5 0990ms:1102ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 12:16:13 Bk=475 ckN=5:05-0/5 1000ms:1101ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=927c V=4-0
03-14 11:46:12 Bk=475 ckN=5:05-0/5 0989ms:1106ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 11:16:13 Bk=475 ckN=5:05-0/5 0959ms:1064ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 10:46:13 Bk=475 ckN=5:05-0/5 0932ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 08:16:18 Bk=475 ckN=6:05-0/6 0964ms:1234ms[00-06-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=4629_H_6528_h_8945_h_475_K_7270_K_ ck=3ffc V=3-2
03-14 07:46:14 Bk=475 ckN=5:05-0/5 0970ms:1099ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=6b09 V=5-0
03-14 07:16:14 Bk=475 ckN=5:05-0/5 0936ms:1133ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=6b09 V=5-0
03-14 06:46:22 Bk=475 ckN=9:08-5/14 0911ms: 974ms[02-10-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=3ffc V=5-0
03-14 06:16:14 Bk=475 ckN=5:05-0/5 0976ms:1082ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=6b09 V=5-0
03-14 05:46:14 Bk=475 ckN=5:05-0/5 0965ms:1084ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=3ffc V=5-0
03-14 05:16:14 Bk=475 ckN=5:05-0/5 0991ms:1155ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=434d V=5-0
03-14 04:46:16 Bk=475 ckN=6:05-0/6 0996ms:1206ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4629_H_6528_H_8945_H_475_K_7270_K_ ck=927c V=5-0
03-14 03:46:10 Bk=475 ckN=5:05-0/5 0981ms:1039ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-14 01:16:13 Bk=475 ckN=5:05-0/5 0962ms:1081ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=4378_h_5640_h_475_K_7270_K_ ck=6b09 V=2-2
03-13 22:46:13 Bk=475 ckN=5:05-0/5 0979ms:1037ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4378_H_8785_h_475_K_7270_K_ ck=434d V=3-1
03-13 22:16:15 Bk=475 ckN=6:05-0/6 0990ms:1388ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=4378_H_8785_H_475_K_7270_K_ ck=927c V=4-0
03-13 21:46:15 Bk=475 ckN=6:05-0/6 0967ms:1263ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=4378_H_8785_H_475_K_7270_K_ ck=2ab2 V=4-0
03-13 21:18:52 Bk=475 ckN=6:05-16/22 0994ms:7442ms[01-07-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=4378_H_8785_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 18:48:59 Bk=475 ckN=8:07-19/27 0933ms:6223ms[03-09-2-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=456_h_6925_h_8785_H_475_K_7270_K_ ck=2ab2 V=3-2
03-13 17:48:50 Bk=475 ckN=5:05-17/22 1073ms:7307ms[02-06-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=456_H_4233_h_6925_H_475_K_7270_K_ ck=6b09 V=4-1
03-13 16:48:47 Bk=475 ckN=5:05-17/22 0970ms:7247ms[00-09-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4233_H_6925_H_475_K_7270_K_ ck=6ede V=4-0
03-13 15:46:11 Bk=475 ckN=5:05-1/6 0939ms: 992ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-13 13:46:15 Bk=475 ckN=5:05-1/6 0944ms: 935ms[01-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=9512_h_9688_h_475_K_7270_K_ ck=927c V=2-2
03-13 13:16:15 Bk=475 ckN=5:05-1/6 1013ms:1121ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=9512_H_9688_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 12:46:14 Bk=475 ckN=5:05-1/6 1016ms:1058ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=9512_H_9688_H_475_K_7270_K_ ck=927c V=4-0
03-13 12:16:13 Bk=475 ckN=5:05-1/6 0973ms:1047ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=9512_H_9688_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 11:46:14 Bk=475 ckN=5:05-1/6 1001ms:1092ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=9512_H_9688_H_475_K_7270_K_ ck=927c V=4-0
03-13 10:16:16 Bk=475 ckN=5:05-0/5 0964ms:1027ms[00-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=3410_h_5452_h_9688_H_475_K_7270_K_ ck=0787 V=3-2
03-13 09:46:16 Bk=475 ckN=6:05-0/6 0926ms:1254ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3410_H_5452_H_9688_H_475_K_7270_K_ ck=3ffc V=5-0
03-13 08:16:15 Bk=475 ckN=5:05-2/7 0940ms: 903ms[00-07-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=5452_H_8405_h_9688_H_475_K_7270_K_ ck=2332 V=4-1
03-13 07:46:15 Bk=475 ckN=5:05-2/7 0958ms: 919ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=5452_H_8405_H_9688_H_475_K_7270_K_ ck=2332 V=5-0
03-13 07:16:15 Bk=475 ckN=5:05-2/7 1020ms:1016ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=5452_H_8405_H_9688_H_475_K_7270_K_ ck=560d V=5-0
03-13 06:48:53 Bk=475 ckN=8:08-19/27 0961ms:6106ms[02-11-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5452_H_8405_H_475_K_7270_K_ ck=927c V=4-0
03-13 06:16:15 Bk=475 ckN=5:05-2/7 0962ms:1005ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 05:46:14 Bk=475 ckN=5:05-2/7 1025ms: 943ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=0787 V=4-0
03-13 05:16:14 Bk=475 ckN=5:05-2/7 0992ms: 950ms[02-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 04:46:13 Bk=475 ckN=5:05-2/7 1013ms: 912ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 04:16:15 Bk=475 ckN=5:05-2/7 0987ms:1013ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 03:46:14 Bk=475 ckN=5:05-2/7 0985ms: 981ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=927c V=4-0
03-13 03:16:13 Bk=475 ckN=5:05-2/7 0988ms: 923ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 02:46:14 Bk=475 ckN=5:05-2/7 1072ms:1010ms[02-02-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 00:18:20 Bk=475 ckN=5:05-2/7 0922ms:1006ms[01-06-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=5778_h_475_K_7270_K_ ck=2332 V=2-1
03-12 22:16:11 Bk=475 ckN=5:05-1/6 0992ms: 962ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5778_H_475_K_7270_K_ ck=560d V=3-0
03-12 20:46:16 Bk=475 ckN=5:05-0/5 0978ms:1207ms[00-04-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=2960_h_7192_h_9579_h_475_K_7270_K_ ck=f4f9 V=2-3
03-12 20:16:16 Bk=475 ckN=6:05-0/6 0925ms:1254ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2960_H_7192_H_9579_H_475_K_7270_K_ ck=560d V=5-0
03-12 19:46:13 Bk=475 ckN=5:05-0/5 0892ms:1023ms[00-04-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=2960_H_6905_h_9579_H_475_K_7270_K_ ck=560d V=4-1
03-12 19:16:13 Bk=475 ckN=5:05-0/5 0930ms:1076ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2960_H_6905_H_9579_H_475_K_7270_K_ ck=560d V=5-0
03-12 18:16:14 Bk=475 ckN=5:05-4/9 0936ms: 836ms[02-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_9579_H_475_K_7270_K_ ck=560d V=4-0
03-12 16:46:15 Bk=475 ckN=6:05-3/9 0904ms: 979ms[02-06-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_475_K_7270_K_ ck=f4f9 V=3-0
03-12 15:46:14 Bk=475 ckN=6:05-2/8 0921ms:1048ms[00-07-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_475_K_7270_K_ ck=2332 V=3-0
03-12 14:16:17 Bk=475 ckN=6:05-0/6 0963ms:1249ms[00-05-0-1] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1175_h_2913_h_8952_h_475_K_7270_K_ ck=2ab2 V=2-3
03-12 13:46:15 Bk=475 ckN=6:05-0/6 0948ms:1201ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1175_H_2913_H_8952_H_475_K_7270_K_ ck=2ab2 V=5-0
03-12 13:16:15 Bk=475 ckN=6:05-0/6 0988ms:1254ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1175_H_2913_H_8952_H_475_K_7270_K_ ck=5290 V=5-0
03-12 12:16:16 Bk=475 ckN=6:05-0/6 0945ms:1220ms[00-05-0-1] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=314_h_1175_H_8952_H_475_K_7270_K_ ck=560d V=4-1
