06-16 08:16:18 Bk=972 ckN=6:05-0/6 1063ms:1237ms[00-04-2-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=949e V=6-0
06-16 07:16:17 Bk=972 ckN=5:05-0/5 1084ms:1266ms[00-04-1-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=949e V=6-0
06-16 06:16:16 Bk=972 ckN=5:05-0/5 1114ms:1171ms[00-04-1-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=749_H_907_H_14_K_131_K_972_K_851_G_ ck=6612 V=6-0
06-16 05:16:15 Bk=972 ckN=5:05-0/5 1086ms:1188ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=749_H_907_H_14_K_131_K_972_K_ ck=949e V=5-0
06-16 04:16:16 Bk=972 ckN=5:05-0/5 1139ms:1253ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-16 03:16:15 Bk=972 ckN=5:05-0/5 1166ms:1250ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-16 02:16:17 Bk=972 ckN=6:05-0/6 1111ms:1333ms[00-04-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=6eed V=5-0
06-16 01:16:14 Bk=972 ckN=5:05-0/5 1172ms:1250ms[00-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=749_H_907_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-16 00:16:18 Bk=972 ckN=5:05-0/5 1077ms:1174ms[00-04-1-0] codeN=0:3:0:0-2:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=497_h_786_h_14_K_131_K_972_K_342_w_ ck=6612 V=3-3
06-15 23:16:40 Bk=972 ckN=24:23-0/24 1069ms:1210ms[00-19-4-1] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=8555 V=6-0
06-15 22:16:16 Bk=972 ckN=5:05-0/5 1073ms:1266ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=acb9 V=6-0
06-15 21:16:16 Bk=972 ckN=5:05-0/5 1078ms:1161ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=acb9 V=6-0
06-15 20:16:16 Bk=972 ckN=5:05-0/5 1078ms:1209ms[00-03-2-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=949e V=6-0
06-15 19:16:18 Bk=972 ckN=5:05-0/5 1075ms:1228ms[00-04-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_786_H_14_K_131_K_972_K_342_W_ ck=6612 V=6-0
06-15 17:16:13 Bk=972 ckN=5:05-0/5 1105ms:1170ms[00-04-1-0] codeN=0:3:0:1-0:0:0:0/4 chkRes=2:No:OK:Oc:Ok:NA checkRes=14_K_131_K_972_K_342_W_ ck=2d13 V=4-0
06-15 16:16:19 Bk=972 ckN=5:05-0/5 1072ms:1171ms[00-04-1-0] codeN=0:3:0:1-3:0:0:0/7 chkRes=2:No:OK:Oc:Ok:NA checkRes=106_h_501_h_736_h_14_K_131_K_972_K_342_W_ ck=2d13 V=4-3
06-15 15:16:17 Bk=972 ckN=5:05-0/5 1114ms:1229ms[00-03-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=949e V=7-0
06-15 14:16:19 Bk=972 ckN=6:05-0/6 1145ms:1274ms[00-04-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=6eed V=7-0
06-15 13:16:17 Bk=972 ckN=5:05-0/5 1175ms:1244ms[00-03-2-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_501_H_736_H_14_K_131_K_972_K_342_W_ ck=acb9 V=7-0
06-15 12:16:19 Bk=972 ckN=5:05-0/5 1161ms:1195ms[00-04-1-0] codeN=1:3:0:1-2:0:0:0/7 chkRes=3:No:OK:Oc:Ok:NA checkRes=145_h_501_H_649_h_14_K_131_K_972_K_342_W_ ck=2d13 V=5-2
06-15 11:16:43 Bk=972 ckN=24:23-0/24 1043ms:1255ms[00-19-4-1] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=145_H_501_H_649_H_14_K_131_K_972_K_342_W_ ck=2b6f V=7-0
06-15 10:16:18 Bk=972 ckN=5:05-0/5 1067ms:1148ms[00-04-1-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Oc:No:NA checkRes=428_h_501_H_548_h_14_K_131_K_972_K_ ck=6612 V=4-2
06-15 09:16:16 Bk=972 ckN=5:05-0/5 1094ms:1186ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:Og:no checkRes=428_H_501_H_548_H_14_K_131_K_972_K_ ck=949e V=6-0
06-15 08:16:19 Bk=972 ckN=5:05-0/5 1130ms:1248ms[00-04-1-0] codeN=1:3:0:0-3:0:0:0/7 chkRes=2:No:OK:No:Og:NA checkRes=249_h_501_H_900_h_926_h_14_K_131_K_972_K_ ck=6612 V=4-3
06-15 06:16:19 Bk=972 ckN=5:05-0/5 1072ms:1205ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=949e V=7-0
06-15 05:16:18 Bk=972 ckN=5:05-0/5 1176ms:1230ms[00-05-0-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=acb9 V=7-0
06-15 04:16:21 Bk=972 ckN=5:05-0/5 1245ms:1371ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=e80a V=7-0
06-15 03:16:19 Bk=972 ckN=5:05-0/5 1102ms:1311ms[00-04-1-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=949e V=7-0
06-15 02:16:28 Bk=972 ckN=8:05-0/8 1147ms:1758ms[00-04-3-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=10cc V=7-0
06-15 01:16:22 Bk=972 ckN=6:05-0/6 1177ms:1424ms[00-04-2-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=249_H_501_H_900_H_926_H_14_K_131_K_972_K_ ck=6612 V=7-0
06-15 00:16:20 Bk=972 ckN=5:05-0/5 1180ms:1361ms[00-03-2-0] codeN=2:3:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=249_H_926_H_14_K_131_K_972_K_264_w_ ck=949e V=5-1
06-14 23:16:48 Bk=972 ckN=24:21-0/24 1100ms:1469ms[00-18-4-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=249_H_926_H_14_K_131_K_972_K_264_W_ ck=6ede V=6-0
06-14 22:16:24 Bk=972 ckN=7:05-0/7 1184ms:1628ms[00-03-3-1] codeN=0:3:0:1-2:0:0:0/6 chkRes=2:No:OK:Oc:Ok:NA checkRes=195_h_632_h_14_K_131_K_972_K_264_W_ ck=6612 V=4-2
06-14 21:16:21 Bk=972 ckN=6:05-0/6 1110ms:1733ms[00-03-2-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=195_H_632_H_14_K_131_K_972_K_264_W_ ck=6eed V=6-0
06-14 20:16:17 Bk=972 ckN=5:05-0/5 1183ms:1370ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:No:NA checkRes=195_H_632_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 19:16:20 Bk=972 ckN=6:05-0/6 1090ms:1600ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=6612 V=5-0
06-14 18:16:17 Bk=972 ckN=5:05-0/5 1184ms:1357ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 17:16:20 Bk=972 ckN=6:05-0/6 1132ms:1298ms[00-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=6eed V=5-0
06-14 16:16:15 Bk=972 ckN=5:05-0/5 1183ms:1235ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-14 15:16:17 Bk=972 ckN=5:05-0/5 1131ms:1237ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=949e V=5-0
06-14 14:16:19 Bk=972 ckN=5:05-0/5 1266ms:1418ms[00-02-3-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-14 13:16:17 Bk=972 ckN=5:05-0/5 1152ms:1310ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=e80a V=5-0
06-14 12:16:19 Bk=972 ckN=6:05-0/6 1127ms:1560ms[00-03-2-1] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=195_H_632_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 11:16:43 Bk=972 ckN=24:23-0/24 1104ms:1312ms[00-17-7-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=195_H_632_H_14_K_131_K_972_K_ ck=6e85 V=5-0
06-14 10:16:22 Bk=972 ckN=7:05-0/7 1182ms:1501ms[00-04-3-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:Oc:No:NA checkRes=98_h_195_H_632_H_14_K_131_K_972_K_ ck=10cc V=5-1
06-14 09:16:17 Bk=972 ckN=5:05-0/5 1112ms:1410ms[00-03-2-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:Og:no checkRes=98_H_195_H_632_H_14_K_131_K_972_K_ ck=acb9 V=6-0
06-14 08:16:16 Bk=972 ckN=5:05-0/5 1114ms:1238ms[00-03-2-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:Og:NA checkRes=32_h_195_H_14_K_131_K_972_K_ ck=949e V=4-1
06-14 07:16:16 Bk=972 ckN=5:05-0/5 1149ms:1195ms[00-03-2-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=acb9 V=5-0
06-14 06:16:16 Bk=972 ckN=5:05-0/5 1126ms:1220ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=e80a V=5-0
06-14 05:16:16 Bk=972 ckN=5:05-0/5 1163ms:1275ms[00-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 04:16:19 Bk=972 ckN=5:05-0/5 1125ms:1241ms[00-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=949e V=5-0
06-14 03:16:17 Bk=972 ckN=5:05-0/5 1106ms:1233ms[00-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 02:16:21 Bk=972 ckN=6:05-0/6 1158ms:1525ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 01:16:17 Bk=972 ckN=5:05-0/5 1145ms:1310ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=32_H_195_H_14_K_131_K_972_K_ ck=2d13 V=5-0
06-14 00:16:18 Bk>972 ckN=6:05-0/6 0743ms:1442ms[01-04-0-0] codeN=0:3:0:0-2:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=259_h_849_h_14_K_131_K_972_K_928_w_ ck=6eed V=3-3
06-13 23:16:43 tY=928 ckN=24:22-0/24 1129ms:1408ms[00-16-6-2] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=259_H_849_H_14_K_928_W_ ck=6434 V=4-0
06-13 22:16:16 tY=928 ckN=6:05-0/6 1163ms:1288ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=259_H_849_H_14_K_928_W_ ck=2d13 V=4-0
06-13 21:16:18 tY=928 ckN=6:05-0/6 1178ms:1417ms[00-03-3-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=259_H_849_H_14_K_928_W_ ck=6eed V=4-0
06-13 20:16:16 tY=928 ckN=5:05-0/5 1174ms:1437ms[00-03-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:No:NA checkRes=259_H_849_H_14_K_928_W_ ck=949e V=4-0
06-13 19:16:17 tY=928 ckN=6:05-0/6 1168ms:1331ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=259_H_849_H_14_K_928_W_ ck=949e V=4-0
06-13 18:16:18 tY=928 ckN=5:05-0/5 1169ms:1353ms[00-04-1-0] codeN=0:1:0:1-2:0:0:0/4 chkRes=2:No:No:Oc:Ok:NA checkRes=391_h_707_h_14_K_928_W_ ck=acb9 V=2-2
06-13 17:16:15 tY=928 ckN=5:05-0/5 1158ms:1408ms[00-04-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=391_H_707_H_14_K_928_W_ ck=6612 V=4-0
06-13 16:16:16 tY=928 ckN=5:05-0/5 1266ms:1380ms[00-03-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=391_H_707_H_14_K_928_W_ ck=e80a V=4-0
06-13 15:16:26 tY=928 ckN=9:05-0/9 1049ms:1788ms[00-04-4-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:No:Ok:NA checkRes=343_h_391_H_14_K_928_W_ ck=2b6f V=3-1
06-13 14:16:17 tY=928 ckN=5:05-0/5 1136ms:1245ms[00-04-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=343_H_391_H_14_K_928_W_ ck=acb9 V=4-0
06-13 13:16:21 tY=928 ckN=7:05-0/7 1254ms:1624ms[00-02-5-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=343_H_391_H_14_K_928_W_ ck=2d13 V=4-0
06-13 12:16:17 tY=928 ckN=6:05-0/6 1186ms:1362ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=343_H_391_H_14_K_928_W_ ck=949e V=4-0
06-13 11:16:48 tY=928 ckN=24:21-0/24 1117ms:1550ms[00-13-8-2] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=391_H_778_h_14_K_928_W_ ck=54be V=3-1
06-13 10:16:17 tY=928 ckN=6:05-0/6 1128ms:1426ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:No:NA checkRes=391_H_778_H_14_K_928_W_ ck=2d13 V=4-0
06-13 09:16:15 tY=928 ckN=5:05-0/5 1163ms:1398ms[00-03-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=391_H_778_H_14_K_928_W_ ck=6612 V=4-0
06-13 08:16:21 tY=928 ckN=6:05-0/6 1183ms:1806ms[00-04-1-0] codeN=0:1:0:1-2:0:0:0/4 chkRes=2:No:No:Oc:Ok:NA checkRes=403_h_535_h_14_K_928_W_ ck=949e V=2-2
06-13 07:16:17 tY=928 ckN=6:05-0/6 1181ms:1384ms[00-03-3-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=403_H_535_H_14_K_928_W_ ck=e80a V=4-0
06-13 06:16:16 tY=928 ckN=6:05-0/6 1144ms:1312ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=403_H_535_H_14_K_928_W_ ck=e80a V=4-0
06-13 05:16:17 tY=928 ckN=5:05-0/5 1169ms:1329ms[00-04-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=403_H_535_H_14_K_928_W_ ck=acb9 V=4-0
06-13 04:16:21 tY=928 ckN=7:05-0/7 1228ms:1645ms[00-04-2-1] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=403_H_535_H_14_K_928_W_ ck=949e V=4-0
06-13 03:16:20 tY>928 ckN=7:05-0/7 0717ms:1573ms[02-03-0-1] codeN=2:1:0:1-0:1:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=403_H_535_H_14_K_509_k_928_W_ ck=acb9 V=4-1
06-13 02:16:19 Bk=509 ckN=6:05-0/6 1175ms:1383ms[00-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=403_H_535_H_14_K_509_K_928_W_ ck=6612 V=5-0
06-13 01:16:17 Bk=509 ckN=5:05-0/5 1212ms:1302ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=403_H_535_H_14_K_509_K_928_W_ ck=acb9 V=5-0
06-13 00:16:24 Bk=509 ckN=5:05-0/5 1203ms:1361ms[00-03-2-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=197_h_339_h_790_h_14_K_509_K_180_w_ ck=949e V=2-4
06-12 23:16:46 Bk=509 ckN=24:21-0/24 1093ms:1414ms[00-14-9-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=197_H_339_H_790_H_14_K_509_K_180_W_ ck=2d1a V=6-0
06-12 22:16:21 Bk=509 ckN=5:05-0/5 1271ms:1376ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=197_H_339_H_790_H_14_K_509_K_180_W_ ck=e80a V=6-0
06-12 21:16:25 Bk=509 ckN=6:05-0/6 1153ms:1582ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=197_H_339_H_790_H_14_K_509_K_180_W_ ck=6612 V=6-0
06-12 20:16:24 Bk=509 ckN=8:05-0/8 1168ms:1731ms[00-04-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=197_H_339_H_790_H_14_K_509_K_180_W_ ck=acb9 V=6-0
06-12 19:16:23 Bk=509 ckN=5:05-0/5 1145ms:1296ms[00-03-2-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=197_H_339_H_790_H_14_K_509_K_506_g_180_W_ ck=6612 V=6-1
06-12 18:16:23 Bk=509 ckN=7:05-0/7 1113ms:1553ms[00-04-2-1] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=197_H_414_h_14_K_509_K_506_G_180_W_ ck=949e V=5-1
06-12 17:16:21 Bk=509 ckN=6:05-0/6 1194ms:1784ms[00-03-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_414_H_14_K_509_K_506_G_180_W_ ck=2d13 V=6-0
06-12 16:16:18 Bk=509 ckN=6:05-0/6 1229ms:1373ms[00-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_414_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-0
06-12 15:16:19 Bk=509 ckN=6:05-0/6 1152ms:1353ms[00-04-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:No:Ok:NA checkRes=197_H_414_H_14_K_509_K_506_G_180_W_ ck=6eed V=6-0
06-12 14:16:19 Bk=509 ckN=5:05-0/5 1170ms:1295ms[00-03-2-0] codeN=2:2:1:1-1:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:yes checkRes=194_h_197_H_414_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-1
06-12 13:16:22 Bk=509 ckN=6:05-0/6 1162ms:1415ms[00-05-0-1] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=194_H_197_H_414_H_14_K_509_K_506_G_180_W_ ck=2d13 V=7-0
06-12 12:16:17 Bk=509 ckN=5:05-0/5 1180ms:1211ms[00-03-2-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=197_H_921_h_14_K_509_K_506_G_180_W_ ck=2d13 V=5-1
06-12 11:16:49 Bk=509 ckN=24:21-0/24 1114ms:1541ms[00-13-8-2] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:No:NA checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=6434 V=6-0
06-12 10:16:17 Bk=509 ckN=5:05-0/5 1200ms:1293ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-0
06-12 09:16:25 Bk=509 ckN=6:05-0/6 1160ms:1412ms[00-04-1-1] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=6612 V=6-0
06-12 08:16:18 Bk=509 ckN=5:05-0/5 1199ms:1329ms[00-03-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-0
06-12 07:16:33 Bk=509 ckN=8:05-0/8 1210ms:2154ms[00-04-1-2] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=2b6f V=6-0
06-12 06:16:21 Bk=509 ckN=6:05-0/6 1163ms:1635ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-0
06-12 05:16:20 Bk=509 ckN=6:05-0/6 1178ms:1427ms[00-03-3-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=6eed V=6-0
06-12 04:16:23 Bk=509 ckN=6:05-0/6 1232ms:1458ms[00-02-4-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=949e V=6-0
06-12 03:16:21 Bk=509 ckN=6:05-0/6 1135ms:1622ms[00-04-1-1] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=acb9 V=6-0
06-12 02:16:17 Bk=509 ckN=5:05-0/5 1101ms:1264ms[00-03-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=197_H_921_H_14_K_509_K_506_G_180_W_ ck=949e V=6-0
06-12 01:16:23 Bk=509 ckN=6:05-0/6 1178ms:1453ms[00-03-3-0] codeN=0:2:1:0-2:0:0:1/6 chkRes=2:No:OK:Ok:No:NA checkRes=320_h_719_h_14_K_509_K_506_G_446_w_ ck=2d13 V=3-3
06-11 23:16:38 Bk=509 ckN=24:24-0/24 1014ms:1123ms[00-21-3-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=320_H_719_H_14_K_509_K_506_G_446_W_ ck=6612 V=6-0
06-11 22:16:17 Bk=509 ckN=5:05-0/5 1043ms:1168ms[00-04-1-0] codeN=0:2:1:1-2:0:0:0/6 chkRes=3:No:OK:Ok:Ok:NA checkRes=633_h_749_h_14_K_509_K_506_G_446_W_ ck=acb9 V=4-2
06-11 21:16:18 Bk=509 ckN=6:05-0/6 1076ms:1280ms[00-05-0-1] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=633_H_749_H_14_K_509_K_506_G_446_W_ ck=2d13 V=6-0
06-11 20:16:15 Bk=509 ckN=5:05-0/5 1064ms:1175ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=633_H_749_H_14_K_509_K_506_G_446_W_ ck=949e V=6-0
06-11 19:16:17 Bk=509 ckN=5:05-0/5 1091ms:1120ms[00-05-0-0] codeN=2:2:0:1-1:0:1:0/7 chkRes=3:OK:OK:No:No:NA checkRes=454_h_633_H_749_H_14_K_509_K_290_g_446_W_ ck=949e V=5-2
06-11 18:16:21 Bk=509 ckN=5:05-0/5 1114ms:1197ms[00-04-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=454_H_581_h_626_h_14_K_509_K_290_G_446_W_ ck=2d13 V=5-2
06-11 17:16:17 Bk=509 ckN=5:05-0/5 1101ms:1193ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=454_H_581_H_626_H_14_K_509_K_290_G_446_W_ ck=6612 V=7-0
06-11 16:16:17 Bk=509 ckN=5:05-0/5 1052ms:1146ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=454_H_581_H_626_H_14_K_509_K_290_G_446_W_ ck=949e V=7-0
06-11 15:16:17 Bk=509 ckN=5:05-0/5 1107ms:1171ms[00-04-1-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=109_h_454_H_14_K_509_K_290_G_446_W_ ck=949e V=5-1
06-11 14:16:16 Bk=509 ckN=5:05-0/5 1087ms:1203ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=109_H_454_H_14_K_509_K_290_G_446_W_ ck=2d13 V=6-0
06-11 13:16:16 Bk=509 ckN=5:05-0/5 1099ms:1153ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=109_H_454_H_14_K_509_K_290_G_446_W_ ck=acb9 V=6-0
06-11 12:16:17 Bk=509 ckN=5:05-0/5 1104ms:1185ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=109_H_454_H_14_K_509_K_290_G_446_W_ ck=6612 V=6-0
06-11 11:16:43 Bk=509 ckN=24:21-0/24 1019ms:1279ms[00-18-5-1] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=109_H_454_H_14_K_509_K_290_G_446_W_ ck=6ede V=6-0
06-11 10:16:18 Bk=509 ckN=5:05-0/5 1089ms:1235ms[00-03-2-0] codeN=2:2:1:1-1:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:yes checkRes=109_H_454_H_816_h_14_K_509_K_290_G_446_W_ ck=949e V=6-1
06-11 09:16:16 Bk=509 ckN=5:05-1/6 1065ms:1081ms[00-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:No:NA checkRes=109_H_454_H_816_H_14_K_509_K_290_G_ ck=949e V=6-0
06-11 08:16:16 Bk=509 ckN=5:05-1/6 1080ms:1042ms[01-04-1-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:Ok:Oc:NA checkRes=367_h_454_H_14_K_509_K_290_G_ ck=949e V=4-1
06-11 07:16:15 Bk=509 ckN=5:05-2/7 1026ms:1008ms[00-07-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=367_H_454_H_14_K_509_K_290_G_ ck=6eed V=5-0
06-11 06:16:16 Bk=509 ckN=5:05-2/7 0989ms: 998ms[00-07-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=367_H_454_H_14_K_509_K_290_G_ ck=10cc V=5-0
06-11 05:16:16 Bk=509 ckN=5:05-2/7 1051ms:1012ms[02-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=367_H_454_H_14_K_509_K_290_G_ ck=10cc V=5-0
06-11 04:16:15 Bk=509 ckN=5:05-2/7 1058ms:1029ms[00-07-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=367_H_454_H_14_K_509_K_290_G_ ck=6eed V=5-0
06-11 03:16:15 Bk=509 ckN=5:05-2/7 1040ms:1014ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=367_H_454_H_509_K_290_G_ ck=6eed V=4-0
06-11 02:16:15 Bk=509 ckN=5:05-2/7 1092ms:1005ms[02-02-3-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=367_H_454_H_509_K_290_G_ ck=6612 V=4-0
06-11 01:16:15 Bk=509 ckN=5:05-2/7 1069ms:1037ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=367_H_454_H_509_K_290_G_ ck=10cc V=4-0
06-11 00:16:14 Bk=509 ckN=5:05-2/7 0906ms: 807ms[01-06-0-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=97_h_245_h_509_K_902_w_ ck=6eed V=1-3
06-10 23:16:30 Bk=509 ckN=22:22-2/24 0869ms: 939ms[01-22-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:No:NA checkRes=97_H_245_H_509_K_902_W_ ck=5945 V=4-0
06-10 22:16:14 Bk=509 ckN=5:05-2/7 0929ms: 855ms[01-06-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=97_H_245_H_570_h_509_K_902_W_ ck=10cc V=4-1
06-10 21:16:13 Bk=509 ckN=5:05-2/7 0938ms: 835ms[00-07-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=97_H_245_H_570_H_509_K_902_W_ ck=10cc V=5-0
06-10 20:16:14 Bk=509 ckN=5:05-2/7 0883ms: 840ms[02-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_245_H_570_H_509_K_902_W_ ck=10cc V=5-0
06-10 19:16:15 Bk=509 ckN=5:05-2/7 0959ms: 917ms[02-03-2-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_245_H_570_H_509_K_902_W_ ck=6eed V=5-0
06-10 18:16:26 Bk=509 ckN=5:05-2/7 0924ms: 897ms[00-07-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=97_H_112_h_788_h_509_K_902_W_ ck=6612 V=3-2
06-10 17:16:18 Bk=509 ckN=6:05-2/8 0911ms:1032ms[03-04-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=97_H_112_H_788_H_509_K_902_W_ ck=acb9 V=5-0
06-10 16:16:14 Bk=509 ckN=5:05-2/7 0938ms: 881ms[01-05-1-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=97_H_227_h_509_K_902_W_ ck=acb9 V=3-1
06-10 15:16:13 Bk=509 ckN=5:05-2/7 0889ms: 844ms[02-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_227_H_509_K_902_W_ ck=10cc V=4-0
06-10 14:16:15 Bk=509 ckN=5:05-2/7 0994ms: 902ms[00-07-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=97_H_227_H_717_h_509_K_902_W_ ck=10cc V=4-1
06-10 13:16:14 Bk=509 ckN=5:05-2/7 0903ms: 899ms[01-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=97_H_227_H_717_H_509_K_902_W_ ck=acb9 V=5-0
06-10 12:16:14 Bk=509 ckN=5:05-2/7 0935ms: 826ms[01-06-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:No:Oc:Ok:NA checkRes=97_H_925_h_509_K_902_W_ ck=6eed V=3-1
06-10 11:16:29 Bk=509 ckN=22:22-2/24 0880ms: 898ms[04-20-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_925_H_509_K_902_W_ ck=6b4b V=4-0
06-10 10:16:14 Bk=509 ckN=5:05-2/7 0890ms: 811ms[01-06-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=97_H_181_h_925_H_509_K_902_W_ ck=6eed V=4-1
06-10 09:16:14 Bk=509 ckN=5:05-1/6 0933ms: 902ms[00-06-0-0] codeN=3:1:0:1-0:0:1:0/6 chkRes=3:OK:Ok:No:Ok:NA checkRes=97_H_181_H_925_H_509_K_493_g_902_W_ ck=6eed V=5-1
06-10 08:16:14 Bk=509 ckN=5:05-2/7 0922ms: 847ms[01-06-0-0] codeN=1:1:1:1-1:0:0:0/5 chkRes=4:No:Ok:Ok:Ok:NA checkRes=97_H_933_h_509_K_493_G_902_W_ ck=6612 V=4-1
06-10 07:16:13 Bk=509 ckN=5:05-1/6 0925ms: 919ms[01-05-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:Ok:Ok:NA checkRes=97_H_933_H_509_K_493_G_902_W_ ck=949e V=5-0
06-10 06:16:13 Bk=509 ckN=5:05-1/6 0901ms: 922ms[00-06-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=97_H_933_H_509_K_493_G_902_W_ ck=6eed V=5-0
