05-03 16:46:14 Bk=516 ckN=5:05-1/6 0961ms: 983ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=31_H_33_H_673_H_516_K_ ck=5945 V=4-0
05-03 16:31:12 Bk=516 ckN=5:05-1/6 0875ms: 980ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=31_H_33_H_673_H_516_K_ ck=2d1a V=4-0
05-03 16:03:15 Bk=516 ckN=5:05-1/6 1095ms:1064ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_544_h_784_h_516_K_ ck=2d1a V=2-2
05-03 15:46:13 Bk=516 ckN=5:05-1/6 0913ms:1014ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=a8da V=4-0
05-03 15:31:14 Bk=516 ckN=5:05-1/6 0936ms:1000ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 15:16:13 Bk=516 ckN=5:05-1/6 0959ms: 942ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=2d1a V=4-0
05-03 15:03:14 Bk=516 ckN=5:05-1/6 1017ms:1059ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 14:46:13 Bk=516 ckN=5:05-1/6 0957ms: 984ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=5945 V=4-0
05-03 14:31:13 Bk=516 ckN=5:05-1/6 0940ms: 953ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_544_H_784_H_516_K_ ck=6b09 V=4-0
05-03 14:03:14 Bk=516 ckN=5:05-1/6 0953ms:1002ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_832_h_943_h_516_K_ ck=6b09 V=2-2
05-03 13:46:14 Bk=516 ckN=5:05-1/6 1001ms:1030ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:31:13 Bk=516 ckN=5:05-1/6 0895ms:1018ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:16:13 Bk=516 ckN=5:05-1/6 1003ms:1016ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=5945 V=4-0
05-03 13:03:14 Bk=516 ckN=5:05-1/6 0957ms:1047ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=fee9 V=4-0
05-03 12:46:13 Bk=516 ckN=5:05-1/6 1006ms:1050ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_832_H_943_H_516_K_ ck=2d1a V=4-0
05-03 12:03:17 Bk=516 ckN=6:05-1/7 0920ms:1154ms[00-06-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:No:On:On:NA checkRes=33_H_670_h_722_h_516_K_ ck=a8da V=2-2
05-03 11:46:14 Bk=516 ckN=5:05-1/6 1106ms:1055ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=5945 V=4-0
05-03 11:31:13 Bk=516 ckN=5:05-1/6 0922ms:1045ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=fee9 V=4-0
05-03 11:16:14 Bk=516 ckN=5:05-1/6 1018ms:1091ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=2d1a V=4-0
05-03 11:03:13 Bk=516 ckN=5:05-1/6 0906ms:1005ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_670_H_722_H_516_K_ ck=6b09 V=4-0
05-03 10:46:13 Bk=516 ckN=5:05-1/6 0964ms: 955ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=33_H_670_H_722_H_516_K_ ck=6b09 V=4-0
05-03 10:03:16 Bk=516 ckN=5:05-1/6 1017ms:1103ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=33_H_118_h_854_h_516_K_ ck=2d1a V=2-2
05-03 09:46:13 Bk=516 ckN=5:05-1/6 0939ms: 979ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6b09 V=4-0
05-03 09:31:12 Bk=516 ckN=5:05-1/6 0939ms: 956ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=fee9 V=4-0
05-03 09:16:14 Bk=516 ckN=5:05-1/6 0888ms:1107ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=a8da V=4-0
05-03 09:03:20 Bk=516 ckN=12:12-2/14 0905ms: 912ms[01-13-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6ede V=4-0
05-03 08:46:12 Bk=516 ckN=5:05-1/6 0900ms: 950ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=a8da V=4-0
05-03 08:31:14 Bk=516 ckN=5:05-1/6 1028ms:1087ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=33_H_118_H_854_H_516_K_ ck=6b09 V=4-0
05-03 08:03:12 Bk=516 ckN=5:05-1/6 0928ms: 885ms[01-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=33_H_842_h_516_K_ ck=5945 V=2-1
05-03 07:31:13 Bk=516 ckN=5:05-1/6 0911ms: 914ms[00-06-0-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=33_H_842_H_516_K_735_k_ ck=6b09 V=3-1
05-03 07:16:13 Bk=516 ckN=5:05-1/6 0953ms:1108ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 07:03:13 Bk=516 ckN=5:05-1/6 0951ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 06:46:13 Bk=516 ckN=5:05-1/6 1001ms:1011ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 06:31:12 Bk=516 ckN=5:05-1/6 0993ms:1017ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 06:16:14 Bk=516 ckN=5:05-1/6 0978ms:1096ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 06:03:13 Bk=516 ckN=5:05-1/6 0904ms: 956ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:46:13 Bk=516 ckN=5:05-1/6 0899ms: 932ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:31:13 Bk=516 ckN=5:05-1/6 0905ms: 982ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 05:16:13 Bk=516 ckN=5:05-1/6 0900ms:1028ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 05:03:12 Bk=516 ckN=5:05-1/6 0869ms: 891ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=a8da V=4-0
05-03 04:46:13 Bk=516 ckN=5:05-1/6 0951ms: 977ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 04:31:13 Bk=516 ckN=5:05-1/6 0970ms:1013ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=6b09 V=4-0
05-03 04:16:14 Bk=516 ckN=5:05-1/6 0982ms:1038ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=6b09 V=4-0
05-03 04:03:13 Bk=516 ckN=5:05-1/6 0951ms:1000ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 03:46:13 Bk=516 ckN=5:05-1/6 0969ms: 906ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 03:31:11 Bk=516 ckN=5:05-1/6 0859ms: 896ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=6b09 V=4-0
05-03 03:16:13 Bk=516 ckN=5:05-1/6 0903ms:1006ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=2d1a V=4-0
05-03 03:03:13 Bk=516 ckN=5:05-1/6 0931ms: 982ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=6b09 V=4-0
05-03 02:46:13 Bk=516 ckN=5:05-1/6 0998ms:1101ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 02:31:13 Bk=516 ckN=5:05-1/6 0920ms: 941ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=a8da V=4-0
05-03 02:16:13 Bk=516 ckN=5:05-1/6 0953ms: 995ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=a8da V=4-0
05-03 02:03:12 Bk=516 ckN=5:05-1/6 0909ms: 883ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 01:46:12 Bk=516 ckN=5:05-1/6 0969ms: 937ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=fee9 V=4-0
05-03 01:31:13 Bk=516 ckN=5:05-1/6 0955ms: 941ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=33_H_842_H_516_K_735_K_ ck=5945 V=4-0
05-03 01:16:14 Bk=516 ckN=5:05-1/6 1041ms:1057ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=33_H_842_H_516_K_735_K_ ck=2d1a V=4-0
05-03 00:46:13 Bk=516 ckN=5:05-1/6 0916ms: 926ms[00-06-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=824_h_898_h_516_K_735_K_ ck=6b09 V=2-2
05-03 00:16:13 Bk=516 ckN=5:05-1/6 0906ms: 954ms[02-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:Og:NA checkRes=824_H_898_H_516_K_735_K_ ck=a8da V=4-0
05-03 00:03:14 Bk=516 ckN=5:05-0/5 0936ms:1055ms[00-04-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:Nf:OK:Og:Og:NA checkRes=824_H_890_h_898_H_516_K_735_K_ ck=fee9 V=4-1
05-02 23:46:13 Bk=516 ckN=5:05-0/5 0937ms:1025ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=824_H_890_H_898_H_516_K_735_K_ ck=a8da V=5-0
05-02 23:31:14 Bk=516 ckN=5:05-0/5 0913ms:1035ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=824_H_890_H_898_H_516_K_735_K_ ck=a8da V=5-0
05-02 23:16:12 Bk=516 ckN=5:05-0/5 0931ms:1043ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=824_H_890_H_898_H_516_K_735_K_ ck=5945 V=5-0
05-02 23:03:13 Bk=516 ckN=5:05-0/5 0909ms:1035ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=824_H_890_H_898_H_516_K_735_K_ ck=5945 V=5-0
05-02 22:46:13 Bk=516 ckN=5:05-0/5 0929ms:1039ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=824_H_890_H_898_H_516_K_ ck=a8da V=4-0
05-02 22:03:12 Bk=516 ckN=5:05-0/5 0876ms: 993ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=215_h_668_h_890_H_516_K_ ck=fee9 V=2-2
05-02 21:46:12 Bk=516 ckN=5:05-0/5 0935ms: 969ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 21:31:12 Bk=516 ckN=5:05-0/5 0972ms: 995ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 21:16:12 Bk=516 ckN=5:05-0/5 0931ms:1057ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 21:03:22 Bk=516 ckN=13:13-1/14 0990ms:1049ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=6ede V=4-0
05-02 20:46:13 Bk=516 ckN=5:05-0/5 0975ms:1061ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=fee9 V=4-0
05-02 20:31:12 Bk=516 ckN=5:05-0/5 0932ms:1064ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=fee9 V=4-0
05-02 20:16:14 Bk=516 ckN=6:05-0/6 1013ms:1274ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=6b09 V=4-0
05-02 20:03:13 Bk=516 ckN=5:05-0/5 0936ms:1097ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 19:46:12 Bk=516 ckN=5:05-0/5 0961ms: 982ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 19:31:12 Bk=516 ckN=5:05-0/5 0895ms:1036ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 19:16:13 Bk=516 ckN=5:05-0/5 1012ms:1128ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 19:03:14 Bk=516 ckN=6:05-0/6 0857ms:1175ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 18:46:11 Bk=516 ckN=5:05-0/5 0963ms:1039ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 18:31:12 Bk=516 ckN=5:05-0/5 0911ms: 974ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 18:03:12 Bk=516 ckN=5:05-0/5 0934ms: 953ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 17:46:12 Bk=516 ckN=5:05-0/5 0929ms: 980ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 17:31:12 Bk=516 ckN=5:05-0/5 0968ms:1029ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 17:16:12 Bk=516 ckN=5:05-0/5 0963ms:1085ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 17:03:13 Bk=516 ckN=5:05-0/5 0897ms:1037ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 16:46:11 Bk=516 ckN=5:05-0/5 0925ms:1055ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 16:31:12 Bk=516 ckN=5:05-0/5 0957ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 16:03:13 Bk=516 ckN=5:05-0/5 0962ms:1108ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=426_h_754_h_890_H_516_K_ ck=5945 V=2-2
05-02 15:46:12 Bk=516 ckN=5:05-0/5 0950ms:1077ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 15:31:13 Bk=516 ckN=5:05-0/5 0979ms:1117ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 15:16:12 Bk=516 ckN=5:05-0/5 0895ms: 996ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=426_H_754_H_890_H_516_K_ ck=2d1a V=4-0
05-02 15:03:12 Bk=516 ckN=5:05-0/5 0943ms:1049ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 14:46:11 Bk=516 ckN=5:05-0/5 0928ms: 994ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 14:31:12 Bk=516 ckN=5:05-0/5 0915ms:1101ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 14:16:13 Bk=516 ckN=5:05-0/5 0969ms:1056ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 14:03:14 Bk=516 ckN=6:05-0/6 0963ms:1262ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 13:31:12 Bk=516 ckN=5:05-0/5 0967ms:1076ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 13:16:12 Bk=516 ckN=5:05-0/5 0910ms:1021ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 13:03:12 Bk=516 ckN=5:05-0/5 0911ms: 989ms[02-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 12:46:12 Bk=516 ckN=5:05-0/5 0961ms: 993ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 12:31:12 Bk=516 ckN=5:05-0/5 0921ms:1069ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 12:16:13 Bk=516 ckN=5:05-0/5 0889ms:1059ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=a8da V=4-0
05-02 12:03:12 Bk=516 ckN=5:05-0/5 0975ms:1080ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 11:46:13 Bk=516 ckN=5:05-0/5 0954ms:1122ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 11:31:15 Bk=516 ckN=6:05-1/7 0955ms:1173ms[00-05-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 11:16:12 Bk=516 ckN=5:05-0/5 0936ms:1049ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=2d1a V=4-0
05-02 11:03:12 Bk=516 ckN=5:05-0/5 0911ms:1024ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 10:46:12 Bk=516 ckN=5:05-0/5 0947ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=a8da V=4-0
05-02 10:03:13 Bk=516 ckN=5:05-0/5 0979ms:1031ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=126_h_356_h_890_H_516_K_ ck=a8da V=2-2
05-02 09:46:13 Bk=516 ckN=5:05-0/5 0901ms:1182ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=126_H_356_H_890_H_516_K_ ck=a8da V=4-0
05-02 09:31:12 Bk=516 ckN=5:05-0/5 0934ms: 982ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=126_H_356_H_890_H_516_K_ ck=5945 V=4-0
05-02 09:03:22 Bk>516 ckN=12:12-2/14 0905ms: 984ms[00-14-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=126_H_356_H_890_H_247_k_516_K_ ck=2d1a V=4-1
05-02 08:46:13 Bk=247 ckN=5:05-0/5 0948ms:1049ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=73d0 V=5-0
05-02 08:31:14 Bk=247 ckN=5:05-0/5 0988ms:1097ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=fee9 V=5-0
05-02 08:16:13 Bk=247 ckN=5:05-0/5 0952ms:1010ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=a8da V=5-0
05-02 08:03:18 Bk=247 ckN=5:05-0/5 0996ms:1094ms[00-04-1-0] codeN=1:2:0:0-4:0:0:0/7 chkRes=2:No:OK:Og:Og:NA checkRes=38_h_442_h_465_h_888_h_890_H_247_K_516_K_ ck=fee9 V=3-4
05-02 07:46:16 Bk=247 ckN=5:05-0/5 0949ms:1068ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 07:31:15 Bk=247 ckN=5:05-0/5 0913ms:1027ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 07:16:15 Bk=247 ckN=5:05-0/5 1027ms:1075ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 07:03:15 Bk=247 ckN=5:05-0/5 0929ms: 990ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 06:46:16 Bk=247 ckN=5:05-0/5 0911ms:1024ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 06:31:15 Bk=247 ckN=5:05-0/5 0915ms:1067ms[01-03-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 06:16:16 Bk=247 ckN=5:05-0/5 0891ms:1038ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 06:03:15 Bk=247 ckN=5:05-0/5 0988ms:1040ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:No:NA checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 05:46:15 Bk=247 ckN=5:05-0/5 0959ms:1027ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 05:31:15 Bk=247 ckN=5:05-0/5 0939ms:1028ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 05:16:16 Bk=247 ckN=5:05-0/5 0969ms:1053ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 05:03:14 Bk=247 ckN=5:05-0/5 0938ms: 951ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:46:15 Bk=247 ckN=5:05-0/5 0923ms: 962ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:31:15 Bk=247 ckN=5:05-0/5 0922ms:1053ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 04:16:16 Bk=247 ckN=5:05-0/5 0936ms:1041ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:03:15 Bk=247 ckN=5:05-0/5 0931ms:1044ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 03:46:17 Bk=247 ckN=5:05-0/5 0960ms:1121ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 03:31:16 Bk=247 ckN=5:05-0/5 0906ms:1005ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 03:16:16 Bk=247 ckN=5:05-0/5 0918ms:1021ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 03:03:16 Bk=247 ckN=5:05-0/5 0985ms:1089ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:46:17 Bk=247 ckN=5:05-0/5 0904ms:1022ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:31:15 Bk=247 ckN=5:05-0/5 0877ms: 981ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:16:16 Bk=247 ckN=5:05-0/5 0934ms:1042ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 02:03:14 Bk=247 ckN=5:05-0/5 0931ms:1003ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 01:31:14 Bk=247 ckN=5:05-0/5 0945ms:1033ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:No:Og:Og:NA checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=fee9 V=6-0
05-02 01:16:15 Bk=247 ckN=5:05-0/5 0887ms:1034ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 01:03:15 Bk=247 ckN=5:05-0/5 0920ms:1052ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 00:46:14 Bk=247 ckN=5:05-0/5 0906ms: 998ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=a8da V=6-0
05-02 00:16:15 Bk=247 ckN=5:05-3/8 0984ms: 921ms[02-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_442_H_888_H_890_H_247_K_ ck=73d0 V=5-0
05-02 00:03:15 Bk=247 ckN=5:05-5/10 0924ms: 819ms[02-07-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_44_h_442_H_247_K_ ck=6ede V=3-1
