04-23 08:46:18 Bk=62 ckN=5:05-1/6 0964ms: 964ms[00-06-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=706_H_755_H_871_H_62_K_828_K_890_G_918_G_761_W_ ck=cb94 V=8-0
04-23 08:16:19 Bk=62 ckN=5:05-1/6 0904ms: 940ms[01-05-0-0] codeN=1:2:0:1-2:0:2:0/8 chkRes=3:No:OK:No:Ok:NA checkRes=270_h_582_h_706_H_62_K_828_K_51_g_655_g_761_W_ ck=6b09 V=4-4
04-23 08:03:17 Bk=62 ckN=5:05-1/6 0927ms: 907ms[00-06-0-0] codeN=3:2:2:1-1:0:0:0/9 chkRes=4:OK:OK:OK:Ok:yes checkRes=270_H_582_H_606_h_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=8-1
04-23 07:46:17 Bk=62 ckN=5:05-1/6 0868ms: 940ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 07:31:17 Bk=62 ckN=5:05-1/6 0905ms: 930ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 07:16:18 Bk=62 ckN=5:05-1/6 0980ms: 987ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 07:03:18 Bk=62 ckN=5:05-1/6 0980ms: 946ms[01-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:No:NA checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 06:46:19 Bk=62 ckN=5:05-1/6 0984ms:1160ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 06:31:17 Bk=62 ckN=5:05-1/6 0926ms: 935ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 06:16:18 Bk=62 ckN=5:05-1/6 0929ms: 950ms[02-04-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 06:03:18 Bk=62 ckN=5:05-1/6 0910ms: 967ms[01-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 05:46:18 Bk=62 ckN=5:05-1/6 0970ms: 941ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 05:31:18 Bk=62 ckN=5:05-1/6 0940ms:1015ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 05:16:17 Bk=62 ckN=5:05-1/6 0959ms: 939ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 05:03:17 Bk=62 ckN=5:05-1/6 0965ms: 947ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 04:46:18 Bk=62 ckN=5:05-1/6 0956ms: 948ms[01-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 04:31:18 Bk=62 ckN=5:05-1/6 0979ms: 933ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 04:16:18 Bk=62 ckN=5:05-1/6 0952ms: 920ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 04:03:18 Bk=62 ckN=5:05-1/6 0894ms:1008ms[01-04-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 03:46:17 Bk=62 ckN=5:05-1/6 0975ms: 947ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 03:31:17 Bk=62 ckN=5:05-1/6 0892ms: 943ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 03:16:17 Bk=62 ckN=5:05-1/6 0944ms: 917ms[01-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=f84b V=9-0
04-23 03:03:17 Bk=62 ckN=5:05-1/6 0885ms: 907ms[03-02-1-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 02:46:18 Bk=62 ckN=5:05-1/6 0978ms: 970ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 02:31:17 Bk=62 ckN=5:05-1/6 0972ms: 954ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 02:16:18 Bk=62 ckN=5:05-1/6 0985ms: 966ms[01-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 02:03:17 Bk=62 ckN=5:05-1/6 0962ms: 942ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 01:46:17 Bk=62 ckN=5:05-1/6 0941ms: 925ms[01-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 01:31:17 Bk=62 ckN=5:05-1/6 0931ms: 914ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6b09 V=9-0
04-23 01:16:17 Bk=62 ckN=5:05-1/6 0955ms: 926ms[01-05-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 01:03:17 Bk=62 ckN=5:05-1/6 0965ms: 950ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 00:46:18 Bk=62 ckN=5:05-1/6 0957ms: 950ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=6ede V=9-0
04-23 00:31:17 Bk=62 ckN=5:05-1/6 0929ms: 917ms[00-06-0-0] codeN=4:2:2:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_582_H_606_H_706_H_62_K_828_K_51_G_655_G_761_W_ ck=945b V=9-0
04-23 00:03:14 Bk=62 ckN=5:05-1/6 0971ms: 944ms[00-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:Nf:No:OK:Ok:NA checkRes=270_H_582_H_62_K_51_G_655_G_761_W_ ck=945b V=6-0
04-22 23:46:14 Bk=62 ckN=5:05-1/6 0983ms: 981ms[00-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_51_G_655_G_761_W_ ck=945b V=6-0
04-22 23:31:14 Bk=62 ckN=5:05-1/6 0929ms: 944ms[00-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_51_G_655_G_761_W_ ck=6ede V=6-0
04-22 23:16:16 Bk=62 ckN=5:05-1/6 0915ms:1118ms[00-05-1-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_51_G_655_G_761_W_ ck=f84b V=6-0
04-22 23:03:14 Bk=62 ckN=5:05-1/6 0917ms: 924ms[00-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_51_G_655_G_761_W_ ck=945b V=6-0
04-22 22:46:15 Bk=62 ckN=5:05-1/6 0980ms: 959ms[00-06-0-0] codeN=2:1:1:1-0:0:1:0/6 chkRes=4:OK:Ok:No:Ok:NA checkRes=270_H_582_H_62_K_655_G_862_g_761_W_ ck=6b09 V=5-1
04-22 22:31:15 Bk=62 ckN=5:05-1/6 0973ms: 958ms[02-04-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_655_G_862_G_761_W_ ck=6b09 V=6-0
04-22 22:16:14 Bk=62 ckN=5:05-1/6 0942ms: 949ms[00-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=270_H_582_H_62_K_655_G_862_G_761_W_ ck=945b V=6-0
04-22 22:03:17 Bk=62 ckN=5:05-1/6 0962ms:1094ms[00-06-0-0] codeN=0:1:2:1-3:0:0:0/7 chkRes=3:No:Ok:OK:Ok:NA checkRes=123_h_596_h_756_h_62_K_655_G_862_G_761_W_ ck=6b09 V=4-3
04-22 21:46:15 Bk=62 ckN=5:05-1/6 0971ms: 991ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=f84b V=6-0
04-22 21:31:14 Bk=62 ckN=5:05-0/5 0980ms:1080ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=6b09 V=6-0
04-22 21:16:15 Bk=62 ckN=5:05-0/5 0918ms:1150ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=f84b V=6-0
04-22 21:03:23 Bk=62 ckN=13:13-1/14 0973ms:1027ms[00-13-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=f84b V=6-0
04-22 20:46:14 Bk=62 ckN=5:05-0/5 0929ms:1068ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=f84b V=6-0
04-22 20:31:14 Bk=62 ckN=5:05-0/5 0983ms:1151ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=f84b V=6-0
04-22 20:16:14 Bk=62 ckN=5:05-0/5 0982ms:1127ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_ ck=6b09 V=6-0
04-22 20:03:15 Bk=62 ckN=5:05-0/5 0980ms:1075ms[00-05-0-0] codeN=3:1:2:0-0:0:1:0/7 chkRes=3:OK:Ok:OK:Oc:yes checkRes=123_H_596_H_756_H_62_K_655_G_862_G_982_g_ ck=f84b V=6-1
04-22 19:31:16 Bk=62 ckN=5:05-0/5 0906ms:1098ms[00-04-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:No:OK:Oc:NA checkRes=123_H_596_H_756_H_62_K_655_G_862_G_982_G_ ck=6b09 V=7-0
04-22 19:16:15 Bk=62 ckN=5:05-0/5 0963ms:1037ms[00-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_982_G_ ck=6b09 V=7-0
04-22 19:03:16 Bk=62 ckN=5:05-1/6 0946ms: 965ms[01-04-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=123_H_596_H_756_H_62_K_655_G_862_G_982_G_ ck=945b V=7-0
04-22 18:46:14 Bk=62 ckN=5:05-1/6 0945ms: 955ms[00-06-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=123_H_596_H_756_H_62_K_936_g_982_G_ ck=6ede V=5-1
04-22 18:31:17 Bk=62 ckN=5:05-1/6 0980ms:1011ms[01-04-1-0] codeN=3:1:2:0-0:0:1:0/7 chkRes=3:OK:Ok:OK:Oc:yes checkRes=123_H_596_H_756_H_62_K_209_g_936_G_982_G_ ck=6ede V=6-1
04-22 18:03:17 Bk=62 ckN=5:05-1/6 0903ms:1006ms[00-05-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:Ok:OK:Oc:NA checkRes=37_h_756_H_925_h_62_K_209_G_936_G_982_G_ ck=6b09 V=5-2
04-22 17:46:15 Bk=62 ckN=5:05-1/6 0988ms: 971ms[00-06-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=37_H_756_H_925_H_62_K_209_G_936_G_982_G_ ck=6b09 V=7-0
04-22 17:31:17 Bk=62 ckN=5:05-1/6 1000ms: 999ms[00-06-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=37_H_756_H_925_H_62_K_209_G_936_G_982_G_ ck=cb94 V=7-0
04-22 17:16:17 Bk=62 ckN=5:05-1/6 0917ms:1042ms[00-06-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=37_H_756_H_925_H_62_K_209_G_936_G_982_G_ ck=6ede V=7-0
04-22 17:03:16 Bk=62 ckN=5:05-1/6 0920ms:1003ms[01-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=37_H_756_H_925_H_62_K_209_G_936_G_982_G_ ck=6ede V=7-0
04-22 16:46:16 Bk=62 ckN=5:05-1/6 0924ms: 953ms[00-06-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=37_H_756_H_925_H_62_K_189_g_936_G_ ck=f84b V=5-1
04-22 16:31:15 Bk=62 ckN=5:05-1/6 0978ms:1056ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=37_H_756_H_925_H_62_K_189_G_936_G_ ck=6ede V=6-0
04-22 16:03:14 Bk=62 ckN=5:05-1/6 0907ms:1012ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=45_h_565_h_756_H_62_K_ ck=6b09 V=2-2
04-22 15:46:13 Bk=62 ckN=5:05-1/6 0943ms: 940ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6ede V=4-0
04-22 15:31:13 Bk=62 ckN=5:05-1/6 0983ms: 972ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6b09 V=4-0
04-22 15:03:14 Bk=62 ckN=5:05-1/6 0990ms:1030ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=45_H_565_H_756_H_62_K_ ck=f84b V=4-0
04-22 14:46:16 Bk=62 ckN=5:05-1/6 1006ms:1235ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=f84b V=4-0
04-22 14:31:20 Bk=62 ckN=6:05-1/7 1139ms:1372ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=cb94 V=4-0
04-22 14:16:18 Bk=62 ckN=5:05-1/6 1010ms:1130ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=f84b V=4-0
04-22 14:03:20 Bk=62 ckN=6:05-1/7 0962ms:1174ms[00-05-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 13:46:17 Bk=62 ckN=5:05-1/6 0980ms:1634ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6ede V=4-0
04-22 13:31:15 Bk=62 ckN=5:05-1/6 0884ms:1279ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 13:16:13 Bk=62 ckN=5:05-1/6 0967ms:1021ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6ede V=4-0
04-22 13:03:13 Bk=62 ckN=5:05-1/6 0942ms: 923ms[04-02-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 12:46:12 Bk=62 ckN=5:05-1/6 0891ms: 941ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6b09 V=4-0
04-22 12:31:13 Bk=62 ckN=5:05-1/6 0999ms: 964ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 12:16:12 Bk=62 ckN=5:05-1/6 0938ms: 976ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=45_H_565_H_756_H_62_K_ ck=f84b V=4-0
04-22 12:03:12 Bk=62 ckN=5:05-1/6 0885ms: 935ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6b09 V=4-0
04-22 11:46:13 Bk=62 ckN=5:05-1/6 0893ms:1003ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=6ede V=4-0
04-22 11:31:12 Bk=62 ckN=5:05-1/6 1003ms: 994ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=f84b V=4-0
04-22 11:16:13 Bk=62 ckN=5:05-1/6 0939ms: 935ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 11:03:13 Bk=62 ckN=5:05-1/6 0896ms: 922ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=45_H_565_H_756_H_62_K_ ck=945b V=4-0
04-22 10:46:16 Bk=62 ckN=5:05-1/6 1025ms:1178ms[00-05-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=45_H_565_H_756_H_62_K_751_k_ ck=f84b V=4-1
04-22 10:31:14 Bk=62 ckN=5:05-1/6 0948ms: 948ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=45_H_565_H_756_H_62_K_751_K_ ck=6b09 V=5-0
04-22 10:16:14 Bk=62 ckN=5:05-1/6 0900ms: 964ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=45_H_565_H_756_H_62_K_751_K_ ck=6ede V=5-0
04-22 10:03:13 Bk=62 ckN=5:05-1/6 0968ms: 941ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:Og:NA checkRes=577_h_756_H_62_K_751_K_ ck=945b V=3-1
04-22 09:46:12 Bk=62 ckN=5:05-1/6 0974ms: 941ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=6b09 V=4-0
04-22 09:31:12 Bk=62 ckN=5:05-1/6 0983ms:1033ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=6ede V=4-0
04-22 09:16:13 Bk=62 ckN=5:05-1/6 0982ms: 999ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=945b V=4-0
04-22 09:03:19 Bk=62 ckN=12:12-2/14 0909ms: 926ms[01-13-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=6ede V=4-0
04-22 08:46:12 Bk=62 ckN=5:05-1/6 0981ms:1014ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=6ede V=4-0
04-22 08:31:13 Bk=62 ckN=5:05-1/6 0977ms: 989ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=577_H_756_H_62_K_751_K_ ck=f84b V=4-0
04-22 08:03:16 Bk=62 ckN=5:05-1/6 0946ms: 952ms[00-06-0-0] codeN=0:2:0:0-4:0:0:0/6 chkRes=1:No:OK:No:On:NA checkRes=88_h_303_h_320_h_689_h_62_K_751_K_ ck=945b V=2-4
04-22 07:46:14 Bk=62 ckN=5:05-1/6 0901ms: 936ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 07:31:15 Bk=62 ckN=5:05-1/6 0947ms: 980ms[01-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 07:16:14 Bk=62 ckN=5:05-1/6 0939ms: 949ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 07:03:14 Bk=62 ckN=5:05-1/6 0980ms: 977ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 06:46:14 Bk=62 ckN=5:05-1/6 0932ms: 940ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 06:31:14 Bk=62 ckN=5:05-1/6 0884ms: 917ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 06:16:15 Bk=62 ckN=5:05-1/6 0979ms: 959ms[01-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 06:03:14 Bk=62 ckN=5:05-1/6 0931ms: 963ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 05:46:14 Bk=62 ckN=5:05-1/6 0977ms: 961ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 05:31:14 Bk=62 ckN=5:05-1/6 0972ms: 951ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 05:16:14 Bk=62 ckN=5:05-1/6 0896ms: 930ms[02-03-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 05:03:14 Bk=62 ckN=5:05-1/6 0899ms: 933ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 04:46:14 Bk=62 ckN=5:05-1/6 0980ms: 936ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 04:31:14 Bk=62 ckN=5:05-1/6 0926ms: 937ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 04:16:15 Bk=62 ckN=5:05-1/6 0984ms: 982ms[01-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 04:03:15 Bk=62 ckN=5:05-1/6 0948ms: 945ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 03:46:14 Bk=62 ckN=5:05-1/6 0948ms: 929ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 03:31:15 Bk=62 ckN=5:05-1/6 0907ms: 951ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 03:16:15 Bk=62 ckN=5:05-1/6 0963ms: 919ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 03:03:14 Bk=62 ckN=5:05-1/6 0878ms: 894ms[02-03-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:No:NA checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 02:46:15 Bk=62 ckN=5:05-1/6 0979ms: 962ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:31:15 Bk=62 ckN=5:05-1/6 0922ms: 945ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:16:14 Bk=62 ckN=5:05-1/6 0981ms: 969ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:03:13 Bk=62 ckN=5:05-1/6 0902ms: 944ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 01:46:14 Bk=62 ckN=5:05-1/6 0893ms: 935ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 01:31:15 Bk=62 ckN=5:05-1/6 0920ms: 950ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 01:16:14 Bk=62 ckN=5:05-1/6 0900ms:1025ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 01:03:14 Bk=62 ckN=5:05-1/6 0956ms: 959ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 00:46:15 Bk=62 ckN=5:05-1/6 0972ms:1128ms[00-05-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 00:31:14 Bk=62 ckN=5:05-1/6 0985ms: 984ms[00-05-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 00:03:13 Bk=62 ckN=5:05-1/6 0897ms:1084ms[00-05-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:No:Og:Og:NA checkRes=67_h_303_H_320_H_62_K_ ck=6ede V=3-1
04-21 23:46:12 Bk=62 ckN=5:05-1/6 0927ms: 956ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Op:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 23:31:12 Bk=62 ckN=5:05-1/6 0887ms: 906ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=945b V=4-0
04-21 23:16:12 Bk=62 ckN=5:05-1/6 0964ms: 982ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 23:03:12 Bk=62 ckN=5:05-1/6 0967ms: 942ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=945b V=4-0
04-21 22:46:13 Bk=62 ckN=5:05-1/6 0886ms:1029ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 22:31:12 Bk=62 ckN=5:05-1/6 0880ms: 939ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 22:16:12 Bk=62 ckN=5:05-1/6 0994ms: 948ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 22:03:12 Bk=62 ckN=5:05-1/6 0968ms: 963ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 21:46:13 Bk=62 ckN=5:05-1/6 0955ms: 940ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 21:31:16 Bk=62 ckN=5:05-1/6 1052ms:1348ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 21:16:13 Bk=62 ckN=5:05-1/6 0908ms: 974ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 21:03:21 Bk=62 ckN=12:12-2/14 0957ms: 966ms[00-14-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=a8da V=4-0
04-21 20:46:12 Bk=62 ckN=5:05-1/6 0977ms: 955ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 20:31:12 Bk=62 ckN=5:05-1/6 0917ms: 890ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 20:16:16 Bk=62 ckN=5:05-1/6 1070ms:1022ms[00-05-1-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=67_H_303_H_320_H_62_K_164_g_270_g_ ck=6b09 V=4-2
04-21 20:03:15 Bk=62 ckN=5:05-1/6 0952ms: 970ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_164_G_270_G_ ck=f84b V=6-0
04-21 19:46:17 Bk=62 ckN=5:05-1/6 1004ms:1066ms[00-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_164_G_270_G_ ck=6b09 V=6-0
04-21 19:16:13 Bk=62 ckN=5:05-1/6 0942ms: 948ms[01-04-1-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:No:No:Og:NA checkRes=67_H_303_H_320_H_62_K_264_g_ ck=945b V=4-1
04-21 19:03:16 Bk=62 ckN=5:05-0/5 0982ms:1088ms[00-05-0-0] codeN=3:1:1:0-0:0:2:0/7 chkRes=3:OK:No:No:Oc:NA checkRes=67_H_303_H_320_H_62_K_193_g_264_G_657_g_ ck=945b V=5-2
04-21 18:46:16 Bk=62 ckN=5:05-0/5 0982ms:1031ms[00-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_193_G_264_G_657_G_ ck=cb94 V=7-0
