01-20 16:16:12 Bk=450 ckN=3:03-1/4 0959ms:1035ms[00-03-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=222_h_814_H_980_h_450_K_ ck=66c5 V=2-2
01-20 15:16:09 Bk=450 ckN=3:03-1/4 0981ms: 910ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=222_H_814_H_980_H_450_K_ ck=01d6 V=4-0
01-20 14:16:11 Bk=450 ckN=3:03-1/4 0968ms:1112ms[00-04-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=145_h_392_h_814_H_450_K_ ck=66c5 V=2-2
01-20 13:16:09 Bk=450 ckN=3:03-1/4 0920ms: 866ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=145_H_392_H_814_H_450_K_ ck=01d6 V=4-0
01-20 12:16:10 Bk=450 ckN=3:03-0/3 0911ms: 955ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=206_h_357_h_814_H_450_K_ ck=8857 V=2-2
01-20 11:16:09 Bk=450 ckN=3:03-0/3 1090ms:1159ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_357_H_814_H_450_K_ ck=01d6 V=4-0
01-20 10:16:10 Bk=450 ckN=3:03-0/3 0974ms:1030ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=814_H_815_h_923_h_450_K_ ck=8783 V=2-2
01-20 09:16:09 Bk=450 ckN=3:03-0/3 0906ms:1057ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=01d6 V=4-0
01-20 08:16:09 Bk=450 ckN=3:03-0/3 0863ms:1023ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 07:16:09 Bk=450 ckN=3:03-0/3 0883ms:1005ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 06:16:08 Bk=450 ckN=3:03-0/3 0993ms:1044ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 05:16:09 Bk=450 ckN=3:03-0/3 0916ms: 997ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=01d6 V=4-0
01-20 04:16:09 Bk=450 ckN=3:03-0/3 1091ms:1102ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 03:16:08 Bk=450 ckN=3:03-0/3 0949ms:1027ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 02:16:08 Bk=450 ckN=3:03-0/3 0985ms: 992ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 01:16:08 Bk=450 ckN=3:03-0/3 0855ms:1009ms[01-02-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=814_H_815_H_923_H_450_K_ ck=8783 V=4-0
01-20 00:16:10 Bk=450 ckN=3:03-0/3 0991ms:1007ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=693_h_731_h_825_h_450_K_ ck=8783 V=1-3
01-19 23:16:08 Bk=450 ckN=3:03-0/3 0876ms: 944ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=693_H_731_H_825_H_450_K_ ck=01d6 V=4-0
01-19 22:16:10 Bk=450 ckN=3:03-0/3 0943ms:1057ms[00-02-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=443_h_820_h_825_H_450_K_ ck=01d6 V=2-2
01-19 21:16:09 Bk=450 ckN=3:03-0/3 0986ms:1101ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=443_H_820_H_825_H_450_K_ ck=01d6 V=4-0
01-19 20:16:15 Bk=450 ckN=3:03-0/3 0960ms:1017ms[00-03-0-0] codeN=1:1:0:0-2:0:3:0/7 chkRes=2:No:OK:No:OK:NA checkRes=153_h_594_h_825_H_450_K_886_g_899_g_911_g_ ck=8783 V=2-5
01-19 17:16:12 Bk=450 ckN=3:03-0/3 0888ms: 981ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=153_H_594_H_825_H_450_K_886_G_899_G_911_G_ ck=8783 V=7-0
01-19 16:16:14 Bk=450 ckN=3:03-0/3 0955ms:1021ms[00-02-1-0] codeN=1:1:0:0-2:0:2:0/6 chkRes=2:No:OK:No:OK:NA checkRes=529_h_825_H_885_h_450_K_78_g_713_g_ ck=01d6 V=2-4
01-19 14:16:16 Bk=450 ckN=3:03-0/3 1026ms:1212ms[00-02-1-0] codeN=1:1:2:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=387_h_825_H_865_h_450_K_78_G_713_G_724_g_ ck=8783 V=4-3
01-19 13:16:12 Bk=450 ckN=3:03-0/3 0884ms: 973ms[01-02-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=387_H_825_H_865_H_450_K_78_G_713_G_724_G_ ck=01d6 V=7-0
01-19 12:16:16 Bk=450 ckN=3:03-0/3 0919ms: 955ms[02-01-0-0] codeN=1:1:3:0-2:0:2:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=110_h_449_h_825_H_450_K_78_G_431_g_533_g_713_G_724_G_ ck=8783 V=5-4
01-19 11:16:14 Bk=450 ckN=3:03-0/3 0977ms:1023ms[00-03-0-0] codeN=3:1:5:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=110_H_449_H_825_H_450_K_78_G_431_G_533_G_713_G_724_G_ ck=01d6 V=9-0
01-19 10:16:17 Bk=450 ckN=3:03-0/3 1057ms:1142ms[00-03-0-0] codeN=1:1:5:0-2:0:1:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=487_h_825_H_836_h_450_K_78_G_431_G_533_G_696_g_713_G_724_G_ ck=8783 V=7-3
01-19 09:16:11 Bk=450 ckN=3:03-0/3 0944ms: 987ms[00-03-0-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=487_H_825_H_836_H_450_K_331_g_670_g_ ck=8783 V=4-2
01-19 08:16:12 Bk=450 ckN=3:03-0/3 0980ms:1034ms[00-03-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=513_h_825_H_834_h_450_K_331_G_670_G_ ck=01d6 V=4-2
01-19 07:16:11 Bk=450 ckN=3:03-0/3 0925ms:1011ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=01d6 V=6-0
01-19 06:16:10 Bk=450 ckN=3:03-0/3 0839ms: 969ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=01d6 V=6-0
01-19 05:16:11 Bk=450 ckN=3:03-0/3 0986ms:1017ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=01d6 V=6-0
01-19 04:16:10 Bk=450 ckN=3:03-0/3 0947ms:1075ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=01d6 V=6-0
01-19 03:16:10 Bk=450 ckN=3:03-0/3 0889ms: 989ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=01d6 V=6-0
01-19 02:16:11 Bk=450 ckN=3:03-0/3 0989ms:1012ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=8783 V=6-0
01-19 01:16:10 Bk=450 ckN=3:03-0/3 0882ms: 952ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=513_H_825_H_834_H_450_K_331_G_670_G_ ck=8783 V=6-0
01-19 00:16:14 Bk=450 ckN=3:03-0/3 0976ms:1010ms[00-03-0-0] codeN=0:1:2:0-4:0:0:0/7 chkRes=2:Nf:OK:OK:OK:NA checkRes=127_h_210_h_561_h_866_h_450_K_331_G_670_G_ ck=8783 V=3-4
01-18 23:16:10 Bk=450 ckN=3:03-0/3 1095ms:1115ms[00-02-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=127_H_561_H_450_K_331_G_670_G_ ck=01d6 V=5-0
01-18 22:16:11 Bk=450 ckN=3:03-0/3 0950ms:1143ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=127_H_561_H_450_K_171_g_331_G_670_G_ ck=01d6 V=5-1
01-18 21:16:10 Bk=450 ckN=3:03-0/3 0876ms:1014ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=127_H_561_H_450_K_171_G_331_G_670_G_ ck=01d6 V=6-0
01-18 20:16:09 Bk=450 ckN=3:03-0/3 0947ms: 969ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=280_h_293_h_450_K_ ck=8783 V=1-2
01-18 19:59:07 Bk=450 ckN=3:03-0/3 0986ms:1043ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=280_H_293_H_450_K_ ck=01d6 V=3-0
01-18 19:16:12 Bk=450 ckN=3:03-1/4 0910ms: 932ms[00-04-0-0] codeN=0:1:0:0-1:0:3:0/5 chkRes=1:No:OK:No:OK:NA checkRes=452_h_450_K_36_g_251_g_858_g_ ck=8857 V=1-4
01-18 18:16:14 Bk=450 ckN=3:03-0/3 1013ms:1094ms[00-03-0-0] codeN=1:1:3:0-1:0:2:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=452_H_615_h_450_K_36_G_90_g_251_G_452_g_858_G_ ck=01d6 V=5-3
01-18 17:16:09 Bk=450 ckN=3:03-0/3 0999ms:1152ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=452_H_615_H_450_K_171_g_ ck=01d6 V=3-1
01-18 16:16:09 Bk=450 ckN=3:03-0/3 0971ms: 993ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=452_H_615_H_450_K_130_g_ ck=01d6 V=3-1
01-18 15:16:12 Bk=450 ckN=3:03-0/3 0965ms:1033ms[00-03-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=452_H_615_H_450_K_130_G_651_g_ ck=8857 V=4-1
01-18 14:16:11 Bk=450 ckN=3:03-0/3 0926ms: 985ms[00-03-0-0] codeN=2:1:2:0-1:0:0:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=452_H_554_h_615_H_450_K_130_G_651_G_ ck=01d6 V=5-1
01-18 13:16:11 Bk=450 ckN=3:03-0/3 0946ms: 992ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=452_H_554_H_615_H_450_K_130_G_651_G_ ck=8857 V=6-0
01-18 12:16:16 Bk=450 ckN=3:03-0/3 0974ms:1048ms[00-03-0-0] codeN=1:1:0:0-2:0:4:0/8 chkRes=2:No:OK:No:OK:NA checkRes=486_h_615_H_758_h_450_K_165_g_238_g_375_g_376_g_ ck=8857 V=2-6
01-18 11:16:14 Bk=450 ckN=3:03-0/3 0954ms:1021ms[00-02-1-0] codeN=1:1:4:0-1:0:1:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=615_H_696_h_450_K_165_G_238_G_375_G_376_G_647_g_ ck=01d6 V=6-2
01-18 10:16:16 Bk=450 ckN=3:03-0/3 0929ms:1047ms[00-03-0-0] codeN=2:1:5:0-1:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=615_H_649_h_696_H_450_K_165_G_238_G_375_G_376_G_645_g_647_G_ ck=8857 V=8-2
01-18 09:16:14 Bk=450 ckN=3:03-0/3 0937ms:1005ms[00-03-0-0] codeN=3:1:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=615_H_649_H_696_H_450_K_165_G_238_G_375_G_376_G_645_G_647_G_ ck=01d6 V=10-0
01-18 08:16:11 Bk=450 ckN=3:03-0/3 0905ms: 985ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=597_h_615_H_859_h_450_K_480_g_ ck=8857 V=2-3
01-18 07:16:09 Bk=450 ckN=3:03-0/3 0980ms:1039ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=01d6 V=5-0
01-18 05:16:09 Bk=450 ckN=3:03-0/3 0906ms: 987ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=8857 V=5-0
01-18 04:16:11 Bk=450 ckN=3:03-0/3 1000ms:1045ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=8857 V=5-0
01-18 03:16:11 Bk=450 ckN=3:03-0/3 1134ms:1158ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=01d6 V=5-0
01-18 02:16:10 Bk=450 ckN=3:03-0/3 0912ms:1257ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=8857 V=5-0
01-18 01:16:11 Bk=450 ckN=3:03-0/3 1221ms:1359ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=597_H_615_H_859_H_450_K_480_G_ ck=01d6 V=5-0
01-18 00:16:18 Bk=450 ckN=3:03-0/3 1063ms:1228ms[00-03-0-0] codeN=0:1:1:0-6:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=19_h_63_h_416_h_592_h_659_h_765_h_450_K_480_G_ ck=01d6 V=2-6
01-17 23:16:12 Bk=450 ckN=3:03-0/3 1200ms:1324ms[00-01-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=19_H_592_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 22:16:10 Bk=450 ckN=3:03-0/3 1135ms:1202ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=19_H_592_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 21:16:10 Bk=450 ckN=3:03-0/3 0907ms:1015ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=19_H_592_H_765_H_450_K_480_G_ ck=8857 V=5-0
01-17 20:16:12 Bk=450 ckN=3:03-0/3 0970ms:1091ms[00-02-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=608_h_615_h_765_H_450_K_480_G_ ck=8857 V=3-2
01-17 19:16:11 Bk=450 ckN=3:03-0/3 1014ms:1064ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=8857 V=5-0
01-17 18:16:11 Bk=450 ckN=3:03-0/3 1105ms:1186ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=434d V=5-0
01-17 17:16:10 Bk=450 ckN=3:03-0/3 1084ms:1236ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 16:16:12 Bk=450 ckN=3:03-0/3 1029ms:1124ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=132_h_414_h_765_H_450_K_480_G_ ck=01d6 V=3-2
01-17 15:16:10 Bk=450 ckN=3:03-0/3 1087ms:1140ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=132_H_414_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 14:16:13 Bk=450 ckN=3:03-0/3 0938ms:1131ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=246_h_765_H_831_h_450_K_480_G_ ck=01d6 V=3-2
01-17 13:16:16 Bk=450 ckN=3:03-0/3 1088ms:1234ms[00-02-1-0] codeN=3:1:0:0-0:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=246_H_765_H_831_H_450_K_68_g_399_g_526_g_ ck=01d6 V=4-3
01-17 12:16:16 Bk=450 ckN=3:03-0/3 1187ms:1215ms[00-02-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=626_h_765_H_836_h_450_K_68_G_399_G_526_G_ ck=8857 V=5-2
01-17 11:16:13 Bk=450 ckN=3:03-0/3 1004ms:1052ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=626_H_765_H_836_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 10:16:13 Bk=450 ckN=3:03-0/3 0892ms:1081ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=694_h_765_H_996_h_450_K_68_G_399_G_526_G_ ck=8857 V=5-2
01-17 09:16:12 Bk=450 ckN=3:03-0/3 1028ms:1075ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=694_H_765_H_996_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 08:16:13 Bk=450 ckN=3:03-0/3 0932ms:1083ms[00-02-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=495_h_687_h_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=5-2
01-17 07:16:12 Bk=450 ckN=3:03-0/3 1048ms:1141ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 06:16:12 Bk=450 ckN=3:03-0/3 0917ms:1056ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 05:16:12 Bk=450 ckN=3:03-0/3 0962ms:1105ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 04:16:13 Bk=450 ckN=3:03-0/3 1019ms:1099ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 03:16:13 Bk=450 ckN=3:03-0/3 1194ms:1240ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 02:16:14 Bk=450 ckN=4:03-0/4 1018ms:1331ms[00-02-2-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 01:16:13 Bk=450 ckN=3:03-0/3 0963ms:1135ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 00:16:12 Bk=450 ckN=3:03-0/3 0903ms:1083ms[00-03-0-0] codeN=0:1:3:0-1:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=817_h_450_K_68_G_399_G_526_G_ ck=01d6 V=4-1
01-16 23:16:10 Bk=450 ckN=3:03-0/3 1102ms:1252ms[00-02-1-0] codeN=1:1:3:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=817_H_450_K_68_G_399_G_526_G_ ck=01d6 V=5-0
01-16 22:16:14 Bk=450 ckN=3:03-0/3 0915ms:1100ms[00-03-0-0] codeN=0:1:3:0-3:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=478_h_883_h_989_h_450_K_68_G_399_G_526_G_ ck=01d6 V=4-3
01-16 21:16:19 Bk=450 ckN=6:03-0/6 0929ms:1679ms[01-02-2-0] codeN=1:1:3:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=446_h_883_H_450_K_68_G_399_G_526_G_ ck=8783 V=5-1
01-16 20:16:11 Bk=450 ckN=3:03-0/3 1082ms:1098ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=446_H_883_H_450_K_68_G_399_G_526_G_ ck=434d V=6-0
01-16 19:16:12 Bk=450 ckN=3:03-0/3 0967ms:1080ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=446_H_883_H_450_K_68_G_399_G_526_G_ ck=434d V=6-0
01-16 18:16:17 Bk=450 ckN=3:03-0/3 0982ms:1163ms[00-02-1-0] codeN=0:1:3:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=240_h_274_h_421_h_450_K_68_G_399_G_463_g_526_G_ ck=434d V=4-4
01-16 17:16:14 Bk=450 ckN=3:03-0/3 0962ms:1059ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=01d6 V=8-0
01-16 16:16:14 Bk=450 ckN=3:03-0/3 0926ms:1072ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=434d V=8-0
01-16 15:16:14 Bk=450 ckN=3:03-0/3 1040ms:1075ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=8857 V=8-0
01-16 14:16:15 Bk=450 ckN=3:03-0/3 1042ms:1059ms[00-03-0-0] codeN=1:1:4:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=403_h_421_H_743_h_450_K_68_G_399_G_463_G_526_G_ ck=01d6 V=6-2
01-16 13:16:15 Bk=450 ckN=3:03-0/3 0982ms:1123ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=403_H_421_H_743_H_450_K_68_G_399_G_463_G_526_G_ ck=434d V=8-0
01-16 12:16:13 Bk=450 ckN=3:03-0/3 0957ms:1147ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=53_h_421_H_703_h_450_K_375_g_ ck=8857 V=2-3
01-16 11:16:11 Bk=450 ckN=3:03-0/3 0949ms:1035ms[00-03-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=53_H_421_H_703_H_450_K_317_g_375_G_ ck=8857 V=5-1
01-16 10:16:16 Bk=450 ckN=4:03-0/4 0943ms:1267ms[00-03-1-0] codeN=1:1:2:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_h_421_H_517_h_450_K_317_G_375_G_670_g_ ck=01d6 V=4-3
01-16 09:16:12 Bk=450 ckN=3:03-0/3 0924ms:1058ms[01-01-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_421_H_517_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 08:16:13 Bk=450 ckN=3:03-0/3 1035ms:1045ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=421_H_708_h_754_h_450_K_317_G_375_G_670_G_ ck=8857 V=5-2
01-16 07:16:12 Bk=450 ckN=3:03-0/3 0989ms:1079ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 06:16:12 Bk=450 ckN=3:03-0/3 0920ms:1082ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 05:16:13 Bk=450 ckN=3:03-0/3 0925ms: 970ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=434d V=7-0
01-16 04:16:13 Bk=450 ckN=3:03-0/3 0991ms:1106ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=01d6 V=7-0
01-16 03:16:13 Bk=450 ckN=3:03-0/3 0893ms:1027ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=01d6 V=7-0
01-16 02:16:13 Bk=450 ckN=3:03-0/3 1002ms:1050ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 01:16:13 Bk=450 ckN=3:03-0/3 1078ms:1161ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=434d V=7-0
01-16 00:16:11 Bk=450 ckN=3:03-0/3 0888ms: 960ms[00-03-0-0] codeN=0:1:3:0-1:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=346_h_450_K_317_G_375_G_670_G_ ck=01d6 V=4-1
01-15 22:16:12 Bk=450 ckN=3:03-1/4 0928ms: 982ms[01-02-1-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=802_h_816_h_450_K_317_G_375_G_670_G_ ck=8857 V=4-2
01-15 21:16:11 Bk=450 ckN=3:03-1/4 0847ms: 840ms[01-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=802_H_816_H_450_K_317_G_375_G_670_G_ ck=8857 V=6-0
01-15 20:16:16 Bk=450 ckN=4:03-1/5 0978ms:1147ms[00-04-1-0] codeN=1:1:3:0-1:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=201_h_816_H_450_K_317_G_375_G_418_g_670_G_ ck=8857 V=5-2
01-15 19:16:13 Bk=450 ckN=4:03-1/5 1030ms:1374ms[00-03-2-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=201_H_816_H_450_K_117_g_ ck=d782 V=3-1
01-15 18:16:11 Bk=450 ckN=3:03-0/3 0974ms:1039ms[00-03-0-0] codeN=0:1:1:0-2:0:1:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=432_h_760_h_450_K_117_G_654_g_ ck=09b2 V=2-3
01-15 17:16:11 Bk=450 ckN=3:03-0/3 0889ms: 994ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=432_H_760_H_450_K_117_G_177_g_654_G_ ck=8857 V=5-1
01-15 16:16:15 Bk=450 ckN=3:03-0/3 1050ms:1074ms[00-02-1-0] codeN=0:1:3:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=626_h_758_h_893_h_450_K_654_G_177_G_665_g_117_G_ ck=434d V=4-4
01-15 15:16:12 Bk=450 ckN=3:03-0/3 0989ms:1021ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=626_H_758_H_893_H_450_K_654_G_177_G_665_G_117_G_ ck=09b2 V=8-0
01-15 14:16:11 Bk=450 ckN=3:03-0/3 0870ms: 987ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=393_h_742_h_893_H_450_K_397_g_ ck=09b2 V=2-3
01-15 13:16:10 Bk=450 ckN=3:03-0/3 1009ms:1045ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=393_H_742_H_893_H_450_K_397_G_ ck=09b2 V=5-0
01-15 12:16:13 Bk=450 ckN=3:03-0/3 1002ms:1025ms[00-03-0-0] codeN=1:1:1:0-2:0:2:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=331_h_451_h_893_H_450_K_267_g_397_G_947_g_ ck=434d V=3-4
01-15 11:16:16 Bk=450 ckN=3:03-0/3 0936ms: 979ms[00-03-0-0] codeN=3:1:3:0-0:0:2:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=331_H_451_H_893_H_450_K_267_G_397_G_644_g_647_g_947_G_ ck=0ee2 V=7-2
01-15 10:16:14 Bk=450 ckN=3:03-0/3 1018ms:1050ms[00-03-0-0] codeN=1:1:5:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=628_h_852_h_893_H_450_K_267_G_397_G_644_G_647_G_947_G_ ck=09b2 V=7-2
01-15 09:16:12 Bk=450 ckN=3:03-0/3 0993ms:1080ms[00-03-0-0] codeN=3:1:0:0-0:1:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=628_H_852_H_893_H_41_k_450_K_736_g_ ck=09b2 V=4-2
01-15 08:16:12 Bk=450 ckN=3:03-0/3 0977ms: 989ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=386_h_493_h_893_H_41_K_450_K_736_G_ ck=09b2 V=4-2
01-15 07:16:11 Bk=450 ckN=3:03-0/3 0981ms:1049ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 06:16:11 Bk=450 ckN=3:03-0/3 0994ms:1036ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 05:16:12 Bk=450 ckN=3:03-0/3 0989ms:1041ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=0ee2 V=6-0
01-15 04:16:11 Bk=450 ckN=3:03-0/3 0978ms:1075ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=0ee2 V=6-0
01-15 03:16:11 Bk=450 ckN=3:03-0/3 0979ms:1057ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 02:16:10 Bk=450 ckN=3:03-0/3 0961ms:1043ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 01:16:12 Bk=450 ckN=4:03-0/4 0960ms:1197ms[00-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=8857 V=6-0
01-15 00:16:09 Bk=450 ckN=3:03-0/3 0983ms: 987ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=316_h_654_h_41_K_450_K_ ck=434d V=2-2
01-14 23:16:11 Bk=450 ckN=4:03-0/4 1019ms:1298ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=316_H_654_H_41_K_450_K_ ck=8857 V=4-0
01-14 22:16:20 Bk>450 ckN=3:03-0/3 0906ms:1005ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=316_H_987_h_41_K_450_K_ ck=09b2 V=3-1
01-14 21:16:08 Bk=450 ckN=3:03-0/3 0878ms: 995ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_987_H_41_K_450_K_ ck=09b2 V=4-0
01-14 20:16:10 Bk=450 ckN=3:03-0/3 0882ms:1135ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=284_h_316_H_41_K_450_K_ ck=09b2 V=3-1
01-14 19:16:09 Bk=450 ckN=3:03-0/3 0932ms:1182ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=284_H_316_H_41_K_450_K_ ck=09b2 V=4-0
01-14 18:16:12 Bk=450 ckN=3:03-0/3 0969ms:1067ms[00-02-1-0] codeN=0:2:0:0-2:0:1:0/5 chkRes=1:No:OK:No:OK:NA checkRes=645_h_853_h_41_K_450_K_873_g_ ck=09b2 V=2-3
01-14 17:16:11 Bk=450 ckN=3:03-0/3 0853ms:1036ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=645_H_853_H_41_K_450_K_24_g_873_G_ ck=09b2 V=5-1
01-14 16:16:14 Bk=450 ckN=3:03-0/3 0917ms: 984ms[01-02-0-0] codeN=0:2:2:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=556_h_575_h_824_h_41_K_450_K_24_G_78_g_873_G_ ck=09b2 V=4-4
01-14 15:16:13 Bk=450 ckN=3:03-0/3 0882ms:1081ms[00-02-1-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=556_H_575_H_824_H_41_K_450_K_24_G_78_G_873_G_ ck=09b2 V=8-0
01-14 14:16:14 Bk=450 ckN=3:03-0/3 1078ms:1222ms[00-02-1-0] codeN=1:2:3:0-1:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=334_h_575_H_41_K_450_K_24_G_873_G_78_G_ ck=0ee2 V=6-1
01-14 13:16:15 Bk=450 ckN=3:03-0/3 1076ms:1130ms[00-03-0-0] codeN=2:2:3:0-1:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=290_h_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=09b2 V=7-1
