04-01 08:46:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:31:32 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:16:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:03:32 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 07:46:34 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 07:31:25 ZT=281233 ckN=1:01-16/17 1085ms:1171ms[06-10-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:No:On:OK:NA checkRes=281233_H_197983_K_ ck=3ffc V=2-0
04-01 07:16:14 ZT>281233 ckN=2:02-15/17 0477ms: 521ms[08-09-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:No:On:OK:NA checkRes=197983_K_281233_H_ ck=3ffc V=2-0
04-01 06:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 06:03:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:16:12 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:03:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:46:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:03:12 err=noValidOkCode ckN=1:01-15/16 0581ms: 596ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6b09 V=0-0
03-31 22:46:12 err=noValidOkCode ckN=1:01-15/16 0504ms: 566ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=5945 V=0-0
03-31 22:31:12 err=noValidOkCode ckN=2:02-14/16 0571ms: 569ms[08-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=fee9 V=0-0
03-31 22:16:11 err=noValidOkCode ckN=3:03-13/16 0512ms: 569ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=73d0 V=0-0
03-31 22:03:12 err=noValidOkCode ckN=3:03-13/16 0574ms: 585ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=945b V=0-0
03-31 21:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:46:12 err=noValidOkCode ckN=1:01-15/16 0581ms: 570ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=927c V=0-0
03-31 20:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:03:13 err=noValidOkCode ckN=1:01-15/16 0693ms: 638ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=cb94 V=0-0
03-31 19:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:03:13 err=noValidOkCode ckN=1:01-15/16 0587ms: 614ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=76fa V=0-0
03-31 16:46:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:03:13 err=noValidOkCode ckN=1:01-15/16 0889ms: 699ms[05-10-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=a8da V=0-0
03-31 15:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:46:13 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:31:12 err=noValidOkCode ckN=1:01-15/16 0617ms: 593ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6ede V=0-0
03-31 12:16:13 err=noValidOkCode ckN=2:02-14/16 0628ms: 611ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=8783 V=0-0
03-31 12:03:12 err=noValidOkCode ckN=2:02-14/16 0527ms: 597ms[07-09-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=392058_k_ ck=837e V=0-1
03-31 11:46:11 err=noValidOkCode ckN=1:01-14/15 0495ms: 609ms[05-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=2d1a V=0-0
03-31 11:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:03:34 err=noValidOkCode ckN=1:01-15/16 0582ms:2022ms[05-08-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=bdef V=0-0
03-31 09:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:31:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:16:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:03:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:31:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:03:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:34:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:18:58 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:06:27 err=noValidOkCode ckN=1:00-15/16 7556ms:11289ms[00-00-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 05:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:34:25 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:19:09 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:06:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:49:24 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:19:05 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:06:21 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:34:22 err=noValidOkCode ckN=1:00-15/16 2579ms:10981ms[00-01-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 03:06:04 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:49:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:34:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:06:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:49:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:34:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:19:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:05:53 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 00:52:56 ckN=0:00-16/16 T=998000 err=noValidCk
03-30 22:46:31 err=noValidOkCode ckN=1:01-15/16 0563ms:1819ms[07-07-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6b09 V=0-0
03-30 22:31:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-30 22:16:32 err=noValidOkCode ckN=1:01-15/16 0621ms:1864ms[06-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=5945 V=0-0
03-30 22:04:38 err=noValidOkCode ckN=2:02-20/22 0535ms:4309ms[05-09-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=7270_k_ ck=fee9 V=0-1
03-30 21:17:40 Bk=7270 ckN=3:03-17/20 0953ms:4794ms[05-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:No:On:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 20:47:39 Bk=7270 ckN=2:02-17/19 0941ms:4976ms[04-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=945b V=1-0
03-30 20:17:46 Bk=7270 ckN=3:03-16/19 0924ms:5353ms[04-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=927c V=1-0
03-30 18:47:44 Bk=7270 ckN=4:04-15/19 0932ms:5243ms[02-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 17:17:46 Bk=7270 ckN=4:04-15/19 0983ms:5349ms[03-06-2-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 16:17:41 Bk=7270 ckN=4:04-15/19 0924ms:5084ms[03-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 15:47:37 Bk=7270 ckN=2:02-17/19 0985ms:4884ms[06-04-1-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=f84b V=1-0
03-30 14:47:37 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 14:17:41 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 13:47:38 ckN=0:00-19/19 T=998000 err=noValidCk
03-30 13:17:35 Bk=7270 ckN=1:01-18/19 1044ms:4714ms[05-07-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=560d V=1-0
03-30 12:47:18 Bk=7270 ckN=2:02-17/19 1004ms:3885ms[06-06-1-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 12:17:20 Bk=7270 ckN=3:03-16/19 0970ms:3944ms[04-09-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 11:47:20 Bk=7270 ckN=4:04-15/19 0981ms:3964ms[05-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=8783 V=1-0
03-30 10:17:19 Bk=7270 ckN=4:04-15/19 0880ms:3935ms[05-08-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=2332 V=1-0
03-30 09:16:13 Bk=7270 ckN=5:05-8/13 0931ms: 718ms[03-10-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=6ede V=1-0
03-30 07:46:14 Bk=7270 ckN=5:05-8/13 0955ms: 728ms[03-10-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=7270_K_ ck=bdef V=1-0
