04-19 13:46:13 Bk=62 ckN=5:05-0/5 0977ms: 996ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=76fa V=6-0
04-19 13:31:14 Bk=62 ckN=5:05-0/5 0869ms:1024ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 13:16:14 Bk=62 ckN=5:05-0/5 0962ms:1101ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 13:03:14 Bk=62 ckN=5:05-0/5 0979ms:1091ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=f84b V=6-0
04-19 12:46:14 Bk=62 ckN=5:05-0/5 0980ms:1050ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=f84b V=6-0
04-19 12:31:14 Bk=62 ckN=5:05-0/5 0904ms:1016ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 12:16:13 Bk=62 ckN=5:05-0/5 0956ms:1019ms[00-05-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=292_h_345_H_62_K_431_G_513_G_ ck=6b09 V=4-1
04-19 12:03:13 Bk=62 ckN=5:05-0/5 0945ms:1038ms[00-04-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=292_H_345_H_62_K_431_G_513_G_ ck=f84b V=5-0
04-19 11:31:14 Bk=62 ckN=5:05-0/5 0931ms:1029ms[02-02-1-0] codeN=2:1:2:0-0:1:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=292_H_345_H_62_K_716_k_431_G_513_G_ ck=945b V=5-1
04-19 11:16:14 Bk=62 ckN=5:05-0/5 0967ms:1035ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=945b V=6-0
04-19 11:03:15 Bk=62 ckN=5:05-0/5 0904ms:1069ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:46:14 Bk=62 ckN=5:05-0/5 0937ms:1049ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:31:14 Bk=62 ckN=5:05-0/5 0940ms:1035ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:16:14 Bk=62 ckN=5:05-0/5 0948ms: 981ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=cb94 V=6-0
04-19 10:03:16 Bk=62 ckN=6:05-0/6 0926ms:1270ms[02-02-2-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 09:46:13 Bk=62 ckN=5:05-0/5 0930ms:1021ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:No:NA checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 09:31:14 Bk=62 ckN=5:05-0/5 0908ms:1067ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=945b V=6-0
04-19 09:16:15 Bk=62 ckN=5:05-0/5 0978ms:1042ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=cb94 V=6-0
04-19 09:03:23 Bk=62 ckN=13:13-1/14 0948ms:1005ms[00-13-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=8783 V=6-0
04-19 08:46:14 Bk=62 ckN=5:05-0/5 0954ms:1020ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 08:16:13 Bk=62 ckN=5:05-0/5 0882ms:1049ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=179_h_689_h_62_K_716_K_ ck=945b V=2-2
04-19 08:03:11 Bk=62 ckN=5:05-0/5 0892ms:1038ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 07:46:12 Bk=62 ckN=5:05-0/5 0982ms:1081ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 07:31:11 Bk=62 ckN=5:05-0/5 0983ms:1062ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 06:16:16 Bk=62 ckN=6:05-0/6 1120ms:1436ms[00-04-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6ede V=4-0
04-19 06:03:13 Bk=62 ckN=5:05-0/5 1093ms:1181ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=cb94 V=4-0
04-19 05:46:13 Bk=62 ckN=5:05-0/5 0959ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 05:31:14 Bk=62 ckN=5:05-0/5 1104ms:1193ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 05:16:14 Bk=62 ckN=6:05-0/6 0903ms:1330ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 05:03:12 Bk=62 ckN=5:05-0/5 0936ms:1031ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=76fa V=4-0
04-19 04:46:13 Bk=62 ckN=5:05-0/5 0933ms:1121ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 04:31:13 Bk=62 ckN=5:05-0/5 0893ms:1209ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 04:16:13 Bk=62 ckN=5:05-0/5 1072ms:1159ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=76fa V=4-0
04-19 04:03:13 Bk=62 ckN=5:05-0/5 0901ms:1075ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 03:46:12 Bk=62 ckN=5:05-0/5 0950ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 03:31:13 Bk=62 ckN=5:05-0/5 0988ms:1054ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 03:03:11 Bk=62 ckN=5:05-0/5 0948ms:1002ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=179_H_689_H_62_K_ ck=f84b V=3-0
04-19 02:46:12 Bk=62 ckN=5:05-0/5 0932ms:1114ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=945b V=3-0
04-19 02:31:12 Bk=62 ckN=5:05-0/5 1027ms:1140ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=cb94 V=3-0
04-19 02:16:12 Bk=62 ckN=5:05-0/5 0895ms:1096ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=945b V=3-0
04-19 02:03:12 Bk=62 ckN=5:05-0/5 0979ms:1156ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:46:13 Bk=62 ckN=6:05-0/6 0960ms:1249ms[00-04-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6ede V=3-0
04-19 01:31:10 Bk=62 ckN=5:05-0/5 0946ms:1024ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:16:12 Bk=62 ckN=5:05-0/5 1000ms:1061ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:03:12 Bk=62 ckN=5:05-0/5 1065ms:1155ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=76fa V=3-0
04-19 00:46:11 Bk=62 ckN=5:05-0/5 1029ms:1123ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=f84b V=3-0
04-19 00:31:11 Bk=62 ckN=5:05-0/5 0952ms:1059ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 00:03:13 Bk=62 ckN=5:05-0/5 0989ms:1096ms[00-04-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:Ok:No:On:NA checkRes=547_h_781_h_62_K_ ck=945b V=1-2
04-18 23:46:11 Bk=62 ckN=5:05-0/5 1006ms:1092ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 23:31:13 Bk=62 ckN=5:05-0/5 0975ms:1018ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 23:16:11 Bk=62 ckN=5:05-0/5 0917ms:1064ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 23:03:11 Bk=62 ckN=5:05-0/5 0972ms:1084ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 22:31:12 Bk=62 ckN=5:05-0/5 0988ms:1124ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 22:16:12 Bk=62 ckN=5:05-0/5 0964ms:1097ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 22:03:11 Bk=62 ckN=5:05-0/5 0980ms:1083ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 21:46:12 Bk=62 ckN=5:05-0/5 0969ms:1075ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 21:31:14 Bk=62 ckN=5:05-0/5 0946ms:1148ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 21:16:12 Bk=62 ckN=5:05-0/5 0956ms:1150ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 21:03:22 Bk=62 ckN=13:13-1/14 0969ms:1076ms[01-10-3-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=fee9 V=3-0
04-18 20:46:12 Bk=62 ckN=5:05-0/5 1047ms:1238ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 20:31:13 Bk=62 ckN=5:05-0/5 1010ms:1151ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 20:16:12 Bk=62 ckN=5:05-0/5 0958ms:1105ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 20:03:11 Bk=62 ckN=5:05-0/5 1012ms:1148ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 19:46:12 Bk=62 ckN=5:05-0/5 0993ms:1131ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 19:31:11 Bk=62 ckN=5:05-0/5 1011ms:1054ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 19:16:15 Bk=62 ckN=6:05-0/6 0986ms:1437ms[00-04-1-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 19:03:12 Bk=62 ckN=5:05-0/5 0987ms:1050ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 18:46:12 Bk=62 ckN=5:05-0/5 1166ms:1181ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 18:31:11 Bk=62 ckN=5:05-0/5 0983ms:1135ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 18:03:12 Bk=62 ckN=5:05-0/5 1083ms:1175ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:46:12 Bk=62 ckN=5:05-0/5 1002ms:1175ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:31:12 Bk=62 ckN=5:05-0/5 0936ms:1106ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:16:12 Bk=62 ckN=5:05-0/5 0973ms:1194ms[00-03-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 17:03:14 Bk=62 ckN=6:05-0/6 0970ms:1286ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 16:46:12 Bk=62 ckN=5:05-0/5 0936ms:1063ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 16:31:11 Bk=62 ckN=5:05-0/5 0993ms:1079ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 16:16:13 Bk=62 ckN=5:05-0/5 1075ms:1181ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 16:03:12 Bk=62 ckN=5:05-0/5 1001ms:1134ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 15:46:14 Bk=62 ckN=6:05-0/6 1043ms:1355ms[00-04-1-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6ede V=3-0
04-18 15:31:12 Bk=62 ckN=5:05-0/5 1081ms:1175ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 15:16:12 Bk=62 ckN=5:05-0/5 0972ms:1138ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 15:03:12 Bk=62 ckN=5:05-0/5 1020ms:1216ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 14:46:10 Bk=62 ckN=5:05-0/5 0935ms:1015ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 14:31:12 Bk=62 ckN=5:05-0/5 1081ms:1161ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 14:16:12 Bk=62 ckN=5:05-0/5 0923ms:1107ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 14:03:13 Bk=62 ckN=5:05-0/5 0961ms:1132ms[00-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=43_h_547_H_781_H_62_K_ ck=945b V=3-1
04-18 13:31:11 Bk=62 ckN=5:05-0/5 0934ms:1084ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=43_H_547_H_781_H_62_K_ ck=6b09 V=4-0
04-18 13:16:13 Bk=62 ckN=5:05-0/5 0967ms:1115ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=43_H_547_H_781_H_62_K_ ck=945b V=4-0
04-18 13:03:12 Bk=62 ckN=5:05-0/5 0905ms:1018ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=43_H_547_H_781_H_62_K_ ck=6b09 V=4-0
04-18 12:46:13 Bk=62 ckN=5:05-0/5 0932ms:1062ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=43_H_547_H_781_H_62_K_ ck=945b V=4-0
04-18 12:31:13 Bk=62 ckN=5:05-0/5 0966ms:1077ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=43_H_547_H_781_H_62_K_ ck=f84b V=4-0
04-18 12:03:12 Bk=62 ckN=5:05-0/5 0922ms:1073ms[01-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=741_h_781_H_62_K_ ck=6b09 V=2-1
04-18 11:46:14 Bk=62 ckN=6:05-0/6 0987ms:1302ms[00-05-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=741_H_781_H_62_K_ ck=945b V=3-0
04-18 11:31:11 Bk=62 ckN=5:05-0/5 0903ms:1061ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=741_H_781_H_62_K_ ck=945b V=3-0
04-18 11:16:16 Bk=62 ckN=6:05-0/6 0996ms:1425ms[00-05-0-1] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=486_h_741_H_781_H_62_K_ ck=6ede V=3-1
04-18 11:03:12 Bk=62 ckN=5:05-0/5 0969ms:1069ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=6b09 V=4-0
04-18 10:46:13 Bk=62 ckN=5:05-0/5 1083ms:1187ms[00-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=f84b V=4-0
04-18 10:31:13 Bk=62 ckN=5:05-0/5 1013ms:1156ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=cb94 V=4-0
04-18 10:16:15 Bk=62 ckN=5:05-2/7 0924ms:1063ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=6b09 V=4-0
04-18 10:03:14 Bk=62 ckN=5:05-2/7 0931ms:1006ms[00-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=6b09 V=4-0
04-18 09:46:16 Bk=62 ckN=5:05-2/7 0908ms:1239ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=76fa V=4-0
04-18 09:31:20 Bk=62 ckN=6:05-2/8 0968ms:1467ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=486_H_741_H_781_H_62_K_ ck=945b V=4-0
04-18 09:05:34 Bk=62 ckN=12:12-13/25 0939ms:5738ms[01-11-2-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=486_H_741_H_781_H_62_K_657_k_ ck=8783 V=4-1
04-18 08:46:14 Bk=62 ckN=5:05-2/7 0974ms: 886ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=486_H_741_H_781_H_62_K_657_K_ ck=f84b V=5-0
04-18 08:31:14 Bk=62 ckN=5:05-2/7 0990ms: 912ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=486_H_741_H_781_H_62_K_657_K_ ck=cb94 V=5-0
04-18 08:03:15 Bk=62 ckN=5:05-2/7 0944ms: 880ms[02-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=781_H_809_h_872_h_62_K_657_K_ ck=76fa V=3-2
04-18 07:46:14 Bk=62 ckN=5:05-2/7 0962ms: 945ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 07:31:14 Bk=62 ckN=5:05-2/7 0966ms: 927ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 07:16:15 Bk=62 ckN=5:05-2/7 0958ms: 950ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 07:03:15 Bk=62 ckN=5:05-2/7 0962ms: 994ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 06:46:14 Bk=62 ckN=5:05-2/7 0982ms: 947ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 06:31:15 Bk=62 ckN=5:05-2/7 0896ms:1010ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 06:16:14 Bk=62 ckN=5:05-2/7 0965ms: 965ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 06:03:15 Bk=62 ckN=5:05-2/7 0941ms: 941ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 05:46:14 Bk=62 ckN=5:05-2/7 1041ms: 977ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 05:31:15 Bk=62 ckN=5:05-2/7 0953ms: 966ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 05:16:14 Bk=62 ckN=5:05-2/7 0994ms: 893ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 05:03:16 Bk=62 ckN=5:05-2/7 1000ms: 979ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 04:46:15 Bk=62 ckN=5:05-2/7 0969ms: 953ms[03-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 04:31:14 Bk=62 ckN=5:05-2/7 0908ms: 908ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 04:16:15 Bk=62 ckN=5:05-2/7 0982ms: 923ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 04:03:15 Bk=62 ckN=5:05-2/7 0938ms: 988ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 03:46:14 Bk=62 ckN=5:05-2/7 0978ms: 950ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 03:31:15 Bk=62 ckN=5:05-2/7 0977ms: 941ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=cb94 V=5-0
04-18 03:16:17 Bk=62 ckN=5:05-2/7 1176ms:1038ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 03:03:15 Bk=62 ckN=5:05-2/7 0990ms: 965ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 02:46:15 Bk=62 ckN=5:05-2/7 0974ms: 974ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 02:31:15 Bk=62 ckN=5:05-2/7 0981ms: 964ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 02:16:14 Bk=62 ckN=5:05-2/7 0941ms: 934ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 02:03:14 Bk=62 ckN=5:05-2/7 0949ms: 895ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 01:46:15 Bk=62 ckN=5:05-2/7 1022ms:1020ms[01-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 01:31:14 Bk=62 ckN=5:05-2/7 0919ms: 864ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 01:16:14 Bk=62 ckN=5:05-2/7 0893ms: 854ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 01:03:15 Bk=62 ckN=5:05-2/7 0919ms: 923ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 00:31:14 Bk=62 ckN=5:05-2/7 0928ms:1062ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=781_H_809_H_872_H_62_K_ ck=6b09 V=4-0
04-18 00:03:13 Bk=62 ckN=5:05-2/7 0968ms: 904ms[00-07-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:Ok:No:On:NA checkRes=276_h_809_H_62_K_ ck=945b V=2-1
04-17 23:46:12 Bk=62 ckN=5:05-2/7 0960ms: 929ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=cb94 V=3-0
04-17 23:31:13 Bk=62 ckN=5:05-2/7 0904ms: 884ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 23:16:14 Bk=62 ckN=5:05-2/7 0932ms:1017ms[00-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 23:03:15 Bk=62 ckN=6:05-2/8 1043ms:1074ms[01-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 22:46:12 Bk=62 ckN=5:05-2/7 0928ms: 999ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=f84b V=3-0
04-17 22:31:13 Bk=62 ckN=5:05-2/7 1003ms: 955ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 22:16:15 Bk=62 ckN=5:05-2/7 0945ms:1227ms[00-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=945b V=3-0
04-17 22:03:13 Bk=62 ckN=5:05-2/7 1012ms: 982ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
