01-17 19:16:11 Bk=450 ckN=3:03-0/3 1014ms:1064ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=8857 V=5-0
01-17 18:16:11 Bk=450 ckN=3:03-0/3 1105ms:1186ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=434d V=5-0
01-17 17:16:10 Bk=450 ckN=3:03-0/3 1084ms:1236ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=608_H_615_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 16:16:12 Bk=450 ckN=3:03-0/3 1029ms:1124ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=132_h_414_h_765_H_450_K_480_G_ ck=01d6 V=3-2
01-17 15:16:10 Bk=450 ckN=3:03-0/3 1087ms:1140ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=132_H_414_H_765_H_450_K_480_G_ ck=01d6 V=5-0
01-17 14:16:13 Bk=450 ckN=3:03-0/3 0938ms:1131ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=246_h_765_H_831_h_450_K_480_G_ ck=01d6 V=3-2
01-17 13:16:16 Bk=450 ckN=3:03-0/3 1088ms:1234ms[00-02-1-0] codeN=3:1:0:0-0:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=246_H_765_H_831_H_450_K_68_g_399_g_526_g_ ck=01d6 V=4-3
01-17 12:16:16 Bk=450 ckN=3:03-0/3 1187ms:1215ms[00-02-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=626_h_765_H_836_h_450_K_68_G_399_G_526_G_ ck=8857 V=5-2
01-17 11:16:13 Bk=450 ckN=3:03-0/3 1004ms:1052ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=626_H_765_H_836_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 10:16:13 Bk=450 ckN=3:03-0/3 0892ms:1081ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=694_h_765_H_996_h_450_K_68_G_399_G_526_G_ ck=8857 V=5-2
01-17 09:16:12 Bk=450 ckN=3:03-0/3 1028ms:1075ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=694_H_765_H_996_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 08:16:13 Bk=450 ckN=3:03-0/3 0932ms:1083ms[00-02-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=495_h_687_h_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=5-2
01-17 07:16:12 Bk=450 ckN=3:03-0/3 1048ms:1141ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 06:16:12 Bk=450 ckN=3:03-0/3 0917ms:1056ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 05:16:12 Bk=450 ckN=3:03-0/3 0962ms:1105ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 04:16:13 Bk=450 ckN=3:03-0/3 1019ms:1099ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 03:16:13 Bk=450 ckN=3:03-0/3 1194ms:1240ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=8857 V=7-0
01-17 02:16:14 Bk=450 ckN=4:03-0/4 1018ms:1331ms[00-02-2-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 01:16:13 Bk=450 ckN=3:03-0/3 0963ms:1135ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=495_H_687_H_765_H_450_K_68_G_399_G_526_G_ ck=01d6 V=7-0
01-17 00:16:12 Bk=450 ckN=3:03-0/3 0903ms:1083ms[00-03-0-0] codeN=0:1:3:0-1:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=817_h_450_K_68_G_399_G_526_G_ ck=01d6 V=4-1
01-16 23:16:10 Bk=450 ckN=3:03-0/3 1102ms:1252ms[00-02-1-0] codeN=1:1:3:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=817_H_450_K_68_G_399_G_526_G_ ck=01d6 V=5-0
01-16 22:16:14 Bk=450 ckN=3:03-0/3 0915ms:1100ms[00-03-0-0] codeN=0:1:3:0-3:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=478_h_883_h_989_h_450_K_68_G_399_G_526_G_ ck=01d6 V=4-3
01-16 21:16:19 Bk=450 ckN=6:03-0/6 0929ms:1679ms[01-02-2-0] codeN=1:1:3:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=446_h_883_H_450_K_68_G_399_G_526_G_ ck=8783 V=5-1
01-16 20:16:11 Bk=450 ckN=3:03-0/3 1082ms:1098ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=446_H_883_H_450_K_68_G_399_G_526_G_ ck=434d V=6-0
01-16 19:16:12 Bk=450 ckN=3:03-0/3 0967ms:1080ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=446_H_883_H_450_K_68_G_399_G_526_G_ ck=434d V=6-0
01-16 18:16:17 Bk=450 ckN=3:03-0/3 0982ms:1163ms[00-02-1-0] codeN=0:1:3:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=240_h_274_h_421_h_450_K_68_G_399_G_463_g_526_G_ ck=434d V=4-4
01-16 17:16:14 Bk=450 ckN=3:03-0/3 0962ms:1059ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=01d6 V=8-0
01-16 16:16:14 Bk=450 ckN=3:03-0/3 0926ms:1072ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=434d V=8-0
01-16 15:16:14 Bk=450 ckN=3:03-0/3 1040ms:1075ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=240_H_274_H_421_H_450_K_68_G_399_G_463_G_526_G_ ck=8857 V=8-0
01-16 14:16:15 Bk=450 ckN=3:03-0/3 1042ms:1059ms[00-03-0-0] codeN=1:1:4:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=403_h_421_H_743_h_450_K_68_G_399_G_463_G_526_G_ ck=01d6 V=6-2
01-16 13:16:15 Bk=450 ckN=3:03-0/3 0982ms:1123ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=403_H_421_H_743_H_450_K_68_G_399_G_463_G_526_G_ ck=434d V=8-0
01-16 12:16:13 Bk=450 ckN=3:03-0/3 0957ms:1147ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=53_h_421_H_703_h_450_K_375_g_ ck=8857 V=2-3
01-16 11:16:11 Bk=450 ckN=3:03-0/3 0949ms:1035ms[00-03-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=53_H_421_H_703_H_450_K_317_g_375_G_ ck=8857 V=5-1
01-16 10:16:16 Bk=450 ckN=4:03-0/4 0943ms:1267ms[00-03-1-0] codeN=1:1:2:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_h_421_H_517_h_450_K_317_G_375_G_670_g_ ck=01d6 V=4-3
01-16 09:16:12 Bk=450 ckN=3:03-0/3 0924ms:1058ms[01-01-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_421_H_517_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 08:16:13 Bk=450 ckN=3:03-0/3 1035ms:1045ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=421_H_708_h_754_h_450_K_317_G_375_G_670_G_ ck=8857 V=5-2
01-16 07:16:12 Bk=450 ckN=3:03-0/3 0989ms:1079ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 06:16:12 Bk=450 ckN=3:03-0/3 0920ms:1082ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 05:16:13 Bk=450 ckN=3:03-0/3 0925ms: 970ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=434d V=7-0
01-16 04:16:13 Bk=450 ckN=3:03-0/3 0991ms:1106ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=01d6 V=7-0
01-16 03:16:13 Bk=450 ckN=3:03-0/3 0893ms:1027ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=01d6 V=7-0
01-16 02:16:13 Bk=450 ckN=3:03-0/3 1002ms:1050ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=8857 V=7-0
01-16 01:16:13 Bk=450 ckN=3:03-0/3 1078ms:1161ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=421_H_708_H_754_H_450_K_317_G_375_G_670_G_ ck=434d V=7-0
01-16 00:16:11 Bk=450 ckN=3:03-0/3 0888ms: 960ms[00-03-0-0] codeN=0:1:3:0-1:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=346_h_450_K_317_G_375_G_670_G_ ck=01d6 V=4-1
01-15 22:16:12 Bk=450 ckN=3:03-1/4 0928ms: 982ms[01-02-1-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=802_h_816_h_450_K_317_G_375_G_670_G_ ck=8857 V=4-2
01-15 21:16:11 Bk=450 ckN=3:03-1/4 0847ms: 840ms[01-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=802_H_816_H_450_K_317_G_375_G_670_G_ ck=8857 V=6-0
01-15 20:16:16 Bk=450 ckN=4:03-1/5 0978ms:1147ms[00-04-1-0] codeN=1:1:3:0-1:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=201_h_816_H_450_K_317_G_375_G_418_g_670_G_ ck=8857 V=5-2
01-15 19:16:13 Bk=450 ckN=4:03-1/5 1030ms:1374ms[00-03-2-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=201_H_816_H_450_K_117_g_ ck=d782 V=3-1
01-15 18:16:11 Bk=450 ckN=3:03-0/3 0974ms:1039ms[00-03-0-0] codeN=0:1:1:0-2:0:1:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=432_h_760_h_450_K_117_G_654_g_ ck=09b2 V=2-3
01-15 17:16:11 Bk=450 ckN=3:03-0/3 0889ms: 994ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=432_H_760_H_450_K_117_G_177_g_654_G_ ck=8857 V=5-1
01-15 16:16:15 Bk=450 ckN=3:03-0/3 1050ms:1074ms[00-02-1-0] codeN=0:1:3:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=626_h_758_h_893_h_450_K_654_G_177_G_665_g_117_G_ ck=434d V=4-4
01-15 15:16:12 Bk=450 ckN=3:03-0/3 0989ms:1021ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=626_H_758_H_893_H_450_K_654_G_177_G_665_G_117_G_ ck=09b2 V=8-0
01-15 14:16:11 Bk=450 ckN=3:03-0/3 0870ms: 987ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=393_h_742_h_893_H_450_K_397_g_ ck=09b2 V=2-3
01-15 13:16:10 Bk=450 ckN=3:03-0/3 1009ms:1045ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=393_H_742_H_893_H_450_K_397_G_ ck=09b2 V=5-0
01-15 12:16:13 Bk=450 ckN=3:03-0/3 1002ms:1025ms[00-03-0-0] codeN=1:1:1:0-2:0:2:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=331_h_451_h_893_H_450_K_267_g_397_G_947_g_ ck=434d V=3-4
01-15 11:16:16 Bk=450 ckN=3:03-0/3 0936ms: 979ms[00-03-0-0] codeN=3:1:3:0-0:0:2:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=331_H_451_H_893_H_450_K_267_G_397_G_644_g_647_g_947_G_ ck=0ee2 V=7-2
01-15 10:16:14 Bk=450 ckN=3:03-0/3 1018ms:1050ms[00-03-0-0] codeN=1:1:5:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=628_h_852_h_893_H_450_K_267_G_397_G_644_G_647_G_947_G_ ck=09b2 V=7-2
01-15 09:16:12 Bk=450 ckN=3:03-0/3 0993ms:1080ms[00-03-0-0] codeN=3:1:0:0-0:1:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=628_H_852_H_893_H_41_k_450_K_736_g_ ck=09b2 V=4-2
01-15 08:16:12 Bk=450 ckN=3:03-0/3 0977ms: 989ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=386_h_493_h_893_H_41_K_450_K_736_G_ ck=09b2 V=4-2
01-15 07:16:11 Bk=450 ckN=3:03-0/3 0981ms:1049ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 06:16:11 Bk=450 ckN=3:03-0/3 0994ms:1036ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 05:16:12 Bk=450 ckN=3:03-0/3 0989ms:1041ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=0ee2 V=6-0
01-15 04:16:11 Bk=450 ckN=3:03-0/3 0978ms:1075ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=0ee2 V=6-0
01-15 03:16:11 Bk=450 ckN=3:03-0/3 0979ms:1057ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 02:16:10 Bk=450 ckN=3:03-0/3 0961ms:1043ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=09b2 V=6-0
01-15 01:16:12 Bk=450 ckN=4:03-0/4 0960ms:1197ms[00-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=386_H_493_H_893_H_41_K_450_K_736_G_ ck=8857 V=6-0
01-15 00:16:09 Bk=450 ckN=3:03-0/3 0983ms: 987ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=316_h_654_h_41_K_450_K_ ck=434d V=2-2
01-14 23:16:11 Bk=450 ckN=4:03-0/4 1019ms:1298ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=316_H_654_H_41_K_450_K_ ck=8857 V=4-0
01-14 22:16:20 Bk>450 ckN=3:03-0/3 0906ms:1005ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=316_H_987_h_41_K_450_K_ ck=09b2 V=3-1
01-14 21:16:08 Bk=450 ckN=3:03-0/3 0878ms: 995ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_987_H_41_K_450_K_ ck=09b2 V=4-0
01-14 20:16:10 Bk=450 ckN=3:03-0/3 0882ms:1135ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=284_h_316_H_41_K_450_K_ ck=09b2 V=3-1
01-14 19:16:09 Bk=450 ckN=3:03-0/3 0932ms:1182ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=284_H_316_H_41_K_450_K_ ck=09b2 V=4-0
01-14 18:16:12 Bk=450 ckN=3:03-0/3 0969ms:1067ms[00-02-1-0] codeN=0:2:0:0-2:0:1:0/5 chkRes=1:No:OK:No:OK:NA checkRes=645_h_853_h_41_K_450_K_873_g_ ck=09b2 V=2-3
01-14 17:16:11 Bk=450 ckN=3:03-0/3 0853ms:1036ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=645_H_853_H_41_K_450_K_24_g_873_G_ ck=09b2 V=5-1
01-14 16:16:14 Bk=450 ckN=3:03-0/3 0917ms: 984ms[01-02-0-0] codeN=0:2:2:0-3:0:1:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=556_h_575_h_824_h_41_K_450_K_24_G_78_g_873_G_ ck=09b2 V=4-4
01-14 15:16:13 Bk=450 ckN=3:03-0/3 0882ms:1081ms[00-02-1-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=556_H_575_H_824_H_41_K_450_K_24_G_78_G_873_G_ ck=09b2 V=8-0
01-14 14:16:14 Bk=450 ckN=3:03-0/3 1078ms:1222ms[00-02-1-0] codeN=1:2:3:0-1:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=334_h_575_H_41_K_450_K_24_G_873_G_78_G_ ck=0ee2 V=6-1
01-14 13:16:15 Bk=450 ckN=3:03-0/3 1076ms:1130ms[00-03-0-0] codeN=2:2:3:0-1:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=290_h_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=09b2 V=7-1
01-14 12:16:13 Bk=450 ckN=3:03-0/3 1023ms:1090ms[00-03-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=290_H_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=09b2 V=8-0
01-14 12:03:29 Bk=450 ckN=8:08-1/9 0960ms: 953ms[00-09-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=290_H_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=8857 V=8-0
01-14 12:02:32 Bk=450 ckN=3:03-1/4 0993ms: 968ms[00-04-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=290_H_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=434d V=8-0
01-14 11:16:13 Bk=450 ckN=3:03-1/4 0229ms: 848ms[01-02-1-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=290_H_334_H_575_H_41_K_450_K_24_G_873_G_78_G_ ck=09b2 V=8-0
01-14 10:16:17 Bk=450 ckN=3:03-0/3 0932ms:1018ms[00-03-0-0] codeN=1:2:0:0-2:0:4:0/9 chkRes=2:No:OK:No:OK:NA checkRes=294_h_459_h_575_H_41_K_450_K_34_g_467_g_619_g_895_g_ ck=09b2 V=3-6
01-14 09:16:15 Bk=450 ckN=3:03-0/3 1092ms:1157ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=294_H_459_H_575_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=9-0
01-14 08:16:15 Bk=450 ckN=3:03-0/3 1096ms:1097ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=443_h_575_H_921_h_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=7-2
01-14 07:16:13 Bk=450 ckN=3:03-0/3 0871ms:1039ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-14 06:16:13 Bk=450 ckN=3:03-0/3 0891ms:1002ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-14 05:16:14 Bk=450 ckN=3:03-0/3 0992ms:1098ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=9-0
01-14 04:16:14 Bk=450 ckN=3:03-0/3 0904ms:1013ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-14 03:16:13 Bk=450 ckN=3:03-0/3 0992ms:1026ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=9-0
01-14 02:16:13 Bk=450 ckN=3:03-0/3 0886ms: 962ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=9-0
01-14 01:16:14 Bk=450 ckN=3:03-0/3 0979ms:1065ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-14 00:16:15 Bk=450 ckN=3:03-0/3 0982ms:1020ms[00-03-0-0] codeN=0:2:4:0-3:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=271_h_309_h_344_h_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=6-3
01-13 23:16:13 Bk=450 ckN=3:03-0/3 0874ms:1031ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=8-0
01-13 22:16:13 Bk=450 ckN=3:03-0/3 0891ms:1009ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=72_h_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=8-1
01-13 21:16:15 Bk=450 ckN=3:03-0/3 0972ms:1091ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-13 20:38:57 Bk=450 ckN=3:03-0/3 0968ms:1032ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-13 20:16:16 Bk=450 ckN=3:03-0/3 0932ms:1177ms[00-02-1-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_505_g_619_G_895_G_ ck=f4f9 V=9-1
01-13 19:16:13 Bk=450 ckN=3:03-0/3 0930ms:1082ms[01-02-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=72_H_271_H_344_H_41_K_450_K_141_g_369_g_ ck=f4f9 V=5-2
01-13 18:16:13 Bk=450 ckN=3:03-0/3 0981ms: 989ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_H_486_h_585_h_41_K_450_K_141_G_369_G_ ck=09b2 V=5-2
01-13 17:16:12 Bk=450 ckN=3:03-0/3 0971ms: 978ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_486_H_585_H_41_K_450_K_141_G_369_G_ ck=09b2 V=7-0
01-13 16:16:13 Bk=450 ckN=3:03-0/3 0957ms:1074ms[01-02-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_H_503_h_541_h_41_K_450_K_141_G_369_G_ ck=09b2 V=5-2
01-13 15:16:12 Bk=450 ckN=3:03-0/3 1041ms:1070ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_503_H_541_H_41_K_450_K_141_G_369_G_ ck=09b2 V=7-0
01-13 14:16:15 Bk=450 ckN=3:03-0/3 0960ms:1180ms[00-02-1-0] codeN=1:2:2:0-3:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=89_h_271_H_339_h_914_h_41_K_450_K_141_G_369_G_ ck=f4f9 V=5-3
01-13 13:16:15 Bk=450 ckN=3:03-0/3 0901ms:1025ms[00-03-0-0] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=89_H_271_H_339_H_914_H_41_K_450_K_39_g_141_G_369_G_ ck=f4f9 V=8-1
01-13 12:16:13 Bk=450 ckN=3:03-0/3 0905ms: 998ms[00-02-1-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=89_H_693_h_787_h_41_K_450_K_39_G_141_G_369_G_ ck=09b2 V=6-2
01-13 11:16:20 Bk=450 ckN=3:03-0/3 1018ms:1265ms[00-02-1-0] codeN=3:2:3:0-0:0:4:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=89_H_693_H_787_H_41_K_450_K_39_G_141_G_160_g_369_G_493_g_671_g_894_g_ ck=09b2 V=8-4
01-13 10:16:17 Bk=450 ckN=3:03-0/3 0887ms: 976ms[00-03-0-0] codeN=1:2:7:0-2:0:0:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=89_H_542_h_738_h_41_K_450_K_39_G_141_G_160_G_369_G_493_G_671_G_894_G_ ck=f4f9 V=10-2
01-13 09:16:13 Bk=450 ckN=3:03-0/3 1063ms:1083ms[00-03-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=89_H_542_H_738_H_41_K_450_K_102_g_339_g_ ck=434d V=5-2
01-13 08:16:13 Bk=450 ckN=3:03-0/3 0955ms: 981ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=285_h_492_h_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=5-2
01-13 07:16:12 Bk=450 ckN=3:03-0/3 1036ms:1175ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 06:16:12 Bk=450 ckN=3:03-0/3 0892ms: 989ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 05:16:10 Bk=450 ckN=3:03-0/3 0889ms: 949ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 04:16:12 Bk=450 ckN=3:03-0/3 0943ms: 986ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 03:16:11 Bk=450 ckN=3:03-0/3 0904ms: 967ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 02:16:11 Bk=450 ckN=3:03-0/3 0890ms: 925ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 01:16:12 Bk=450 ckN=3:03-0/3 0887ms:1080ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 00:16:12 Bk=450 ckN=3:03-0/3 0994ms:1064ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=555_h_911_h_41_K_450_K_102_G_339_G_ ck=f4f9 V=4-2
01-12 23:16:11 Bk=450 ckN=3:03-0/3 0973ms:1027ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=555_H_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=6-0
01-12 22:16:11 Bk=450 ckN=3:03-0/3 0990ms:1062ms[00-02-1-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=713_h_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=5-1
01-12 21:16:11 Bk=450 ckN=3:03-0/3 0944ms:1201ms[00-02-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=713_H_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=6-0
01-12 20:16:12 Bk=450 ckN=3:03-0/3 0989ms:1018ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=232_h_806_h_41_K_450_K_102_G_339_G_ ck=f4f9 V=4-2
01-12 19:16:16 Bk=450 ckN=3:03-0/3 0915ms:1007ms[00-03-0-0] codeN=0:2:2:0-3:0:2:0/9 chkRes=2:No:OK:OK:OK:NA checkRes=244_h_661_h_995_h_41_K_450_K_102_G_220_g_339_G_709_g_ ck=f4f9 V=4-5
01-12 17:16:17 Bk=450 ckN=3:03-2/5 0972ms: 931ms[00-05-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=244_H_661_H_995_H_41_K_450_K_102_G_220_G_339_G_392_g_709_G_ ck=09b2 V=9-1
01-12 16:16:19 Bk=450 ckN=3:03-2/5 1003ms: 911ms[00-05-0-0] codeN=1:2:5:0-2:0:1:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=14_h_463_h_995_H_41_K_450_K_392_G_220_G_861_g_339_G_709_G_102_G_ ck=8857 V=8-3
01-12 15:16:17 Bk=450 ckN=3:03-2/5 0948ms: 838ms[00-05-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=14_H_463_H_995_H_41_K_450_K_392_G_220_G_861_G_339_G_709_G_102_G_ ck=09b2 V=11-0
01-12 14:16:14 Bk=450 ckN=3:03-1/4 1040ms: 967ms[01-03-0-0] codeN=1:2:0:0-2:0:1:0/6 chkRes=2:No:OK:No:OK:NA checkRes=199_h_392_h_995_H_41_K_450_K_440_g_ ck=66c5 V=3-3
01-12 13:16:13 Bk=450 ckN=3:03-1/4 1030ms:1012ms[00-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=199_H_392_H_995_H_41_K_450_K_440_G_ ck=0ee2 V=6-0
01-12 12:16:15 Bk=450 ckN=3:03-1/4 0987ms: 922ms[00-04-0-0] codeN=1:2:1:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=468_h_846_h_995_H_41_K_450_K_440_G_541_g_ ck=66c5 V=4-3
01-12 11:16:13 Bk=450 ckN=3:03-1/4 0968ms:1325ms[00-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_846_H_995_H_41_K_450_K_ ck=09b2 V=5-0
01-12 10:16:10 Bk=450 ckN=3:03-0/3 0923ms:1005ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=766_h_874_h_995_H_41_K_450_K_ ck=09b2 V=3-2
01-12 09:16:11 Bk=450 ckN=3:03-0/3 0995ms:1055ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=464_h_694_h_995_H_41_K_450_K_ ck=09b2 V=3-2
01-12 08:16:14 Bk=450 ckN=3:03-0/3 1020ms:1091ms[00-03-0-0] codeN=3:2:0:0-2:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=84_h_464_H_672_h_694_H_995_H_41_K_450_K_ ck=09b2 V=5-2
01-12 07:16:12 Bk=450 ckN=3:03-0/3 1013ms:1113ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 06:16:12 Bk=450 ckN=3:03-0/3 0993ms:1099ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 05:16:12 Bk=450 ckN=3:03-0/3 1004ms:1177ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 04:16:12 Bk=450 ckN=3:03-0/3 0963ms:1049ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 03:16:12 Bk=450 ckN=3:03-0/3 0998ms:1056ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 02:16:12 Bk=450 ckN=3:03-0/3 1098ms:1178ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 01:16:14 Bk=450 ckN=4:03-0/4 1026ms:1217ms[00-03-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=66c5 V=7-0
01-12 00:16:09 Bk=450 ckN=3:03-0/3 0868ms: 983ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=464_H_694_H_41_K_450_K_ ck=09b2 V=4-0
01-11 23:16:11 Bk=450 ckN=4:03-0/4 0889ms:1299ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=464_H_694_H_41_K_450_K_ ck=66c5 V=4-0
01-11 22:16:09 Bk=450 ckN=3:03-0/3 0976ms:1052ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=224_h_767_h_41_K_450_K_ ck=09b2 V=2-2
01-11 21:16:09 Bk=450 ckN=3:03-0/3 0990ms:1043ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=224_H_767_H_41_K_450_K_ ck=0ee2 V=4-0
