12-19 01:16:16 Bk=935 ckN=3:03-0/3 0964ms:1133ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=11-0
12-19 00:16:15 Bk=935 ckN=3:03-0/3 0901ms:1029ms[00-02-1-0] codeN=0:2:5:0-2:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=54_h_653_h_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=7-2
12-18 21:16:15 Bk=935 ckN=3:03-0/3 0930ms:1094ms[01-02-0-0] codeN=2:2:5:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=54_H_653_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=9-0
12-18 20:16:15 Bk=935 ckN=3:03-0/3 0931ms:1064ms[01-01-1-0] codeN=2:2:5:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=54_H_653_H_510_K_935_K_38_G_145_G_453_G_544_G_881_g_984_G_ ck=43d7 V=9-1
12-18 19:16:23 Bk=935 ckN=3:03-1/4 0927ms:3682ms[00-03-0-0] codeN=2:2:1:0-1:0:0:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=54_H_311_h_653_H_510_K_935_K_544_G_ ck=29ae V=5-1
12-18 18:16:26 Bk=935 ckN=4:03-1/5 0943ms:3511ms[00-03-0-1] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=54_H_311_H_653_H_510_K_935_K_544_G_ ck=43d7 V=6-0
12-18 17:16:14 Bk=935 ckN=3:03-0/3 0982ms:1050ms[00-03-0-0] codeN=0:2:1:0-2:0:2:0/7 chkRes=2:No:OK:No:OK:NA checkRes=304_h_829_h_510_K_935_K_429_g_482_g_544_G_ ck=f834 V=3-4
12-18 16:16:12 Bk=935 ckN=3:03-0/3 0910ms: 977ms[01-01-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_ ck=29ae V=7-0
12-18 15:16:14 Bk=935 ckN=3:03-0/3 1025ms:1142ms[00-02-1-0] codeN=2:2:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_609_g_ ck=f834 V=7-1
12-18 14:16:20 Bk=935 ckN=5:03-0/5 1003ms:2023ms[00-03-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_609_G_ ck=7636 V=8-0
12-18 13:16:09 Bk=935 ckN=3:03-0/3 0979ms:1048ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=8b4e V=4-0
12-18 12:16:09 Bk=935 ckN=3:03-0/3 0944ms:1036ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 11:16:09 Bk=935 ckN=3:03-0/3 0949ms:1048ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 10:16:08 Bk=935 ckN=3:03-0/3 0861ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 09:16:20 Bk=935 ckN=3:03-1/4 0988ms:3657ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 08:16:20 Bk=935 ckN=3:03-1/4 0995ms:3671ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 07:16:20 Bk=935 ckN=3:03-1/4 0991ms:3730ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 06:16:20 Bk=935 ckN=3:03-1/4 0976ms:3590ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 05:16:20 Bk=935 ckN=3:03-1/4 0990ms:3671ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 04:16:20 Bk=935 ckN=3:03-1/4 1016ms:3665ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 03:16:20 Bk=935 ckN=3:03-1/4 0892ms:3662ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 02:16:21 Bk=935 ckN=3:03-1/4 0927ms:3636ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 01:16:20 Bk=935 ckN=3:03-1/4 0909ms:3627ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 00:16:08 Bk=935 ckN=3:03-0/3 0941ms: 996ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-17 23:16:11 Bk=935 ckN=4:03-0/4 0983ms:1180ms[00-03-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=304_H_524_h_829_H_510_K_935_K_ ck=f834 V=4-1
12-17 22:16:10 Bk=935 ckN=3:03-0/3 0937ms:1023ms[01-01-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=f6d7 V=5-0
12-17 22:06:09 Bk=935 ckN=3:03-0/3 0980ms:1020ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=8b4e V=5-0
12-17 21:16:10 Bk=935 ckN=3:03-1/4 0988ms: 910ms[00-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=8b4e V=5-0
12-17 20:16:11 Bk=935 ckN=3:03-1/4 1005ms: 968ms[00-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=f6d7 V=5-0
12-17 19:16:16 Bk=935 ckN=3:03-1/4 0852ms: 906ms[01-03-0-0] codeN=1:2:0:0-1:0:4:0/8 chkRes=2:No:OK:No:OK:NA checkRes=524_H_702_h_510_K_935_K_45_g_292_g_322_g_636_g_ ck=29ae V=3-5
12-17 18:16:15 Bk=935 ckN=3:03-1/4 0996ms:1013ms[00-04-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=136_h_524_H_702_H_510_K_935_K_45_G_292_G_322_G_636_G_ ck=8b4e V=8-1
12-17 17:16:16 Bk=935 ckN=3:03-1/4 1058ms:1142ms[00-03-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=136_H_524_H_702_H_510_K_935_K_45_G_292_G_322_G_636_G_ ck=f6d7 V=9-0
12-17 16:16:13 Bk=935 ckN=3:03-1/4 0875ms: 875ms[00-04-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=136_H_524_H_702_H_510_K_935_K_233_g_292_G_ ck=8b4e V=6-1
12-17 15:16:13 Bk=935 ckN=3:03-1/4 0906ms: 859ms[00-04-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=301_h_524_H_999_h_510_K_935_K_233_G_292_G_ ck=8b4e V=5-2
12-17 14:16:16 Bk=935 ckN=3:03-1/4 0970ms: 930ms[00-04-0-0] codeN=3:2:2:0-2:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=301_H_524_H_581_h_861_h_999_H_510_K_935_K_233_G_292_G_ ck=29ae V=7-2
12-17 13:16:20 Bk=935 ckN=3:03-1/4 1015ms:1025ms[00-03-1-0] codeN=5:2:2:0-0:0:3:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_233_G_292_G_539_g_545_g_795_g_ ck=f6d7 V=9-3
12-17 12:16:18 Bk=935 ckN=3:03-1/4 0881ms: 891ms[00-04-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_233_G_292_G_539_G_545_G_795_G_ ck=8b4e V=12-0
12-17 11:16:17 Bk=935 ckN=3:03-1/4 0918ms: 845ms[01-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_233_G_292_G_539_G_545_G_795_G_ ck=f6d7 V=12-0
12-17 10:16:12 Bk=935 ckN=3:03-1/4 0922ms: 879ms[00-04-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_ ck=29ae V=7-0
12-17 09:16:15 Bk=935 ckN=3:03-0/3 0850ms:1068ms[01-01-1-0] codeN=5:2:0:0-0:0:2:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_g_659_g_ ck=29ae V=7-2
12-17 08:16:14 Bk=935 ckN=3:03-0/3 0884ms:1007ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=29ae V=9-0
12-17 07:16:14 Bk=935 ckN=3:03-0/3 0961ms:1023ms[00-02-1-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 06:16:14 Bk=935 ckN=3:03-0/3 0970ms:1017ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 05:16:13 Bk=935 ckN=3:03-0/3 0916ms: 984ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 04:16:13 Bk=935 ckN=3:03-0/3 0893ms:1008ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 03:16:13 Bk=935 ckN=3:03-0/3 0993ms:1008ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 02:16:13 Bk=935 ckN=3:03-0/3 0931ms:1001ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 01:16:13 Bk=935 ckN=3:03-0/3 0895ms:1024ms[00-03-0-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_524_H_581_H_861_H_999_H_510_K_935_K_205_G_659_G_ ck=8b4e V=9-0
12-17 00:52:40 Bk=935 ckN=3:03-0/3 0914ms:1023ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=2341 V=4-0
12-17 00:45:54 Bk=935 ckN=3:03-0/3 0905ms: 958ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=2341 V=4-0
12-17 00:42:41 Bk=935 ckN=3:03-0/3 0978ms:1062ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=8b4e V=4-0
12-17 00:38:40 Bk=935 ckN=3:03-0/3 0983ms: 987ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=29ae V=4-0
12-17 00:33:56 Bk=935 ckN=3:03-0/3 0925ms: 967ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=8b4e V=4-0
12-17 00:32:31 Bk=935 ckN=3:03-0/3 0952ms: 988ms[00-03-0-0] codeN=0:2:2:0-0:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=510_K_935_K_205_G_659_G_ ck=29ae V=4-0
12-17 00:16:12 Bk=935 ckN=3:03-0/3 0958ms:1017ms[01-02-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=333_h_667_h_510_K_935_K_205_G_659_G_ ck=29ae V=4-2
12-16 23:16:11 Bk=935 ckN=3:03-0/3 0882ms:1039ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=333_H_667_H_510_K_935_K_205_G_659_G_ ck=8b4e V=6-0
12-16 22:16:11 Bk=935 ckN=3:03-0/3 0991ms:1081ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_205_G_659_G_ ck=29ae V=6-0
12-16 21:16:11 Bk=935 ckN=3:03-0/3 0919ms: 999ms[01-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_205_G_659_G_ ck=29ae V=6-0
12-16 20:16:11 Bk=935 ckN=3:03-0/3 0972ms:1022ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_205_G_659_G_ ck=8b4e V=6-0
12-16 19:16:10 Bk=935 ckN=3:03-0/3 0961ms: 986ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_205_G_659_G_ ck=8b4e V=6-0
12-16 18:51:55 Bk=935 ckN=3:03-1/4 0926ms:3440ms[00-03-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_510_K_935_K_556_g_205_G_659_G_ ck=8b4e V=6-1
12-16 18:16:11 Bk=935 ckN=3:03-0/3 0968ms:1021ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=333_H_667_H_510_K_935_K_556_G_967_g_ ck=d8aa V=5-1
12-16 17:16:11 Bk=935 ckN=3:03-0/3 1006ms:1085ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=d8aa V=6-0
12-16 16:16:11 Bk=935 ckN=3:03-0/3 0970ms:1005ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=d8aa V=6-0
12-16 15:16:11 Bk=935 ckN=3:03-0/3 1021ms:1132ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=8b4e V=6-0
12-16 14:16:13 Bk=935 ckN=3:03-0/3 0989ms:1074ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_510_K_935_K_556_G_610_g_967_G_972_g_ ck=d8aa V=6-2
12-16 13:16:14 Bk=935 ckN=3:03-0/3 0959ms:1059ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_610_G_967_G_972_G_ ck=8b4e V=8-0
12-16 12:16:13 Bk=935 ckN=3:03-0/3 0968ms:1017ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_811_h_510_K_935_K_556_G_610_G_967_G_972_G_ ck=d8aa V=8-1
12-16 11:16:13 Bk=935 ckN=3:03-0/3 0885ms:1009ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_556_G_610_G_967_G_972_G_ ck=d8aa V=9-0
12-16 10:54:09 Bk=935 ckN=11:11-9/20 0927ms:5243ms[00-11-0-0] codeN=3:2:4:0-0:0:2:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_811_H_510_K_935_K_477_g_556_G_610_G_967_G_972_G_980_g_ ck=8b4e V=9-2
12-16 10:05:50 Bk=935 ckN=3:03-1/4 0900ms:3280ms[00-03-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=333_H_667_H_811_H_510_K_935_K_951_g_ ck=d8aa V=5-1
12-16 09:16:21 Bk=935 ckN=3:03-1/4 0872ms:3606ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 08:16:22 Bk=935 ckN=3:03-1/4 0925ms:3644ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 07:16:22 Bk=935 ckN=3:03-1/4 0934ms:3764ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 06:16:22 Bk=935 ckN=3:03-1/4 0946ms:3675ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=d8aa V=6-0
12-16 05:16:22 Bk=935 ckN=3:03-1/4 0950ms:3660ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=6-0
12-16 04:16:23 Bk=935 ckN=3:03-1/4 0919ms:3650ms[00-03-0-0] codeN=3:2:1:0-1:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=333_H_541_h_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=6-1
12-16 03:16:11 Bk=935 ckN=3:03-0/3 0997ms:1044ms[00-03-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=7-0
12-16 02:16:11 Bk=935 ckN=3:03-0/3 1015ms:1070ms[00-03-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=7-0
12-16 01:16:12 Bk=935 ckN=3:03-0/3 1017ms:1039ms[00-02-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=7-0
12-16 00:16:12 Bk=935 ckN=3:03-0/3 0907ms: 959ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:Nf:OK:Ok:OK:NA checkRes=541_H_569_h_920_h_510_K_935_K_951_G_ ck=1275 V=4-2
12-15 23:16:10 Bk=935 ckN=3:03-0/3 0903ms: 923ms[03-00-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:OK:Ok:OK:NA checkRes=569_H_920_H_510_K_935_K_951_G_ ck=8b4e V=5-0
12-15 22:16:09 Bk=935 ckN=3:03-0/3 0957ms: 990ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_951_G_ ck=8b4e V=5-0
12-15 21:16:11 Bk=935 ckN=3:03-0/3 0944ms:1108ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_566_g_951_G_ ck=2341 V=5-1
12-15 20:16:12 Bk=935 ckN=3:03-0/3 1025ms:1081ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_920_H_510_K_935_K_566_G_951_G_ ck=1275 V=6-0
12-15 19:16:13 Bk=935 ckN=3:03-0/3 0910ms:1034ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_920_H_510_K_935_K_470_g_502_g_566_G_951_G_ ck=8b4e V=6-2
12-15 17:16:10 Bk=935 ckN=3:03-0/3 0915ms:1001ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_665_g_ ck=2341 V=4-1
12-15 16:16:10 Bk=935 ckN=3:03-0/3 0946ms:1099ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_665_G_ ck=8b4e V=5-0
12-15 15:16:10 Bk=935 ckN=3:03-0/3 0970ms:1045ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_665_G_ ck=8b4e V=5-0
12-15 14:16:11 Bk=935 ckN=3:03-0/3 0994ms:1100ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_131_g_665_G_ ck=8b4e V=5-1
12-15 13:16:14 Bk=935 ckN=3:03-0/3 0969ms:1100ms[00-03-0-0] codeN=2:2:2:0-2:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=259_h_322_h_569_H_920_H_510_K_935_K_131_G_665_G_ ck=8b4e V=6-2
12-15 12:16:14 Bk=935 ckN=3:03-0/3 0885ms:1001ms[00-02-1-0] codeN=4:2:1:0-0:0:1:0/8 chkRes=3:OK:OK:No:OK:NA checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_g_ ck=8b4e V=7-1
12-15 11:16:13 Bk=935 ckN=3:03-0/3 0985ms:1019ms[00-03-0-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_ ck=8b4e V=8-0
12-15 10:16:15 Bk=935 ckN=4:03-0/4 0868ms:1236ms[00-03-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_ ck=8b4e V=8-0
12-15 09:16:13 Bk=935 ckN=3:03-0/3 0879ms:1018ms[00-03-0-0] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_g_ ck=2341 V=8-1
12-15 08:16:13 Bk=935 ckN=3:03-0/3 0850ms: 985ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 07:16:13 Bk=935 ckN=3:03-0/3 0903ms:1015ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 06:16:14 Bk=935 ckN=3:03-0/3 0998ms:1029ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=1275 V=9-0
12-15 05:16:13 Bk=935 ckN=3:03-0/3 0979ms:1054ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 04:16:14 Bk=935 ckN=3:03-0/3 0893ms:1006ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 03:16:13 Bk=935 ckN=3:03-0/3 0895ms: 985ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 02:16:13 Bk=935 ckN=3:03-0/3 0981ms:1046ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 01:16:14 Bk=935 ckN=3:03-0/3 0940ms: 989ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 00:16:14 Bk=935 ckN=3:03-0/3 0993ms:1059ms[00-03-0-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=193_h_322_H_775_h_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=6-2
12-14 23:16:11 Bk=935 ckN=3:03-0/3 0930ms: 961ms[00-03-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:Nf:OK:OK:OK:NA checkRes=193_H_775_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=7-0
12-14 22:16:13 Bk=935 ckN=4:03-0/4 0981ms:1289ms[01-02-1-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=193_H_775_H_510_K_935_K_131_G_806_g_ ck=2341 V=5-1
12-14 21:16:11 Bk=935 ckN=3:03-0/3 0984ms:1029ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_775_H_510_K_935_K_131_G_806_G_ ck=2341 V=6-0
12-14 20:16:15 Bk=935 ckN=3:03-0/3 0983ms:1066ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_g_131_G_806_G_999_g_ ck=2341 V=6-2
12-14 19:16:19 Bk=935 ckN=4:03-0/4 0981ms:1415ms[00-02-2-0] codeN=2:2:4:0-0:0:2:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_364_g_468_g_806_G_999_G_ ck=2341 V=8-2
12-14 18:16:17 Bk=935 ckN=3:03-0/3 0935ms:1185ms[00-03-0-0] codeN=2:2:6:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_g_364_G_468_G_806_G_999_G_ ck=8b4e V=10-1
12-14 17:16:17 Bk=935 ckN=3:03-0/3 0906ms: 953ms[00-03-0-0] codeN=2:2:7:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_g_364_G_468_G_806_G_999_G_ ck=8b4e V=11-1
12-14 16:16:17 Bk=935 ckN=3:03-0/3 0927ms: 975ms[00-03-0-0] codeN=2:2:8:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_G_364_G_468_G_806_G_999_G_ ck=8b4e V=12-0
12-14 15:16:13 Bk=935 ckN=3:03-0/3 0979ms:1205ms[00-02-1-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=193_H_347_h_775_H_510_K_935_K_328_g_364_G_ ck=2341 V=5-2
12-14 14:19:41 Bk=935 ckN=3:03-0/3 0970ms:1038ms[00-03-0-0] codeN=3:2:2:0-1:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_h_775_H_510_K_935_K_328_G_364_G_ ck=8b4e V=7-1
12-14 13:16:18 Bk=935 ckN=4:03-0/4 0955ms:1486ms[00-03-0-1] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_g_328_G_364_G_ ck=d8aa V=8-1
12-14 12:16:17 Bk=935 ckN=3:03-0/3 0983ms:1099ms[00-03-0-0] codeN=4:2:3:0-0:0:2:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_g_740_g_ ck=2341 V=9-2
12-14 11:16:17 Bk=935 ckN=3:03-0/3 1001ms:1071ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_G_740_G_ ck=2341 V=11-0
12-14 10:16:10 Bk=935 ckN=3:03-0/3 0965ms:1181ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=2341 V=6-0
12-14 05:16:11 Bk=935 ckN=3:03-0/3 1120ms:1170ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 04:16:11 Bk=935 ckN=3:03-0/3 0892ms:1049ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 03:16:11 Bk=935 ckN=3:03-0/3 0892ms: 905ms[01-02-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 02:16:11 Bk=935 ckN=3:03-0/3 1025ms:1141ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 01:16:11 Bk=935 ckN=3:03-0/3 0992ms:1133ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=8b4e V=6-0
12-14 00:16:12 Bk=935 ckN=3:03-0/3 0938ms:1016ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_h_663_H_820_h_510_K_935_K_ ck=1275 V=3-2
12-13 23:16:09 Bk=935 ckN=3:03-0/3 0995ms:1040ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_H_820_H_510_K_935_K_ ck=2341 V=4-0
12-13 22:16:09 Bk=935 ckN=3:03-0/3 0976ms:1087ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 21:16:10 Bk=935 ckN=3:03-0/3 1103ms:1162ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 20:16:10 Bk=935 ckN=3:03-0/3 0977ms: 994ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=447_H_820_H_972_h_510_K_935_K_ ck=1275 V=4-1
12-13 19:16:10 Bk=935 ckN=3:03-0/3 1082ms:1104ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=1275 V=5-0
12-13 18:16:10 Bk=935 ckN=3:03-0/3 0946ms:1060ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 17:16:10 Bk=935 ckN=3:03-0/3 0960ms:1186ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 16:16:12 Bk=935 ckN=3:03-0/3 0983ms:1073ms[00-02-1-0] codeN=3:2:0:0-1:0:0:0/6 chkRes=2:OK:OK:Og:OK:yes checkRes=329_h_447_H_820_H_972_H_510_K_935_K_ ck=2341 V=5-1
12-13 15:16:11 Bk=935 ckN=3:03-0/3 0986ms:1053ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_820_H_972_H_510_K_935_K_ ck=1275 V=6-0
12-13 14:16:14 Bk=935 ckN=3:03-0/3 0962ms:1086ms[00-02-1-0] codeN=4:2:0:0-1:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_h_820_H_972_H_510_K_935_K_ ck=8b4e V=6-1
12-13 13:16:12 Bk=935 ckN=3:03-0/3 0992ms:1003ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 12:16:11 Bk=935 ckN=3:03-0/3 1027ms:1061ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 11:16:13 Bk=935 ckN=3:03-0/3 1165ms:1188ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 10:16:13 Bk=935 ckN=3:03-0/3 0964ms:1067ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 09:16:12 Bk=935 ckN=3:03-0/3 0956ms: 968ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 08:16:12 Bk=935 ckN=3:03-0/3 0890ms: 971ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 07:16:11 Bk=935 ckN=3:03-0/3 0921ms: 994ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 06:16:12 Bk=935 ckN=3:03-0/3 1191ms:1197ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 05:16:12 Bk=935 ckN=3:03-0/3 0905ms:1065ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 04:16:12 Bk=935 ckN=3:03-0/3 0917ms:1013ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
