02-01 18:16:08 Bk=854 ckN=3:03-0/3 1053ms:1109ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=86_H_188_H_854_K_ ck=434d V=3-0
02-01 17:16:09 Bk=854 ckN=3:03-0/3 1200ms:1211ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=86_H_188_H_854_K_ ck=09b2 V=3-0
02-01 16:16:11 Bk=854 ckN=3:03-0/3 0991ms:1052ms[00-03-0-0] codeN=2:1:0:0-0:0:2:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=86_H_188_H_854_K_300_g_839_g_ ck=09b2 V=3-2
02-01 15:16:10 Bk=854 ckN=3:03-0/3 1198ms:1346ms[00-02-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_839_G_ ck=434d V=5-0
02-01 14:16:11 Bk=854 ckN=3:03-0/3 1157ms:1182ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_839_G_ ck=09b2 V=5-0
02-01 13:16:12 Bk=854 ckN=3:03-0/3 0937ms:1049ms[01-02-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_854_K_300_G_839_G_844_g_ ck=434d V=5-1
02-01 12:16:13 Bk=854 ckN=3:03-0/3 0932ms:1195ms[00-02-1-0] codeN=2:1:3:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_854_K_300_G_821_g_839_G_844_G_ ck=09b2 V=6-1
02-01 11:16:14 Bk=854 ckN=4:03-0/4 0895ms:1392ms[00-03-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_821_G_839_G_844_G_ ck=434d V=7-0
02-01 10:16:12 Bk=854 ckN=3:03-0/3 0988ms:1049ms[00-02-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_821_G_839_G_844_G_ ck=09b2 V=7-0
02-01 09:16:07 Bk>854 ckN=3:03-0/3 0519ms: 569ms[01-02-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=86_H_188_H_854_K_459_g_ ck=434d V=3-1
02-01 08:16:13 NE=459 ckN=3:03-0/3 0939ms: 992ms[00-03-0-0] codeN=2:1:1:0-2:0:0:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_366_h_506_h_854_K_459_G_ ck=09b2 V=4-2
02-01 07:16:12 NE=459 ckN=3:03-0/3 0922ms:1064ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 06:16:12 NE=459 ckN=3:03-0/3 0892ms:1116ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 05:16:12 NE=459 ckN=3:03-0/3 1192ms:1269ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 04:16:10 NE=459 ckN=3:03-0/3 0863ms: 985ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 03:16:11 NE=459 ckN=3:03-0/3 0981ms:1087ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 02:16:12 NE=459 ckN=3:03-0/3 0985ms:1193ms[00-02-1-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 01:16:12 NE=459 ckN=3:03-0/3 1176ms:1315ms[00-02-1-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 00:16:08 NE=459 ckN=3:03-0/3 0911ms: 988ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:Nf:OK:OK:OK:NA checkRes=903_h_854_K_459_G_ ck=434d V=2-1
01-31 23:16:08 NE=459 ckN=3:03-0/3 0906ms:1142ms[00-02-1-0] codeN=1:1:1:0-0:0:0:0/3 chkRes=3:Nf:OK:OK:OK:NA checkRes=903_H_854_K_459_G_ ck=09b2 V=3-0
01-31 22:16:10 NE=459 ckN=3:03-0/3 0952ms:1076ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=476_h_736_h_854_K_459_G_ ck=09b2 V=2-2
01-31 21:16:09 NE=459 ckN=3:03-0/3 0907ms:1142ms[00-02-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_854_K_459_G_ ck=434d V=4-0
01-31 20:16:10 NE=459 ckN=3:03-0/3 0893ms:1107ms[01-01-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_854_K_459_G_ ck=09b2 V=4-0
01-31 19:16:07 NE>459 ckN=3:03-0/3 0585ms: 603ms[01-02-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:OK:No:OK:OK:NA checkRes=476_H_736_H_450_k_459_G_ ck=09b2 V=3-1
01-31 18:16:09 Bk=450 ckN=3:03-0/3 0933ms: 972ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=476_H_736_H_450_K_516_g_ ck=09b2 V=3-1
01-31 17:16:09 Bk=450 ckN=3:03-0/3 0926ms:1250ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_450_K_516_G_ ck=434d V=4-0
01-31 16:16:12 Bk=450 ckN=3:03-0/3 0922ms:1162ms[00-03-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=476_H_736_H_767_h_450_K_516_G_ ck=434d V=4-1
01-31 15:16:10 Bk=450 ckN=3:03-0/3 0942ms: 985ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=434d V=5-0
01-31 14:16:11 Bk=450 ckN=3:03-0/3 0986ms:1016ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 13:16:11 Bk=450 ckN=3:03-0/3 1080ms:1151ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 12:16:10 Bk=450 ckN=3:03-0/3 1131ms:1173ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 11:16:13 Bk=450 ckN=4:03-0/4 0876ms:1381ms[00-02-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=d782 V=5-0
01-31 10:16:10 Bk=450 ckN=3:03-0/3 0973ms:1118ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=09b2 V=5-0
01-31 09:16:11 Bk=450 ckN=3:03-0/3 0895ms:1044ms[02-00-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=09b2 V=5-0
01-31 08:16:15 Bk=450 ckN=3:03-0/3 0994ms:1044ms[00-03-0-0] codeN=1:1:1:0-4:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=239_h_395_h_486_h_736_H_873_h_450_K_516_G_ ck=09b2 V=3-4
01-31 07:16:12 Bk=450 ckN=3:03-0/3 1027ms:1043ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=434d V=7-0
01-31 06:16:16 Bk=450 ckN=3:03-0/3 1170ms:1227ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 05:16:13 Bk=450 ckN=3:03-0/3 1197ms:1223ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 04:16:15 Bk=450 ckN=3:03-0/3 1046ms:1224ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=434d V=7-0
01-31 03:16:12 Bk=450 ckN=3:03-0/3 0939ms:1073ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 02:16:13 Bk=450 ckN=3:03-0/3 0934ms:1112ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 01:16:13 Bk=450 ckN=3:03-0/3 0932ms: 968ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=0ee2 V=7-0
01-31 00:16:09 Bk=450 ckN=3:03-0/3 0886ms: 965ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=395_H_486_H_450_K_516_G_ ck=09b2 V=4-0
01-30 23:16:09 Bk=450 ckN=3:03-0/3 0926ms:1013ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=395_H_486_H_450_K_516_G_ ck=09b2 V=4-0
01-30 22:16:12 Bk=450 ckN=3:03-0/3 0982ms:1066ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=142_h_194_h_486_H_450_K_516_G_ ck=09b2 V=3-2
01-30 21:16:10 Bk=450 ckN=3:03-0/3 1008ms:1030ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=142_H_194_H_486_H_450_K_516_G_ ck=09b2 V=5-0
01-30 20:16:12 Bk=450 ckN=3:03-0/3 0966ms:1131ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=142_H_293_h_351_h_450_K_516_G_ ck=434d V=3-2
01-30 19:16:11 Bk=450 ckN=3:03-0/3 0915ms:1201ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=142_H_293_H_351_H_450_K_516_G_ ck=09b2 V=5-0
01-30 18:16:10 Bk=450 ckN=3:03-0/3 1164ms:1187ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=142_H_190_h_450_K_ ck=0ee2 V=2-1
01-30 17:16:08 Bk=450 ckN=3:03-0/3 1017ms:1024ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_190_H_450_K_ ck=0ee2 V=3-0
01-30 16:16:09 Bk=450 ckN=3:03-0/3 0846ms:1079ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=142_H_190_H_346_h_450_K_ ck=434d V=3-1
01-30 15:16:09 Bk=450 ckN=3:03-0/3 0994ms:1081ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_190_H_346_H_450_K_ ck=0ee2 V=4-0
01-30 14:16:11 Bk=450 ckN=3:03-0/3 0901ms:1120ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=142_H_181_h_765_h_450_K_ ck=434d V=2-2
01-30 13:16:09 Bk=450 ckN=3:03-0/3 0912ms:1099ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_181_H_765_H_450_K_ ck=434d V=4-0
01-30 12:16:09 Bk=450 ckN=3:03-0/3 0976ms:1102ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=142_H_181_H_765_H_450_K_ ck=434d V=4-0
01-30 11:16:10 Bk=450 ckN=3:03-0/3 1121ms:1171ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_181_H_765_H_450_K_ ck=0ee2 V=4-0
01-30 10:16:10 Bk=450 ckN=3:03-0/3 0988ms:1019ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=103_h_142_H_229_h_450_K_ ck=09b2 V=2-2
01-30 09:16:09 Bk=450 ckN=3:03-0/3 1174ms:1309ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=103_H_142_H_229_H_450_K_ ck=09b2 V=4-0
01-30 08:16:11 Bk=450 ckN=3:03-0/3 0944ms: 967ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=142_H_818_h_822_h_450_K_ ck=0ee2 V=2-2
01-30 07:16:09 Bk=450 ckN=3:03-0/3 0927ms:1103ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 06:16:09 Bk=450 ckN=3:03-0/3 0959ms:1088ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 05:16:10 Bk=450 ckN=3:03-0/3 1137ms:1234ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 04:16:10 Bk=450 ckN=3:03-0/3 0957ms:1133ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 03:16:09 Bk=450 ckN=3:03-0/3 1011ms:1059ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=0ee2 V=4-0
01-30 02:16:10 Bk=450 ckN=3:03-0/3 1190ms:1232ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 01:16:09 Bk=450 ckN=3:03-0/3 0964ms:1057ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 00:24:59 Bk=450 ckN=3:03-0/3 1180ms:1188ms[00-02-1-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=295_h_423_h_684_h_940_h_450_K_ ck=0ee2 V=1-4
01-29 23:16:08 Bk=450 ckN=3:03-0/3 0977ms:1140ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=684_H_940_H_450_K_ ck=434d V=3-0
01-29 22:16:08 Bk=450 ckN=3:03-0/3 0892ms:1143ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=684_H_940_H_450_K_ ck=434d V=3-0
01-29 21:16:08 Bk=450 ckN=3:03-0/3 0889ms:1034ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=684_H_940_H_450_K_ ck=09b2 V=3-0
01-29 20:16:11 Bk=450 ckN=3:03-0/3 0937ms:1021ms[00-02-1-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=66_h_913_h_929_h_450_K_ ck=09b2 V=1-3
01-29 19:16:10 Bk=450 ckN=4:03-0/4 0861ms:1160ms[00-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=66_H_913_H_929_H_450_K_ ck=434d V=4-0
01-29 18:38:08 Bk=450 ckN=8:08-1/9 0868ms: 939ms[00-09-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=66_H_913_H_929_H_450_K_ ck=66c5 V=4-0
01-29 18:16:08 Bk=450 ckN=3:03-0/3 0916ms: 980ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=365_h_913_H_450_K_ ck=0ee2 V=2-1
01-29 17:16:08 Bk=450 ckN=3:03-0/3 0889ms:1130ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=365_H_913_H_450_K_ ck=09b2 V=3-0
01-29 16:16:07 Bk=450 ckN=3:03-0/3 0907ms:1014ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=415_h_913_H_450_K_ ck=09b2 V=2-1
01-29 15:16:09 Bk=450 ckN=3:03-0/3 0842ms:1011ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=415_H_913_H_450_K_86_g_ ck=09b2 V=3-1
01-29 14:16:08 Bk=450 ckN=3:03-0/3 0988ms:1059ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_913_H_450_K_86_G_ ck=09b2 V=4-0
01-29 13:16:13 Bk=450 ckN=4:03-0/4 0994ms:1425ms[00-02-2-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=415_H_913_H_450_K_86_G_651_g_ ck=0ee2 V=4-1
01-29 12:16:09 Bk=450 ckN=3:03-0/3 0927ms:1055ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_913_H_450_K_86_G_651_G_ ck=09b2 V=5-0
01-29 11:16:11 Bk=450 ckN=3:03-0/3 1003ms:1058ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=415_H_913_H_450_K_86_G_544_g_651_G_ ck=09b2 V=5-1
01-29 10:16:10 Bk=450 ckN=3:03-0/3 1010ms:1076ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_913_H_450_K_86_G_544_G_651_G_ ck=09b2 V=6-0
01-29 09:16:13 Bk=450 ckN=3:03-0/3 0916ms:1014ms[00-03-0-0] codeN=2:1:0:0-0:0:3:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=415_H_913_H_450_K_270_g_382_g_569_g_ ck=09b2 V=3-3
01-29 08:16:13 Bk=450 ckN=3:03-0/3 0942ms:1035ms[00-03-0-0] codeN=2:1:3:0-1:0:0:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=415_H_843_h_913_H_450_K_270_G_382_G_569_G_ ck=0ee2 V=6-1
01-29 07:16:11 Bk=450 ckN=3:03-0/3 0930ms: 976ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 06:16:12 Bk=450 ckN=3:03-0/3 0911ms:1047ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 05:16:12 Bk=450 ckN=3:03-0/3 0992ms:1009ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=0ee2 V=7-0
01-29 04:16:11 Bk=450 ckN=3:03-0/3 0884ms:1034ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 03:16:11 Bk=450 ckN=3:03-0/3 0940ms: 986ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 02:16:11 Bk=450 ckN=3:03-0/3 0855ms: 980ms[01-01-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 01:16:12 Bk=450 ckN=3:03-0/3 1008ms:1075ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=415_H_843_H_913_H_450_K_270_G_382_G_569_G_ ck=09b2 V=7-0
01-29 00:16:16 Bk=450 ckN=4:03-0/4 0916ms:1857ms[00-02-1-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=100_h_548_h_450_K_270_G_382_G_569_G_ ck=434d V=4-2
01-28 23:16:11 Bk=450 ckN=3:03-0/3 0991ms:1101ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=100_H_548_H_450_K_270_G_382_G_569_G_ ck=0ee2 V=6-0
01-28 22:16:12 Bk=450 ckN=3:03-0/3 0995ms:1133ms[00-02-1-0] codeN=1:1:3:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=548_H_982_h_450_K_270_G_382_G_569_G_ ck=09b2 V=5-1
01-28 21:16:10 Bk=450 ckN=3:03-0/3 0993ms:1116ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=548_H_982_H_450_K_270_G_382_G_569_G_ ck=09b2 V=6-0
01-28 20:16:08 Bk=450 ckN=3:03-0/3 0992ms:1048ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=356_h_697_h_450_K_ ck=09b2 V=1-2
01-28 19:16:08 Bk=450 ckN=3:03-0/3 0938ms:1033ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=356_H_697_H_450_K_ ck=0ee2 V=3-0
01-28 18:16:08 Bk=450 ckN=3:03-0/3 0976ms:1160ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=68_h_697_H_450_K_ ck=09b2 V=2-1
01-28 17:16:07 Bk=450 ckN=3:03-0/3 0985ms:1088ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=68_H_697_H_450_K_ ck=09b2 V=3-0
01-28 16:16:10 Bk=450 ckN=3:03-0/3 1003ms:1176ms[00-02-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=147_h_347_h_697_H_450_K_ ck=0ee2 V=2-2
01-28 15:16:10 Bk=450 ckN=3:03-0/3 0992ms:1024ms[00-03-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=147_H_347_H_697_H_450_K_977_g_ ck=09b2 V=4-1
01-28 14:16:12 Bk=450 ckN=3:03-0/3 1096ms:1105ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=65_h_347_H_395_h_450_K_977_G_ ck=0ee2 V=3-2
01-28 13:16:10 Bk=450 ckN=3:03-0/3 0997ms:1083ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=65_H_347_H_395_H_450_K_977_G_ ck=0ee2 V=5-0
01-28 12:16:09 Bk=450 ckN=3:03-0/3 0961ms:1004ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=323_h_347_H_450_K_ ck=09b2 V=2-1
01-28 11:16:09 Bk=450 ckN=4:03-0/4 0949ms:1194ms[00-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=323_H_347_H_450_K_ ck=434d V=3-0
01-28 10:16:08 Bk=450 ckN=3:03-0/3 0914ms: 998ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=323_H_347_H_569_h_450_K_ ck=09b2 V=3-1
01-28 09:16:09 Bk=450 ckN=3:03-0/3 0922ms:1107ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=323_H_347_H_569_H_450_K_ ck=01d6 V=4-0
01-28 08:16:10 Bk=450 ckN=3:03-0/3 0993ms:1026ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=89_h_347_H_984_h_450_K_ ck=01d6 V=2-2
01-28 07:16:09 Bk=450 ckN=3:03-0/3 0974ms:1036ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 06:16:08 Bk=450 ckN=3:03-0/3 0992ms:1079ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 05:16:08 Bk=450 ckN=3:03-0/3 0939ms:1031ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 04:16:08 Bk=450 ckN=3:03-0/3 0976ms:1005ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 03:16:08 Bk=450 ckN=3:03-0/3 0890ms:1006ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 02:16:09 Bk=450 ckN=3:03-0/3 0995ms:1128ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 01:16:08 Bk=450 ckN=3:03-0/3 0923ms:1027ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 00:16:09 Bk=450 ckN=3:03-0/3 0973ms:1019ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=782_h_858_h_450_K_ ck=01d6 V=1-2
01-27 23:16:07 Bk=450 ckN=3:03-0/3 0966ms: 982ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=782_H_858_H_450_K_ ck=01d6 V=3-0
01-27 22:16:10 Bk=450 ckN=4:03-0/4 0916ms:1444ms[00-03-0-1] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=174_h_450_K_ ck=09b2 V=1-1
01-27 21:16:06 Bk=450 ckN=3:03-0/3 0842ms: 965ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=174_H_450_K_ ck=09b2 V=2-0
01-27 20:16:06 Bk=450 ckN=3:03-0/3 0968ms:1038ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=174_H_450_K_ ck=09b2 V=2-0
01-27 19:16:07 Bk=450 ckN=3:03-0/3 0862ms: 973ms[00-03-0-0] codeN=1:1:0:0-0:0:1:0/3 chkRes=2:Ok:OK:No:OK:NA checkRes=174_H_450_K_568_g_ ck=09b2 V=2-1
01-27 18:16:07 Bk=450 ckN=3:03-0/3 0992ms:1021ms[00-03-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=877_h_450_K_ ck=01d6 V=1-1
01-27 17:16:07 Bk=450 ckN=3:03-0/3 0903ms:1024ms[01-02-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=877_H_450_K_ ck=09b2 V=2-0
01-27 16:16:09 Bk=450 ckN=3:03-0/3 1042ms:1121ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=32_h_418_h_450_K_ ck=01d6 V=1-2
01-27 15:16:08 Bk=450 ckN=3:03-0/3 0929ms: 992ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=32_H_418_H_450_K_ ck=09b2 V=3-0
01-27 14:16:08 Bk=450 ckN=3:03-0/3 0964ms:1102ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=32_H_418_H_450_K_ ck=09b2 V=3-0
01-27 13:16:10 Bk=450 ckN=3:03-0/3 0974ms:1214ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=32_H_418_H_450_K_312_g_ ck=0ee2 V=3-1
01-27 12:16:09 Bk=450 ckN=3:03-0/3 0894ms:1042ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_418_H_450_K_312_G_ ck=09b2 V=4-0
01-27 11:16:12 Bk=450 ckN=4:03-0/4 0914ms:1219ms[00-03-1-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_418_H_450_K_312_G_547_g_ ck=434d V=4-1
01-27 10:16:11 Bk=450 ckN=3:03-0/3 0990ms:1063ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_418_H_450_K_312_G_436_g_547_G_ ck=09b2 V=5-1
01-27 09:16:09 Bk=450 ckN=3:03-0/3 0955ms: 987ms[00-02-1-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=32_H_418_H_450_K_833_g_ ck=09b2 V=3-1
01-27 08:16:10 Bk=450 ckN=3:03-0/3 0991ms:1049ms[00-03-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_392_h_418_H_450_K_833_G_ ck=09b2 V=4-1
01-27 07:16:09 Bk=450 ckN=3:03-0/3 0887ms: 989ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 06:16:09 Bk=450 ckN=3:03-0/3 0933ms: 992ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 05:16:09 Bk=450 ckN=3:03-0/3 0839ms: 946ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 04:16:10 Bk=450 ckN=3:03-0/3 0974ms:1033ms[01-02-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 03:16:10 Bk=450 ckN=3:03-0/3 1072ms:1121ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 02:16:09 Bk=450 ckN=3:03-0/3 0893ms:1045ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 01:16:09 Bk=450 ckN=3:03-0/3 0965ms:1090ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 00:16:10 Bk=450 ckN=3:03-0/3 0969ms:1040ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:Nf:OK:OK:OK:NA checkRes=287_h_990_h_450_K_833_G_ ck=0ee2 V=2-2
01-26 23:16:08 Bk=450 ckN=3:03-0/3 0881ms:1083ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=287_H_990_H_450_K_833_G_ ck=09b2 V=4-0
01-26 22:16:10 Bk=450 ckN=3:03-0/3 0996ms:1184ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=109_h_389_h_450_K_833_G_ ck=09b2 V=2-2
01-26 21:16:08 Bk=450 ckN=3:03-0/3 0958ms:1020ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=109_H_389_H_450_K_833_G_ ck=09b2 V=4-0
01-26 20:16:09 Bk=450 ckN=3:03-0/3 1077ms:1098ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=999_h_450_K_833_G_ ck=0ee2 V=2-1
