02-05 06:16:14 Bk=631 ckN=3:03-0/3 0899ms: 925ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=92c5 V=9-0
02-05 05:16:13 Bk=631 ckN=3:03-0/3 0877ms: 959ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 04:16:13 Bk=631 ckN=3:03-0/3 0945ms:1017ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 03:16:13 Bk=631 ckN=3:03-0/3 0935ms: 959ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 02:16:14 Bk=631 ckN=3:03-0/3 0913ms:1008ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=9-0
02-05 01:16:14 Bk=631 ckN=3:03-0/3 0956ms: 993ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 00:22:20 Bk=631 ckN=3:03-0/3 0884ms: 908ms[00-03-0-0] codeN=0:2:4:0-3:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=897_h_197_h_486_h_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=6-3
02-04 23:59:22 Bk=631 ckN=3:03-0/3 0863ms: 915ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
02-04 23:58:16 Bk=631 ckN=3:03-0/3 0987ms:1011ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=997_h_197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=8-1
02-04 23:57:34 Bk=631 ckN=3:03-0/3 0990ms:1006ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
02-04 23:16:08 Bk=631 ckN=3:03-0/3 0936ms:1025ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:No:OK:NA checkRes=197_H_486_H_462_K_631_K_ ck=8783 V=4-0
02-04 22:16:10 Bk=631 ckN=3:03-0/3 0929ms:1038ms[00-03-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=307_h_486_H_342_k_462_K_631_K_ ck=f4f9 V=3-2
02-04 21:16:09 Bk=631 ckN=3:03-0/3 0927ms: 961ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=307_H_486_H_342_K_462_K_631_K_ ck=f4f9 V=5-0
02-04 20:16:09 Bk=631 ckN=3:03-0/3 0983ms:1014ms[00-03-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=486_H_794_h_342_K_462_K_631_K_ ck=8783 V=4-1
02-04 19:16:10 Bk=631 ckN=3:03-1/4 0911ms: 846ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=486_H_794_H_342_K_462_K_631_K_ ck=8783 V=5-0
02-04 17:54:17 Bk=631 ckN=3:03-1/4 0858ms: 829ms[00-04-0-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=486_H_662_h_794_H_342_K_462_K_631_K_ ck=f4f9 V=5-1
02-04 16:03:07 Bk=631 ckN=3:03-1/4 0872ms: 823ms[02-02-0-0] codeN=1:3:0:0-5:0:0:0/9 chkRes=2:No:OK:No:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_H_342_K_462_K_631_K_ ck=8783 V=4-5
02-04 10:50:59 err=noValidOkCode ckN=3:03-4/7 0491ms: 560ms[03-04-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=66c5 V=0-9
02-04 10:16:14 err=noValidOkCode ckN=3:03-3/6 0579ms: 600ms[02-04-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=8857 V=0-9
02-04 09:16:12 err=noValidOkCode ckN=3:03-1/4 0521ms: 565ms[02-02-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=0ee2 V=0-9
02-04 08:16:13 err=noValidOkCode ckN=3:03-0/3 0528ms: 537ms[01-02-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=434d V=0-9
02-04 07:16:14 ZT=261 ckN=3:03-0/3 0891ms:1035ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=17_H_125_H_139_H_261_H_303_H_486_H_342_K_462_K_631_K_ ck=434d V=9-0
02-04 06:16:12 ZT=261 ckN=3:03-0/3 0923ms: 975ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_342_K_462_K_631_K_ ck=d782 V=9-0
02-04 05:16:14 ZT=261 ckN=3:03-0/3 0926ms:1038ms[00-03-0-0] codeN=6:3:0:0-0:1:0:0/10 chkRes=2:OK:OK:Oc:OK:yes checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_k_342_K_462_K_631_K_ ck=434d V=9-1
02-04 04:16:15 ZT=261 ckN=3:03-0/3 0992ms:1126ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=d782 V=10-0
02-04 03:16:15 ZT=261 ckN=3:03-0/3 1094ms:1122ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 02:16:15 ZT=261 ckN=3:03-0/3 0893ms:1014ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 01:16:14 ZT=261 ckN=3:03-0/3 0987ms:1043ms[00-03-0-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:No:OK:NA checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 00:16:12 ZT=261 ckN=3:03-0/3 0866ms:1078ms[00-02-1-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:Nf:OK:Oc:OK:NA checkRes=17_H_125_H_261_H_15_K_342_K_462_K_631_K_ ck=d782 V=7-0
02-03 23:16:12 ZT=261 ckN=4:03-0/4 0922ms:1223ms[00-03-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=8857 V=6-0
02-03 22:16:10 ZT=261 ckN=3:03-0/3 0906ms:1174ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-0
02-03 21:16:11 ZT=261 ckN=3:03-1/4 0888ms: 918ms[01-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-0
02-03 20:16:12 ZT=261 ckN=3:03-1/4 0837ms: 833ms[01-02-1-0] codeN=2:4:0:0-1:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=17_H_87_h_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-1
02-03 19:16:12 ZT>261 ckN=3:03-1/4 0498ms: 775ms[01-03-0-0] codeN=3:0:0:0-0:1:2:0/6 chkRes=1:OK:No:No:OK:NA checkRes=17_H_87_H_261_H_854_k_777_g_933_g_ ck=d782 V=3-3
02-03 18:16:16 Bk=854 ckN=3:03-1/4 1173ms:1096ms[00-03-1-0] codeN=0:1:2:0-2:0:2:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=143_h_680_h_854_K_577_g_678_g_777_G_933_G_ ck=d782 V=3-4
02-03 17:16:14 Bk=854 ckN=3:03-1/4 0888ms: 888ms[00-04-0-0] codeN=2:1:4:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=143_H_680_H_854_K_577_G_643_g_678_G_777_G_933_G_ ck=434d V=7-1
02-03 16:16:14 Bk=854 ckN=3:03-1/4 0867ms: 892ms[01-02-1-0] codeN=0:1:5:0-2:0:0:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=567_h_800_h_854_K_577_G_643_G_678_G_777_G_933_G_ ck=434d V=6-2
02-03 15:16:13 Bk=854 ckN=3:03-1/4 0902ms: 897ms[00-04-0-0] codeN=2:1:5:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=567_H_800_H_854_K_577_G_643_G_678_G_777_G_933_G_ ck=434d V=8-0
02-03 14:16:17 Bk=854 ckN=3:03-1/4 0940ms: 882ms[00-04-0-0] codeN=0:1:5:0-3:0:1:0/10 chkRes=2:No:OK:OK:OK:NA checkRes=181_h_297_h_577_h_854_K_577_G_643_G_678_G_777_G_840_g_933_G_ ck=434d V=6-4
02-03 13:16:15 Bk=854 ckN=3:03-1/4 0965ms: 984ms[01-02-1-0] codeN=3:1:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=181_H_297_H_577_H_854_K_577_G_643_G_678_G_777_G_840_G_933_G_ ck=d782 V=10-0
02-03 12:16:15 Bk=854 ckN=3:03-1/4 0942ms: 886ms[00-04-0-0] codeN=3:1:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=181_H_297_H_577_H_854_K_577_G_643_G_678_G_777_G_840_G_933_G_ ck=d782 V=10-0
02-03 11:16:09 Bk=854 ckN=3:03-1/4 0908ms: 920ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=181_H_297_H_577_H_854_K_ ck=d782 V=4-0
02-03 10:16:16 Bk=854 ckN=3:03-0/3 0816ms: 942ms[00-03-0-0] codeN=1:1:0:0-2:0:4:0/8 chkRes=2:No:OK:No:OK:NA checkRes=297_H_302_h_935_h_854_K_29_g_36_g_278_g_964_g_ ck=09b2 V=2-6
02-03 09:16:13 Bk=854 ckN=3:03-0/3 0988ms:1009ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 08:16:13 Bk=854 ckN=3:03-0/3 0988ms:1074ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 07:16:12 Bk=854 ckN=3:03-0/3 0903ms: 948ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 06:16:13 Bk=854 ckN=3:03-0/3 0885ms:1069ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=434d V=8-0
02-03 05:16:12 Bk=854 ckN=3:03-0/3 0927ms:1001ms[01-01-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 04:16:12 Bk=854 ckN=3:03-0/3 0863ms: 964ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=434d V=8-0
02-03 03:16:12 Bk=854 ckN=3:03-0/3 0891ms: 962ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=434d V=8-0
02-03 02:16:12 Bk=854 ckN=3:03-0/3 0993ms:1083ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 01:16:14 Bk=854 ckN=4:03-0/4 0853ms:1220ms[00-03-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 00:16:13 Bk=854 ckN=3:03-0/3 0877ms: 974ms[00-03-0-0] codeN=0:1:4:0-3:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=313_h_706_h_856_h_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=5-3
02-02 23:16:07 Bk=854 ckN=3:03-0/3 0987ms:1151ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:No:OK:NA checkRes=313_H_706_H_854_K_ ck=09b2 V=3-0
02-02 22:16:08 Bk=854 ckN=3:03-0/3 0984ms:1021ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=09b2 V=3-0
02-02 21:16:08 Bk=854 ckN=3:03-0/3 0984ms:1020ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=09b2 V=3-0
02-02 20:16:08 Bk=854 ckN=3:03-0/3 0934ms:1022ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=434d V=3-0
02-02 19:16:07 Bk=854 ckN=3:03-0/3 0819ms:1035ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=434d V=3-0
02-02 17:16:13 Bk=854 ckN=3:03-0/3 1028ms:1185ms[00-03-0-0] codeN=2:1:0:0-0:0:3:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=313_H_706_H_854_K_222_g_564_g_863_g_ ck=09b2 V=3-3
02-02 16:16:08 Bk=854 ckN=3:03-0/3 0855ms: 968ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=313_H_706_H_854_K_ ck=434d V=3-0
02-02 14:16:07 Bk=854 ckN=3:03-0/3 0903ms:1063ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=434d V=3-0
02-02 13:16:08 Bk=854 ckN=3:03-0/3 0991ms:1101ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=09b2 V=3-0
02-02 12:16:07 Bk=854 ckN=3:03-0/3 0845ms: 960ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=434d V=3-0
02-02 11:16:10 Bk=854 ckN=4:03-0/4 0953ms:1222ms[00-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_706_H_854_K_ ck=09b2 V=3-0
02-02 10:16:12 Bk=854 ckN=4:03-0/4 0934ms:1277ms[00-03-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=313_H_696_h_706_H_854_K_ ck=09b2 V=3-1
02-02 05:16:09 Bk=854 ckN=3:03-0/3 0939ms:1103ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_696_H_706_H_854_K_ ck=434d V=4-0
02-02 04:16:10 Bk=854 ckN=3:03-0/3 0911ms:1137ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_696_H_706_H_854_K_ ck=09b2 V=4-0
02-02 03:16:09 Bk=854 ckN=3:03-0/3 0950ms:1097ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_696_H_706_H_854_K_ ck=09b2 V=4-0
02-02 02:16:09 Bk=854 ckN=3:03-0/3 0983ms:1054ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_696_H_706_H_854_K_ ck=09b2 V=4-0
02-02 01:16:09 Bk=854 ckN=3:03-0/3 0936ms:1071ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=313_H_696_H_706_H_854_K_ ck=09b2 V=4-0
02-02 00:16:11 Bk=854 ckN=3:03-0/3 0945ms:1088ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=128_h_188_h_240_h_854_K_ ck=09b2 V=1-3
02-01 23:16:08 Bk=854 ckN=3:03-0/3 1005ms:1188ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=128_H_188_H_854_K_ ck=0ee2 V=3-0
02-01 22:16:09 Bk=854 ckN=3:03-0/3 0931ms: 972ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=125_h_128_H_188_H_854_K_ ck=434d V=3-1
02-01 21:16:09 Bk=854 ckN=3:03-0/3 0933ms:1046ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=125_H_128_H_188_H_854_K_ ck=09b2 V=4-0
02-01 20:16:09 Bk=854 ckN=3:03-0/3 0962ms:1069ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=86_h_188_H_854_K_ ck=434d V=2-1
02-01 19:16:09 Bk=854 ckN=3:03-0/3 0968ms:1093ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=86_H_188_H_854_K_ ck=09b2 V=3-0
02-01 18:16:08 Bk=854 ckN=3:03-0/3 1053ms:1109ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=86_H_188_H_854_K_ ck=434d V=3-0
02-01 17:16:09 Bk=854 ckN=3:03-0/3 1200ms:1211ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=86_H_188_H_854_K_ ck=09b2 V=3-0
02-01 16:16:11 Bk=854 ckN=3:03-0/3 0991ms:1052ms[00-03-0-0] codeN=2:1:0:0-0:0:2:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=86_H_188_H_854_K_300_g_839_g_ ck=09b2 V=3-2
02-01 15:16:10 Bk=854 ckN=3:03-0/3 1198ms:1346ms[00-02-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_839_G_ ck=434d V=5-0
02-01 14:16:11 Bk=854 ckN=3:03-0/3 1157ms:1182ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_839_G_ ck=09b2 V=5-0
02-01 13:16:12 Bk=854 ckN=3:03-0/3 0937ms:1049ms[01-02-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_854_K_300_G_839_G_844_g_ ck=434d V=5-1
02-01 12:16:13 Bk=854 ckN=3:03-0/3 0932ms:1195ms[00-02-1-0] codeN=2:1:3:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_854_K_300_G_821_g_839_G_844_G_ ck=09b2 V=6-1
02-01 11:16:14 Bk=854 ckN=4:03-0/4 0895ms:1392ms[00-03-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_821_G_839_G_844_G_ ck=434d V=7-0
02-01 10:16:12 Bk=854 ckN=3:03-0/3 0988ms:1049ms[00-02-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_854_K_300_G_821_G_839_G_844_G_ ck=09b2 V=7-0
02-01 09:16:07 Bk>854 ckN=3:03-0/3 0519ms: 569ms[01-02-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=86_H_188_H_854_K_459_g_ ck=434d V=3-1
02-01 08:16:13 NE=459 ckN=3:03-0/3 0939ms: 992ms[00-03-0-0] codeN=2:1:1:0-2:0:0:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=86_H_188_H_366_h_506_h_854_K_459_G_ ck=09b2 V=4-2
02-01 07:16:12 NE=459 ckN=3:03-0/3 0922ms:1064ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 06:16:12 NE=459 ckN=3:03-0/3 0892ms:1116ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 05:16:12 NE=459 ckN=3:03-0/3 1192ms:1269ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 04:16:10 NE=459 ckN=3:03-0/3 0863ms: 985ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 03:16:11 NE=459 ckN=3:03-0/3 0981ms:1087ms[00-03-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=09b2 V=6-0
02-01 02:16:12 NE=459 ckN=3:03-0/3 0985ms:1193ms[00-02-1-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 01:16:12 NE=459 ckN=3:03-0/3 1176ms:1315ms[00-02-1-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=86_H_188_H_366_H_506_H_854_K_459_G_ ck=434d V=6-0
02-01 00:16:08 NE=459 ckN=3:03-0/3 0911ms: 988ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:Nf:OK:OK:OK:NA checkRes=903_h_854_K_459_G_ ck=434d V=2-1
01-31 23:16:08 NE=459 ckN=3:03-0/3 0906ms:1142ms[00-02-1-0] codeN=1:1:1:0-0:0:0:0/3 chkRes=3:Nf:OK:OK:OK:NA checkRes=903_H_854_K_459_G_ ck=09b2 V=3-0
01-31 22:16:10 NE=459 ckN=3:03-0/3 0952ms:1076ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=476_h_736_h_854_K_459_G_ ck=09b2 V=2-2
01-31 21:16:09 NE=459 ckN=3:03-0/3 0907ms:1142ms[00-02-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_854_K_459_G_ ck=434d V=4-0
01-31 20:16:10 NE=459 ckN=3:03-0/3 0893ms:1107ms[01-01-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_854_K_459_G_ ck=09b2 V=4-0
01-31 19:16:07 NE>459 ckN=3:03-0/3 0585ms: 603ms[01-02-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:OK:No:OK:OK:NA checkRes=476_H_736_H_450_k_459_G_ ck=09b2 V=3-1
01-31 18:16:09 Bk=450 ckN=3:03-0/3 0933ms: 972ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=476_H_736_H_450_K_516_g_ ck=09b2 V=3-1
01-31 17:16:09 Bk=450 ckN=3:03-0/3 0926ms:1250ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_450_K_516_G_ ck=434d V=4-0
01-31 16:16:12 Bk=450 ckN=3:03-0/3 0922ms:1162ms[00-03-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=476_H_736_H_767_h_450_K_516_G_ ck=434d V=4-1
01-31 15:16:10 Bk=450 ckN=3:03-0/3 0942ms: 985ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=434d V=5-0
01-31 14:16:11 Bk=450 ckN=3:03-0/3 0986ms:1016ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 13:16:11 Bk=450 ckN=3:03-0/3 1080ms:1151ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 12:16:10 Bk=450 ckN=3:03-0/3 1131ms:1173ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=0ee2 V=5-0
01-31 11:16:13 Bk=450 ckN=4:03-0/4 0876ms:1381ms[00-02-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=d782 V=5-0
01-31 10:16:10 Bk=450 ckN=3:03-0/3 0973ms:1118ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=09b2 V=5-0
01-31 09:16:11 Bk=450 ckN=3:03-0/3 0895ms:1044ms[02-00-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=476_H_736_H_767_H_450_K_516_G_ ck=09b2 V=5-0
01-31 08:16:15 Bk=450 ckN=3:03-0/3 0994ms:1044ms[00-03-0-0] codeN=1:1:1:0-4:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=239_h_395_h_486_h_736_H_873_h_450_K_516_G_ ck=09b2 V=3-4
01-31 07:16:12 Bk=450 ckN=3:03-0/3 1027ms:1043ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=434d V=7-0
01-31 06:16:16 Bk=450 ckN=3:03-0/3 1170ms:1227ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 05:16:13 Bk=450 ckN=3:03-0/3 1197ms:1223ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 04:16:15 Bk=450 ckN=3:03-0/3 1046ms:1224ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=434d V=7-0
01-31 03:16:12 Bk=450 ckN=3:03-0/3 0939ms:1073ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 02:16:13 Bk=450 ckN=3:03-0/3 0934ms:1112ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=09b2 V=7-0
01-31 01:16:13 Bk=450 ckN=3:03-0/3 0932ms: 968ms[00-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=239_H_395_H_486_H_736_H_873_H_450_K_516_G_ ck=0ee2 V=7-0
01-31 00:16:09 Bk=450 ckN=3:03-0/3 0886ms: 965ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=395_H_486_H_450_K_516_G_ ck=09b2 V=4-0
01-30 23:16:09 Bk=450 ckN=3:03-0/3 0926ms:1013ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=395_H_486_H_450_K_516_G_ ck=09b2 V=4-0
01-30 22:16:12 Bk=450 ckN=3:03-0/3 0982ms:1066ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=142_h_194_h_486_H_450_K_516_G_ ck=09b2 V=3-2
01-30 21:16:10 Bk=450 ckN=3:03-0/3 1008ms:1030ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=142_H_194_H_486_H_450_K_516_G_ ck=09b2 V=5-0
01-30 20:16:12 Bk=450 ckN=3:03-0/3 0966ms:1131ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=142_H_293_h_351_h_450_K_516_G_ ck=434d V=3-2
01-30 19:16:11 Bk=450 ckN=3:03-0/3 0915ms:1201ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=142_H_293_H_351_H_450_K_516_G_ ck=09b2 V=5-0
01-30 18:16:10 Bk=450 ckN=3:03-0/3 1164ms:1187ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=142_H_190_h_450_K_ ck=0ee2 V=2-1
01-30 17:16:08 Bk=450 ckN=3:03-0/3 1017ms:1024ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_190_H_450_K_ ck=0ee2 V=3-0
01-30 16:16:09 Bk=450 ckN=3:03-0/3 0846ms:1079ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=142_H_190_H_346_h_450_K_ ck=434d V=3-1
01-30 15:16:09 Bk=450 ckN=3:03-0/3 0994ms:1081ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_190_H_346_H_450_K_ ck=0ee2 V=4-0
01-30 14:16:11 Bk=450 ckN=3:03-0/3 0901ms:1120ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=142_H_181_h_765_h_450_K_ ck=434d V=2-2
01-30 13:16:09 Bk=450 ckN=3:03-0/3 0912ms:1099ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_181_H_765_H_450_K_ ck=434d V=4-0
01-30 12:16:09 Bk=450 ckN=3:03-0/3 0976ms:1102ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=142_H_181_H_765_H_450_K_ ck=434d V=4-0
01-30 11:16:10 Bk=450 ckN=3:03-0/3 1121ms:1171ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_181_H_765_H_450_K_ ck=0ee2 V=4-0
01-30 10:16:10 Bk=450 ckN=3:03-0/3 0988ms:1019ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=103_h_142_H_229_h_450_K_ ck=09b2 V=2-2
01-30 09:16:09 Bk=450 ckN=3:03-0/3 1174ms:1309ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=103_H_142_H_229_H_450_K_ ck=09b2 V=4-0
01-30 08:16:11 Bk=450 ckN=3:03-0/3 0944ms: 967ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=142_H_818_h_822_h_450_K_ ck=0ee2 V=2-2
01-30 07:16:09 Bk=450 ckN=3:03-0/3 0927ms:1103ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 06:16:09 Bk=450 ckN=3:03-0/3 0959ms:1088ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 05:16:10 Bk=450 ckN=3:03-0/3 1137ms:1234ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 04:16:10 Bk=450 ckN=3:03-0/3 0957ms:1133ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 03:16:09 Bk=450 ckN=3:03-0/3 1011ms:1059ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=0ee2 V=4-0
01-30 02:16:10 Bk=450 ckN=3:03-0/3 1190ms:1232ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=434d V=4-0
01-30 01:16:09 Bk=450 ckN=3:03-0/3 0964ms:1057ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=142_H_818_H_822_H_450_K_ ck=09b2 V=4-0
01-30 00:24:59 Bk=450 ckN=3:03-0/3 1180ms:1188ms[00-02-1-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=295_h_423_h_684_h_940_h_450_K_ ck=0ee2 V=1-4
01-29 23:16:08 Bk=450 ckN=3:03-0/3 0977ms:1140ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=684_H_940_H_450_K_ ck=434d V=3-0
