02-09 07:16:10 Bk=631 ckN=3:03-1/4 0937ms: 874ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 06:16:10 Bk=631 ckN=3:03-1/4 0990ms: 899ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 05:16:11 Bk=631 ckN=3:03-1/4 0892ms: 951ms[02-01-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 04:16:10 Bk=631 ckN=3:03-1/4 0994ms: 926ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 03:16:10 Bk=631 ckN=3:03-1/4 0920ms: 857ms[01-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 02:16:10 Bk=631 ckN=3:03-1/4 1019ms: 921ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 01:16:10 Bk=631 ckN=3:03-1/4 0836ms: 853ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 00:16:11 Bk=631 ckN=3:03-1/4 1005ms: 892ms[00-04-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=219_h_304_h_335_h_631_K_ ck=d782 V=1-3
02-08 23:16:10 Bk=631 ckN=3:03-1/4 0885ms: 856ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=219_H_304_H_335_H_631_K_ ck=d782 V=4-0
02-08 22:16:10 Bk=631 ckN=3:03-1/4 1016ms: 957ms[00-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=304_H_467_h_631_K_ ck=d782 V=2-1
02-08 21:16:08 Bk=631 ckN=3:03-0/3 0962ms:1016ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_467_H_631_K_ ck=8783 V=3-0
02-08 20:16:09 Bk=631 ckN=3:03-0/3 0993ms:1068ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=304_H_467_H_631_K_ ck=d782 V=3-0
02-08 19:16:09 Bk=631 ckN=3:03-0/3 1022ms:1109ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=304_H_467_H_631_K_ ck=0ee2 V=3-0
02-08 18:16:09 Bk=631 ckN=3:03-0/3 0947ms:1007ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=26_h_304_H_631_K_ ck=d782 V=2-1
02-08 17:16:08 Bk=631 ckN=3:03-0/3 0927ms:1039ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=26_H_304_H_631_K_ ck=d782 V=3-0
02-08 15:16:12 Bk=631 ckN=3:03-0/3 0899ms: 959ms[00-03-0-0] codeN=0:1:0:0-2:0:2:0/5 chkRes=1:No:OK:No:OK:NA checkRes=789_h_995_h_631_K_276_g_592_g_ ck=d782 V=1-4
02-08 14:16:11 Bk=631 ckN=3:03-0/3 0968ms:1033ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_276_G_592_G_ ck=0ee2 V=5-0
02-08 13:16:11 Bk=631 ckN=3:03-0/3 0893ms: 964ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_276_G_592_G_ ck=d782 V=5-0
02-08 12:16:14 Bk=631 ckN=3:03-0/3 0957ms:1032ms[00-03-0-0] codeN=2:1:2:0-0:0:2:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=789_H_995_H_631_K_54_g_276_G_592_G_816_g_ ck=0ee2 V=5-2
02-08 11:16:14 Bk=631 ckN=4:03-0/4 0929ms:1317ms[00-03-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_54_G_276_G_592_G_816_G_ ck=d782 V=7-0
02-08 10:16:12 Bk=631 ckN=3:03-0/3 0868ms:1012ms[00-03-0-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_54_G_276_G_592_G_816_G_ ck=d782 V=7-0
02-08 09:16:14 Bk=631 ckN=3:03-0/3 0966ms:1017ms[00-03-0-0] codeN=2:1:4:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=789_H_995_H_631_K_54_G_211_g_276_G_592_G_816_G_ ck=8783 V=7-1
02-08 08:16:16 Bk=631 ckN=4:03-0/4 0973ms:1268ms[00-03-1-0] codeN=2:1:0:0-1:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=789_H_961_h_995_H_631_K_162_g_310_g_931_g_ ck=8857 V=3-4
02-08 07:16:12 Bk=631 ckN=3:03-0/3 0933ms:1006ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 06:16:13 Bk=631 ckN=3:03-0/3 0977ms:1043ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 05:16:13 Bk=631 ckN=3:03-0/3 0987ms:1022ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 04:16:13 Bk=631 ckN=3:03-0/3 1079ms:1088ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 03:16:13 Bk=631 ckN=3:03-0/3 0873ms:1018ms[01-01-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 02:16:13 Bk=631 ckN=3:03-0/3 0949ms:1051ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=8783 V=7-0
02-08 01:16:13 Bk=631 ckN=3:03-0/3 0930ms: 988ms[01-02-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 00:16:13 Bk=631 ckN=3:03-0/3 0925ms: 974ms[00-03-0-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=416_h_455_h_631_K_162_G_310_G_931_G_ ck=0ee2 V=4-2
02-07 23:16:11 Bk=631 ckN=3:03-0/3 0886ms:1021ms[01-02-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=416_H_455_H_631_K_162_G_310_G_931_G_ ck=d782 V=6-0
02-07 22:16:14 Bk=631 ckN=3:03-0/3 0994ms:1043ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=233_h_416_H_697_h_631_K_162_G_310_G_931_G_ ck=0ee2 V=5-2
02-07 21:16:14 Bk=631 ckN=3:03-2/5 1019ms: 867ms[02-03-0-0] codeN=1:1:3:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=697_H_935_h_631_K_162_G_310_G_931_G_ ck=d782 V=5-1
02-07 20:16:12 Bk=631 ckN=3:03-2/5 0935ms: 843ms[02-02-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=697_H_935_H_631_K_162_G_310_G_931_G_ ck=d782 V=6-0
02-07 19:16:09 Bk=631 ckN=3:03-2/5 0891ms: 788ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 18:16:10 Bk=631 ckN=3:03-2/5 0966ms: 846ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 17:16:09 Bk=631 ckN=3:03-2/5 0990ms: 812ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 16:16:12 Bk=631 ckN=4:03-2/6 0946ms: 961ms[00-06-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=136_h_935_H_631_K_ ck=d782 V=2-1
02-07 15:16:10 Bk=631 ckN=3:03-2/5 0911ms: 867ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=136_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 14:16:13 Bk=631 ckN=3:03-1/4 0902ms:1028ms[00-04-0-0] codeN=1:1:0:0-1:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=316_h_935_H_631_K_114_g_ ck=434d V=2-2
02-07 13:16:09 Bk=631 ckN=3:03-1/4 0998ms: 911ms[00-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_935_H_631_K_ ck=8783 V=3-0
02-07 12:16:09 Bk=631 ckN=3:03-0/3 0893ms:1026ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_935_H_631_K_ ck=09b2 V=3-0
02-07 11:16:09 Bk=631 ckN=3:03-0/3 0936ms:1008ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 10:16:09 Bk=631 ckN=3:03-0/3 0999ms:1192ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 09:16:08 Bk=631 ckN=3:03-0/3 0938ms:1041ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=09b2 V=3-0
02-07 08:50:10 Bk=631 ckN=3:03-0/3 1053ms:1288ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=316_H_917_h_935_H_631_K_ ck=0ee2 V=3-1
02-07 06:16:10 Bk=631 ckN=3:03-0/3 1085ms:1138ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_917_H_935_H_631_K_ ck=0ee2 V=4-0
02-07 05:16:11 Bk=631 ckN=3:03-0/3 0956ms:1106ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 04:16:10 Bk=631 ckN=3:03-0/3 0915ms:1072ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 03:16:11 Bk=631 ckN=3:03-0/3 1035ms:1178ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 02:16:10 Bk=631 ckN=3:03-0/3 1095ms:1137ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 01:16:11 Bk=631 ckN=3:03-0/3 0950ms:1086ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 00:16:12 Bk=631 ckN=3:03-0/3 0939ms:1098ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=304_h_444_h_863_h_631_K_ ck=8783 V=1-3
02-06 23:16:08 Bk=631 ckN=3:03-0/3 0915ms:1050ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:OK:Oc:OK:NA checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 22:16:09 Bk=631 ckN=3:03-0/3 1102ms:1206ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=0ee2 V=2-0
02-06 21:16:07 Bk=631 ckN=3:03-0/3 0927ms: 968ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 20:16:11 Bk=631 ckN=4:03-0/4 0993ms:1210ms[00-04-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=434d V=2-0
02-06 19:16:08 Bk=631 ckN=3:03-0/3 0940ms: 998ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 18:16:12 Bk=631 ckN=3:03-0/3 0967ms:1060ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=231_h_655_h_768_h_631_K_ ck=09b2 V=1-3
02-06 17:16:12 Bk=631 ckN=3:03-0/3 0984ms:1027ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=0ee2 V=4-0
02-06 16:16:10 Bk=631 ckN=3:03-0/3 1022ms:1075ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=8783 V=4-0
02-06 15:16:09 Bk=631 ckN=3:03-0/3 0933ms: 997ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=09b2 V=4-0
02-06 14:16:11 Bk=631 ckN=3:03-0/3 0965ms:1118ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=8783 V=4-0
02-06 13:16:10 Bk=631 ckN=3:03-0/3 1073ms:1089ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=231_H_655_H_768_H_631_K_ ck=09b2 V=4-0
02-06 12:16:12 Bk=631 ckN=3:03-0/3 1001ms:1062ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=231_H_819_h_911_h_631_K_ ck=8783 V=2-2
02-06 11:16:10 Bk=631 ckN=3:03-0/3 1034ms:1112ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_819_H_911_H_631_K_ ck=0ee2 V=4-0
02-06 10:16:14 Bk=631 ckN=4:03-0/4 1056ms:1460ms[00-02-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=231_H_782_h_958_h_631_K_ ck=09b2 V=2-2
02-06 09:16:11 Bk=631 ckN=3:03-0/3 0998ms:1023ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=0ee2 V=4-0
02-06 08:16:09 Bk=631 ckN=3:03-0/3 0955ms:1051ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 07:16:10 Bk=631 ckN=3:03-0/3 0930ms:1036ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 06:16:10 Bk=631 ckN=3:03-0/3 0923ms: 996ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 05:16:11 Bk=631 ckN=3:03-0/3 1029ms:1221ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 04:16:11 Bk=631 ckN=3:03-0/3 1029ms:1129ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=0ee2 V=4-0
02-06 03:16:11 Bk=631 ckN=3:03-0/3 1009ms:1080ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 02:16:11 Bk=631 ckN=3:03-0/3 1023ms:1152ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 01:16:12 Bk=631 ckN=3:03-0/3 0875ms: 924ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=92_h_96_h_677_h_631_K_ ck=8783 V=1-3
02-05 20:16:11 Bk=631 ckN=3:03-0/3 0879ms:1073ms[00-02-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=92_H_546_h_962_h_631_K_ ck=09b2 V=2-2
02-05 19:16:15 Bk=631 ckN=3:03-0/3 1065ms:1154ms[00-02-1-0] codeN=3:1:0:0-0:1:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_546_H_962_H_462_k_631_K_156_g_449_g_ ck=09b2 V=4-3
02-05 18:16:13 Bk=631 ckN=3:03-0/3 0915ms:1057ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_546_H_962_H_462_K_631_K_156_G_449_G_ ck=09b2 V=7-0
02-05 17:16:10 Bk>631 ckN=3:03-0/3 0540ms: 567ms[01-02-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_546_H_962_H_462_K_631_K_115_g_ ck=0ee2 V=5-1
02-05 16:16:14 NE>115 ckN=3:03-0/3 0560ms: 587ms[01-02-0-0] codeN=1:2:1:0-2:0:2:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_369_h_479_h_462_K_631_K_44_g_115_G_214_g_ ck=09b2 V=4-4
02-05 15:16:16 NE>214 ckN=3:03-0/3 0525ms: 631ms[01-02-0-0] codeN=3:2:3:0-0:0:3:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=92_H_369_H_479_H_462_K_631_K_44_G_115_G_214_G_366_g_402_g_542_g_ ck=0ee2 V=8-3
02-05 14:16:17 NE=542 ckN=3:03-0/3 1010ms:1103ms[00-02-1-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=55_h_92_H_352_h_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=9-2
02-05 13:16:17 NE=542 ckN=3:03-0/3 0958ms:1002ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=55_H_92_H_352_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=0ee2 V=11-0
02-05 12:16:18 NE=542 ckN=3:03-0/3 1045ms:1089ms[00-03-0-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_370_h_614_h_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=9-2
02-05 11:16:16 NE=542 ckN=3:03-0/3 0869ms:1022ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=11-0
02-05 11:08:59 NE=542 ckN=3:03-3/6 0931ms: 765ms[02-04-0-0] codeN=3:2:6:0-1:0:0:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=292_h_92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=0ee2 V=11-1
02-05 11:06:41 NE>542 ckN=3:03-2/5 0469ms: 516ms[03-02-0-0] codeN=4:2:6:0-4:0:0:0/16 chkRes=3:OK:OK:OK:OK:yes checkRes=192_h_292_Hq_392_h_492_h_592_h_92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=12-4
02-05 10:55:46 err=noValidOkCode ckN=3:03-0/3 0533ms: 561ms[01-02-0-0] codeN=6:2:6:0-2:0:0:0/16 chkRes=3:OK:OK:OK:OK:yes checkRes=192_h_292_h_392_Hq_492_Hq_592_Hq_92_Hq_370_Hq_614_Hq_462_Kq_631_Kq_44_Gq_115_Gq_214_Gq_366_Gq_402_Gq_542_Gq_ ck=92c5 V=14-2
02-05 10:53:22 Bk=631 ckN=3:03-0/3 0847ms: 876ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=f4f9 V=11-0
02-05 10:16:17 Bk=631 ckN=4:03-0/4 0973ms:1256ms[00-03-1-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_370_H_614_H_462_K_631_K_247_g_464_g_749_g_773_g_ ck=01d6 V=5-4
02-05 09:16:14 Bk=631 ckN=3:03-0/3 0872ms: 966ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 08:16:14 Bk=631 ckN=3:03-0/3 0881ms: 959ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_342_h_699_h_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=7-2
02-05 07:16:13 Bk=631 ckN=3:03-0/3 0883ms: 975ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 06:16:14 Bk=631 ckN=3:03-0/3 0899ms: 925ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=92c5 V=9-0
02-05 05:16:13 Bk=631 ckN=3:03-0/3 0877ms: 959ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 04:16:13 Bk=631 ckN=3:03-0/3 0945ms:1017ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 03:16:13 Bk=631 ckN=3:03-0/3 0935ms: 959ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 02:16:14 Bk=631 ckN=3:03-0/3 0913ms:1008ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=9-0
02-05 01:16:14 Bk=631 ckN=3:03-0/3 0956ms: 993ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 00:22:20 Bk=631 ckN=3:03-0/3 0884ms: 908ms[00-03-0-0] codeN=0:2:4:0-3:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=897_h_197_h_486_h_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=6-3
02-04 23:59:22 Bk=631 ckN=3:03-0/3 0863ms: 915ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
02-04 23:58:16 Bk=631 ckN=3:03-0/3 0987ms:1011ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=997_h_197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=8-1
02-04 23:57:34 Bk=631 ckN=3:03-0/3 0990ms:1006ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
02-04 23:16:08 Bk=631 ckN=3:03-0/3 0936ms:1025ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:No:OK:NA checkRes=197_H_486_H_462_K_631_K_ ck=8783 V=4-0
02-04 22:16:10 Bk=631 ckN=3:03-0/3 0929ms:1038ms[00-03-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=307_h_486_H_342_k_462_K_631_K_ ck=f4f9 V=3-2
02-04 21:16:09 Bk=631 ckN=3:03-0/3 0927ms: 961ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=307_H_486_H_342_K_462_K_631_K_ ck=f4f9 V=5-0
02-04 20:16:09 Bk=631 ckN=3:03-0/3 0983ms:1014ms[00-03-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=486_H_794_h_342_K_462_K_631_K_ ck=8783 V=4-1
02-04 19:16:10 Bk=631 ckN=3:03-1/4 0911ms: 846ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=486_H_794_H_342_K_462_K_631_K_ ck=8783 V=5-0
02-04 17:54:17 Bk=631 ckN=3:03-1/4 0858ms: 829ms[00-04-0-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=486_H_662_h_794_H_342_K_462_K_631_K_ ck=f4f9 V=5-1
02-04 16:03:07 Bk=631 ckN=3:03-1/4 0872ms: 823ms[02-02-0-0] codeN=1:3:0:0-5:0:0:0/9 chkRes=2:No:OK:No:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_H_342_K_462_K_631_K_ ck=8783 V=4-5
02-04 10:50:59 err=noValidOkCode ckN=3:03-4/7 0491ms: 560ms[03-04-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=66c5 V=0-9
02-04 10:16:14 err=noValidOkCode ckN=3:03-3/6 0579ms: 600ms[02-04-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=8857 V=0-9
02-04 09:16:12 err=noValidOkCode ckN=3:03-1/4 0521ms: 565ms[02-02-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=0ee2 V=0-9
02-04 08:16:13 err=noValidOkCode ckN=3:03-0/3 0528ms: 537ms[01-02-0-0] codeN=0:0:0:0-6:3:0:0/9 chkRes=0:No:No:On:OK:NA checkRes=17_h_125_h_139_h_261_h_303_h_486_h_342_k_462_k_631_k_ ck=434d V=0-9
02-04 07:16:14 ZT=261 ckN=3:03-0/3 0891ms:1035ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=17_H_125_H_139_H_261_H_303_H_486_H_342_K_462_K_631_K_ ck=434d V=9-0
02-04 06:16:12 ZT=261 ckN=3:03-0/3 0923ms: 975ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_342_K_462_K_631_K_ ck=d782 V=9-0
02-04 05:16:14 ZT=261 ckN=3:03-0/3 0926ms:1038ms[00-03-0-0] codeN=6:3:0:0-0:1:0:0/10 chkRes=2:OK:OK:Oc:OK:yes checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_k_342_K_462_K_631_K_ ck=434d V=9-1
02-04 04:16:15 ZT=261 ckN=3:03-0/3 0992ms:1126ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=d782 V=10-0
02-04 03:16:15 ZT=261 ckN=3:03-0/3 1094ms:1122ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 02:16:15 ZT=261 ckN=3:03-0/3 0893ms:1014ms[00-02-1-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 01:16:14 ZT=261 ckN=3:03-0/3 0987ms:1043ms[00-03-0-0] codeN=6:4:0:0-0:0:0:0/10 chkRes=2:OK:OK:No:OK:NA checkRes=17_H_125_H_139_H_261_H_303_H_486_H_15_K_342_K_462_K_631_K_ ck=434d V=10-0
02-04 00:16:12 ZT=261 ckN=3:03-0/3 0866ms:1078ms[00-02-1-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:Nf:OK:Oc:OK:NA checkRes=17_H_125_H_261_H_15_K_342_K_462_K_631_K_ ck=d782 V=7-0
02-03 23:16:12 ZT=261 ckN=4:03-0/4 0922ms:1223ms[00-03-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=8857 V=6-0
02-03 22:16:10 ZT=261 ckN=3:03-0/3 0906ms:1174ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-0
02-03 21:16:11 ZT=261 ckN=3:03-1/4 0888ms: 918ms[01-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=17_H_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-0
02-03 20:16:12 ZT=261 ckN=3:03-1/4 0837ms: 833ms[01-02-1-0] codeN=2:4:0:0-1:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=17_H_87_h_261_H_15_K_342_K_462_K_631_K_ ck=434d V=6-1
02-03 19:16:12 ZT>261 ckN=3:03-1/4 0498ms: 775ms[01-03-0-0] codeN=3:0:0:0-0:1:2:0/6 chkRes=1:OK:No:No:OK:NA checkRes=17_H_87_H_261_H_854_k_777_g_933_g_ ck=d782 V=3-3
02-03 18:16:16 Bk=854 ckN=3:03-1/4 1173ms:1096ms[00-03-1-0] codeN=0:1:2:0-2:0:2:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=143_h_680_h_854_K_577_g_678_g_777_G_933_G_ ck=d782 V=3-4
02-03 17:16:14 Bk=854 ckN=3:03-1/4 0888ms: 888ms[00-04-0-0] codeN=2:1:4:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=143_H_680_H_854_K_577_G_643_g_678_G_777_G_933_G_ ck=434d V=7-1
02-03 16:16:14 Bk=854 ckN=3:03-1/4 0867ms: 892ms[01-02-1-0] codeN=0:1:5:0-2:0:0:0/8 chkRes=2:No:OK:OK:OK:NA checkRes=567_h_800_h_854_K_577_G_643_G_678_G_777_G_933_G_ ck=434d V=6-2
02-03 15:16:13 Bk=854 ckN=3:03-1/4 0902ms: 897ms[00-04-0-0] codeN=2:1:5:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=567_H_800_H_854_K_577_G_643_G_678_G_777_G_933_G_ ck=434d V=8-0
02-03 14:16:17 Bk=854 ckN=3:03-1/4 0940ms: 882ms[00-04-0-0] codeN=0:1:5:0-3:0:1:0/10 chkRes=2:No:OK:OK:OK:NA checkRes=181_h_297_h_577_h_854_K_577_G_643_G_678_G_777_G_840_g_933_G_ ck=434d V=6-4
02-03 13:16:15 Bk=854 ckN=3:03-1/4 0965ms: 984ms[01-02-1-0] codeN=3:1:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=181_H_297_H_577_H_854_K_577_G_643_G_678_G_777_G_840_G_933_G_ ck=d782 V=10-0
02-03 12:16:15 Bk=854 ckN=3:03-1/4 0942ms: 886ms[00-04-0-0] codeN=3:1:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=181_H_297_H_577_H_854_K_577_G_643_G_678_G_777_G_840_G_933_G_ ck=d782 V=10-0
02-03 11:16:09 Bk=854 ckN=3:03-1/4 0908ms: 920ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=181_H_297_H_577_H_854_K_ ck=d782 V=4-0
02-03 10:16:16 Bk=854 ckN=3:03-0/3 0816ms: 942ms[00-03-0-0] codeN=1:1:0:0-2:0:4:0/8 chkRes=2:No:OK:No:OK:NA checkRes=297_H_302_h_935_h_854_K_29_g_36_g_278_g_964_g_ ck=09b2 V=2-6
02-03 09:16:13 Bk=854 ckN=3:03-0/3 0988ms:1009ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 08:16:13 Bk=854 ckN=3:03-0/3 0988ms:1074ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 07:16:12 Bk=854 ckN=3:03-0/3 0903ms: 948ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 06:16:13 Bk=854 ckN=3:03-0/3 0885ms:1069ms[00-02-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=434d V=8-0
02-03 05:16:12 Bk=854 ckN=3:03-0/3 0927ms:1001ms[01-01-1-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=09b2 V=8-0
02-03 04:16:12 Bk=854 ckN=3:03-0/3 0863ms: 964ms[00-03-0-0] codeN=3:1:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=297_H_302_H_935_H_854_K_29_G_36_G_278_G_964_G_ ck=434d V=8-0
