05-12 05:46:26 Bk=516 ckN=5:05-1/6 0921ms:2710ms[01-04-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 05:31:26 Bk=516 ckN=5:05-1/6 0850ms:2729ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 05:16:26 Bk=516 ckN=5:05-1/6 0904ms:2693ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 05:03:25 Bk=516 ckN=5:05-1/6 0851ms:2663ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:No:NA checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 04:46:26 Bk=516 ckN=5:05-1/6 0963ms:2736ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 04:31:26 Bk=516 ckN=5:05-1/6 0927ms:2712ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=a8da V=7-0
05-12 04:16:28 Bk=516 ckN=5:05-1/6 0979ms:2837ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 04:03:26 Bk=516 ckN=5:05-1/6 0911ms:2690ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 03:46:25 Bk=516 ckN=5:05-1/6 0869ms:2708ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=fee9 V=7-0
05-12 03:31:25 Bk=516 ckN=5:05-1/6 0938ms:2685ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 03:16:27 Bk=516 ckN=6:05-1/7 0871ms:2601ms[00-05-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 03:03:26 Bk=516 ckN=5:05-1/6 0872ms:2713ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 02:46:26 Bk=516 ckN=5:05-1/6 0938ms:2762ms[01-04-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=a8da V=7-0
05-12 02:31:25 Bk=516 ckN=5:05-1/6 0879ms:2733ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 02:03:25 Bk=516 ckN=5:05-1/6 0924ms:2689ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:No:Ok:Oc:NA checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 01:46:25 Bk=516 ckN=5:05-1/6 0922ms:2692ms[02-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 01:31:25 Bk=516 ckN=5:05-1/6 0905ms:2735ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 01:16:26 Bk=516 ckN=5:05-1/6 0922ms:2767ms[00-04-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 01:03:26 Bk=516 ckN=5:05-1/6 0943ms:2725ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 00:46:25 Bk=516 ckN=5:05-1/6 0921ms:2711ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 00:16:25 Bk=516 ckN=5:05-1/6 0870ms:2680ms[01-04-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=62_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=6-0
05-12 00:03:25 Bk=516 ckN=5:05-1/6 0855ms:2749ms[00-05-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=62_H_646_H_808_h_516_K_78_G_ ck=5945 V=4-1
05-11 23:46:23 Bk=516 ckN=5:05-1/6 0910ms:2685ms[01-04-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 23:31:23 Bk=516 ckN=5:05-1/6 0880ms:2730ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 23:16:26 Bk=516 ckN=6:05-1/7 0847ms:2610ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 23:03:24 Bk=516 ckN=5:05-1/6 0863ms:2722ms[01-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=fee9 V=5-0
05-11 22:46:24 Bk=516 ckN=5:05-1/6 0893ms:2679ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 22:31:23 Bk=516 ckN=5:05-1/6 0923ms:2724ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 22:16:24 Bk=516 ckN=5:05-1/6 0888ms:2658ms[00-05-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=249_h_474_h_808_H_516_K_78_G_ ck=fee9 V=3-2
05-11 22:03:27 Bk=516 ckN=6:05-1/7 0924ms:2682ms[00-04-1-1] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=fee9 V=5-0
05-11 21:31:25 Bk=516 ckN=5:05-1/6 0967ms:2825ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=249_H_474_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 21:16:24 Bk=516 ckN=5:05-1/6 0960ms:2613ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=6b09 V=5-0
05-11 21:03:31 Bk=516 ckN=12:12-2/14 0857ms:1640ms[01-12-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=837e V=5-0
05-11 20:46:24 Bk=516 ckN=5:05-1/6 0878ms:2648ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 20:31:24 Bk=516 ckN=5:05-1/6 0882ms:2693ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 20:03:23 Bk=516 ckN=5:05-1/6 0931ms:2732ms[00-04-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=463_h_808_H_516_K_ ck=a8da V=2-1
05-11 18:31:23 Bk=516 ckN=5:05-1/6 0901ms:2680ms[00-05-0-0] codeN=2:1:0:0-0:0:0:1/4 chkRes=2:OK:Ok:Og:No:NA checkRes=463_H_808_H_516_K_350_w_ ck=2d1a V=3-1
05-11 18:16:23 Bk=516 ckN=5:05-1/6 0899ms:2740ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=463_H_808_H_516_K_350_W_ ck=2d1a V=4-0
05-11 18:03:24 Bk=516 ckN=5:05-1/6 0887ms:2771ms[00-05-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=463_H_808_H_931_h_516_K_350_W_ ck=6b09 V=4-1
05-11 17:46:24 Bk=516 ckN=5:05-1/6 0916ms:2669ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=463_H_808_H_931_H_516_K_350_W_ ck=5945 V=5-0
05-11 17:31:28 Bk=516 ckN=6:05-1/7 0901ms:2963ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=463_H_808_H_931_H_516_K_350_W_ ck=fee9 V=5-0
05-11 16:46:22 Bk=516 ckN=5:05-1/6 0883ms:2575ms[01-04-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:No:Oc:Ok:NA checkRes=69_h_808_H_516_K_350_W_ ck=6b09 V=3-1
05-11 16:33:30 ckN=0:00-14/14 T=998000 err=noValidCk
05-11 16:18:29 ckN=0:00-14/14 T=998000 err=noValidCk
05-11 16:05:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-11 15:31:22 Bk=516 ckN=5:05-1/6 0870ms:2617ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 15:16:23 Bk=516 ckN=5:05-1/6 0966ms:2734ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=5945 V=4-0
05-11 15:03:25 Bk=516 ckN=6:05-1/7 0900ms:2685ms[00-05-0-1] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=5945 V=4-0
05-11 14:46:22 Bk=516 ckN=5:05-1/6 0906ms:2664ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 14:31:24 Bk=516 ckN=5:05-1/6 0918ms:2797ms[01-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=a8da V=4-0
05-11 14:16:23 Bk=516 ckN=5:05-1/6 0869ms:2744ms[01-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 14:03:24 Bk=516 ckN=5:05-1/6 0895ms:2788ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=fee9 V=4-0
05-11 13:46:23 Bk=516 ckN=5:05-1/6 0970ms:2777ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 13:31:23 Bk=516 ckN=5:05-1/6 0960ms:2755ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=fee9 V=4-0
05-11 13:16:23 Bk=516 ckN=5:05-1/6 0949ms:2725ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 13:03:24 Bk=516 ckN=5:05-1/6 0991ms:2996ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 12:46:22 Bk=516 ckN=5:05-1/6 0848ms:2610ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=5945 V=4-0
05-11 12:31:25 Bk=516 ckN=5:05-1/6 0897ms:2884ms[01-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=a8da V=4-0
05-11 12:16:23 Bk=516 ckN=5:05-1/6 0898ms:2734ms[02-02-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=5945 V=4-0
05-11 12:03:23 Bk=516 ckN=5:05-1/6 0933ms:2657ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=a8da V=4-0
05-11 11:46:24 Bk=516 ckN=5:05-1/6 0867ms:2788ms[00-04-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=5945 V=4-0
05-11 11:31:26 Bk=516 ckN=6:05-1/7 0946ms:2723ms[00-04-2-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=fee9 V=4-0
05-11 11:03:23 Bk=516 ckN=5:05-1/6 0898ms:2730ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=69_H_808_H_516_K_350_W_ ck=a8da V=4-0
05-11 10:46:23 Bk=516 ckN=5:05-1/6 0952ms:2789ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 10:31:24 Bk=516 ckN=5:05-1/6 0988ms:2762ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=6b09 V=4-0
05-11 10:16:24 Bk=516 ckN=6:05-1/7 0953ms:2573ms[00-05-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=69_H_808_H_516_K_350_W_ ck=fee9 V=4-0
05-11 10:03:24 Bk=516 ckN=5:05-1/6 0918ms:2724ms[00-05-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=69_H_808_H_951_h_516_K_350_W_ ck=5945 V=4-1
05-11 09:46:23 Bk=516 ckN=5:05-1/6 0938ms:2753ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=69_H_808_H_951_H_516_K_ ck=5945 V=4-0
05-11 09:31:23 Bk=516 ckN=5:05-1/6 0859ms:2718ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=69_H_808_H_951_H_516_K_ ck=fee9 V=4-0
05-11 09:16:24 Bk=516 ckN=5:05-1/6 0887ms:2711ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=69_H_808_H_951_H_516_K_ ck=fee9 V=4-0
05-11 09:03:31 Bk=516 ckN=12:12-2/14 0950ms:1725ms[01-11-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=69_H_808_H_951_H_516_K_ ck=837e V=4-0
05-11 08:46:23 Bk=516 ckN=5:05-1/6 0891ms:2845ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=69_H_808_H_951_H_516_K_ ck=5945 V=4-0
05-11 08:16:24 Bk=516 ckN=5:05-1/6 0914ms:2723ms[00-05-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=69_H_808_H_951_H_516_K_98_g_ ck=a8da V=4-1
05-11 08:03:23 Bk=516 ckN=5:05-1/6 0873ms:2700ms[00-05-0-0] codeN=1:1:1:0-1:0:0:0/4 chkRes=3:No:Ok:Ok:Oc:NA checkRes=310_h_808_H_516_K_98_G_ ck=6b09 V=3-1
05-11 07:46:23 Bk=516 ckN=5:05-1/6 0872ms:2731ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 07:31:22 Bk=516 ckN=5:05-1/6 0897ms:2730ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 07:16:23 Bk=516 ckN=5:05-1/6 0932ms:2752ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 07:03:22 Bk=516 ckN=5:05-1/6 0929ms:2769ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 06:31:23 Bk=516 ckN=5:05-1/6 0928ms:2707ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 06:16:23 Bk=516 ckN=5:05-1/6 0941ms:2774ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 06:03:23 Bk=516 ckN=5:05-1/6 0906ms:2711ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 05:46:23 Bk=516 ckN=5:05-1/6 0912ms:2734ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 05:31:24 Bk=516 ckN=5:05-1/6 0974ms:2794ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 05:16:23 Bk=516 ckN=5:05-1/6 0931ms:2718ms[01-04-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 05:03:22 Bk=516 ckN=5:05-1/6 0901ms:2729ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 04:46:23 Bk=516 ckN=5:05-1/6 0915ms:2768ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 04:31:23 Bk=516 ckN=5:05-1/6 0875ms:2638ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 04:16:25 Bk=516 ckN=5:05-1/6 0978ms:2855ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 04:03:23 Bk=516 ckN=5:05-1/6 0913ms:2767ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 03:46:23 Bk=516 ckN=5:05-1/6 0966ms:2778ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 03:31:23 Bk=516 ckN=5:05-1/6 0869ms:2688ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 03:16:23 Bk=516 ckN=5:05-1/6 0913ms:2757ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 03:03:23 Bk=516 ckN=5:05-1/6 0933ms:2761ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 02:46:23 Bk=516 ckN=5:05-1/6 0980ms:2778ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 02:31:23 Bk=516 ckN=5:05-1/6 0864ms:2701ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 02:03:23 Bk=516 ckN=5:05-1/6 0893ms:2683ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=310_H_808_H_516_K_98_G_ ck=fee9 V=4-0
05-11 01:46:23 Bk=516 ckN=5:05-1/6 0880ms:2726ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6b09 V=4-0
05-11 01:31:24 Bk=516 ckN=5:05-3/8 0976ms:2237ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6ede V=4-0
05-11 01:16:24 Bk=516 ckN=5:05-3/8 0938ms:2189ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6ede V=4-0
05-11 01:03:24 Bk=516 ckN=5:05-3/8 0881ms:2196ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=5945 V=4-0
05-11 00:46:24 Bk=516 ckN=5:05-3/8 0955ms:2218ms[01-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=310_H_808_H_516_K_98_G_ ck=6ede V=4-0
05-11 00:31:24 Bk=516 ckN=5:05-3/8 0970ms:2213ms[01-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:No:NA checkRes=310_H_808_H_516_K_98_G_ ck=a8da V=4-0
05-11 00:03:25 Bk=516 ckN=5:05-3/8 0877ms:2236ms[00-07-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:Ok:No:On:NA checkRes=429_h_751_h_516_K_ ck=cb94 V=1-2
05-10 23:46:23 Bk=516 ckN=5:05-3/8 0999ms:2221ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Op:no checkRes=429_H_751_H_516_K_ ck=6ede V=3-0
05-10 23:31:23 Bk=516 ckN=5:05-3/8 0911ms:2215ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=6ede V=3-0
05-10 23:16:23 Bk=516 ckN=5:05-3/8 0902ms:2190ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 23:03:22 Bk=516 ckN=5:05-3/8 0971ms:2114ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 22:46:23 Bk=516 ckN=5:05-3/8 0905ms:2163ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=a8da V=3-0
05-10 22:31:23 Bk=516 ckN=5:05-3/8 0916ms:2189ms[02-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 22:16:23 Bk=516 ckN=5:05-3/8 0858ms:2174ms[02-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 22:03:23 Bk=516 ckN=5:05-3/8 0877ms:2108ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 21:31:24 Bk=516 ckN=6:05-3/9 0851ms:2061ms[02-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=429_H_751_H_516_K_ ck=6ede V=3-0
05-10 21:16:22 Bk=516 ckN=5:05-3/8 0891ms:2086ms[02-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=a8da V=3-0
05-10 21:03:29 Bk=516 ckN=10:10-4/14 0844ms:1627ms[03-09-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=837e V=3-0
05-10 20:46:24 Bk=516 ckN=5:05-3/8 0953ms:2322ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=a8da V=3-0
05-10 20:31:24 Bk=516 ckN=5:05-3/8 0960ms:2232ms[02-03-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=a8da V=3-0
05-10 20:16:24 Bk=516 ckN=5:05-3/8 0909ms:2248ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=a8da V=3-0
05-10 20:03:23 Bk=516 ckN=5:05-3/8 0977ms:2153ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=6ede V=3-0
05-10 19:46:25 Bk=516 ckN=5:05-3/8 0916ms:2324ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=429_H_751_H_516_K_ ck=5945 V=3-0
05-10 19:16:24 Bk=516 ckN=5:05-3/8 0912ms:2125ms[02-05-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=429_H_751_H_516_K_488_g_ ck=6ede V=3-1
05-10 19:03:24 Bk=516 ckN=5:05-3/8 0872ms:2163ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=429_H_751_H_516_K_488_G_ ck=5945 V=4-0
05-10 18:46:23 Bk=516 ckN=5:05-3/8 0911ms:2083ms[01-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=429_H_751_H_516_K_488_G_ ck=a8da V=4-0
05-10 18:16:21 Bk=516 ckN=5:05-3/8 0984ms:2136ms[01-06-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:Ok:No:On:NA checkRes=516_K_ ck=cb94 V=1-0
05-10 18:03:26 Bk=516 ckN=5:05-2/7 0885ms:2505ms[01-04-1-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:Ok:No:On:NA checkRes=241_h_393_h_935_h_516_K_ ck=a8da V=1-3
05-10 17:46:23 Bk=516 ckN=5:05-2/7 0922ms:2341ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 17:31:23 Bk=516 ckN=5:05-2/7 0913ms:2423ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 17:03:23 Bk=516 ckN=5:05-2/7 0897ms:2360ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=241_H_393_H_935_H_516_K_ ck=a8da V=4-0
05-10 16:46:24 Bk=516 ckN=5:05-2/7 0857ms:2372ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 16:31:23 Bk=516 ckN=5:05-2/7 0931ms:2365ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=a8da V=4-0
05-10 16:16:23 Bk=516 ckN=5:05-2/7 0961ms:2340ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=a8da V=4-0
05-10 16:03:25 Bk=516 ckN=6:05-2/8 0959ms:2318ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=6ede V=4-0
05-10 15:46:23 Bk=516 ckN=5:05-2/7 0888ms:2294ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 15:31:28 Bk=516 ckN=6:05-2/8 0935ms:2614ms[00-05-1-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=6b09 V=4-0
05-10 15:16:25 Bk=516 ckN=5:05-2/7 0962ms:2552ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=6b09 V=4-0
05-10 15:03:23 Bk=516 ckN=5:05-2/7 0956ms:2396ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=6b09 V=4-0
05-10 14:46:25 Bk=516 ckN=5:05-2/7 0952ms:2529ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 14:31:23 Bk=516 ckN=5:05-2/7 0978ms:2423ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 14:16:24 Bk=516 ckN=5:05-2/7 0830ms:2458ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=241_H_393_H_935_H_516_K_ ck=5945 V=4-0
05-10 14:03:13 Bk=516 ckN=5:05-1/6 0907ms: 919ms[00-06-0-0] codeN=1:1:0:0-1:0:1:0/4 chkRes=2:No:Ok:No:On:NA checkRes=241_H_682_h_516_K_509_g_ ck=5945 V=2-2
05-10 13:46:12 Bk=516 ckN=5:05-1/6 0945ms: 908ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=241_H_682_H_516_K_509_G_ ck=5945 V=4-0
05-10 13:31:13 Bk=516 ckN=5:05-1/6 0935ms: 942ms[02-04-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=241_H_682_H_516_K_509_G_ ck=5945 V=4-0
05-10 13:03:15 Bk=516 ckN=5:05-1/6 0960ms: 969ms[00-06-0-0] codeN=2:1:1:0-0:0:2:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=241_H_682_H_516_K_323_g_509_G_809_g_ ck=6b09 V=4-2
05-10 12:31:14 Bk=516 ckN=5:05-1/6 0885ms: 907ms[01-05-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:No:No:Oc:NA checkRes=241_H_682_H_516_K_185_g_809_G_ ck=5945 V=4-1
05-10 12:16:13 Bk=516 ckN=5:05-1/6 0943ms: 946ms[00-06-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=241_H_682_H_516_K_185_G_809_G_ ck=5945 V=5-0
