05-22 14:16:17 NE=743 ckN=5:05-1/6 0910ms: 947ms[00-06-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_489_h_590_h_540_K_647_K_743_G_500_W_ ck=949e V=5-2
05-22 13:16:18 NE=743 ckN=5:05-1/6 1000ms:1017ms[00-06-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_489_H_590_H_540_K_647_K_743_G_500_W_ ck=6eed V=7-0
05-22 12:16:18 NE=743 ckN=5:05-1/6 1028ms:1132ms[00-05-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_877_h_960_h_540_K_647_K_743_G_500_W_ ck=6eed V=5-2
05-22 11:16:35 NE=743 ckN=23:23-1/24 0179ms: 974ms[01-22-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_877_H_960_H_540_K_647_K_743_G_500_W_ ck=6eed V=7-0
05-22 10:16:16 NE=743 ckN=5:05-1/6 0891ms: 889ms[01-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_434_h_599_h_540_K_647_K_743_G_500_W_ ck=6612 V=5-2
05-22 09:16:15 NE=743 ckN=5:05-1/6 0895ms: 941ms[02-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:No:NA checkRes=215_H_434_H_599_H_540_K_647_K_743_G_ ck=949e V=6-0
05-22 08:16:15 NE=743 ckN=5:05-1/6 0970ms: 916ms[01-04-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=38_h_215_H_340_h_540_K_647_K_743_G_ ck=6eed V=4-2
05-22 07:16:15 NE=743 ckN=5:05-1/6 0909ms: 966ms[01-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=949e V=6-0
05-22 06:16:15 NE=743 ckN=5:05-1/6 0924ms: 951ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=2d13 V=6-0
05-22 05:16:14 NE=743 ckN=5:05-1/6 0879ms: 925ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6eed V=6-0
05-22 04:16:15 NE=743 ckN=5:05-1/6 0958ms: 996ms[01-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6eed V=6-0
05-22 03:16:15 NE=743 ckN=5:05-1/6 0969ms: 928ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6612 V=6-0
05-22 02:16:14 NE=743 ckN=5:05-1/6 0879ms: 932ms[01-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:Ok:Oc:NA checkRes=38_H_981_h_540_K_647_K_743_G_ ck=2d13 V=4-1
05-22 01:16:12 NE>743 ckN=5:05-0/5 0508ms: 533ms[03-02-0-0] codeN=1:2:1:0-2:0:0:1/7 chkRes=3:No:OK:Ok:No:NA checkRes=188_h_368_h_981_Hq_540_K_647_K_743_G_61_w_ ck=949e V=4-3
05-21 23:23:49 ZT=981 ckN=5:05-0/5 0959ms: 990ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Nf:NA checkRes=188_H_368_H_981_H_540_K_647_K_743_G_ ck=e80a V=6-0
05-21 23:01:53 ZT=981 ckN=24:23-0/24 0872ms:1024ms[00-23-1-0] codeN=1:2:0:0-2:0:1:0/6 chkRes=2:No:OK:No:On:NA checkRes=195_h_505_h_981_H_540_K_647_K_325_g_ ck=6b4b V=3-3
05-21 11:14:59 ZT=981 ckN=5:05-0/5 0915ms: 972ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:No:NA checkRes=195_H_505_H_981_H_540_K_647_K_ ck=949e V=5-0
05-21 10:10:39 ZT>981 ckN=24:24-5/29 0461ms:1885ms[11-14-0-0] codeN=1:0:0:0-0:0:0:0/1 chkRes=1:No:No:On:On:NA checkRes=981_H_ ck=6eed V=1-0
05-14 20:20:11 err=noValidOkCode ckN=5:05-10/15 0476ms: 509ms[07-08-0-0] codeN=1:0:0:0-1:0:0:0/2 chkRes=1:No:No:On:On:NA checkRes=526_Hq_922_h_ ck=6434 V=1-1
05-14 20:16:12 err=noValidOkCode ckN=5:05-8/13 0513ms: 586ms[06-07-0-0] codeN=0:0:0:0-2:0:0:0/2 chkRes=0:No:No:On:On:NA checkRes=526_h_922_h_ ck=949e V=0-2
05-14 19:16:14 ZT=922 ckN=5:05-7/12 0885ms: 715ms[04-08-0-0] codeN=2:0:0:0-0:0:0:0/2 chkRes=1:OK:No:No:On:NA checkRes=526_H_922_H_ ck=6434 V=2-0
05-14 18:16:10 ZT>922 ckN=5:05-3/8 0458ms: 556ms[03-05-0-0] codeN=2:0:0:0-0:0:1:0/3 chkRes=1:OK:No:No:On:NA checkRes=526_H_922_H_876_g_ ck=6612 V=2-1
05-14 17:16:13 NE=876 ckN=5:05-3/8 0913ms: 851ms[01-07-0-0] codeN=0:0:1:0-1:0:0:0/2 chkRes=1:No:No:Ok:On:NA checkRes=941_h_876_G_ ck=2b6f V=1-1
05-14 16:16:10 NE>876 ckN=5:05-2/7 0525ms: 674ms[03-04-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=197_h_468_h_941_Hq_876_G_ ck=e80a V=2-2
05-14 15:16:13 ZT=941 ckN=5:05-2/7 0877ms: 846ms[01-06-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:No:NA checkRes=197_H_468_H_941_H_876_G_ ck=10cc V=4-0
05-14 14:16:12 ZT=941 ckN=5:05-1/6 0946ms: 988ms[00-06-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:No:NA checkRes=197_H_468_H_941_H_876_G_ ck=6612 V=4-0
05-14 13:16:11 ZT=941 ckN=5:05-0/5 0928ms: 978ms[00-05-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:No:NA checkRes=197_H_468_H_941_H_876_G_ ck=acb9 V=4-0
05-14 12:16:16 ZT=941 ckN=6:05-0/6 0863ms:1069ms[00-06-0-0] codeN=1:0:1:0-2:0:1:0/5 chkRes=2:No:No:On:On:NA checkRes=243_h_719_h_941_H_291_g_876_G_ ck=2d13 V=2-3
05-14 11:16:11 ZT=941 ckN=5:05-0/5 0855ms:1009ms[00-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:No:On:NA checkRes=243_H_719_H_941_H_ ck=949e V=3-0
05-14 10:17:13 ZT=941 ckN=9:09-20/29 0907ms:2212ms[08-17-0-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=116_h_500_h_941_H_ ck=6ede V=1-2
05-14 08:56:11 ZT>941 ckN=4:04-21/25 0465ms:2044ms[12-09-0-0] codeN=1:0:0:0-1:0:0:0/2 chkRes=1:No:No:On:On:NA checkRes=921_h_941_H_ ck=10cc V=1-1
05-14 08:46:55 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 08:31:58 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 08:16:57 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 08:03:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 07:46:57 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 07:31:57 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 07:16:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 07:03:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 06:46:57 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 06:31:59 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 06:16:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 06:03:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 05:46:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 05:31:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 05:16:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 05:03:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 04:46:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 04:31:58 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 04:16:58 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 04:03:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 03:46:58 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 03:31:56 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 03:16:50 ZT=921 ckN=1:01-20/21 0979ms:2140ms[08-10-0-0] codeN=2:0:0:0-0:0:0:0/2 chkRes=1:OK:No:No:On:NA checkRes=921_H_941_H_ ck=cb94 V=2-0
05-14 03:03:46 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 02:46:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 02:31:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 02:16:48 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 02:03:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 01:46:46 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 01:31:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 01:16:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 01:03:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 00:46:45 ckN=0:00-21/21 T=998000 err=noValidCk
05-14 00:31:39 ZT=921 ckN=1:01-20/21 0986ms:1582ms[09-10-0-0] codeN=2:0:0:0-0:0:0:0/2 chkRes=1:OK:No:No:On:NA checkRes=921_H_941_H_ ck=a8da V=2-0
05-14 00:16:28 ZT>921 ckN=2:02-19/21 0502ms:1051ms[10-10-0-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:Nf:No:On:On:NA checkRes=623_h_921_H_988_h_ ck=a8da V=1-2
05-14 00:03:31 ZT>988 ckN=6:05-2/8 0571ms:2520ms[02-04-0-0] codeN=2:0:0:0-1:0:0:0/3 chkRes=1:Nf:No:On:On:NA checkRes=623_H_862_h_988_H_ ck=6566 V=2-1
05-13 23:31:11 ZT=862 ckN=5:05-1/6 0912ms: 961ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6e85 V=3-0
05-13 23:03:11 ZT=862 ckN=5:05-1/6 0923ms: 951ms[01-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6566 V=3-0
05-13 22:31:12 ZT=862 ckN=5:05-1/6 0907ms:1031ms[00-05-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6b4b V=3-0
05-13 22:03:11 ZT=862 ckN=5:05-1/6 0976ms: 982ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6e85 V=3-0
05-13 21:31:11 ZT=862 ckN=5:05-1/6 0865ms: 922ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=8555 V=3-0
05-13 21:03:31 ZT=862 ckN=7:07-14/21 0885ms:1211ms[05-15-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6e85 V=3-0
05-13 20:46:11 ZT=862 ckN=5:05-1/6 0964ms: 998ms[01-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=623_H_862_H_988_H_ ck=6b4b V=3-0
05-13 20:03:12 ZT=862 ckN=5:05-1/6 0869ms: 916ms[00-06-0-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=854_h_862_H_892_h_ ck=6b4b V=1-2
05-13 19:31:11 ZT=862 ckN=5:05-1/6 0924ms: 945ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=854_H_862_H_892_H_ ck=8555 V=3-0
05-13 19:03:12 ZT=862 ckN=5:05-1/6 0958ms: 915ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=854_H_862_H_892_H_ ck=6b4b V=3-0
05-13 18:46:12 ZT=862 ckN=5:05-1/6 0929ms: 959ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=854_H_862_H_892_H_ ck=6566 V=3-0
05-13 18:03:12 ZT=862 ckN=5:05-1/6 0904ms: 929ms[00-06-0-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=613_h_786_h_862_H_ ck=6566 V=1-2
05-13 17:28:46 ZT=862 ckN=5:05-1/6 0939ms: 916ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=613_H_786_H_862_H_ ck=6566 V=3-0
05-13 17:16:10 ZT=862 ckN=5:05-0/5 0937ms: 993ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=613_H_786_H_862_H_ ck=6e85 V=3-0
05-13 16:46:27 ZT=862 ckN=4:04-14/18 0958ms:1233ms[06-11-0-0] codeN=1:0:0:0-0:0:0:0/1 chkRes=1:No:No:On:On:NA checkRes=862_H_ ck=8555 V=1-0
05-13 16:35:57 ZT>862 ckN=1:01-14/15 0503ms:1180ms[05-09-0-0] codeN=1:0:0:0-2:0:1:0/4 chkRes=1:No:No:On:On:NA checkRes=115_h_862_H_961_h_151_g_ ck=d5a4 V=1-3
05-13 16:31:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 16:16:18 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 16:03:23 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:46:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:31:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:16:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:03:21 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:46:25 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:31:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:16:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:03:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:46:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:31:22 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:16:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:03:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:46:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:31:21 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:03:28 NE=151 ckN=4:04-10/14 0880ms:1396ms[03-10-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=686_h_862_H_875_h_151_G_ ck=837e V=2-2
05-13 11:16:27 NE>151 ckN=4:04-10/14 0551ms:1340ms[06-07-0-0] codeN=3:0:1:0-0:0:1:0/5 chkRes=2:OK:No:No:On:NA checkRes=686_H_862_H_875_H_151_G_669_g_ ck=837e V=4-1
05-13 10:46:25 NE=669 ckN=5:05-4/9 0924ms:1981ms[01-07-0-0] codeN=3:0:2:0-0:0:0:0/5 chkRes=2:OK:No:OK:No:NA checkRes=686_H_862_H_875_H_151_G_669_G_ ck=5945 V=5-0
05-13 10:03:24 NE>669 ckN=5:05-4/9 0440ms:1867ms[02-06-0-0] codeN=1:0:2:0-3:0:0:0/6 chkRes=2:No:No:OK:On:NA checkRes=562_h_632_h_862_H_881_h_151_G_669_G_ ck=fee9 V=3-3
05-13 09:31:27 ZT=881 ckN=5:05-3/8 0957ms:2235ms[01-06-0-0] codeN=4:0:2:0-0:0:0:0/6 chkRes=2:OK:No:OK:Og:NA checkRes=562_H_632_H_862_H_881_H_151_G_669_G_ ck=6b09 V=6-0
05-13 09:03:32 ZT=881 ckN=10:10-4/14 0882ms:1655ms[03-09-1-0] codeN=4:0:0:0-0:0:1:0/5 chkRes=1:OK:No:No:Og:NA checkRes=562_H_632_H_862_H_881_H_982_g_ ck=945b V=4-1
05-13 08:31:26 ZT=881 ckN=5:05-3/8 0936ms:2163ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 08:03:25 ZT=881 ckN=5:05-3/8 0911ms:2122ms[02-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 07:31:25 ZT=881 ckN=5:05-3/8 0886ms:2175ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 07:03:25 ZT=881 ckN=5:05-3/8 0945ms:2198ms[01-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6ede V=5-0
05-13 06:31:24 ZT=881 ckN=5:05-3/8 0922ms:2141ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 06:03:24 ZT=881 ckN=5:05-3/8 0912ms:2164ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6ede V=5-0
05-13 05:31:25 ZT=881 ckN=5:05-3/8 0913ms:2188ms[02-04-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 05:03:25 ZT=881 ckN=5:05-3/8 0888ms:2220ms[02-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 04:31:26 ZT=881 ckN=5:05-3/8 0985ms:2216ms[00-07-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 04:03:24 ZT=881 ckN=5:05-3/8 0858ms:2121ms[01-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6b09 V=5-0
05-13 03:46:25 ZT=881 ckN=5:05-3/8 0878ms:2151ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 03:16:24 ZT=881 ckN=5:05-3/8 0878ms:2142ms[00-07-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 03:03:25 ZT=881 ckN=5:05-2/7 0925ms:2450ms[00-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 02:31:25 ZT=881 ckN=5:05-2/7 0979ms:2437ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=cb94 V=5-0
05-13 02:03:25 ZT=881 ckN=5:05-2/7 0968ms:2437ms[01-04-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 01:31:25 ZT=881 ckN=5:05-2/7 0899ms:2412ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=cb94 V=5-0
05-13 01:03:24 ZT=881 ckN=5:05-2/7 0915ms:2431ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6b09 V=5-0
05-13 00:31:25 ZT=881 ckN=5:05-2/7 0910ms:2428ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:No:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 00:03:23 ZT=881 ckN=5:05-2/7 1001ms:2443ms[01-04-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:Nf:No:Ok:On:NA checkRes=632_H_881_H_982_G_ ck=5945 V=3-0
05-12 23:31:23 ZT=881 ckN=5:05-2/7 0910ms:2478ms[01-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Op:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 23:03:22 ZT=881 ckN=5:05-2/7 0935ms:2425ms[01-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 22:31:25 ZT=881 ckN=6:05-2/8 0958ms:2376ms[00-06-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=6ede V=3-0
05-12 22:03:23 ZT=881 ckN=5:05-2/7 0866ms:2416ms[00-05-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=6b09 V=3-0
05-12 21:46:25 ZT=881 ckN=6:05-2/8 0880ms:2341ms[00-06-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 21:03:31 ZT=881 ckN=11:11-3/14 0861ms:1664ms[00-13-0-0] codeN=2:0:1:0-0:0:1:0/4 chkRes=2:OK:No:No:Og:NA checkRes=632_H_881_H_810_g_982_G_ ck=8783 V=3-1
05-12 20:46:24 ZT=881 ckN=5:05-2/7 0866ms:2417ms[02-03-1-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 20:16:24 ZT=881 ckN=5:05-2/7 0886ms:2437ms[00-06-0-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 20:03:22 ZT=881 ckN=5:05-1/6 0883ms:2680ms[02-03-0-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 19:31:22 ZT=881 ckN=5:05-1/6 0903ms:2710ms[00-04-1-0] codeN=2:0:0:0-1:0:0:0/3 chkRes=1:OK:No:No:On:NA checkRes=148_h_632_H_881_H_ ck=fee9 V=2-1
05-12 19:03:23 ZT=881 ckN=5:05-1/6 0981ms:2769ms[00-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=148_H_632_H_881_H_ ck=6b09 V=3-0
05-12 18:46:21 ZT>881 ckN=5:05-1/6 0499ms:2514ms[02-03-0-0] codeN=3:0:0:0-0:1:0:0/4 chkRes=1:OK:No:Og:Og:NA checkRes=148_H_632_H_881_H_516_k_ ck=fee9 V=3-1
05-12 18:31:23 Bk=516 ckN=5:05-1/6 0905ms:2779ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=148_H_632_H_881_H_516_K_ ck=a8da V=4-0
05-12 18:03:24 Bk=516 ckN=5:05-1/6 0886ms:2780ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=12_h_148_H_601_h_516_K_ ck=fee9 V=2-2
05-12 17:46:26 Bk=516 ckN=6:05-1/7 0851ms:2481ms[00-06-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=12_H_148_H_601_H_516_K_919_g_ ck=a8da V=4-1
05-12 17:31:24 Bk=516 ckN=5:05-1/6 0878ms:2735ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=5945 V=5-0
05-12 17:16:25 Bk=516 ckN=5:05-1/6 0921ms:2862ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=a8da V=5-0
05-12 17:03:24 Bk=516 ckN=5:05-1/6 0912ms:2726ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=fee9 V=5-0
05-12 16:46:24 Bk=516 ckN=5:05-1/6 0908ms:2654ms[02-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=5945 V=5-0
