04-16 19:16:19 Bk=62 ckN=5:05-0/5 0896ms: 967ms[00-05-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=311_H_427_H_673_H_62_K_455_G_799_g_ ck=76fa V=5-1
04-16 19:03:14 Bk=62 ckN=5:05-0/5 0957ms:1034ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=311_H_427_H_673_H_62_K_455_G_799_G_ ck=76fa V=6-0
04-16 18:46:14 Bk=62 ckN=5:05-0/5 0970ms: 994ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=311_H_427_H_673_H_62_K_455_G_799_G_ ck=6b09 V=6-0
04-16 18:31:14 Bk=62 ckN=5:05-0/5 0920ms:1016ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=311_H_427_H_673_H_62_K_283_g_455_G_ ck=f84b V=5-1
04-16 18:03:15 Bk=62 ckN=5:05-0/5 0946ms:1087ms[00-04-1-0] codeN=1:1:2:0-1:0:1:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=152_h_427_H_62_K_10_g_283_G_455_G_ ck=6b09 V=4-2
04-16 17:31:14 Bk=62 ckN=5:05-0/5 0984ms:1090ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=6b09 V=6-0
04-16 17:16:15 Bk=62 ckN=5:05-0/5 0971ms:1123ms[01-04-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 17:03:14 Bk=62 ckN=5:05-0/5 0923ms:1048ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 16:46:14 Bk=62 ckN=5:05-0/5 0919ms:1004ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=945b V=6-0
04-16 16:31:17 Bk=62 ckN=6:05-1/7 0973ms:1149ms[00-06-0-1] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=945b V=6-0
04-16 16:16:15 Bk=62 ckN=5:05-0/5 0933ms:1105ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=6b09 V=6-0
04-16 16:03:14 Bk=62 ckN=5:05-0/5 0960ms:1009ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=a8da V=6-0
04-16 15:46:14 Bk=62 ckN=5:05-0/5 0943ms:1022ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=76fa V=6-0
04-16 15:31:14 Bk=62 ckN=5:05-0/5 0879ms: 965ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 15:16:14 Bk=62 ckN=5:05-0/5 0979ms:1067ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=76fa V=6-0
04-16 15:03:17 Bk=62 ckN=6:05-1/7 0906ms:1028ms[04-02-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=76fa V=6-0
04-16 14:46:14 Bk=62 ckN=5:05-0/5 0922ms:1157ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 14:31:17 Bk=62 ckN=6:05-1/7 0952ms:1184ms[01-05-0-1] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 14:16:15 Bk=62 ckN=5:05-0/5 0917ms:1048ms[00-05-0-0] codeN=2:1:1:0-1:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=152_H_427_H_758_h_62_K_455_G_872_g_ ck=76fa V=4-2
04-16 14:03:17 Bk=62 ckN=6:05-1/7 0959ms:1224ms[00-06-0-1] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=945b V=6-0
04-16 13:46:14 Bk=62 ckN=5:05-0/5 0979ms:1055ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=945b V=6-0
04-16 13:31:13 Bk=62 ckN=5:05-0/5 0976ms:1050ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=76fa V=6-0
04-16 13:03:18 Bk=62 ckN=6:05-1/7 0920ms:1014ms[00-06-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=6b09 V=6-0
04-16 12:46:15 Bk=62 ckN=5:05-0/5 0982ms:1064ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=945b V=6-0
04-16 12:31:14 Bk=62 ckN=5:05-0/5 0912ms:1008ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=f84b V=6-0
04-16 12:16:15 Bk=62 ckN=5:05-0/5 0978ms:1066ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_758_H_62_K_455_G_872_G_ ck=6b09 V=6-0
04-16 12:03:15 Bk=62 ckN=5:05-0/5 0890ms:1023ms[00-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=296_h_427_H_754_h_62_K_455_G_872_G_ ck=f84b V=4-2
04-16 11:46:14 Bk=62 ckN=5:05-0/5 0912ms:1022ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=296_H_427_H_754_H_62_K_455_G_872_G_ ck=76fa V=6-0
04-16 11:31:16 Bk=62 ckN=5:05-0/5 0978ms:1067ms[00-05-0-0] codeN=3:1:2:0-0:0:1:0/7 chkRes=3:OK:Ok:OK:Oc:yes checkRes=296_H_427_H_754_H_62_K_455_G_825_g_872_G_ ck=f84b V=6-1
04-16 11:16:15 Bk=62 ckN=5:05-0/5 0971ms:1025ms[00-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=296_H_427_H_754_H_62_K_455_G_825_G_872_G_ ck=76fa V=7-0
04-16 11:03:14 Bk=62 ckN=5:05-0/5 0911ms:1108ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=296_H_427_H_754_H_62_K_296_g_455_G_ ck=6b09 V=5-1
04-16 10:46:14 Bk=62 ckN=5:05-0/5 0966ms:1104ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=296_H_427_H_754_H_62_K_296_G_455_G_ ck=f84b V=6-0
04-16 10:31:14 Bk=62 ckN=5:05-0/5 0901ms:1024ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=296_H_427_H_754_H_62_K_296_G_455_G_ ck=f84b V=6-0
04-16 10:16:14 Bk=62 ckN=5:05-0/5 0879ms:1024ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=296_H_427_H_754_H_62_K_296_G_455_G_ ck=76fa V=6-0
04-16 10:03:15 Bk=62 ckN=5:05-0/5 0982ms:1070ms[00-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=427_H_793_h_838_h_62_K_296_G_455_G_ ck=76fa V=4-2
04-16 09:46:14 Bk=62 ckN=5:05-0/5 0974ms:1136ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=427_H_793_H_838_H_62_K_296_G_455_G_ ck=76fa V=6-0
04-16 09:31:14 Bk=62 ckN=5:05-0/5 0981ms:1117ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=427_H_793_H_838_H_62_K_296_G_455_G_ ck=76fa V=6-0
04-16 09:05:31 Bk=62 ckN=13:13-12/25 0930ms:5663ms[01-11-2-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=427_H_793_H_838_H_62_K_208_g_ ck=837e V=4-1
04-16 08:31:16 Bk=62 ckN=5:05-2/7 0977ms: 910ms[00-07-0-0] codeN=1:1:1:0-2:1:0:0/6 chkRes=3:No:No:Ok:Oc:NA checkRes=246_h_427_H_907_h_62_K_276_k_208_G_ ck=945b V=3-3
04-16 08:03:17 Bk=62 ckN=5:05-2/7 0927ms: 846ms[01-06-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:Og:NA checkRes=246_H_427_H_907_H_62_K_276_K_29_g_178_g_ ck=76fa V=5-2
04-16 07:46:16 Bk=62 ckN=5:05-2/7 0864ms: 870ms[00-07-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=246_H_427_H_907_H_62_K_276_K_29_G_178_G_ ck=f84b V=7-0
04-16 07:31:15 Bk=62 ckN=5:05-2/7 0971ms: 866ms[01-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=246_H_427_H_907_H_62_K_276_K_29_G_178_G_ ck=945b V=7-0
04-16 07:16:16 Bk=62 ckN=5:05-2/7 0958ms: 833ms[01-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=246_H_427_H_907_H_62_K_276_K_29_G_178_G_ ck=cb94 V=7-0
04-16 07:03:19 Bk=62 ckN=5:05-2/7 0931ms:1326ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=246_H_427_H_907_H_62_K_276_K_29_G_178_G_ ck=f84b V=7-0
04-16 06:46:14 Bk=62 ckN=5:05-2/7 0960ms: 865ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=246_H_427_H_907_H_62_K_276_K_ ck=6b09 V=5-0
04-16 06:31:14 Bk=62 ckN=5:05-2/7 0930ms: 861ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=246_H_427_H_907_H_62_K_276_K_ ck=6b09 V=5-0
04-16 06:16:14 Bk=62 ckN=5:05-2/7 0980ms: 877ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 06:03:14 Bk=62 ckN=5:05-2/7 0902ms: 885ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 05:46:13 Bk=62 ckN=5:05-2/7 0911ms: 883ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 05:31:14 Bk=62 ckN=5:05-2/7 0890ms: 860ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 05:16:13 Bk=62 ckN=5:05-2/7 0884ms: 856ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 05:03:14 Bk=62 ckN=5:05-2/7 0941ms: 861ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 04:46:15 Bk=62 ckN=5:05-2/7 0980ms: 917ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 04:31:13 Bk=62 ckN=5:05-2/7 0920ms: 854ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=6b09 V=5-0
04-16 04:16:15 Bk=62 ckN=5:05-2/7 0949ms: 886ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 04:03:14 Bk=62 ckN=5:05-2/7 0978ms: 857ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 03:46:14 Bk=62 ckN=5:05-2/7 0892ms: 852ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=6b09 V=5-0
04-16 03:31:14 Bk=62 ckN=5:05-2/7 0916ms: 838ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 03:16:14 Bk=62 ckN=5:05-2/7 0956ms: 880ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=cb94 V=5-0
04-16 03:03:14 Bk=62 ckN=5:05-2/7 0977ms: 884ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 02:46:14 Bk=62 ckN=5:05-2/7 0906ms: 857ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 02:31:14 Bk=62 ckN=5:05-2/7 0929ms: 853ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=6b09 V=5-0
04-16 02:16:14 Bk=62 ckN=5:05-2/7 0966ms: 885ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=cb94 V=5-0
04-16 02:03:14 Bk=62 ckN=5:05-2/7 0880ms: 892ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 01:46:13 Bk=62 ckN=5:05-2/7 0898ms: 866ms[03-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 01:31:14 Bk=62 ckN=5:05-2/7 0909ms: 855ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 01:16:15 Bk=62 ckN=5:05-2/7 0963ms: 959ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 01:03:14 Bk=62 ckN=5:05-2/7 0984ms:1013ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 00:46:15 Bk=62 ckN=5:05-2/7 0909ms:1137ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 00:31:15 Bk=62 ckN=5:05-2/7 0885ms:1133ms[01-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 00:16:13 Bk=62 ckN=5:05-2/7 0985ms:1053ms[00-06-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Og:Og:NA checkRes=427_H_62_K_276_K_ ck=945b V=3-0
04-16 00:03:15 Bk=62 ckN=5:05-1/6 0971ms: 904ms[00-06-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:On:NA checkRes=137_h_224_h_510_h_62_K_276_K_ ck=927c V=2-3
04-15 23:46:13 Bk=62 ckN=5:05-1/6 0907ms: 909ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=76fa V=5-0
04-15 23:31:14 Bk=62 ckN=5:05-1/6 0923ms: 923ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 23:16:13 Bk=62 ckN=5:05-1/6 0880ms: 915ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=927c V=5-0
04-15 23:03:13 Bk=62 ckN=5:05-1/6 0918ms: 925ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 22:46:13 Bk=62 ckN=5:05-1/6 0918ms: 925ms[01-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=f84b V=5-0
04-15 22:31:13 Bk=62 ckN=5:05-1/6 0950ms: 919ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=927c V=5-0
04-15 22:16:15 Bk=62 ckN=5:05-1/6 0898ms:1292ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 22:03:13 Bk=62 ckN=5:05-1/6 0866ms: 859ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 21:46:14 Bk=62 ckN=5:05-1/6 0880ms:1079ms[02-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 21:31:15 Bk=62 ckN=5:05-1/6 0889ms:1197ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 21:05:27 Bk=62 ckN=13:13-12/25 0881ms:5547ms[02-11-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=137_H_224_H_510_H_62_K_276_K_ ck=73d0 V=5-0
04-15 20:31:18 Bk=62 ckN=5:05-1/6 0872ms: 903ms[00-06-0-0] codeN=1:1:0:0-2:0:2:0/6 chkRes=2:No:No:On:On:NA checkRes=137_H_562_h_620_h_62_K_596_g_857_g_ ck=6b09 V=2-4
04-15 10:46:16 Bk=62 ckN=5:05-2/7 0952ms: 886ms[01-05-1-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=137_H_562_H_620_H_62_K_113_g_209_g_ ck=6b09 V=4-2
04-15 10:31:15 Bk=62 ckN=5:05-2/7 0933ms: 865ms[01-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=137_H_562_H_620_H_62_K_113_G_209_G_ ck=945b V=6-0
04-15 10:03:14 Bk=62 ckN=5:05-2/7 0887ms: 833ms[01-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=137_H_658_h_748_h_62_K_ ck=927c V=2-2
04-15 09:46:14 Bk=62 ckN=5:05-2/7 0941ms: 914ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=137_H_658_H_748_H_62_K_ ck=6b09 V=4-0
04-15 09:31:13 Bk=62 ckN=5:05-2/7 0948ms: 892ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=137_H_658_H_748_H_62_K_ ck=927c V=4-0
04-15 09:05:30 Bk=62 ckN=12:11-13/25 0894ms:5695ms[01-11-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=137_H_658_H_748_H_62_K_ ck=945b V=4-0
04-15 08:46:14 Bk=62 ckN=5:05-1/6 0973ms: 929ms[00-06-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=137_H_658_H_748_H_62_K_762_k_ ck=6b09 V=4-1
04-15 08:31:13 Bk=62 ckN=5:05-1/6 0979ms: 911ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_658_H_748_H_62_K_762_K_ ck=927c V=5-0
04-15 08:16:13 Bk=62 ckN=5:05-1/6 0928ms: 963ms[01-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:Og:NA checkRes=137_H_351_h_62_K_762_K_ ck=945b V=3-1
04-15 08:03:13 Bk=62 ckN=5:05-1/6 0896ms: 924ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 07:46:12 Bk=62 ckN=5:05-1/6 0981ms: 964ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 07:31:12 Bk=62 ckN=5:05-1/6 0875ms: 919ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 07:16:12 Bk=62 ckN=5:05-1/6 0929ms: 937ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 07:03:12 Bk=62 ckN=5:05-1/6 0961ms: 928ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 06:46:12 Bk=62 ckN=5:05-1/6 0876ms: 944ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:31:12 Bk=62 ckN=5:05-1/6 0979ms: 967ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:16:13 Bk=62 ckN=5:05-1/6 0980ms: 999ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:03:12 Bk=62 ckN=5:05-1/6 0928ms: 902ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 05:46:15 Bk=62 ckN=6:05-1/7 0914ms:1089ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 05:31:12 Bk=62 ckN=5:05-1/6 0976ms: 905ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 05:16:12 Bk=62 ckN=5:05-1/6 0998ms: 960ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 05:03:12 Bk=62 ckN=5:05-1/6 0911ms: 944ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 04:46:12 Bk=62 ckN=5:05-1/6 0972ms: 930ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=a8da V=4-0
04-15 04:31:12 Bk=62 ckN=5:05-1/6 0913ms: 958ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 04:16:12 Bk=62 ckN=5:05-1/6 0967ms: 959ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 04:03:12 Bk=62 ckN=5:05-1/6 0980ms: 948ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 03:46:12 Bk=62 ckN=5:05-1/6 0978ms: 946ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 03:31:12 Bk=62 ckN=5:05-1/6 0973ms: 922ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 03:16:12 Bk=62 ckN=5:05-1/6 0980ms: 972ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 03:03:12 Bk=62 ckN=5:05-1/6 0933ms: 954ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 02:46:12 Bk=62 ckN=5:05-1/6 0915ms: 952ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 02:31:12 Bk=62 ckN=5:05-1/6 0974ms: 931ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 02:16:12 Bk=62 ckN=5:05-1/6 0979ms: 945ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 02:03:12 Bk=62 ckN=5:05-1/6 0916ms: 897ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 01:46:12 Bk=62 ckN=5:05-1/6 0891ms: 903ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 01:31:12 Bk=62 ckN=5:05-1/6 0934ms: 945ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 01:16:12 Bk=62 ckN=5:05-1/6 0920ms: 929ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 01:03:14 Bk=62 ckN=6:05-1/7 0930ms:1079ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 00:46:12 Bk=62 ckN=5:05-1/6 0943ms: 930ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 00:31:12 Bk=62 ckN=5:05-1/6 0962ms:1001ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 00:03:15 Bk=62 ckN=5:05-1/6 0933ms: 936ms[00-06-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:On:NA checkRes=92_h_509_h_563_h_62_K_762_K_ ck=f84b V=2-3
04-14 23:46:13 Bk=62 ckN=5:05-1/6 0976ms: 910ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=92_H_509_H_563_H_62_K_762_K_ ck=a8da V=5-0
04-14 23:31:15 Bk=62 ckN=6:05-1/7 0920ms:1116ms[00-06-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=92_H_509_H_563_H_62_K_762_K_ ck=945b V=5-0
04-14 23:03:14 Bk=62 ckN=6:05-1/7 0982ms:1103ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 22:46:12 Bk=62 ckN=5:05-1/6 0905ms: 922ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 22:31:15 Bk=62 ckN=6:05-1/7 0976ms:1201ms[00-06-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=cb94 V=4-0
04-14 22:16:12 Bk=62 ckN=5:05-1/6 0870ms: 882ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 22:03:15 Bk=62 ckN=6:05-1/7 0911ms:1098ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 21:46:13 Bk=62 ckN=5:05-1/6 0924ms: 915ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 21:31:12 Bk=62 ckN=5:05-1/6 0941ms: 910ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 21:16:13 Bk=62 ckN=5:05-1/6 0988ms: 979ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 21:05:28 Bk=62 ckN=13:12-12/25 0938ms:5588ms[01-11-1-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6ede V=4-0
04-14 20:46:14 Bk=62 ckN=5:05-1/6 0990ms:1001ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 20:31:12 Bk=62 ckN=5:05-1/6 0954ms: 906ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 20:16:14 Bk=62 ckN=6:05-1/7 0978ms:1097ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 20:03:14 Bk=62 ckN=5:05-1/6 0980ms:1178ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 19:46:13 Bk=62 ckN=5:05-1/6 0927ms: 978ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 19:31:16 Bk=62 ckN=6:05-1/7 0881ms:1195ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 19:16:12 Bk=62 ckN=5:05-1/6 0953ms: 982ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 19:03:12 Bk=62 ckN=5:05-1/6 0979ms: 916ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
