12-16 17:16:11 Bk=935 ckN=3:03-0/3 1006ms:1085ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=d8aa V=6-0
12-16 16:16:11 Bk=935 ckN=3:03-0/3 0970ms:1005ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=d8aa V=6-0
12-16 15:16:11 Bk=935 ckN=3:03-0/3 1021ms:1132ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_967_G_ ck=8b4e V=6-0
12-16 14:16:13 Bk=935 ckN=3:03-0/3 0989ms:1074ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_510_K_935_K_556_G_610_g_967_G_972_g_ ck=d8aa V=6-2
12-16 13:16:14 Bk=935 ckN=3:03-0/3 0959ms:1059ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_510_K_935_K_556_G_610_G_967_G_972_G_ ck=8b4e V=8-0
12-16 12:16:13 Bk=935 ckN=3:03-0/3 0968ms:1017ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_811_h_510_K_935_K_556_G_610_G_967_G_972_G_ ck=d8aa V=8-1
12-16 11:16:13 Bk=935 ckN=3:03-0/3 0885ms:1009ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_556_G_610_G_967_G_972_G_ ck=d8aa V=9-0
12-16 10:54:09 Bk=935 ckN=11:11-9/20 0927ms:5243ms[00-11-0-0] codeN=3:2:4:0-0:0:2:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=333_H_667_H_811_H_510_K_935_K_477_g_556_G_610_G_967_G_972_G_980_g_ ck=8b4e V=9-2
12-16 10:05:50 Bk=935 ckN=3:03-1/4 0900ms:3280ms[00-03-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=333_H_667_H_811_H_510_K_935_K_951_g_ ck=d8aa V=5-1
12-16 09:16:21 Bk=935 ckN=3:03-1/4 0872ms:3606ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 08:16:22 Bk=935 ckN=3:03-1/4 0925ms:3644ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 07:16:22 Bk=935 ckN=3:03-1/4 0934ms:3764ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=6-0
12-16 06:16:22 Bk=935 ckN=3:03-1/4 0946ms:3675ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=d8aa V=6-0
12-16 05:16:22 Bk=935 ckN=3:03-1/4 0950ms:3660ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=6-0
12-16 04:16:23 Bk=935 ckN=3:03-1/4 0919ms:3650ms[00-03-0-0] codeN=3:2:1:0-1:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=333_H_541_h_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=6-1
12-16 03:16:11 Bk=935 ckN=3:03-0/3 0997ms:1044ms[00-03-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=7-0
12-16 02:16:11 Bk=935 ckN=3:03-0/3 1015ms:1070ms[00-03-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=8b4e V=7-0
12-16 01:16:12 Bk=935 ckN=3:03-0/3 1017ms:1039ms[00-02-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=333_H_541_H_667_H_811_H_510_K_935_K_951_G_ ck=2341 V=7-0
12-16 00:16:12 Bk=935 ckN=3:03-0/3 0907ms: 959ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:Nf:OK:Ok:OK:NA checkRes=541_H_569_h_920_h_510_K_935_K_951_G_ ck=1275 V=4-2
12-15 23:16:10 Bk=935 ckN=3:03-0/3 0903ms: 923ms[03-00-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:OK:Ok:OK:NA checkRes=569_H_920_H_510_K_935_K_951_G_ ck=8b4e V=5-0
12-15 22:16:09 Bk=935 ckN=3:03-0/3 0957ms: 990ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_951_G_ ck=8b4e V=5-0
12-15 21:16:11 Bk=935 ckN=3:03-0/3 0944ms:1108ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_566_g_951_G_ ck=2341 V=5-1
12-15 20:16:12 Bk=935 ckN=3:03-0/3 1025ms:1081ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_920_H_510_K_935_K_566_G_951_G_ ck=1275 V=6-0
12-15 19:16:13 Bk=935 ckN=3:03-0/3 0910ms:1034ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_920_H_510_K_935_K_470_g_502_g_566_G_951_G_ ck=8b4e V=6-2
12-15 17:16:10 Bk=935 ckN=3:03-0/3 0915ms:1001ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_665_g_ ck=2341 V=4-1
12-15 16:16:10 Bk=935 ckN=3:03-0/3 0946ms:1099ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_665_G_ ck=8b4e V=5-0
12-15 15:16:10 Bk=935 ckN=3:03-0/3 0970ms:1045ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=569_H_920_H_510_K_935_K_665_G_ ck=8b4e V=5-0
12-15 14:16:11 Bk=935 ckN=3:03-0/3 0994ms:1100ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_920_H_510_K_935_K_131_g_665_G_ ck=8b4e V=5-1
12-15 13:16:14 Bk=935 ckN=3:03-0/3 0969ms:1100ms[00-03-0-0] codeN=2:2:2:0-2:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=259_h_322_h_569_H_920_H_510_K_935_K_131_G_665_G_ ck=8b4e V=6-2
12-15 12:16:14 Bk=935 ckN=3:03-0/3 0885ms:1001ms[00-02-1-0] codeN=4:2:1:0-0:0:1:0/8 chkRes=3:OK:OK:No:OK:NA checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_g_ ck=8b4e V=7-1
12-15 11:16:13 Bk=935 ckN=3:03-0/3 0985ms:1019ms[00-03-0-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_ ck=8b4e V=8-0
12-15 10:16:15 Bk=935 ckN=4:03-0/4 0868ms:1236ms[00-03-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_ ck=8b4e V=8-0
12-15 09:16:13 Bk=935 ckN=3:03-0/3 0879ms:1018ms[00-03-0-0] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_g_ ck=2341 V=8-1
12-15 08:16:13 Bk=935 ckN=3:03-0/3 0850ms: 985ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 07:16:13 Bk=935 ckN=3:03-0/3 0903ms:1015ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 06:16:14 Bk=935 ckN=3:03-0/3 0998ms:1029ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=1275 V=9-0
12-15 05:16:13 Bk=935 ckN=3:03-0/3 0979ms:1054ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 04:16:14 Bk=935 ckN=3:03-0/3 0893ms:1006ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=9-0
12-15 03:16:13 Bk=935 ckN=3:03-0/3 0895ms: 985ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 02:16:13 Bk=935 ckN=3:03-0/3 0981ms:1046ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 01:16:14 Bk=935 ckN=3:03-0/3 0940ms: 989ms[00-03-0-0] codeN=4:2:3:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=259_H_322_H_569_H_920_H_510_K_935_K_131_G_260_G_602_G_ ck=2341 V=9-0
12-15 00:16:14 Bk=935 ckN=3:03-0/3 0993ms:1059ms[00-03-0-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=193_h_322_H_775_h_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=6-2
12-14 23:16:11 Bk=935 ckN=3:03-0/3 0930ms: 961ms[00-03-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:Nf:OK:OK:OK:NA checkRes=193_H_775_H_510_K_935_K_131_G_260_G_602_G_ ck=8b4e V=7-0
12-14 22:16:13 Bk=935 ckN=4:03-0/4 0981ms:1289ms[01-02-1-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=193_H_775_H_510_K_935_K_131_G_806_g_ ck=2341 V=5-1
12-14 21:16:11 Bk=935 ckN=3:03-0/3 0984ms:1029ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_775_H_510_K_935_K_131_G_806_G_ ck=2341 V=6-0
12-14 20:16:15 Bk=935 ckN=3:03-0/3 0983ms:1066ms[00-03-0-0] codeN=2:2:2:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_g_131_G_806_G_999_g_ ck=2341 V=6-2
12-14 19:16:19 Bk=935 ckN=4:03-0/4 0981ms:1415ms[00-02-2-0] codeN=2:2:4:0-0:0:2:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_364_g_468_g_806_G_999_G_ ck=2341 V=8-2
12-14 18:16:17 Bk=935 ckN=3:03-0/3 0935ms:1185ms[00-03-0-0] codeN=2:2:6:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_g_364_G_468_G_806_G_999_G_ ck=8b4e V=10-1
12-14 17:16:17 Bk=935 ckN=3:03-0/3 0906ms: 953ms[00-03-0-0] codeN=2:2:7:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_g_364_G_468_G_806_G_999_G_ ck=8b4e V=11-1
12-14 16:16:17 Bk=935 ckN=3:03-0/3 0927ms: 975ms[00-03-0-0] codeN=2:2:8:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_775_H_510_K_935_K_58_G_131_G_222_G_273_G_364_G_468_G_806_G_999_G_ ck=8b4e V=12-0
12-14 15:16:13 Bk=935 ckN=3:03-0/3 0979ms:1205ms[00-02-1-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=193_H_347_h_775_H_510_K_935_K_328_g_364_G_ ck=2341 V=5-2
12-14 14:19:41 Bk=935 ckN=3:03-0/3 0970ms:1038ms[00-03-0-0] codeN=3:2:2:0-1:0:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_h_775_H_510_K_935_K_328_G_364_G_ ck=8b4e V=7-1
12-14 13:16:18 Bk=935 ckN=4:03-0/4 0955ms:1486ms[00-03-0-1] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_g_328_G_364_G_ ck=d8aa V=8-1
12-14 12:16:17 Bk=935 ckN=3:03-0/3 0983ms:1099ms[00-03-0-0] codeN=4:2:3:0-0:0:2:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_g_740_g_ ck=2341 V=9-2
12-14 11:16:17 Bk=935 ckN=3:03-0/3 1001ms:1071ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_316_G_328_G_364_G_405_G_740_G_ ck=2341 V=11-0
12-14 10:16:10 Bk=935 ckN=3:03-0/3 0965ms:1181ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=2341 V=6-0
12-14 05:16:11 Bk=935 ckN=3:03-0/3 1120ms:1170ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 04:16:11 Bk=935 ckN=3:03-0/3 0892ms:1049ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 03:16:11 Bk=935 ckN=3:03-0/3 0892ms: 905ms[01-02-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 02:16:11 Bk=935 ckN=3:03-0/3 1025ms:1141ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=1275 V=6-0
12-14 01:16:11 Bk=935 ckN=3:03-0/3 0992ms:1133ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=193_H_347_H_663_H_775_H_510_K_935_K_ ck=8b4e V=6-0
12-14 00:16:12 Bk=935 ckN=3:03-0/3 0938ms:1016ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_h_663_H_820_h_510_K_935_K_ ck=1275 V=3-2
12-13 23:16:09 Bk=935 ckN=3:03-0/3 0995ms:1040ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=447_H_820_H_510_K_935_K_ ck=2341 V=4-0
12-13 22:16:09 Bk=935 ckN=3:03-0/3 0976ms:1087ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 21:16:10 Bk=935 ckN=3:03-0/3 1103ms:1162ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_510_K_935_K_ ck=1275 V=4-0
12-13 20:16:10 Bk=935 ckN=3:03-0/3 0977ms: 994ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=447_H_820_H_972_h_510_K_935_K_ ck=1275 V=4-1
12-13 19:16:10 Bk=935 ckN=3:03-0/3 1082ms:1104ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=1275 V=5-0
12-13 18:16:10 Bk=935 ckN=3:03-0/3 0946ms:1060ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 17:16:10 Bk=935 ckN=3:03-0/3 0960ms:1186ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=447_H_820_H_972_H_510_K_935_K_ ck=8b4e V=5-0
12-13 16:16:12 Bk=935 ckN=3:03-0/3 0983ms:1073ms[00-02-1-0] codeN=3:2:0:0-1:0:0:0/6 chkRes=2:OK:OK:Og:OK:yes checkRes=329_h_447_H_820_H_972_H_510_K_935_K_ ck=2341 V=5-1
12-13 15:16:11 Bk=935 ckN=3:03-0/3 0986ms:1053ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_820_H_972_H_510_K_935_K_ ck=1275 V=6-0
12-13 14:16:14 Bk=935 ckN=3:03-0/3 0962ms:1086ms[00-02-1-0] codeN=4:2:0:0-1:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_h_820_H_972_H_510_K_935_K_ ck=8b4e V=6-1
12-13 13:16:12 Bk=935 ckN=3:03-0/3 0992ms:1003ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 12:16:11 Bk=935 ckN=3:03-0/3 1027ms:1061ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 11:16:13 Bk=935 ckN=3:03-0/3 1165ms:1188ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 10:16:13 Bk=935 ckN=3:03-0/3 0964ms:1067ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 09:16:12 Bk=935 ckN=3:03-0/3 0956ms: 968ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 08:16:12 Bk=935 ckN=3:03-0/3 0890ms: 971ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 07:16:11 Bk=935 ckN=3:03-0/3 0921ms: 994ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 06:16:12 Bk=935 ckN=3:03-0/3 1191ms:1197ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 05:16:12 Bk=935 ckN=3:03-0/3 0905ms:1065ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 04:16:12 Bk=935 ckN=3:03-0/3 0917ms:1013ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 03:16:12 Bk=935 ckN=3:03-0/3 1023ms:1106ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=1275 V=7-0
12-13 02:16:12 Bk=935 ckN=3:03-0/3 0993ms:1066ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=8b4e V=7-0
12-13 01:16:11 Bk=935 ckN=3:03-0/3 0946ms:1080ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=329_H_447_H_546_H_820_H_972_H_510_K_935_K_ ck=2341 V=7-0
12-13 00:16:13 Bk=935 ckN=3:03-0/3 0982ms:1112ms[00-03-0-0] codeN=2:2:0:0-2:0:0:0/6 chkRes=2:Nf:OK:Og:OK:NA checkRes=329_H_811_h_959_h_972_H_510_K_935_K_ ck=1275 V=4-2
12-12 23:16:09 Bk=935 ckN=3:03-0/3 0899ms:1084ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=811_H_959_H_510_K_935_K_ ck=2341 V=4-0
12-12 22:16:09 Bk=935 ckN=3:03-0/3 1007ms:1137ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=811_H_959_H_510_K_935_K_ ck=1275 V=4-0
12-12 21:16:09 Bk=935 ckN=3:03-0/3 1119ms:1159ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=811_H_959_H_510_K_935_K_ ck=1275 V=4-0
12-12 20:16:19 Bk=935 ckN=3:03-0/3 0905ms:1005ms[00-03-0-0] codeN=2:2:0:0-2:0:4:0/10 chkRes=2:OK:OK:No:OK:NA checkRes=605_h_687_h_811_H_959_H_510_K_935_K_483_g_702_g_983_g_994_g_ ck=8b4e V=4-6
12-12 19:16:15 Bk=935 ckN=3:03-0/3 0982ms:1079ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 18:16:15 Bk=935 ckN=3:03-0/3 0920ms:1114ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=8b4e V=10-0
12-12 17:16:16 Bk=935 ckN=3:03-0/3 0959ms:1065ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 16:16:16 Bk=935 ckN=3:03-0/3 1034ms:1122ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=10-0
12-12 15:16:16 Bk=935 ckN=3:03-0/3 0979ms:1024ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=10-0
12-12 14:16:19 Bk=935 ckN=3:03-0/3 0959ms:1118ms[00-03-0-0] codeN=4:2:4:0-1:0:0:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=203_h_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=10-1
12-12 13:16:15 Bk=935 ckN=3:03-0/3 0923ms: 986ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=2341 V=11-0
12-12 12:16:15 Bk=935 ckN=3:03-0/3 0971ms:1060ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=11-0
12-12 11:16:16 Bk=935 ckN=3:03-0/3 0922ms: 964ms[00-03-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_983_G_994_G_ ck=1275 V=11-0
12-12 10:16:20 Bk=935 ckN=3:03-0/3 1096ms:1163ms[00-03-0-0] codeN=5:2:4:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_g_983_G_994_G_ ck=1275 V=11-1
12-12 09:16:17 Bk=935 ckN=3:03-0/3 0912ms: 961ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 08:16:18 Bk=935 ckN=3:03-0/3 0950ms:1113ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 07:16:18 Bk=935 ckN=3:03-0/3 1188ms:1194ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 06:16:17 Bk=935 ckN=3:03-0/3 0991ms:1149ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=12-0
12-12 05:16:18 Bk=935 ckN=3:03-0/3 0968ms:1097ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=12-0
12-12 04:16:18 Bk=935 ckN=3:03-0/3 0993ms:1085ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=8b4e V=12-0
12-12 03:16:18 Bk=935 ckN=3:03-0/3 1009ms:1161ms[00-02-1-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=8b4e V=12-0
12-12 02:16:17 Bk=935 ckN=3:03-0/3 0880ms: 942ms[00-03-0-0] codeN=5:2:5:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=203_H_605_H_687_H_811_H_959_H_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=1275 V=12-0
12-12 01:16:15 Bk=935 ckN=3:03-0/3 0970ms:1076ms[00-03-0-0] codeN=1:2:5:0-1:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=605_H_723_h_510_K_935_K_483_G_702_G_719_G_983_G_994_G_ ck=2341 V=8-1
12-11 23:16:10 Bk=935 ckN=4:03-0/4 0892ms:1194ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:No:OK:NA checkRes=605_H_723_H_510_K_935_K_ ck=d8aa V=4-0
12-11 22:16:09 Bk=935 ckN=3:03-0/3 0971ms:1016ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=605_H_723_H_510_K_935_K_ ck=2341 V=4-0
12-11 21:16:09 Bk=935 ckN=3:03-0/3 0982ms:1024ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:OK:NA checkRes=723_H_805_h_510_K_935_K_ ck=8b4e V=3-1
12-11 20:20:30 Bk=935 ckN=3:03-0/3 1087ms:1107ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=8b4e V=4-0
12-11 20:06:10 Bk=935 ckN=4:03-0/4 0987ms:1256ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=2341 V=4-0
12-11 19:37:46 Bk=935 ckN=2:02-13/15 1078ms:6636ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=f6d7 V=4-0
12-11 19:17:14 Bk=935 ckN=2:02-13/15 0927ms:5878ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:OK:OK:no checkRes=723_H_805_H_510_K_935_K_ ck=f6d7 V=4-0
12-11 19:07:38 Bk=935 ckN=2:02-13/15 0961ms:6241ms[02-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:OK:OK:no checkRes=805_H_510_K_935_K_ ck=f834 V=3-0
12-11 18:49:32 Bk=935 ckN=3:03-12/15 0944ms:5286ms[05-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=805_H_991_h_510_K_935_K_ ck=f834 V=3-1
12-11 18:44:23 Bk=935 ckN=3:03-12/15 0951ms:5357ms[03-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Ok:No:NA checkRes=805_H_991_h_510_K_935_K_ ck=f834 V=3-1
12-11 18:15:11 Bk>935 ckN=3:03-12/15 0489ms:5363ms[03-04-1-0] codeN=2:2:0:0-1:0:3:0/8 chkRes=2:OK:OK:No:No:NA checkRes=757_h_805_H_991_H_510_K_935_K_186_g_411_g_806_g_ ck=f834 V=4-4
12-11 18:12:19 err=noValidOkCode ckN=5:05-1/6 0484ms: 551ms[03-03-0-0] codeN=0:0:0:0-3:2:3:0/8 chkRes=0:No:No:On:On:NA checkRes=757_h_805_h_991_h_510_k_935_k_186_g_411_g_806_g_ ck=518c V=0-8
12-11 17:44:18 ZT=757 ckN=5:05-0/5 0942ms: 975ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_806_G_ ck=43d7 V=6-0
12-11 17:40:24 ZT=757 ckN=5:05-0/5 0927ms: 960ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_806_G_ ck=8cdb V=6-0
12-11 17:36:24 ZT=757 ckN=5:05-0/5 0991ms:1035ms[00-05-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_g_806_G_ ck=8cdb V=6-1
12-11 17:28:53 ZT=757 ckN=5:05-0/5 0969ms:1128ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=3635 V=7-0
12-11 16:51:06 ZT=757 ckN=4:04-7/11 0890ms:7175ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=f6d7 V=7-0
12-11 16:41:22 ZT=757 ckN=1:01-0/1 1066ms:1066ms[00-01-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_ ck=ac3f V=6-0
12-11 16:07:09 ckN=0:00-6/6 T=998000 err=noValidCk
12-11 15:46:46 ZT=757 ckN=1:01-5/6 1069ms:8873ms[00-01-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_912_w_ ck=4a1f V=5-1
12-11 15:36:59 ckN=0:00-5/5 T=998000 err=noValidCk
12-11 14:42:13 ZT=757 ckN=2:02-3/5 0960ms:6728ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=1d99 V=4-0
12-11 14:35:43 ZT=757 ckN=1:01-2/3 1020ms:7226ms[00-01-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=fea3 V=4-0
12-11 14:09:06 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:39:12 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:09:11 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:39:01 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:09:08 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:04:53 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:00:11 ckN=0:00-2/2 T=998000 err=noValidCk
12-11 11:30:38 ZT=757 ckN=1:01-11/12 0972ms:9464ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=d41b V=4-0
12-11 11:19:45 ZT=757 ckN=1:01-2/3 1015ms:7415ms[00-01-0-0] codeN=1:2:0:1-0:0:2:0/6 chkRes=3:No:OK:No:On:NA checkRes=510_K_935_K_850_g_931_g_912_W_757_H_ ck=0ac0 V=4-2
12-11 11:07:49 err=noValidOkCode ckN=3:03-9/12 0652ms:8443ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:51:43 err=noValidOkCode ckN=3:03-9/12 0618ms:7964ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:37:49 err=noValidOkCode ckN=3:03-9/12 0651ms:8556ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
