05-27 22:16:17 Bk=647 ckN=5:05-1/6 0855ms:1176ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=63_h_269_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 21:16:15 Bk=647 ckN=5:05-1/6 0982ms:1160ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 20:16:15 Bk=647 ckN=5:05-1/6 0893ms: 902ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=6eed V=6-0
05-27 19:16:14 Bk=647 ckN=5:05-1/6 0899ms: 928ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 18:16:15 Bk=647 ckN=5:05-1/6 0861ms: 929ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=518_h_955_h_987_H_540_K_647_K_81_W_ ck=6612 V=4-2
05-27 17:16:15 Bk=647 ckN=5:05-1/6 0927ms: 913ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=518_H_955_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 16:16:15 Bk=647 ckN=5:05-1/6 0912ms: 923ms[01-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=405_h_617_h_987_H_540_K_647_K_81_W_ ck=2d13 V=4-2
05-27 15:16:16 Bk=647 ckN=6:05-0/6 1016ms:1283ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=405_H_617_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 14:16:15 Bk=647 ckN=5:05-1/6 0839ms: 882ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=67_h_438_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 13:16:14 Bk=647 ckN=5:05-1/6 0872ms: 894ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=67_H_438_H_987_H_540_K_647_K_81_W_ ck=949e V=6-0
05-27 12:16:15 Bk=647 ckN=5:05-1/6 0875ms: 899ms[01-05-0-0] codeN=1:2:0:2-1:0:0:0/6 chkRes=3:No:OK:Oc:OK:NA checkRes=270_h_987_H_540_K_647_K_81_W_81_W_ ck=6612 V=5-1
05-27 11:16:33 Bk=647 ckN=23:23-1/24 0870ms: 977ms[01-23-0-0] codeN=2:2:0:2-0:0:0:0/6 chkRes=3:OK:OK:Oc:OK:no checkRes=270_H_987_H_540_K_647_K_81_W_81_W_ ck=6434 V=6-0
05-27 10:16:15 Bk=647 ckN=5:05-0/5 0886ms: 954ms[00-05-0-0] codeN=2:2:0:1-0:0:2:0/7 chkRes=3:OK:OK:No:No:NA checkRes=270_H_987_H_540_K_647_K_167_g_799_g_81_W_ ck=949e V=5-2
05-27 09:16:15 Bk=647 ckN=5:05-0/5 0938ms: 997ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_987_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 08:16:15 Bk=647 ckN=5:05-0/5 0921ms: 988ms[00-05-0-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:No:OK:OK:Ok:NA checkRes=353_h_633_h_540_K_647_K_167_G_799_G_81_W_ ck=e80a V=5-2
05-27 07:16:17 Bk=647 ckN=6:05-0/6 0977ms:1334ms[00-05-0-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 06:16:14 Bk=647 ckN=5:05-0/5 0979ms:1083ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=6612 V=7-0
05-27 05:16:15 Bk=647 ckN=5:05-0/5 0883ms: 988ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=949e V=7-0
05-27 04:16:15 Bk=647 ckN=5:05-0/5 0926ms: 986ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 03:16:15 Bk=647 ckN=5:05-0/5 0976ms:1072ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=6612 V=7-0
05-27 02:16:15 Bk=647 ckN=5:05-0/5 0884ms:1004ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 01:16:15 Bk=647 ckN=5:05-0/5 0964ms:1062ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 00:16:19 Bk=647 ckN=6:05-0/6 0863ms:1263ms[00-05-0-1] codeN=0:2:2:0-2:0:0:1/7 chkRes=2:Nf:OK:OK:No:NA checkRes=171_h_916_h_540_K_647_K_167_G_799_G_744_w_ ck=acb9 V=4-3
05-26 23:16:33 Bk=647 ckN=24:24-0/24 0896ms: 969ms[00-24-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=6434 V=7-0
05-26 22:16:14 Bk=647 ckN=5:05-0/5 0877ms: 922ms[02-03-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=6612 V=7-0
05-26 21:16:14 Bk=647 ckN=5:05-0/5 0964ms: 992ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=2d13 V=7-0
05-26 20:16:17 Bk=647 ckN=6:05-0/6 0891ms:1106ms[00-05-1-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_916_H_540_K_647_K_167_G_755_g_744_W_ ck=949e V=6-1
05-26 19:16:17 Bk=647 ckN=5:05-0/5 0946ms:1092ms[00-04-1-0] codeN=2:2:2:1-1:0:0:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=171_H_389_h_916_H_540_K_647_K_167_G_755_G_744_W_ ck=2d13 V=7-1
05-26 18:16:17 Bk=647 ckN=5:05-0/5 0976ms:1043ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=389_H_665_h_972_h_540_K_647_K_167_G_755_G_744_W_ ck=acb9 V=6-2
05-26 17:16:18 Bk=647 ckN=5:05-0/5 0913ms:1053ms[01-03-1-0] codeN=3:2:2:1-0:0:1:0/9 chkRes=4:OK:OK:OK:Ok:yes checkRes=389_H_665_H_972_H_540_K_647_K_167_G_243_g_755_G_744_W_ ck=949e V=8-1
05-26 16:16:16 Bk=647 ckN=5:05-0/5 0887ms:1004ms[00-05-0-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=389_H_665_H_972_H_540_K_647_K_99_g_167_G_744_W_ ck=6612 V=7-1
05-26 15:16:16 Bk=647 ckN=5:05-0/5 0899ms: 999ms[01-03-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=389_H_665_H_972_H_540_K_647_K_99_G_167_G_744_W_ ck=2d13 V=8-0
05-26 14:16:16 Bk=647 ckN=5:05-0/5 0910ms:1005ms[00-05-0-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=389_H_451_h_915_h_540_K_647_K_99_G_167_G_744_W_ ck=6612 V=6-2
05-26 13:16:16 Bk=647 ckN=5:05-0/5 0929ms:1041ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=389_H_451_H_915_H_540_K_647_K_99_G_167_G_744_W_ ck=2d13 V=8-0
05-26 12:16:16 Bk=647 ckN=5:05-0/5 0911ms: 975ms[00-05-0-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=172_h_389_H_529_h_540_K_647_K_99_G_167_G_744_W_ ck=6612 V=6-2
05-26 11:16:41 Bk=647 ckN=24:22-0/24 0887ms:1174ms[00-21-3-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=172_H_389_H_529_H_540_K_647_K_99_G_167_G_744_W_ ck=c92a V=8-0
05-26 10:16:17 Bk=647 ckN=5:05-0/5 0872ms:1029ms[00-04-1-0] codeN=1:2:0:1-2:0:1:0/7 chkRes=3:No:OK:No:On:NA checkRes=37_h_389_H_674_h_540_K_647_K_953_g_744_W_ ck=949e V=4-3
05-26 09:16:15 Bk=647 ckN=5:05-0/5 0975ms:1005ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=37_H_389_H_674_H_540_K_647_K_953_G_744_W_ ck=949e V=7-0
05-26 08:16:15 Bk=647 ckN=5:05-0/5 0921ms: 976ms[00-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=389_H_763_h_877_h_540_K_647_K_953_G_744_W_ ck=2d13 V=5-2
05-26 07:16:15 Bk=647 ckN=5:05-0/5 0892ms: 995ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=389_H_763_H_877_H_540_K_647_K_953_G_744_W_ ck=acb9 V=7-0
05-26 06:16:13 Bk=647 ckN=5:05-0/5 0893ms: 938ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=389_H_763_H_877_H_540_K_647_K_744_W_ ck=2d13 V=6-0
05-26 05:16:18 Bk=647 ckN=5:05-0/5 0960ms:1050ms[00-05-0-0] codeN=1:2:0:1-4:0:0:0/8 chkRes=3:No:OK:Oc:Ok:NA checkRes=327_h_389_H_551_h_860_h_917_h_540_K_647_K_744_W_ ck=6612 V=4-4
05-26 04:16:16 Bk=647 ckN=5:05-0/5 0969ms:1010ms[01-04-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 03:16:16 Bk=647 ckN=5:05-0/5 0990ms:1037ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=2d13 V=8-0
05-26 02:16:16 Bk=647 ckN=5:05-0/5 0981ms:1043ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 01:16:15 Bk=647 ckN=5:05-0/5 0981ms:1056ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 00:16:11 Bk>647 ckN=5:05-0/5 0465ms: 582ms[03-02-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=327_H_551_H_860_H_540_K_647_K_975_w_ ck=6612 V=5-1
05-25 23:16:33 tY=975 ckN=24:24-0/24 0864ms: 964ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=6b09 V=6-0
05-25 22:16:14 tY=975 ckN=5:05-0/5 0932ms:1008ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=949e V=6-0
05-25 21:16:14 tY=975 ckN=5:05-0/5 0940ms:1036ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=6612 V=6-0
05-25 20:16:13 tY>975 ckN=5:05-0/5 0894ms:1003ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=327_H_424_h_819_h_540_K_647_K_975_W_ ck=acb9 V=4-2
05-25 17:16:15 Bk=647 ckN=5:05-0/5 1074ms:1118ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=6612 V=6-0
05-25 16:16:15 Bk=647 ckN=5:05-0/5 0887ms: 960ms[02-03-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=acb9 V=6-0
05-25 15:16:14 Bk=647 ckN=5:05-0/5 0924ms:1041ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=949e V=6-0
05-25 14:16:13 Bk=647 ckN=5:05-0/5 0902ms: 991ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=327_H_553_h_540_K_647_K_975_W_ ck=949e V=4-1
05-25 13:16:13 Bk=647 ckN=5:05-0/5 0898ms:1060ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_553_H_540_K_647_K_975_W_ ck=acb9 V=5-0
05-25 12:16:14 Bk=647 ckN=5:05-0/5 0933ms:1010ms[00-04-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=79_h_831_h_540_K_647_K_975_W_ ck=acb9 V=3-2
05-25 11:16:31 Bk=647 ckN=23:23-1/24 0856ms: 964ms[01-22-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=79_H_831_H_540_K_647_K_975_W_ ck=6b4b V=5-0
05-25 10:16:12 Bk=647 ckN=5:05-1/6 0876ms: 876ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=79_H_831_H_540_K_647_K_ ck=6612 V=4-0
05-25 09:16:18 Bk=647 ckN=5:05-1/6 0891ms: 929ms[01-05-0-0] codeN=0:2:0:0-2:0:2:0/6 chkRes=1:No:OK:No:On:NA checkRes=203_h_564_h_540_K_647_K_75_g_725_g_ ck=949e V=2-4
05-25 08:16:14 Bk=647 ckN=5:05-1/6 0917ms: 936ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=949e V=6-0
05-25 07:16:15 Bk=647 ckN=5:05-1/6 0971ms: 942ms[01-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 06:16:14 Bk=647 ckN=5:05-1/6 0972ms: 939ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 05:16:13 Bk=647 ckN=5:05-1/6 0841ms: 844ms[01-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=acb9 V=6-0
05-25 04:16:13 Bk=647 ckN=5:05-1/6 0887ms: 934ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6eed V=6-0
05-25 03:16:13 Bk=647 ckN=5:05-1/6 0882ms: 942ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6eed V=6-0
05-25 02:16:14 Bk=647 ckN=5:05-1/6 0925ms: 942ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 01:16:14 Bk=647 ckN=5:05-1/6 0883ms: 953ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=acb9 V=6-0
05-25 00:16:19 Bk=647 ckN=6:05-1/7 0864ms:1039ms[01-05-1-0] codeN=0:2:2:0-2:0:0:1/7 chkRes=2:Nf:OK:OK:No:NA checkRes=186_h_200_h_540_K_647_K_75_G_725_G_147_w_ ck=6eed V=4-3
05-24 23:16:33 Bk=647 ckN=23:23-1/24 0871ms: 958ms[01-23-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6ede V=7-0
05-24 22:16:16 Bk=647 ckN=5:05-1/6 0976ms: 966ms[00-06-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6612 V=7-0
05-24 21:16:14 Bk=647 ckN=5:05-1/6 0895ms: 883ms[01-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6eed V=7-0
05-24 20:16:18 Bk=647 ckN=5:05-1/6 0913ms: 929ms[01-05-0-0] codeN=0:2:2:1-3:0:0:0/8 chkRes=3:No:OK:OK:No:NA checkRes=176_h_343_h_406_h_540_K_647_K_75_G_725_G_147_W_ ck=949e V=5-3
05-24 19:16:16 Bk=647 ckN=5:05-1/6 0846ms: 900ms[00-06-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=176_H_343_H_406_H_540_K_647_K_75_G_725_G_147_W_ ck=949e V=8-0
05-24 18:16:16 Bk=647 ckN=5:05-1/6 0872ms: 902ms[01-05-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=176_H_343_H_406_H_540_K_647_K_75_G_725_G_147_W_ ck=6612 V=8-0
05-24 17:16:16 Bk=647 ckN=5:05-1/6 0921ms: 993ms[00-06-0-0] codeN=1:2:0:1-1:0:1:0/6 chkRes=3:No:OK:No:Ok:NA checkRes=176_H_186_h_540_K_647_K_137_g_147_W_ ck=949e V=4-2
05-24 16:16:16 Bk=647 ckN=5:05-1/6 0881ms: 911ms[01-05-0-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=176_H_186_H_540_K_647_K_101_g_137_G_147_W_ ck=acb9 V=6-1
05-24 15:16:16 Bk=647 ckN=5:05-1/6 0958ms: 963ms[01-05-0-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=176_H_186_H_540_K_647_K_101_G_336_g_147_W_ ck=6612 V=6-1
05-24 14:16:17 Bk=647 ckN=5:05-1/6 0900ms: 917ms[00-06-0-0] codeN=2:2:2:1-0:0:1:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=176_H_186_H_540_K_647_K_101_G_336_G_973_g_147_W_ ck=6612 V=7-1
05-24 13:16:17 Bk=647 ckN=5:05-1/6 0973ms:1077ms[01-04-1-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=176_H_186_H_540_K_647_K_336_G_871_g_147_W_ ck=acb9 V=6-1
05-24 12:16:14 Bk=647 ckN=5:05-1/6 0907ms: 924ms[01-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=176_H_186_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 11:16:32 Bk=647 ckN=24:24-0/24 0848ms: 969ms[00-23-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=176_H_186_H_540_K_647_K_147_W_ ck=6b09 V=5-0
05-24 10:16:13 Bk=647 ckN=5:05-0/5 0884ms:1004ms[00-05-0-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=176_H_186_H_229_h_540_K_647_K_147_W_ ck=6612 V=5-1
05-24 09:16:14 Bk=647 ckN=5:05-0/5 0945ms:1061ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=176_H_186_H_229_H_540_K_647_K_147_W_ ck=2d13 V=6-0
05-24 08:16:14 Bk=647 ckN=5:05-0/5 0875ms:1020ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=186_H_742_h_540_K_647_K_147_W_ ck=6612 V=4-1
05-24 07:16:13 Bk=647 ckN=5:05-0/5 0917ms:1047ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 05:16:14 Bk=647 ckN=5:05-0/5 0973ms:1145ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 04:16:13 Bk=647 ckN=5:05-0/5 0969ms:1088ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 03:16:13 Bk=647 ckN=5:05-0/5 0916ms:1049ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=2d13 V=5-0
05-24 02:16:13 Bk=647 ckN=5:05-0/5 0959ms:1064ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 01:16:12 Bk=647 ckN=5:05-0/5 0908ms:1032ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=186_H_742_H_540_K_647_K_147_W_ ck=acb9 V=5-0
05-24 00:16:19 Bk=647 ckN=5:05-1/6 1108ms:1153ms[00-04-2-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=323_h_828_h_855_h_540_K_647_K_210_w_ ck=949e V=2-4
05-23 23:16:35 Bk=647 ckN=23:23-1/24 0897ms:1013ms[01-22-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=323_H_828_H_855_H_540_K_647_K_210_W_ ck=945b V=6-0
05-23 22:16:15 Bk=647 ckN=5:05-1/6 0896ms: 960ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=323_H_828_H_855_H_540_K_647_K_210_W_ ck=949e V=6-0
05-23 21:16:15 Bk=647 ckN=5:05-1/6 0997ms:1060ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=323_H_828_H_855_H_540_K_647_K_210_W_ ck=6eed V=6-0
05-23 20:16:18 Bk=647 ckN=5:05-1/6 0952ms:1219ms[00-04-2-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=657_h_855_H_986_h_540_K_647_K_210_W_ ck=949e V=4-2
05-23 19:16:15 Bk=647 ckN=5:05-1/6 0934ms: 971ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=657_H_855_H_986_H_540_K_647_K_210_W_ ck=6eed V=6-0
05-23 18:16:16 Bk=647 ckN=5:05-1/6 0947ms:1047ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=657_H_855_H_986_H_540_K_647_K_210_W_ ck=949e V=6-0
05-23 17:16:15 Bk=647 ckN=5:05-1/6 0882ms: 977ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=657_H_855_H_986_H_540_K_647_K_210_W_ ck=2d13 V=6-0
05-23 16:16:15 Bk=647 ckN=5:05-1/6 0958ms:1025ms[00-05-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=316_h_855_H_540_K_647_K_210_W_ ck=acb9 V=4-1
05-23 15:16:15 Bk=647 ckN=5:05-1/6 0961ms:1063ms[00-05-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:No:NA checkRes=316_H_855_H_540_K_647_K_210_W_ ck=949e V=5-0
05-23 14:16:17 Bk=647 ckN=5:05-1/6 1144ms:1082ms[01-04-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=294_h_316_H_855_H_540_K_647_K_210_W_ ck=acb9 V=5-1
05-23 13:16:16 Bk=647 ckN=5:05-1/6 0975ms:1012ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=294_H_316_H_855_H_540_K_647_K_210_W_ ck=6eed V=6-0
05-23 12:16:16 Bk=647 ckN=5:05-1/6 0971ms:1060ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=115_h_336_h_855_H_540_K_647_K_210_W_ ck=6eed V=4-2
05-23 11:16:37 Bk=647 ckN=23:22-1/24 0920ms:1084ms[01-20-3-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=115_H_336_H_855_H_540_K_647_K_210_W_ ck=6b09 V=6-0
05-23 10:16:17 Bk=647 ckN=5:05-1/6 1100ms:1054ms[01-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=72_h_332_h_855_H_540_K_647_K_210_W_ ck=6eed V=4-2
05-23 09:16:14 Bk=647 ckN=5:05-1/6 0929ms: 981ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=72_H_332_H_855_H_540_K_647_K_210_W_ ck=2d13 V=6-0
05-23 08:16:16 Bk=647 ckN=5:05-1/6 0948ms:1049ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=72_H_332_H_855_H_540_K_647_K_210_W_ ck=949e V=6-0
05-23 07:16:14 Bk=647 ckN=5:05-1/6 0902ms: 878ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=72_H_332_H_855_H_540_K_647_K_210_W_ ck=949e V=6-0
05-23 06:16:15 Bk=647 ckN=5:05-1/6 1017ms:1037ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=72_H_332_H_855_H_540_K_647_K_210_W_ ck=949e V=6-0
05-23 05:16:14 Bk=647 ckN=5:05-1/6 0932ms: 904ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:No:NA checkRes=72_H_332_H_855_H_540_K_647_K_ ck=6eed V=5-0
05-23 04:16:13 Bk=647 ckN=5:05-1/6 0866ms: 876ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=72_H_332_H_855_H_540_K_647_K_ ck=949e V=5-0
05-23 03:16:14 Bk=647 ckN=5:05-1/6 0951ms: 998ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=72_H_332_H_855_H_540_K_647_K_ ck=2d13 V=5-0
05-23 02:16:13 Bk=647 ckN=5:05-1/6 0962ms: 962ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=72_H_332_H_855_H_540_K_647_K_ ck=2d13 V=5-0
05-23 01:16:14 Bk=647 ckN=5:05-1/6 0934ms:1041ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:Og:NA checkRes=215_h_855_H_540_K_647_K_ ck=2d13 V=3-1
05-23 00:16:12 Bk>647 ckN=5:05-1/6 0552ms: 657ms[02-04-0-0] codeN=1:2:0:0-2:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=26_h_133_h_215_Hq_540_K_647_K_500_w_ ck=e80a V=3-3
05-22 23:16:35 tY=500 ckN=23:23-1/24 0891ms:1008ms[01-21-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=26_H_133_H_215_H_540_K_647_K_500_W_ ck=8783 V=6-0
05-22 22:16:15 tY=500 ckN=5:05-1/6 0899ms:1003ms[03-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=26_H_133_H_215_H_540_K_647_K_500_W_ ck=6eed V=6-0
05-22 21:16:14 tY=500 ckN=5:05-1/6 1078ms:1112ms[00-05-1-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:Oc:Ok:NA checkRes=215_H_540_K_647_K_500_W_ ck=6612 V=4-0
05-22 20:16:13 tY=500 ckN=5:05-1/6 0889ms:1025ms[00-06-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:Ok:OK:Oc:Ok:no checkRes=215_H_540_K_647_K_500_W_ ck=949e V=4-0
05-22 19:16:12 tY>500 ckN=5:05-1/6 0569ms: 645ms[02-04-0-0] codeN=1:2:0:1-0:0:1:0/5 chkRes=3:Ok:OK:No:No:NA checkRes=215_H_540_K_647_K_743_g_500_W_ ck=e80a V=4-1
05-22 18:16:19 NE=743 ckN=5:05-1/6 1065ms:1171ms[00-05-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_456_h_947_h_540_K_647_K_743_G_500_W_ ck=6eed V=5-2
05-22 17:16:15 NE=743 ckN=5:05-1/6 0861ms: 938ms[00-06-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_456_H_947_H_540_K_647_K_743_G_500_W_ ck=e80a V=7-0
05-22 16:16:18 NE=743 ckN=5:05-1/6 0960ms:1028ms[00-05-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_240_h_733_h_540_K_647_K_743_G_500_W_ ck=6eed V=5-2
05-22 15:16:16 NE=743 ckN=5:05-1/6 0942ms: 917ms[01-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_240_H_733_H_540_K_647_K_743_G_500_W_ ck=2d13 V=7-0
05-22 14:16:17 NE=743 ckN=5:05-1/6 0910ms: 947ms[00-06-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_489_h_590_h_540_K_647_K_743_G_500_W_ ck=949e V=5-2
05-22 13:16:18 NE=743 ckN=5:05-1/6 1000ms:1017ms[00-06-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_489_H_590_H_540_K_647_K_743_G_500_W_ ck=6eed V=7-0
05-22 12:16:18 NE=743 ckN=5:05-1/6 1028ms:1132ms[00-05-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_877_h_960_h_540_K_647_K_743_G_500_W_ ck=6eed V=5-2
05-22 11:16:35 NE=743 ckN=23:23-1/24 0179ms: 974ms[01-22-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=215_H_877_H_960_H_540_K_647_K_743_G_500_W_ ck=6eed V=7-0
05-22 10:16:16 NE=743 ckN=5:05-1/6 0891ms: 889ms[01-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=215_H_434_h_599_h_540_K_647_K_743_G_500_W_ ck=6612 V=5-2
05-22 09:16:15 NE=743 ckN=5:05-1/6 0895ms: 941ms[02-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:No:NA checkRes=215_H_434_H_599_H_540_K_647_K_743_G_ ck=949e V=6-0
05-22 08:16:15 NE=743 ckN=5:05-1/6 0970ms: 916ms[01-04-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=38_h_215_H_340_h_540_K_647_K_743_G_ ck=6eed V=4-2
05-22 07:16:15 NE=743 ckN=5:05-1/6 0909ms: 966ms[01-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=949e V=6-0
05-22 06:16:15 NE=743 ckN=5:05-1/6 0924ms: 951ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=2d13 V=6-0
05-22 05:16:14 NE=743 ckN=5:05-1/6 0879ms: 925ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6eed V=6-0
05-22 04:16:15 NE=743 ckN=5:05-1/6 0958ms: 996ms[01-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6eed V=6-0
05-22 03:16:15 NE=743 ckN=5:05-1/6 0969ms: 928ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=38_H_215_H_340_H_540_K_647_K_743_G_ ck=6612 V=6-0
05-22 02:16:14 NE=743 ckN=5:05-1/6 0879ms: 932ms[01-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:Ok:Oc:NA checkRes=38_H_981_h_540_K_647_K_743_G_ ck=2d13 V=4-1
05-22 01:16:12 NE>743 ckN=5:05-0/5 0508ms: 533ms[03-02-0-0] codeN=1:2:1:0-2:0:0:1/7 chkRes=3:No:OK:Ok:No:NA checkRes=188_h_368_h_981_Hq_540_K_647_K_743_G_61_w_ ck=949e V=4-3
05-21 23:23:49 ZT=981 ckN=5:05-0/5 0959ms: 990ms[00-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Nf:NA checkRes=188_H_368_H_981_H_540_K_647_K_743_G_ ck=e80a V=6-0
05-21 23:01:53 ZT=981 ckN=24:23-0/24 0872ms:1024ms[00-23-1-0] codeN=1:2:0:0-2:0:1:0/6 chkRes=2:No:OK:No:On:NA checkRes=195_h_505_h_981_H_540_K_647_K_325_g_ ck=6b4b V=3-3
05-21 11:14:59 ZT=981 ckN=5:05-0/5 0915ms: 972ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:No:NA checkRes=195_H_505_H_981_H_540_K_647_K_ ck=949e V=5-0
05-21 10:10:39 ZT>981 ckN=24:24-5/29 0461ms:1885ms[11-14-0-0] codeN=1:0:0:0-0:0:0:0/1 chkRes=1:No:No:On:On:NA checkRes=981_H_ ck=6eed V=1-0
05-14 20:20:11 err=noValidOkCode ckN=5:05-10/15 0476ms: 509ms[07-08-0-0] codeN=1:0:0:0-1:0:0:0/2 chkRes=1:No:No:On:On:NA checkRes=526_Hq_922_h_ ck=6434 V=1-1
