04-27 15:03:13 Bk=62 ckN=5:05-1/6 0863ms: 962ms[01-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=945b V=4-0
04-27 14:46:12 Bk=62 ckN=5:05-1/6 0972ms: 948ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=6ede V=4-0
04-27 14:31:12 Bk=62 ckN=5:05-1/6 0884ms: 891ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_666_H_843_H_62_K_ ck=f84b V=4-0
04-27 14:03:14 Bk=62 ckN=5:05-1/6 0958ms: 982ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=121_H_153_h_171_h_62_K_ ck=f84b V=2-2
04-27 13:46:13 Bk=62 ckN=5:05-1/6 0963ms:1024ms[02-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=945b V=4-0
04-27 13:31:12 Bk=62 ckN=5:05-1/6 0942ms: 945ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=f84b V=4-0
04-27 13:16:13 Bk=62 ckN=5:05-1/6 0983ms: 958ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=945b V=4-0
04-27 13:03:18 Bk=62 ckN=6:05-1/7 0989ms:1508ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=6ede V=4-0
04-27 12:46:11 Bk=62 ckN=5:05-1/6 0900ms: 923ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=121_H_153_H_171_H_62_K_ ck=f84b V=4-0
04-27 12:03:13 Bk=62 ckN=5:05-1/6 0994ms:1024ms[00-05-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=121_H_822_h_62_K_ ck=945b V=2-1
04-27 11:31:11 Bk=62 ckN=5:05-1/6 0914ms: 961ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=121_H_822_H_62_K_ ck=6ede V=3-0
04-27 11:03:12 Bk=62 ckN=5:05-0/5 0910ms:1032ms[02-02-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=121_H_822_H_62_K_426_k_ ck=f84b V=3-1
04-27 10:46:12 Bk=62 ckN=5:05-0/5 0879ms:1167ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 10:31:12 Bk=62 ckN=5:05-0/5 0923ms:1066ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=945b V=4-0
04-27 10:16:12 Bk=62 ckN=5:05-1/6 0946ms: 942ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 10:03:13 Bk=62 ckN=5:05-1/6 0981ms: 976ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6b09 V=4-0
04-27 09:46:13 Bk=62 ckN=5:05-1/6 0927ms: 947ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=76fa V=4-0
04-27 09:31:13 Bk=62 ckN=5:05-1/6 0877ms: 934ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 09:16:12 Bk=62 ckN=5:05-1/6 0894ms: 913ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 09:03:20 Bk=62 ckN=12:12-2/14 0907ms: 935ms[00-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=73d0 V=4-0
04-27 08:46:14 Bk=62 ckN=6:05-1/7 0980ms:1121ms[01-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=121_H_822_H_62_K_426_K_ ck=6ede V=4-0
04-27 08:31:13 Bk=62 ckN=5:05-1/6 0893ms:1000ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=121_H_822_H_62_K_426_K_ ck=945b V=4-0
04-27 08:03:14 Bk=62 ckN=5:05-1/6 0979ms: 970ms[01-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=125_h_134_h_62_K_426_K_ ck=945b V=2-2
04-27 07:46:12 Bk=62 ckN=5:05-1/6 0981ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 07:31:12 Bk=62 ckN=5:05-1/6 0981ms: 968ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 07:16:13 Bk=62 ckN=5:05-1/6 0982ms: 995ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 07:03:12 Bk=62 ckN=5:05-1/6 0948ms: 914ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 06:46:13 Bk=62 ckN=5:05-1/6 0915ms: 953ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 06:31:12 Bk=62 ckN=5:05-1/6 0904ms: 919ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 06:16:12 Bk=62 ckN=5:05-1/6 0878ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 06:03:13 Bk=62 ckN=5:05-1/6 0971ms: 963ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 05:46:12 Bk=62 ckN=5:05-1/6 0895ms: 967ms[02-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 05:31:12 Bk=62 ckN=5:05-1/6 0966ms: 951ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 05:16:13 Bk=62 ckN=5:05-1/6 0988ms: 987ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=cb94 V=4-0
04-27 05:03:12 Bk=62 ckN=5:05-1/6 0942ms: 957ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:46:13 Bk=62 ckN=5:05-1/6 0921ms: 972ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:31:12 Bk=62 ckN=5:05-1/6 0855ms: 931ms[02-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 04:16:12 Bk=62 ckN=5:05-1/6 0958ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 04:03:13 Bk=62 ckN=5:05-1/6 0908ms: 940ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:46:12 Bk=62 ckN=5:05-1/6 0893ms: 917ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 03:31:13 Bk=62 ckN=5:05-1/6 0981ms: 950ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:16:12 Bk=62 ckN=5:05-1/6 0974ms: 973ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 03:03:12 Bk=62 ckN=5:05-1/6 0880ms: 909ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 02:46:12 Bk=62 ckN=5:05-1/6 0938ms: 975ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 02:31:12 Bk=62 ckN=5:05-1/6 0969ms: 922ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 02:16:13 Bk=62 ckN=5:05-1/6 0932ms: 962ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6b09 V=4-0
04-27 02:03:12 Bk=62 ckN=5:05-1/6 0971ms: 957ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:46:12 Bk=62 ckN=5:05-1/6 0982ms: 992ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:31:14 Bk=62 ckN=6:05-1/7 0982ms:1062ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=6ede V=4-0
04-27 01:16:13 Bk=62 ckN=5:05-1/6 0886ms:1029ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 01:03:13 Bk=62 ckN=5:05-1/6 0921ms: 942ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=125_H_134_H_62_K_426_K_ ck=945b V=4-0
04-27 00:31:11 Bk=62 ckN=5:05-1/6 0941ms: 979ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=125_H_134_H_62_K_ ck=76fa V=3-0
04-27 00:03:13 Bk=62 ckN=5:05-1/6 0944ms: 930ms[00-06-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:Ok:No:On:NA checkRes=483_h_639_h_842_h_62_K_ ck=6ede V=1-3
04-26 23:46:12 Bk=62 ckN=5:05-1/6 0863ms: 937ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 23:31:12 Bk=62 ckN=5:05-1/6 0931ms: 913ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 23:16:12 Bk=62 ckN=5:05-1/6 0880ms: 921ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 23:03:12 Bk=62 ckN=5:05-1/6 0923ms: 935ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:46:14 Bk=62 ckN=6:05-1/7 0907ms:1086ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:31:13 Bk=62 ckN=5:05-1/6 0926ms:1004ms[02-02-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:16:12 Bk=62 ckN=5:05-1/6 0906ms: 960ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 22:03:12 Bk=62 ckN=5:05-1/6 0895ms: 908ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 21:46:12 Bk=62 ckN=5:05-1/6 0983ms: 974ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 21:31:13 Bk=62 ckN=5:05-1/6 0944ms: 999ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 21:16:13 Bk=62 ckN=5:05-1/6 0961ms: 965ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=cb94 V=4-0
04-26 21:03:22 Bk=62 ckN=12:11-2/14 0937ms:1085ms[00-13-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 20:46:13 Bk=62 ckN=5:05-1/6 0926ms: 979ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=cb94 V=4-0
04-26 20:31:12 Bk=62 ckN=5:05-1/6 0873ms: 959ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 20:03:13 Bk=62 ckN=5:05-1/6 0923ms: 966ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 19:46:12 Bk=62 ckN=5:05-1/6 0937ms: 918ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 19:31:11 Bk=62 ckN=5:05-1/6 0919ms: 928ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 19:16:12 Bk=62 ckN=5:05-1/6 0976ms: 949ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6ede V=4-0
04-26 19:03:12 Bk=62 ckN=5:05-1/6 0877ms: 919ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=945b V=4-0
04-26 18:46:13 Bk=62 ckN=5:05-1/6 0975ms: 973ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=6b09 V=4-0
04-26 18:31:12 Bk=62 ckN=5:05-1/6 0918ms: 920ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=483_H_639_H_842_H_62_K_ ck=76fa V=4-0
04-26 18:03:14 Bk=62 ckN=5:05-1/6 1002ms:1012ms[01-03-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=201_h_470_h_842_H_62_K_ ck=945b V=2-2
04-26 17:46:12 Bk=62 ckN=5:05-1/6 0917ms: 907ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=201_H_470_H_842_H_62_K_ ck=6b09 V=4-0
04-26 17:31:16 Bk=62 ckN=5:05-1/6 0945ms: 985ms[00-06-0-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=201_H_470_H_842_H_62_K_507_g_598_g_ ck=6ede V=4-2
04-26 17:16:16 Bk=62 ckN=5:05-1/6 1072ms:1054ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 17:03:14 Bk=62 ckN=5:05-1/6 0907ms: 929ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 16:46:14 Bk=62 ckN=5:05-1/6 0906ms: 943ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 16:31:15 Bk=62 ckN=5:05-1/6 0979ms: 938ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 16:16:15 Bk=62 ckN=5:05-1/6 0920ms: 943ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6ede V=6-0
04-26 16:03:15 Bk=62 ckN=5:05-1/6 0945ms: 936ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6ede V=6-0
04-26 15:31:15 Bk=62 ckN=5:05-1/6 0889ms:1067ms[00-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6ede V=6-0
04-26 15:16:15 Bk=62 ckN=5:05-1/6 0973ms: 964ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 15:03:15 Bk=62 ckN=5:05-1/6 0978ms: 986ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 14:46:15 Bk=62 ckN=5:05-1/6 0883ms: 944ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=cb94 V=6-0
04-26 14:31:14 Bk=62 ckN=5:05-1/6 0938ms: 953ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 14:16:14 Bk=62 ckN=5:05-1/6 0960ms: 972ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6ede V=6-0
04-26 14:03:14 Bk=62 ckN=5:05-1/6 0981ms: 967ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 13:46:14 Bk=62 ckN=5:05-1/6 0939ms: 920ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=76fa V=6-0
04-26 13:31:18 Bk=62 ckN=6:05-1/7 1001ms:1285ms[01-05-0-1] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 13:16:16 Bk=62 ckN=5:05-1/6 0962ms:1021ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 13:03:15 Bk=62 ckN=5:05-1/6 0883ms: 924ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=6ede V=6-0
04-26 12:46:14 Bk=62 ckN=5:05-1/6 0911ms: 970ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 12:31:15 Bk=62 ckN=5:05-1/6 0929ms: 921ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 12:16:15 Bk=62 ckN=5:05-1/6 0944ms: 951ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=201_H_470_H_842_H_62_K_507_G_598_G_ ck=cb94 V=6-0
04-26 12:03:16 Bk=62 ckN=5:05-1/6 0983ms: 999ms[01-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=149_h_773_h_842_H_62_K_507_G_598_G_ ck=945b V=4-2
04-26 11:46:15 Bk=62 ckN=5:05-1/6 0861ms: 956ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=149_H_773_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 11:31:15 Bk=62 ckN=5:05-1/6 0973ms: 953ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=149_H_773_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 11:03:14 Bk=62 ckN=5:05-1/6 0957ms: 933ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=149_H_773_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 10:46:15 Bk=62 ckN=5:05-1/6 0988ms:1005ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=149_H_773_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 10:31:15 Bk=62 ckN=5:05-1/6 0980ms:1014ms[00-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=149_H_773_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 10:03:15 Bk=62 ckN=5:05-0/5 0875ms:1036ms[00-04-1-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=573_h_842_H_850_h_62_K_507_G_598_G_ ck=6b09 V=4-2
04-26 09:46:14 Bk=62 ckN=5:05-0/5 0938ms:1025ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 09:31:16 Bk=62 ckN=6:05-0/6 0981ms:1184ms[00-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=cb94 V=6-0
04-26 09:16:14 Bk=62 ckN=5:05-0/5 0945ms: 980ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 09:03:22 Bk=62 ckN=13:13-1/14 0871ms: 914ms[05-09-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=5945 V=6-0
04-26 08:46:14 Bk=62 ckN=5:05-0/5 0895ms: 989ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 08:31:14 Bk=62 ckN=5:05-0/5 0945ms:1030ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=573_H_842_H_850_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 08:03:15 Bk=62 ckN=5:05-0/5 0981ms:1036ms[00-04-1-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=309_h_352_h_842_H_62_K_507_G_598_G_ ck=945b V=4-2
04-26 07:46:14 Bk=62 ckN=5:05-0/5 0982ms:1007ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=309_H_352_H_842_H_62_K_507_G_598_G_ ck=945b V=6-0
04-26 07:31:14 Bk=62 ckN=5:05-0/5 0982ms:1061ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=309_H_352_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 07:16:14 Bk=62 ckN=5:05-0/5 0981ms:1028ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=309_H_352_H_842_H_62_K_507_G_598_G_ ck=6b09 V=6-0
04-26 07:03:13 Bk=62 ckN=5:05-0/5 0885ms:1022ms[01-04-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=309_H_352_H_842_H_62_K_507_G_598_G_ ck=f84b V=6-0
04-26 06:31:15 Bk=62 ckN=5:05-0/5 0902ms: 988ms[00-05-0-0] codeN=3:1:2:0-0:1:0:0/7 chkRes=3:OK:No:OK:Oc:NA checkRes=309_H_352_H_842_H_20_k_62_K_507_G_598_G_ ck=945b V=6-1
04-26 06:16:15 Bk=62 ckN=5:05-0/5 0846ms: 991ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 06:03:14 Bk=62 ckN=5:05-0/5 0908ms: 977ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 05:46:15 Bk=62 ckN=5:05-0/5 0979ms:1034ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 05:31:14 Bk=62 ckN=5:05-0/5 0972ms:1024ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 05:16:15 Bk=62 ckN=5:05-0/5 0879ms:1046ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 05:03:14 Bk=62 ckN=5:05-0/5 0841ms:1016ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 04:46:15 Bk=62 ckN=5:05-0/5 0978ms:1019ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 04:31:14 Bk=62 ckN=5:05-0/5 0979ms: 981ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 04:16:20 Bk=62 ckN=6:05-0/6 0974ms:1583ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=cb94 V=7-0
04-26 04:03:15 Bk=62 ckN=5:05-0/5 0889ms: 988ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 03:46:14 Bk=62 ckN=5:05-0/5 0916ms:1006ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 03:31:14 Bk=62 ckN=5:05-0/5 0976ms:1011ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 03:16:14 Bk=62 ckN=5:05-0/5 0909ms:1038ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 03:03:15 Bk=62 ckN=5:05-0/5 0909ms:1002ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 02:46:14 Bk=62 ckN=5:05-0/5 0905ms: 975ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=76fa V=7-0
04-26 02:31:15 Bk=62 ckN=5:05-0/5 0980ms:1015ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 02:16:14 Bk=62 ckN=5:05-0/5 0902ms:1007ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 02:03:14 Bk=62 ckN=5:05-0/5 0885ms: 973ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 01:46:14 Bk=62 ckN=5:05-0/5 0887ms: 953ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-26 01:31:15 Bk=62 ckN=5:05-0/5 0982ms:1050ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 01:16:15 Bk=62 ckN=5:05-0/5 0918ms:1014ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 01:03:15 Bk=62 ckN=5:05-0/5 0965ms:1000ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=945b V=7-0
04-26 00:46:14 Bk=62 ckN=5:05-0/5 0877ms: 999ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=309_H_352_H_842_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-26 00:16:17 Bk=62 ckN=5:05-0/5 0976ms:1072ms[00-04-1-0] codeN=2:2:2:0-2:0:0:0/8 chkRes=3:Nf:OK:OK:Oc:NA checkRes=309_H_352_H_423_h_819_h_20_K_62_K_507_G_598_G_ ck=f84b V=6-2
04-26 00:03:14 Bk=62 ckN=5:05-0/5 0947ms:1036ms[00-04-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:Oc:NA checkRes=423_H_819_H_20_K_62_K_507_G_598_G_ ck=f84b V=6-0
04-25 23:46:16 Bk=62 ckN=6:05-0/6 0962ms:1264ms[00-04-2-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=423_H_819_H_20_K_62_K_507_G_598_G_ ck=cb94 V=6-0
04-25 23:31:14 Bk=62 ckN=5:05-0/5 0959ms:1132ms[00-04-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=423_H_819_H_20_K_62_K_507_G_598_G_ ck=6b09 V=6-0
04-25 23:16:14 Bk=62 ckN=5:05-0/5 0999ms:1129ms[00-04-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=423_H_819_H_20_K_62_K_507_G_598_G_ ck=6b09 V=6-0
