03-13 07:46:15 Bk=475 ckN=5:05-2/7 0958ms: 919ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=5452_H_8405_H_9688_H_475_K_7270_K_ ck=2332 V=5-0
03-13 07:16:15 Bk=475 ckN=5:05-2/7 1020ms:1016ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=5452_H_8405_H_9688_H_475_K_7270_K_ ck=560d V=5-0
03-13 06:48:53 Bk=475 ckN=8:08-19/27 0961ms:6106ms[02-11-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5452_H_8405_H_475_K_7270_K_ ck=927c V=4-0
03-13 06:16:15 Bk=475 ckN=5:05-2/7 0962ms:1005ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 05:46:14 Bk=475 ckN=5:05-2/7 1025ms: 943ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=0787 V=4-0
03-13 05:16:14 Bk=475 ckN=5:05-2/7 0992ms: 950ms[02-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 04:46:13 Bk=475 ckN=5:05-2/7 1013ms: 912ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=6b09 V=4-0
03-13 04:16:15 Bk=475 ckN=5:05-2/7 0987ms:1013ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 03:46:14 Bk=475 ckN=5:05-2/7 0985ms: 981ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=927c V=4-0
03-13 03:16:13 Bk=475 ckN=5:05-2/7 0988ms: 923ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 02:46:14 Bk=475 ckN=5:05-2/7 1072ms:1010ms[02-02-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=5452_H_8405_H_475_K_7270_K_ ck=560d V=4-0
03-13 00:18:20 Bk=475 ckN=5:05-2/7 0922ms:1006ms[01-06-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=5778_h_475_K_7270_K_ ck=2332 V=2-1
03-12 22:16:11 Bk=475 ckN=5:05-1/6 0992ms: 962ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5778_H_475_K_7270_K_ ck=560d V=3-0
03-12 20:46:16 Bk=475 ckN=5:05-0/5 0978ms:1207ms[00-04-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=2960_h_7192_h_9579_h_475_K_7270_K_ ck=f4f9 V=2-3
03-12 20:16:16 Bk=475 ckN=6:05-0/6 0925ms:1254ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2960_H_7192_H_9579_H_475_K_7270_K_ ck=560d V=5-0
03-12 19:46:13 Bk=475 ckN=5:05-0/5 0892ms:1023ms[00-04-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=2960_H_6905_h_9579_H_475_K_7270_K_ ck=560d V=4-1
03-12 19:16:13 Bk=475 ckN=5:05-0/5 0930ms:1076ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2960_H_6905_H_9579_H_475_K_7270_K_ ck=560d V=5-0
03-12 18:16:14 Bk=475 ckN=5:05-4/9 0936ms: 836ms[02-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_9579_H_475_K_7270_K_ ck=560d V=4-0
03-12 16:46:15 Bk=475 ckN=6:05-3/9 0904ms: 979ms[02-06-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_475_K_7270_K_ ck=f4f9 V=3-0
03-12 15:46:14 Bk=475 ckN=6:05-2/8 0921ms:1048ms[00-07-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=6905_H_475_K_7270_K_ ck=2332 V=3-0
03-12 14:16:17 Bk=475 ckN=6:05-0/6 0963ms:1249ms[00-05-0-1] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1175_h_2913_h_8952_h_475_K_7270_K_ ck=2ab2 V=2-3
03-12 13:46:15 Bk=475 ckN=6:05-0/6 0948ms:1201ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1175_H_2913_H_8952_H_475_K_7270_K_ ck=2ab2 V=5-0
03-12 13:16:15 Bk=475 ckN=6:05-0/6 0988ms:1254ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1175_H_2913_H_8952_H_475_K_7270_K_ ck=5290 V=5-0
03-12 12:16:16 Bk=475 ckN=6:05-0/6 0945ms:1220ms[00-05-0-1] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=314_h_1175_H_8952_H_475_K_7270_K_ ck=560d V=4-1
03-12 11:46:18 Bk=475 ckN=6:05-0/6 1174ms:1419ms[00-03-2-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=434d V=5-0
03-12 11:16:17 Bk=475 ckN=6:05-0/6 1061ms:1397ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 10:46:16 Bk=475 ckN=6:05-0/6 1028ms:1308ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=5290 V=5-0
03-12 10:16:15 Bk=475 ckN=6:05-0/6 0981ms:1239ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=5290 V=5-0
03-12 09:46:15 Bk=475 ckN=6:05-0/6 0942ms:1216ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 09:16:17 Bk=475 ckN=7:05-0/7 0917ms:1319ms[00-05-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=2ab2 V=5-0
03-12 08:46:15 Bk=475 ckN=6:05-0/6 0956ms:1215ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 08:16:15 Bk=475 ckN=6:05-0/6 0977ms:1283ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 07:46:16 Bk=475 ckN=6:05-0/6 0932ms:1252ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=2ab2 V=5-0
03-12 07:16:15 Bk=475 ckN=6:05-0/6 0960ms:1253ms[00-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=5290 V=5-0
03-12 06:49:18 Bk=475 ckN=13:12-17/30 0902ms:6316ms[01-12-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=434d V=5-0
03-12 06:16:15 Bk=475 ckN=6:05-0/6 0979ms:1224ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 05:46:15 Bk=475 ckN=6:05-0/6 0979ms:1222ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=314_H_1175_H_8952_H_475_K_7270_K_ ck=560d V=5-0
03-12 05:16:15 Bk=475 ckN=6:05-0/6 0932ms:1309ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=314_H_8952_H_475_K_7270_K_ ck=2ab2 V=4-0
03-12 04:52:00 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 04:22:19 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 03:52:15 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 03:22:15 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 02:52:15 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 02:22:16 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 01:52:14 ckN=0:00-30/30 T=998000 err=noValidCk
03-12 00:19:32 Bk=475 ckN=13:12-17/30 0927ms:6702ms[01-11-2-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=1123_h_2697_h_5095_h_475_K_7270_K_ ck=945b V=2-3
03-11 22:16:16 Bk=475 ckN=6:05-0/6 0969ms:1156ms[00-05-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=183_h_771_h_5095_H_475_K_7270_K_ ck=2ab2 V=3-2
03-11 21:46:14 Bk=475 ckN=5:05-0/5 0930ms:1182ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=183_H_771_H_5095_H_475_K_7270_K_ ck=5290 V=5-0
03-11 21:16:15 Bk=475 ckN=5:05-0/5 0980ms:1046ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=771_H_5095_H_9674_h_475_K_7270_K_ ck=5290 V=4-1
03-11 20:16:13 Bk=475 ckN=5:05-0/5 0982ms:1039ms[00-04-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=3881_h_5095_H_9674_H_475_K_7270_K_ ck=5290 V=4-1
03-11 17:20:17 Bk=475 ckN=6:04-24/30 0921ms:8284ms[01-07-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3881_H_5095_H_9674_H_475_K_7270_K_ ck=2ab2 V=5-0
03-11 16:46:14 Bk=475 ckN=5:05-0/5 0916ms:1043ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3881_H_5095_H_9674_H_475_K_7270_K_ ck=5290 V=5-0
03-11 15:18:13 Bk=475 ckN=6:05-10/16 0917ms:7763ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=275_h_3881_H_5095_H_475_K_7270_K_ ck=2ab2 V=4-1
03-11 13:31:20 Bk=475 ckN=5:05-0/5 1046ms:1097ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=5095_H_475_K_7270_K_ ck=2332 V=3-0
03-11 13:21:06 ckN=0:00-30/30 T=998000 err=noValidCk
03-11 10:16:14 Bk=475 ckN=5:05-0/5 0926ms:1042ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=193_h_5095_H_7800_h_475_K_7270_K_ ck=8783 V=3-2
03-11 09:16:12 Bk=475 ckN=5:05-0/5 0963ms:1075ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5095_H_7800_H_475_K_7270_K_ ck=5290 V=4-0
03-11 08:16:48 Bk=475 ckN=5:05-3/8 0912ms:4823ms[01-04-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=3694_h_5095_H_8002_h_475_K_7270_K_ ck=8783 V=3-2
03-11 07:46:47 Bk=475 ckN=5:05-3/8 0889ms:4855ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=2332 V=5-0
03-11 07:16:48 Bk=475 ckN=5:05-3/8 0925ms:4951ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 06:46:47 Bk=475 ckN=5:05-3/8 0914ms:4887ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=2332 V=5-0
03-11 06:16:48 Bk=475 ckN=5:05-3/8 0945ms:5057ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 05:46:47 Bk=475 ckN=5:05-3/8 0961ms:4919ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 05:16:48 Bk=475 ckN=5:05-3/8 0929ms:4968ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 04:46:47 Bk=475 ckN=5:05-3/8 0942ms:4932ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 04:16:48 Bk=475 ckN=5:05-3/8 0994ms:4987ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=434d V=5-0
03-11 03:46:47 Bk=475 ckN=5:05-3/8 0949ms:4866ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 03:16:48 Bk=475 ckN=5:05-3/8 0954ms:4939ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=2332 V=5-0
03-11 02:46:45 Bk=475 ckN=5:05-3/8 0961ms:4926ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3694_H_475_K_7270_K_ ck=434d V=3-0
03-11 01:46:34 Bk=475 ckN=5:05-2/7 0921ms:4097ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3694_H_475_K_7270_K_ ck=434d V=3-0
03-11 01:16:21 Bk=475 ckN=5:05-1/6 0872ms:2704ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-11 00:16:14 Bk=475 ckN=5:05-0/5 0934ms: 988ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=826_h_2955_h_8866_h_475_K_7270_K_ ck=bec4 V=2-3
03-10 23:46:13 Bk=475 ckN=5:05-0/5 0901ms: 977ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=2332 V=5-0
03-10 23:16:13 Bk=475 ckN=5:05-0/5 0977ms:1040ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=8783 V=5-0
03-10 22:46:49 Bk=475 ckN=5:05-5/10 1027ms:3988ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 22:18:42 Bk=475 ckN=7:07-18/25 0900ms:6101ms[03-08-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=826_H_2955_H_6936_h_475_K_7270_K_ ck=945b V=4-1
03-10 21:46:48 Bk=475 ckN=5:05-5/10 0981ms:4018ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_6936_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 21:16:53 Bk=475 ckN=5:05-5/10 1137ms:4428ms[01-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_6936_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 20:16:47 Bk=475 ckN=5:05-5/10 0961ms:3945ms[01-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6936_H_475_K_7270_K_ ck=2ab2 V=3-0
03-10 18:46:22 Bk=475 ckN=5:05-2/7 1001ms:2412ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-10 18:16:35 Bk=475 ckN=5:05-3/8 0950ms:3512ms[01-05-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=1497_h_475_K_7270_K_ ck=8783 V=2-1
03-10 17:16:10 Bk=475 ckN=5:05-0/5 0898ms:1023ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1497_H_475_K_7270_K_ ck=a8da V=3-0
03-10 16:16:35 Bk=475 ckN=5:05-3/8 0968ms:3599ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=3ffc V=3-0
03-10 15:16:34 Bk=475 ckN=5:05-3/8 0950ms:3486ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=434d V=3-0
03-10 14:16:35 Bk=475 ckN=5:05-3/8 0973ms:3634ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=a8da V=3-0
03-10 13:16:13 Bk=475 ckN=5:05-0/5 0973ms:1049ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1378_h_1497_H_475_K_7270_K_ ck=927c V=3-1
03-10 10:33:02 Bk=475 ckN=5:05-0/5 0965ms:1020ms[00-05-0-0] codeN=1:2:0:0-1:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=1131_h_1497_H_475_K_7270_K_1284_g_ ck=434d V=3-2
03-10 08:16:28 Bk=475 ckN=5:05-2/7 0948ms:2600ms[00-06-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=1497_H_2702_h_4187_h_475_K_7270_K_1284_G_ ck=c289 V=4-2
03-10 07:16:25 Bk=475 ckN=5:05-2/7 0922ms:2451ms[01-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=434d V=6-0
03-10 06:16:26 Bk=475 ckN=5:05-2/7 0904ms:2509ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=c289 V=6-0
03-10 05:16:25 Bk=475 ckN=5:05-2/7 0945ms:2442ms[01-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=6b09 V=6-0
03-10 03:16:23 Bk=475 ckN=5:05-2/7 0965ms:2463ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=2702_H_475_K_7270_K_ ck=6b09 V=3-0
03-10 01:16:10 Bk=475 ckN=5:05-1/6 0933ms: 901ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-10 00:16:15 Bk=475 ckN=5:05-0/5 0902ms:1018ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=2617_h_2841_h_6325_h_475_K_7270_K_ ck=c289 V=2-3
03-09 23:16:13 Bk=475 ckN=5:05-0/5 0922ms:1029ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=6b09 V=5-0
03-09 22:16:12 Bk=475 ckN=5:05-0/5 1007ms:1046ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=f4f9 V=5-0
03-09 22:10:03 Bk=475 ckN=10:10-15/25 0929ms:5402ms[00-12-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=8783 V=5-0
03-09 22:07:08 Bk=475 ckN=5:05-0/5 0950ms: 992ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=c289 V=5-0
03-09 22:01:19 Bk=475 ckN=10:10-15/25 0958ms:5451ms[02-11-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=6b09 V=5-0
03-09 20:17:12 Bk=475 ckN=5:05-8/13 0967ms:5071ms[01-07-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=4ae6 V=3-0
03-09 18:16:36 Bk=475 ckN=5:05-4/9 0923ms:3360ms[02-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=0787 V=3-0
03-09 17:16:36 Bk=475 ckN=5:05-4/9 0987ms:3304ms[01-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=f4f9 V=3-0
03-09 16:16:26 Bk=475 ckN=5:05-2/7 0955ms:2547ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_5467_h_475_K_7270_K_ ck=2ab2 V=3-1
03-09 13:23:21 Bk=475 ckN=5:05-0/5 0926ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Nf:OK:NA checkRes=2841_H_5467_H_475_K_7270_K_ ck=945b V=4-0
03-09 13:16:14 Bk=475 ckN=5:05-0/5 0952ms:1005ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=2841_H_3074_h_5467_H_475_K_7270_K_ ck=4ae6 V=4-1
03-09 11:16:12 Bk=475 ckN=5:05-0/5 0953ms:1018ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2095_h_2841_H_475_K_7270_K_ ck=f4f9 V=3-1
03-09 08:16:46 Bk=475 ckN=5:05-4/9 0968ms:4469ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 07:16:11 Bk=475 ckN=5:05-1/6 0986ms: 972ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=d782 V=3-0
03-09 06:16:11 Bk=475 ckN=5:05-1/6 0980ms: 976ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=f4f9 V=3-0
03-09 05:16:12 Bk=475 ckN=5:05-1/6 0965ms: 950ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 04:16:12 Bk=475 ckN=5:05-1/6 0987ms: 935ms[01-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=4ae6 V=3-0
03-09 03:16:12 Bk=475 ckN=5:05-1/6 1006ms:1006ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 00:16:12 Bk=475 ckN=5:05-1/6 0937ms: 990ms[01-05-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=7300_h_475_K_7270_K_ ck=945b V=2-1
03-08 23:16:12 Bk=475 ckN=5:05-1/6 0951ms: 974ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=d782 V=3-0
03-08 22:16:12 Bk=475 ckN=5:05-1/6 0906ms: 970ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=d782 V=3-0
03-08 21:16:12 Bk=475 ckN=5:05-1/6 0990ms: 970ms[01-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=f4f9 V=3-0
03-08 18:16:12 Bk=475 ckN=5:05-1/6 0984ms:1075ms[01-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=785_h_475_K_7270_K_ ck=4ae6 V=2-1
03-08 17:16:12 Bk=475 ckN=5:05-1/6 0974ms:1001ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=785_H_475_K_7270_K_ ck=d782 V=3-0
03-08 16:16:13 Bk=475 ckN=5:05-1/6 1004ms:1003ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=785_H_475_K_7270_K_ ck=f4f9 V=3-0
03-08 14:16:16 Bk=475 ckN=5:05-0/5 1084ms:1155ms[00-04-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=566_h_5934_h_7821_h_475_K_7270_K_ ck=560d V=2-3
03-08 12:16:12 Bk=475 ckN=5:05-0/5 0894ms:1062ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5934_H_9183_h_475_K_7270_K_ ck=560d V=3-1
03-08 11:45:30 Bk=475 ckN=5:05-1/6 0964ms: 968ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=560d V=4-0
03-08 11:16:12 Bk=475 ckN=5:05-1/6 0934ms: 938ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=d782 V=4-0
03-08 10:39:33 Bk=475 ckN=5:05-1/6 0895ms: 893ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=2ab2 V=4-0
03-08 10:16:14 Bk=475 ckN=5:05-0/5 0986ms:1014ms[00-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=551_h_2119_h_5934_H_475_K_7270_K_ ck=560d V=3-2
03-08 09:16:14 Bk=475 ckN=5:05-0/5 0986ms:1174ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=560d V=5-0
03-08 08:16:13 Bk=475 ckN=5:05-0/5 0945ms:1034ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=945b V=5-0
03-08 07:30:09 Bk=475 ckN=5:05-0/5 0928ms:1024ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Nf:NA checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=d782 V=5-0
03-08 07:18:20 Bk=475 ckN=5:05-0/5 0917ms: 986ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=945b V=5-0
03-08 00:16:12 Bk=475 ckN=5:05-0/5 1007ms:1057ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=4929_h_475_K_7270_K_ ck=2ab2 V=2-1
03-07 23:48:57 Bk=475 ckN=5:05-0/5 1000ms:1183ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:44:17 Bk=475 ckN=5:05-0/5 1008ms:1176ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=d782 V=3-0
03-07 23:43:21 Bk=475 ckN=5:05-0/5 0959ms:1064ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=945b V=3-0
03-07 23:42:51 Bk=475 ckN=5:05-0/5 1039ms:1155ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:42:25 Bk=475 ckN=5:05-0/5 0938ms:1087ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=560d V=3-0
03-07 22:08:01 Bk=475 ckN=5:05-0/5 1031ms:1127ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=1529_h_475_K_7270_K_ ck=945b V=2-1
03-07 21:16:26 Bk=475 ckN=6:05-0/6 1173ms:1476ms[00-03-3-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=945b V=3-0
03-07 20:32:44 Bk=475 ckN=5:05-4/9 1025ms:4198ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 20:16:48 Bk=475 ckN=5:05-4/9 1053ms:4659ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=d782 V=3-0
03-07 19:16:49 Bk=475 ckN=5:05-4/9 1011ms:4737ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 18:16:15 Bk=475 ckN=5:05-0/5 1001ms:1044ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_6645_h_7666_h_475_K_7270_K_ ck=d782 V=3-2
03-07 17:16:15 Bk=475 ckN=5:05-0/5 0982ms:1125ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1529_H_6645_H_7666_H_475_K_7270_K_ ck=945b V=5-0
03-07 14:16:16 Bk=475 ckN=5:05-0/5 0965ms:1111ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_2583_h_9922_h_475_K_7270_K_ ck=945b V=3-2
03-07 08:16:28 Bk=475 ckN=5:05-4/9 1015ms:2122ms[01-07-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=1359_h_1365_h_475_K_7270_K_ ck=8783 V=2-2
