02-17 22:16:13 Bk=631 ckN=3:03-1/4 1174ms:1054ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=203_H_416_H_328_K_593_K_631_K_ ck=d782 V=5-0
02-17 21:16:13 Bk=631 ckN=3:03-1/4 1023ms:1032ms[00-04-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=203_H_316_h_328_K_593_K_631_K_ ck=d782 V=4-1
02-17 20:16:15 Bk=631 ckN=4:03-1/5 0996ms:1209ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=203_H_316_H_328_K_593_K_631_K_ ck=66c5 V=5-0
02-17 19:16:12 Bk=631 ckN=3:03-1/4 0951ms: 924ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=203_H_316_H_328_K_593_K_631_K_ ck=8783 V=5-0
02-17 18:16:12 Bk=631 ckN=3:03-1/4 1027ms:1008ms[01-02-1-0] codeN=0:3:0:0-1:0:0:0/4 chkRes=1:No:OK:Og:OK:NA checkRes=559_h_328_K_593_K_631_K_ ck=d782 V=3-1
02-17 17:16:11 Bk=631 ckN=3:03-1/4 1022ms: 963ms[01-02-1-0] codeN=1:3:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=559_H_328_K_593_K_631_K_ ck=66c5 V=4-0
02-17 16:16:11 Bk=631 ckN=3:03-1/4 1020ms:1026ms[00-04-0-0] codeN=1:3:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=559_H_328_K_593_K_631_K_ ck=66c5 V=4-0
02-17 15:16:12 Bk=631 ckN=3:03-0/3 0982ms:1123ms[00-02-1-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=10_h_559_H_328_K_593_K_631_K_ ck=8783 V=4-1
02-17 14:16:14 Bk=631 ckN=3:03-0/3 1013ms:1150ms[00-03-0-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=334_h_466_h_328_K_593_K_631_K_ ck=8857 V=3-2
02-17 13:16:12 Bk=631 ckN=3:03-0/3 0965ms:1219ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=334_H_466_H_328_K_593_K_631_K_ ck=d782 V=5-0
02-17 12:16:14 Bk=631 ckN=4:03-0/4 1019ms:1588ms[00-03-0-1] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=334_H_466_H_328_K_593_K_631_K_ ck=66c5 V=5-0
02-17 10:48:17 Bk=631 ckN=3:03-0/3 1155ms:1184ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:Nf:Oc:OK:NA checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 10:16:08 Bk=631 ckN=3:03-0/3 0975ms:1014ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 09:16:08 Bk=631 ckN=3:03-0/3 1005ms:1027ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 08:16:09 Bk=631 ckN=3:03-0/3 1019ms:1222ms[00-02-1-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=630_h_631_K_ ck=d782 V=1-1
02-17 07:16:09 Bk=631 ckN=3:03-0/3 1134ms:1163ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 06:16:08 Bk=631 ckN=3:03-0/3 1014ms:1159ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:No:OK:NA checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 05:16:09 Bk=631 ckN=3:03-0/3 1058ms:1200ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 04:16:09 Bk=631 ckN=3:03-0/3 0916ms:1048ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 03:16:08 Bk=631 ckN=3:03-0/3 1201ms:1229ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8857 V=2-0
02-17 02:16:07 Bk=631 ckN=3:03-0/3 0994ms:1048ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8857 V=2-0
02-17 01:16:08 Bk=631 ckN=3:03-0/3 1119ms:1144ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8783 V=2-0
02-17 00:16:10 Bk=631 ckN=3:03-0/3 1058ms:1100ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:OK:No:OK:NA checkRes=84_h_630_H_631_K_ ck=8857 V=2-1
02-16 23:16:10 Bk=631 ckN=3:03-0/3 1055ms:1132ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=84_H_630_H_631_K_ ck=d782 V=3-0
02-16 22:16:09 Bk=631 ckN=3:03-0/3 0993ms:1082ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_809_h_631_K_ ck=d782 V=2-1
02-16 21:16:10 Bk=631 ckN=3:03-0/3 0982ms:1080ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=8857 V=3-0
02-16 20:16:10 Bk=631 ckN=3:03-0/3 1152ms:1317ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=8783 V=3-0
02-16 19:16:09 Bk=631 ckN=3:03-0/3 1086ms:1199ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=8783 V=3-0
02-16 18:16:09 Bk=631 ckN=3:03-0/3 0911ms:1177ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=84_H_809_H_631_K_ ck=d782 V=3-0
02-16 17:16:10 Bk=631 ckN=3:03-0/3 1020ms:1203ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=8857 V=3-0
02-16 16:16:10 Bk=631 ckN=3:03-0/3 1195ms:1201ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=d782 V=3-0
02-16 15:16:10 Bk=631 ckN=3:03-0/3 1046ms:1161ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_809_H_631_K_ ck=8857 V=3-0
02-16 14:16:10 Bk=631 ckN=3:03-0/3 1010ms:1132ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_363_h_631_K_ ck=8783 V=2-1
02-16 13:16:11 Bk=631 ckN=3:03-0/3 1065ms:1218ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_135_h_631_K_ ck=d782 V=2-1
02-16 12:16:08 Bk=631 ckN=3:03-0/3 0945ms:1055ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=84_H_135_H_631_K_ ck=d782 V=3-0
02-16 11:16:09 Bk=631 ckN=3:03-0/3 0934ms:1028ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_135_H_631_K_ ck=8857 V=3-0
02-16 10:16:13 Bk=631 ckN=4:03-0/4 0983ms:1652ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_307_h_631_K_ ck=8857 V=2-1
02-16 09:16:09 Bk=631 ckN=3:03-0/3 0940ms:1061ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_307_H_631_K_ ck=8857 V=3-0
02-16 08:16:10 Bk=631 ckN=3:03-0/3 1013ms:1083ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_281_h_631_K_ ck=8857 V=2-1
02-16 07:16:09 Bk=631 ckN=3:03-0/3 0985ms:1089ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=d782 V=3-0
02-16 06:16:09 Bk=631 ckN=3:03-0/3 0998ms:1120ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=84_H_281_H_631_K_ ck=8857 V=3-0
02-16 05:16:09 Bk=631 ckN=3:03-0/3 1187ms:1219ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=d782 V=3-0
02-16 04:16:09 Bk=631 ckN=3:03-0/3 1175ms:1208ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=8857 V=3-0
02-16 03:16:09 Bk=631 ckN=3:03-0/3 1005ms:1113ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=8857 V=3-0
02-16 02:16:10 Bk=631 ckN=3:03-0/3 0957ms:1114ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=8857 V=3-0
02-16 01:16:09 Bk=631 ckN=3:03-0/3 0953ms:1052ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_281_H_631_K_ ck=d782 V=3-0
02-16 00:16:15 Bk=631 ckN=3:03-0/3 1139ms:1196ms[00-02-1-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=62_h_609_h_729_h_754_h_631_K_ ck=d782 V=1-4
02-15 23:16:13 Bk=631 ckN=4:03-0/4 1187ms:1484ms[00-02-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=609_H_729_H_631_K_ ck=8857 V=3-0
02-15 22:16:10 Bk=631 ckN=3:03-0/3 1138ms:1181ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_729_H_631_K_ ck=d782 V=3-0
02-15 21:16:09 Bk=631 ckN=3:03-0/3 0986ms:1102ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_729_H_631_K_ ck=d782 V=3-0
02-15 20:16:10 Bk=631 ckN=3:03-0/3 0974ms:1086ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_729_H_631_K_ ck=d782 V=3-0
02-15 19:16:10 Bk=631 ckN=3:03-0/3 1190ms:1213ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_729_H_631_K_ ck=8783 V=3-0
02-15 18:16:10 Bk=631 ckN=3:03-0/3 1198ms:1238ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=609_H_659_h_631_K_ ck=8857 V=2-1
02-15 17:16:10 Bk=631 ckN=3:03-0/3 1060ms:1180ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 16:16:10 Bk=631 ckN=3:03-0/3 1165ms:1260ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 15:16:09 Bk=631 ckN=3:03-0/3 0976ms:1168ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 14:16:10 Bk=631 ckN=3:03-0/3 1199ms:1296ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 13:16:08 Bk=631 ckN=3:03-0/3 1025ms:1039ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 12:16:10 Bk=631 ckN=3:03-0/3 1066ms:1150ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=609_H_659_H_631_K_ ck=d782 V=3-0
02-15 11:16:10 Bk=631 ckN=3:03-0/3 1156ms:1213ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=609_H_659_H_631_K_ ck=8857 V=3-0
02-15 10:16:21 Bk=631 ckN=3:03-0/3 0929ms:1086ms[00-03-0-0] codeN=1:1:0:0-7:0:0:0/9 chkRes=2:No:OK:Oc:OK:NA checkRes=57_h_190_h_247_h_480_h_609_H_834_h_835_h_961_h_631_K_ ck=d782 V=2-7
02-15 09:16:16 Bk=631 ckN=3:03-0/3 1051ms:1112ms[00-03-0-0] codeN=8:1:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_609_H_834_H_835_H_961_H_631_K_ ck=8857 V=9-0
02-15 08:16:18 Bk=631 ckN=3:03-0/3 0939ms:1095ms[00-03-0-0] codeN=8:1:0:0-1:0:0:0/10 chkRes=2:OK:OK:Oc:OK:yes checkRes=57_H_190_H_247_H_480_H_521_h_609_H_834_H_835_H_961_H_631_K_ ck=8857 V=9-1
02-15 07:16:17 Bk=631 ckN=3:03-0/3 1018ms:1202ms[00-02-1-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=8857 V=10-0
02-15 06:16:17 Bk=631 ckN=3:03-0/3 0950ms:1149ms[00-02-1-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:No:OK:NA checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=d782 V=10-0
02-15 05:16:17 Bk=631 ckN=3:03-0/3 0983ms:1117ms[00-03-0-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=d782 V=10-0
02-15 04:16:18 Bk=631 ckN=3:03-0/3 1009ms:1110ms[00-03-0-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=8857 V=10-0
02-15 03:16:17 Bk=631 ckN=3:03-0/3 0976ms:1022ms[00-03-0-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=d782 V=10-0
02-15 02:16:16 Bk=631 ckN=3:03-0/3 0983ms:1136ms[00-03-0-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=d782 V=10-0
02-15 01:16:16 Bk=631 ckN=3:03-0/3 1040ms:1146ms[00-02-1-0] codeN=9:1:0:0-0:0:0:0/10 chkRes=2:OK:OK:Oc:OK:no checkRes=57_H_190_H_247_H_480_H_521_H_609_H_834_H_835_H_961_H_631_K_ ck=8857 V=10-0
02-15 00:16:19 Bk=631 ckN=3:03-0/3 1088ms:1244ms[00-02-1-0] codeN=7:1:0:0-2:0:0:0/10 chkRes=2:Nf:OK:No:OK:NA checkRes=144_h_190_H_247_H_479_h_480_H_521_H_834_H_835_H_961_H_631_K_ ck=8783 V=8-2
02-14 23:16:09 Bk=631 ckN=3:03-0/3 1004ms:1157ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=144_H_479_H_631_K_ ck=8857 V=3-0
02-14 22:16:11 Bk=631 ckN=3:03-0/3 1009ms:1209ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_h_479_H_631_K_ ck=8857 V=3-1
02-14 21:16:11 Bk=631 ckN=3:03-0/3 1200ms:1225ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_479_H_631_K_ ck=d782 V=4-0
02-14 20:16:13 Bk=631 ckN=3:03-0/3 0953ms:1058ms[00-03-0-0] codeN=3:1:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_385_h_479_H_631_K_ ck=8783 V=4-1
02-14 19:16:11 Bk=631 ckN=3:03-0/3 1025ms:1122ms[00-03-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_385_H_479_H_631_K_ ck=8857 V=5-0
02-14 18:16:13 Bk=631 ckN=3:03-0/3 1027ms:1122ms[00-02-1-0] codeN=4:1:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_h_385_H_479_H_631_K_ ck=d782 V=5-1
02-14 17:16:13 Bk=631 ckN=3:03-0/3 1047ms:1151ms[00-02-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_479_H_631_K_ ck=8857 V=6-0
02-14 16:16:15 Bk=631 ckN=3:03-0/3 0999ms:1094ms[00-03-0-0] codeN=5:1:0:0-1:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_301_H_385_H_427_h_479_H_631_K_ ck=d782 V=6-1
02-14 15:16:15 Bk=631 ckN=3:03-0/3 1038ms:1074ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_631_K_ ck=8857 V=7-0
02-14 14:16:15 Bk=631 ckN=3:03-0/3 1013ms:1065ms[00-03-0-0] codeN=6:1:0:0-1:0:0:0/8 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_h_631_K_ ck=d782 V=7-1
02-14 13:16:15 Bk=631 ckN=3:03-0/3 0924ms:1209ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 12:16:15 Bk=631 ckN=3:03-0/3 1000ms:1039ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 11:16:15 Bk=631 ckN=3:03-0/3 1034ms:1078ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 10:16:16 Bk=631 ckN=3:03-0/3 1164ms:1185ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 09:16:15 Bk=631 ckN=3:03-0/3 1202ms:1234ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 08:16:15 Bk=631 ckN=3:03-0/3 1167ms:1190ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 07:16:15 Bk=631 ckN=3:03-0/3 1031ms:1048ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 06:16:16 Bk=631 ckN=3:03-0/3 0949ms:1077ms[01-01-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 05:16:15 Bk=631 ckN=3:03-0/3 1172ms:1236ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=d782 V=8-0
02-14 04:16:15 Bk=631 ckN=3:03-0/3 1110ms:1162ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 03:16:15 Bk=631 ckN=3:03-0/3 1065ms:1180ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 02:16:14 Bk=631 ckN=3:03-0/3 0959ms:1099ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 01:16:15 Bk=631 ckN=3:03-0/3 1013ms:1035ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 00:16:15 Bk=631 ckN=3:03-0/3 0970ms:1212ms[00-02-1-0] codeN=5:1:0:0-1:0:0:0/7 chkRes=2:Nf:OK:No:OK:NA checkRes=276_H_301_H_385_H_427_H_532_h_986_H_631_K_ ck=8783 V=6-1
02-13 23:16:09 Bk=631 ckN=3:03-0/3 0953ms:1029ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=532_H_986_H_631_K_ ck=8857 V=3-0
02-13 22:16:11 Bk=631 ckN=3:03-0/3 0995ms:1286ms[00-02-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=532_H_986_H_631_K_687_k_ ck=8857 V=3-1
02-13 21:16:10 Bk=631 ckN=3:03-0/3 0985ms:1135ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 20:16:10 Bk=631 ckN=3:03-0/3 1086ms:1156ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 19:16:10 Bk=631 ckN=3:03-0/3 1078ms:1122ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 18:16:11 Bk=631 ckN=3:03-0/3 0982ms:1205ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 17:16:10 Bk=631 ckN=3:03-0/3 1027ms:1117ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8857 V=4-0
02-13 16:16:10 Bk=631 ckN=3:03-0/3 1034ms:1065ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 15:16:10 Bk=631 ckN=3:03-0/3 0976ms:1065ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 14:16:12 Bk=631 ckN=3:03-0/3 1067ms:1147ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=532_H_773_h_631_K_687_K_ ck=8783 V=3-1
02-13 13:16:10 Bk=631 ckN=3:03-0/3 0993ms:1126ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_773_H_631_K_687_K_ ck=8783 V=4-0
02-13 12:16:11 Bk=631 ckN=3:03-0/3 0966ms:1057ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=79_h_532_H_631_K_687_K_ ck=8857 V=3-1
02-13 11:16:11 Bk=631 ckN=3:03-0/3 1199ms:1241ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 10:16:10 Bk=631 ckN=3:03-0/3 0994ms:1079ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 09:16:10 Bk=631 ckN=3:03-0/3 0933ms:1039ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 08:16:11 Bk=631 ckN=3:03-0/3 0939ms:1099ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=509_h_532_H_631_K_687_K_ ck=d782 V=3-1
02-13 07:16:11 Bk=631 ckN=3:03-0/3 1029ms:1153ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 06:16:11 Bk=631 ckN=3:03-0/3 0971ms:1092ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=509_H_532_H_631_K_687_K_ ck=8783 V=4-0
02-13 05:16:11 Bk=631 ckN=3:03-0/3 0900ms:1066ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 04:16:11 Bk=631 ckN=3:03-0/3 1158ms:1173ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 03:16:11 Bk=631 ckN=3:03-0/3 0974ms:1043ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 02:16:10 Bk=631 ckN=3:03-0/3 0952ms:1074ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 01:16:10 Bk=631 ckN=3:03-0/3 0948ms: 999ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 00:16:16 Bk=631 ckN=3:03-0/3 1074ms:1179ms[00-03-0-0] codeN=0:2:0:0-4:0:0:0/6 chkRes=1:Nf:OK:No:OK:NA checkRes=148_h_150_h_232_h_692_h_631_K_687_K_ ck=8783 V=2-4
02-12 23:16:11 Bk=631 ckN=3:03-0/3 1118ms:1161ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=232_H_692_H_631_K_687_K_ ck=8783 V=4-0
02-12 22:16:13 Bk=631 ckN=3:03-0/3 1119ms:1171ms[00-03-0-0] codeN=2:2:0:0-0:1:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=232_H_692_H_221_k_631_K_687_K_ ck=8783 V=4-1
02-12 21:16:13 Bk=631 ckN=3:03-0/3 1020ms:1181ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=232_H_692_H_221_K_631_K_687_K_ ck=8783 V=5-0
02-12 20:16:11 Bk=631 ckN=3:03-0/3 0970ms:1023ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=232_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 19:16:11 Bk=631 ckN=3:03-0/3 0995ms:1016ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=232_H_692_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 18:16:12 Bk=631 ckN=3:03-0/3 0951ms:1094ms[01-02-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=558_h_692_H_221_K_631_K_687_K_ ck=8857 V=4-1
02-12 17:16:12 Bk=631 ckN=3:03-0/3 0995ms:1072ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8783 V=5-0
02-12 16:16:12 Bk=631 ckN=3:03-0/3 1032ms:1085ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 15:16:12 Bk=631 ckN=3:03-0/3 0964ms:1062ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 14:16:14 Bk=631 ckN=4:03-0/4 0975ms:1239ms[00-03-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 13:16:11 Bk=631 ckN=3:03-0/3 0976ms:1079ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 12:16:13 Bk=631 ckN=3:03-0/3 0962ms:1051ms[00-03-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=692_H_854_h_221_K_631_K_687_K_ ck=8783 V=4-1
02-12 11:16:12 Bk=631 ckN=3:03-0/3 0945ms:1075ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=692_H_854_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 10:16:20 Bk=631 ckN=3:03-0/3 1020ms:1059ms[00-03-0-0] codeN=1:3:0:0-5:0:0:0/9 chkRes=2:No:OK:Oc:OK:NA checkRes=468_h_692_H_734_h_750_h_926_h_996_h_221_K_631_K_687_K_ ck=8783 V=4-5
02-12 09:16:15 Bk=631 ckN=3:03-0/3 0933ms:1043ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8857 V=9-0
02-12 08:16:17 Bk=631 ckN=3:03-0/3 0990ms:1144ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 07:16:16 Bk=631 ckN=3:03-0/3 1077ms:1161ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 06:16:16 Bk=631 ckN=3:03-0/3 0963ms:1100ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 05:16:16 Bk=631 ckN=3:03-0/3 1030ms:1175ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8857 V=9-0
02-12 04:16:15 Bk=631 ckN=3:03-0/3 0989ms:1090ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 03:16:16 Bk=631 ckN=3:03-0/3 0913ms:1040ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 02:40:08 Bk=631 ckN=3:03-0/3 1042ms:1143ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:Nf:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 02:16:16 Bk=631 ckN=3:03-0/3 1004ms:1127ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 01:16:16 Bk=631 ckN=3:03-0/3 1029ms:1111ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 00:16:17 Bk=631 ckN=3:03-0/3 1016ms:1188ms[00-03-0-0] codeN=4:3:0:0-1:0:0:0/8 chkRes=2:Nf:OK:Oc:OK:NA checkRes=734_H_750_H_926_H_953_h_996_H_221_K_631_K_687_K_ ck=8783 V=7-1
