05-08 15:03:14 Bk=516 ckN=5:05-3/8 0889ms: 869ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=a8da V=4-0
05-08 14:46:13 Bk=516 ckN=5:05-3/8 0922ms: 796ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=fee9 V=4-0
05-08 14:31:15 Bk=516 ckN=5:05-3/8 0893ms: 899ms[01-07-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=322_H_475_H_892_H_516_K_473_g_ ck=a8da V=4-1
05-08 14:16:15 Bk=516 ckN=5:05-3/8 0946ms: 863ms[02-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=fee9 V=5-0
05-08 14:03:14 Bk=516 ckN=5:05-3/8 0890ms: 843ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=6ede V=5-0
05-08 13:31:14 Bk=516 ckN=5:05-3/8 0894ms: 829ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=322_H_475_H_892_H_516_K_473_G_ ck=6ede V=5-0
05-08 13:16:14 Bk=516 ckN=5:05-3/8 0902ms: 808ms[02-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=2d1a V=5-0
05-08 13:03:14 Bk=516 ckN=5:05-3/8 0891ms: 802ms[02-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=6ede V=5-0
05-08 12:31:16 Bk=516 ckN=5:05-3/8 0925ms: 833ms[02-06-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:No:NA checkRes=23_h_322_H_559_h_516_K_473_G_ ck=6ede V=3-2
05-08 12:16:15 Bk=516 ckN=5:05-3/8 0974ms: 902ms[01-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=a8da V=5-0
05-08 12:03:15 Bk=516 ckN=5:05-3/8 0956ms: 861ms[02-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=6ede V=5-0
05-08 11:46:14 Bk=516 ckN=5:05-3/8 0923ms: 847ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=6b09 V=5-0
05-08 11:31:14 Bk=516 ckN=5:05-3/8 0866ms: 819ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=6ede V=5-0
05-08 11:16:20 Bk=516 ckN=6:05-3/9 0926ms:1101ms[01-07-0-1] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=fee9 V=5-0
05-08 11:03:14 Bk=516 ckN=5:05-3/8 0868ms: 781ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=fee9 V=5-0
05-08 10:46:15 Bk=516 ckN=5:05-3/8 0920ms: 791ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=23_H_322_H_559_H_516_K_473_G_ ck=fee9 V=5-0
05-08 10:31:15 Bk=516 ckN=5:05-3/8 0942ms: 833ms[01-07-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=23_H_322_H_559_H_516_K_177_g_ ck=6ede V=4-1
05-08 10:03:14 Bk=516 ckN=5:05-3/8 0859ms: 812ms[02-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=322_H_813_h_855_h_516_K_ ck=a8da V=2-2
05-08 09:46:14 Bk=516 ckN=5:05-3/8 0970ms: 840ms[01-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_813_H_855_H_516_K_ ck=6b09 V=4-0
05-08 09:31:13 Bk=516 ckN=5:05-3/8 0919ms: 839ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_813_H_855_H_516_K_ ck=6ede V=4-0
05-08 09:03:20 Bk=516 ckN=10:10-4/14 0898ms: 860ms[02-12-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=322_H_813_H_855_H_516_K_ ck=6ede V=4-0
05-08 08:46:13 Bk=516 ckN=5:05-3/8 0927ms: 818ms[01-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_813_H_855_H_516_K_ ck=6b09 V=4-0
05-08 08:03:13 Bk=516 ckN=5:05-3/8 0928ms: 806ms[02-06-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=322_H_704_h_516_K_ ck=fee9 V=2-1
05-08 07:46:13 Bk=516 ckN=5:05-3/8 0883ms: 860ms[01-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6b09 V=3-0
05-08 07:31:12 Bk=516 ckN=5:05-3/8 0883ms: 827ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6ede V=3-0
05-08 07:16:12 Bk=516 ckN=5:05-3/8 0924ms: 830ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 07:03:13 Bk=516 ckN=5:05-3/8 0897ms: 900ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 06:46:12 Bk=516 ckN=5:05-3/8 0885ms: 844ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 06:31:17 Bk=516 ckN=6:05-3/9 0960ms:1200ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 06:16:12 Bk=516 ckN=5:05-3/8 0880ms: 834ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6b09 V=3-0
05-08 06:03:12 Bk=516 ckN=5:05-3/8 0956ms: 815ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 05:46:12 Bk=516 ckN=5:05-3/8 0911ms: 845ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 05:31:12 Bk=516 ckN=5:05-3/8 0937ms: 820ms[02-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 05:16:12 Bk=516 ckN=5:05-3/8 0958ms: 801ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6b09 V=3-0
05-08 05:03:13 Bk=516 ckN=5:05-3/8 0922ms: 819ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 04:31:12 Bk=516 ckN=5:05-3/8 0899ms: 831ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 04:16:14 Bk=516 ckN=5:05-3/8 0928ms: 889ms[00-08-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 04:03:12 Bk=516 ckN=5:05-3/8 0920ms: 815ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 03:46:13 Bk=516 ckN=5:05-3/8 0903ms: 889ms[02-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6ede V=3-0
05-08 03:31:11 Bk=516 ckN=5:05-3/8 0879ms: 762ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 03:16:12 Bk=516 ckN=5:05-3/8 0969ms: 827ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=322_H_704_H_516_K_ ck=6b09 V=3-0
05-08 03:03:12 Bk=516 ckN=5:05-3/8 0979ms: 819ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 02:46:12 Bk=516 ckN=5:05-3/8 0842ms: 817ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 02:31:12 Bk=516 ckN=5:05-3/8 0901ms: 799ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 02:16:12 Bk=516 ckN=5:05-3/8 0977ms: 847ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6ede V=3-0
05-08 02:03:12 Bk=516 ckN=5:05-3/8 0883ms: 771ms[03-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 01:46:12 Bk=516 ckN=5:05-3/8 0931ms: 809ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 01:31:12 Bk=516 ckN=5:05-3/8 0882ms: 771ms[03-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6ede V=3-0
05-08 01:16:12 Bk=516 ckN=5:05-3/8 0883ms: 819ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=fee9 V=3-0
05-08 01:03:12 Bk=516 ckN=5:05-3/8 0953ms: 817ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=a8da V=3-0
05-08 00:46:12 Bk=516 ckN=5:05-3/8 0909ms: 777ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_704_H_516_K_ ck=6ede V=3-0
05-08 00:31:13 Bk=516 ckN=5:05-3/8 0890ms: 786ms[03-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=322_H_704_H_947_h_516_K_ ck=2d1a V=3-1
05-08 00:03:13 Bk=516 ckN=5:05-3/8 0982ms: 855ms[01-07-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:No:On:On:NA checkRes=537_h_947_H_516_K_ ck=6b09 V=2-1
05-07 23:46:14 Bk=516 ckN=6:05-3/9 0902ms: 939ms[01-07-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 23:31:12 Bk=516 ckN=5:05-3/8 0884ms: 786ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 23:16:12 Bk=516 ckN=5:05-3/8 0892ms: 828ms[02-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 23:03:12 Bk=516 ckN=5:05-3/8 0869ms: 780ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 22:46:13 Bk=516 ckN=5:05-3/8 0887ms: 862ms[01-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 22:31:13 Bk=516 ckN=5:05-3/8 0922ms: 846ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 22:16:13 Bk=516 ckN=5:05-3/8 0978ms: 858ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 22:03:13 Bk=516 ckN=5:05-3/8 0904ms: 908ms[02-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 21:46:13 Bk=516 ckN=5:05-3/8 0948ms: 837ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 21:31:15 Bk=516 ckN=6:05-3/9 0924ms:1005ms[02-04-3-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 21:16:12 Bk=516 ckN=5:05-3/8 0921ms: 795ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=a8da V=3-0
05-07 21:03:18 Bk=516 ckN=10:10-4/14 0928ms: 866ms[03-10-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=837e V=3-0
05-07 20:46:16 Bk=516 ckN=6:05-3/9 0938ms:1163ms[00-07-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 20:31:11 Bk=516 ckN=5:05-3/8 0878ms: 783ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 20:16:13 Bk=516 ckN=5:05-3/8 0976ms: 866ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6ede V=3-0
05-07 20:03:13 Bk=516 ckN=5:05-3/8 0917ms: 808ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 19:46:12 Bk=516 ckN=5:05-3/8 0900ms: 818ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 19:31:12 Bk=516 ckN=5:05-3/8 0909ms: 784ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=6b09 V=3-0
05-07 19:16:12 Bk=516 ckN=5:05-3/8 0926ms: 832ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 19:03:13 Bk=516 ckN=5:05-3/8 0965ms: 859ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 18:46:12 Bk=516 ckN=5:05-3/8 0958ms: 823ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=a8da V=3-0
05-07 18:31:13 Bk=516 ckN=5:05-3/8 0935ms: 829ms[01-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=a8da V=3-0
05-07 18:16:12 Bk=516 ckN=5:05-3/8 0910ms: 803ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_947_H_516_K_ ck=2d1a V=3-0
05-07 18:03:13 Bk=516 ckN=5:05-3/8 0930ms: 800ms[02-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=537_H_947_H_516_K_ ck=fee9 V=3-0
05-07 17:46:13 Bk=516 ckN=5:05-2/7 0934ms: 840ms[01-06-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=537_H_659_h_947_H_516_K_ ck=6b09 V=3-1
05-07 17:31:17 Bk=516 ckN=6:05-2/8 0934ms:1033ms[01-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_659_H_947_H_516_K_ ck=a8da V=4-0
05-07 17:16:14 Bk=516 ckN=5:05-2/7 0964ms: 967ms[00-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_659_H_947_H_516_K_ ck=6b09 V=4-0
05-07 17:03:13 Bk=516 ckN=5:05-2/7 0892ms: 868ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_659_H_947_H_516_K_ ck=fee9 V=4-0
05-07 16:46:12 Bk=516 ckN=5:05-2/7 0882ms: 870ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_659_H_947_H_516_K_ ck=a8da V=4-0
05-07 16:31:13 Bk=516 ckN=5:05-2/7 0879ms: 889ms[00-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=537_H_659_H_947_H_516_K_ ck=fee9 V=4-0
05-07 16:16:13 Bk=516 ckN=5:05-1/6 0926ms: 918ms[00-06-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=537_H_659_H_947_H_516_K_30_g_ ck=6b09 V=4-1
05-07 15:46:12 Bk=516 ckN=5:05-1/6 1002ms: 992ms[01-04-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=148_h_537_H_516_K_ ck=a8da V=2-1
05-07 15:16:12 Bk=516 ckN=5:05-0/5 0923ms: 976ms[00-05-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:No:No:Og:NA checkRes=148_H_537_H_516_K_413_g_ ck=5945 V=3-1
05-07 15:06:17 err=noValidOkCode ckN=13:00-1/14 10138ms:9587ms[00-01-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ot:Ok:Oc:no checkRes=148_Hq_537_Hq_516_Kq_413_Gq_ ck=6b09 V=4-0
05-07 14:46:11 Bk=516 ckN=5:05-0/5 0958ms:1007ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=148_H_537_H_516_K_413_G_ ck=a8da V=4-0
05-07 14:16:30 Bk>516 ckN=5:05-0/5 0887ms:1064ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=148_H_537_H_516_K_413_Gq_ ck=2d1a V=4-0
05-07 14:03:12 Bk=516 ckN=5:05-0/5 0914ms:1024ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=148_H_537_H_516_K_413_G_ ck=73d0 V=4-0
05-07 13:48:20 Bk=516 ckN=13:00-1/14 4261ms:9394ms[00-01-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ot:Ok:Oc:no checkRes=148_H_537_H_516_K_413_G_ ck=f84b V=4-0
05-07 12:47:34 Bk=516 ckN=13:05-1/14 0979ms:5826ms[01-03-2-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:No:OK:Oc:NA checkRes=537_H_597_h_623_h_516_K_413_G_413_G_ ck=837e V=4-2
05-07 12:22:09 Bk=516 ckN=13:03-1/14 0991ms:5738ms[01-03-2-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=537_H_597_H_623_H_516_K_413_G_413_G_ ck=76fa V=6-0
05-07 12:16:16 Bk=516 ckN=5:05-0/5 0950ms:1078ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=537_H_597_H_623_H_516_K_413_G_413_G_ ck=fee9 V=6-0
05-07 12:06:37 err=noValidOkCode ckN=13:00-1/14 10156ms:9535ms[01-00-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ot:OK:Oc:no checkRes=537_Hq_597_Hq_623_Hq_516_Kq_413_Gq_413_Gq_ ck=a8da V=6-0
05-07 11:46:14 Bk=516 ckN=5:05-0/5 0959ms:1057ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=537_H_597_H_623_H_516_K_413_G_413_G_ ck=a8da V=6-0
05-07 11:35:22 err=noValidOkCode ckN=10:00-4/14 10178ms:12045ms[00-00-0-1] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ot:OK:Oc:no checkRes=537_Hq_597_Hq_623_Hq_516_Kq_413_Gq_413_Gq_ ck=cb94 V=6-0
05-07 11:20:33 err=noValidOkCode ckN=13:00-1/14 10187ms:12176ms[00-00-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ot:OK:Oc:no checkRes=537_Hq_597_Hq_623_Hq_516_Kq_413_Gq_413_Gq_ ck=5945 V=6-0
05-07 11:03:15 Bk=516 ckN=5:05-0/5 0922ms:1058ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=537_H_597_H_623_H_516_K_413_G_886_g_ ck=fee9 V=5-1
05-07 10:46:14 Bk=516 ckN=5:05-0/5 0941ms:1074ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=537_H_597_H_623_H_516_K_413_G_886_G_ ck=fee9 V=6-0
05-07 10:31:14 Bk=516 ckN=5:05-0/5 0978ms:1018ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=537_H_597_H_623_H_516_K_413_G_886_G_ ck=fee9 V=6-0
05-07 10:03:13 Bk=516 ckN=5:05-0/5 0918ms: 975ms[00-05-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=115_h_537_H_516_K_413_G_886_G_ ck=5945 V=4-1
05-07 09:46:13 Bk=516 ckN=5:05-0/5 0962ms:1044ms[00-05-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=115_H_537_H_516_K_52_g_413_G_ ck=5945 V=4-1
05-07 09:31:13 Bk=516 ckN=5:05-0/5 0928ms: 961ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=a8da V=5-0
05-07 09:16:12 Bk=516 ckN=5:05-0/5 0926ms: 998ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=a8da V=5-0
05-07 09:03:22 Bk=516 ckN=13:13-1/14 0908ms: 931ms[01-13-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=115_H_537_H_516_K_52_G_413_G_ ck=2d1a V=5-0
05-07 08:46:13 Bk=516 ckN=5:05-0/5 0923ms: 972ms[01-04-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=115_H_537_H_516_K_413_G_781_g_ ck=a8da V=4-1
05-07 08:31:14 Bk=516 ckN=6:05-0/6 0913ms:1146ms[00-05-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:No:NA checkRes=115_H_537_H_516_K_413_G_781_G_ ck=73d0 V=5-0
05-07 08:03:15 Bk=516 ckN=5:05-0/5 0982ms:1089ms[00-04-1-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:No:Ok:No:On:NA checkRes=120_h_154_h_485_h_947_h_516_K_ ck=5945 V=1-4
05-07 07:46:12 Bk=516 ckN=5:05-0/5 0852ms: 988ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 07:31:13 Bk=516 ckN=5:05-0/5 0954ms:1019ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 07:03:13 Bk=516 ckN=5:05-0/5 0984ms:1035ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 06:46:13 Bk=516 ckN=5:05-0/5 0902ms: 987ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 06:31:13 Bk=516 ckN=5:05-0/5 0878ms: 975ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 06:16:13 Bk=516 ckN=5:05-0/5 0971ms:1028ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 06:03:12 Bk=516 ckN=5:05-0/5 0926ms: 991ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:46:12 Bk=516 ckN=5:05-0/5 0937ms: 976ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:31:13 Bk=516 ckN=5:05-0/5 0938ms: 999ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:16:13 Bk=516 ckN=5:05-0/5 0920ms: 963ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 05:03:12 Bk=516 ckN=5:05-0/5 0906ms: 982ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 04:46:13 Bk=516 ckN=5:05-0/5 0880ms: 988ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 04:31:13 Bk=516 ckN=5:05-0/5 0930ms: 982ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 04:16:14 Bk=516 ckN=5:05-0/5 0978ms:1057ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 04:03:13 Bk=516 ckN=5:05-0/5 0959ms:1019ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:46:12 Bk=516 ckN=5:05-0/5 0880ms: 960ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 03:31:12 Bk=516 ckN=5:05-0/5 0980ms:1013ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:16:13 Bk=516 ckN=5:05-0/5 0916ms:1002ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 03:03:12 Bk=516 ckN=5:05-0/5 0878ms: 951ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 02:46:13 Bk=516 ckN=5:05-0/5 0975ms: 985ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 02:31:12 Bk=516 ckN=5:05-0/5 0969ms:1002ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 02:16:12 Bk=516 ckN=5:05-0/5 0912ms:1000ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 02:03:12 Bk=516 ckN=5:05-0/5 0972ms:1002ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 01:46:13 Bk=516 ckN=5:05-0/5 0939ms:1036ms[00-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 01:31:11 Bk=516 ckN=5:05-0/5 0897ms: 963ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=a8da V=5-0
05-07 01:16:13 Bk=516 ckN=5:05-0/5 0911ms: 984ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=5945 V=5-0
05-07 01:03:12 Bk=516 ckN=5:05-0/5 0905ms: 978ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=73d0 V=5-0
05-07 00:46:13 Bk=516 ckN=5:05-0/5 0922ms: 989ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 00:31:13 Bk=516 ckN=5:05-0/5 0940ms:1043ms[00-05-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Og:Og:no checkRes=120_H_154_H_485_H_947_H_516_K_ ck=fee9 V=5-0
05-07 00:03:11 Bk=516 ckN=5:05-0/5 0905ms: 974ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:Ok:Og:Og:NA checkRes=154_H_485_H_516_K_ ck=73d0 V=3-0
05-06 23:46:11 Bk=516 ckN=5:05-0/5 0909ms:1038ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=5945 V=3-0
05-06 23:31:11 Bk=516 ckN=5:05-0/5 0934ms:1007ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=fee9 V=3-0
05-06 23:16:12 Bk=516 ckN=5:05-0/5 0984ms:1173ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
05-06 23:03:13 Bk=516 ckN=6:05-0/6 0913ms:1295ms[00-05-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
05-06 22:46:12 Bk=516 ckN=6:05-0/6 0878ms:1104ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=154_H_485_H_516_K_ ck=a8da V=3-0
