07-12 06:19:04 Bk=152 ckN=5:05-14/19 0445ms:9449ms[03-02-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:No:NA checkRes=173_H_746_H_152_K_315_K_362_W_ ck=c92a V=5-0
07-12 05:18:37 Bk=152 ckN=5:05-12/17 0415ms:9041ms[03-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=173_H_746_H_152_K_315_K_ ck=5945 V=4-0
07-12 04:18:41 Bk=152 ckN=5:05-12/17 0441ms:9263ms[03-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=173_H_746_H_152_K_315_K_ ck=6434 V=4-0
07-12 03:18:53 Bk=152 ckN=11:11-13/24 0402ms:7067ms[07-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=173_H_746_H_152_K_315_K_ ck=945b V=4-0
07-12 02:18:39 Bk=152 ckN=5:05-12/17 0407ms:9116ms[03-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=173_H_746_H_152_K_315_K_ ck=c92a V=4-0
07-12 01:18:51 Bk=152 ckN=5:05-14/19 0428ms:8855ms[02-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:Og:NA checkRes=173_H_746_H_152_K_ ck=5945 V=3-0
07-12 00:18:41 Bk>152 ckN=5:05-13/18 0361ms:8671ms[04-02-0-0] codeN=0:1:0:0-2:1:0:1/5 chkRes=1:Nf:No:On:On:NA checkRes=204_h_469_h_152_K_804_k_485_w_ ck=5945 V=1-4
07-11 23:18:40 tY=485 ckN=5:05-13/18 0416ms:8660ms[03-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=204_H_469_H_152_K_804_K_485_W_ ck=6b09 V=5-0
07-11 22:18:27 tY=485 ckN=5:05-12/17 0378ms:8313ms[04-02-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=204_H_949_h_999_h_152_K_804_K_485_W_ ck=c92a V=4-2
07-11 21:18:25 tY=485 ckN=5:05-12/17 0382ms:8299ms[02-04-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:Oc:Ok:NA checkRes=204_H_152_K_804_K_485_W_ ck=10cc V=4-0
07-11 20:18:17 tY=485 ckN=5:05-11/16 0419ms:8178ms[04-02-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=204_H_591_h_659_h_152_K_804_K_485_W_ ck=5945 V=4-2
07-11 19:18:15 tY=485 ckN=5:05-11/16 0445ms:8137ms[03-03-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=204_H_591_H_659_H_152_K_804_K_485_W_ ck=c92a V=6-0
07-11 18:18:17 tY>485 ckN=5:05-11/16 0379ms:8151ms[04-02-0-0] codeN=3:2:0:2-0:0:1:0/8 chkRes=3:OK:OK:No:OK:NA checkRes=204_H_591_H_659_H_152_K_804_K_467_g_485_W_485_W_ ck=5945 V=7-1
07-11 17:18:17 NE=467 ckN=5:05-11/16 0444ms:8126ms[04-02-0-0] codeN=3:2:1:2-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_485_W_ ck=10cc V=8-0
07-11 16:18:17 NE=467 ckN=5:05-11/16 0421ms:8263ms[04-02-0-0] codeN=3:2:1:2-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_485_W_ ck=5945 V=8-0
07-11 15:18:24 NE=467 ckN=13:13-11/24 0427ms:5725ms[07-06-1-0] codeN=3:2:1:2-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_485_W_ ck=8783 V=8-0
07-11 14:18:20 NE=467 ckN=5:05-11/16 0411ms:8352ms[03-03-0-0] codeN=3:2:1:2-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_485_W_ ck=6eed V=8-0
07-11 13:18:23 NE=467 ckN=5:05-11/16 0459ms:8500ms[02-04-0-0] codeN=3:2:1:2-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_485_W_ ck=c92a V=8-0
07-11 12:18:07 NE=467 ckN=5:05-10/15 0429ms:8081ms[02-04-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:No:NA checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=c92a V=7-0
07-11 11:18:05 NE=467 ckN=5:05-10/15 0390ms:8029ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=10cc V=7-0
07-11 10:18:05 NE=467 ckN=5:05-10/15 0428ms:7909ms[04-02-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=6eed V=7-0
07-11 09:18:04 NE=467 ckN=5:05-10/15 0424ms:7901ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=6434 V=7-0
07-11 08:18:04 NE=467 ckN=5:05-10/15 0445ms:7941ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=6434 V=7-0
07-11 07:18:02 NE=467 ckN=5:05-10/15 0383ms:7807ms[04-02-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=c92a V=7-0
07-11 06:18:03 NE=467 ckN=5:05-10/15 0402ms:7879ms[04-02-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=2d1a V=7-0
07-11 05:18:01 NE=467 ckN=5:05-10/15 0369ms:7792ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=c92a V=7-0
07-11 04:18:08 NE=467 ckN=5:05-10/15 0460ms:8120ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=204_H_591_H_659_H_152_K_804_K_467_G_485_W_ ck=6434 V=7-0
07-11 03:18:06 NE=467 ckN=14:14-10/24 0394ms:5065ms[10-05-0-0] codeN=1:2:1:1-0:0:0:0/5 chkRes=4:No:OK:Ok:Ok:NA checkRes=591_H_152_K_804_K_467_G_485_W_ ck=6434 V=5-0
07-11 02:18:02 NE=467 ckN=5:05-10/15 0426ms:7855ms[03-03-0-0] codeN=1:2:1:1-0:0:0:0/5 chkRes=4:Ok:OK:Ok:No:NA checkRes=591_H_152_K_804_K_467_G_485_W_ ck=2d1a V=5-0
07-11 01:17:36 NE>467 ckN=5:05-7/12 0340ms:7660ms[05-00-0-0] codeN=1:1:1:0-0:1:0:0/4 chkRes=3:Ok:No:Ok:No:NA checkRes=591_H_341_k_804_K_467_G_ ck=6e85 V=3-1
07-11 00:17:52 Bk=341 ckN=5:05-9/14 0439ms:7527ms[02-04-0-0] codeN=0:2:1:0-3:0:0:1/7 chkRes=2:Nf:OK:Ok:No:NA checkRes=383_h_411_h_456_h_341_K_804_K_467_G_186_w_ ck=10cc V=3-4
07-10 23:17:52 Bk=341 ckN=5:05-9/14 0417ms:7647ms[03-03-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=383_H_411_H_456_H_341_K_804_K_467_G_186_W_ ck=c92a V=7-0
07-10 22:17:49 Bk=341 ckN=5:05-9/14 0383ms:7449ms[03-03-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=193_h_411_H_972_h_341_K_804_K_467_G_186_W_ ck=6eed V=5-2
07-10 21:17:52 Bk=341 ckN=5:05-9/14 0422ms:7648ms[02-04-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=193_H_411_H_972_H_341_K_804_K_467_G_186_W_ ck=10cc V=7-0
07-10 20:17:53 Bk=341 ckN=5:05-9/14 0456ms:7633ms[04-02-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=411_H_900_h_941_h_341_K_804_K_467_G_186_W_ ck=6eed V=5-2
07-10 19:17:50 Bk=341 ckN=5:05-9/14 0414ms:7458ms[04-02-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=411_H_900_H_941_H_341_K_804_K_467_G_186_W_ ck=6e85 V=7-0
07-10 18:17:16 Bk=341 ckN=5:05-5/10 0450ms:6893ms[01-04-0-0] codeN=1:2:0:1-2:0:2:0/8 chkRes=3:No:OK:No:Ok:NA checkRes=281_h_411_H_871_h_341_K_804_K_144_g_276_g_186_W_ ck=6e85 V=4-4
07-10 16:17:08 Bk=341 ckN=5:05-5/10 0385ms:6361ms[02-03-0-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=234_h_411_H_341_K_804_K_144_G_276_G_186_W_ ck=2b6f V=6-1
07-10 15:17:55 Bk=341 ckN=15:15-9/24 0412ms:3976ms[09-08-0-0] codeN=2:2:2:0-1:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=234_Hq_411_H_417_h_341_K_804_K_144_G_276_G_ ck=837e V=6-1
07-10 12:20:12 Bk=341 ckN=5:05-9/14 0432ms:788619ms[03-03-0-0] codeN=1:2:1:0-1:0:1:0/6 chkRes=3:No:OK:No:On:NA checkRes=175_h_411_H_341_K_804_K_144_G_709_g_ ck=6eed V=4-2
07-10 08:17:21 Bk=341 ckN=5:05-5/10 0416ms:7759ms[03-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=175_H_411_H_341_K_804_K_144_G_709_G_ ck=6e85 V=6-0
07-10 07:17:11 Bk=341 ckN=5:05-5/10 0378ms:6638ms[02-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=175_H_411_H_341_K_804_K_144_G_709_G_ ck=6eed V=6-0
07-10 06:17:10 Bk=341 ckN=5:05-5/10 0418ms:6595ms[03-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=175_H_411_H_341_K_804_K_144_G_709_G_ ck=6e85 V=6-0
07-10 05:17:11 Bk=341 ckN=5:05-5/10 0431ms:6649ms[03-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=175_H_411_H_341_K_804_K_144_G_709_G_ ck=2b6f V=6-0
07-10 04:17:12 Bk=341 ckN=5:05-5/10 0391ms:6753ms[03-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=175_H_411_H_341_K_804_K_144_G_709_G_ ck=6e85 V=6-0
07-10 03:17:10 Bk=341 ckN=5:05-5/10 0418ms:6636ms[02-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:No:OK:Oc:NA checkRes=175_H_411_H_341_K_144_G_709_G_ ck=6eed V=5-0
07-10 02:17:11 Bk=341 ckN=5:05-5/10 0401ms:6691ms[02-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=175_H_411_H_341_K_144_G_709_G_ ck=2b6f V=5-0
07-10 01:17:41 Bk=341 ckN=15:15-9/24 0394ms:4041ms[11-06-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:Ok:No:On:NA checkRes=848_h_341_K_ ck=8783 V=1-1
07-10 00:17:39 Bk>341 ckN=5:05-13/18 0359ms:5209ms[06-05-0-0] codeN=1:1:0:0-2:0:0:1/5 chkRes=2:Nf:Ok:Oc:No:NA checkRes=31_h_173_h_848_Hq_341_K_266_w_ ck=6b09 V=2-3
07-09 23:17:40 tY=266 ckN=5:05-13/18 0412ms:5308ms[08-03-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:No:NA checkRes=31_H_302_h_354_h_341_K_266_W_ ck=c92a V=3-2
07-09 22:17:39 tY=266 ckN=5:05-13/18 0451ms:5235ms[05-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=31_H_302_H_354_H_341_K_266_W_ ck=5945 V=5-0
07-09 21:17:37 tY=266 ckN=5:05-13/18 0429ms:5123ms[04-06-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=31_H_302_H_354_H_341_K_266_W_ ck=6b09 V=5-0
07-09 20:17:37 tY=266 ckN=5:05-13/18 0397ms:5094ms[06-05-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=31_H_289_h_341_K_266_W_ ck=c92a V=3-1
07-09 19:17:36 tY=266 ckN=5:05-13/18 0387ms:5055ms[06-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=31_H_289_H_341_K_266_W_ ck=6434 V=4-0
07-09 18:17:40 tY>266 ckN=5:05-13/18 0401ms:5221ms[04-07-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=31_H_289_H_811_h_341_K_266_W_ ck=5945 V=4-1
07-09 17:17:38 ZT=811 ckN=5:05-13/18 0431ms:5142ms[04-07-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=31_H_289_H_811_H_341_K_266_W_ ck=2d1a V=5-0
07-09 16:17:44 ZT=811 ckN=5:05-12/17 0455ms:5777ms[04-05-1-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:No:Oc:Ok:NA checkRes=565_h_811_H_826_h_341_K_266_W_ ck=5945 V=3-2
07-09 15:17:40 ZT=811 ckN=5:05-12/17 0477ms:5559ms[04-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=565_H_811_H_826_H_341_K_266_W_ ck=fee9 V=5-0
07-09 14:17:38 ZT=811 ckN=5:05-12/17 0441ms:5382ms[07-03-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=59_h_811_H_341_K_266_W_ ck=5945 V=3-1
07-09 13:17:47 ZT=811 ckN=12:12-12/24 0418ms:4268ms[07-10-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:No:NA checkRes=59_H_811_H_341_K_266_W_ ck=76fa V=4-0
07-09 12:17:26 ZT=811 ckN=5:05-11/16 0442ms:4991ms[05-05-0-0] codeN=2:1:0:1-0:0:1:0/5 chkRes=3:OK:Ok:No:No:NA checkRes=59_H_811_H_341_K_198_g_266_W_ ck=c92a V=4-1
07-09 11:17:13 ZT=811 ckN=5:05-10/15 0440ms:4539ms[05-04-1-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:Ok:No:NA checkRes=59_H_811_H_341_K_198_G_266_W_ ck=6b4b V=5-0
07-09 10:17:11 ZT=811 ckN=5:05-10/15 0423ms:4435ms[06-04-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=59_H_811_H_341_K_198_G_266_W_ ck=6b4b V=5-0
07-09 09:17:13 ZT=811 ckN=5:05-10/15 0424ms:4612ms[05-05-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=59_H_811_H_341_K_198_G_266_W_ ck=6b4b V=5-0
07-09 08:17:11 ZT=811 ckN=5:05-10/15 0397ms:4443ms[06-04-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=59_H_811_H_341_K_198_G_266_W_ ck=6b4b V=5-0
07-09 07:17:13 ZT=811 ckN=5:05-11/16 0413ms:4291ms[08-03-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=59_H_811_H_341_K_198_G_266_W_ ck=5945 V=5-0
07-09 06:17:13 ZT=811 ckN=5:05-11/16 0400ms:4278ms[07-04-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:No:Ok:NA checkRes=59_H_811_H_341_K_198_G_266_W_ ck=2d1a V=5-0
07-09 05:17:02 ZT=811 ckN=5:05-10/15 0390ms:3880ms[05-05-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:No:Ok:NA checkRes=59_H_811_H_341_K_266_W_ ck=6b4b V=4-0
07-09 04:17:01 ZT=811 ckN=5:05-10/15 0386ms:3766ms[07-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=59_H_811_H_341_K_266_W_ ck=6b4b V=4-0
07-09 03:17:00 ZT=811 ckN=5:05-10/15 0377ms:3750ms[07-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=59_H_811_H_341_K_266_W_ ck=c92a V=4-0
07-09 02:17:01 ZT=811 ckN=5:05-10/15 0417ms:3801ms[06-04-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=59_H_811_H_341_K_266_W_ ck=6b4b V=4-0
07-09 01:17:03 ZT>811 ckN=14:14-10/24 0322ms:2434ms[11-09-0-0] codeN=2:0:0:0-0:2:0:0/4 chkRes=1:OK:No:Og:No:NA checkRes=59_H_811_H_149_k_525_k_ ck=2d1a V=2-2
07-09 00:16:59 Bk=525 ckN=5:05-5/10 0416ms:5397ms[02-04-0-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=283_h_701_h_149_K_525_K_867_w_ ck=2b6f V=2-3
07-08 23:16:58 Bk=525 ckN=5:05-5/10 0417ms:5409ms[04-02-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_149_K_525_K_867_W_ ck=10cc V=5-0
07-08 22:16:59 Bk=525 ckN=5:05-5/10 0428ms:5431ms[03-02-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_149_K_525_K_867_W_ ck=10cc V=5-0
07-08 21:17:01 Bk=525 ckN=5:05-5/10 0445ms:5579ms[03-03-0-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=283_H_701_H_734_h_149_K_525_K_867_W_ ck=2b6f V=5-1
07-08 20:16:59 Bk=525 ckN=6:05-5/11 0428ms:4952ms[03-03-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6e85 V=6-0
07-08 19:17:00 Bk=525 ckN=5:05-5/10 0436ms:5426ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6e85 V=6-0
07-08 18:17:07 Bk=525 ckN=5:05-5/10 0561ms:5972ms[04-02-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=2b6f V=6-0
07-08 17:16:59 Bk=525 ckN=5:05-5/10 0461ms:5372ms[02-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6eed V=6-0
07-08 16:17:02 Bk=525 ckN=5:05-6/11 0456ms:5142ms[03-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6b4b V=6-0
07-08 15:16:59 Bk=525 ckN=5:05-6/11 0453ms:4803ms[05-02-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=10cc V=6-0
07-08 14:17:12 Bk=525 ckN=5:05-6/11 0669ms:5989ms[02-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6eed V=6-0
07-08 13:17:11 Bk=525 ckN=18:18-6/24 0419ms:2598ms[10-09-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6b4b V=6-0
07-08 12:17:01 Bk=525 ckN=5:05-6/11 0397ms:5120ms[03-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=6e85 V=6-0
07-08 11:17:02 Bk=525 ckN=5:05-6/11 0439ms:5134ms[04-03-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=283_H_701_H_734_H_149_K_525_K_867_W_ ck=10cc V=6-0
07-08 10:17:00 Bk=525 ckN=5:05-6/11 0438ms:5072ms[05-02-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=283_H_368_h_149_K_525_K_867_W_ ck=6e85 V=4-1
07-08 09:17:00 Bk=525 ckN=5:05-6/11 0435ms:4955ms[04-03-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=283_H_368_H_149_K_525_K_937_g_867_W_ ck=6e85 V=5-1
07-08 08:17:00 Bk=525 ckN=5:05-6/11 0422ms:5027ms[03-04-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:No:NA checkRes=283_H_368_H_149_K_525_K_937_G_867_W_ ck=6eed V=6-0
07-08 07:16:59 Bk=525 ckN=5:05-5/10 0428ms:5453ms[03-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:No:NA checkRes=283_H_368_H_149_K_525_K_937_G_ ck=54be V=5-0
07-08 06:16:58 Bk=525 ckN=5:05-5/10 0415ms:5379ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=283_H_368_H_149_K_525_K_ ck=6e85 V=4-0
07-08 05:16:58 Bk=525 ckN=5:05-5/10 0428ms:5429ms[03-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=283_H_368_H_149_K_525_K_ ck=6e85 V=4-0
07-08 04:17:01 Bk=525 ckN=5:05-5/10 0438ms:5611ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=283_H_368_H_149_K_525_K_ ck=6e85 V=4-0
07-08 03:16:57 Bk=525 ckN=5:05-5/10 0427ms:5375ms[05-01-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:Og:NA checkRes=283_H_368_H_525_K_ ck=6e85 V=3-0
07-08 02:16:58 Bk=525 ckN=5:05-5/10 0429ms:5427ms[05-01-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=283_H_368_H_525_K_ ck=6e85 V=3-0
07-08 01:17:05 Bk=525 ckN=19:19-5/24 0384ms:2511ms[10-10-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=283_H_368_H_525_K_ ck=fee9 V=3-0
07-08 00:16:47 Bk=525 ckN=5:05-4/9 0417ms:4585ms[03-03-0-0] codeN=0:1:0:0-3:0:0:1/5 chkRes=1:Nf:Ok:No:On:NA checkRes=212_h_570_h_896_h_525_K_607_w_ ck=6612 V=1-4
07-07 23:16:45 Bk=525 ckN=5:05-4/9 0410ms:4595ms[03-03-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=212_H_570_H_896_H_525_K_607_W_ ck=6eed V=5-0
07-07 22:16:47 Bk=525 ckN=5:05-5/10 0427ms:4253ms[03-04-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:No:Oc:Ok:NA checkRes=212_H_301_h_759_h_525_K_607_W_ ck=54be V=3-2
07-07 21:16:47 Bk=525 ckN=5:05-5/10 0509ms:4114ms[04-03-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=212_H_301_H_759_H_525_K_607_W_ ck=6e85 V=5-0
07-07 20:16:49 Bk=525 ckN=5:05-5/10 0441ms:4305ms[04-03-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=158_h_212_H_591_h_525_K_607_W_ ck=6612 V=3-2
07-07 19:16:46 Bk=525 ckN=5:05-5/10 0427ms:4063ms[06-01-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=158_H_212_H_591_H_525_K_607_W_ ck=6612 V=5-0
07-07 18:16:47 Bk=525 ckN=5:05-5/10 0454ms:4154ms[03-04-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=158_H_212_H_591_H_525_K_607_W_ ck=10cc V=5-0
07-07 17:16:47 Bk=525 ckN=5:05-5/10 0448ms:4297ms[03-04-0-0] codeN=1:1:0:1-0:0:0:0/3 chkRes=3:No:No:Oc:Ok:NA checkRes=212_H_525_K_607_W_ ck=6e85 V=3-0
07-07 16:16:45 Bk=525 ckN=5:05-4/9 0427ms:4533ms[04-02-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=212_H_623_h_525_K_607_W_ ck=6612 V=3-1
07-07 15:16:49 Bk=525 ckN=5:05-4/9 0459ms:5051ms[02-04-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=212_H_623_H_525_K_607_W_ ck=54be V=4-0
07-07 14:16:45 Bk=525 ckN=5:05-4/9 0458ms:4596ms[03-03-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=212_H_623_H_525_K_607_W_ ck=6612 V=4-0
07-07 13:16:56 Bk=525 ckN=20:20-4/24 0425ms:2096ms[08-13-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=212_H_623_H_525_K_607_W_ ck=54be V=4-0
07-07 12:16:45 Bk=525 ckN=5:05-4/9 0423ms:4424ms[04-02-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=212_H_623_H_850_h_525_K_607_W_ ck=2b6f V=4-1
07-07 11:16:53 Bk=525 ckN=5:05-4/9 0438ms:5256ms[02-04-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=212_H_623_H_850_H_525_K_607_W_ ck=54be V=5-0
07-07 10:16:47 Bk=525 ckN=5:05-4/9 0442ms:4670ms[03-03-0-0] codeN=1:1:0:1-1:0:1:0/5 chkRes=3:No:Ok:No:On:NA checkRes=212_H_780_h_525_K_355_g_607_W_ ck=2b6f V=3-2
07-07 09:16:45 Bk=525 ckN=5:05-4/9 0433ms:4600ms[03-03-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=212_H_780_H_525_K_355_G_607_W_ ck=2b6f V=5-0
07-07 08:16:46 Bk=525 ckN=5:05-4/9 0412ms:4560ms[03-03-0-0] codeN=0:1:1:1-2:0:0:0/5 chkRes=3:No:Ok:Ok:Ok:NA checkRes=180_h_765_h_525_K_355_G_607_W_ ck=2b6f V=3-2
07-07 07:16:46 Bk=525 ckN=5:05-4/9 0407ms:4534ms[04-02-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:Ok:Ok:NA checkRes=180_H_765_H_525_K_355_G_607_W_ ck=10cc V=5-0
07-07 06:16:46 Bk=525 ckN=5:05-4/9 0404ms:4616ms[03-03-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=180_H_765_H_525_K_355_G_607_W_ ck=2b6f V=5-0
07-07 05:16:46 Bk=525 ckN=5:05-4/9 0418ms:4623ms[02-04-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=180_H_765_H_525_K_355_G_607_W_ ck=2b6f V=5-0
07-07 04:16:47 Bk=525 ckN=5:05-4/9 0407ms:4664ms[04-02-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=180_H_765_H_525_K_355_G_607_W_ ck=6612 V=5-0
07-07 03:16:45 Bk=525 ckN=5:05-4/9 0427ms:4611ms[03-03-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=180_H_765_H_525_K_355_G_607_W_ ck=10cc V=5-0
07-07 02:16:32 Bk=525 ckN=5:05-3/8 0397ms:3573ms[02-04-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:Ok:Ok:NA checkRes=180_H_765_H_525_K_355_G_607_W_ ck=949e V=5-0
07-07 01:16:40 Bk=525 ckN=21:21-3/24 0387ms:1494ms[12-10-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=180_H_765_H_525_K_355_G_607_W_ ck=6434 V=5-0
07-07 00:16:35 Bk=525 ckN=5:05-3/8 0446ms:3723ms[03-02-1-0] codeN=0:1:1:0-2:0:0:1/5 chkRes=2:Nf:Ok:Ok:No:NA checkRes=197_h_439_h_525_K_355_G_780_w_ ck=6612 V=2-3
07-06 23:16:32 Bk=525 ckN=5:05-3/8 0402ms:3566ms[03-03-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:No:Ok:NA checkRes=197_H_439_H_525_K_780_W_ ck=6612 V=4-0
07-06 22:16:33 Bk=525 ckN=5:05-2/7 0427ms:3934ms[03-02-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:No:Ok:NA checkRes=197_H_257_h_570_h_525_K_780_W_ ck=10cc V=3-2
07-06 21:16:35 Bk=525 ckN=6:05-2/8 0420ms:3745ms[02-03-0-1] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:No:On:Ok:NA checkRes=197_H_546_h_796_h_525_K_780_W_ ck=2b6f V=3-2
07-06 18:16:31 Bk=525 ckN=5:05-2/7 0406ms:3949ms[02-02-1-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=197_H_724_h_525_K_780_W_ ck=10cc V=3-1
07-06 17:16:32 Bk=525 ckN=5:05-2/7 0434ms:4111ms[02-03-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=197_H_724_H_525_K_780_W_ ck=949e V=4-0
07-06 16:16:30 Bk=525 ckN=5:05-2/7 0455ms:3873ms[02-03-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:No:NA checkRes=197_H_724_H_525_K_780_W_ ck=949e V=4-0
07-06 15:16:31 Bk=525 ckN=5:05-2/7 0451ms:3892ms[02-03-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=197_H_425_h_724_H_525_K_780_W_ ck=6612 V=4-1
07-06 14:16:36 Bk=525 ckN=5:05-2/7 0440ms:4381ms[03-02-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=197_H_425_H_724_H_525_K_780_W_ ck=10cc V=5-0
07-06 13:16:49 Bk=525 ckN=22:22-2/24 0435ms:1692ms[08-13-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=197_H_425_H_724_H_525_K_780_W_ ck=c92a V=5-0
07-06 12:16:37 Bk=525 ckN=5:05-2/7 0442ms:4078ms[02-03-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=197_H_278_h_548_h_525_K_780_W_ ck=949e V=3-2
07-06 11:16:35 Bk=525 ckN=5:05-2/7 0471ms:4330ms[01-03-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=197_H_278_H_548_H_525_K_780_W_ ck=6eed V=5-0
07-06 10:16:21 Bk=525 ckN=5:05-1/6 0377ms:2472ms[03-02-0-0] codeN=1:1:0:1-1:0:2:0/6 chkRes=3:No:No:On:Ok:NA checkRes=197_H_637_h_525_K_75_g_278_g_780_W_ ck=949e V=3-3
07-06 09:16:20 Bk=525 ckN=5:05-1/6 0419ms:2394ms[02-03-0-0] codeN=0:1:2:1-2:0:0:0/6 chkRes=3:No:Ok:OK:Ok:NA checkRes=72_h_869_h_525_K_75_G_278_G_780_W_ ck=6612 V=4-2
07-06 08:16:19 Bk=525 ckN=5:05-1/6 0417ms:2600ms[03-02-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=72_H_869_H_525_K_75_G_278_G_780_W_ ck=2d13 V=6-0
07-06 07:16:20 Bk=525 ckN=5:05-1/6 0403ms:2522ms[03-02-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=72_H_869_H_525_K_75_G_278_G_780_W_ ck=6612 V=6-0
07-06 06:16:21 Bk=525 ckN=5:05-1/6 0414ms:2868ms[02-02-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:No:NA checkRes=72_H_869_H_525_K_75_G_278_G_ ck=6612 V=5-0
07-06 05:16:18 Bk=525 ckN=5:05-1/6 0402ms:2497ms[03-02-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:No:OK:Oc:NA checkRes=72_H_869_H_525_K_75_G_278_G_ ck=6612 V=5-0
07-06 04:16:07 Bk=525 ckN=5:05-0/5 0458ms: 486ms[03-02-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:No:OK:Oc:NA checkRes=72_H_869_H_525_K_75_G_278_G_ ck=2d13 V=5-0
07-06 03:16:06 Bk=525 ckN=5:05-1/6 0418ms: 480ms[03-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=72_H_869_H_525_K_75_G_278_G_ ck=949e V=5-0
07-06 02:16:08 Bk=525 ckN=5:05-5/10 0393ms: 411ms[06-04-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=72_H_869_H_525_K_75_G_278_G_ ck=6eed V=5-0
07-06 01:16:35 Bk=525 ckN=19:19-5/24 0984ms:1048ms[01-20-3-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=72_H_869_H_525_K_75_G_278_G_ ck=f84b V=5-0
07-06 00:16:22 Bk=525 ckN=6:05-5/11 1075ms:1018ms[01-09-1-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=555_h_731_h_525_K_345_w_ ck=6e85 V=1-3
07-05 23:16:17 Bk=525 ckN=5:05-5/10 1047ms: 913ms[02-08-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=555_H_731_H_525_K_345_W_ ck=6e85 V=4-0
