05-10 08:03:11 Bk=516 ckN=5:05-0/5 0858ms: 997ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 06:16:11 Bk=516 ckN=5:05-0/5 0967ms:1060ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=5945 V=3-0
05-10 06:03:11 Bk=516 ckN=5:05-0/5 0936ms:1052ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 05:46:12 Bk=516 ckN=5:05-0/5 0936ms:1096ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 05:31:11 Bk=516 ckN=5:05-0/5 0935ms:1042ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=a8da V=3-0
05-10 05:16:11 Bk=516 ckN=5:05-0/5 0899ms:1049ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 05:03:12 Bk=516 ckN=5:05-0/5 0973ms:1105ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 04:46:11 Bk=516 ckN=5:05-0/5 0947ms: 978ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 04:31:11 Bk=516 ckN=5:05-0/5 0983ms:1047ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 04:16:11 Bk=516 ckN=5:05-0/5 0893ms:1046ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 04:03:11 Bk=516 ckN=5:05-0/5 1009ms:1140ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 03:46:12 Bk=516 ckN=5:05-0/5 0940ms:1143ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 03:31:11 Bk=516 ckN=5:05-0/5 0980ms:1181ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 03:03:10 Bk=516 ckN=5:05-0/5 0994ms:1036ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=13_H_241_H_516_K_ ck=5945 V=3-0
05-10 02:46:11 Bk=516 ckN=5:05-0/5 0962ms:1107ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 02:31:13 Bk=516 ckN=6:05-0/6 0978ms:1290ms[00-04-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=a8da V=3-0
05-10 02:16:11 Bk=516 ckN=5:05-0/5 0972ms:1090ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 02:03:12 Bk=516 ckN=5:05-0/5 0952ms:1099ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=fee9 V=3-0
05-10 01:46:12 Bk=516 ckN=5:05-0/5 0981ms:1103ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=5945 V=3-0
05-10 01:31:11 Bk=516 ckN=5:05-0/5 1013ms:1193ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=a8da V=3-0
05-10 01:16:11 Bk=516 ckN=5:05-0/5 1008ms:1058ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 01:03:11 Bk=516 ckN=5:05-0/5 0964ms:1024ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=a8da V=3-0
05-10 00:46:11 Bk=516 ckN=5:05-0/5 0938ms:1022ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=73d0 V=3-0
05-10 00:31:12 Bk=516 ckN=5:05-0/5 0944ms:1071ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_241_H_516_K_ ck=a8da V=3-0
05-10 00:03:13 Bk=516 ckN=5:05-0/5 0953ms:1071ms[00-04-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:Ok:No:On:NA checkRes=66_h_832_h_516_K_ ck=a8da V=1-2
05-09 23:46:11 Bk=516 ckN=5:05-0/5 0933ms: 994ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=fee9 V=3-0
05-09 23:31:12 Bk=516 ckN=5:05-0/5 1007ms:1106ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=5945 V=3-0
05-09 23:16:12 Bk=516 ckN=5:05-0/5 0953ms:1053ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=5945 V=3-0
05-09 23:03:11 Bk=516 ckN=5:05-0/5 0948ms:1017ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=5945 V=3-0
05-09 22:46:11 Bk=516 ckN=5:05-0/5 0898ms:1070ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=66_H_832_H_516_K_ ck=fee9 V=3-0
05-09 22:31:11 Bk=516 ckN=5:05-0/5 1003ms:1119ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=5945 V=3-0
05-09 22:16:11 Bk=516 ckN=5:05-0/5 1042ms:1171ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=fee9 V=3-0
05-09 22:03:11 Bk=516 ckN=5:05-0/5 0921ms:1075ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=73d0 V=3-0
05-09 21:46:11 Bk=516 ckN=5:05-0/5 0885ms:1036ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=a8da V=3-0
05-09 21:31:11 Bk=516 ckN=5:05-0/5 0924ms:1034ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=a8da V=3-0
05-09 21:16:11 Bk=516 ckN=5:05-0/5 0943ms:1078ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=5945 V=3-0
05-09 21:03:22 Bk=516 ckN=13:12-1/14 0929ms:1088ms[00-13-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_Hq_832_H_516_K_ ck=837e V=3-0
05-09 20:46:11 Bk=516 ckN=5:05-0/5 0928ms:1058ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=73d0 V=3-0
05-09 20:31:11 Bk=516 ckN=5:05-0/5 0979ms:1034ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=66_H_832_H_516_K_ ck=73d0 V=3-0
05-09 20:16:13 Bk=516 ckN=5:05-0/5 0928ms:1148ms[00-04-1-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=66_H_832_H_516_K_749_g_ ck=73d0 V=3-1
05-09 20:03:13 Bk=516 ckN=5:05-0/5 0935ms:1033ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:No:NA checkRes=66_H_832_H_516_K_749_G_ ck=5945 V=4-0
05-09 19:46:13 Bk=516 ckN=5:05-0/5 1001ms:1118ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=66_H_832_H_516_K_749_G_ ck=73d0 V=4-0
05-09 19:31:13 Bk=516 ckN=5:05-0/5 0984ms:1120ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=66_H_832_H_516_K_749_G_ ck=5945 V=4-0
05-09 19:16:12 Bk=516 ckN=5:05-0/5 0972ms:1058ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=66_H_832_H_516_K_749_G_ ck=5945 V=4-0
05-09 19:03:12 Bk=516 ckN=5:05-0/5 0929ms:1041ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=66_H_832_H_516_K_749_G_ ck=fee9 V=4-0
05-09 18:46:13 Bk=516 ckN=5:05-0/5 0933ms:1102ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=66_H_832_H_516_K_749_G_ ck=fee9 V=4-0
05-09 18:03:16 Bk=516 ckN=5:05-0/5 0917ms:1133ms[00-05-0-0] codeN=0:1:1:0-3:0:0:0/5 chkRes=2:No:No:Ok:On:NA checkRes=50_h_184_h_750_h_516_K_749_G_ ck=fee9 V=2-3
05-09 17:46:13 Bk=516 ckN=5:05-0/5 0942ms:1094ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=5945 V=5-0
05-09 17:31:14 Bk=516 ckN=5:05-0/5 0941ms:1124ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=5945 V=5-0
05-09 17:16:14 Bk=516 ckN=5:05-0/5 0911ms:1062ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=a8da V=5-0
05-09 17:03:14 Bk=516 ckN=5:05-0/5 0982ms:1145ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=a8da V=5-0
05-09 16:46:13 Bk=516 ckN=5:05-0/5 0910ms:1003ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=fee9 V=5-0
05-09 16:31:16 Bk=516 ckN=5:05-0/5 1008ms:1199ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=5945 V=5-0
05-09 16:16:13 Bk=516 ckN=5:05-0/5 1022ms:1051ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=50_H_184_H_750_H_516_K_749_G_ ck=2d1a V=5-0
05-09 16:03:15 Bk=516 ckN=5:05-0/5 0946ms:1265ms[00-04-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=190_h_458_h_750_H_516_K_749_G_ ck=a8da V=3-2
05-09 15:46:13 Bk=516 ckN=5:05-0/5 0925ms:1063ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 15:31:13 Bk=516 ckN=5:05-0/5 0884ms:1052ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=a8da V=5-0
05-09 15:16:14 Bk=516 ckN=5:05-0/5 0931ms:1057ms[01-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=fee9 V=5-0
05-09 15:03:14 Bk=516 ckN=5:05-0/5 1024ms:1035ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 14:46:13 Bk=516 ckN=5:05-0/5 0997ms:1027ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 14:31:13 Bk=516 ckN=5:05-0/5 0879ms:1038ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 14:16:13 Bk=516 ckN=5:05-0/5 0897ms:1059ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=190_H_458_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 14:03:14 Bk=516 ckN=5:05-0/5 0946ms:1016ms[00-05-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=320_h_750_H_833_h_516_K_749_G_ ck=5945 V=3-2
05-09 13:31:13 Bk=516 ckN=5:05-0/5 0905ms:1124ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=320_H_750_H_833_H_516_K_749_G_ ck=a8da V=5-0
05-09 13:16:14 Bk=516 ckN=5:05-0/5 0960ms:1212ms[00-03-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=320_H_750_H_833_H_516_K_749_G_ ck=73d0 V=5-0
05-09 13:03:17 Bk=516 ckN=5:05-0/5 0910ms:1004ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=320_H_750_H_833_H_516_K_749_G_ ck=73d0 V=5-0
05-09 12:46:13 Bk=516 ckN=5:05-0/5 0998ms:1075ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=320_H_750_H_833_H_516_K_749_G_ ck=73d0 V=5-0
05-09 12:31:13 Bk=516 ckN=5:05-0/5 0939ms:1070ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=320_H_750_H_833_H_516_K_749_G_ ck=fee9 V=5-0
05-09 12:16:13 Bk=516 ckN=5:05-0/5 0950ms:1010ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=320_H_750_H_833_H_516_K_749_G_ ck=2d1a V=5-0
05-09 12:03:15 Bk=516 ckN=5:05-0/5 0987ms:1051ms[00-05-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=210_h_629_h_750_H_516_K_749_G_ ck=a8da V=3-2
05-09 11:46:14 Bk=516 ckN=5:05-0/5 1071ms:1186ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=210_H_629_H_750_H_516_K_749_G_ ck=a8da V=5-0
05-09 11:31:13 Bk=516 ckN=5:05-0/5 0955ms:1043ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=210_H_629_H_750_H_516_K_749_G_ ck=73d0 V=5-0
05-09 11:16:13 Bk=516 ckN=5:05-0/5 0962ms:1069ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=210_H_629_H_750_H_516_K_749_G_ ck=fee9 V=5-0
05-09 11:03:13 Bk=516 ckN=5:05-0/5 0971ms:1079ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=210_H_629_H_750_H_516_K_749_G_ ck=5945 V=5-0
05-09 10:46:13 Bk=516 ckN=5:05-0/5 0969ms:1032ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:No:NA checkRes=210_H_629_H_750_H_516_K_749_G_ ck=fee9 V=5-0
05-09 10:03:15 Bk=516 ckN=6:05-0/6 0910ms:1287ms[00-05-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=685_h_750_H_516_K_ ck=5945 V=2-1
05-09 09:46:11 Bk=516 ckN=5:05-0/5 1003ms:1118ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 09:31:11 Bk=516 ckN=5:05-0/5 0994ms:1088ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 09:03:20 Bk=516 ckN=13:13-1/14 0894ms: 978ms[02-10-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 08:46:12 Bk=516 ckN=5:05-0/5 0936ms:1199ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 08:31:11 Bk=516 ckN=5:05-0/5 1151ms:1183ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 08:16:12 Bk=516 ckN=5:05-0/5 0870ms:1049ms[02-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 08:03:11 Bk=516 ckN=5:05-0/5 0891ms: 995ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 07:46:11 Bk=516 ckN=5:05-0/5 0922ms:1049ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 07:31:12 Bk=516 ckN=5:05-0/5 0891ms:1084ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 07:16:11 Bk=516 ckN=5:05-0/5 0985ms:1056ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 07:03:11 Bk=516 ckN=5:05-0/5 0949ms:1013ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 06:46:11 Bk=516 ckN=5:05-0/5 0972ms:1115ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 06:31:11 Bk=516 ckN=5:05-0/5 0934ms:1102ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 06:16:10 Bk=516 ckN=5:05-0/5 0965ms:1019ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=2d1a V=3-0
05-09 06:03:10 Bk=516 ckN=5:05-0/5 0906ms: 959ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 05:46:11 Bk=516 ckN=5:05-0/5 0928ms:1027ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 05:31:11 Bk=516 ckN=5:05-0/5 0934ms:1018ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 05:16:11 Bk=516 ckN=5:05-0/5 0896ms:1006ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=2d1a V=3-0
05-09 05:03:13 Bk=516 ckN=6:05-0/6 0964ms:1240ms[00-05-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=6b09 V=3-0
05-09 04:46:10 Bk=516 ckN=5:05-0/5 0904ms: 956ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 04:31:11 Bk=516 ckN=5:05-0/5 0908ms: 976ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 04:16:15 Bk=516 ckN=6:05-0/6 0901ms:1241ms[00-05-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 04:03:11 Bk=516 ckN=5:05-0/5 0918ms:1075ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 03:46:11 Bk=516 ckN=5:05-0/5 0934ms: 999ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 03:31:11 Bk=516 ckN=5:05-0/5 0963ms:1045ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 03:16:10 Bk=516 ckN=5:05-0/5 0918ms: 985ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 03:03:11 Bk=516 ckN=5:05-0/5 0907ms: 998ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=2d1a V=3-0
05-09 02:46:10 Bk=516 ckN=5:05-0/5 0938ms:1018ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=73d0 V=3-0
05-09 02:31:11 Bk=516 ckN=5:05-0/5 0929ms:1031ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 02:16:11 Bk=516 ckN=5:05-0/5 0906ms:1013ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 02:03:11 Bk=516 ckN=5:05-0/5 0932ms:1060ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 01:46:11 Bk=516 ckN=5:05-0/5 0929ms: 985ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 01:31:10 Bk=516 ckN=5:05-0/5 0927ms: 988ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=fee9 V=3-0
05-09 01:16:10 Bk=516 ckN=5:05-0/5 0941ms: 971ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=a8da V=3-0
05-09 01:03:11 Bk=516 ckN=5:05-0/5 0904ms: 959ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=685_H_750_H_516_K_ ck=5945 V=3-0
05-09 00:46:11 Bk=516 ckN=5:05-0/5 0951ms:1008ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=685_H_750_H_516_K_ ck=2d1a V=3-0
05-09 00:17:33 Bk=516 ckN=5:05-0/5 0883ms: 969ms[00-05-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:No:On:On:NA checkRes=322_h_380_h_732_h_516_K_ ck=73d0 V=1-3
05-08 21:46:12 Bk=516 ckN=5:05-0/5 0982ms:1089ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=73d0 V=4-0
05-08 21:31:12 Bk=516 ckN=5:05-0/5 0920ms:1094ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=5945 V=4-0
05-08 21:16:11 Bk=516 ckN=5:05-0/5 0883ms: 946ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=5945 V=4-0
05-08 21:03:21 Bk=516 ckN=13:13-1/14 0875ms: 970ms[01-12-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=a8da V=4-0
05-08 20:46:11 Bk=516 ckN=5:05-0/5 0884ms: 975ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=a8da V=4-0
05-08 20:31:11 Bk=516 ckN=5:05-0/5 0888ms: 985ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=73d0 V=4-0
05-08 20:16:12 Bk=516 ckN=5:05-0/5 0893ms: 989ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=73d0 V=4-0
05-08 20:03:12 Bk=516 ckN=5:05-0/5 0974ms:1032ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=73d0 V=4-0
05-08 19:46:12 Bk=516 ckN=5:05-0/5 0874ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=5945 V=4-0
05-08 19:31:12 Bk=516 ckN=5:05-0/5 0922ms:1067ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_380_H_732_H_516_K_ ck=73d0 V=4-0
05-08 19:03:12 Bk=516 ckN=5:05-0/5 0879ms: 959ms[00-05-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=322_H_380_H_732_H_516_K_648_g_ ck=a8da V=4-1
05-08 18:46:12 Bk=516 ckN=5:05-0/5 0843ms: 960ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_380_H_732_H_516_K_648_G_ ck=fee9 V=5-0
05-08 18:31:14 Bk=516 ckN=5:05-0/5 0951ms:1001ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=322_H_380_H_732_H_516_K_253_g_648_G_ ck=5945 V=5-1
05-08 18:03:14 Bk=516 ckN=5:05-0/5 0934ms: 978ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=5945 V=6-0
05-08 17:46:13 Bk=516 ckN=5:05-0/5 0882ms:1000ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=fee9 V=6-0
05-08 17:31:14 Bk=516 ckN=5:05-0/5 0882ms:1007ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=a8da V=6-0
05-08 17:16:13 Bk=516 ckN=5:05-0/5 0903ms:1000ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=73d0 V=6-0
05-08 17:03:14 Bk=516 ckN=5:05-0/5 0862ms:1090ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=a8da V=6-0
05-08 16:46:14 Bk=516 ckN=5:05-0/5 0978ms:1059ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=73d0 V=6-0
05-08 16:31:14 Bk=516 ckN=5:05-0/5 0950ms:1034ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=322_H_380_H_732_H_516_K_253_G_648_G_ ck=a8da V=6-0
05-08 16:03:14 Bk=516 ckN=5:05-1/6 0872ms: 978ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=322_H_475_h_892_h_516_K_ ck=6b09 V=2-2
05-08 15:46:12 Bk=516 ckN=5:05-1/6 0919ms: 910ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=a8da V=4-0
05-08 15:31:13 Bk=516 ckN=5:05-3/8 0886ms: 783ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=a8da V=4-0
05-08 15:16:16 Bk=516 ckN=6:05-3/9 0878ms: 990ms[00-08-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=a8da V=4-0
05-08 15:03:14 Bk=516 ckN=5:05-3/8 0889ms: 869ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=a8da V=4-0
05-08 14:46:13 Bk=516 ckN=5:05-3/8 0922ms: 796ms[02-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=322_H_475_H_892_H_516_K_ ck=fee9 V=4-0
05-08 14:31:15 Bk=516 ckN=5:05-3/8 0893ms: 899ms[01-07-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=322_H_475_H_892_H_516_K_473_g_ ck=a8da V=4-1
05-08 14:16:15 Bk=516 ckN=5:05-3/8 0946ms: 863ms[02-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=fee9 V=5-0
05-08 14:03:14 Bk=516 ckN=5:05-3/8 0890ms: 843ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=6ede V=5-0
05-08 13:31:14 Bk=516 ckN=5:05-3/8 0894ms: 829ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=322_H_475_H_892_H_516_K_473_G_ ck=6ede V=5-0
05-08 13:16:14 Bk=516 ckN=5:05-3/8 0902ms: 808ms[02-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=322_H_475_H_892_H_516_K_473_G_ ck=2d1a V=5-0
