05-02 21:31:12 Bk=516 ckN=5:05-0/5 0972ms: 995ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 21:16:12 Bk=516 ckN=5:05-0/5 0931ms:1057ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 21:03:22 Bk=516 ckN=13:13-1/14 0990ms:1049ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=6ede V=4-0
05-02 20:46:13 Bk=516 ckN=5:05-0/5 0975ms:1061ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=fee9 V=4-0
05-02 20:31:12 Bk=516 ckN=5:05-0/5 0932ms:1064ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=fee9 V=4-0
05-02 20:16:14 Bk=516 ckN=6:05-0/6 1013ms:1274ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=6b09 V=4-0
05-02 20:03:13 Bk=516 ckN=5:05-0/5 0936ms:1097ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 19:46:12 Bk=516 ckN=5:05-0/5 0961ms: 982ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 19:31:12 Bk=516 ckN=5:05-0/5 0895ms:1036ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 19:16:13 Bk=516 ckN=5:05-0/5 1012ms:1128ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 19:03:14 Bk=516 ckN=6:05-0/6 0857ms:1175ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 18:46:11 Bk=516 ckN=5:05-0/5 0963ms:1039ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 18:31:12 Bk=516 ckN=5:05-0/5 0911ms: 974ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 18:03:12 Bk=516 ckN=5:05-0/5 0934ms: 953ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 17:46:12 Bk=516 ckN=5:05-0/5 0929ms: 980ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 17:31:12 Bk=516 ckN=5:05-0/5 0968ms:1029ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 17:16:12 Bk=516 ckN=5:05-0/5 0963ms:1085ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=73d0 V=4-0
05-02 17:03:13 Bk=516 ckN=5:05-0/5 0897ms:1037ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=a8da V=4-0
05-02 16:46:11 Bk=516 ckN=5:05-0/5 0925ms:1055ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=2d1a V=4-0
05-02 16:31:12 Bk=516 ckN=5:05-0/5 0957ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=215_H_668_H_890_H_516_K_ ck=5945 V=4-0
05-02 16:03:13 Bk=516 ckN=5:05-0/5 0962ms:1108ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=426_h_754_h_890_H_516_K_ ck=5945 V=2-2
05-02 15:46:12 Bk=516 ckN=5:05-0/5 0950ms:1077ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 15:31:13 Bk=516 ckN=5:05-0/5 0979ms:1117ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 15:16:12 Bk=516 ckN=5:05-0/5 0895ms: 996ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=426_H_754_H_890_H_516_K_ ck=2d1a V=4-0
05-02 15:03:12 Bk=516 ckN=5:05-0/5 0943ms:1049ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 14:46:11 Bk=516 ckN=5:05-0/5 0928ms: 994ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 14:31:12 Bk=516 ckN=5:05-0/5 0915ms:1101ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 14:16:13 Bk=516 ckN=5:05-0/5 0969ms:1056ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 14:03:14 Bk=516 ckN=6:05-0/6 0963ms:1262ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 13:31:12 Bk=516 ckN=5:05-0/5 0967ms:1076ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 13:16:12 Bk=516 ckN=5:05-0/5 0910ms:1021ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 13:03:12 Bk=516 ckN=5:05-0/5 0911ms: 989ms[02-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 12:46:12 Bk=516 ckN=5:05-0/5 0961ms: 993ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 12:31:12 Bk=516 ckN=5:05-0/5 0921ms:1069ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 12:16:13 Bk=516 ckN=5:05-0/5 0889ms:1059ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=a8da V=4-0
05-02 12:03:12 Bk=516 ckN=5:05-0/5 0975ms:1080ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=5945 V=4-0
05-02 11:46:13 Bk=516 ckN=5:05-0/5 0954ms:1122ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 11:31:15 Bk=516 ckN=6:05-1/7 0955ms:1173ms[00-05-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=fee9 V=4-0
05-02 11:16:12 Bk=516 ckN=5:05-0/5 0936ms:1049ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=2d1a V=4-0
05-02 11:03:12 Bk=516 ckN=5:05-0/5 0911ms:1024ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=73d0 V=4-0
05-02 10:46:12 Bk=516 ckN=5:05-0/5 0947ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=426_H_754_H_890_H_516_K_ ck=a8da V=4-0
05-02 10:03:13 Bk=516 ckN=5:05-0/5 0979ms:1031ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=126_h_356_h_890_H_516_K_ ck=a8da V=2-2
05-02 09:46:13 Bk=516 ckN=5:05-0/5 0901ms:1182ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=126_H_356_H_890_H_516_K_ ck=a8da V=4-0
05-02 09:31:12 Bk=516 ckN=5:05-0/5 0934ms: 982ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=126_H_356_H_890_H_516_K_ ck=5945 V=4-0
05-02 09:03:22 Bk>516 ckN=12:12-2/14 0905ms: 984ms[00-14-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=126_H_356_H_890_H_247_k_516_K_ ck=2d1a V=4-1
05-02 08:46:13 Bk=247 ckN=5:05-0/5 0948ms:1049ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=73d0 V=5-0
05-02 08:31:14 Bk=247 ckN=5:05-0/5 0988ms:1097ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=fee9 V=5-0
05-02 08:16:13 Bk=247 ckN=5:05-0/5 0952ms:1010ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=126_H_356_H_890_H_247_K_516_K_ ck=a8da V=5-0
05-02 08:03:18 Bk=247 ckN=5:05-0/5 0996ms:1094ms[00-04-1-0] codeN=1:2:0:0-4:0:0:0/7 chkRes=2:No:OK:Og:Og:NA checkRes=38_h_442_h_465_h_888_h_890_H_247_K_516_K_ ck=fee9 V=3-4
05-02 07:46:16 Bk=247 ckN=5:05-0/5 0949ms:1068ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 07:31:15 Bk=247 ckN=5:05-0/5 0913ms:1027ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 07:16:15 Bk=247 ckN=5:05-0/5 1027ms:1075ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 07:03:15 Bk=247 ckN=5:05-0/5 0929ms: 990ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 06:46:16 Bk=247 ckN=5:05-0/5 0911ms:1024ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 06:31:15 Bk=247 ckN=5:05-0/5 0915ms:1067ms[01-03-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 06:16:16 Bk=247 ckN=5:05-0/5 0891ms:1038ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 06:03:15 Bk=247 ckN=5:05-0/5 0988ms:1040ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:No:NA checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 05:46:15 Bk=247 ckN=5:05-0/5 0959ms:1027ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 05:31:15 Bk=247 ckN=5:05-0/5 0939ms:1028ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 05:16:16 Bk=247 ckN=5:05-0/5 0969ms:1053ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 05:03:14 Bk=247 ckN=5:05-0/5 0938ms: 951ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:46:15 Bk=247 ckN=5:05-0/5 0923ms: 962ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:31:15 Bk=247 ckN=5:05-0/5 0922ms:1053ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 04:16:16 Bk=247 ckN=5:05-0/5 0936ms:1041ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=fee9 V=7-0
05-02 04:03:15 Bk=247 ckN=5:05-0/5 0931ms:1044ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 03:46:17 Bk=247 ckN=5:05-0/5 0960ms:1121ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 03:31:16 Bk=247 ckN=5:05-0/5 0906ms:1005ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 03:16:16 Bk=247 ckN=5:05-0/5 0918ms:1021ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 03:03:16 Bk=247 ckN=5:05-0/5 0985ms:1089ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:46:17 Bk=247 ckN=5:05-0/5 0904ms:1022ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:31:15 Bk=247 ckN=5:05-0/5 0877ms: 981ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:16:16 Bk=247 ckN=5:05-0/5 0934ms:1042ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 02:03:14 Bk=247 ckN=5:05-0/5 0931ms:1003ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 01:31:14 Bk=247 ckN=5:05-0/5 0945ms:1033ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:No:Og:Og:NA checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=fee9 V=6-0
05-02 01:16:15 Bk=247 ckN=5:05-0/5 0887ms:1034ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 01:03:15 Bk=247 ckN=5:05-0/5 0920ms:1052ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 00:46:14 Bk=247 ckN=5:05-0/5 0906ms: 998ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=a8da V=6-0
05-02 00:16:15 Bk=247 ckN=5:05-3/8 0984ms: 921ms[02-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_442_H_888_H_890_H_247_K_ ck=73d0 V=5-0
05-02 00:03:15 Bk=247 ckN=5:05-5/10 0924ms: 819ms[02-07-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_44_h_442_H_247_K_ ck=6ede V=3-1
05-01 23:46:16 Bk=247 ckN=5:05-5/10 0930ms: 823ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:31:16 Bk=247 ckN=5:05-5/10 0882ms: 784ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:16:17 Bk=247 ckN=5:05-5/10 0956ms: 791ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:03:15 Bk=247 ckN=5:05-5/10 0992ms: 795ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=6ede V=4-0
05-01 22:46:15 Bk=247 ckN=5:05-5/10 0951ms: 784ms[03-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=8783 V=4-0
05-01 22:31:15 Bk=247 ckN=5:05-5/10 0968ms: 836ms[03-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=6ede V=4-0
05-01 22:03:14 Bk>247 ckN=5:05-5/10 0517ms: 678ms[04-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=44_H_281_h_327_h_247_K_ ck=8783 V=2-2
05-01 21:46:15 ZT=327 ckN=5:05-5/10 0910ms: 772ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=44_H_281_H_327_H_247_K_ ck=837e V=4-0
05-01 21:31:16 ZT=327 ckN=5:05-5/10 1012ms: 860ms[02-07-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=44_H_281_H_327_H_247_K_ ck=a8da V=4-0
05-01 21:03:17 ZT=327 ckN=8:08-6/14 0877ms: 784ms[02-12-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=44_Hq_281_H_327_H_ ck=837e V=3-0
05-01 20:31:15 ZT=327 ckN=5:05-5/10 1035ms: 851ms[02-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=44_H_281_H_327_H_ ck=6ede V=3-0
05-01 19:46:14 ZT>327 ckN=5:05-5/10 0540ms: 574ms[04-06-0-0] codeN=3:0:0:0-0:0:1:0/4 chkRes=1:OK:No:No:Og:NA checkRes=44_H_281_H_327_H_474_g_ ck=837e V=3-1
05-01 19:16:16 NE=474 ckN=5:05-5/10 0933ms: 868ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_281_H_327_H_474_G_ ck=a8da V=4-0
05-01 18:46:16 NE=474 ckN=5:05-5/10 1126ms: 920ms[02-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_281_H_327_H_474_G_ ck=8783 V=4-0
05-01 18:16:17 NE=474 ckN=5:05-5/10 0948ms: 827ms[02-08-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=44_H_256_h_315_h_474_G_ ck=8783 V=2-2
05-01 17:46:15 NE=474 ckN=5:05-5/10 0893ms: 818ms[02-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_256_H_315_H_474_G_ ck=837e V=4-0
05-01 17:03:15 NE=474 ckN=5:05-5/10 0923ms: 800ms[03-06-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:No:Og:NA checkRes=44_H_256_H_315_H_474_G_ ck=a8da V=4-0
05-01 16:16:18 NE=474 ckN=5:05-5/10 0981ms: 879ms[01-09-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=10_h_44_H_953_h_474_G_ ck=6ede V=2-2
05-01 15:46:16 NE=474 ckN=5:05-5/10 1003ms: 867ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=837e V=4-0
05-01 15:16:16 NE=474 ckN=5:05-5/10 0951ms: 838ms[01-09-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=8783 V=4-0
05-01 14:46:17 NE=474 ckN=5:05-5/10 0954ms: 870ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=6ede V=4-0
05-01 14:16:16 NE=474 ckN=5:05-5/10 0964ms: 841ms[01-09-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=837e V=4-0
05-01 13:46:16 NE=474 ckN=5:05-5/10 1076ms: 913ms[01-08-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=8783 V=4-0
05-01 13:16:18 NE=474 ckN=5:05-5/10 0992ms: 866ms[03-06-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=cb94 V=4-0
05-01 12:46:16 NE=474 ckN=5:05-5/10 0899ms: 869ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=a8da V=4-0
05-01 12:03:17 NE=474 ckN=5:05-5/10 0949ms: 842ms[01-09-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=44_H_585_h_596_h_474_G_ ck=6ede V=2-2
05-01 11:31:16 NE=474 ckN=6:05-4/10 0919ms: 968ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_585_H_596_H_474_G_ ck=a8da V=4-0
05-01 11:03:16 NE=474 ckN=5:05-4/9 0941ms: 841ms[01-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_585_H_596_H_474_G_ ck=8783 V=4-0
05-01 10:31:15 NE=474 ckN=5:05-4/9 0931ms: 892ms[01-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:No:NA checkRes=44_H_585_H_596_H_474_G_ ck=6ede V=4-0
05-01 10:03:19 NE=474 ckN=5:05-4/9 0924ms:1002ms[02-05-2-0] codeN=1:0:1:0-2:1:0:0/5 chkRes=2:No:No:Ok:On:NA checkRes=44_H_234_h_933_h_626_k_474_G_ ck=6ede V=2-3
05-01 09:46:16 NE=474 ckN=5:05-4/9 0955ms: 908ms[01-07-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=8783 V=5-0
05-01 09:31:16 NE=474 ckN=5:05-4/9 0953ms: 880ms[02-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=6b09 V=5-0
05-01 09:16:16 NE=474 ckN=5:05-4/9 0921ms: 854ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=a8da V=5-0
05-01 09:03:19 NE=474 ckN=6:06-8/14 0956ms: 777ms[02-12-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=6ede V=5-0
05-01 08:31:18 NE=474 ckN=5:05-4/9 1121ms: 965ms[01-07-1-0] codeN=3:1:1:0-0:1:0:0/6 chkRes=3:OK:No:Ok:Oc:NA checkRes=44_H_234_H_933_H_382_k_626_K_474_G_ ck=8783 V=5-1
05-01 08:03:18 NE=474 ckN=5:05-4/9 0937ms: 816ms[02-07-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=44_H_79_h_805_h_382_K_626_K_474_G_ ck=cb94 V=4-2
05-01 07:46:17 NE=474 ckN=5:05-4/9 1022ms: 900ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 07:31:17 NE=474 ckN=5:05-4/9 0912ms: 858ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=a8da V=6-0
05-01 07:16:17 NE=474 ckN=5:05-4/9 0966ms: 840ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 07:03:16 NE=474 ckN=5:05-4/9 0925ms: 810ms[04-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:46:17 NE=474 ckN=5:05-4/9 0895ms: 835ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:31:18 NE=474 ckN=5:05-4/9 0937ms: 857ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 06:16:17 NE=474 ckN=5:05-4/9 0923ms: 854ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:03:16 NE=474 ckN=5:05-4/9 0946ms: 886ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:46:17 NE=474 ckN=5:05-4/9 0896ms: 796ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:31:17 NE=474 ckN=5:05-4/9 0899ms: 859ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:16:16 NE=474 ckN=5:05-4/9 0942ms: 793ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:03:16 NE=474 ckN=5:05-4/9 0916ms: 827ms[03-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:46:16 NE=474 ckN=5:05-4/9 0914ms: 879ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 04:31:16 NE=474 ckN=5:05-4/9 0896ms: 831ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:16:18 NE=474 ckN=5:05-4/9 0951ms: 915ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=a8da V=6-0
05-01 04:03:18 NE=474 ckN=5:05-4/9 0950ms: 802ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=cb94 V=6-0
05-01 03:46:17 NE=474 ckN=5:05-4/9 0972ms: 871ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 03:31:17 NE=474 ckN=5:05-4/9 0936ms: 871ms[01-07-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:16:17 NE=474 ckN=5:05-4/9 0891ms: 829ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:03:17 NE=474 ckN=5:05-4/9 0918ms: 836ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:46:16 NE=474 ckN=5:05-4/9 0921ms: 807ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 02:31:17 NE=474 ckN=5:05-4/9 0930ms: 827ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:16:17 NE=474 ckN=5:05-4/9 0986ms: 859ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 02:03:16 NE=474 ckN=5:05-4/9 0914ms: 828ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 01:46:18 NE=474 ckN=5:05-4/9 0974ms: 984ms[02-05-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 01:03:16 NE=474 ckN=5:05-4/9 0941ms: 822ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:No:NA checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:46:15 NE=474 ckN=5:05-4/9 0944ms: 839ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=a8da V=5-0
05-01 00:31:15 NE=474 ckN=5:05-4/9 0917ms: 846ms[02-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:16:16 NE>474 ckN=5:05-4/9 0529ms: 580ms[05-04-0-0] codeN=1:1:1:0-3:0:0:0/6 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=44_H_248_h_481_h_792_h_382_K_474_G_ ck=8783 V=3-3
