01-28 18:16:08 Bk=450 ckN=3:03-0/3 0976ms:1160ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=68_h_697_H_450_K_ ck=09b2 V=2-1
01-28 17:16:07 Bk=450 ckN=3:03-0/3 0985ms:1088ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=68_H_697_H_450_K_ ck=09b2 V=3-0
01-28 16:16:10 Bk=450 ckN=3:03-0/3 1003ms:1176ms[00-02-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=147_h_347_h_697_H_450_K_ ck=0ee2 V=2-2
01-28 15:16:10 Bk=450 ckN=3:03-0/3 0992ms:1024ms[00-03-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=147_H_347_H_697_H_450_K_977_g_ ck=09b2 V=4-1
01-28 14:16:12 Bk=450 ckN=3:03-0/3 1096ms:1105ms[00-03-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=65_h_347_H_395_h_450_K_977_G_ ck=0ee2 V=3-2
01-28 13:16:10 Bk=450 ckN=3:03-0/3 0997ms:1083ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=65_H_347_H_395_H_450_K_977_G_ ck=0ee2 V=5-0
01-28 12:16:09 Bk=450 ckN=3:03-0/3 0961ms:1004ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=323_h_347_H_450_K_ ck=09b2 V=2-1
01-28 11:16:09 Bk=450 ckN=4:03-0/4 0949ms:1194ms[00-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=323_H_347_H_450_K_ ck=434d V=3-0
01-28 10:16:08 Bk=450 ckN=3:03-0/3 0914ms: 998ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=323_H_347_H_569_h_450_K_ ck=09b2 V=3-1
01-28 09:16:09 Bk=450 ckN=3:03-0/3 0922ms:1107ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=323_H_347_H_569_H_450_K_ ck=01d6 V=4-0
01-28 08:16:10 Bk=450 ckN=3:03-0/3 0993ms:1026ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=89_h_347_H_984_h_450_K_ ck=01d6 V=2-2
01-28 07:16:09 Bk=450 ckN=3:03-0/3 0974ms:1036ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 06:16:08 Bk=450 ckN=3:03-0/3 0992ms:1079ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 05:16:08 Bk=450 ckN=3:03-0/3 0939ms:1031ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 04:16:08 Bk=450 ckN=3:03-0/3 0976ms:1005ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 03:16:08 Bk=450 ckN=3:03-0/3 0890ms:1006ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 02:16:09 Bk=450 ckN=3:03-0/3 0995ms:1128ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=0ee2 V=4-0
01-28 01:16:08 Bk=450 ckN=3:03-0/3 0923ms:1027ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=89_H_347_H_984_H_450_K_ ck=09b2 V=4-0
01-28 00:16:09 Bk=450 ckN=3:03-0/3 0973ms:1019ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=782_h_858_h_450_K_ ck=01d6 V=1-2
01-27 23:16:07 Bk=450 ckN=3:03-0/3 0966ms: 982ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=782_H_858_H_450_K_ ck=01d6 V=3-0
01-27 22:16:10 Bk=450 ckN=4:03-0/4 0916ms:1444ms[00-03-0-1] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=174_h_450_K_ ck=09b2 V=1-1
01-27 21:16:06 Bk=450 ckN=3:03-0/3 0842ms: 965ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=174_H_450_K_ ck=09b2 V=2-0
01-27 20:16:06 Bk=450 ckN=3:03-0/3 0968ms:1038ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=174_H_450_K_ ck=09b2 V=2-0
01-27 19:16:07 Bk=450 ckN=3:03-0/3 0862ms: 973ms[00-03-0-0] codeN=1:1:0:0-0:0:1:0/3 chkRes=2:Ok:OK:No:OK:NA checkRes=174_H_450_K_568_g_ ck=09b2 V=2-1
01-27 18:16:07 Bk=450 ckN=3:03-0/3 0992ms:1021ms[00-03-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=877_h_450_K_ ck=01d6 V=1-1
01-27 17:16:07 Bk=450 ckN=3:03-0/3 0903ms:1024ms[01-02-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=877_H_450_K_ ck=09b2 V=2-0
01-27 16:16:09 Bk=450 ckN=3:03-0/3 1042ms:1121ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=32_h_418_h_450_K_ ck=01d6 V=1-2
01-27 15:16:08 Bk=450 ckN=3:03-0/3 0929ms: 992ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=32_H_418_H_450_K_ ck=09b2 V=3-0
01-27 14:16:08 Bk=450 ckN=3:03-0/3 0964ms:1102ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=32_H_418_H_450_K_ ck=09b2 V=3-0
01-27 13:16:10 Bk=450 ckN=3:03-0/3 0974ms:1214ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=32_H_418_H_450_K_312_g_ ck=0ee2 V=3-1
01-27 12:16:09 Bk=450 ckN=3:03-0/3 0894ms:1042ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_418_H_450_K_312_G_ ck=09b2 V=4-0
01-27 11:16:12 Bk=450 ckN=4:03-0/4 0914ms:1219ms[00-03-1-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_418_H_450_K_312_G_547_g_ ck=434d V=4-1
01-27 10:16:11 Bk=450 ckN=3:03-0/3 0990ms:1063ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_418_H_450_K_312_G_436_g_547_G_ ck=09b2 V=5-1
01-27 09:16:09 Bk=450 ckN=3:03-0/3 0955ms: 987ms[00-02-1-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=32_H_418_H_450_K_833_g_ ck=09b2 V=3-1
01-27 08:16:10 Bk=450 ckN=3:03-0/3 0991ms:1049ms[00-03-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=32_H_392_h_418_H_450_K_833_G_ ck=09b2 V=4-1
01-27 07:16:09 Bk=450 ckN=3:03-0/3 0887ms: 989ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 06:16:09 Bk=450 ckN=3:03-0/3 0933ms: 992ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 05:16:09 Bk=450 ckN=3:03-0/3 0839ms: 946ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 04:16:10 Bk=450 ckN=3:03-0/3 0974ms:1033ms[01-02-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 03:16:10 Bk=450 ckN=3:03-0/3 1072ms:1121ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 02:16:09 Bk=450 ckN=3:03-0/3 0893ms:1045ms[00-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 01:16:09 Bk=450 ckN=3:03-0/3 0965ms:1090ms[00-02-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_392_H_418_H_450_K_833_G_ ck=09b2 V=5-0
01-27 00:16:10 Bk=450 ckN=3:03-0/3 0969ms:1040ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:Nf:OK:OK:OK:NA checkRes=287_h_990_h_450_K_833_G_ ck=0ee2 V=2-2
01-26 23:16:08 Bk=450 ckN=3:03-0/3 0881ms:1083ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=287_H_990_H_450_K_833_G_ ck=09b2 V=4-0
01-26 22:16:10 Bk=450 ckN=3:03-0/3 0996ms:1184ms[00-03-0-0] codeN=0:1:1:0-2:0:0:0/4 chkRes=2:No:OK:OK:OK:NA checkRes=109_h_389_h_450_K_833_G_ ck=09b2 V=2-2
01-26 21:16:08 Bk=450 ckN=3:03-0/3 0958ms:1020ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=109_H_389_H_450_K_833_G_ ck=09b2 V=4-0
01-26 20:16:09 Bk=450 ckN=3:03-0/3 1077ms:1098ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=999_h_450_K_833_G_ ck=0ee2 V=2-1
01-26 19:16:13 Bk=450 ckN=3:03-0/3 0980ms: 985ms[00-03-0-0] codeN=1:1:1:0-2:0:1:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=159_h_828_h_999_H_450_K_541_g_833_G_ ck=0ee2 V=3-3
01-26 17:16:12 Bk=450 ckN=3:03-0/3 0910ms:1057ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=159_H_828_H_999_H_450_K_541_G_833_G_ ck=09b2 V=6-0
01-26 16:16:15 Bk=450 ckN=3:03-0/3 1009ms:1245ms[00-03-0-0] codeN=1:1:0:0-2:0:3:0/7 chkRes=2:No:OK:No:OK:NA checkRes=671_h_700_h_828_H_450_K_219_g_562_g_581_g_ ck=09b2 V=2-5
01-26 14:16:13 Bk=450 ckN=3:03-0/3 1022ms:1109ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=87_h_326_h_828_H_450_K_219_G_562_G_581_G_ ck=01d6 V=5-2
01-26 13:16:13 Bk=450 ckN=3:03-0/3 0982ms:1078ms[00-03-0-0] codeN=3:1:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=87_H_326_H_828_H_450_K_219_G_398_g_562_G_581_G_ ck=09b2 V=7-1
01-26 12:16:09 Bk=450 ckN=3:03-0/3 0889ms:1040ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=11_h_378_h_828_H_450_K_ ck=09b2 V=2-2
01-26 11:16:09 Bk=450 ckN=3:03-0/3 0951ms:1109ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=11_H_378_H_828_H_450_K_ ck=0ee2 V=4-0
01-26 10:16:13 Bk=450 ckN=4:03-0/4 0862ms:1450ms[00-03-0-1] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=13_h_576_h_828_H_450_K_ ck=09b2 V=2-2
01-26 09:16:09 Bk=450 ckN=3:03-0/3 1038ms:1056ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=13_H_576_H_828_H_450_K_ ck=0ee2 V=4-0
01-26 08:16:10 Bk=450 ckN=3:03-0/3 0961ms:1008ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=500_h_687_h_828_H_450_K_ ck=0ee2 V=2-2
01-26 07:16:09 Bk=450 ckN=3:03-0/3 0952ms:1043ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 06:16:09 Bk=450 ckN=3:03-0/3 0926ms:1049ms[01-02-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 05:16:09 Bk=450 ckN=3:03-0/3 0989ms:1054ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=0ee2 V=4-0
01-26 04:16:08 Bk=450 ckN=3:03-0/3 0971ms:1052ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 03:16:08 Bk=450 ckN=3:03-0/3 0995ms:1116ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 02:16:08 Bk=450 ckN=3:03-0/3 0932ms:1020ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 01:16:09 Bk=450 ckN=3:03-0/3 0991ms:1053ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=500_H_687_H_828_H_450_K_ ck=09b2 V=4-0
01-26 00:16:08 Bk=450 ckN=3:03-0/3 0991ms:1104ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=405_h_569_h_450_K_ ck=09b2 V=1-2
01-25 23:16:13 Bk=450 ckN=5:03-0/5 0918ms:1742ms[00-03-0-2] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=405_H_569_H_450_K_ ck=d782 V=3-0
01-25 22:16:08 Bk=450 ckN=3:03-0/3 0893ms: 933ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=647_h_653_h_450_K_ ck=09b2 V=1-2
01-25 21:16:08 Bk=450 ckN=3:03-0/3 0940ms:1188ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=647_H_653_H_450_K_ ck=09b2 V=3-0
01-25 20:16:09 Bk=450 ckN=3:03-0/3 0996ms:1172ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=126_h_479_h_450_K_ ck=09b2 V=1-2
01-25 19:16:13 Bk=450 ckN=4:03-0/4 0968ms:1292ms[00-03-1-0] codeN=0:1:0:0-3:0:1:0/5 chkRes=1:No:OK:No:OK:NA checkRes=85_h_476_h_718_h_450_K_321_g_ ck=434d V=1-4
01-25 17:16:12 Bk=450 ckN=3:03-0/3 0918ms:1162ms[00-02-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=85_H_476_H_718_H_450_K_321_G_750_g_ ck=0ee2 V=5-1
01-25 16:16:11 Bk=450 ckN=3:03-0/3 1014ms:1198ms[00-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=85_H_476_H_718_H_450_K_321_G_750_G_ ck=01d6 V=6-0
01-25 15:16:13 Bk=450 ckN=3:03-0/3 0936ms: 992ms[00-03-0-0] codeN=3:1:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=85_H_476_H_718_H_450_K_284_g_321_G_750_G_ ck=09b2 V=6-1
01-25 14:16:11 Bk=450 ckN=3:03-0/3 0964ms:1038ms[00-03-0-0] codeN=1:1:0:0-2:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=85_H_292_h_748_h_450_K_257_g_ ck=09b2 V=2-3
01-25 13:16:12 Bk=450 ckN=3:03-0/3 0983ms:1079ms[00-02-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=85_H_292_H_748_H_450_K_257_G_360_g_ ck=09b2 V=5-1
01-25 12:16:14 Bk=450 ckN=3:03-0/3 0970ms:1027ms[00-03-0-0] codeN=1:1:2:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=85_H_495_h_514_h_450_K_257_G_360_G_376_g_ ck=09b2 V=4-3
01-25 11:16:11 Bk=450 ckN=3:03-0/3 0985ms:1032ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=85_H_495_H_514_H_450_K_257_G_360_G_376_G_ ck=09b2 V=7-0
01-25 10:16:09 Bk=450 ckN=3:03-0/3 0906ms:1109ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=85_H_214_h_599_h_450_K_ ck=09b2 V=2-2
01-25 05:16:10 Bk=450 ckN=3:03-0/3 0967ms:1134ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=85_H_214_H_599_H_450_K_ ck=01d6 V=4-0
01-25 04:16:09 Bk=450 ckN=3:03-0/3 0997ms:1069ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=85_H_214_H_599_H_450_K_ ck=09b2 V=4-0
01-25 03:16:08 Bk=450 ckN=3:03-0/3 1009ms:1092ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=85_H_214_H_599_H_450_K_ ck=01d6 V=4-0
01-25 02:16:09 Bk=450 ckN=3:03-0/3 1172ms:1182ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=85_H_214_H_599_H_450_K_ ck=01d6 V=4-0
01-25 01:16:09 Bk=450 ckN=3:03-0/3 1029ms:1148ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=85_H_214_H_599_H_450_K_ ck=01d6 V=4-0
01-25 00:16:09 Bk=450 ckN=3:03-0/3 1003ms:1084ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=441_h_625_h_450_K_ ck=09b2 V=1-2
01-24 23:16:08 Bk=450 ckN=3:03-0/3 0982ms:1113ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=441_H_625_H_450_K_ ck=09b2 V=3-0
01-24 22:16:09 Bk=450 ckN=3:03-0/3 0982ms:1053ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=72_h_208_h_450_K_ ck=01d6 V=1-2
01-24 21:16:08 Bk=450 ckN=3:03-0/3 1132ms:1158ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=72_H_208_H_450_K_ ck=09b2 V=3-0
01-24 20:16:09 Bk=450 ckN=3:03-0/3 1060ms:1135ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=821_h_988_h_450_K_ ck=01d6 V=1-2
01-24 19:16:09 Bk=450 ckN=3:03-0/3 1127ms:1274ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=821_H_988_H_450_K_ ck=01d6 V=3-0
01-24 18:16:10 Bk=450 ckN=3:03-0/3 0949ms:1072ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=454_h_881_h_450_K_ ck=09b2 V=1-2
01-24 17:16:09 Bk=450 ckN=3:03-0/3 1033ms:1041ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=454_H_881_H_450_K_ ck=0ee2 V=3-0
01-24 16:16:10 Bk=450 ckN=3:03-0/3 0960ms:1128ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=100_h_526_h_450_K_ ck=09b2 V=1-2
01-24 15:16:08 Bk=450 ckN=3:03-0/3 1073ms:1127ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=100_H_526_H_450_K_ ck=01d6 V=3-0
01-24 14:16:09 Bk=450 ckN=3:03-0/3 1017ms:1208ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=100_H_526_H_450_K_ ck=01d6 V=3-0
01-24 13:16:09 Bk=450 ckN=3:03-0/3 1060ms:1133ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=100_H_526_H_450_K_ ck=09b2 V=3-0
01-24 12:16:10 Bk=450 ckN=3:03-0/3 0984ms:1126ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=527_h_889_h_450_K_ ck=01d6 V=1-2
01-24 11:16:08 Bk=450 ckN=3:03-0/3 1028ms:1088ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=527_H_889_H_450_K_ ck=09b2 V=3-0
01-24 10:16:11 Bk=450 ckN=3:03-0/3 1089ms:1158ms[00-02-1-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=53_h_759_h_952_h_450_K_ ck=01d6 V=1-3
01-24 09:16:09 Bk=450 ckN=3:03-0/3 1048ms:1167ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=53_H_759_H_952_H_450_K_ ck=09b2 V=4-0
01-24 08:16:11 Bk=450 ckN=3:03-0/3 0978ms:1152ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=47_h_759_H_926_h_450_K_ ck=09b2 V=2-2
01-24 07:16:09 Bk=450 ckN=3:03-0/3 0977ms:1068ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=09b2 V=4-0
01-24 06:16:08 Bk=450 ckN=3:03-0/3 0985ms:1063ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=47_H_759_H_926_H_450_K_ ck=09b2 V=4-0
01-24 05:16:10 Bk=450 ckN=3:03-0/3 1024ms:1111ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=09b2 V=4-0
01-24 04:16:09 Bk=450 ckN=3:03-0/3 1044ms:1060ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=01d6 V=4-0
01-24 03:16:10 Bk=450 ckN=3:03-0/3 1091ms:1153ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=01d6 V=4-0
01-24 02:16:09 Bk=450 ckN=3:03-0/3 1114ms:1194ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=09b2 V=4-0
01-24 01:16:11 Bk=450 ckN=3:03-0/3 1040ms:1374ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=47_H_759_H_926_H_450_K_ ck=09b2 V=4-0
01-24 00:16:10 Bk=450 ckN=3:03-0/3 0973ms:1152ms[00-03-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=601_h_735_h_450_K_ ck=0ee2 V=1-2
01-23 23:16:08 Bk=450 ckN=3:03-0/3 0966ms:1085ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=601_H_735_H_450_K_ ck=01d6 V=3-0
01-23 22:46:54 Bk=450 ckN=3:03-0/3 0994ms:1073ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:OK:Oc:OK:NA checkRes=601_H_450_K_ ck=01d6 V=2-0
01-23 22:46:09 Bk=450 ckN=5:03-0/5 0967ms:1416ms[00-02-3-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=601_H_450_K_ ck=434d V=2-0
01-23 22:16:13 Bk=450 ckN=3:03-1/4 0985ms: 956ms[00-04-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=10_h_987_h_450_K_ ck=66c5 V=1-2
01-23 21:16:15 Bk=450 ckN=5:03-1/6 1032ms:1454ms[00-04-1-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=10_H_987_H_450_K_ ck=434d V=3-0
01-23 20:16:11 Bk=450 ckN=3:03-1/4 1042ms:1012ms[00-04-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=100_h_257_h_754_h_450_K_ ck=0ee2 V=1-3
01-23 19:16:11 Bk=450 ckN=3:03-1/4 0291ms: 778ms[00-04-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=100_H_257_H_754_H_450_K_877_g_ ck=01d6 V=4-1
01-23 18:16:12 Bk=450 ckN=3:03-1/4 1023ms: 958ms[00-04-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=257_H_612_h_773_h_450_K_877_G_ ck=01d6 V=3-2
01-23 17:16:11 Bk=450 ckN=3:03-1/4 1013ms: 938ms[01-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=257_H_612_H_773_H_450_K_877_G_ ck=66c5 V=5-0
01-23 16:16:12 Bk=450 ckN=3:03-1/4 1050ms:1089ms[01-01-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=383_h_773_H_980_h_450_K_ ck=66c5 V=2-2
01-23 15:16:11 Bk=450 ckN=3:03-1/4 1051ms:1056ms[00-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=383_H_773_H_980_H_450_K_ ck=66c5 V=4-0
01-23 14:16:11 Bk=450 ckN=3:03-2/5 1166ms: 938ms[01-03-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=685_h_773_H_450_K_ ck=01d6 V=2-1
01-23 13:16:10 Bk=450 ckN=3:03-2/5 1140ms: 921ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=685_H_773_H_450_K_ ck=01d6 V=3-0
01-23 12:16:10 Bk=450 ckN=3:03-0/3 0982ms:1028ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=489_h_773_H_928_h_450_K_ ck=66c5 V=2-2
01-23 11:16:10 Bk=450 ckN=3:03-0/3 0930ms:1088ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=489_H_773_H_928_H_450_K_ ck=f4f9 V=4-0
01-23 10:16:15 Bk=450 ckN=3:03-0/3 1066ms:1155ms[00-03-0-0] codeN=3:1:0:0-0:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=489_H_773_H_928_H_450_K_39_g_63_g_740_g_ ck=01d6 V=4-3
01-23 09:16:13 Bk=450 ckN=3:03-0/3 0974ms:1123ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=489_H_773_H_928_H_450_K_39_G_63_G_740_G_ ck=01d6 V=7-0
01-23 08:16:14 Bk=450 ckN=3:03-0/3 0896ms:1107ms[01-01-1-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=188_h_773_H_936_h_450_K_39_G_63_G_740_G_ ck=66c5 V=5-2
01-23 07:16:13 Bk=450 ckN=3:03-0/3 1144ms:1178ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=01d6 V=7-0
01-23 06:16:13 Bk=450 ckN=3:03-0/3 1050ms:1251ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=01d6 V=7-0
01-23 05:16:13 Bk=450 ckN=3:03-0/3 0975ms:1069ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=01d6 V=7-0
01-23 04:16:12 Bk=450 ckN=3:03-0/3 1050ms:1066ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=01d6 V=7-0
01-23 03:16:12 Bk=450 ckN=3:03-0/3 0946ms:1032ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=f4f9 V=7-0
01-23 02:16:13 Bk=450 ckN=3:03-0/3 0975ms:1101ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=f4f9 V=7-0
01-23 01:16:12 Bk=450 ckN=3:03-0/3 0955ms: 980ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=188_H_773_H_936_H_450_K_39_G_63_G_740_G_ ck=66c5 V=7-0
01-23 00:16:13 Bk=450 ckN=3:03-0/3 0966ms:1177ms[00-02-1-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=256_h_315_h_450_K_39_G_63_G_740_G_ ck=f4f9 V=4-2
01-22 23:16:12 Bk=450 ckN=3:03-0/3 0896ms:1008ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=256_H_315_H_450_K_39_G_63_G_740_G_ ck=f4f9 V=6-0
01-22 22:14:28 Bk=450 ckN=3:02-6/9 0965ms:345399ms[00-02-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=153_h_470_h_564_h_450_K_ ck=8783 V=1-3
01-22 21:10:58 Bk=450 ckN=3:03-0/3 0897ms:1088ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=153_H_470_H_564_H_450_K_ ck=f4f9 V=4-0
01-22 20:16:11 Bk=450 ckN=3:03-0/3 0998ms:1094ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=153_H_385_h_901_h_450_K_ ck=f4f9 V=2-2
01-22 19:16:09 Bk=450 ckN=3:03-0/3 0927ms: 992ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=153_H_385_H_901_H_450_K_ ck=66c5 V=4-0
01-22 18:16:10 Bk=450 ckN=3:03-0/3 0995ms:1212ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=153_H_385_H_901_H_450_K_ ck=f4f9 V=4-0
01-22 17:16:11 Bk=450 ckN=3:03-0/3 0968ms:1069ms[00-02-1-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=153_H_385_H_901_H_450_K_692_g_ ck=66c5 V=4-1
01-22 16:16:12 Bk=450 ckN=3:03-0/3 0907ms: 977ms[00-03-0-0] codeN=3:1:1:0-0:0:2:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=153_H_385_H_901_H_450_K_692_G_825_g_908_g_ ck=f4f9 V=5-2
01-22 15:16:13 Bk=450 ckN=3:03-0/3 0952ms:1110ms[00-02-1-0] codeN=3:1:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=153_H_385_H_901_H_450_K_328_g_692_G_825_G_908_G_ ck=f4f9 V=7-1
01-22 14:16:20 Bk=450 ckN=4:03-0/4 0945ms:1232ms[00-03-1-0] codeN=1:1:4:0-2:0:1:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=153_H_316_h_437_h_450_K_328_G_483_g_692_G_825_G_908_G_ ck=f4f9 V=6-3
