03-23 07:16:23 Bk=475 ckN=5:05-1/6 0983ms:2773ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 06:46:23 Bk=475 ckN=5:05-1/6 0928ms:2729ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 06:16:23 Bk=475 ckN=5:05-1/6 0925ms:2742ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 05:46:23 Bk=475 ckN=5:05-1/6 0926ms:2758ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 05:16:23 Bk=475 ckN=5:05-1/6 0939ms:2740ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=3242 V=4-0
03-23 04:46:23 Bk=475 ckN=5:05-1/6 0954ms:2764ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 04:16:23 Bk=475 ckN=5:05-1/6 0972ms:2819ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 03:46:23 Bk=475 ckN=5:05-1/6 0936ms:2738ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 03:16:23 Bk=475 ckN=5:05-1/6 0923ms:2746ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 02:46:23 Bk=475 ckN=5:05-1/6 0926ms:2809ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 00:46:21 Bk=475 ckN=5:05-1/6 0939ms:2709ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-23 00:16:13 Bk=475 ckN=5:05-0/5 0961ms:1033ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=4334_h_5152_h_475_K_7270_K_ ck=3242 V=2-2
03-22 23:46:12 Bk=475 ckN=5:05-0/5 0980ms:1013ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 23:16:11 Bk=475 ckN=5:05-0/5 0999ms:1033ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=a8da V=4-0
03-22 22:46:12 Bk=475 ckN=5:05-0/5 0918ms:1024ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=0787 V=4-0
03-22 22:16:11 Bk=475 ckN=5:05-0/5 0894ms: 971ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=f4f9 V=4-0
03-22 21:46:12 Bk=475 ckN=5:05-0/5 1001ms:1084ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 21:16:12 Bk=475 ckN=5:05-0/5 0986ms:1172ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=0787 V=4-0
03-22 20:46:14 Bk=475 ckN=5:05-3/8 0905ms: 828ms[03-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 20:16:23 Bk=475 ckN=14:14-5/19 0903ms: 850ms[04-15-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5152_H_475_K_7270_K_ ck=5290 V=3-0
03-22 18:46:14 Bk=475 ckN=5:05-2/7 0989ms: 905ms[00-07-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1404_h_5152_H_475_K_7270_K_ ck=3242 V=3-1
03-22 17:46:13 Bk=475 ckN=5:05-2/7 0951ms: 850ms[01-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_h_1404_H_475_K_7270_K_ ck=a8da V=3-1
03-22 16:16:12 Bk=475 ckN=5:05-2/7 0945ms: 902ms[00-07-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_H_475_K_7270_K_ ck=f4f9 V=3-0
03-22 15:46:11 Bk=475 ckN=5:05-0/5 0939ms:1040ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_H_475_K_7270_K_ ck=cb94 V=3-0
03-22 14:16:14 Bk=475 ckN=5:05-0/5 0969ms:1052ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=6075_h_9742_h_475_K_7270_K_ ck=927c V=2-2
03-22 13:46:12 Bk=475 ckN=5:05-0/5 0976ms:1065ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6075_H_9742_H_475_K_7270_K_ ck=3242 V=4-0
03-22 13:16:12 Bk=475 ckN=5:05-0/5 0965ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6075_H_9742_H_475_K_7270_K_ ck=a8da V=4-0
03-22 12:16:12 Bk=475 ckN=5:05-0/5 0978ms:1071ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2775_h_6075_H_475_K_7270_K_ ck=cb94 V=3-1
03-22 11:46:20 Bk=475 ckN=9:05-0/9 0910ms:1539ms[00-05-4-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2775_H_6075_H_475_K_7270_K_ ck=0787 V=4-0
03-22 11:16:11 Bk=475 ckN=5:05-1/6 0921ms: 883ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6075_H_475_K_7270_K_ ck=927c V=3-0
03-22 10:16:12 Bk=475 ckN=5:05-0/5 0949ms:1011ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4456_h_6075_H_475_K_7270_K_ ck=560d V=3-1
03-22 09:46:13 Bk=475 ckN=5:05-0/5 0984ms:1067ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 09:16:11 Bk=475 ckN=5:05-0/5 0963ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 08:46:12 Bk=475 ckN=5:05-0/5 0920ms:1129ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 08:17:02 Bk=475 ckN=19:19-3/22 0929ms:2458ms[00-18-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5279_h_6075_H_475_K_7270_K_ ck=a8da V=3-1
03-22 07:46:12 Bk=475 ckN=5:05-0/5 0933ms:1004ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 07:16:12 Bk=475 ckN=5:05-0/5 0955ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 05:46:12 Bk=475 ckN=5:05-0/5 0934ms:1085ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=560d V=4-0
03-22 05:16:13 Bk=475 ckN=5:05-0/5 0970ms:1052ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=3242 V=4-0
03-22 04:46:13 Bk=475 ckN=5:05-0/5 0989ms:1170ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 04:16:12 Bk=475 ckN=5:05-0/5 0990ms:1070ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=6b0f V=4-0
03-22 03:46:12 Bk=475 ckN=5:05-0/5 0925ms: 984ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 03:16:12 Bk=475 ckN=5:05-0/5 0951ms:1011ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=3242 V=4-0
03-22 02:46:13 Bk=475 ckN=5:05-0/5 0993ms:1083ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=560d V=4-0
03-22 02:16:13 Bk=475 ckN=5:05-0/5 0958ms:1045ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=6b0f V=4-0
03-22 01:46:12 Bk=475 ckN=5:05-0/5 0987ms:1061ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=3242 V=4-0
03-22 00:16:13 Bk=475 ckN=5:05-0/5 0919ms:1002ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=6322_h_9009_h_475_K_7270_K_ ck=cb94 V=2-2
03-21 23:46:13 Bk=475 ckN=5:05-0/5 0974ms:1063ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 23:16:13 Bk=475 ckN=5:05-0/5 0989ms:1157ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 22:46:13 Bk=475 ckN=5:05-0/5 0963ms:1061ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 22:16:12 Bk=475 ckN=5:05-0/5 0930ms:1074ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 21:46:13 Bk=475 ckN=5:05-0/5 0991ms:1100ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 21:16:12 Bk=475 ckN=5:05-0/5 0977ms:1074ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=927c V=4-0
03-21 20:46:13 Bk=475 ckN=5:05-0/5 0937ms:1091ms[01-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 20:17:05 Bk=475 ckN=19:19-3/22 0980ms:2579ms[00-17-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=6ede V=4-0
03-21 19:46:13 Bk=475 ckN=5:05-0/5 0924ms:1160ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=927c V=4-0
03-21 19:16:11 Bk=475 ckN=5:05-0/5 0912ms:1026ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6322_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 18:16:13 Bk=475 ckN=5:05-0/5 0898ms: 957ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=7736_h_9009_H_475_K_7270_K_ ck=cb94 V=3-1
03-21 17:46:12 Bk=475 ckN=5:05-0/5 0981ms:1123ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=927c V=4-0
03-21 17:16:13 Bk=475 ckN=5:05-0/5 1046ms:1212ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 16:46:12 Bk=475 ckN=5:05-0/5 0913ms:1070ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 16:16:12 Bk=475 ckN=5:05-0/5 0931ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 15:46:12 Bk=475 ckN=5:05-0/5 0918ms:1001ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 15:16:12 Bk=475 ckN=5:05-0/5 0974ms:1033ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7736_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 14:16:14 Bk=475 ckN=5:05-0/5 1022ms:1099ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=7486_h_9009_H_475_K_7270_K_ ck=560d V=3-1
03-21 13:46:12 Bk=475 ckN=5:05-0/5 0945ms:1090ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7486_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 13:16:13 Bk=475 ckN=5:05-0/5 1025ms:1166ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7486_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 12:16:14 Bk=475 ckN=5:05-0/5 0873ms:1028ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5633_h_9009_H_475_K_7270_K_ ck=cb94 V=3-1
03-21 11:16:13 Bk=475 ckN=5:05-0/5 1009ms:1094ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5276_h_9009_H_475_K_7270_K_ ck=3242 V=3-1
03-21 10:46:13 Bk=475 ckN=5:05-0/5 1037ms:1154ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5276_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 10:16:11 Bk=475 ckN=5:05-0/5 0965ms: 990ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5276_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 09:46:13 Bk=475 ckN=5:05-0/5 1014ms:1124ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5276_H_9009_H_475_K_7270_K_ ck=927c V=4-0
03-21 09:16:14 Bk=475 ckN=5:05-0/5 1155ms:1192ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5276_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 08:17:04 Bk=475 ckN=18:18-4/22 0933ms:2529ms[01-16-2-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5238_h_9009_H_475_K_7270_K_ ck=560d V=3-1
03-21 07:46:12 Bk=475 ckN=5:05-0/5 0932ms:1131ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 07:16:12 Bk=475 ckN=5:05-0/5 1025ms:1068ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 06:46:11 Bk=475 ckN=5:05-0/5 0963ms: 995ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 06:16:11 Bk=475 ckN=5:05-0/5 0982ms:1016ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=3242 V=4-0
03-21 05:46:12 Bk=475 ckN=5:05-0/5 0961ms:1052ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 05:16:12 Bk=475 ckN=5:05-0/5 0988ms:1096ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 04:46:12 Bk=475 ckN=5:05-0/5 0941ms:1060ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=6b0f V=4-0
03-21 04:16:12 Bk=475 ckN=5:05-0/5 0966ms:1084ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=927c V=4-0
03-21 03:46:12 Bk=475 ckN=5:05-0/5 0915ms: 982ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 03:16:12 Bk=475 ckN=5:05-0/5 0990ms:1043ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 02:46:14 Bk=475 ckN=5:05-0/5 0940ms: 994ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=560d V=4-0
03-21 02:16:12 Bk=475 ckN=5:05-0/5 1006ms:1113ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5238_H_9009_H_475_K_7270_K_ ck=cb94 V=4-0
03-21 00:16:14 Bk=475 ckN=5:05-0/5 0919ms:1059ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=4167_h_5829_h_475_K_7270_K_ ck=560d V=2-2
03-20 23:46:14 Bk=475 ckN=5:05-0/5 1005ms:1158ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4167_H_5829_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 22:46:12 Bk=475 ckN=5:05-1/6 1003ms: 968ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5829_H_475_K_7270_K_ ck=3242 V=3-0
03-20 20:17:05 Bk=475 ckN=18:18-4/22 0917ms:2497ms[01-16-2-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=7020_h_9463_h_475_K_7270_K_ ck=3ffc V=2-2
03-20 19:46:13 Bk=475 ckN=5:05-1/6 0975ms: 995ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7020_H_9463_H_475_K_7270_K_ ck=927c V=4-0
03-20 19:16:17 Bk=475 ckN=5:05-1/6 0903ms:1021ms[00-05-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=7020_H_9463_H_475_K_7270_K_6560_g_ ck=927c V=4-1
03-20 18:46:15 Bk=475 ckN=5:05-1/6 0980ms:1116ms[01-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=3242 V=5-0
03-20 18:16:14 Bk=475 ckN=5:05-1/6 0979ms: 953ms[01-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=927c V=5-0
03-20 17:46:15 Bk=475 ckN=5:05-1/6 0968ms:1081ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=560d V=5-0
03-20 17:16:14 Bk=475 ckN=5:05-1/6 0976ms:1030ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=560d V=5-0
03-20 16:16:14 Bk=475 ckN=5:05-1/6 0930ms:1002ms[00-06-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=7020_H_475_K_7270_K_6560_G_ ck=3242 V=4-0
03-20 14:46:13 Bk=475 ckN=5:05-0/5 0959ms:1005ms[00-05-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=7020_H_475_K_7270_K_6560_G_ ck=927c V=4-0
03-20 12:16:14 Bk=475 ckN=5:05-0/5 0961ms:1057ms[00-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=5338_h_7020_H_475_K_7270_K_6560_G_ ck=f84b V=4-1
03-20 11:46:13 Bk=475 ckN=5:05-0/5 0948ms:1013ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=cb94 V=5-0
03-20 11:16:14 Bk=475 ckN=5:05-0/5 0941ms:1106ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=6b0f V=5-0
03-20 10:46:14 Bk=475 ckN=5:05-0/5 0957ms:1057ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=927c V=5-0
03-20 09:16:13 Bk=475 ckN=5:05-0/5 0947ms:1022ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=2310_h_5308_h_475_K_7270_K_ ck=f84b V=2-2
03-20 08:46:13 Bk=475 ckN=5:05-0/5 0972ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 08:17:02 Bk=475 ckN=15:15-7/22 0942ms:2436ms[03-16-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=76fa V=4-0
03-20 07:46:13 Bk=475 ckN=5:05-0/5 0962ms:1123ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 07:16:13 Bk=475 ckN=5:05-0/5 1001ms:1132ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 06:46:12 Bk=475 ckN=5:05-0/5 1016ms:1076ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 06:16:13 Bk=475 ckN=5:05-0/5 1036ms:1140ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 05:46:12 Bk=475 ckN=5:05-0/5 0968ms:1092ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 05:16:11 Bk=475 ckN=5:05-0/5 1024ms:1047ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 04:46:13 Bk=475 ckN=5:05-0/5 0953ms:1145ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 04:16:12 Bk=475 ckN=5:05-0/5 0978ms:1113ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 03:46:12 Bk=475 ckN=5:05-0/5 0944ms:1001ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 03:16:13 Bk=475 ckN=5:05-0/5 0944ms:1135ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 02:46:12 Bk=475 ckN=5:05-0/5 0957ms:1068ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 02:16:13 Bk=475 ckN=5:05-0/5 0942ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 01:46:12 Bk=475 ckN=5:05-0/5 0900ms: 979ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=3242 V=4-0
03-20 00:16:14 Bk=475 ckN=5:05-0/5 0951ms:1168ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=6656_h_8891_h_475_K_7270_K_ ck=6b0f V=2-2
03-19 23:46:12 Bk=475 ckN=5:05-0/5 0914ms:1042ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=cb94 V=4-0
03-19 23:16:13 Bk=475 ckN=5:05-0/5 1152ms:1182ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=f84b V=4-0
03-19 21:16:13 Bk=475 ckN=5:05-1/6 1039ms: 984ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=560d V=4-0
03-19 20:46:13 Bk=475 ckN=5:05-1/6 0972ms: 964ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=a8da V=4-0
03-19 20:17:06 Bk=475 ckN=10:10-9/19 0888ms:3063ms[06-08-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=5290 V=4-0
03-19 19:46:13 Bk=475 ckN=5:05-1/6 0972ms: 985ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=a8da V=4-0
03-19 19:16:12 Bk=475 ckN=5:05-1/6 0979ms: 937ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6656_H_475_K_7270_K_ ck=560d V=3-0
03-19 18:46:14 Bk=475 ckN=5:05-1/6 0980ms:1014ms[01-04-1-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=6656_H_475_K_7270_K_6677_g_ ck=560d V=3-1
03-19 18:16:14 Bk=475 ckN=5:05-0/5 0910ms:1032ms[00-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=6656_H_9016_h_475_K_7270_K_6677_G_ ck=560d V=4-1
03-19 17:46:13 Bk=475 ckN=5:05-0/5 0926ms: 994ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=6656_H_9016_H_475_K_7270_K_6677_G_ ck=a8da V=5-0
03-19 17:16:17 Bk=475 ckN=5:05-3/8 0938ms: 968ms[00-08-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=6656_H_9016_H_475_K_7270_K_6677_G_ ck=a8da V=5-0
03-19 16:46:14 Bk=475 ckN=5:05-3/8 0942ms: 864ms[02-06-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=6656_H_475_K_7270_K_6677_G_ ck=927c V=4-0
03-19 16:16:15 Bk=475 ckN=5:05-3/8 0976ms: 841ms[01-07-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=3255_h_6656_H_475_K_7270_K_6677_G_ ck=6b09 V=4-1
03-19 15:16:15 Bk=475 ckN=5:05-3/8 0935ms: 859ms[01-06-1-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=3255_H_475_K_7270_K_3462_g_ ck=6b09 V=3-1
03-19 14:46:16 Bk=475 ckN=5:05-2/7 0964ms: 884ms[00-07-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=3255_H_475_K_7270_K_3462_G_ ck=2332 V=4-0
03-19 14:16:14 Bk=475 ckN=5:05-2/7 0919ms: 855ms[00-07-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=119_h_3255_H_475_K_7270_K_3462_G_ ck=a8da V=4-1
03-19 13:46:15 Bk=475 ckN=5:05-2/7 1051ms: 930ms[02-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=927c V=5-0
03-19 13:16:14 Bk=475 ckN=5:05-2/7 0977ms: 895ms[01-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=3ffc V=5-0
03-19 12:46:14 Bk=475 ckN=5:05-2/7 0936ms: 916ms[00-07-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=a8da V=5-0
03-19 12:16:12 Bk=475 ckN=5:05-1/6 0980ms:1002ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=119_H_3255_H_475_K_7270_K_ ck=a8da V=4-0
03-19 11:16:12 Bk=475 ckN=5:05-1/6 0949ms:1014ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3255_H_475_K_7270_K_ ck=927c V=3-0
03-19 10:46:12 Bk=475 ckN=5:05-0/5 0933ms:1061ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=3255_H_7996_h_475_K_7270_K_ ck=927c V=3-1
03-19 10:16:12 Bk=475 ckN=5:05-0/5 0930ms:1030ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 09:46:12 Bk=475 ckN=5:05-0/5 0998ms:1045ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 09:16:12 Bk=475 ckN=5:05-0/5 0984ms:1047ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=2332 V=4-0
