04-30 02:03:12 Bk=839 ckN=5:05-0/5 0891ms:1019ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:46:11 Bk=839 ckN=5:05-0/5 0950ms: 973ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 01:31:11 Bk=839 ckN=5:05-0/5 0878ms: 976ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:03:13 Bk=839 ckN=5:05-0/5 0955ms:1043ms[00-04-1-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=566_h_792_H_930_H_839_K_191_G_ ck=f84b V=4-1
04-30 00:31:12 Bk=839 ckN=5:05-0/5 0966ms:1041ms[01-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=320_h_566_H_839_K_ ck=f84b V=2-1
04-30 00:03:10 Bk>839 ckN=5:05-0/5 0458ms: 602ms[02-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=320_H_376_h_566_H_839_K_ ck=6b09 V=3-1
04-29 23:46:11 ZT=376 ckN=5:05-0/5 0898ms:1017ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=6b09 V=4-0
04-29 23:31:11 ZT=376 ckN=5:05-0/5 0895ms: 979ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 23:16:11 ZT=376 ckN=5:05-0/5 0976ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=6b09 V=4-0
04-29 23:03:12 ZT=376 ckN=5:05-0/5 0943ms:1059ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 22:46:12 ZT=376 ckN=5:05-0/5 0973ms:1086ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=cb94 V=4-0
04-29 22:31:12 ZT=376 ckN=5:05-0/5 0941ms:1049ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 22:16:14 ZT=376 ckN=6:05-0/6 0922ms:1291ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=945b V=4-0
04-29 22:03:12 ZT=376 ckN=5:05-0/5 1027ms:1119ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 21:46:12 ZT=376 ckN=5:05-0/5 0885ms:1002ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=f84b V=4-0
04-29 21:31:12 ZT=376 ckN=5:05-0/5 0945ms: 971ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=cb94 V=4-0
04-29 21:16:12 ZT=376 ckN=5:05-0/5 0934ms:1033ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=320_H_376_H_566_H_839_K_ ck=76fa V=4-0
04-29 21:03:20 ZT=376 ckN=13:13-1/14 0895ms: 953ms[01-12-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=320_H_376_H_566_H_839_K_ ck=945b V=4-0
04-29 20:31:09 ZT>376 ckN=5:05-0/5 0496ms: 603ms[03-02-0-0] codeN=1:0:0:0-2:1:1:0/5 chkRes=1:No:No:On:On:NA checkRes=171_h_265_h_376_H_62_k_420_g_ ck=76fa V=1-4
04-29 12:03:13 Bk=62 ckN=5:05-1/6 0884ms: 928ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=105_h_376_H_773_h_62_K_ ck=f84b V=2-2
04-29 11:46:12 Bk=62 ckN=5:05-1/6 0875ms: 897ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=105_H_376_H_773_H_62_K_ ck=945b V=4-0
04-29 11:31:12 Bk=62 ckN=5:05-1/6 0947ms: 981ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=105_H_376_H_773_H_62_K_ ck=6ede V=4-0
04-29 11:03:14 Bk=62 ckN=5:05-1/6 0926ms: 928ms[01-05-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=105_H_376_H_773_H_62_K_981_k_ ck=f84b V=4-1
04-29 10:46:14 Bk=62 ckN=5:05-1/6 0956ms: 960ms[01-04-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=105_H_376_H_773_H_62_K_224_k_ ck=6ede V=4-1
04-29 10:31:13 Bk=62 ckN=5:05-1/6 0907ms: 966ms[02-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=105_H_376_H_773_H_62_K_224_K_ ck=6ede V=5-0
04-29 10:16:13 Bk=62 ckN=5:05-1/6 0920ms: 880ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=105_H_376_H_773_H_62_K_224_K_ ck=945b V=5-0
04-29 10:03:15 Bk=62 ckN=5:05-1/6 0914ms: 913ms[01-05-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=29_h_376_H_62_K_224_K_982_k_ ck=6ede V=3-2
04-29 09:46:14 Bk=62 ckN=5:05-1/6 0972ms:1055ms[00-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 09:31:14 Bk=62 ckN=5:05-1/6 0985ms: 984ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 09:16:13 Bk=62 ckN=5:05-1/6 0879ms: 900ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 09:03:21 Bk=62 ckN=12:12-2/14 0882ms: 936ms[00-14-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=73d0 V=5-0
04-29 08:46:16 Bk=62 ckN=6:05-1/7 0909ms:1078ms[01-05-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 08:31:13 Bk=62 ckN=5:05-1/6 0978ms: 923ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 08:16:13 Bk=62 ckN=5:05-1/6 0949ms: 922ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=29_H_376_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 08:03:14 Bk=62 ckN=5:05-1/6 0949ms: 943ms[01-05-0-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:Og:Og:NA checkRes=288_h_386_h_62_K_224_K_982_K_ ck=6ede V=3-2
04-29 07:46:13 Bk=62 ckN=5:05-1/6 0959ms: 925ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 07:31:13 Bk=62 ckN=5:05-1/6 0852ms: 899ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 07:16:14 Bk=62 ckN=5:05-1/6 0895ms: 915ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 07:03:13 Bk=62 ckN=5:05-1/6 0884ms: 918ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 06:46:12 Bk=62 ckN=5:05-1/6 0903ms: 882ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 06:31:13 Bk=62 ckN=5:05-1/6 0874ms: 939ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 06:16:13 Bk=62 ckN=5:05-1/6 0878ms: 875ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 06:03:13 Bk=62 ckN=5:05-1/6 0968ms: 943ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 05:46:13 Bk=62 ckN=5:05-1/6 0903ms: 932ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 05:31:13 Bk=62 ckN=5:05-1/6 0875ms: 915ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 05:16:13 Bk=62 ckN=5:05-1/6 0972ms: 911ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=76fa V=5-0
04-29 05:03:13 Bk=62 ckN=5:05-1/6 0974ms: 952ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 04:46:13 Bk=62 ckN=5:05-1/6 0836ms: 927ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 04:31:13 Bk=62 ckN=5:05-1/6 0979ms: 976ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 04:16:13 Bk=62 ckN=5:05-1/6 0948ms: 924ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 04:03:14 Bk=62 ckN=5:05-1/6 0971ms: 957ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 03:46:13 Bk=62 ckN=5:05-1/6 0975ms: 913ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 03:31:13 Bk=62 ckN=5:05-1/6 0980ms: 933ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 03:16:13 Bk=62 ckN=5:05-1/6 0884ms: 892ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 03:03:13 Bk=62 ckN=5:05-1/6 0863ms: 933ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 02:46:13 Bk=62 ckN=5:05-1/6 0918ms: 948ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 02:31:13 Bk=62 ckN=5:05-1/6 0851ms: 870ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 02:16:13 Bk=62 ckN=5:05-1/6 0977ms: 946ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 02:03:13 Bk=62 ckN=5:05-1/6 0879ms: 928ms[01-05-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=f84b V=5-0
04-29 01:46:14 Bk=62 ckN=5:05-1/6 0981ms: 942ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 01:31:13 Bk=62 ckN=5:05-1/6 0853ms: 894ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 01:16:13 Bk=62 ckN=5:05-1/6 0899ms: 906ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 01:03:13 Bk=62 ckN=5:05-1/6 0976ms: 948ms[01-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=945b V=5-0
04-29 00:46:13 Bk=62 ckN=5:05-1/6 0926ms: 879ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6b09 V=5-0
04-29 00:31:13 Bk=62 ckN=5:05-1/6 0947ms: 952ms[00-06-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=288_H_386_H_62_K_224_K_982_K_ ck=6ede V=5-0
04-29 00:16:17 Bk=62 ckN=5:05-1/6 0877ms: 937ms[01-05-0-0] codeN=0:3:0:0-4:0:0:0/7 chkRes=1:Nf:OK:Og:Og:NA checkRes=184_h_725_h_818_h_879_h_62_K_224_K_982_K_ ck=f84b V=3-4
04-29 00:03:13 Bk=62 ckN=5:05-2/7 0931ms: 870ms[00-07-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:No:Og:Og:NA checkRes=572_h_725_H_818_H_62_K_ ck=945b V=3-1
04-28 23:46:14 Bk=62 ckN=6:05-2/8 0881ms: 982ms[01-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 23:31:13 Bk=62 ckN=5:05-2/7 0978ms: 923ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=945b V=4-0
04-28 23:16:14 Bk=62 ckN=6:05-2/8 0881ms:1020ms[01-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=8783 V=4-0
04-28 23:03:14 Bk=62 ckN=6:05-2/8 0976ms:1000ms[01-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=8783 V=4-0
04-28 22:46:13 Bk=62 ckN=5:05-2/7 0981ms: 946ms[00-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 22:31:13 Bk=62 ckN=5:05-2/7 0928ms: 884ms[02-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6ede V=4-0
04-28 22:16:13 Bk=62 ckN=5:05-2/7 0862ms: 928ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=945b V=4-0
04-28 22:03:12 Bk=62 ckN=5:05-2/7 0942ms: 842ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=76fa V=4-0
04-28 21:46:13 Bk=62 ckN=5:05-2/7 0910ms: 904ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=572_H_725_H_818_H_62_K_ ck=6ede V=4-0
04-28 21:31:13 Bk=62 ckN=5:05-2/7 0986ms: 941ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=945b V=4-0
04-28 21:16:14 Bk=62 ckN=5:05-2/7 0908ms: 958ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6ede V=4-0
04-28 21:03:21 Bk=62 ckN=11:10-3/14 0890ms: 985ms[01-11-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=5945 V=4-0
04-28 20:46:14 Bk=62 ckN=5:05-2/7 0906ms: 922ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=8783 V=4-0
04-28 20:31:13 Bk=62 ckN=5:05-2/7 0976ms: 943ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=8783 V=4-0
04-28 20:16:14 Bk=62 ckN=5:05-2/7 0967ms:1062ms[01-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6ede V=4-0
04-28 20:03:13 Bk=62 ckN=5:05-2/7 0951ms: 982ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 19:31:16 Bk=62 ckN=5:05-2/7 1039ms:1132ms[00-07-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 19:16:14 Bk=62 ckN=5:05-2/7 0990ms: 969ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6ede V=4-0
04-28 19:03:14 Bk=62 ckN=5:05-2/7 0957ms: 870ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 18:46:13 Bk=62 ckN=5:05-2/7 0888ms: 968ms[02-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=8783 V=4-0
04-28 18:31:13 Bk=62 ckN=5:05-2/7 0965ms: 847ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_725_H_818_H_62_K_ ck=6b09 V=4-0
04-28 18:03:14 Bk=62 ckN=5:05-2/7 0968ms: 853ms[01-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=572_H_578_h_612_h_62_K_ ck=945b V=2-2
04-28 17:46:14 Bk=62 ckN=5:05-2/7 0964ms: 931ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_578_H_612_H_62_K_ ck=8783 V=4-0
04-28 17:31:14 Bk=62 ckN=5:05-2/7 0925ms: 869ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_578_H_612_H_62_K_ ck=8783 V=4-0
04-28 17:16:12 Bk=62 ckN=5:05-2/7 0921ms: 837ms[02-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_578_H_612_H_62_K_ ck=8783 V=4-0
04-28 17:03:13 Bk=62 ckN=5:05-2/7 0977ms: 888ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=572_H_578_H_612_H_62_K_ ck=8783 V=4-0
04-28 16:46:15 Bk=62 ckN=5:05-1/6 0980ms:1041ms[00-06-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=572_H_578_H_612_H_62_K_569_g_ ck=cb94 V=4-1
04-28 16:31:13 Bk=62 ckN=5:05-1/6 0894ms: 962ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=572_H_578_H_612_H_62_K_569_G_ ck=945b V=5-0
04-28 16:03:15 Bk=62 ckN=5:05-1/6 0988ms:1016ms[00-06-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=572_H_625_h_952_h_62_K_569_G_ ck=6ede V=3-2
04-28 15:46:14 Bk=62 ckN=5:05-1/6 0929ms: 973ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=572_H_625_H_952_H_62_K_569_G_ ck=6b09 V=5-0
04-28 15:31:13 Bk=62 ckN=5:05-1/6 0983ms: 959ms[01-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=572_H_625_H_952_H_62_K_569_G_ ck=6b09 V=5-0
04-28 15:03:13 Bk=62 ckN=5:05-1/6 0925ms: 916ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=572_H_625_H_952_H_62_K_569_G_ ck=6b09 V=5-0
04-28 14:46:13 Bk=62 ckN=5:05-1/6 0891ms: 903ms[01-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=572_H_625_H_952_H_62_K_569_G_ ck=945b V=5-0
04-28 14:31:15 Bk=62 ckN=5:05-1/6 0956ms:1101ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=572_H_625_H_952_H_62_K_569_G_ ck=cb94 V=5-0
04-28 14:03:15 Bk=62 ckN=5:05-1/6 0928ms:1078ms[00-05-1-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=359_h_572_H_725_h_62_K_569_G_ ck=6b09 V=3-2
04-28 13:46:14 Bk=62 ckN=5:05-1/6 0901ms: 930ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=359_H_572_H_725_H_62_K_569_G_ ck=6ede V=5-0
04-28 13:31:14 Bk=62 ckN=5:05-1/6 1001ms: 988ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=359_H_572_H_725_H_62_K_569_G_ ck=945b V=5-0
04-28 13:16:13 Bk=62 ckN=5:05-1/6 0950ms: 964ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=359_H_572_H_725_H_62_K_569_G_ ck=945b V=5-0
04-28 13:03:13 Bk=62 ckN=5:05-1/6 0975ms: 980ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=359_H_572_H_725_H_62_K_569_G_ ck=6ede V=5-0
04-28 12:46:13 Bk=62 ckN=5:05-1/6 0918ms: 985ms[00-06-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=359_H_572_H_725_H_62_K_569_G_ ck=6ede V=5-0
04-28 12:31:14 Bk=62 ckN=5:05-1/6 0970ms:1012ms[01-03-2-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:No:NA checkRes=359_H_572_H_725_H_62_K_569_G_ ck=945b V=5-0
04-28 12:03:13 Bk=62 ckN=5:05-1/6 0869ms: 912ms[01-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=303_h_572_H_717_h_62_K_ ck=945b V=2-2
04-28 11:46:12 Bk=62 ckN=5:05-1/6 0955ms: 955ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=303_H_572_H_717_H_62_K_ ck=6b09 V=4-0
04-28 11:31:15 Bk=62 ckN=6:05-1/7 0913ms:1161ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=303_H_572_H_717_H_62_K_ ck=945b V=4-0
04-28 11:16:13 Bk=62 ckN=5:05-2/7 0918ms: 905ms[02-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=303_H_572_H_717_H_62_K_ ck=6ede V=4-0
04-28 11:03:13 Bk=62 ckN=5:05-2/7 0877ms: 897ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=303_H_572_H_717_H_62_K_ ck=945b V=4-0
04-28 10:31:15 Bk=62 ckN=5:05-2/7 0987ms: 947ms[01-05-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=303_H_572_H_717_H_62_K_459_k_ ck=8783 V=4-1
04-28 10:03:15 Bk=62 ckN=5:05-2/7 0980ms: 959ms[01-05-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=184_h_572_H_895_h_62_K_459_K_ ck=8783 V=3-2
04-28 09:46:14 Bk=62 ckN=5:05-2/7 0978ms: 898ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=8783 V=5-0
04-28 09:31:13 Bk=62 ckN=5:05-2/7 0982ms: 867ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=945b V=5-0
04-28 09:16:14 Bk=62 ckN=5:05-2/7 0880ms: 870ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 09:03:21 Bk=62 ckN=11:11-3/14 0947ms: 896ms[01-13-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 08:46:14 Bk=62 ckN=5:05-2/7 0980ms: 901ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=8783 V=5-0
04-28 08:31:13 Bk=62 ckN=5:05-2/7 0886ms: 862ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=6ede V=5-0
04-28 08:16:14 Bk=62 ckN=5:05-2/7 0920ms: 869ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=184_H_572_H_895_H_62_K_459_K_ ck=76fa V=5-0
04-28 08:03:15 Bk=62 ckN=5:05-2/7 0948ms: 884ms[01-05-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=386_h_572_H_771_h_62_K_459_K_ ck=945b V=3-2
04-28 07:46:14 Bk=62 ckN=5:05-2/7 0939ms: 861ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 07:31:14 Bk=62 ckN=5:05-2/7 0976ms: 898ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 07:16:14 Bk=62 ckN=5:05-2/7 0913ms: 882ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 07:03:13 Bk=62 ckN=5:05-2/7 0897ms: 888ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 06:46:14 Bk=62 ckN=5:05-2/7 0903ms: 838ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 06:31:14 Bk=62 ckN=5:05-2/7 0937ms: 881ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 06:16:14 Bk=62 ckN=5:05-2/7 0969ms: 844ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 06:03:15 Bk=62 ckN=5:05-2/7 1025ms: 925ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 05:46:14 Bk=62 ckN=5:05-2/7 0917ms: 859ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=76fa V=5-0
04-28 05:31:14 Bk=62 ckN=5:05-2/7 0974ms: 852ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=cb94 V=5-0
04-28 05:16:14 Bk=62 ckN=5:05-2/7 0981ms: 882ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 05:03:13 Bk=62 ckN=5:05-2/7 0880ms: 836ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 04:46:15 Bk=62 ckN=5:05-2/7 0881ms:1032ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 04:31:14 Bk=62 ckN=5:05-2/7 0918ms: 845ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 04:16:14 Bk=62 ckN=5:05-2/7 0964ms: 875ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 04:03:13 Bk=62 ckN=5:05-2/7 0879ms: 855ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 03:46:13 Bk=62 ckN=5:05-2/7 0912ms: 872ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=945b V=5-0
04-28 03:31:14 Bk=62 ckN=5:05-2/7 0957ms: 887ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 03:16:14 Bk=62 ckN=5:05-2/7 0924ms: 849ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
04-28 03:03:14 Bk=62 ckN=5:05-2/7 0910ms: 890ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=386_H_572_H_771_H_62_K_459_K_ ck=6ede V=5-0
04-28 02:46:13 Bk=62 ckN=5:05-2/7 0955ms: 885ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=386_H_572_H_771_H_62_K_459_K_ ck=8783 V=5-0
