03-29 02:16:10 Bk=475 ckN=5:05-0/5 0974ms:1013ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-29 00:46:10 Bk=475 ckN=5:05-0/5 0996ms:1140ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 23:17:31 Bk=475 ckN=13:13-6/19 0960ms:4457ms[00-12-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-28 21:46:09 Bk=475 ckN=5:05-0/5 0947ms:1026ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 20:16:13 Bk=475 ckN=5:05-1/6 0963ms:1002ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-28 18:46:10 Bk=475 ckN=5:05-1/6 0883ms: 894ms[01-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 17:16:10 Bk=475 ckN=5:05-1/6 0946ms: 949ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 15:46:11 Bk=475 ckN=5:05-1/6 0959ms:1030ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-28 14:16:11 Bk=475 ckN=5:05-1/6 0947ms: 972ms[00-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-28 12:46:11 Bk=475 ckN=5:05-1/6 0985ms:1057ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-28 11:17:30 Bk=475 ckN=12:12-7/19 0929ms:4379ms[00-12-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 09:46:12 Bk=475 ckN=5:05-1/6 1097ms:1196ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-28 08:16:11 Bk=475 ckN=5:05-2/7 0938ms: 945ms[03-03-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 06:46:11 Bk=475 ckN=5:05-2/7 0937ms: 929ms[00-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-28 05:16:12 Bk=475 ckN=5:05-2/7 1031ms: 937ms[01-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-28 03:46:11 Bk=475 ckN=5:05-2/7 1175ms:1007ms[02-03-2-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 02:16:11 Bk=475 ckN=5:05-2/7 0954ms: 906ms[02-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-28 00:46:13 Bk=475 ckN=5:05-2/7 0968ms:1049ms[01-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-27 23:17:27 Bk=475 ckN=11:11-8/19 0977ms:4335ms[02-10-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-27 21:46:12 Bk=475 ckN=5:05-2/7 0983ms: 952ms[01-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-27 20:16:11 Bk=475 ckN=5:05-1/6 0886ms:1053ms[00-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-27 18:46:11 Bk=475 ckN=5:05-1/6 1019ms:1048ms[00-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-27 17:16:11 Bk=475 ckN=5:05-1/6 0972ms:1010ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-27 15:46:11 Bk=475 ckN=5:05-1/6 0918ms: 927ms[01-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-27 14:16:12 Bk=475 ckN=5:05-1/6 1060ms:1058ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-27 12:46:10 Bk=475 ckN=5:05-1/6 0935ms: 954ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-27 11:17:30 Bk=475 ckN=11:11-8/19 0927ms:4424ms[00-12-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-27 09:46:11 Bk=475 ckN=5:05-1/6 1012ms:1070ms[01-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-27 08:46:11 Bk=475 ckN=5:05-0/5 1021ms:1096ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-27 07:16:11 Bk=475 ckN=5:05-0/5 1032ms:1138ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-27 05:46:10 Bk=475 ckN=5:05-0/5 0901ms:1072ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-27 04:16:10 Bk=475 ckN=5:05-0/5 0982ms:1047ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-27 02:46:10 Bk=475 ckN=5:05-0/5 0944ms:1025ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-27 01:16:12 Bk=475 ckN=5:05-2/7 0978ms: 931ms[02-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-26 22:47:20 Bk=475 ckN=8:08-11/19 0969ms:3920ms[02-11-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 21:16:12 Bk=475 ckN=5:05-3/8 0892ms: 838ms[01-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 19:46:12 Bk=475 ckN=5:05-3/8 0947ms: 839ms[01-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-26 18:16:12 Bk=475 ckN=5:05-3/8 0936ms: 838ms[01-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 16:46:12 Bk=475 ckN=5:05-3/8 0935ms: 851ms[01-06-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-26 15:16:11 Bk=475 ckN=5:05-4/9 0950ms: 778ms[02-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-26 13:46:13 Bk=475 ckN=5:05-4/9 0911ms: 858ms[03-04-2-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=cb94 V=2-0
03-26 12:16:12 Bk=475 ckN=5:05-4/9 0914ms: 815ms[03-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-26 10:47:26 Bk=475 ckN=8:08-11/19 0913ms:4240ms[02-10-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-26 09:16:12 Bk=475 ckN=5:05-4/9 0928ms: 828ms[01-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-26 07:46:11 Bk=475 ckN=5:05-3/8 0948ms: 831ms[01-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-26 06:16:13 Bk=475 ckN=5:05-3/8 0998ms: 925ms[02-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-26 04:46:13 Bk=475 ckN=5:05-3/8 1086ms: 974ms[00-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 03:16:12 Bk=475 ckN=5:05-3/8 1067ms: 910ms[01-06-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 01:46:12 Bk=475 ckN=5:05-3/8 1065ms: 919ms[01-06-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=927c V=2-0
03-26 00:16:12 Bk=475 ckN=5:05-2/7 1031ms: 926ms[00-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:Nf:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-25 23:16:10 Bk=475 ckN=5:05-1/6 0939ms: 938ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-25 22:47:27 Bk=475 ckN=12:12-7/19 0901ms:4343ms[00-13-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-25 21:16:14 Bk=475 ckN=6:05-1/7 0949ms:1208ms[02-04-0-1] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-25 19:46:11 Bk=475 ckN=5:05-1/6 0980ms: 993ms[00-05-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-25 18:16:13 Bk=475 ckN=5:05-1/6 1041ms:1047ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-25 15:46:11 Bk=475 ckN=5:05-1/6 0987ms: 987ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-25 15:16:10 Bk=475 ckN=5:05-0/5 0952ms:1065ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-25 12:46:10 Bk=475 ckN=5:05-0/5 0948ms:1086ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-25 10:17:27 Bk=475 ckN=12:12-7/19 0890ms:4275ms[01-10-2-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-25 07:40:53 Bk=475 ckN=5:05-7/12 0885ms:4712ms[00-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-25 05:17:09 Bk=475 ckN=5:05-8/13 0911ms:4938ms[03-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-25 02:47:09 Bk=475 ckN=5:05-8/13 0918ms:4900ms[00-08-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-25 00:17:09 Bk=475 ckN=5:05-8/13 0971ms:4943ms[03-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:Nf:OK:No:OK:NA checkRes=475_K_7270_K_ ck=f84b V=2-0
03-24 21:47:27 Bk=475 ckN=10:10-9/19 0974ms:4295ms[02-10-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=cb94 V=2-0
03-24 19:17:10 Bk=475 ckN=5:05-8/13 0952ms:5044ms[02-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=bdef V=2-0
03-24 16:47:10 Bk=475 ckN=5:05-8/13 0963ms:5026ms[01-07-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=945b V=2-0
03-24 15:47:13 Bk=475 ckN=5:05-7/12 0968ms:5533ms[00-07-0-0] codeN=0:2:0:0-0:0:1:0/3 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_2915_g_ ck=a8da V=2-1
03-24 13:17:13 Bk=475 ckN=5:05-7/12 0966ms:5491ms[02-04-1-0] codeN=0:2:1:0-0:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=475_K_7270_K_2915_G_ ck=6b09 V=3-0
03-24 10:47:11 Bk=475 ckN=5:05-7/12 0915ms:5517ms[01-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=8783 V=2-0
03-24 09:16:56 Bk=475 ckN=5:05-5/10 0987ms:5108ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=8783 V=2-0
03-24 08:17:17 Bk=475 ckN=13:12-6/19 0901ms:3793ms[01-11-2-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=cb94 V=2-0
03-24 05:46:45 Bk=475 ckN=5:05-4/9 0976ms:4490ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=8783 V=2-0
03-24 04:16:44 Bk=475 ckN=5:05-3/8 0923ms:4943ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=76fa V=2-0
03-24 01:46:45 Bk=475 ckN=5:05-3/8 0978ms:4943ms[00-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=8783 V=2-0
03-24 01:16:33 Bk=475 ckN=5:05-2/7 0982ms:4052ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=2ab2 V=2-0
03-24 00:16:25 Bk=475 ckN=5:05-1/6 0941ms:2767ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=4629_h_8521_h_475_K_7270_K_ ck=5290 V=2-2
03-23 23:46:26 Bk=475 ckN=7:05-1/8 0946ms:2504ms[01-04-2-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4629_H_475_K_7270_K_ ck=f4f9 V=3-0
03-23 22:16:13 Bk=475 ckN=5:05-0/5 0983ms:1005ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=7569_h_8563_h_475_K_7270_K_ ck=0787 V=2-2
03-23 21:46:12 Bk=475 ckN=5:05-0/5 0933ms:1036ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 21:16:11 Bk=475 ckN=5:05-0/5 0983ms:1068ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 20:46:12 Bk=475 ckN=5:05-0/5 0983ms:1045ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 20:16:36 Bk=475 ckN=18:18-1/19 0891ms:1568ms[00-18-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 19:46:11 Bk=475 ckN=5:05-0/5 0983ms:1043ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 19:16:11 Bk=475 ckN=5:05-0/5 0971ms:1020ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 18:46:12 Bk=475 ckN=5:05-0/5 0957ms:1026ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 17:16:12 Bk=475 ckN=5:05-0/5 0950ms:1010ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 16:46:12 Bk=475 ckN=5:05-0/5 0982ms:1066ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 16:16:12 Bk=475 ckN=5:05-0/5 0932ms:1046ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 15:46:12 Bk=475 ckN=5:05-0/5 0977ms:1004ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 14:46:12 Bk=475 ckN=5:05-0/5 0981ms:1016ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 14:16:12 Bk=475 ckN=5:05-0/5 0953ms:1029ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 13:46:12 Bk=475 ckN=5:05-0/5 0979ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 13:16:12 Bk=475 ckN=5:05-0/5 0963ms:1099ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 12:46:12 Bk=475 ckN=5:05-0/5 0909ms:1020ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 12:16:12 Bk=475 ckN=5:05-0/5 0938ms:1051ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 11:46:11 Bk=475 ckN=5:05-0/5 0898ms:1020ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 11:16:12 Bk=475 ckN=5:05-0/5 0955ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 10:46:11 Bk=475 ckN=5:05-0/5 0896ms: 996ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 10:16:12 Bk=475 ckN=5:05-0/5 0916ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 09:46:11 Bk=475 ckN=5:05-0/5 0943ms:1006ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 09:16:11 Bk=475 ckN=5:05-0/5 0930ms:1009ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 08:46:23 Bk=475 ckN=5:05-1/6 0914ms:2715ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 08:16:35 Bk=475 ckN=13:13-6/19 0953ms:1446ms[03-15-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=8783 V=4-0
03-23 07:46:23 Bk=475 ckN=5:05-1/6 0912ms:2713ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 07:16:23 Bk=475 ckN=5:05-1/6 0983ms:2773ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 06:46:23 Bk=475 ckN=5:05-1/6 0928ms:2729ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=a8da V=4-0
03-23 06:16:23 Bk=475 ckN=5:05-1/6 0925ms:2742ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 05:46:23 Bk=475 ckN=5:05-1/6 0926ms:2758ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 05:16:23 Bk=475 ckN=5:05-1/6 0939ms:2740ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=3242 V=4-0
03-23 04:46:23 Bk=475 ckN=5:05-1/6 0954ms:2764ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=5290 V=4-0
03-23 04:16:23 Bk=475 ckN=5:05-1/6 0972ms:2819ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 03:46:23 Bk=475 ckN=5:05-1/6 0936ms:2738ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 03:16:23 Bk=475 ckN=5:05-1/6 0923ms:2746ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=0787 V=4-0
03-23 02:46:23 Bk=475 ckN=5:05-1/6 0926ms:2809ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7569_H_8563_H_475_K_7270_K_ ck=f4f9 V=4-0
03-23 00:46:21 Bk=475 ckN=5:05-1/6 0939ms:2709ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=a8da V=2-0
03-23 00:16:13 Bk=475 ckN=5:05-0/5 0961ms:1033ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=4334_h_5152_h_475_K_7270_K_ ck=3242 V=2-2
03-22 23:46:12 Bk=475 ckN=5:05-0/5 0980ms:1013ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 23:16:11 Bk=475 ckN=5:05-0/5 0999ms:1033ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=a8da V=4-0
03-22 22:46:12 Bk=475 ckN=5:05-0/5 0918ms:1024ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=0787 V=4-0
03-22 22:16:11 Bk=475 ckN=5:05-0/5 0894ms: 971ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=f4f9 V=4-0
03-22 21:46:12 Bk=475 ckN=5:05-0/5 1001ms:1084ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 21:16:12 Bk=475 ckN=5:05-0/5 0986ms:1172ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=0787 V=4-0
03-22 20:46:14 Bk=475 ckN=5:05-3/8 0905ms: 828ms[03-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4334_H_5152_H_475_K_7270_K_ ck=3242 V=4-0
03-22 20:16:23 Bk=475 ckN=14:14-5/19 0903ms: 850ms[04-15-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5152_H_475_K_7270_K_ ck=5290 V=3-0
03-22 18:46:14 Bk=475 ckN=5:05-2/7 0989ms: 905ms[00-07-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1404_h_5152_H_475_K_7270_K_ ck=3242 V=3-1
03-22 17:46:13 Bk=475 ckN=5:05-2/7 0951ms: 850ms[01-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_h_1404_H_475_K_7270_K_ ck=a8da V=3-1
03-22 16:16:12 Bk=475 ckN=5:05-2/7 0945ms: 902ms[00-07-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_H_475_K_7270_K_ ck=f4f9 V=3-0
03-22 15:46:11 Bk=475 ckN=5:05-0/5 0939ms:1040ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1365_H_475_K_7270_K_ ck=cb94 V=3-0
03-22 14:16:14 Bk=475 ckN=5:05-0/5 0969ms:1052ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=6075_h_9742_h_475_K_7270_K_ ck=927c V=2-2
03-22 13:46:12 Bk=475 ckN=5:05-0/5 0976ms:1065ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6075_H_9742_H_475_K_7270_K_ ck=3242 V=4-0
03-22 13:16:12 Bk=475 ckN=5:05-0/5 0965ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6075_H_9742_H_475_K_7270_K_ ck=a8da V=4-0
03-22 12:16:12 Bk=475 ckN=5:05-0/5 0978ms:1071ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2775_h_6075_H_475_K_7270_K_ ck=cb94 V=3-1
03-22 11:46:20 Bk=475 ckN=9:05-0/9 0910ms:1539ms[00-05-4-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2775_H_6075_H_475_K_7270_K_ ck=0787 V=4-0
03-22 11:16:11 Bk=475 ckN=5:05-1/6 0921ms: 883ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6075_H_475_K_7270_K_ ck=927c V=3-0
03-22 10:16:12 Bk=475 ckN=5:05-0/5 0949ms:1011ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4456_h_6075_H_475_K_7270_K_ ck=560d V=3-1
03-22 09:46:13 Bk=475 ckN=5:05-0/5 0984ms:1067ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 09:16:11 Bk=475 ckN=5:05-0/5 0963ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 08:46:12 Bk=475 ckN=5:05-0/5 0920ms:1129ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4456_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
03-22 08:17:02 Bk=475 ckN=19:19-3/22 0929ms:2458ms[00-18-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5279_h_6075_H_475_K_7270_K_ ck=a8da V=3-1
03-22 07:46:12 Bk=475 ckN=5:05-0/5 0933ms:1004ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 07:16:12 Bk=475 ckN=5:05-0/5 0955ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=927c V=4-0
03-22 05:46:12 Bk=475 ckN=5:05-0/5 0934ms:1085ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=560d V=4-0
03-22 05:16:13 Bk=475 ckN=5:05-0/5 0970ms:1052ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=3242 V=4-0
03-22 04:46:13 Bk=475 ckN=5:05-0/5 0989ms:1170ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5279_H_6075_H_475_K_7270_K_ ck=cb94 V=4-0
