03-21 00:16:14 Bk=475 ckN=5:05-0/5 0919ms:1059ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=4167_h_5829_h_475_K_7270_K_ ck=560d V=2-2
03-20 23:46:14 Bk=475 ckN=5:05-0/5 1005ms:1158ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4167_H_5829_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 22:46:12 Bk=475 ckN=5:05-1/6 1003ms: 968ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5829_H_475_K_7270_K_ ck=3242 V=3-0
03-20 20:17:05 Bk=475 ckN=18:18-4/22 0917ms:2497ms[01-16-2-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=7020_h_9463_h_475_K_7270_K_ ck=3ffc V=2-2
03-20 19:46:13 Bk=475 ckN=5:05-1/6 0975ms: 995ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7020_H_9463_H_475_K_7270_K_ ck=927c V=4-0
03-20 19:16:17 Bk=475 ckN=5:05-1/6 0903ms:1021ms[00-05-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=7020_H_9463_H_475_K_7270_K_6560_g_ ck=927c V=4-1
03-20 18:46:15 Bk=475 ckN=5:05-1/6 0980ms:1116ms[01-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=3242 V=5-0
03-20 18:16:14 Bk=475 ckN=5:05-1/6 0979ms: 953ms[01-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=927c V=5-0
03-20 17:46:15 Bk=475 ckN=5:05-1/6 0968ms:1081ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=560d V=5-0
03-20 17:16:14 Bk=475 ckN=5:05-1/6 0976ms:1030ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=7020_H_9463_H_475_K_7270_K_6560_G_ ck=560d V=5-0
03-20 16:16:14 Bk=475 ckN=5:05-1/6 0930ms:1002ms[00-06-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=7020_H_475_K_7270_K_6560_G_ ck=3242 V=4-0
03-20 14:46:13 Bk=475 ckN=5:05-0/5 0959ms:1005ms[00-05-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=7020_H_475_K_7270_K_6560_G_ ck=927c V=4-0
03-20 12:16:14 Bk=475 ckN=5:05-0/5 0961ms:1057ms[00-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=5338_h_7020_H_475_K_7270_K_6560_G_ ck=f84b V=4-1
03-20 11:46:13 Bk=475 ckN=5:05-0/5 0948ms:1013ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=cb94 V=5-0
03-20 11:16:14 Bk=475 ckN=5:05-0/5 0941ms:1106ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=6b0f V=5-0
03-20 10:46:14 Bk=475 ckN=5:05-0/5 0957ms:1057ms[00-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=5338_H_7020_H_475_K_7270_K_6560_G_ ck=927c V=5-0
03-20 09:16:13 Bk=475 ckN=5:05-0/5 0947ms:1022ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=2310_h_5308_h_475_K_7270_K_ ck=f84b V=2-2
03-20 08:46:13 Bk=475 ckN=5:05-0/5 0972ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 08:17:02 Bk=475 ckN=15:15-7/22 0942ms:2436ms[03-16-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=76fa V=4-0
03-20 07:46:13 Bk=475 ckN=5:05-0/5 0962ms:1123ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 07:16:13 Bk=475 ckN=5:05-0/5 1001ms:1132ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 06:46:12 Bk=475 ckN=5:05-0/5 1016ms:1076ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 06:16:13 Bk=475 ckN=5:05-0/5 1036ms:1140ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 05:46:12 Bk=475 ckN=5:05-0/5 0968ms:1092ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 05:16:11 Bk=475 ckN=5:05-0/5 1024ms:1047ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 04:46:13 Bk=475 ckN=5:05-0/5 0953ms:1145ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 04:16:12 Bk=475 ckN=5:05-0/5 0978ms:1113ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 03:46:12 Bk=475 ckN=5:05-0/5 0944ms:1001ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=6b0f V=4-0
03-20 03:16:13 Bk=475 ckN=5:05-0/5 0944ms:1135ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=cb94 V=4-0
03-20 02:46:12 Bk=475 ckN=5:05-0/5 0957ms:1068ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=927c V=4-0
03-20 02:16:13 Bk=475 ckN=5:05-0/5 0942ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=f84b V=4-0
03-20 01:46:12 Bk=475 ckN=5:05-0/5 0900ms: 979ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2310_H_5308_H_475_K_7270_K_ ck=3242 V=4-0
03-20 00:16:14 Bk=475 ckN=5:05-0/5 0951ms:1168ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=6656_h_8891_h_475_K_7270_K_ ck=6b0f V=2-2
03-19 23:46:12 Bk=475 ckN=5:05-0/5 0914ms:1042ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=cb94 V=4-0
03-19 23:16:13 Bk=475 ckN=5:05-0/5 1152ms:1182ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=f84b V=4-0
03-19 21:16:13 Bk=475 ckN=5:05-1/6 1039ms: 984ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=560d V=4-0
03-19 20:46:13 Bk=475 ckN=5:05-1/6 0972ms: 964ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=a8da V=4-0
03-19 20:17:06 Bk=475 ckN=10:10-9/19 0888ms:3063ms[06-08-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=5290 V=4-0
03-19 19:46:13 Bk=475 ckN=5:05-1/6 0972ms: 985ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6656_H_8891_H_475_K_7270_K_ ck=a8da V=4-0
03-19 19:16:12 Bk=475 ckN=5:05-1/6 0979ms: 937ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6656_H_475_K_7270_K_ ck=560d V=3-0
03-19 18:46:14 Bk=475 ckN=5:05-1/6 0980ms:1014ms[01-04-1-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=6656_H_475_K_7270_K_6677_g_ ck=560d V=3-1
03-19 18:16:14 Bk=475 ckN=5:05-0/5 0910ms:1032ms[00-05-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=6656_H_9016_h_475_K_7270_K_6677_G_ ck=560d V=4-1
03-19 17:46:13 Bk=475 ckN=5:05-0/5 0926ms: 994ms[00-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=6656_H_9016_H_475_K_7270_K_6677_G_ ck=a8da V=5-0
03-19 17:16:17 Bk=475 ckN=5:05-3/8 0938ms: 968ms[00-08-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=6656_H_9016_H_475_K_7270_K_6677_G_ ck=a8da V=5-0
03-19 16:46:14 Bk=475 ckN=5:05-3/8 0942ms: 864ms[02-06-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=6656_H_475_K_7270_K_6677_G_ ck=927c V=4-0
03-19 16:16:15 Bk=475 ckN=5:05-3/8 0976ms: 841ms[01-07-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=3255_h_6656_H_475_K_7270_K_6677_G_ ck=6b09 V=4-1
03-19 15:16:15 Bk=475 ckN=5:05-3/8 0935ms: 859ms[01-06-1-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=3255_H_475_K_7270_K_3462_g_ ck=6b09 V=3-1
03-19 14:46:16 Bk=475 ckN=5:05-2/7 0964ms: 884ms[00-07-0-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=3255_H_475_K_7270_K_3462_G_ ck=2332 V=4-0
03-19 14:16:14 Bk=475 ckN=5:05-2/7 0919ms: 855ms[00-07-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=119_h_3255_H_475_K_7270_K_3462_G_ ck=a8da V=4-1
03-19 13:46:15 Bk=475 ckN=5:05-2/7 1051ms: 930ms[02-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=927c V=5-0
03-19 13:16:14 Bk=475 ckN=5:05-2/7 0977ms: 895ms[01-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=3ffc V=5-0
03-19 12:46:14 Bk=475 ckN=5:05-2/7 0936ms: 916ms[00-07-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=119_H_3255_H_475_K_7270_K_3462_G_ ck=a8da V=5-0
03-19 12:16:12 Bk=475 ckN=5:05-1/6 0980ms:1002ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=119_H_3255_H_475_K_7270_K_ ck=a8da V=4-0
03-19 11:16:12 Bk=475 ckN=5:05-1/6 0949ms:1014ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3255_H_475_K_7270_K_ ck=927c V=3-0
03-19 10:46:12 Bk=475 ckN=5:05-0/5 0933ms:1061ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=3255_H_7996_h_475_K_7270_K_ ck=927c V=3-1
03-19 10:16:12 Bk=475 ckN=5:05-0/5 0930ms:1030ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 09:46:12 Bk=475 ckN=5:05-0/5 0998ms:1045ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 09:16:12 Bk=475 ckN=5:05-0/5 0984ms:1047ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=2332 V=4-0
03-19 08:46:17 Bk=475 ckN=6:05-1/7 1002ms:1293ms[01-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 08:17:07 Bk=475 ckN=12:12-7/19 0914ms:3150ms[01-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=0787 V=4-0
03-19 07:46:12 Bk=475 ckN=5:05-1/6 1011ms: 966ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 07:16:13 Bk=475 ckN=5:05-1/6 0910ms: 928ms[03-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 06:46:12 Bk=475 ckN=5:05-1/6 0928ms: 921ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 06:16:13 Bk=475 ckN=5:05-1/6 1005ms: 999ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=945b V=4-0
03-19 05:46:12 Bk=475 ckN=5:05-1/6 0952ms: 927ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 05:16:12 Bk=475 ckN=5:05-1/6 0963ms: 950ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=2332 V=4-0
03-19 04:46:13 Bk=475 ckN=5:05-1/6 0941ms: 980ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=560d V=4-0
03-19 04:16:13 Bk=475 ckN=5:05-1/6 0984ms: 988ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=2332 V=4-0
03-19 03:46:13 Bk=475 ckN=5:05-1/6 0980ms: 964ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 03:16:14 Bk=475 ckN=6:05-1/7 0965ms:1069ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=a8da V=4-0
03-19 02:46:13 Bk=475 ckN=5:05-1/6 0997ms: 960ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=2332 V=4-0
03-19 02:16:13 Bk=475 ckN=5:05-1/6 0979ms: 970ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 01:46:13 Bk=475 ckN=5:05-1/6 0958ms: 973ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3255_H_7996_H_475_K_7270_K_ ck=927c V=4-0
03-19 01:16:13 Bk=475 ckN=6:05-1/7 0928ms:1095ms[00-06-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=7996_H_475_K_7270_K_ ck=a8da V=3-0
03-19 00:16:14 Bk=475 ckN=5:05-0/5 0977ms:1007ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=7652_h_9932_h_475_K_7270_K_ ck=76fa V=2-2
03-18 23:46:12 Bk=475 ckN=5:05-0/5 0913ms:1013ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 23:16:12 Bk=475 ckN=5:05-0/5 0977ms:1019ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 22:46:12 Bk=475 ckN=5:05-0/5 0904ms:1020ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=927c V=4-0
03-18 22:16:17 Bk=475 ckN=6:05-0/6 0972ms:1422ms[00-04-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=76fa V=4-0
03-18 21:46:12 Bk=475 ckN=5:05-0/5 0947ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 21:16:13 Bk=475 ckN=5:05-0/5 0981ms:1072ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=76fa V=4-0
03-18 20:46:12 Bk=475 ckN=5:05-0/5 0966ms:1022ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 20:16:12 Bk=475 ckN=5:05-0/5 0970ms:1069ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=927c V=4-0
03-18 19:59:56 Bk=475 ckN=10:10-9/19 0932ms:2902ms[03-12-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=6b09 V=4-0
03-18 19:51:56 Bk=475 ckN=10:09-9/19 0893ms:3168ms[02-12-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=76fa V=4-0
03-18 19:16:25 Bk=475 ckN=5:05-3/8 0946ms:2173ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=76fa V=4-0
03-18 18:46:25 Bk=475 ckN=5:05-3/8 0957ms:2298ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=7652_H_9932_H_475_K_7270_K_ ck=2332 V=4-0
03-18 18:16:25 Bk=475 ckN=5:05-3/8 0975ms:2185ms[01-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6438_h_9932_H_475_K_7270_K_ ck=945b V=3-1
03-18 17:46:26 Bk=475 ckN=5:05-3/8 0914ms:2307ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6438_H_9932_H_475_K_7270_K_ ck=2332 V=4-0
03-18 17:16:25 Bk=475 ckN=5:05-3/8 0924ms:2176ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6438_H_9932_H_475_K_7270_K_ ck=2332 V=4-0
03-18 16:46:25 Bk=475 ckN=5:05-3/8 0993ms:2213ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6438_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 16:16:28 Bk=475 ckN=6:05-3/9 0965ms:2333ms[00-07-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6438_H_9932_H_475_K_7270_K_ ck=945b V=4-0
03-18 15:46:23 Bk=475 ckN=5:05-3/8 0974ms:2162ms[01-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=9932_H_475_K_7270_K_ ck=76fa V=3-0
03-18 14:46:25 Bk=475 ckN=5:05-2/7 1043ms:2694ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=9932_H_475_K_7270_K_ ck=76fa V=3-0
03-18 14:16:25 Bk=475 ckN=5:05-1/6 0947ms:2977ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5638_h_9932_H_475_K_7270_K_ ck=927c V=3-1
03-18 12:46:22 Bk=475 ckN=5:05-1/6 0979ms:2775ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=9932_H_475_K_7270_K_ ck=2ab2 V=3-0
03-18 12:16:15 Bk=475 ckN=6:05-0/6 0975ms:1233ms[00-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6942_h_9932_H_475_K_7270_K_ ck=566f V=3-1
03-18 11:46:11 Bk=475 ckN=5:05-0/5 0943ms:1042ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6942_H_9932_H_475_K_7270_K_ ck=927c V=4-0
03-18 11:21:22 Bk=475 ckN=5:05-0/5 0949ms: 995ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6942_H_9932_H_475_K_7270_K_ ck=927c V=4-0
03-18 11:19:06 Bk=475 ckN=5:05-2/7 0895ms:3590ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6942_H_9932_H_475_K_7270_K_ ck=76fa V=4-0
03-18 11:16:36 Bk=475 ckN=5:05-2/7 0976ms:4012ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6942_H_9932_H_475_K_7270_K_ ck=8783 V=4-0
03-18 10:16:13 Bk=475 ckN=5:05-0/5 0960ms:1158ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=760_h_9553_h_475_K_7270_K_ ck=2ab2 V=2-2
03-18 09:46:14 Bk=475 ckN=5:05-2/7 0987ms: 937ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 09:16:13 Bk=475 ckN=5:05-2/7 0981ms: 916ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 08:46:13 Bk=475 ckN=5:05-2/7 0882ms: 897ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 08:16:13 Bk=475 ckN=5:05-2/7 0963ms: 883ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 07:46:31 Bk=475 ckN=8:08-6/14 0942ms:1689ms[02-10-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 07:16:12 Bk=475 ckN=5:05-2/7 0963ms: 848ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 06:46:13 Bk=475 ckN=5:05-2/7 0980ms: 929ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 06:16:13 Bk=475 ckN=5:05-2/7 0891ms: 845ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 05:46:13 Bk=475 ckN=5:05-2/7 0961ms: 866ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 05:16:13 Bk=475 ckN=5:05-2/7 0907ms: 857ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 04:46:13 Bk=475 ckN=5:05-2/7 0982ms: 877ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 04:16:13 Bk=475 ckN=5:05-2/7 0961ms: 907ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 03:46:13 Bk=475 ckN=5:05-2/7 0982ms: 915ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 03:16:13 Bk=475 ckN=5:05-2/7 0970ms: 890ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 02:46:12 Bk=475 ckN=5:05-2/7 0913ms: 872ms[03-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 02:16:11 Bk=475 ckN=5:05-2/7 0984ms: 871ms[02-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=760_H_475_K_7270_K_ ck=2ab2 V=3-0
03-18 01:46:11 Bk=475 ckN=5:05-1/6 0949ms: 929ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=760_H_475_K_7270_K_ ck=8783 V=3-0
03-18 00:16:13 Bk=475 ckN=5:05-0/5 0971ms:1018ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=1664_h_3044_h_475_K_7270_K_ ck=0787 V=2-2
03-17 23:46:12 Bk=475 ckN=5:05-0/5 0920ms:1021ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=927c V=4-0
03-17 23:16:12 Bk=475 ckN=5:05-0/5 0983ms:1053ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=0787 V=4-0
03-17 22:46:12 Bk=475 ckN=5:05-0/5 0893ms:1029ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 21:16:15 Bk=475 ckN=5:05-2/7 0989ms: 910ms[00-07-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=4364_h_8106_h_475_K_7270_K_ ck=8783 V=2-2
03-17 20:46:14 Bk=475 ckN=5:05-2/7 0911ms: 932ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4364_H_8106_H_475_K_7270_K_ ck=f4f9 V=4-0
03-17 20:16:13 Bk=475 ckN=5:05-2/7 0997ms: 924ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4364_H_8106_H_475_K_7270_K_ ck=8783 V=4-0
03-17 19:49:31 Bk=475 ckN=10:10-19/29 0990ms:7029ms[01-12-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=f4f9 V=3-0
03-17 18:16:13 Bk=475 ckN=5:05-1/6 1032ms: 993ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1424_h_4364_H_475_K_7270_K_ ck=2ab2 V=3-1
03-17 17:46:13 Bk=475 ckN=5:05-1/6 1017ms:1003ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 17:16:13 Bk=475 ckN=5:05-1/6 0962ms: 972ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 16:46:13 Bk=475 ckN=5:05-1/6 0969ms:1056ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 16:16:13 Bk=475 ckN=5:05-1/6 0939ms: 932ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=8783 V=4-0
03-17 15:46:12 Bk=475 ckN=5:05-1/6 0985ms: 974ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 15:16:16 Bk=475 ckN=6:05-1/7 0989ms:1236ms[00-05-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 14:46:14 Bk=475 ckN=6:05-1/7 0919ms:1231ms[01-05-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=2ab2 V=3-0
03-17 14:16:15 Bk=475 ckN=6:05-0/6 0902ms:1287ms[00-05-0-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=70_h_4364_H_475_K_7270_K_ ck=927c V=3-1
03-17 13:46:15 Bk=475 ckN=6:05-0/6 0963ms:1334ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 13:16:15 Bk=475 ckN=6:05-0/6 0957ms:1388ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 12:46:15 Bk=475 ckN=6:05-0/6 0886ms:1287ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 12:16:15 Bk=475 ckN=6:05-0/6 0977ms:1359ms[00-04-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 11:46:15 Bk=475 ckN=6:05-0/6 1006ms:1347ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=6ede V=4-0
03-17 11:16:16 Bk=475 ckN=6:05-0/6 0969ms:1419ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 10:46:13 Bk=475 ckN=6:05-0/6 0944ms:1257ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=2ab2 V=3-0
03-17 08:16:16 Bk=475 ckN=6:05-0/6 1012ms:1357ms[00-03-3-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=3450_h_6322_h_475_K_7270_K_ ck=6ede V=2-2
