12-24 00:16:09 Bk=935 ckN=3:03-0/3 0916ms: 935ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=301_H_695_H_861_H_510_K_935_K_ ck=518c V=5-0
12-23 23:16:09 Bk=935 ckN=3:03-0/3 0887ms: 966ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=301_H_695_H_861_H_510_K_935_K_ ck=3635 V=5-0
12-23 22:16:09 Bk=935 ckN=3:03-0/3 0948ms:1098ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:OK:NA checkRes=686_h_861_H_510_K_935_K_ ck=518c V=3-1
12-23 21:16:08 Bk=935 ckN=3:03-0/3 0944ms: 992ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=686_H_861_H_510_K_935_K_ ck=518c V=4-0
12-23 20:16:09 Bk=935 ckN=3:03-0/3 0996ms:1038ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=686_H_861_H_510_K_935_K_ ck=7636 V=4-0
12-23 19:16:12 Bk=935 ckN=3:03-0/3 1010ms:1157ms[00-02-1-0] codeN=2:2:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=686_H_861_H_510_K_935_K_367_g_870_g_ ck=3635 V=4-2
12-23 18:16:12 Bk=935 ckN=3:03-0/3 0906ms:1051ms[00-03-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=686_H_861_H_510_K_935_K_367_G_729_g_870_G_ ck=3635 V=6-1
12-23 16:16:14 Bk=935 ckN=3:03-0/3 0994ms:1139ms[00-02-1-0] codeN=2:2:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=686_H_861_H_510_K_935_K_367_G_459_g_729_G_870_G_ ck=3635 V=7-1
12-23 15:16:17 Bk=935 ckN=3:03-0/3 0965ms:1141ms[00-03-0-0] codeN=1:2:4:0-2:0:1:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=81_h_350_h_686_H_510_K_935_K_367_G_459_G_594_g_729_G_870_G_ ck=3635 V=7-3
12-23 14:16:15 Bk=935 ckN=3:03-0/3 1027ms:1077ms[00-03-0-0] codeN=3:2:5:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_459_G_594_G_729_G_870_G_ ck=7636 V=10-0
12-23 13:16:14 Bk=935 ckN=3:03-0/3 0985ms:1055ms[00-03-0-0] codeN=3:2:5:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_459_G_594_G_729_G_870_G_ ck=3635 V=10-0
12-23 12:16:16 Bk=935 ckN=3:03-0/3 0938ms: 985ms[00-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_g_459_G_594_G_729_G_870_G_ ck=3635 V=10-1
12-23 11:16:16 Bk=935 ckN=3:03-0/3 0985ms:1011ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_G_459_G_594_G_729_G_870_G_ ck=518c V=11-0
12-23 10:16:17 Bk=935 ckN=3:03-0/3 0982ms:1007ms[00-03-0-0] codeN=3:2:6:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_G_459_G_594_G_729_G_796_g_870_G_ ck=518c V=11-1
12-23 09:16:16 Bk=935 ckN=3:03-0/3 0985ms:1096ms[00-03-0-0] codeN=3:2:1:0-0:0:3:0/9 chkRes=3:OK:OK:No:OK:NA checkRes=81_H_350_H_686_H_510_K_935_K_293_g_437_G_467_g_508_g_ ck=3635 V=6-3
12-23 08:16:13 Bk=935 ckN=3:03-0/3 0993ms:1027ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 07:16:14 Bk=935 ckN=3:03-0/3 0992ms:1023ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 06:16:13 Bk=935 ckN=3:03-0/3 0965ms:1037ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 05:16:13 Bk=935 ckN=3:03-0/3 0922ms:1018ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 04:16:14 Bk=935 ckN=3:03-0/3 0978ms:1105ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 03:16:13 Bk=935 ckN=3:03-0/3 0854ms: 962ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 02:16:13 Bk=935 ckN=3:03-0/3 0890ms:1040ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 01:16:14 Bk=935 ckN=3:03-0/3 0993ms:1031ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 00:16:13 Bk=935 ckN=3:03-0/3 0856ms: 966ms[00-03-0-0] codeN=0:2:4:0-2:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=855_h_869_h_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=6-2
12-22 23:16:13 Bk=935 ckN=3:03-0/3 0835ms: 998ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:Nf:OK:OK:OK:NA checkRes=794_h_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=8-1
12-22 22:16:14 Bk=935 ckN=3:03-0/3 0988ms:1065ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=794_H_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-22 21:16:13 Bk=935 ckN=3:03-0/3 0920ms:1000ms[02-01-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=794_H_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-22 20:16:14 Bk=935 ckN=3:03-0/3 0998ms:1112ms[00-02-1-0] codeN=1:2:4:0-1:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=779_h_794_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=7-1
12-22 19:16:20 Bk=935 ckN=3:03-1/4 0904ms:3618ms[02-00-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=779_H_794_H_510_K_935_K_ ck=518c V=4-0
12-22 17:16:12 Bk=935 ckN=3:03-0/3 0903ms:1077ms[00-03-0-0] codeN=2:2:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=779_H_794_H_510_K_935_K_506_g_918_g_ ck=7636 V=4-2
12-22 15:16:10 Bk=935 ckN=3:03-0/3 0940ms:1014ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_510_K_935_K_506_G_918_G_ ck=7636 V=6-0
12-22 14:16:13 Bk=935 ckN=3:03-0/3 0943ms:1068ms[00-02-1-0] codeN=2:2:2:0-1:0:0:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=779_H_794_H_992_h_510_K_935_K_506_G_918_G_ ck=7636 V=6-1
12-22 13:16:12 Bk=935 ckN=3:03-0/3 0966ms:1069ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 12:16:12 Bk=935 ckN=3:03-0/3 0968ms: 985ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 11:16:13 Bk=935 ckN=4:03-0/4 0956ms:1218ms[00-03-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=3635 V=7-0
12-22 10:16:12 Bk=935 ckN=3:03-1/4 0918ms: 927ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 09:16:12 Bk=935 ckN=3:03-1/4 0919ms: 911ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 08:16:12 Bk=935 ckN=3:03-1/4 0912ms: 860ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 07:16:11 Bk=935 ckN=3:03-1/4 0961ms: 912ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 06:16:12 Bk=935 ckN=3:03-1/4 0994ms: 900ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 05:16:12 Bk=935 ckN=3:03-1/4 0868ms: 812ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 04:16:11 Bk=935 ckN=3:03-1/4 0882ms: 817ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 03:16:12 Bk=935 ckN=3:03-1/4 0887ms: 880ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 02:16:12 Bk=935 ckN=3:03-1/4 1020ms: 920ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=8b4e V=7-0
12-22 01:16:12 Bk=935 ckN=3:03-1/4 0953ms: 898ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 00:16:12 Bk=935 ckN=3:03-1/4 0961ms: 872ms[00-04-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=137_h_337_h_510_K_935_K_506_G_918_G_ ck=518c V=4-2
12-21 23:16:10 Bk=935 ckN=3:03-0/3 0954ms: 985ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=137_H_337_H_510_K_935_K_506_G_918_G_ ck=7636 V=6-0
12-21 22:16:10 Bk=935 ckN=3:03-0/3 0856ms: 973ms[00-03-0-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=337_H_431_h_510_K_935_K_506_G_918_G_ ck=7636 V=5-1
12-21 21:16:14 Bk=935 ckN=3:03-0/3 0992ms:1191ms[00-02-1-0] codeN=1:2:2:0-1:0:2:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=431_H_691_h_510_K_935_K_424_g_506_G_739_g_918_G_ ck=7636 V=5-3
12-21 20:16:14 Bk=935 ckN=3:03-0/3 0951ms:1152ms[00-03-0-0] codeN=1:2:4:0-1:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=569_h_691_H_510_K_935_K_424_G_506_G_739_G_918_G_ ck=43d7 V=7-1
12-21 19:16:10 Bk=935 ckN=3:03-0/3 0852ms: 965ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_691_H_510_K_935_K_111_g_ ck=43d7 V=4-1
12-21 18:16:13 Bk=935 ckN=4:03-1/5 0936ms:1031ms[00-05-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_691_H_510_K_935_K_111_G_485_g_ ck=518c V=5-1
12-21 17:16:11 Bk=935 ckN=3:03-1/4 0992ms: 946ms[00-04-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_510_K_935_K_111_G_485_G_ ck=7636 V=6-0
12-21 16:16:13 Bk=935 ckN=3:03-1/4 0982ms: 900ms[00-04-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_510_K_935_K_111_G_485_G_793_g_ ck=43d7 V=6-1
12-21 15:16:14 Bk=935 ckN=3:03-1/4 0977ms: 930ms[00-04-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_510_K_935_K_111_G_485_G_793_G_ ck=7636 V=7-0
12-21 14:16:14 Bk=935 ckN=3:03-1/4 0886ms: 854ms[01-03-0-0] codeN=2:2:3:0-1:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_h_510_K_935_K_111_G_485_G_727_g_793_G_ ck=43d7 V=7-2
12-21 13:16:15 Bk=935 ckN=3:03-1/4 0844ms: 823ms[01-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_g_727_G_793_G_ ck=43d7 V=9-1
12-21 12:16:16 Bk=935 ckN=3:03-1/4 0915ms: 954ms[01-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_G_703_g_727_G_793_G_ ck=43d7 V=10-1
12-21 11:16:16 Bk=935 ckN=3:03-1/4 0871ms: 853ms[01-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_G_703_G_727_G_793_G_ ck=7636 V=11-0
12-21 10:16:09 Bk=935 ckN=3:03-0/3 0916ms: 951ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 05:16:11 Bk=935 ckN=3:03-0/3 1166ms:1182ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=8b4e V=5-0
12-21 04:16:10 Bk=935 ckN=3:03-0/3 1011ms:1130ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 03:16:11 Bk=935 ckN=3:03-0/3 0965ms:1066ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 02:16:10 Bk=935 ckN=3:03-0/3 1003ms:1052ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=29ae V=5-0
12-21 01:16:11 Bk=935 ckN=3:03-0/3 1188ms:1245ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 00:16:16 Bk=935 ckN=3:03-0/3 1170ms:1185ms[00-03-0-0] codeN=0:2:0:0-5:0:0:0/7 chkRes=1:Nf:OK:No:OK:NA checkRes=153_h_473_h_592_h_663_h_921_h_510_K_935_K_ ck=43d7 V=2-5
12-20 23:16:10 Bk=935 ckN=3:03-0/3 1016ms:1179ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 22:16:09 Bk=935 ckN=3:03-0/3 0936ms:1075ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 21:16:09 Bk=935 ckN=3:03-0/3 0980ms:1070ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 20:16:10 Bk=935 ckN=3:03-0/3 1175ms:1315ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 19:16:10 Bk=935 ckN=3:03-0/3 1193ms:1323ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 18:16:09 Bk=935 ckN=3:03-0/3 0959ms:1041ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 17:16:09 Bk=935 ckN=3:03-0/3 1098ms:1180ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 16:16:11 Bk=935 ckN=4:03-0/4 1042ms:1430ms[00-02-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=7636 V=4-0
12-20 15:16:15 Bk=935 ckN=5:03-0/5 1195ms:1583ms[00-03-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=7636 V=4-0
12-20 14:16:19 Bk=935 ckN=6:03-0/6 0978ms:1546ms[00-03-3-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Og:OK:yes checkRes=272_h_473_H_663_H_510_K_935_K_ ck=3635 V=4-1
12-20 13:16:10 Bk=935 ckN=3:03-0/3 0950ms: 993ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 12:16:10 Bk=935 ckN=3:03-0/3 0889ms:1155ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 11:16:10 Bk=935 ckN=3:03-0/3 0940ms:1042ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 10:16:10 Bk=935 ckN=3:03-0/3 0891ms:1135ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 09:16:16 Bk=935 ckN=4:03-0/4 0922ms:1817ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=7636 V=5-0
12-20 08:16:16 Bk=935 ckN=5:03-0/5 0886ms:1613ms[00-03-1-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 07:16:09 Bk=935 ckN=3:03-0/3 0922ms: 995ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 06:16:09 Bk=935 ckN=3:03-0/3 0949ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 05:16:09 Bk=935 ckN=3:03-0/3 0892ms: 997ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 04:16:10 Bk=935 ckN=3:03-0/3 0895ms:1038ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 03:16:09 Bk=935 ckN=3:03-0/3 0934ms: 977ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 02:16:09 Bk=935 ckN=3:03-0/3 0925ms: 983ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 01:16:09 Bk=935 ckN=3:03-0/3 1009ms:1054ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 00:16:12 Bk=935 ckN=3:03-0/3 0913ms:1026ms[00-02-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=117_h_490_h_595_h_510_K_935_K_ ck=29ae V=2-3
12-19 23:16:11 Bk=935 ckN=3:03-0/3 1195ms:1301ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=490_H_595_H_510_K_935_K_ ck=29ae V=4-0
12-19 22:16:09 Bk=935 ckN=3:03-0/3 0955ms:1064ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=490_H_595_H_510_K_935_K_ ck=8b4e V=4-0
12-19 21:16:09 Bk=935 ckN=3:03-0/3 1064ms:1254ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=490_H_595_H_510_K_935_K_ ck=8b4e V=4-0
12-19 20:16:15 Bk=935 ckN=3:03-0/3 1001ms:1022ms[00-02-1-0] codeN=2:2:0:0-0:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=490_H_595_H_510_K_935_K_38_g_145_g_453_g_ ck=43d7 V=4-3
12-19 19:16:17 Bk=935 ckN=3:03-0/3 0981ms:1120ms[00-02-1-0] codeN=2:2:3:0-1:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=149_h_490_H_595_H_510_K_935_K_38_G_145_G_453_G_984_g_ ck=29ae V=7-2
12-19 18:16:17 Bk=935 ckN=3:03-0/3 1147ms:1216ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=149_H_490_H_595_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=8b4e V=9-0
12-19 17:16:18 Bk=935 ckN=3:03-0/3 0971ms:1327ms[00-02-1-0] codeN=1:2:4:0-3:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=441_h_595_H_596_h_621_h_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=7-3
12-19 16:16:16 Bk=935 ckN=3:03-0/3 0983ms:1094ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=10-0
12-19 15:16:17 Bk=935 ckN=3:03-0/3 1187ms:1196ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=8b4e V=10-0
12-19 14:16:16 Bk=935 ckN=3:03-0/3 0879ms:1125ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=10-0
12-19 13:16:15 Bk=935 ckN=3:03-0/3 0968ms:1029ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=10-0
12-19 12:16:17 Bk=935 ckN=3:03-0/3 1182ms:1294ms[00-02-1-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=29ae V=10-0
12-19 11:16:17 Bk=935 ckN=3:03-0/3 0917ms: 973ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=10-0
12-19 10:16:16 Bk=935 ckN=3:03-0/3 0936ms: 973ms[00-03-0-0] codeN=4:2:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_984_G_ ck=43d7 V=10-0
12-19 09:16:18 Bk=935 ckN=3:03-0/3 0889ms:1086ms[00-03-0-0] codeN=4:2:4:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_g_984_G_ ck=29ae V=10-1
12-19 08:16:17 Bk=935 ckN=3:03-0/3 0892ms: 948ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=43d7 V=11-0
12-19 07:16:17 Bk=935 ckN=3:03-0/3 1033ms:1075ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=11-0
12-19 06:16:16 Bk=935 ckN=3:03-0/3 0934ms:1032ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=43d7 V=11-0
12-19 05:16:16 Bk=935 ckN=3:03-0/3 0949ms:1025ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=11-0
12-19 04:16:16 Bk=935 ckN=3:03-0/3 1071ms:1151ms[00-02-1-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=8b4e V=11-0
12-19 03:16:16 Bk=935 ckN=3:03-0/3 0971ms:1122ms[00-02-1-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=8b4e V=11-0
12-19 02:16:16 Bk=935 ckN=3:03-0/3 0846ms: 965ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=8b4e V=11-0
12-19 01:16:16 Bk=935 ckN=3:03-0/3 0964ms:1133ms[00-03-0-0] codeN=4:2:5:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=441_H_595_H_596_H_621_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=11-0
12-19 00:16:15 Bk=935 ckN=3:03-0/3 0901ms:1029ms[00-02-1-0] codeN=0:2:5:0-2:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=54_h_653_h_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=7-2
12-18 21:16:15 Bk=935 ckN=3:03-0/3 0930ms:1094ms[01-02-0-0] codeN=2:2:5:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=54_H_653_H_510_K_935_K_38_G_145_G_453_G_544_G_984_G_ ck=29ae V=9-0
12-18 20:16:15 Bk=935 ckN=3:03-0/3 0931ms:1064ms[01-01-1-0] codeN=2:2:5:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=54_H_653_H_510_K_935_K_38_G_145_G_453_G_544_G_881_g_984_G_ ck=43d7 V=9-1
12-18 19:16:23 Bk=935 ckN=3:03-1/4 0927ms:3682ms[00-03-0-0] codeN=2:2:1:0-1:0:0:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=54_H_311_h_653_H_510_K_935_K_544_G_ ck=29ae V=5-1
12-18 18:16:26 Bk=935 ckN=4:03-1/5 0943ms:3511ms[00-03-0-1] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:OK:no checkRes=54_H_311_H_653_H_510_K_935_K_544_G_ ck=43d7 V=6-0
12-18 17:16:14 Bk=935 ckN=3:03-0/3 0982ms:1050ms[00-03-0-0] codeN=0:2:1:0-2:0:2:0/7 chkRes=2:No:OK:No:OK:NA checkRes=304_h_829_h_510_K_935_K_429_g_482_g_544_G_ ck=f834 V=3-4
12-18 16:16:12 Bk=935 ckN=3:03-0/3 0910ms: 977ms[01-01-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_ ck=29ae V=7-0
12-18 15:16:14 Bk=935 ckN=3:03-0/3 1025ms:1142ms[00-02-1-0] codeN=2:2:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_609_g_ ck=f834 V=7-1
12-18 14:16:20 Bk=935 ckN=5:03-0/5 1003ms:2023ms[00-03-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=304_H_829_H_510_K_935_K_429_G_482_G_544_G_609_G_ ck=7636 V=8-0
12-18 13:16:09 Bk=935 ckN=3:03-0/3 0979ms:1048ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=8b4e V=4-0
12-18 12:16:09 Bk=935 ckN=3:03-0/3 0944ms:1036ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 11:16:09 Bk=935 ckN=3:03-0/3 0949ms:1048ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 10:16:08 Bk=935 ckN=3:03-0/3 0861ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 09:16:20 Bk=935 ckN=3:03-1/4 0988ms:3657ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 08:16:20 Bk=935 ckN=3:03-1/4 0995ms:3671ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 07:16:20 Bk=935 ckN=3:03-1/4 0991ms:3730ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 06:16:20 Bk=935 ckN=3:03-1/4 0976ms:3590ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 05:16:20 Bk=935 ckN=3:03-1/4 0990ms:3671ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 04:16:20 Bk=935 ckN=3:03-1/4 1016ms:3665ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 03:16:20 Bk=935 ckN=3:03-1/4 0892ms:3662ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 02:16:21 Bk=935 ckN=3:03-1/4 0927ms:3636ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_829_H_510_K_935_K_ ck=f834 V=4-0
12-18 01:16:20 Bk=935 ckN=3:03-1/4 0909ms:3627ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-18 00:16:08 Bk=935 ckN=3:03-0/3 0941ms: 996ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=304_H_829_H_510_K_935_K_ ck=29ae V=4-0
12-17 23:16:11 Bk=935 ckN=4:03-0/4 0983ms:1180ms[00-03-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=304_H_524_h_829_H_510_K_935_K_ ck=f834 V=4-1
12-17 22:16:10 Bk=935 ckN=3:03-0/3 0937ms:1023ms[01-01-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=f6d7 V=5-0
12-17 22:06:09 Bk=935 ckN=3:03-0/3 0980ms:1020ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=8b4e V=5-0
12-17 21:16:10 Bk=935 ckN=3:03-1/4 0988ms: 910ms[00-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=8b4e V=5-0
12-17 20:16:11 Bk=935 ckN=3:03-1/4 1005ms: 968ms[00-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=304_H_524_H_829_H_510_K_935_K_ ck=f6d7 V=5-0
12-17 19:16:16 Bk=935 ckN=3:03-1/4 0852ms: 906ms[01-03-0-0] codeN=1:2:0:0-1:0:4:0/8 chkRes=2:No:OK:No:OK:NA checkRes=524_H_702_h_510_K_935_K_45_g_292_g_322_g_636_g_ ck=29ae V=3-5
12-17 18:16:15 Bk=935 ckN=3:03-1/4 0996ms:1013ms[00-04-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=136_h_524_H_702_H_510_K_935_K_45_G_292_G_322_G_636_G_ ck=8b4e V=8-1
12-17 17:16:16 Bk=935 ckN=3:03-1/4 1058ms:1142ms[00-03-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=136_H_524_H_702_H_510_K_935_K_45_G_292_G_322_G_636_G_ ck=f6d7 V=9-0
