04-16 01:31:14 Bk=62 ckN=5:05-2/7 0909ms: 855ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 01:16:15 Bk=62 ckN=5:05-2/7 0963ms: 959ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 01:03:14 Bk=62 ckN=5:05-2/7 0984ms:1013ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=76fa V=5-0
04-16 00:46:15 Bk=62 ckN=5:05-2/7 0909ms:1137ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=f84b V=5-0
04-16 00:31:15 Bk=62 ckN=5:05-2/7 0885ms:1133ms[01-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=246_H_427_H_907_H_62_K_276_K_ ck=945b V=5-0
04-16 00:16:13 Bk=62 ckN=5:05-2/7 0985ms:1053ms[00-06-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Og:Og:NA checkRes=427_H_62_K_276_K_ ck=945b V=3-0
04-16 00:03:15 Bk=62 ckN=5:05-1/6 0971ms: 904ms[00-06-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:On:NA checkRes=137_h_224_h_510_h_62_K_276_K_ ck=927c V=2-3
04-15 23:46:13 Bk=62 ckN=5:05-1/6 0907ms: 909ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=76fa V=5-0
04-15 23:31:14 Bk=62 ckN=5:05-1/6 0923ms: 923ms[01-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 23:16:13 Bk=62 ckN=5:05-1/6 0880ms: 915ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=927c V=5-0
04-15 23:03:13 Bk=62 ckN=5:05-1/6 0918ms: 925ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 22:46:13 Bk=62 ckN=5:05-1/6 0918ms: 925ms[01-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=f84b V=5-0
04-15 22:31:13 Bk=62 ckN=5:05-1/6 0950ms: 919ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=927c V=5-0
04-15 22:16:15 Bk=62 ckN=5:05-1/6 0898ms:1292ms[00-05-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 22:03:13 Bk=62 ckN=5:05-1/6 0866ms: 859ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=945b V=5-0
04-15 21:46:14 Bk=62 ckN=5:05-1/6 0880ms:1079ms[02-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 21:31:15 Bk=62 ckN=5:05-1/6 0889ms:1197ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_224_H_510_H_62_K_276_K_ ck=6b09 V=5-0
04-15 21:05:27 Bk=62 ckN=13:13-12/25 0881ms:5547ms[02-11-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=137_H_224_H_510_H_62_K_276_K_ ck=73d0 V=5-0
04-15 20:31:18 Bk=62 ckN=5:05-1/6 0872ms: 903ms[00-06-0-0] codeN=1:1:0:0-2:0:2:0/6 chkRes=2:No:No:On:On:NA checkRes=137_H_562_h_620_h_62_K_596_g_857_g_ ck=6b09 V=2-4
04-15 10:46:16 Bk=62 ckN=5:05-2/7 0952ms: 886ms[01-05-1-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=137_H_562_H_620_H_62_K_113_g_209_g_ ck=6b09 V=4-2
04-15 10:31:15 Bk=62 ckN=5:05-2/7 0933ms: 865ms[01-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=137_H_562_H_620_H_62_K_113_G_209_G_ ck=945b V=6-0
04-15 10:03:14 Bk=62 ckN=5:05-2/7 0887ms: 833ms[01-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=137_H_658_h_748_h_62_K_ ck=927c V=2-2
04-15 09:46:14 Bk=62 ckN=5:05-2/7 0941ms: 914ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=137_H_658_H_748_H_62_K_ ck=6b09 V=4-0
04-15 09:31:13 Bk=62 ckN=5:05-2/7 0948ms: 892ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=137_H_658_H_748_H_62_K_ ck=927c V=4-0
04-15 09:05:30 Bk=62 ckN=12:11-13/25 0894ms:5695ms[01-11-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=137_H_658_H_748_H_62_K_ ck=945b V=4-0
04-15 08:46:14 Bk=62 ckN=5:05-1/6 0973ms: 929ms[00-06-0-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=137_H_658_H_748_H_62_K_762_k_ ck=6b09 V=4-1
04-15 08:31:13 Bk=62 ckN=5:05-1/6 0979ms: 911ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_658_H_748_H_62_K_762_K_ ck=927c V=5-0
04-15 08:16:13 Bk=62 ckN=5:05-1/6 0928ms: 963ms[01-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:Og:NA checkRes=137_H_351_h_62_K_762_K_ ck=945b V=3-1
04-15 08:03:13 Bk=62 ckN=5:05-1/6 0896ms: 924ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 07:46:12 Bk=62 ckN=5:05-1/6 0981ms: 964ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 07:31:12 Bk=62 ckN=5:05-1/6 0875ms: 919ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 07:16:12 Bk=62 ckN=5:05-1/6 0929ms: 937ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 07:03:12 Bk=62 ckN=5:05-1/6 0961ms: 928ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 06:46:12 Bk=62 ckN=5:05-1/6 0876ms: 944ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:31:12 Bk=62 ckN=5:05-1/6 0979ms: 967ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:16:13 Bk=62 ckN=5:05-1/6 0980ms: 999ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 06:03:12 Bk=62 ckN=5:05-1/6 0928ms: 902ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 05:46:15 Bk=62 ckN=6:05-1/7 0914ms:1089ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 05:31:12 Bk=62 ckN=5:05-1/6 0976ms: 905ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 05:16:12 Bk=62 ckN=5:05-1/6 0998ms: 960ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 05:03:12 Bk=62 ckN=5:05-1/6 0911ms: 944ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 04:46:12 Bk=62 ckN=5:05-1/6 0972ms: 930ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=a8da V=4-0
04-15 04:31:12 Bk=62 ckN=5:05-1/6 0913ms: 958ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 04:16:12 Bk=62 ckN=5:05-1/6 0967ms: 959ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 04:03:12 Bk=62 ckN=5:05-1/6 0980ms: 948ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 03:46:12 Bk=62 ckN=5:05-1/6 0978ms: 946ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 03:31:12 Bk=62 ckN=5:05-1/6 0973ms: 922ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 03:16:12 Bk=62 ckN=5:05-1/6 0980ms: 972ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 03:03:12 Bk=62 ckN=5:05-1/6 0933ms: 954ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 02:46:12 Bk=62 ckN=5:05-1/6 0915ms: 952ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 02:31:12 Bk=62 ckN=5:05-1/6 0974ms: 931ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 02:16:12 Bk=62 ckN=5:05-1/6 0979ms: 945ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=6b09 V=4-0
04-15 02:03:12 Bk=62 ckN=5:05-1/6 0916ms: 897ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 01:46:12 Bk=62 ckN=5:05-1/6 0891ms: 903ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 01:31:12 Bk=62 ckN=5:05-1/6 0934ms: 945ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 01:16:12 Bk=62 ckN=5:05-1/6 0920ms: 929ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 01:03:14 Bk=62 ckN=6:05-1/7 0930ms:1079ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=927c V=4-0
04-15 00:46:12 Bk=62 ckN=5:05-1/6 0943ms: 930ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=f84b V=4-0
04-15 00:31:12 Bk=62 ckN=5:05-1/6 0962ms:1001ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=137_H_351_H_62_K_762_K_ ck=945b V=4-0
04-15 00:03:15 Bk=62 ckN=5:05-1/6 0933ms: 936ms[00-06-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:On:NA checkRes=92_h_509_h_563_h_62_K_762_K_ ck=f84b V=2-3
04-14 23:46:13 Bk=62 ckN=5:05-1/6 0976ms: 910ms[00-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=92_H_509_H_563_H_62_K_762_K_ ck=a8da V=5-0
04-14 23:31:15 Bk=62 ckN=6:05-1/7 0920ms:1116ms[00-06-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=92_H_509_H_563_H_62_K_762_K_ ck=945b V=5-0
04-14 23:03:14 Bk=62 ckN=6:05-1/7 0982ms:1103ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 22:46:12 Bk=62 ckN=5:05-1/6 0905ms: 922ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 22:31:15 Bk=62 ckN=6:05-1/7 0976ms:1201ms[00-06-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=cb94 V=4-0
04-14 22:16:12 Bk=62 ckN=5:05-1/6 0870ms: 882ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 22:03:15 Bk=62 ckN=6:05-1/7 0911ms:1098ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 21:46:13 Bk=62 ckN=5:05-1/6 0924ms: 915ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 21:31:12 Bk=62 ckN=5:05-1/6 0941ms: 910ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 21:16:13 Bk=62 ckN=5:05-1/6 0988ms: 979ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 21:05:28 Bk=62 ckN=13:12-12/25 0938ms:5588ms[01-11-1-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6ede V=4-0
04-14 20:46:14 Bk=62 ckN=5:05-1/6 0990ms:1001ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 20:31:12 Bk=62 ckN=5:05-1/6 0954ms: 906ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 20:16:14 Bk=62 ckN=6:05-1/7 0978ms:1097ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 20:03:14 Bk=62 ckN=5:05-1/6 0980ms:1178ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 19:46:13 Bk=62 ckN=5:05-1/6 0927ms: 978ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 19:31:16 Bk=62 ckN=6:05-1/7 0881ms:1195ms[01-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 19:16:12 Bk=62 ckN=5:05-1/6 0953ms: 982ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 19:03:12 Bk=62 ckN=5:05-1/6 0979ms: 916ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 18:31:13 Bk=62 ckN=5:05-1/6 0914ms:1009ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 18:16:13 Bk=62 ckN=5:05-1/6 0918ms: 934ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 18:03:12 Bk=62 ckN=5:05-1/6 0944ms: 987ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 17:46:12 Bk=62 ckN=5:05-1/6 0971ms: 950ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 17:31:13 Bk=62 ckN=5:05-1/6 0975ms: 953ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=927c V=4-0
04-14 17:16:13 Bk=62 ckN=5:05-1/6 0982ms:1018ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 17:03:13 Bk=62 ckN=5:05-1/6 0971ms: 978ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=6b09 V=4-0
04-14 16:46:13 Bk=62 ckN=5:05-1/6 0985ms: 963ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=92_H_509_H_563_H_62_K_ ck=945b V=4-0
04-14 16:31:12 Bk=62 ckN=5:05-1/6 0952ms: 917ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=92_H_509_H_563_H_62_K_ ck=f84b V=4-0
04-14 16:03:13 Bk=62 ckN=5:05-1/6 0905ms: 898ms[00-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=24_h_509_H_520_h_62_K_ ck=f84b V=2-2
04-14 15:46:14 Bk=62 ckN=6:05-0/6 0964ms:1161ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=24_H_509_H_520_H_62_K_ ck=945b V=4-0
04-14 15:31:14 Bk=62 ckN=6:05-0/6 0935ms:1122ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=24_H_509_H_520_H_62_K_ ck=a8da V=4-0
04-14 15:16:15 Bk=62 ckN=5:05-0/5 0982ms:1096ms[00-04-1-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=24_H_509_H_520_H_62_K_944_g_ ck=f84b V=4-1
04-14 15:03:12 Bk=62 ckN=5:05-0/5 0887ms: 988ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=24_H_509_H_520_H_62_K_944_G_ ck=945b V=5-0
04-14 14:31:15 Bk=62 ckN=6:05-0/6 0918ms:1150ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=271_h_509_H_558_h_62_K_ ck=f84b V=2-2
04-14 14:03:12 Bk=62 ckN=5:05-0/5 0946ms:1057ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=271_H_509_H_558_H_62_K_ ck=945b V=4-0
04-14 13:46:12 Bk=62 ckN=5:05-0/5 1055ms:1094ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=945b V=4-0
04-14 13:31:17 Bk=62 ckN=6:05-0/6 0945ms:1547ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=6b09 V=4-0
04-14 13:16:12 Bk=62 ckN=5:05-0/5 0920ms: 998ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=76fa V=4-0
04-14 13:03:13 Bk=62 ckN=5:05-0/5 1050ms:1089ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=76fa V=4-0
04-14 12:46:12 Bk=62 ckN=5:05-0/5 0968ms:1005ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=f84b V=4-0
04-14 12:31:12 Bk=62 ckN=5:05-0/5 0974ms: 992ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=271_H_509_H_558_H_62_K_ ck=6b09 V=4-0
04-14 12:03:13 Bk=62 ckN=5:05-0/5 0978ms:1117ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=349_h_509_H_599_h_62_K_ ck=76fa V=2-2
04-14 11:46:12 Bk=62 ckN=5:05-0/5 0981ms:1076ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=6b09 V=4-0
04-14 11:31:12 Bk=62 ckN=5:05-0/5 0982ms:1014ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=945b V=4-0
04-14 11:16:12 Bk=62 ckN=5:05-0/5 0983ms:1037ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=945b V=4-0
04-14 11:03:12 Bk=62 ckN=5:05-0/5 0914ms: 993ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=f84b V=4-0
04-14 10:46:11 Bk=62 ckN=5:05-0/5 0930ms:1016ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=76fa V=4-0
04-14 10:31:12 Bk=62 ckN=5:05-0/5 0956ms: 986ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=349_H_509_H_599_H_62_K_ ck=945b V=4-0
04-14 10:03:13 Bk=62 ckN=5:05-0/5 0875ms: 961ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=34_h_509_H_639_h_62_K_ ck=76fa V=2-2
04-14 09:31:14 Bk=62 ckN=5:05-0/5 0980ms:1069ms[00-04-1-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=34_H_509_H_639_H_62_K_181_k_ ck=f84b V=4-1
04-14 09:16:12 Bk=62 ckN=5:05-0/5 0898ms: 979ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=34_H_509_H_639_H_62_K_181_K_ ck=f84b V=5-0
04-14 09:05:30 Bk=62 ckN=14:14-11/25 0963ms:5654ms[01-13-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=34_H_509_H_639_H_62_K_181_K_ ck=76fa V=5-0
04-14 08:46:12 Bk=62 ckN=5:05-0/5 0974ms:1049ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=34_H_509_H_639_H_62_K_181_K_ ck=f84b V=5-0
04-14 08:31:13 Bk=62 ckN=5:05-0/5 0982ms:1004ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=34_H_509_H_639_H_62_K_181_K_ ck=76fa V=5-0
04-14 08:16:13 Bk=62 ckN=5:05-0/5 0977ms:1037ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=34_H_509_H_639_H_62_K_181_K_ ck=f84b V=5-0
04-14 08:03:12 Bk=62 ckN=5:05-0/5 0981ms:1044ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:Og:NA checkRes=392_h_509_H_62_K_181_K_ ck=76fa V=3-1
04-14 07:46:11 Bk=62 ckN=5:05-0/5 0982ms:1067ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 07:31:12 Bk=62 ckN=5:05-0/5 0898ms:1035ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 07:16:12 Bk=62 ckN=5:05-0/5 0911ms:1083ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 07:03:12 Bk=62 ckN=5:05-0/5 0979ms:1028ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 06:46:12 Bk=62 ckN=5:05-0/5 0908ms:1022ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 06:31:12 Bk=62 ckN=5:05-0/5 0950ms:1039ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 06:16:11 Bk=62 ckN=5:05-0/5 0968ms:1007ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 06:03:12 Bk=62 ckN=5:05-0/5 0926ms:1006ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 05:46:11 Bk=62 ckN=5:05-0/5 0879ms: 952ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 05:31:12 Bk=62 ckN=5:05-0/5 0975ms:1075ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 05:16:12 Bk=62 ckN=5:05-0/5 0972ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 05:03:12 Bk=62 ckN=5:05-0/5 0967ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 04:46:11 Bk=62 ckN=5:05-0/5 0927ms:1014ms[01-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 04:31:12 Bk=62 ckN=5:05-0/5 0970ms:1063ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 04:16:12 Bk=62 ckN=5:05-0/5 0995ms:1032ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 04:03:11 Bk=62 ckN=5:05-0/5 0982ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 03:46:11 Bk=62 ckN=5:05-0/5 0931ms: 997ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 03:31:12 Bk=62 ckN=5:05-0/5 0895ms:1008ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 03:16:11 Bk=62 ckN=5:05-0/5 0982ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 03:03:12 Bk=62 ckN=5:05-0/5 0972ms:1020ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=a8da V=4-0
04-14 02:46:11 Bk=62 ckN=5:05-0/5 0964ms:1048ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 02:31:12 Bk=62 ckN=5:05-0/5 0976ms:1047ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 02:16:12 Bk=62 ckN=5:05-0/5 0917ms:1082ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 02:03:11 Bk=62 ckN=5:05-0/5 0880ms: 978ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 01:46:12 Bk=62 ckN=5:05-0/5 0924ms:1034ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 01:31:12 Bk=62 ckN=5:05-0/5 0977ms: 982ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 01:16:14 Bk=62 ckN=6:05-0/6 0946ms:1200ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 01:03:11 Bk=62 ckN=5:05-0/5 0910ms: 986ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
