07-03 09:16:14 ZT=908 ckN=5:05-1/6 1057ms:1016ms[01-04-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=6612 V=5-0
07-03 08:16:15 ZT=908 ckN=5:05-1/6 1031ms:1096ms[00-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=949e V=5-0
07-03 07:16:15 ZT=908 ckN=5:05-1/6 1032ms:1098ms[00-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:No:Oc:Og:NA checkRes=80_H_84_H_412_H_908_H_269_K_ ck=949e V=5-0
07-03 06:16:15 ZT=908 ckN=5:05-1/6 1039ms:1041ms[00-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=6eed V=5-0
07-03 05:16:16 ZT=908 ckN=5:05-1/6 1092ms:1117ms[00-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=6612 V=5-0
07-03 04:16:17 ZT=908 ckN=5:05-1/6 1051ms:1162ms[01-03-2-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=949e V=5-0
07-03 03:16:15 ZT=908 ckN=5:05-1/6 1052ms:1131ms[00-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:Ok:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_269_K_ ck=949e V=5-0
07-03 02:16:14 ZT>908 ckN=5:05-1/6 0600ms: 719ms[01-05-0-0] codeN=4:0:0:0-0:2:0:0/6 chkRes=1:OK:No:Og:Og:NA checkRes=80_H_84_H_412_H_908_H_288_k_988_k_ ck=acb9 V=4-2
07-03 01:16:38 Bk=288 ckN=23:23-1/24 1017ms:1119ms[01-18-5-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:Og:no checkRes=80_H_84_H_412_H_908_H_288_K_988_K_ ck=8783 V=6-0
07-03 00:16:17 Bk=288 ckN=5:05-1/6 1050ms:1139ms[00-06-0-0] codeN=2:2:0:0-1:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=141_h_412_H_908_H_288_K_988_K_490_w_ ck=6eed V=4-2
07-02 23:16:17 Bk=288 ckN=5:05-1/6 1083ms:1116ms[01-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=949e V=6-0
07-02 22:16:17 Bk=288 ckN=5:05-1/6 1139ms:1138ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=6eed V=6-0
07-02 21:16:17 Bk=288 ckN=5:05-1/6 1079ms:1168ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=acb9 V=6-0
07-02 20:16:16 Bk=288 ckN=5:05-1/6 1134ms:1127ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=acb9 V=6-0
07-02 19:16:17 Bk=288 ckN=6:05-1/7 1050ms:1137ms[00-06-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=949e V=6-0
07-02 18:16:16 Bk=288 ckN=5:05-1/6 1095ms:1096ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=949e V=6-0
07-02 17:16:16 Bk=288 ckN=5:05-1/6 1099ms:1082ms[01-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=6612 V=6-0
07-02 16:16:18 Bk=288 ckN=5:05-2/7 1061ms: 996ms[01-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=6eed V=6-0
07-02 15:16:18 Bk=288 ckN=5:05-2/7 1099ms:1081ms[00-06-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=141_H_412_H_908_H_288_K_988_K_490_W_ ck=10cc V=6-0
07-02 14:16:18 Bk=288 ckN=5:05-2/7 1094ms:1044ms[01-05-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=54_h_141_H_288_K_988_K_490_W_ ck=6612 V=4-1
07-02 13:16:35 Bk=288 ckN=22:22-2/24 1022ms:1069ms[01-19-4-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=54_H_141_H_288_K_988_K_490_W_ ck=5945 V=5-0
07-02 12:16:17 Bk=288 ckN=5:05-2/7 1113ms:1061ms[00-07-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=54_H_141_H_288_K_988_K_490_W_ ck=10cc V=5-0
07-02 11:16:14 Bk=288 ckN=5:05-2/7 1019ms:1009ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=54_H_141_H_288_K_988_K_ ck=6612 V=4-0
07-02 10:16:16 Bk=288 ckN=5:05-1/6 1029ms:1069ms[00-05-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:No:NA checkRes=54_H_141_H_288_K_988_K_802_g_ ck=6612 V=4-1
07-02 09:16:16 Bk=288 ckN=5:05-1/6 1108ms:1092ms[01-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=54_H_141_H_288_K_988_K_802_G_ ck=949e V=5-0
07-02 08:16:16 Bk=288 ckN=5:05-1/6 1075ms:1090ms[00-05-1-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:No:OK:Ok:Og:NA checkRes=590_h_647_h_288_K_988_K_802_G_ ck=6eed V=3-2
07-02 07:16:15 Bk=288 ckN=5:05-1/6 1048ms:1109ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=6612 V=5-0
07-02 06:16:16 Bk=288 ckN=5:05-1/6 1081ms:1126ms[01-04-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=2d13 V=5-0
07-02 05:16:15 Bk=288 ckN=5:05-1/6 1028ms:1057ms[01-05-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=2d13 V=5-0
07-02 04:16:15 Bk=288 ckN=5:05-1/6 1042ms:1103ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=6612 V=5-0
07-02 03:16:15 Bk=288 ckN=5:05-1/6 1079ms:1089ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=949e V=5-0
07-02 02:16:15 Bk=288 ckN=5:05-1/6 1081ms:1112ms[00-06-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=6612 V=5-0
07-02 01:16:37 Bk=288 ckN=23:22-1/24 0991ms:1156ms[01-18-5-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=590_H_647_H_288_K_988_K_802_G_ ck=6eed V=5-0
07-02 00:16:22 Bk=288 ckN=5:05-1/6 1065ms:1076ms[00-05-1-0] codeN=0:2:1:0-2:0:0:3/8 chkRes=2:Nf:OK:Ok:No:NA checkRes=44_h_98_h_288_K_988_K_802_G_345_w_817_w_848_w_ ck=949e V=3-5
07-01 23:16:19 Bk=288 ckN=5:05-1/6 1076ms:1059ms[00-06-0-0] codeN=2:2:1:3-0:0:0:0/8 chkRes=4:OK:OK:Ok:OK:no checkRes=44_H_98_H_288_K_988_K_802_G_345_W_817_W_848_W_ ck=949e V=8-0
07-01 22:16:19 Bk=288 ckN=5:05-1/6 0973ms:1053ms[01-05-0-0] codeN=1:2:1:3-1:0:0:0/8 chkRes=4:No:OK:Ok:OK:NA checkRes=98_H_721_h_288_K_988_K_802_G_345_W_817_W_848_W_ ck=6eed V=7-1
07-01 21:16:16 Bk=288 ckN=5:05-1/6 1044ms:1077ms[00-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:No:NA checkRes=98_H_721_H_288_K_988_K_802_G_345_W_ ck=949e V=6-0
07-01 20:16:20 Bk=288 ckN=5:05-1/6 1025ms:1044ms[00-06-0-0] codeN=0:2:0:1-3:0:1:0/7 chkRes=2:No:OK:No:On:NA checkRes=138_h_644_h_904_h_288_K_988_K_26_g_345_W_ ck=6612 V=3-4
07-01 19:16:18 Bk=288 ckN=5:05-1/6 1035ms:1067ms[00-06-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_644_H_904_H_288_K_988_K_26_G_345_W_ ck=acb9 V=7-0
07-01 18:16:18 Bk=288 ckN=5:05-1/6 1037ms:1088ms[00-05-1-0] codeN=1:2:0:1-1:0:1:0/6 chkRes=3:No:OK:No:Ok:NA checkRes=138_H_730_h_288_K_988_K_124_g_345_W_ ck=949e V=4-2
07-01 17:16:17 Bk=288 ckN=5:05-1/6 1050ms:1057ms[00-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_730_H_288_K_988_K_124_G_345_W_ ck=6eed V=6-0
07-01 16:16:19 Bk=288 ckN=5:05-0/5 1086ms:1266ms[00-03-2-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=138_H_550_h_963_h_288_K_988_K_124_G_345_W_ ck=949e V=5-2
07-01 15:16:18 Bk=288 ckN=5:05-0/5 1093ms:1192ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_550_H_963_H_288_K_988_K_124_G_345_W_ ck=2d13 V=7-0
07-01 14:16:17 Bk=288 ckN=5:05-0/5 1150ms:1173ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_550_H_963_H_288_K_988_K_124_G_345_W_ ck=2d13 V=7-0
07-01 13:16:39 Bk=288 ckN=24:24-0/24 1035ms:1139ms[00-19-5-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_550_H_963_H_288_K_988_K_124_G_345_W_ ck=2b6f V=7-0
07-01 12:16:16 Bk=288 ckN=5:05-0/5 1087ms:1254ms[00-03-2-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=138_H_969_h_288_K_988_K_124_G_345_W_ ck=acb9 V=5-1
07-01 11:16:15 Bk=288 ckN=5:05-0/5 1030ms:1180ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=138_H_969_H_288_K_988_K_124_G_345_W_ ck=2d13 V=6-0
07-01 10:16:15 Bk=288 ckN=5:05-0/5 1069ms:1196ms[00-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:No:NA checkRes=138_H_969_H_288_K_988_K_124_G_ ck=acb9 V=5-0
07-01 09:16:24 Bk=288 ckN=6:05-0/6 1056ms:1296ms[00-05-1-0] codeN=0:2:0:0-4:0:2:0/8 chkRes=1:No:OK:No:On:NA checkRes=445_h_464_h_557_h_798_h_288_K_988_K_93_g_786_g_ ck=2d13 V=2-6
07-01 08:16:18 Bk=288 ckN=5:05-0/5 1043ms:1222ms[00-04-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=6612 V=8-0
07-01 07:16:19 Bk=288 ckN=5:05-0/5 1099ms:1162ms[00-05-0-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=949e V=8-0
07-01 06:16:18 Bk=288 ckN=5:05-0/5 1034ms:1139ms[00-04-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=acb9 V=8-0
07-01 05:16:20 Bk=288 ckN=6:05-0/6 1007ms:1275ms[00-04-2-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=6eed V=8-0
07-01 04:16:18 Bk=288 ckN=5:05-0/5 1078ms:1138ms[00-04-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=6612 V=8-0
07-01 03:16:17 Bk=288 ckN=5:05-0/5 1068ms:1175ms[00-04-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=2d13 V=8-0
07-01 02:16:22 Bk=288 ckN=6:05-0/6 1023ms:1642ms[00-05-0-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=2d13 V=8-0
07-01 01:16:39 Bk=288 ckN=24:23-0/24 1006ms:1127ms[00-21-3-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=445_H_464_H_557_H_798_H_288_K_988_K_93_G_786_G_ ck=6eed V=8-0
07-01 00:16:18 Bk=288 ckN=5:05-0/5 1040ms:1092ms[00-04-1-0] codeN=2:2:2:0-1:0:0:1/8 chkRes=3:Nf:OK:OK:No:NA checkRes=464_H_576_h_798_H_288_K_988_K_93_G_786_G_993_w_ ck=6612 V=6-2
06-30 23:16:17 Bk=288 ckN=5:05-0/5 1027ms:1127ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=464_H_576_H_798_H_288_K_988_K_93_G_786_G_993_W_ ck=949e V=8-0
06-30 22:16:22 Bk=288 ckN=6:05-0/6 0994ms:1408ms[00-03-3-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:No:NA checkRes=140_h_576_H_602_h_288_K_988_K_93_G_786_G_993_W_ ck=2d13 V=6-2
06-30 17:16:18 Bk=288 ckN=5:05-0/5 1060ms:1178ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=140_H_576_H_602_H_288_K_988_K_93_G_786_G_993_W_ ck=acb9 V=8-0
06-30 16:16:21 Bk=288 ckN=5:05-0/5 1165ms:1241ms[00-04-1-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:Ok:NA checkRes=232_h_576_H_288_K_988_K_93_G_400_g_993_W_ ck=949e V=5-2
06-30 15:16:20 Bk=288 ckN=6:05-0/6 1141ms:1335ms[00-04-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=232_H_576_H_288_K_988_K_93_G_400_G_993_W_ ck=6eed V=7-0
06-30 14:16:19 Bk=288 ckN=5:05-0/5 1179ms:1373ms[00-03-2-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=62_h_576_H_288_K_988_K_93_G_400_G_993_W_ ck=949e V=6-1
06-30 13:17:27 Bk=288 ckN=20:18-4/24 1128ms:3022ms[00-15-3-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=62_H_576_H_288_K_988_K_93_G_400_G_993_W_ ck=c92a V=7-0
06-30 10:16:19 Bk=288 ckN=6:05-0/6 1058ms:1251ms[00-05-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=62_H_576_H_288_K_988_K_93_G_400_G_993_W_ ck=949e V=7-0
06-30 09:16:19 Bk=288 ckN=5:05-0/5 1063ms:1164ms[00-04-1-0] codeN=2:2:0:1-0:0:2:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=62_H_576_H_288_K_988_K_174_g_943_g_993_W_ ck=acb9 V=5-2
06-30 08:16:21 Bk=288 ckN=6:05-0/6 1053ms:1299ms[00-03-3-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:No:OK:OK:Ok:NA checkRes=260_h_439_h_288_K_988_K_174_G_943_G_993_W_ ck=6eed V=5-2
06-30 07:16:16 Bk=288 ckN=5:05-0/5 1035ms:1126ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=6612 V=7-0
06-30 06:16:16 Bk=288 ckN=5:05-0/5 1076ms:1138ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=acb9 V=7-0
06-30 05:16:17 Bk=288 ckN=5:05-0/5 1061ms:1088ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=949e V=7-0
06-30 04:16:17 Bk=288 ckN=5:05-0/5 1138ms:1270ms[00-03-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=2d13 V=7-0
06-30 03:16:18 Bk=288 ckN=5:05-0/5 1141ms:1215ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=949e V=7-0
06-30 02:16:19 Bk=288 ckN=6:05-0/6 1030ms:1485ms[00-05-0-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=acb9 V=7-0
06-30 01:16:20 Bk=288 ckN=6:05-0/6 1027ms:1474ms[00-05-0-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=260_H_439_H_288_K_988_K_174_G_943_G_993_W_ ck=949e V=7-0
06-30 00:16:40 Bk=288 ckN=24:24-0/24 1002ms:1125ms[00-21-3-0] codeN=0:2:2:0-2:0:0:1/7 chkRes=2:Nf:OK:OK:No:NA checkRes=299_h_958_h_288_K_988_K_174_G_943_G_392_w_ ck=fee9 V=4-3
06-29 23:16:17 Bk=288 ckN=5:05-0/5 1026ms:1131ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=299_H_958_H_288_K_988_K_174_G_943_G_392_W_ ck=acb9 V=7-0
06-29 22:16:22 Bk=288 ckN=6:05-0/6 1086ms:1272ms[00-05-1-0] codeN=0:2:2:1-3:0:0:0/8 chkRes=3:No:OK:OK:Ok:NA checkRes=180_h_482_h_848_h_288_K_988_K_174_G_943_G_392_W_ ck=949e V=5-3
06-29 21:16:19 Bk=288 ckN=5:05-0/5 1147ms:1205ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=180_H_482_H_848_H_288_K_988_K_174_G_943_G_392_W_ ck=acb9 V=8-0
06-29 20:16:18 Bk=288 ckN=5:05-0/5 1026ms:1238ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=180_H_482_H_848_H_288_K_988_K_174_G_943_G_392_W_ ck=2d13 V=8-0
06-29 18:16:25 Bk=288 ckN=6:05-0/6 1151ms:1582ms[00-03-2-1] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=482_H_698_h_288_K_988_K_174_G_943_G_392_W_ ck=6612 V=6-1
06-29 17:16:19 Bk=288 ckN=5:05-0/5 1103ms:1324ms[00-03-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=482_H_698_H_288_K_988_K_174_G_943_G_392_W_ ck=6612 V=7-0
06-29 16:16:39 Bk=288 ckN=12:05-1/13 1236ms:1785ms[00-04-7-2] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=482_H_698_H_288_K_988_K_828_g_943_G_392_W_ ck=8555 V=6-1
06-29 15:16:19 Bk=288 ckN=6:05-0/6 1152ms:1390ms[00-04-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=482_H_698_H_288_K_988_K_828_G_943_G_392_W_ ck=6612 V=7-0
06-29 14:16:20 Bk=288 ckN=5:05-0/5 1144ms:1362ms[00-03-2-0] codeN=2:2:2:1-1:0:0:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=482_H_698_H_788_h_288_K_988_K_828_G_943_G_392_W_ ck=2d13 V=7-1
06-29 13:16:21 Bk=288 ckN=6:05-0/6 1140ms:1353ms[00-03-3-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=482_H_698_H_788_H_288_K_988_K_828_G_943_G_392_W_ ck=949e V=8-0
06-29 12:16:42 Bk=288 ckN=23:23-1/24 1028ms:1164ms[00-20-4-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=482_H_698_H_788_H_288_K_988_K_129_g_392_W_ ck=6b4b V=6-1
06-29 11:16:19 Bk=288 ckN=5:05-1/6 1115ms:1179ms[00-05-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=482_H_698_H_788_H_288_K_988_K_129_G_392_W_ ck=2d13 V=7-0
06-29 10:16:21 Bk=288 ckN=5:05-1/6 1117ms:1111ms[01-03-2-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:No:NA checkRes=482_H_936_h_984_h_288_K_988_K_129_G_392_W_ ck=2d13 V=5-2
06-29 09:16:18 Bk=288 ckN=5:05-1/6 1044ms:1075ms[00-06-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=6eed V=7-0
06-29 08:16:20 Bk=288 ckN=5:05-2/7 0981ms:1011ms[00-06-1-0] codeN=3:2:1:1-1:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:yes checkRes=473_h_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=6eed V=7-1
06-29 07:16:19 Bk=288 ckN=5:05-2/7 1035ms:1034ms[01-06-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=10cc V=8-0
06-29 06:16:19 Bk=288 ckN=5:05-2/7 1082ms:1001ms[01-05-1-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=acb9 V=8-0
06-29 05:16:18 Bk=288 ckN=5:05-2/7 1064ms: 987ms[01-06-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=2d13 V=8-0
06-29 04:16:21 Bk=288 ckN=5:05-2/7 1063ms:1011ms[01-05-1-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=acb9 V=8-0
06-29 03:16:20 Bk=288 ckN=5:05-2/7 1093ms:1038ms[00-07-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=2d13 V=8-0
06-29 02:16:19 Bk=288 ckN=5:05-2/7 1041ms:1007ms[00-07-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=6eed V=8-0
06-29 01:16:19 Bk=288 ckN=5:05-2/7 1176ms:1069ms[01-04-2-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=473_H_482_H_936_H_984_H_288_K_988_K_129_G_392_W_ ck=10cc V=8-0
06-29 00:16:38 Bk=288 ckN=20:20-4/24 1028ms:1111ms[01-20-3-0] codeN=2:2:1:0-0:0:0:1/6 chkRes=3:Nf:OK:Ok:No:NA checkRes=936_H_984_H_288_K_988_K_129_G_154_w_ ck=54be V=5-1
06-28 23:16:18 Bk=288 ckN=5:05-2/7 1074ms:1038ms[01-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=936_H_984_H_288_K_988_K_129_G_154_W_ ck=2d13 V=6-0
06-28 22:16:19 Bk=288 ckN=5:05-2/7 1007ms: 995ms[01-05-1-0] codeN=0:1:1:1-3:0:0:0/6 chkRes=3:No:No:Ok:Ok:NA checkRes=218_h_384_h_802_h_288_K_129_G_154_W_ ck=acb9 V=3-3
06-28 21:16:16 Bk=288 ckN=5:05-2/7 1074ms:1020ms[01-05-1-0] codeN=3:1:1:1-0:0:0:0/6 chkRes=4:OK:Ok:Ok:Ok:no checkRes=218_H_384_H_802_H_288_K_129_G_154_W_ ck=acb9 V=6-0
06-28 20:16:20 Bk=288 ckN=5:05-2/7 1092ms:1059ms[02-04-1-0] codeN=1:1:0:1-2:0:1:0/6 chkRes=3:No:Ok:No:Ok:NA checkRes=50_h_218_H_708_h_288_K_363_g_154_W_ ck=6612 V=3-3
06-28 19:16:19 Bk=288 ckN=5:05-2/7 1085ms:1129ms[00-06-1-0] codeN=3:1:1:1-0:0:0:0/6 chkRes=4:OK:Ok:Ok:Ok:no checkRes=50_H_218_H_708_H_288_K_363_G_154_W_ ck=6612 V=6-0
06-28 18:16:21 Bk=288 ckN=6:05-3/9 1098ms:1136ms[02-04-2-1] codeN=3:1:1:1-0:0:0:0/6 chkRes=4:OK:Ok:Ok:No:NA checkRes=50_H_218_H_708_H_288_K_363_G_154_W_ ck=10cc V=6-0
06-28 17:16:21 Bk=288 ckN=5:05-2/7 1051ms:1048ms[00-06-1-0] codeN=3:1:1:1-0:0:2:0/8 chkRes=4:OK:No:No:On:NA checkRes=50_H_218_H_708_H_288_K_363_G_518_g_932_g_154_W_ ck=6612 V=6-2
06-28 16:16:24 Bk=288 ckN=6:05-2/8 1189ms:1202ms[01-06-0-1] codeN=3:1:3:1-0:0:0:0/8 chkRes=4:OK:Ok:OK:No:NA checkRes=50_H_218_H_708_H_288_K_363_G_518_G_932_G_154_W_ ck=6eed V=8-0
06-28 15:16:20 Bk=288 ckN=5:05-2/7 1071ms:1017ms[00-06-1-0] codeN=3:1:1:1-0:0:1:0/7 chkRes=4:OK:Ok:No:Ok:NA checkRes=50_H_218_H_708_H_288_K_518_G_877_g_154_W_ ck=10cc V=6-1
06-28 14:16:21 Bk=288 ckN=5:05-2/7 1160ms:1069ms[00-06-1-0] codeN=1:1:2:1-2:0:0:0/7 chkRes=4:No:Ok:OK:Ok:NA checkRes=170_h_218_H_279_h_288_K_518_G_877_G_154_W_ ck=2d13 V=5-2
06-28 13:16:18 Bk=288 ckN=5:05-2/7 1086ms:1227ms[01-04-2-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=170_H_218_H_279_H_288_K_154_W_ ck=acb9 V=5-0
06-28 12:16:39 Bk=288 ckN=21:21-3/24 1023ms:1163ms[01-19-4-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:No:On:Ok:NA checkRes=160_h_218_H_614_h_288_K_154_W_ ck=945b V=3-2
06-28 11:16:18 Bk=288 ckN=6:05-1/7 1083ms:1236ms[01-05-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=160_H_218_H_614_H_288_K_154_W_ ck=6eed V=5-0
06-28 10:16:18 Bk=288 ckN=5:05-1/6 1088ms:1203ms[01-04-1-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=84_h_218_H_700_h_288_K_154_W_ ck=949e V=3-2
06-28 09:16:17 Bk=288 ckN=5:05-1/6 1098ms:1121ms[00-05-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=84_H_218_H_700_H_288_K_154_W_ ck=6612 V=5-0
06-28 08:16:14 Bk=288 ckN=5:05-0/5 1084ms:1210ms[00-03-2-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=218_H_560_h_288_K_154_W_ ck=6612 V=3-1
06-28 07:16:13 Bk=288 ckN=5:05-0/5 1069ms:1118ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=218_H_560_H_288_K_154_W_ ck=2d13 V=4-0
06-28 06:16:13 Bk=288 ckN=5:05-0/5 1078ms:1148ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=218_H_560_H_288_K_ ck=949e V=3-0
06-28 05:16:12 Bk=288 ckN=5:05-0/5 1035ms:1216ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=2d13 V=3-0
06-28 04:16:13 Bk=288 ckN=5:05-0/5 1078ms:1173ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=949e V=3-0
06-28 03:16:12 Bk=288 ckN=5:05-0/5 1042ms:1139ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=2d13 V=3-0
06-28 02:16:13 Bk=288 ckN=5:05-0/5 1085ms:1160ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=6612 V=3-0
06-28 01:16:15 Bk=288 ckN=5:05-0/5 1054ms:1249ms[00-03-2-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:No:Oc:Og:NA checkRes=218_H_560_H_970_h_288_K_ ck=acb9 V=3-1
06-28 00:16:25 Bk>288 ckN=24:24-0/24 0633ms: 721ms[06-18-0-0] codeN=1:1:0:0-2:0:0:1/5 chkRes=2:Nf:No:Oc:On:NA checkRes=537_h_868_h_970_Hq_288_K_203_w_ ck=8555 V=2-3
06-27 23:16:17 tY=203 ckN=6:05-0/6 1093ms:1307ms[00-04-2-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=949e V=5-0
06-27 22:16:15 tY=203 ckN=5:05-0/5 1094ms:1157ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=2d13 V=5-0
06-27 21:16:15 tY=203 ckN=5:05-0/5 1078ms:1141ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=acb9 V=5-0
06-27 20:16:15 tY=203 ckN=5:05-0/5 1062ms:1223ms[00-04-1-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:No:NA checkRes=868_H_917_h_288_K_203_W_ ck=949e V=3-1
06-27 19:16:13 tY>203 ckN=5:05-0/5 0671ms: 808ms[01-04-0-0] codeN=2:1:0:1-0:1:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=868_H_917_H_288_K_499_k_203_W_ ck=2d13 V=4-1
06-27 18:16:16 Bk=499 ckN=5:05-0/5 1095ms:1228ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=868_H_917_H_288_K_499_K_203_W_ ck=2d13 V=5-0
06-27 17:16:18 Bk=499 ckN=6:05-0/6 1156ms:1328ms[00-03-3-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=868_H_917_H_288_K_499_K_203_W_ ck=2d13 V=5-0
06-27 16:16:18 Bk=499 ckN=6:05-0/6 1140ms:1351ms[00-04-2-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=179_h_868_H_917_H_288_K_499_K_203_W_ ck=acb9 V=5-1
06-27 15:16:16 Bk=499 ckN=5:05-0/5 1166ms:1205ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=179_H_868_H_917_H_288_K_499_K_203_W_ ck=6612 V=6-0
06-27 14:16:16 Bk=499 ckN=5:05-0/5 1140ms:1178ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=644_h_868_H_288_K_499_K_203_W_ ck=949e V=4-1
06-27 13:16:15 Bk=499 ckN=5:05-0/5 1139ms:1214ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=6612 V=5-0
06-27 12:16:39 Bk=499 ckN=24:24-0/24 1070ms:1213ms[00-18-6-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=f84b V=5-0
06-27 11:16:15 Bk=499 ckN=5:05-0/5 1105ms:1209ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 10:16:15 Bk=499 ckN=5:05-0/5 1131ms:1178ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:No:NA checkRes=644_H_868_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 09:16:15 Bk=499 ckN=5:05-0/5 1113ms:1179ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 08:16:16 Bk=499 ckN=5:05-0/5 1076ms:1165ms[00-04-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=494_h_501_h_288_K_499_K_203_W_ ck=949e V=3-2
06-27 07:16:15 Bk=499 ckN=5:05-0/5 1085ms:1232ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 06:16:14 Bk=499 ckN=5:05-0/5 1014ms:1116ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 05:16:14 Bk=499 ckN=5:05-0/5 1041ms:1141ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 04:16:15 Bk=499 ckN=5:05-0/5 1060ms:1174ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 03:16:15 Bk=499 ckN=5:05-0/5 1079ms:1195ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
