04-11 22:31:14 Bk=62 ckN=5:05-5/10 0979ms: 805ms[02-07-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:OK:no checkRes=441_H_816_H_62_K_ ck=a8da V=3-0
04-11 22:16:13 Bk=62 ckN=5:05-5/10 0931ms: 766ms[02-08-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:OK:no checkRes=441_H_816_H_62_K_ ck=945b V=3-0
04-11 22:03:11 Bk>62 ckN=5:05-5/10 0538ms: 568ms[04-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:OK:no checkRes=441_H_816_H_62_K_ ck=945b V=3-0
04-11 21:52:57 ZT=701 ckN=5:05-0/5 0898ms: 963ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Nf:NA checkRes=441_H_816_H_62_K_ ck=2d1a V=3-0
04-11 21:51:01 ZT=701 ckN=5:05-0/5 0879ms: 956ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:Nf:NA checkRes=441_H_816_H_62_K_ ck=73d0 V=3-0
04-11 21:24:23 ZT=701 ckN=5:05-1/6 0933ms:2620ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Nf:No:OK:NA checkRes=441_H_816_H_62_K_ ck=837e V=3-0
04-11 21:01:32 ZT=701 ckN=14:14-3/17 0912ms:2717ms[00-13-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=8783 V=0-0
04-10 21:56:40 err=noValidOkCode ckN=5:05-1/6 0592ms:2413ms[01-04-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=5945 V=0-0
04-01 12:31:45 err=noValidOkCode ckN=3:03-14/17 0481ms:2489ms[06-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=2d1a V=0-0
04-01 12:16:42 err=noValidOkCode ckN=2:02-15/17 0486ms:2368ms[06-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=8783 V=0-0
04-01 12:03:45 err=noValidOkCode ckN=1:01-16/17 0483ms:2501ms[06-08-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=197983_k_ ck=2d1a V=0-1
04-01 11:46:43 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 11:31:44 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 11:16:43 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 11:03:42 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 10:46:45 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 10:31:42 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 10:16:36 Bk>197983 ckN=1:01-16/17 0568ms:1891ms[06-09-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:No:On:OK:NA checkRes=281233_h_197983_K_ ck=bdef V=1-1
04-01 10:03:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 09:46:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 09:31:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 09:16:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 09:03:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:46:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:31:32 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:16:33 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 08:03:32 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 07:46:34 ckN=0:00-17/17 T=998000 err=noValidCk
04-01 07:31:25 ZT=281233 ckN=1:01-16/17 1085ms:1171ms[06-10-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:No:On:OK:NA checkRes=281233_H_197983_K_ ck=3ffc V=2-0
04-01 07:16:14 ZT>281233 ckN=2:02-15/17 0477ms: 521ms[08-09-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:No:On:OK:NA checkRes=197983_K_281233_H_ ck=3ffc V=2-0
04-01 06:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 06:03:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:16:12 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 05:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 04:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 03:03:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 02:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 01:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
04-01 00:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:46:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 23:03:12 err=noValidOkCode ckN=1:01-15/16 0581ms: 596ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6b09 V=0-0
03-31 22:46:12 err=noValidOkCode ckN=1:01-15/16 0504ms: 566ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=5945 V=0-0
03-31 22:31:12 err=noValidOkCode ckN=2:02-14/16 0571ms: 569ms[08-08-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=fee9 V=0-0
03-31 22:16:11 err=noValidOkCode ckN=3:03-13/16 0512ms: 569ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=73d0 V=0-0
03-31 22:03:12 err=noValidOkCode ckN=3:03-13/16 0574ms: 585ms[07-09-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=945b V=0-0
03-31 21:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 21:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:46:12 err=noValidOkCode ckN=1:01-15/16 0581ms: 570ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=927c V=0-0
03-31 20:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 20:03:13 err=noValidOkCode ckN=1:01-15/16 0693ms: 638ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=cb94 V=0-0
03-31 19:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 19:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 18:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 17:03:13 err=noValidOkCode ckN=1:01-15/16 0587ms: 614ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=76fa V=0-0
03-31 16:46:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:31:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 16:03:13 err=noValidOkCode ckN=1:01-15/16 0889ms: 699ms[05-10-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=a8da V=0-0
03-31 15:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:16:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 15:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:46:13 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:31:12 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 14:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:46:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:31:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:16:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 13:03:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:46:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 12:31:12 err=noValidOkCode ckN=1:01-15/16 0617ms: 593ms[06-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=6ede V=0-0
03-31 12:16:13 err=noValidOkCode ckN=2:02-14/16 0628ms: 611ms[05-11-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=8783 V=0-0
03-31 12:03:12 err=noValidOkCode ckN=2:02-14/16 0527ms: 597ms[07-09-0-0] codeN=0:0:0:0-0:1:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=392058_k_ ck=837e V=0-1
03-31 11:46:11 err=noValidOkCode ckN=1:01-14/15 0495ms: 609ms[05-10-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=2d1a V=0-0
03-31 11:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 11:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 10:03:34 err=noValidOkCode ckN=1:01-15/16 0582ms:2022ms[05-08-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=bdef V=0-0
03-31 09:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:31:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:16:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 09:03:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:31:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:16:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 08:03:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:31:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:16:32 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 07:03:34 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:46:33 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:34:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:18:58 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 06:06:27 err=noValidOkCode ckN=1:00-15/16 7556ms:11289ms[00-00-0-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 05:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:34:25 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:19:09 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 05:06:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:49:24 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:19:05 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 04:06:21 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:49:20 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 03:34:22 err=noValidOkCode ckN=1:00-15/16 2579ms:10981ms[00-01-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=3ffc V=0-0
03-31 03:06:04 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:49:22 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:34:11 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 02:06:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:49:10 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:34:23 ckN=0:00-16/16 T=998000 err=noValidCk
03-31 01:19:20 ckN=0:00-16/16 T=998000 err=noValidCk
