02-22 20:16:09 Bk=539 ckN=3:03-0/3 0955ms:1052ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=198_H_570_H_539_K_ ck=01d6 V=3-0
02-22 19:16:10 Bk=539 ckN=3:03-0/3 0979ms:1018ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=198_H_200_h_570_H_539_K_ ck=01d6 V=3-1
02-22 18:16:09 Bk=539 ckN=3:03-0/3 0931ms:1007ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=200_H_324_h_539_K_ ck=01d6 V=2-1
02-22 17:16:08 Bk=539 ckN=3:03-0/3 0927ms: 973ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 16:16:09 Bk=539 ckN=3:03-0/3 0998ms:1091ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 15:16:09 Bk=539 ckN=3:03-0/3 0914ms:1084ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 14:16:08 Bk=539 ckN=3:03-0/3 0921ms: 968ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 13:16:09 Bk=539 ckN=3:03-0/3 1002ms:1103ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 12:16:09 Bk=539 ckN=3:03-0/3 0987ms:1187ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 11:16:09 Bk=539 ckN=3:03-0/3 0998ms:1202ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 10:16:10 Bk=539 ckN=3:03-0/3 0914ms:1142ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_610_h_539_K_ ck=01d6 V=3-1
02-22 09:16:10 Bk=539 ckN=3:03-1/4 0933ms: 882ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 08:16:09 Bk=539 ckN=3:03-1/4 0959ms: 864ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 07:16:10 Bk=539 ckN=3:03-1/4 0924ms: 883ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 06:16:10 Bk=539 ckN=3:03-1/4 0989ms: 928ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 05:16:12 Bk=539 ckN=4:03-1/5 0926ms:1103ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=09b2 V=4-0
02-22 04:16:10 Bk=539 ckN=3:03-1/4 0958ms: 886ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 03:16:10 Bk=539 ckN=3:03-1/4 0941ms: 869ms[01-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 02:16:11 Bk=539 ckN=3:03-1/4 0914ms: 883ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 01:16:10 Bk=539 ckN=3:03-1/4 0944ms: 867ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 00:16:09 Bk=539 ckN=3:03-1/4 0905ms: 834ms[00-04-0-0] codeN=1:1:0:0-0:1:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=324_H_171_k_539_K_ ck=01d6 V=2-1
02-21 23:16:09 Bk=539 ckN=3:03-1/4 1001ms: 899ms[01-03-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=324_H_171_K_539_K_ ck=f4f9 V=3-0
02-21 22:16:11 Bk=539 ckN=4:03-1/5 0985ms:1112ms[01-02-2-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=545_h_171_K_539_K_ ck=f4f9 V=2-1
02-21 21:16:09 Bk=539 ckN=3:03-1/4 0909ms: 878ms[00-04-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=545_H_171_K_539_K_ ck=f4f9 V=3-0
02-21 20:16:12 Bk=539 ckN=3:03-1/4 0996ms: 928ms[01-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=702_h_941_h_171_K_539_K_ ck=01d6 V=2-2
02-21 19:16:10 Bk=539 ckN=3:03-1/4 0902ms: 842ms[00-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 18:16:10 Bk=539 ckN=3:03-0/3 1006ms:1163ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 17:16:09 Bk=539 ckN=3:03-0/3 0952ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 16:16:09 Bk=539 ckN=3:03-0/3 0958ms: 966ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 15:16:09 Bk=539 ckN=3:03-0/3 0975ms: 992ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 14:16:11 Bk=539 ckN=4:03-0/4 0943ms:1190ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=01d6 V=4-0
02-21 13:16:11 Bk=539 ckN=3:03-0/3 1030ms:1157ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 12:16:12 Bk=539 ckN=4:03-0/4 0987ms:1305ms[00-03-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 11:16:10 Bk=539 ckN=3:03-0/3 0943ms:1069ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 10:16:09 Bk=539 ckN=3:03-0/3 0877ms: 925ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 09:16:09 Bk=539 ckN=3:03-0/3 0938ms: 975ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 08:16:09 Bk=539 ckN=3:03-0/3 0899ms: 973ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 07:16:09 Bk=539 ckN=3:03-0/3 0912ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 06:16:10 Bk=539 ckN=3:03-0/3 0906ms:1028ms[01-01-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 05:16:10 Bk=539 ckN=3:03-0/3 0985ms:1049ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 04:16:09 Bk=539 ckN=3:03-0/3 0912ms: 971ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 03:16:09 Bk=539 ckN=3:03-0/3 0945ms:1036ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 02:16:09 Bk=539 ckN=3:03-0/3 0970ms:1017ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 01:16:10 Bk=539 ckN=3:03-0/3 0960ms:1026ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 00:16:14 Bk=539 ckN=3:03-0/3 0958ms: 978ms[00-03-0-0] codeN=0:2:0:0-4:0:0:0/6 chkRes=1:Nf:OK:No:OK:NA checkRes=604_h_671_h_721_h_843_h_171_K_539_K_ ck=8286 V=2-4
02-20 23:16:11 Bk=539 ckN=3:03-0/3 1012ms:1063ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=604_H_671_H_721_H_843_H_171_K_539_K_ ck=92c5 V=6-0
02-20 22:16:10 Bk>539 ckN=3:03-0/3 0528ms: 576ms[02-01-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=843_H_892_h_171_K_539_K_790_k_ ck=f4f9 V=3-2
02-20 21:16:11 Bk=790 ckN=3:03-0/3 0969ms:1004ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=92c5 V=5-0
02-20 20:16:11 Bk=790 ckN=3:03-0/3 0955ms:1102ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 19:16:10 Bk=790 ckN=3:03-0/3 0919ms: 954ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 18:16:10 Bk=790 ckN=3:03-0/3 0983ms:1101ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 17:16:10 Bk=790 ckN=3:03-0/3 0939ms:1031ms[01-01-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 16:16:11 Bk=790 ckN=3:03-0/3 0971ms:1026ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=92c5 V=5-0
02-20 15:16:11 Bk=790 ckN=3:03-0/3 0978ms:1031ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=8286 V=5-0
02-20 14:16:10 Bk=790 ckN=3:03-0/3 0967ms:1016ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 13:16:11 Bk=790 ckN=3:03-0/3 0982ms:1042ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 12:16:12 Bk>790 ckN=3:03-0/3 0480ms: 532ms[01-02-0-0] codeN=2:3:0:0-3:0:1:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=124_h_204_h_843_H_864_h_892_H_171_K_539_K_790_K_788_g_ ck=92c5 V=5-4
02-20 11:16:15 NE=788 ckN=3:03-0/3 0927ms: 984ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 10:16:16 NE=788 ckN=3:03-0/3 1054ms:1077ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 09:16:14 NE=788 ckN=3:03-0/3 0906ms:1062ms[00-02-1-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 08:16:15 NE=788 ckN=3:03-0/3 0928ms:1017ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 07:16:14 NE=788 ckN=3:03-0/3 0955ms:1053ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 06:16:15 NE=788 ckN=3:03-0/3 0976ms:1096ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 05:16:15 NE=788 ckN=3:03-0/3 0950ms:1106ms[00-02-1-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 04:16:15 NE=788 ckN=3:03-0/3 1039ms:1092ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 03:16:14 NE=788 ckN=3:03-0/3 0953ms:1001ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 02:16:15 NE=788 ckN=3:03-0/3 0915ms: 952ms[01-02-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 01:16:14 NE=788 ckN=3:03-0/3 0977ms: 992ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 00:16:15 NE=788 ckN=3:03-0/3 0966ms: 993ms[00-03-0-0] codeN=3:3:1:0-2:0:0:0/9 chkRes=3:Nf:OK:OK:OK:NA checkRes=124_H_176_h_204_H_277_h_864_H_171_K_539_K_790_K_788_G_ ck=92c5 V=7-2
02-19 23:16:08 NE>788 ckN=3:03-0/3 0486ms: 782ms[01-02-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:Nf:No:OK:OK:NA checkRes=176_H_277_H_328_k_788_G_ ck=92c5 V=3-1
02-19 22:16:10 Bk=328 ckN=3:03-0/3 1044ms:1070ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=92c5 V=4-0
02-19 21:16:10 Bk=328 ckN=3:03-0/3 0970ms:1051ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=f4f9 V=4-0
02-19 20:16:11 Bk=328 ckN=3:03-0/3 0983ms:1093ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=92c5 V=4-0
02-19 19:16:10 Bk=328 ckN=3:03-0/3 0910ms: 972ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=176_H_277_H_328_K_837_g_ ck=92c5 V=3-1
02-19 18:16:12 Bk=328 ckN=3:03-0/3 0948ms:1018ms[00-03-0-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=176_H_277_H_328_K_82_g_837_G_ ck=92c5 V=4-1
02-19 17:16:13 Bk=328 ckN=3:03-0/3 0999ms:1065ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=176_H_277_H_328_K_82_G_459_g_837_G_ ck=f4f9 V=5-1
02-19 16:16:13 Bk=328 ckN=3:03-0/3 1066ms:1126ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_82_G_459_G_837_G_ ck=f4f9 V=6-0
02-19 15:16:08 Bk>328 ckN=3:03-0/3 0479ms: 560ms[01-02-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=176_H_277_H_328_K_695_g_ ck=92c5 V=3-1
02-19 14:16:11 NE=695 ckN=3:03-0/3 1071ms:1257ms[00-02-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=92c5 V=4-0
02-19 13:16:10 NE=695 ckN=3:03-0/3 0897ms: 995ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 12:16:10 NE=695 ckN=3:03-0/3 0900ms:1017ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 11:48:31 NE=695 ckN=3:03-0/3 0941ms:1015ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=92c5 V=4-0
02-19 11:16:10 NE=695 ckN=3:03-0/3 0959ms:1004ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 10:16:10 NE=695 ckN=3:03-0/3 1003ms:1147ms[00-02-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 09:16:09 NE=695 ckN=3:03-0/3 1023ms:1077ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 08:16:09 NE=695 ckN=3:03-0/3 0920ms: 997ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=01d6 V=4-0
02-19 07:16:10 NE=695 ckN=3:03-0/3 0940ms:1042ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 06:16:09 NE=695 ckN=3:03-0/3 0986ms:1030ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 05:16:10 NE=695 ckN=3:03-0/3 1006ms:1044ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=01d6 V=4-0
02-19 04:16:10 NE=695 ckN=3:03-0/3 0954ms:1070ms[01-02-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=01d6 V=4-0
02-19 03:16:10 NE=695 ckN=3:03-0/3 0974ms:1073ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=01d6 V=4-0
02-19 02:16:10 NE=695 ckN=3:03-0/3 1000ms:1089ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=01d6 V=4-0
02-19 01:16:09 NE=695 ckN=3:03-0/3 0972ms:1031ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_695_G_ ck=f4f9 V=4-0
02-19 00:16:12 NE=695 ckN=3:03-0/3 0958ms:1010ms[00-03-0-0] codeN=0:1:1:0-3:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=528_h_558_h_937_h_328_K_695_G_ ck=f4f9 V=2-3
02-18 23:16:10 NE>695 ckN=3:03-0/3 0497ms: 628ms[01-02-0-0] codeN=3:1:1:0-0:1:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=528_H_558_H_937_H_328_K_593_k_695_G_ ck=01d6 V=5-1
02-18 22:16:11 Bk=593 ckN=3:03-0/3 0931ms:1043ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=528_H_558_H_937_H_328_K_593_K_695_G_ ck=01d6 V=6-0
02-18 21:16:12 Bk=593 ckN=3:03-0/3 0984ms:1055ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=528_H_558_H_937_H_328_K_593_K_695_G_ ck=01d6 V=6-0
02-18 20:16:10 Bk=593 ckN=3:03-0/3 0939ms:1024ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=415_h_528_H_328_K_593_K_ ck=01d6 V=3-1
02-18 19:16:11 Bk=593 ckN=3:03-0/3 0996ms:1056ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=415_H_528_H_328_K_593_K_ ck=f4f9 V=4-0
02-18 18:16:10 Bk=593 ckN=3:03-0/3 0952ms:1079ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=415_H_528_H_328_K_593_K_ ck=01d6 V=4-0
02-18 17:16:10 Bk=593 ckN=3:03-0/3 1068ms:1088ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=415_H_528_H_328_K_593_K_ ck=f4f9 V=4-0
02-18 16:16:13 Bk=593 ckN=3:03-0/3 0981ms:1167ms[00-02-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=528_H_535_h_947_h_328_K_593_K_ ck=01d6 V=3-2
02-18 15:16:11 Bk=593 ckN=3:03-0/3 0955ms:1020ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=528_H_535_H_947_H_328_K_593_K_ ck=92c5 V=5-0
02-18 14:16:11 Bk=593 ckN=3:03-0/3 0998ms:1100ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=528_H_535_H_947_H_328_K_593_K_ ck=01d6 V=5-0
02-18 13:16:11 Bk=593 ckN=3:03-0/3 0925ms: 991ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=528_H_535_H_947_H_328_K_593_K_ ck=f4f9 V=5-0
02-18 12:16:13 Bk=593 ckN=3:03-0/3 0947ms:1102ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=172_h_272_h_528_H_328_K_593_K_ ck=01d6 V=3-2
02-18 11:16:13 Bk=593 ckN=4:03-0/4 0993ms:1305ms[00-03-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=381_h_528_H_328_K_593_K_ ck=09b2 V=3-1
02-18 10:16:10 Bk=593 ckN=3:03-0/3 0954ms:1012ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=381_H_528_H_328_K_593_K_ ck=f4f9 V=4-0
02-18 09:16:10 Bk=593 ckN=3:03-0/3 0981ms: 990ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=381_H_528_H_328_K_593_K_ ck=01d6 V=4-0
02-18 08:16:10 Bk=593 ckN=3:03-0/3 0997ms:1000ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=381_H_528_H_328_K_593_K_ ck=01d6 V=4-0
02-18 07:16:10 Bk=593 ckN=3:03-0/3 0981ms: 993ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=381_H_528_H_328_K_593_K_ ck=92c5 V=4-0
02-18 06:09:46 Bk=593 ckN=3:03-0/3 1019ms:1093ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=381_H_528_H_328_K_593_K_ ck=01d6 V=4-0
02-18 05:16:13 Bk=593 ckN=3:03-3/6 1169ms: 922ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=381_H_528_H_328_K_593_K_ ck=01d6 V=4-0
02-18 04:16:11 Bk=593 ckN=3:03-3/6 0980ms: 863ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=381_H_328_K_593_K_ ck=92c5 V=3-0
02-18 03:16:12 Bk=593 ckN=3:03-3/6 0968ms: 908ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=381_H_328_K_593_K_ ck=01d6 V=3-0
02-18 02:16:11 Bk=593 ckN=3:03-3/6 1015ms: 869ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:No:OK:NA checkRes=381_H_328_K_593_K_ ck=01d6 V=3-0
02-18 01:16:12 Bk>593 ckN=3:03-3/6 0532ms: 696ms[02-04-0-0] codeN=1:2:0:0-0:1:0:0/4 chkRes=2:Ok:OK:Oc:OK:yes checkRes=381_H_328_K_593_K_631_k_ ck=f4f9 V=3-1
02-18 00:16:14 Bk=631 ckN=3:03-0/3 0943ms:1065ms[00-03-0-0] codeN=0:3:0:0-3:0:0:0/6 chkRes=1:Nf:OK:Og:OK:NA checkRes=203_h_416_h_581_h_328_K_593_K_631_K_ ck=66c5 V=3-3
02-17 23:16:13 Bk=631 ckN=3:03-0/3 1045ms:1109ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=203_H_416_H_328_K_593_K_631_K_ ck=d782 V=5-0
02-17 22:16:13 Bk=631 ckN=3:03-1/4 1174ms:1054ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=203_H_416_H_328_K_593_K_631_K_ ck=d782 V=5-0
02-17 21:16:13 Bk=631 ckN=3:03-1/4 1023ms:1032ms[00-04-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=203_H_316_h_328_K_593_K_631_K_ ck=d782 V=4-1
02-17 20:16:15 Bk=631 ckN=4:03-1/5 0996ms:1209ms[00-04-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=203_H_316_H_328_K_593_K_631_K_ ck=66c5 V=5-0
02-17 19:16:12 Bk=631 ckN=3:03-1/4 0951ms: 924ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=203_H_316_H_328_K_593_K_631_K_ ck=8783 V=5-0
02-17 18:16:12 Bk=631 ckN=3:03-1/4 1027ms:1008ms[01-02-1-0] codeN=0:3:0:0-1:0:0:0/4 chkRes=1:No:OK:Og:OK:NA checkRes=559_h_328_K_593_K_631_K_ ck=d782 V=3-1
02-17 17:16:11 Bk=631 ckN=3:03-1/4 1022ms: 963ms[01-02-1-0] codeN=1:3:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=559_H_328_K_593_K_631_K_ ck=66c5 V=4-0
02-17 16:16:11 Bk=631 ckN=3:03-1/4 1020ms:1026ms[00-04-0-0] codeN=1:3:0:0-0:0:0:0/4 chkRes=2:Ok:OK:Oc:OK:no checkRes=559_H_328_K_593_K_631_K_ ck=66c5 V=4-0
02-17 15:16:12 Bk=631 ckN=3:03-0/3 0982ms:1123ms[00-02-1-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=10_h_559_H_328_K_593_K_631_K_ ck=8783 V=4-1
02-17 14:16:14 Bk=631 ckN=3:03-0/3 1013ms:1150ms[00-03-0-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=334_h_466_h_328_K_593_K_631_K_ ck=8857 V=3-2
02-17 13:16:12 Bk=631 ckN=3:03-0/3 0965ms:1219ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=334_H_466_H_328_K_593_K_631_K_ ck=d782 V=5-0
02-17 12:16:14 Bk=631 ckN=4:03-0/4 1019ms:1588ms[00-03-0-1] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=334_H_466_H_328_K_593_K_631_K_ ck=66c5 V=5-0
02-17 10:48:17 Bk=631 ckN=3:03-0/3 1155ms:1184ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:Nf:Oc:OK:NA checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 10:16:08 Bk=631 ckN=3:03-0/3 0975ms:1014ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 09:16:08 Bk=631 ckN=3:03-0/3 1005ms:1027ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=466_H_631_K_ ck=d782 V=2-0
02-17 08:16:09 Bk=631 ckN=3:03-0/3 1019ms:1222ms[00-02-1-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=630_h_631_K_ ck=d782 V=1-1
02-17 07:16:09 Bk=631 ckN=3:03-0/3 1134ms:1163ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 06:16:08 Bk=631 ckN=3:03-0/3 1014ms:1159ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:No:OK:NA checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 05:16:09 Bk=631 ckN=3:03-0/3 1058ms:1200ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 04:16:09 Bk=631 ckN=3:03-0/3 0916ms:1048ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=d782 V=2-0
02-17 03:16:08 Bk=631 ckN=3:03-0/3 1201ms:1229ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8857 V=2-0
02-17 02:16:07 Bk=631 ckN=3:03-0/3 0994ms:1048ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8857 V=2-0
02-17 01:16:08 Bk=631 ckN=3:03-0/3 1119ms:1144ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=630_H_631_K_ ck=8783 V=2-0
02-17 00:16:10 Bk=631 ckN=3:03-0/3 1058ms:1100ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:OK:No:OK:NA checkRes=84_h_630_H_631_K_ ck=8857 V=2-1
02-16 23:16:10 Bk=631 ckN=3:03-0/3 1055ms:1132ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=84_H_630_H_631_K_ ck=d782 V=3-0
02-16 22:16:09 Bk=631 ckN=3:03-0/3 0993ms:1082ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=84_H_809_h_631_K_ ck=d782 V=2-1
