06-11 03:16:15 Bk=509 ckN=5:05-2/7 1040ms:1014ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=367_H_454_H_509_K_290_G_ ck=6eed V=4-0
06-11 02:16:15 Bk=509 ckN=5:05-2/7 1092ms:1005ms[02-02-3-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=367_H_454_H_509_K_290_G_ ck=6612 V=4-0
06-11 01:16:15 Bk=509 ckN=5:05-2/7 1069ms:1037ms[00-07-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=367_H_454_H_509_K_290_G_ ck=10cc V=4-0
06-11 00:16:14 Bk=509 ckN=5:05-2/7 0906ms: 807ms[01-06-0-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=97_h_245_h_509_K_902_w_ ck=6eed V=1-3
06-10 23:16:30 Bk=509 ckN=22:22-2/24 0869ms: 939ms[01-22-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:No:NA checkRes=97_H_245_H_509_K_902_W_ ck=5945 V=4-0
06-10 22:16:14 Bk=509 ckN=5:05-2/7 0929ms: 855ms[01-06-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=97_H_245_H_570_h_509_K_902_W_ ck=10cc V=4-1
06-10 21:16:13 Bk=509 ckN=5:05-2/7 0938ms: 835ms[00-07-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=97_H_245_H_570_H_509_K_902_W_ ck=10cc V=5-0
06-10 20:16:14 Bk=509 ckN=5:05-2/7 0883ms: 840ms[02-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_245_H_570_H_509_K_902_W_ ck=10cc V=5-0
06-10 19:16:15 Bk=509 ckN=5:05-2/7 0959ms: 917ms[02-03-2-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_245_H_570_H_509_K_902_W_ ck=6eed V=5-0
06-10 18:16:26 Bk=509 ckN=5:05-2/7 0924ms: 897ms[00-07-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=97_H_112_h_788_h_509_K_902_W_ ck=6612 V=3-2
06-10 17:16:18 Bk=509 ckN=6:05-2/8 0911ms:1032ms[03-04-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=97_H_112_H_788_H_509_K_902_W_ ck=acb9 V=5-0
06-10 16:16:14 Bk=509 ckN=5:05-2/7 0938ms: 881ms[01-05-1-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=97_H_227_h_509_K_902_W_ ck=acb9 V=3-1
06-10 15:16:13 Bk=509 ckN=5:05-2/7 0889ms: 844ms[02-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_227_H_509_K_902_W_ ck=10cc V=4-0
06-10 14:16:15 Bk=509 ckN=5:05-2/7 0994ms: 902ms[00-07-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=97_H_227_H_717_h_509_K_902_W_ ck=10cc V=4-1
06-10 13:16:14 Bk=509 ckN=5:05-2/7 0903ms: 899ms[01-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=97_H_227_H_717_H_509_K_902_W_ ck=acb9 V=5-0
06-10 12:16:14 Bk=509 ckN=5:05-2/7 0935ms: 826ms[01-06-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:No:Oc:Ok:NA checkRes=97_H_925_h_509_K_902_W_ ck=6eed V=3-1
06-10 11:16:29 Bk=509 ckN=22:22-2/24 0880ms: 898ms[04-20-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=97_H_925_H_509_K_902_W_ ck=6b4b V=4-0
06-10 10:16:14 Bk=509 ckN=5:05-2/7 0890ms: 811ms[01-06-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=97_H_181_h_925_H_509_K_902_W_ ck=6eed V=4-1
06-10 09:16:14 Bk=509 ckN=5:05-1/6 0933ms: 902ms[00-06-0-0] codeN=3:1:0:1-0:0:1:0/6 chkRes=3:OK:Ok:No:Ok:NA checkRes=97_H_181_H_925_H_509_K_493_g_902_W_ ck=6eed V=5-1
06-10 08:16:14 Bk=509 ckN=5:05-2/7 0922ms: 847ms[01-06-0-0] codeN=1:1:1:1-1:0:0:0/5 chkRes=4:No:Ok:Ok:Ok:NA checkRes=97_H_933_h_509_K_493_G_902_W_ ck=6612 V=4-1
06-10 07:16:13 Bk=509 ckN=5:05-1/6 0925ms: 919ms[01-05-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:No:Ok:Ok:NA checkRes=97_H_933_H_509_K_493_G_902_W_ ck=949e V=5-0
06-10 06:16:13 Bk=509 ckN=5:05-1/6 0901ms: 922ms[00-06-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=97_H_933_H_509_K_493_G_902_W_ ck=6eed V=5-0
06-10 05:16:13 Bk=509 ckN=5:05-1/6 0906ms: 889ms[00-06-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=97_H_933_H_509_K_493_G_902_W_ ck=6eed V=5-0
06-10 04:16:13 Bk=509 ckN=5:05-1/6 0923ms: 896ms[01-05-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=97_H_933_H_509_K_493_G_902_W_ ck=6eed V=5-0
06-10 03:16:12 Bk=509 ckN=5:05-1/6 0918ms: 911ms[01-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:No:NA checkRes=97_H_933_H_509_K_493_G_ ck=2d13 V=4-0
06-10 02:16:12 Bk=509 ckN=5:05-1/6 0898ms: 876ms[00-06-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=97_H_933_H_509_K_493_G_ ck=2d13 V=4-0
06-10 01:16:12 Bk=509 ckN=5:05-1/6 0935ms: 930ms[01-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=97_H_933_H_509_K_493_G_ ck=949e V=4-0
06-10 00:16:09 Bk>509 ckN=5:05-2/7 0449ms: 528ms[03-04-0-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=330_h_595_h_509_K_109_w_ ck=10cc V=1-3
06-09 23:16:30 tY=109 ckN=22:22-2/24 0860ms: 911ms[04-20-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=330_H_595_H_509_K_109_W_ ck=c92a V=4-0
06-09 22:16:19 tY=109 ckN=6:05-2/8 0886ms:1107ms[02-05-1-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=330_H_595_H_956_h_509_K_109_W_ ck=6eed V=4-1
06-09 21:16:14 tY=109 ckN=5:05-2/7 0923ms: 816ms[01-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=330_H_595_H_956_H_509_K_109_W_ ck=6eed V=5-0
06-09 20:16:15 tY=109 ckN=5:05-2/7 0919ms: 871ms[01-05-1-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=84_h_500_h_595_H_509_K_109_W_ ck=6eed V=3-2
06-09 19:16:15 tY=109 ckN=5:05-2/7 0941ms: 886ms[01-06-0-0] codeN=3:1:0:1-0:0:1:0/6 chkRes=3:OK:Ok:No:Ok:NA checkRes=84_H_500_H_595_H_509_K_360_g_109_W_ ck=10cc V=5-1
06-09 18:16:15 tY=109 ckN=5:05-2/7 0890ms: 874ms[01-06-0-0] codeN=1:1:1:1-2:0:0:0/6 chkRes=4:No:Ok:Ok:Ok:NA checkRes=493_h_518_h_595_H_509_K_360_G_109_W_ ck=10cc V=4-2
06-09 17:16:15 tY=109 ckN=5:05-2/7 0915ms: 850ms[03-04-0-0] codeN=3:1:1:1-0:0:0:0/6 chkRes=4:OK:Ok:Ok:No:NA checkRes=493_H_518_H_595_H_509_K_360_G_109_W_ ck=949e V=6-0
06-09 16:16:15 tY=109 ckN=5:05-2/7 0930ms: 960ms[00-07-0-0] codeN=1:1:1:1-1:0:0:0/5 chkRes=4:No:No:Ok:On:NA checkRes=151_h_595_H_509_K_360_G_109_W_ ck=949e V=4-1
06-09 15:16:14 tY=109 ckN=5:05-2/7 0952ms: 908ms[02-04-1-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=151_H_595_H_509_K_360_G_109_W_ ck=10cc V=5-0
06-09 14:16:13 tY=109 ckN=5:05-2/7 0911ms: 847ms[01-06-0-0] codeN=2:1:1:1-0:0:0:0/5 chkRes=4:OK:Ok:Ok:Ok:no checkRes=151_H_595_H_509_K_360_G_109_W_ ck=6eed V=5-0
06-09 13:16:13 tY=109 ckN=5:05-2/7 0948ms: 848ms[00-07-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:No:Ok:NA checkRes=151_H_595_H_509_K_109_W_ ck=10cc V=4-0
06-09 12:16:12 tY=109 ckN=5:05-2/7 0922ms: 825ms[02-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=151_H_595_H_509_K_109_W_ ck=949e V=4-0
06-09 11:16:30 tY=109 ckN=22:22-2/24 0899ms: 920ms[01-22-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=151_H_595_H_509_K_109_W_ ck=6434 V=4-0
06-09 10:16:12 tY=109 ckN=5:05-2/7 0922ms: 853ms[01-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=151_H_595_H_509_K_109_W_ ck=6eed V=4-0
06-09 09:16:14 tY=109 ckN=6:05-2/8 0905ms: 971ms[02-05-1-0] codeN=0:1:0:1-1:0:0:0/3 chkRes=2:No:Ok:Oc:Ok:NA checkRes=751_h_509_K_109_W_ ck=10cc V=2-1
06-09 08:16:09 tY>109 ckN=5:05-1/6 0465ms: 534ms[04-02-0-0] codeN=1:1:0:1-2:0:0:0/5 chkRes=3:No:Ok:Oc:Ok:NA checkRes=580_h_743_h_751_Hq_509_K_109_W_ ck=949e V=3-2
06-09 07:16:12 ZT=751 ckN=5:05-1/6 0842ms: 862ms[00-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=580_H_743_H_751_H_509_K_109_W_ ck=6eed V=5-0
06-09 06:16:12 ZT=751 ckN=5:05-1/6 0932ms: 887ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Oc:No:NA checkRes=580_H_743_H_751_H_509_K_ ck=acb9 V=4-0
06-09 05:16:12 ZT=751 ckN=5:05-1/6 0873ms: 939ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Oc:Og:no checkRes=580_H_743_H_751_H_509_K_ ck=949e V=4-0
06-09 04:16:14 ZT=751 ckN=6:05-1/7 0902ms:1055ms[00-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Oc:Og:no checkRes=580_H_743_H_751_H_509_K_ ck=10cc V=4-0
06-09 03:16:11 ZT=751 ckN=5:05-1/6 0881ms: 867ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Oc:Og:no checkRes=580_H_743_H_751_H_509_K_ ck=6612 V=4-0
06-09 02:16:11 ZT=751 ckN=5:05-1/6 0873ms: 847ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Oc:Og:no checkRes=580_H_743_H_751_H_509_K_ ck=6612 V=4-0
06-09 01:16:11 ZT=751 ckN=5:05-1/6 0886ms: 874ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=580_H_743_H_751_H_ ck=6612 V=3-0
06-09 00:16:11 ZT>751 ckN=5:05-0/5 0491ms: 566ms[02-03-0-0] codeN=2:0:0:0-0:2:0:1/5 chkRes=1:Nf:No:Og:On:NA checkRes=580_H_751_H_54_k_194_k_224_w_ ck=949e V=2-3
06-08 23:16:31 Bk=194 ckN=24:24-0/24 0858ms: 952ms[04-19-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=580_H_751_H_54_K_194_K_224_W_ ck=c92a V=5-0
06-08 22:16:13 Bk=194 ckN=5:05-0/5 0913ms: 984ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=472_h_751_H_54_K_194_K_224_W_ ck=2d13 V=4-1
06-08 21:16:12 Bk=194 ckN=5:05-0/5 0949ms:1021ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=472_H_751_H_54_K_194_K_224_W_ ck=2d13 V=5-0
06-08 20:16:13 Bk=194 ckN=5:05-0/5 0908ms:1005ms[00-05-0-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=468_h_667_h_54_K_194_K_224_W_ ck=949e V=3-2
06-08 17:16:17 Bk=194 ckN=5:05-0/5 0954ms:1008ms[00-05-0-0] codeN=2:2:0:1-1:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=18_h_468_H_667_H_54_K_194_K_828_g_224_W_ ck=949e V=5-2
06-08 15:16:15 Bk=194 ckN=5:05-0/5 0956ms:1045ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_468_H_667_H_54_K_194_K_828_G_224_W_ ck=acb9 V=7-0
06-08 14:16:14 Bk=194 ckN=5:05-0/5 0886ms:1082ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_468_H_667_H_54_K_194_K_828_G_224_W_ ck=2d13 V=7-0
06-08 13:16:16 Bk=194 ckN=5:05-0/5 0964ms:1047ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_468_H_667_H_54_K_194_K_828_G_224_W_ ck=2d13 V=7-0
06-08 12:16:14 Bk=194 ckN=5:05-0/5 0889ms: 969ms[01-03-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:No:Ok:NA checkRes=18_H_553_h_670_h_54_K_194_K_224_W_ ck=6612 V=4-2
06-08 11:16:35 Bk=194 ckN=24:24-0/24 0888ms:1010ms[01-22-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=18_H_553_H_670_H_54_K_194_K_224_W_ ck=6e85 V=6-0
06-08 10:16:13 Bk=194 ckN=5:05-0/5 0923ms: 983ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=18_H_589_h_54_K_194_K_224_W_ ck=6612 V=4-1
06-08 09:16:12 Bk=194 ckN=5:05-0/5 0893ms: 972ms[02-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=18_H_589_H_54_K_194_K_224_W_ ck=6612 V=5-0
06-08 08:16:16 Bk=194 ckN=5:05-0/5 0868ms: 965ms[00-05-0-0] codeN=0:2:0:0-5:0:0:0/7 chkRes=1:No:OK:Og:No:NA checkRes=397_h_451_h_497_h_588_h_918_h_54_K_194_K_ ck=2d13 V=2-5
06-08 07:16:13 Bk=194 ckN=5:05-0/5 0871ms: 926ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 06:16:13 Bk=194 ckN=5:05-0/5 0899ms: 963ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=acb9 V=7-0
06-08 05:16:13 Bk=194 ckN=5:05-0/5 0892ms: 955ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=6612 V=7-0
06-08 04:16:14 Bk=194 ckN=5:05-0/5 0910ms: 963ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 03:16:14 Bk=194 ckN=5:05-0/5 0921ms: 974ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=2d13 V=7-0
06-08 02:16:14 Bk=194 ckN=5:05-0/5 0906ms: 959ms[03-01-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 01:16:14 Bk=194 ckN=5:05-0/5 0896ms: 961ms[02-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 00:16:13 Bk=194 ckN=5:05-0/5 0871ms: 937ms[01-04-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=451_H_497_H_588_H_54_K_194_K_909_w_ ck=2d13 V=5-1
06-07 23:16:32 Bk=194 ckN=24:24-0/24 0860ms: 935ms[02-22-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=6b09 V=6-0
06-07 22:16:13 Bk=194 ckN=5:05-0/5 0941ms: 984ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=2d13 V=6-0
06-07 21:16:14 Bk=194 ckN=5:05-0/5 0892ms:1123ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=2d13 V=6-0
06-07 20:16:14 Bk=194 ckN=5:05-0/5 0976ms:1050ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=acb9 V=6-0
06-07 19:16:14 Bk=194 ckN=5:05-0/5 0966ms: 994ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=949e V=6-0
06-07 18:16:13 Bk=194 ckN=5:05-0/5 0897ms:1018ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=497_H_793_h_54_K_194_K_909_W_ ck=2d13 V=4-1
06-07 17:16:12 Bk=194 ckN=5:05-0/5 0889ms: 962ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_793_H_54_K_194_K_909_W_ ck=6612 V=5-0
06-07 16:16:14 Bk=194 ckN=5:05-0/5 0910ms: 961ms[00-05-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=497_H_793_H_54_K_194_K_679_g_909_W_ ck=949e V=5-1
06-07 15:16:15 Bk=194 ckN=5:05-0/5 0878ms:1021ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=497_H_793_H_54_K_194_K_679_G_909_W_ ck=2d13 V=6-0
06-07 14:16:15 Bk=194 ckN=5:05-0/5 0922ms: 987ms[00-05-0-0] codeN=0:2:1:1-2:0:0:0/6 chkRes=3:No:OK:Ok:Ok:NA checkRes=610_h_965_h_54_K_194_K_679_G_909_W_ ck=949e V=4-2
06-07 13:16:12 Bk=194 ckN=5:05-0/5 0963ms: 992ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=610_H_965_H_54_K_194_K_909_W_ ck=6612 V=5-0
06-07 12:16:13 Bk=194 ckN=5:05-0/5 0976ms:1030ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=610_H_965_H_54_K_194_K_909_W_ ck=949e V=5-0
06-07 11:21:04 ckN=0:00-24/24 T=998000 err=noValidCk
06-07 10:16:13 Bk=194 ckN=5:05-0/5 0902ms: 984ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:Og:No:NA checkRes=798_h_843_h_54_K_194_K_ ck=acb9 V=2-2
06-07 09:16:11 Bk=194 ckN=5:05-0/5 0917ms: 950ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 08:16:12 Bk=194 ckN=5:05-0/5 0909ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=949e V=4-0
06-07 07:16:11 Bk=194 ckN=5:05-0/5 0900ms: 953ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=6612 V=4-0
06-07 06:16:12 Bk=194 ckN=5:05-0/5 0948ms: 992ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=949e V=4-0
06-07 05:16:11 Bk=194 ckN=5:05-0/5 0889ms:1002ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 04:16:12 Bk=194 ckN=5:05-0/5 0865ms: 973ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=acb9 V=4-0
06-07 03:16:11 Bk=194 ckN=5:05-0/5 0890ms: 968ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 02:16:10 Bk=194 ckN=5:05-0/5 0869ms: 956ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 01:16:14 Bk=194 ckN=6:05-0/6 0861ms:1293ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=6612 V=4-0
06-07 00:16:14 Bk=194 ckN=5:05-0/5 0890ms: 919ms[00-05-0-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=551_h_667_h_735_h_54_K_194_K_949_w_ ck=949e V=2-4
06-06 23:16:32 Bk=194 ckN=24:24-0/24 0828ms: 937ms[02-22-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=6434 V=6-0
06-06 22:16:13 Bk=194 ckN=5:05-0/5 0923ms:1026ms[03-01-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=2d13 V=6-0
06-06 21:16:15 Bk=194 ckN=5:05-0/5 0873ms:1139ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=6612 V=6-0
06-06 20:16:13 Bk=194 ckN=5:05-0/5 0901ms:1026ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:No:NA checkRes=223_h_667_H_54_K_194_K_949_W_ ck=acb9 V=4-1
06-06 19:16:12 Bk=194 ckN=5:05-0/5 0924ms:1044ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=223_H_667_H_54_K_194_K_949_W_ ck=949e V=5-0
06-06 18:16:13 Bk=194 ckN=5:05-0/5 0921ms:1019ms[00-05-0-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=18_h_496_h_54_K_194_K_949_W_ ck=acb9 V=3-2
06-06 17:16:14 Bk=194 ckN=5:05-0/5 0913ms: 960ms[00-05-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=18_H_496_H_54_K_194_K_758_g_949_W_ ck=6612 V=5-1
06-06 16:16:15 Bk=194 ckN=6:05-0/6 0870ms:1081ms[00-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=6eed V=6-0
06-06 15:16:14 Bk=194 ckN=5:05-0/5 0970ms:1148ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:No:Ok:NA checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 14:16:14 Bk=194 ckN=5:05-0/5 0923ms: 980ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 13:16:14 Bk=194 ckN=5:05-0/5 0973ms:1011ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 12:16:14 Bk=194 ckN=5:05-0/5 0900ms: 954ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 11:16:32 Bk=194 ckN=24:24-0/24 0866ms: 975ms[01-22-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=8555 V=6-0
06-06 10:16:13 Bk=194 ckN=5:05-0/5 0877ms: 925ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:No:NA checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 09:16:14 Bk=194 ckN=5:05-0/5 0883ms: 952ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 08:16:14 Bk=194 ckN=5:05-0/5 0878ms: 950ms[02-03-0-0] codeN=0:2:1:1-2:0:0:0/6 chkRes=3:No:OK:Ok:Ok:NA checkRes=619_h_817_h_54_K_194_K_758_G_949_W_ ck=6612 V=4-2
06-06 07:16:13 Bk=194 ckN=5:05-0/5 0896ms:1015ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 06:16:13 Bk=194 ckN=5:05-0/5 0900ms: 981ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 05:16:12 Bk=194 ckN=5:05-0/5 0885ms: 935ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 04:16:15 Bk=194 ckN=5:05-0/5 0924ms:1060ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 03:16:14 Bk=194 ckN=5:05-0/5 0920ms:1020ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 02:16:13 Bk=194 ckN=5:05-0/5 0926ms:1000ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 01:16:13 Bk=194 ckN=5:05-0/5 0878ms:1038ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 00:16:14 Bk=194 ckN=5:05-0/5 0896ms: 919ms[00-05-0-0] codeN=0:2:1:0-2:0:0:1/6 chkRes=2:Nf:OK:Ok:No:NA checkRes=209_h_991_h_54_K_194_K_758_G_245_w_ ck=2d13 V=3-3
06-05 23:16:32 Bk=194 ckN=24:24-0/24 0861ms: 948ms[00-24-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=54be V=6-0
06-05 22:16:14 Bk=194 ckN=5:05-0/5 0978ms: 990ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=949e V=6-0
06-05 21:16:16 Bk=194 ckN=5:05-0/5 0947ms:1023ms[01-04-0-0] codeN=0:2:1:1-3:0:0:0/7 chkRes=3:No:OK:Ok:Ok:NA checkRes=17_h_258_h_417_h_54_K_194_K_758_G_245_W_ ck=2d13 V=4-3
06-05 20:16:15 Bk=194 ckN=5:05-0/5 0864ms:1009ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:No:NA checkRes=17_H_258_H_417_H_54_K_194_K_758_G_245_W_ ck=2d13 V=7-0
06-05 19:16:15 Bk=194 ckN=5:05-0/5 0957ms:1093ms[00-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=17_H_258_H_417_H_54_K_194_K_352_g_245_W_ ck=949e V=6-1
06-05 18:16:15 Bk=194 ckN=5:05-0/5 0921ms:1060ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=acb9 V=7-0
06-05 17:16:15 Bk=194 ckN=5:05-0/5 0950ms:1009ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=6612 V=7-0
06-05 16:16:14 Bk=194 ckN=5:05-0/5 0759ms: 951ms[00-05-0-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=417_H_449_h_54_K_194_K_352_G_245_W_ ck=acb9 V=5-1
06-05 15:16:14 Bk=194 ckN=5:05-0/5 0854ms:1019ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=417_H_449_H_54_K_194_K_352_G_245_W_ ck=949e V=6-0
06-05 14:16:15 Bk=194 ckN=5:05-0/5 0922ms: 989ms[00-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=106_h_417_H_662_h_54_K_194_K_352_G_245_W_ ck=949e V=5-2
06-05 13:16:13 Bk=194 ckN=5:05-0/5 0905ms: 984ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 12:16:14 Bk=194 ckN=5:05-0/5 0861ms: 937ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 11:16:32 Bk=194 ckN=24:24-0/24 0883ms: 948ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=2d13 V=6-0
06-05 10:16:16 Bk=194 ckN=6:05-0/6 0951ms:1096ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=417_H_685_h_930_h_54_K_194_K_245_W_ ck=949e V=4-2
06-05 09:16:13 Bk=194 ckN=5:05-0/5 0926ms:1032ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=417_H_685_H_930_H_54_K_194_K_245_W_ ck=6612 V=6-0
06-05 08:16:13 Bk=194 ckN=5:05-0/5 0895ms: 989ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=374_h_417_H_54_K_194_K_245_W_ ck=6612 V=4-1
06-05 07:16:13 Bk=194 ckN=5:05-0/5 0914ms:1036ms[01-04-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 06:16:12 Bk=194 ckN=5:05-0/5 0906ms:1044ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=949e V=5-0
06-05 05:16:13 Bk=194 ckN=5:05-0/5 0958ms:1111ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 04:16:14 Bk=194 ckN=5:05-0/5 1031ms:1061ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 03:16:12 Bk=194 ckN=5:05-0/5 0919ms:1019ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 02:16:12 Bk=194 ckN=5:05-0/5 0924ms:1000ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 01:16:14 Bk=194 ckN=5:05-0/5 0879ms: 999ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
