01-14 02:16:13 Bk=450 ckN=3:03-0/3 0886ms: 962ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=9-0
01-14 01:16:14 Bk=450 ckN=3:03-0/3 0979ms:1065ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=443_H_575_H_921_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-14 00:16:15 Bk=450 ckN=3:03-0/3 0982ms:1020ms[00-03-0-0] codeN=0:2:4:0-3:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=271_h_309_h_344_h_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=6-3
01-13 23:16:13 Bk=450 ckN=3:03-0/3 0874ms:1031ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=8-0
01-13 22:16:13 Bk=450 ckN=3:03-0/3 0891ms:1009ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=72_h_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=09b2 V=8-1
01-13 21:16:15 Bk=450 ckN=3:03-0/3 0972ms:1091ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-13 20:38:57 Bk=450 ckN=3:03-0/3 0968ms:1032ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_619_G_895_G_ ck=f4f9 V=9-0
01-13 20:16:16 Bk=450 ckN=3:03-0/3 0932ms:1177ms[00-02-1-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=72_H_271_H_344_H_41_K_450_K_34_G_467_G_505_g_619_G_895_G_ ck=f4f9 V=9-1
01-13 19:16:13 Bk=450 ckN=3:03-0/3 0930ms:1082ms[01-02-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=72_H_271_H_344_H_41_K_450_K_141_g_369_g_ ck=f4f9 V=5-2
01-13 18:16:13 Bk=450 ckN=3:03-0/3 0981ms: 989ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_H_486_h_585_h_41_K_450_K_141_G_369_G_ ck=09b2 V=5-2
01-13 17:16:12 Bk=450 ckN=3:03-0/3 0971ms: 978ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_486_H_585_H_41_K_450_K_141_G_369_G_ ck=09b2 V=7-0
01-13 16:16:13 Bk=450 ckN=3:03-0/3 0957ms:1074ms[01-02-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=271_H_503_h_541_h_41_K_450_K_141_G_369_G_ ck=09b2 V=5-2
01-13 15:16:12 Bk=450 ckN=3:03-0/3 1041ms:1070ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=271_H_503_H_541_H_41_K_450_K_141_G_369_G_ ck=09b2 V=7-0
01-13 14:16:15 Bk=450 ckN=3:03-0/3 0960ms:1180ms[00-02-1-0] codeN=1:2:2:0-3:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=89_h_271_H_339_h_914_h_41_K_450_K_141_G_369_G_ ck=f4f9 V=5-3
01-13 13:16:15 Bk=450 ckN=3:03-0/3 0901ms:1025ms[00-03-0-0] codeN=4:2:2:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=89_H_271_H_339_H_914_H_41_K_450_K_39_g_141_G_369_G_ ck=f4f9 V=8-1
01-13 12:16:13 Bk=450 ckN=3:03-0/3 0905ms: 998ms[00-02-1-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=89_H_693_h_787_h_41_K_450_K_39_G_141_G_369_G_ ck=09b2 V=6-2
01-13 11:16:20 Bk=450 ckN=3:03-0/3 1018ms:1265ms[00-02-1-0] codeN=3:2:3:0-0:0:4:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=89_H_693_H_787_H_41_K_450_K_39_G_141_G_160_g_369_G_493_g_671_g_894_g_ ck=09b2 V=8-4
01-13 10:16:17 Bk=450 ckN=3:03-0/3 0887ms: 976ms[00-03-0-0] codeN=1:2:7:0-2:0:0:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=89_H_542_h_738_h_41_K_450_K_39_G_141_G_160_G_369_G_493_G_671_G_894_G_ ck=f4f9 V=10-2
01-13 09:16:13 Bk=450 ckN=3:03-0/3 1063ms:1083ms[00-03-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=89_H_542_H_738_H_41_K_450_K_102_g_339_g_ ck=434d V=5-2
01-13 08:16:13 Bk=450 ckN=3:03-0/3 0955ms: 981ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=285_h_492_h_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=5-2
01-13 07:16:12 Bk=450 ckN=3:03-0/3 1036ms:1175ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 06:16:12 Bk=450 ckN=3:03-0/3 0892ms: 989ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 05:16:10 Bk=450 ckN=3:03-0/3 0889ms: 949ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 04:16:12 Bk=450 ckN=3:03-0/3 0943ms: 986ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 03:16:11 Bk=450 ckN=3:03-0/3 0904ms: 967ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 02:16:11 Bk=450 ckN=3:03-0/3 0890ms: 925ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=09b2 V=7-0
01-13 01:16:12 Bk=450 ckN=3:03-0/3 0887ms:1080ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=285_H_492_H_738_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=7-0
01-13 00:16:12 Bk=450 ckN=3:03-0/3 0994ms:1064ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=555_h_911_h_41_K_450_K_102_G_339_G_ ck=f4f9 V=4-2
01-12 23:16:11 Bk=450 ckN=3:03-0/3 0973ms:1027ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=555_H_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=6-0
01-12 22:16:11 Bk=450 ckN=3:03-0/3 0990ms:1062ms[00-02-1-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=713_h_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=5-1
01-12 21:16:11 Bk=450 ckN=3:03-0/3 0944ms:1201ms[00-02-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=713_H_911_H_41_K_450_K_102_G_339_G_ ck=f4f9 V=6-0
01-12 20:16:12 Bk=450 ckN=3:03-0/3 0989ms:1018ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=232_h_806_h_41_K_450_K_102_G_339_G_ ck=f4f9 V=4-2
01-12 19:16:16 Bk=450 ckN=3:03-0/3 0915ms:1007ms[00-03-0-0] codeN=0:2:2:0-3:0:2:0/9 chkRes=2:No:OK:OK:OK:NA checkRes=244_h_661_h_995_h_41_K_450_K_102_G_220_g_339_G_709_g_ ck=f4f9 V=4-5
01-12 17:16:17 Bk=450 ckN=3:03-2/5 0972ms: 931ms[00-05-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=244_H_661_H_995_H_41_K_450_K_102_G_220_G_339_G_392_g_709_G_ ck=09b2 V=9-1
01-12 16:16:19 Bk=450 ckN=3:03-2/5 1003ms: 911ms[00-05-0-0] codeN=1:2:5:0-2:0:1:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=14_h_463_h_995_H_41_K_450_K_392_G_220_G_861_g_339_G_709_G_102_G_ ck=8857 V=8-3
01-12 15:16:17 Bk=450 ckN=3:03-2/5 0948ms: 838ms[00-05-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=14_H_463_H_995_H_41_K_450_K_392_G_220_G_861_G_339_G_709_G_102_G_ ck=09b2 V=11-0
01-12 14:16:14 Bk=450 ckN=3:03-1/4 1040ms: 967ms[01-03-0-0] codeN=1:2:0:0-2:0:1:0/6 chkRes=2:No:OK:No:OK:NA checkRes=199_h_392_h_995_H_41_K_450_K_440_g_ ck=66c5 V=3-3
01-12 13:16:13 Bk=450 ckN=3:03-1/4 1030ms:1012ms[00-04-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=199_H_392_H_995_H_41_K_450_K_440_G_ ck=0ee2 V=6-0
01-12 12:16:15 Bk=450 ckN=3:03-1/4 0987ms: 922ms[00-04-0-0] codeN=1:2:1:0-2:0:1:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=468_h_846_h_995_H_41_K_450_K_440_G_541_g_ ck=66c5 V=4-3
01-12 11:16:13 Bk=450 ckN=3:03-1/4 0968ms:1325ms[00-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_846_H_995_H_41_K_450_K_ ck=09b2 V=5-0
01-12 10:16:10 Bk=450 ckN=3:03-0/3 0923ms:1005ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=766_h_874_h_995_H_41_K_450_K_ ck=09b2 V=3-2
01-12 09:16:11 Bk=450 ckN=3:03-0/3 0995ms:1055ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=464_h_694_h_995_H_41_K_450_K_ ck=09b2 V=3-2
01-12 08:16:14 Bk=450 ckN=3:03-0/3 1020ms:1091ms[00-03-0-0] codeN=3:2:0:0-2:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=84_h_464_H_672_h_694_H_995_H_41_K_450_K_ ck=09b2 V=5-2
01-12 07:16:12 Bk=450 ckN=3:03-0/3 1013ms:1113ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 06:16:12 Bk=450 ckN=3:03-0/3 0993ms:1099ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 05:16:12 Bk=450 ckN=3:03-0/3 1004ms:1177ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 04:16:12 Bk=450 ckN=3:03-0/3 0963ms:1049ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 03:16:12 Bk=450 ckN=3:03-0/3 0998ms:1056ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 02:16:12 Bk=450 ckN=3:03-0/3 1098ms:1178ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=09b2 V=7-0
01-12 01:16:14 Bk=450 ckN=4:03-0/4 1026ms:1217ms[00-03-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=84_H_464_H_672_H_694_H_995_H_41_K_450_K_ ck=66c5 V=7-0
01-12 00:16:09 Bk=450 ckN=3:03-0/3 0868ms: 983ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=464_H_694_H_41_K_450_K_ ck=09b2 V=4-0
01-11 23:16:11 Bk=450 ckN=4:03-0/4 0889ms:1299ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=464_H_694_H_41_K_450_K_ ck=66c5 V=4-0
01-11 22:16:09 Bk=450 ckN=3:03-0/3 0976ms:1052ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=224_h_767_h_41_K_450_K_ ck=09b2 V=2-2
01-11 21:16:09 Bk=450 ckN=3:03-0/3 0990ms:1043ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=224_H_767_H_41_K_450_K_ ck=0ee2 V=4-0
01-11 20:16:13 Bk=450 ckN=4:03-0/4 1013ms:1249ms[00-03-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=227_h_521_h_731_h_41_K_450_K_ ck=66c5 V=2-3
01-11 19:16:10 Bk=450 ckN=3:03-0/3 0904ms:1140ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=227_H_521_H_731_H_41_K_450_K_ ck=09b2 V=5-0
01-11 18:16:10 Bk=450 ckN=3:03-0/3 1009ms:1052ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=227_H_521_H_731_H_41_K_450_K_ ck=8783 V=5-0
01-11 17:16:10 Bk=450 ckN=3:03-0/3 1096ms:1130ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=227_H_521_H_731_H_41_K_450_K_ ck=09b2 V=5-0
01-11 16:16:11 Bk=450 ckN=3:03-0/3 0931ms:1105ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=75_h_135_h_731_H_41_K_450_K_ ck=09b2 V=3-2
01-11 15:16:11 Bk=450 ckN=3:03-0/3 0978ms:1051ms[00-03-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=75_H_135_H_731_H_41_K_450_K_615_g_ ck=09b2 V=5-1
01-11 14:16:12 Bk=450 ckN=3:03-0/3 1014ms:1109ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=316_h_420_h_731_H_41_K_450_K_615_G_ ck=09b2 V=4-2
01-11 13:16:11 Bk=450 ckN=3:03-0/3 0978ms: 995ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=316_H_420_H_731_H_41_K_450_K_615_G_ ck=8783 V=6-0
01-11 12:16:11 Bk=450 ckN=3:03-0/3 0933ms: 978ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=566_h_731_H_773_h_41_K_450_K_615_G_ ck=09b2 V=4-2
01-11 11:16:11 Bk=450 ckN=3:03-0/3 0951ms:1027ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=566_H_731_H_773_H_41_K_450_K_615_G_ ck=0ee2 V=6-0
01-11 10:16:11 Bk=450 ckN=3:03-0/3 0979ms:1026ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=439_h_731_H_734_h_41_K_450_K_615_G_ ck=09b2 V=4-2
01-11 09:16:11 Bk=450 ckN=3:03-0/3 0935ms:1211ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=439_H_731_H_734_H_41_K_450_K_615_G_ ck=8783 V=6-0
01-11 08:16:12 Bk=450 ckN=3:03-0/3 0986ms:1042ms[00-02-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=140_h_288_h_731_H_41_K_450_K_615_G_ ck=09b2 V=4-2
01-11 07:16:11 Bk=450 ckN=3:03-0/3 1029ms:1091ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=0ee2 V=6-0
01-11 05:16:12 Bk=450 ckN=3:03-0/3 1027ms:1132ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=0ee2 V=6-0
01-11 04:16:11 Bk=450 ckN=3:03-0/3 0973ms:1125ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=8783 V=6-0
01-11 03:16:11 Bk=450 ckN=3:03-0/3 0992ms:1035ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=0ee2 V=6-0
01-11 02:16:10 Bk=450 ckN=3:03-0/3 0916ms:1013ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=09b2 V=6-0
01-11 01:16:11 Bk=450 ckN=3:03-0/3 0989ms:1080ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=140_H_288_H_731_H_41_K_450_K_615_G_ ck=09b2 V=6-0
01-11 00:16:11 Bk=450 ckN=3:03-0/3 0971ms:1052ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=321_h_638_h_41_K_450_K_615_G_ ck=8783 V=3-2
01-10 23:16:10 Bk=450 ckN=3:03-0/3 0951ms:1088ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=321_H_638_H_41_K_450_K_615_G_ ck=09b2 V=5-0
01-10 22:16:11 Bk=450 ckN=3:03-0/3 0980ms:1129ms[00-02-1-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=21_h_638_H_41_K_450_K_615_G_ ck=8783 V=4-1
01-10 21:16:13 Bk=450 ckN=3:03-1/4 0949ms: 913ms[00-04-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=21_H_68_h_41_K_450_K_615_G_ ck=0ee2 V=4-1
01-10 20:16:11 Bk=450 ckN=3:03-0/3 1046ms:1130ms[00-02-1-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=76_h_690_h_41_K_450_K_615_G_ ck=d782 V=3-2
01-10 19:16:10 Bk=450 ckN=3:03-0/3 0956ms:1085ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=76_H_690_H_41_K_450_K_615_G_ ck=8783 V=5-0
01-10 18:16:11 Bk=450 ckN=3:03-0/3 0906ms:1107ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=76_H_690_H_41_K_450_K_194_g_ ck=09b2 V=4-1
01-10 17:16:10 Bk=450 ckN=3:03-0/3 0927ms:1025ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=76_H_690_H_41_K_450_K_194_G_ ck=09b2 V=5-0
01-10 16:16:11 Bk=450 ckN=3:03-0/3 0945ms:1052ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=368_h_506_h_41_K_450_K_194_G_ ck=d782 V=3-2
01-10 15:16:10 Bk=450 ckN=3:03-0/3 0989ms:1134ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=368_H_506_H_41_K_450_K_194_G_ ck=8783 V=5-0
01-10 14:16:11 Bk=450 ckN=3:03-0/3 0973ms:1052ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=100_h_300_h_41_K_450_K_194_G_ ck=d782 V=3-2
01-10 13:16:10 Bk=450 ckN=3:03-0/3 1038ms:1157ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=100_H_300_H_41_K_450_K_194_G_ ck=09b2 V=5-0
01-10 12:16:13 Bk=450 ckN=3:03-0/3 1043ms:1110ms[00-02-1-0] codeN=0:2:1:0-3:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=21_h_429_h_837_h_41_K_450_K_194_G_ ck=d782 V=3-3
01-10 11:16:10 Bk=450 ckN=3:03-0/3 0978ms:1010ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=21_H_429_H_837_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 10:16:13 Bk=450 ckN=3:03-0/3 0987ms:1136ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=429_H_485_h_574_h_41_K_450_K_194_G_ ck=d782 V=4-2
01-10 09:16:11 Bk=450 ckN=3:03-0/3 0993ms:1023ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=429_H_485_H_574_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 08:16:12 Bk=450 ckN=3:03-0/3 1067ms:1153ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=218_h_429_H_430_h_41_K_450_K_194_G_ ck=8783 V=4-2
01-10 07:16:11 Bk=450 ckN=3:03-0/3 0903ms: 989ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=8783 V=6-0
01-10 06:16:11 Bk=450 ckN=3:03-0/3 0953ms:1092ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 05:16:11 Bk=450 ckN=3:03-0/3 0939ms:1072ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 04:16:10 Bk=450 ckN=3:03-0/3 0943ms: 989ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=09b2 V=6-0
01-10 03:16:11 Bk=450 ckN=3:03-0/3 1147ms:1208ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 02:16:11 Bk=450 ckN=3:03-0/3 1018ms:1070ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=d782 V=6-0
01-10 01:16:11 Bk=450 ckN=3:03-0/3 0961ms: 985ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=218_H_429_H_430_H_41_K_450_K_194_G_ ck=09b2 V=6-0
01-10 00:16:14 Bk=450 ckN=3:03-0/3 1032ms:1199ms[00-02-1-0] codeN=0:2:1:0-3:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=116_h_662_h_818_h_41_K_450_K_194_G_ ck=09b2 V=3-3
01-09 23:16:10 Bk=450 ckN=3:03-0/3 0959ms:1055ms[00-02-1-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=241_h_662_H_41_K_450_K_194_G_ ck=8783 V=4-1
01-09 22:16:09 Bk=450 ckN=3:03-0/3 0914ms:1029ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=241_H_662_H_41_K_450_K_194_G_ ck=d782 V=5-0
01-09 21:16:10 Bk=450 ckN=3:03-0/3 0932ms:1085ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=241_H_662_H_41_K_450_K_194_G_ ck=09b2 V=5-0
01-09 20:16:14 Bk=450 ckN=3:03-0/3 0978ms:1095ms[00-03-0-0] codeN=0:2:0:0-3:0:1:0/6 chkRes=1:No:OK:No:OK:NA checkRes=199_h_787_h_925_h_41_K_450_K_35_g_ ck=09b2 V=2-4
01-09 19:16:13 Bk=450 ckN=3:03-0/3 0951ms:1095ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=99_h_925_H_988_h_41_K_450_K_35_G_ ck=d782 V=4-2
01-09 18:16:19 Bk=450 ckN=4:03-0/4 0969ms:2861ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=99_H_925_H_988_H_41_K_450_K_35_G_ ck=d782 V=6-0
01-09 17:16:12 Bk=450 ckN=3:03-0/3 0968ms:1153ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=99_H_925_H_988_H_41_K_450_K_35_G_ ck=d782 V=6-0
01-09 16:16:13 Bk=450 ckN=3:03-0/3 1041ms:1122ms[00-02-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=120_h_439_h_925_H_41_K_450_K_35_G_ ck=09b2 V=4-2
01-09 15:16:11 Bk=450 ckN=3:03-0/3 1037ms:1114ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=120_H_439_H_925_H_41_K_450_K_35_G_ ck=09b2 V=6-0
01-09 14:16:12 Bk=450 ckN=3:03-0/3 0977ms:1012ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=253_h_807_h_925_H_41_K_450_K_35_G_ ck=d782 V=4-2
01-09 13:16:12 Bk=450 ckN=3:03-0/3 1010ms:1030ms[00-03-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=208_h_233_h_925_H_41_K_450_K_35_G_ ck=09b2 V=4-2
01-09 12:16:14 Bk=450 ckN=3:03-0/3 1011ms:1042ms[00-03-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_g_ ck=d782 V=6-1
01-09 11:16:12 Bk=450 ckN=3:03-0/3 0952ms: 986ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=8783 V=7-0
01-09 10:16:12 Bk=450 ckN=3:03-0/3 1061ms:1159ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=8783 V=7-0
01-09 09:16:14 Bk=450 ckN=3:03-0/3 0967ms:1059ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 08:16:17 Bk=450 ckN=4:03-0/4 1058ms:1485ms[00-02-2-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 07:16:13 Bk=450 ckN=3:03-0/3 0944ms:1164ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=8783 V=7-0
01-09 06:16:13 Bk=450 ckN=3:03-0/3 1030ms:1087ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 05:16:12 Bk=450 ckN=3:03-0/3 0949ms:1019ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 04:16:13 Bk=450 ckN=3:03-0/3 1120ms:1194ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=d782 V=7-0
01-09 03:16:13 Bk=450 ckN=3:03-0/3 0973ms:1113ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 02:16:13 Bk=450 ckN=3:03-0/3 1036ms:1108ms[00-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=8783 V=7-0
01-09 01:16:12 Bk=450 ckN=3:03-0/3 0964ms: 975ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=208_H_233_H_925_H_41_K_450_K_35_G_280_G_ ck=09b2 V=7-0
01-09 00:16:13 Bk=450 ckN=3:03-0/3 0960ms:1018ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=585_h_827_h_41_K_450_K_35_G_280_G_ ck=09b2 V=4-2
01-08 23:21:08 Bk=450 ckN=3:03-0/3 1008ms:1023ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=480_h_788_h_41_K_450_K_35_G_280_G_ ck=8783 V=4-2
01-08 20:16:12 Bk=450 ckN=3:03-0/3 0877ms: 969ms[00-03-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:No:OK:OK:OK:NA checkRes=111_h_921_h_41_K_450_K_35_G_280_G_ ck=d782 V=4-2
01-08 19:16:10 Bk=450 ckN=3:03-0/3 0961ms: 994ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=111_H_921_H_41_K_450_K_179_g_ ck=d782 V=4-1
01-08 18:16:20 Bk=450 ckN=4:03-0/4 0959ms:1453ms[00-03-0-1] codeN=0:2:0:0-3:0:4:0/9 chkRes=1:No:OK:No:OK:NA checkRes=538_h_774_h_936_h_41_K_450_K_408_g_593_g_803_g_869_g_ ck=d782 V=2-7
01-08 17:16:18 Bk=450 ckN=3:03-0/3 0894ms: 961ms[00-03-0-0] codeN=3:2:4:0-0:0:3:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=538_H_774_H_936_H_41_K_450_K_58_g_167_g_408_G_483_g_593_G_803_G_869_G_ ck=d782 V=9-3
01-08 16:16:18 Bk=450 ckN=3:03-0/3 1061ms:1151ms[00-02-1-0] codeN=3:2:7:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=538_H_774_H_936_H_41_K_450_K_58_G_167_G_408_G_483_G_593_G_803_G_869_G_ ck=09b2 V=12-0
01-08 15:16:16 Bk=450 ckN=3:03-0/3 0830ms:1062ms[01-01-1-0] codeN=3:2:7:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=538_H_774_H_936_H_41_K_450_K_58_G_167_G_408_G_483_G_593_G_803_G_869_G_ ck=d782 V=12-0
01-08 14:16:16 Bk=450 ckN=3:03-0/3 0924ms: 952ms[00-03-0-0] codeN=1:2:7:0-2:0:0:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=689_h_774_H_869_h_41_K_450_K_58_G_167_G_408_G_483_G_593_G_803_G_869_G_ ck=d782 V=10-2
01-08 13:16:17 Bk=450 ckN=3:03-0/3 0936ms:1036ms[00-03-0-0] codeN=3:2:7:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=689_H_774_H_869_H_41_K_450_K_58_G_167_G_408_G_483_G_593_G_803_G_869_G_ ck=09b2 V=12-0
01-08 12:16:11 Bk=450 ckN=3:03-0/3 0882ms:1008ms[01-01-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=34_h_150_h_774_H_41_K_450_K_ ck=09b2 V=3-2
01-08 11:16:11 Bk=450 ckN=3:03-0/3 1010ms:1081ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=34_H_150_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 10:16:11 Bk=450 ckN=3:03-0/3 0934ms:1014ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=353_h_538_h_774_H_41_K_450_K_ ck=09b2 V=3-2
01-08 09:16:09 Bk=450 ckN=3:03-0/3 0857ms:1044ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=353_H_538_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 08:16:10 Bk=450 ckN=3:03-0/3 0982ms: 987ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=235_h_312_h_774_H_41_K_450_K_ ck=09b2 V=3-2
01-08 07:16:10 Bk=450 ckN=3:03-0/3 0947ms: 978ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 06:16:09 Bk=450 ckN=3:03-0/3 0897ms: 984ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=235_H_312_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 05:16:09 Bk=450 ckN=3:03-0/3 0932ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 04:16:10 Bk=450 ckN=3:03-0/3 1046ms:1054ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 03:16:10 Bk=450 ckN=3:03-0/3 0932ms: 980ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 02:16:09 Bk=450 ckN=3:03-0/3 1006ms:1114ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 01:16:09 Bk=450 ckN=3:03-0/3 0889ms:1027ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 00:16:10 Bk=450 ckN=3:03-0/3 0914ms: 974ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=94_h_606_h_848_h_41_K_450_K_ ck=09b2 V=2-3
