02-25 20:16:11 Bk=66 ckN=3:03-0/3 0950ms:1038ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_ ck=434d V=5-0
02-25 19:16:12 Bk=66 ckN=3:03-0/3 0997ms:1046ms[00-03-0-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=616_H_879_H_66_K_85_K_911_K_861_g_ ck=8857 V=5-1
02-25 18:16:13 Bk=66 ckN=3:03-0/3 0973ms:1009ms[00-03-0-0] codeN=2:3:1:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=616_H_879_H_66_K_85_K_911_K_806_g_861_G_ ck=8857 V=6-1
02-25 17:16:16 Bk=66 ckN=3:03-0/3 0959ms:1018ms[00-03-0-0] codeN=2:3:2:0-0:0:2:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=616_H_879_H_66_K_85_K_911_K_511_g_806_G_861_G_872_g_ ck=8857 V=7-2
02-25 16:16:15 Bk=66 ckN=3:03-0/3 1023ms:1039ms[00-03-0-0] codeN=2:3:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_511_G_806_G_861_G_872_G_ ck=434d V=9-0
02-25 15:35:00 Bk=66 ckN=3:03-0/3 1013ms:1053ms[00-03-0-0] codeN=2:3:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_511_G_806_G_861_G_872_G_ ck=01d6 V=9-0
02-25 15:16:15 Bk=66 ckN=3:03-0/3 0988ms:1064ms[00-03-0-0] codeN=2:3:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_511_G_806_G_861_G_872_G_ ck=434d V=9-0
02-25 14:16:15 Bk=66 ckN=3:03-0/3 0990ms:1031ms[00-03-0-0] codeN=2:3:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_511_G_806_G_861_G_872_G_ ck=434d V=9-0
02-25 13:16:14 Bk=66 ckN=3:03-0/3 0957ms: 999ms[00-03-0-0] codeN=2:3:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=616_H_879_H_66_K_85_K_911_K_511_G_806_G_861_G_872_G_ ck=8857 V=9-0
02-25 12:16:14 Bk=66 ckN=3:03-0/3 0924ms:1012ms[00-03-0-0] codeN=2:3:0:0-2:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=616_H_647_h_879_H_942_h_66_K_85_K_911_K_ ck=434d V=5-2
02-25 11:16:12 Bk=66 ckN=3:03-0/3 0975ms:1057ms[00-03-0-0] codeN=4:3:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=616_H_647_H_879_H_942_H_66_K_85_K_911_K_ ck=434d V=7-0
02-25 10:18:03 Bk=66 ckN=3:03-0/3 0998ms:1041ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:Nf:On:OK:NA checkRes=616_H_879_H_66_K_ ck=8857 V=3-0
02-25 10:16:15 Bk=66 ckN=3:03-0/3 0981ms:1067ms[00-03-0-0] codeN=2:1:0:0-4:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=615_h_616_H_754_h_879_H_957_h_966_h_66_K_ ck=434d V=3-4
02-25 09:16:24 Bk=66 ckN=3:03-1/4 0982ms:3660ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=01d6 V=7-0
02-25 08:16:24 Bk=66 ckN=3:03-1/4 0982ms:3640ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=8857 V=7-0
02-25 07:16:26 Bk=66 ckN=3:03-1/4 1035ms:3724ms[00-03-0-0] codeN=6:1:0:0-1:0:0:0/8 chkRes=2:OK:OK:Oc:OK:yes checkRes=325_h_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=01d6 V=7-1
02-25 06:16:24 Bk=66 ckN=3:03-1/4 0897ms:3557ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=434d V=8-0
02-25 05:16:25 Bk=66 ckN=3:03-1/4 1061ms:3720ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=434d V=8-0
02-25 04:16:25 Bk=66 ckN=3:03-1/4 0985ms:3703ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=8857 V=8-0
02-25 03:16:25 Bk=66 ckN=3:03-1/4 1012ms:3720ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=434d V=8-0
02-25 02:16:25 Bk=66 ckN=3:03-1/4 0961ms:3618ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=8857 V=8-0
02-25 01:16:26 Bk=66 ckN=3:03-1/4 1022ms:3680ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_615_H_616_H_754_H_879_H_957_H_966_H_66_K_ ck=01d6 V=8-0
02-25 00:16:21 Bk=66 ckN=3:03-1/4 1029ms:3681ms[00-02-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:OK:No:OK:NA checkRes=325_H_374_h_66_K_ ck=8857 V=2-1
02-24 23:16:09 Bk=66 ckN=3:03-0/3 1052ms:1141ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=325_H_374_H_66_K_ ck=0ee2 V=3-0
02-24 22:16:10 Bk=66 ckN=3:03-0/3 1045ms:1106ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_374_H_66_K_ ck=0ee2 V=3-0
02-24 21:16:09 Bk=66 ckN=3:03-0/3 0988ms:1007ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_374_H_66_K_ ck=434d V=3-0
02-24 20:16:09 Bk=66 ckN=3:03-0/3 1062ms:1107ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_374_H_66_K_ ck=01d6 V=3-0
02-24 19:16:08 Bk=66 ckN=3:03-0/3 1022ms:1070ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=325_H_374_H_66_K_ ck=434d V=3-0
02-24 18:16:12 Bk=66 ckN=3:03-0/3 0976ms:1136ms[00-02-1-0] codeN=2:1:0:0-0:0:2:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=325_H_374_H_66_K_370_g_636_g_ ck=434d V=3-2
02-24 17:16:12 Bk=66 ckN=3:03-0/3 0960ms:1029ms[00-03-0-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=325_H_374_H_66_K_322_g_370_G_636_G_ ck=434d V=5-1
02-24 16:16:11 Bk=66 ckN=3:03-0/3 1050ms:1077ms[00-03-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=325_H_374_H_66_K_322_G_370_G_636_G_ ck=434d V=6-0
02-24 15:16:12 Bk=66 ckN=3:03-1/4 1023ms: 927ms[00-04-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=325_H_374_H_66_K_322_G_370_G_636_G_ ck=434d V=6-0
02-24 14:16:12 Bk=66 ckN=3:03-1/4 0913ms: 903ms[01-02-1-0] codeN=2:1:0:0-1:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=325_H_349_h_374_H_66_K_733_g_ ck=434d V=3-2
02-24 13:16:11 Bk=66 ckN=3:03-1/4 0965ms: 979ms[00-04-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=325_H_349_H_374_H_66_K_733_G_ ck=434d V=5-0
02-24 12:16:15 Bk=66 ckN=3:03-1/4 0946ms: 883ms[01-03-0-0] codeN=3:1:1:0-2:0:0:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=325_H_349_H_374_H_442_h_884_h_66_K_733_G_ ck=434d V=5-2
02-24 11:16:11 Bk=66 ckN=3:03-1/4 1008ms: 925ms[01-03-0-0] codeN=1:1:1:0-1:0:0:0/4 chkRes=3:No:OK:OK:OK:NA checkRes=146_h_374_H_66_K_733_G_ ck=01d6 V=3-1
02-24 10:16:14 Bk>66 ckN=3:03-0/3 0469ms: 554ms[02-01-0-0] codeN=2:1:0:0-2:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=32_h_95_h_146_Hq_374_H_66_K_259_g_306_g_772_g_885_g_ ck=434d V=3-6
02-24 07:16:15 ZT=95 ckN=3:03-0/3 1011ms:1019ms[00-02-1-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=01d6 V=9-0
02-24 06:16:14 ZT=95 ckN=3:03-0/3 1025ms:1097ms[00-03-0-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=9-0
02-24 05:16:15 ZT=95 ckN=3:03-0/3 0954ms:1013ms[00-03-0-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=434d V=9-0
02-24 04:16:15 ZT=95 ckN=3:03-0/3 0995ms:1052ms[00-02-1-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=9-0
02-24 03:16:15 ZT=95 ckN=3:03-0/3 0943ms:1019ms[00-02-1-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=9-0
02-24 02:16:15 ZT=95 ckN=3:03-0/3 1029ms:1084ms[00-03-0-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=434d V=9-0
02-24 01:16:15 ZT=95 ckN=3:03-0/3 0997ms:1026ms[00-03-0-0] codeN=4:1:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=32_H_95_H_146_H_374_H_66_K_259_G_306_G_772_G_885_G_ ck=434d V=9-0
02-24 00:16:13 ZT=95 ckN=3:03-0/3 0996ms:1030ms[00-03-0-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:Nf:OK:OK:OK:NA checkRes=95_H_146_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=7-0
02-23 23:16:13 ZT=95 ckN=3:03-0/3 0956ms:1106ms[00-03-0-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:Nf:OK:OK:OK:NA checkRes=95_H_146_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=7-0
02-23 22:16:14 ZT=95 ckN=3:03-0/3 0909ms:1164ms[00-02-1-0] codeN=1:1:4:0-1:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=95_H_103_h_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=6-1
02-23 21:16:16 ZT=95 ckN=4:03-0/4 0987ms:1437ms[00-03-0-1] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=95_H_103_H_66_K_259_G_306_G_772_G_885_G_ ck=09b2 V=7-0
02-23 20:16:09 ZT=95 ckN=3:03-0/3 1011ms:1071ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=95_H_743_h_66_K_ ck=09b2 V=2-1
02-23 19:16:14 ZT>95 ckN=3:03-0/3 0510ms: 637ms[01-02-0-0] codeN=1:0:0:0-1:3:2:0/7 chkRes=1:No:No:On:OK:NA checkRes=95_H_108_h_162_k_276_k_626_k_250_g_329_g_ ck=434d V=1-6
02-23 17:16:13 Bk=626 ckN=3:03-0/3 0954ms:1012ms[00-03-0-0] codeN=2:3:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=95_H_108_H_162_K_276_K_626_K_250_G_329_G_ ck=09b2 V=7-0
02-23 16:16:16 Bk=626 ckN=3:03-0/3 0951ms:1034ms[00-03-0-0] codeN=1:3:2:0-1:0:1:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=108_H_587_h_162_K_276_K_626_K_250_G_329_G_405_g_ ck=434d V=6-2
02-23 14:16:18 Bk=626 ckN=4:03-0/4 0907ms:1216ms[01-02-1-0] codeN=1:3:3:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=108_H_289_h_568_h_162_K_276_K_626_K_250_G_329_G_405_G_ ck=434d V=7-2
02-23 13:16:16 Bk=626 ckN=3:03-0/3 0951ms:1058ms[00-03-0-0] codeN=3:3:3:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=108_H_289_H_568_H_162_K_276_K_626_K_176_g_250_G_329_G_405_G_ ck=09b2 V=9-1
02-23 12:16:17 Bk=626 ckN=3:03-1/4 0962ms: 980ms[01-02-1-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=108_H_289_H_568_H_162_K_276_K_626_K_176_G_250_G_329_G_405_G_ ck=01d6 V=10-0
02-23 11:16:16 Bk=626 ckN=3:03-1/4 0977ms: 891ms[00-04-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=108_H_289_H_568_H_162_K_276_K_626_K_176_G_250_G_329_G_405_G_ ck=01d6 V=10-0
02-23 10:16:12 Bk=626 ckN=3:03-1/4 0942ms: 891ms[01-03-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=108_H_368_h_162_K_276_K_626_K_ ck=09b2 V=4-1
02-23 09:16:11 Bk=626 ckN=3:03-1/4 0945ms: 915ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=09b2 V=5-0
02-23 08:16:11 Bk=626 ckN=3:03-1/4 0943ms: 849ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=01d6 V=5-0
02-23 07:16:11 Bk=626 ckN=3:03-1/4 0924ms: 874ms[01-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=09b2 V=5-0
02-23 06:16:11 Bk=626 ckN=3:03-1/4 0969ms: 964ms[01-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=01d6 V=5-0
02-23 05:16:11 Bk=626 ckN=3:03-1/4 0882ms: 890ms[01-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=01d6 V=5-0
02-23 04:16:11 Bk=626 ckN=3:03-1/4 0906ms: 882ms[01-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=108_H_368_H_162_K_276_K_626_K_ ck=09b2 V=5-0
02-23 03:16:12 Bk=626 ckN=3:03-1/4 1016ms: 927ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=09b2 V=5-0
02-23 02:16:11 Bk=626 ckN=3:03-1/4 0966ms: 887ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=108_H_368_H_162_K_276_K_626_K_ ck=09b2 V=5-0
02-23 01:16:11 Bk=626 ckN=3:03-1/4 0922ms: 906ms[01-02-1-0] codeN=0:3:0:0-1:0:0:0/4 chkRes=1:No:OK:Og:OK:NA checkRes=770_h_162_K_276_K_626_K_ ck=09b2 V=3-1
02-23 00:16:08 Bk>626 ckN=3:03-0/3 0477ms: 512ms[01-02-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=198_h_570_h_770_Hq_162_K_276_K_626_K_ ck=01d6 V=4-2
02-22 23:16:06 ZT>570 ckN=3:03-0/3 0486ms: 526ms[01-02-0-0] codeN=2:0:0:0-0:1:0:0/3 chkRes=1:Nf:No:On:OK:NA checkRes=198_H_570_H_539_k_ ck=f4f9 V=2-1
02-22 22:12:25 Bk=539 ckN=4:03-0/4 0912ms:1338ms[00-03-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=198_H_570_H_539_K_ ck=f4f9 V=3-0
02-22 21:16:09 Bk=539 ckN=3:03-0/3 0971ms:1083ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=198_H_570_H_539_K_ ck=09b2 V=3-0
02-22 20:16:09 Bk=539 ckN=3:03-0/3 0955ms:1052ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=198_H_570_H_539_K_ ck=01d6 V=3-0
02-22 19:16:10 Bk=539 ckN=3:03-0/3 0979ms:1018ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=198_H_200_h_570_H_539_K_ ck=01d6 V=3-1
02-22 18:16:09 Bk=539 ckN=3:03-0/3 0931ms:1007ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=200_H_324_h_539_K_ ck=01d6 V=2-1
02-22 17:16:08 Bk=539 ckN=3:03-0/3 0927ms: 973ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 16:16:09 Bk=539 ckN=3:03-0/3 0998ms:1091ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 15:16:09 Bk=539 ckN=3:03-0/3 0914ms:1084ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 14:16:08 Bk=539 ckN=3:03-0/3 0921ms: 968ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 13:16:09 Bk=539 ckN=3:03-0/3 1002ms:1103ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 12:16:09 Bk=539 ckN=3:03-0/3 0987ms:1187ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=09b2 V=3-0
02-22 11:16:09 Bk=539 ckN=3:03-0/3 0998ms:1202ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_539_K_ ck=01d6 V=3-0
02-22 10:16:10 Bk=539 ckN=3:03-0/3 0914ms:1142ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_610_h_539_K_ ck=01d6 V=3-1
02-22 09:16:10 Bk=539 ckN=3:03-1/4 0933ms: 882ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 08:16:09 Bk=539 ckN=3:03-1/4 0959ms: 864ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 07:16:10 Bk=539 ckN=3:03-1/4 0924ms: 883ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 06:16:10 Bk=539 ckN=3:03-1/4 0989ms: 928ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 05:16:12 Bk=539 ckN=4:03-1/5 0926ms:1103ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=09b2 V=4-0
02-22 04:16:10 Bk=539 ckN=3:03-1/4 0958ms: 886ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 03:16:10 Bk=539 ckN=3:03-1/4 0941ms: 869ms[01-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 02:16:11 Bk=539 ckN=3:03-1/4 0914ms: 883ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=01d6 V=4-0
02-22 01:16:10 Bk=539 ckN=3:03-1/4 0944ms: 867ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=200_H_324_H_610_H_539_K_ ck=f4f9 V=4-0
02-22 00:16:09 Bk=539 ckN=3:03-1/4 0905ms: 834ms[00-04-0-0] codeN=1:1:0:0-0:1:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=324_H_171_k_539_K_ ck=01d6 V=2-1
02-21 23:16:09 Bk=539 ckN=3:03-1/4 1001ms: 899ms[01-03-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=324_H_171_K_539_K_ ck=f4f9 V=3-0
02-21 22:16:11 Bk=539 ckN=4:03-1/5 0985ms:1112ms[01-02-2-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=545_h_171_K_539_K_ ck=f4f9 V=2-1
02-21 21:16:09 Bk=539 ckN=3:03-1/4 0909ms: 878ms[00-04-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=545_H_171_K_539_K_ ck=f4f9 V=3-0
02-21 20:16:12 Bk=539 ckN=3:03-1/4 0996ms: 928ms[01-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=702_h_941_h_171_K_539_K_ ck=01d6 V=2-2
02-21 19:16:10 Bk=539 ckN=3:03-1/4 0902ms: 842ms[00-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 18:16:10 Bk=539 ckN=3:03-0/3 1006ms:1163ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 17:16:09 Bk=539 ckN=3:03-0/3 0952ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 16:16:09 Bk=539 ckN=3:03-0/3 0958ms: 966ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 15:16:09 Bk=539 ckN=3:03-0/3 0975ms: 992ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 14:16:11 Bk=539 ckN=4:03-0/4 0943ms:1190ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=01d6 V=4-0
02-21 13:16:11 Bk=539 ckN=3:03-0/3 1030ms:1157ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 12:16:12 Bk=539 ckN=4:03-0/4 0987ms:1305ms[00-03-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 11:16:10 Bk=539 ckN=3:03-0/3 0943ms:1069ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 10:16:09 Bk=539 ckN=3:03-0/3 0877ms: 925ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 09:16:09 Bk=539 ckN=3:03-0/3 0938ms: 975ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 08:16:09 Bk=539 ckN=3:03-0/3 0899ms: 973ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 07:16:09 Bk=539 ckN=3:03-0/3 0912ms: 984ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 06:16:10 Bk=539 ckN=3:03-0/3 0906ms:1028ms[01-01-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 05:16:10 Bk=539 ckN=3:03-0/3 0985ms:1049ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 04:16:09 Bk=539 ckN=3:03-0/3 0912ms: 971ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 03:16:09 Bk=539 ckN=3:03-0/3 0945ms:1036ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 02:16:09 Bk=539 ckN=3:03-0/3 0970ms:1017ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=92c5 V=4-0
02-21 01:16:10 Bk=539 ckN=3:03-0/3 0960ms:1026ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=702_H_941_H_171_K_539_K_ ck=f4f9 V=4-0
02-21 00:16:14 Bk=539 ckN=3:03-0/3 0958ms: 978ms[00-03-0-0] codeN=0:2:0:0-4:0:0:0/6 chkRes=1:Nf:OK:No:OK:NA checkRes=604_h_671_h_721_h_843_h_171_K_539_K_ ck=8286 V=2-4
02-20 23:16:11 Bk=539 ckN=3:03-0/3 1012ms:1063ms[00-03-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=604_H_671_H_721_H_843_H_171_K_539_K_ ck=92c5 V=6-0
02-20 22:16:10 Bk>539 ckN=3:03-0/3 0528ms: 576ms[02-01-0-0] codeN=1:2:0:0-1:1:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=843_H_892_h_171_K_539_K_790_k_ ck=f4f9 V=3-2
02-20 21:16:11 Bk=790 ckN=3:03-0/3 0969ms:1004ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=92c5 V=5-0
02-20 20:16:11 Bk=790 ckN=3:03-0/3 0955ms:1102ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 19:16:10 Bk=790 ckN=3:03-0/3 0919ms: 954ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 18:16:10 Bk=790 ckN=3:03-0/3 0983ms:1101ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 17:16:10 Bk=790 ckN=3:03-0/3 0939ms:1031ms[01-01-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 16:16:11 Bk=790 ckN=3:03-0/3 0971ms:1026ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=92c5 V=5-0
02-20 15:16:11 Bk=790 ckN=3:03-0/3 0978ms:1031ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=8286 V=5-0
02-20 14:16:10 Bk=790 ckN=3:03-0/3 0967ms:1016ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 13:16:11 Bk=790 ckN=3:03-0/3 0982ms:1042ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=843_H_892_H_171_K_539_K_790_K_ ck=f4f9 V=5-0
02-20 12:16:12 Bk>790 ckN=3:03-0/3 0480ms: 532ms[01-02-0-0] codeN=2:3:0:0-3:0:1:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=124_h_204_h_843_H_864_h_892_H_171_K_539_K_790_K_788_g_ ck=92c5 V=5-4
02-20 11:16:15 NE=788 ckN=3:03-0/3 0927ms: 984ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 10:16:16 NE=788 ckN=3:03-0/3 1054ms:1077ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 09:16:14 NE=788 ckN=3:03-0/3 0906ms:1062ms[00-02-1-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 08:16:15 NE=788 ckN=3:03-0/3 0928ms:1017ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 07:16:14 NE=788 ckN=3:03-0/3 0955ms:1053ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 06:16:15 NE=788 ckN=3:03-0/3 0976ms:1096ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 05:16:15 NE=788 ckN=3:03-0/3 0950ms:1106ms[00-02-1-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 04:16:15 NE=788 ckN=3:03-0/3 1039ms:1092ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 03:16:14 NE=788 ckN=3:03-0/3 0953ms:1001ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 02:16:15 NE=788 ckN=3:03-0/3 0915ms: 952ms[01-02-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=92c5 V=9-0
02-20 01:16:14 NE=788 ckN=3:03-0/3 0977ms: 992ms[00-03-0-0] codeN=5:3:1:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=124_H_204_H_843_H_864_H_892_H_171_K_539_K_790_K_788_G_ ck=f4f9 V=9-0
02-20 00:16:15 NE=788 ckN=3:03-0/3 0966ms: 993ms[00-03-0-0] codeN=3:3:1:0-2:0:0:0/9 chkRes=3:Nf:OK:OK:OK:NA checkRes=124_H_176_h_204_H_277_h_864_H_171_K_539_K_790_K_788_G_ ck=92c5 V=7-2
02-19 23:16:08 NE>788 ckN=3:03-0/3 0486ms: 782ms[01-02-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:Nf:No:OK:OK:NA checkRes=176_H_277_H_328_k_788_G_ ck=92c5 V=3-1
02-19 22:16:10 Bk=328 ckN=3:03-0/3 1044ms:1070ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=92c5 V=4-0
02-19 21:16:10 Bk=328 ckN=3:03-0/3 0970ms:1051ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=f4f9 V=4-0
02-19 20:16:11 Bk=328 ckN=3:03-0/3 0983ms:1093ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=176_H_277_H_328_K_788_G_ ck=92c5 V=4-0
02-19 19:16:10 Bk=328 ckN=3:03-0/3 0910ms: 972ms[00-03-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=176_H_277_H_328_K_837_g_ ck=92c5 V=3-1
