03-04 11:16:10 Bk=90 ckN=3:03-0/3 0889ms:1059ms[00-03-0-0] codeN=1:2:0:0-0:0:1:0/4 chkRes=2:Ok:OK:No:OK:NA checkRes=684_H_90_K_475_K_3274_g_ ck=f4f9 V=3-1
03-04 10:09:34 Bk=90 ckN=3:03-0/3 0957ms:1064ms[00-03-0-0] codeN=0:1:1:0-1:0:0:0/3 chkRes=2:No:Nf:OK:OK:NA checkRes=3042_h_90_K_3274_G_ ck=89bc V=2-1
03-04 09:16:43 Bk=90 ckN=3:03-3/6 0984ms:6238ms[00-03-0-0] codeN=1:1:1:0-0:0:0:0/3 chkRes=3:Ok:OK:OK:OK:no checkRes=3042_H_90_K_3274_G_ ck=f4f9 V=3-0
03-04 08:16:44 Bk=90 ckN=3:03-3/6 0982ms:6256ms[00-02-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=5940_h_8246_h_90_K_ ck=92c5 V=1-2
03-04 07:16:43 Bk=90 ckN=3:03-3/6 0999ms:6309ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=92c5 V=3-0
03-04 06:16:43 Bk=90 ckN=3:03-3/6 1029ms:6252ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=89bc V=3-0
03-04 05:16:42 Bk=90 ckN=3:03-3/6 0997ms:6176ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=5940_H_8246_H_90_K_ ck=f4f9 V=3-0
03-04 04:16:43 Bk=90 ckN=3:03-3/6 0969ms:6333ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=8246_H_90_K_ ck=f4f9 V=2-0
03-04 03:16:42 Bk=90 ckN=3:03-3/6 1042ms:6306ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=89bc V=2-0
03-04 02:16:43 Bk=90 ckN=3:03-3/6 0931ms:6311ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=f4f9 V=2-0
03-04 01:16:43 Bk=90 ckN=3:03-3/6 0993ms:6455ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=8246_H_90_K_ ck=89bc V=2-0
03-03 23:16:30 Bk=90 ckN=3:03-2/5 0991ms:5237ms[00-03-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=90_K_ ck=8286 V=1-0
03-03 22:16:18 Bk=90 ckN=3:03-1/4 0990ms:3578ms[00-03-0-0] codeN=0:1:0:0-0:0:0:0/1 chkRes=1:No:OK:No:OK:NA checkRes=90_K_ ck=f4f9 V=1-0
03-03 21:16:09 Bk=90 ckN=3:03-0/3 1091ms:1119ms[00-02-1-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=7264_h_90_K_ ck=66c5 V=1-1
03-03 20:16:09 Bk=90 ckN=3:03-0/3 1040ms:1092ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:OK:OK:Oc:OK:yes checkRes=4667_h_7264_H_90_K_ ck=01d6 V=2-1
03-03 19:16:09 Bk>90 ckN=3:03-0/3 0556ms: 636ms[02-01-0-0] codeN=2:1:0:0-0:2:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=4667_H_7264_H_90_K_157_k_511_k_ ck=66c5 V=3-2
03-03 18:16:11 Bk=511 ckN=3:03-0/3 0957ms:1078ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_ ck=66c5 V=5-0
03-03 17:16:22 Bk=511 ckN=3:03-1/4 0987ms:3553ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_ ck=92c5 V=5-0
03-03 16:16:13 Bk=511 ckN=3:03-0/3 0940ms:1018ms[00-02-1-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_g_ ck=8857 V=5-1
03-03 15:16:12 Bk=511 ckN=3:03-0/3 0972ms:1060ms[00-03-0-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_G_ ck=8857 V=6-0
03-03 14:16:12 Bk=511 ckN=3:03-0/3 0968ms:1044ms[00-03-0-0] codeN=2:3:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=4667_H_7264_H_90_K_157_K_511_K_2481_G_ ck=66c5 V=6-0
03-03 13:16:13 Bk=511 ckN=3:03-0/3 1111ms:1277ms[00-02-1-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_90_K_157_K_511_K_652_g_ ck=8857 V=5-1
03-03 12:16:13 Bk=511 ckN=3:03-0/3 1014ms:1118ms[00-03-0-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=4667_H_7264_H_8965_h_90_K_157_K_511_K_ ck=8857 V=5-1
03-03 11:27:42 Bk=511 ckN=3:03-0/3 0948ms:1015ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:Nf:Oc:OK:NA checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=01d6 V=5-0
03-03 11:22:09 Bk=511 ckN=3:03-0/3 0981ms:1007ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:Nf:Oc:OK:NA checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=66c5 V=5-0
03-03 11:16:12 Bk=511 ckN=3:03-0/3 0990ms:1065ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=8857 V=5-0
03-03 11:00:17 Bk=511 ckN=3:03-2/5 0876ms: 857ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=4667_H_7264_H_8965_H_157_K_511_K_ ck=01d6 V=5-0
03-03 08:16:15 Bk=511 ckN=3:03-2/5 0939ms: 838ms[02-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1730_h_9206_h_9365_h_157_K_511_K_ ck=01d6 V=2-3
03-03 07:20:24 Bk=511 ckN=3:03-1/4 0969ms: 883ms[00-04-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=01d6 V=2-0
03-03 07:16:09 Bk=511 ckN=3:03-1/4 0992ms: 995ms[00-04-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=d782 V=2-0
03-03 06:16:09 Bk=511 ckN=3:03-1/4 1012ms: 929ms[01-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 05:16:08 Bk=511 ckN=3:03-0/3 0986ms:1048ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 04:16:08 Bk=511 ckN=3:03-0/3 0998ms:1095ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 03:16:08 Bk=511 ckN=3:03-0/3 1094ms:1154ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8783 V=2-0
03-03 02:16:08 Bk=511 ckN=3:03-0/3 1086ms:1150ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8857 V=2-0
03-03 01:16:08 Bk=511 ckN=3:03-0/3 0920ms:1075ms[00-03-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=157_K_511_K_ ck=8783 V=2-0
03-03 00:16:10 Bk=511 ckN=3:03-0/3 0994ms:1007ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=901_h_962_h_157_K_511_K_ ck=8783 V=2-2
03-02 23:16:10 Bk=511 ckN=3:03-0/3 0977ms:1030ms[01-02-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 22:16:10 Bk=511 ckN=3:03-0/3 1077ms:1145ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 21:16:09 Bk=511 ckN=3:03-0/3 0997ms:1081ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 20:16:10 Bk=511 ckN=3:03-0/3 1021ms:1079ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 18:16:10 Bk=511 ckN=3:03-0/3 1031ms:1102ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 17:16:11 Bk=511 ckN=3:03-0/3 1078ms:1119ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 16:16:15 Bk=511 ckN=4:03-0/4 1040ms:2105ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 14:16:10 Bk=511 ckN=3:03-0/3 1081ms:1088ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 14:12:48 Bk=511 ckN=11:11-2/13 0941ms:2477ms[00-11-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=66c5 V=4-0
03-02 13:16:12 Bk=511 ckN=3:03-0/3 0998ms:1060ms[00-02-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_291_g_ ck=8783 V=4-1
03-02 12:16:10 Bk=511 ckN=3:03-0/3 1085ms:1133ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=901_H_962_H_157_K_511_K_ ck=8857 V=4-0
03-02 11:16:10 Bk=511 ckN=3:03-0/3 0967ms:1031ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=01d6 V=4-0
03-02 10:16:12 Bk=511 ckN=3:03-0/3 1180ms:1256ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=901_H_962_H_157_K_511_K_ ck=8783 V=4-0
03-02 09:16:12 Bk=511 ckN=3:03-0/3 0965ms:1082ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=636_h_901_H_962_H_157_K_511_K_ ck=8783 V=4-1
03-02 08:16:12 Bk=511 ckN=3:03-0/3 1023ms:1187ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 07:16:14 Bk=511 ckN=4:03-0/4 0957ms:1421ms[00-03-0-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 06:16:11 Bk=511 ckN=3:03-0/3 0991ms:1074ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 05:16:11 Bk=511 ckN=3:03-0/3 0967ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 04:16:12 Bk=511 ckN=3:03-0/3 1086ms:1167ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 03:16:11 Bk=511 ckN=3:03-0/3 0960ms:1016ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 02:16:10 Bk=511 ckN=3:03-0/3 0953ms:1017ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8783 V=5-0
03-02 01:16:11 Bk=511 ckN=3:03-0/3 0951ms:1116ms[01-01-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=636_H_901_H_962_H_157_K_511_K_ ck=8857 V=5-0
03-02 00:16:11 Bk=511 ckN=3:03-0/3 0995ms:1044ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=87_h_786_h_157_K_511_K_ ck=8783 V=2-2
03-01 23:16:10 Bk=511 ckN=3:03-0/3 1045ms:1079ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=87_H_604_h_157_K_511_K_ ck=8857 V=3-1
03-01 22:16:10 Bk=511 ckN=3:03-0/3 1021ms:1052ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=87_H_604_H_157_K_511_K_ ck=01d6 V=4-0
03-01 21:16:10 Bk=511 ckN=3:03-0/3 0995ms:1097ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=87_H_604_H_157_K_511_K_ ck=8783 V=4-0
03-01 20:16:13 Bk=511 ckN=3:03-0/3 1012ms:1078ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=229_h_473_h_591_h_157_K_511_K_ ck=8783 V=2-3
03-01 19:16:14 Bk=511 ckN=3:03-0/3 1009ms:1071ms[00-02-1-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=229_H_473_H_591_H_157_K_511_K_236_g_834_g_ ck=8857 V=5-2
03-01 18:16:13 Bk=511 ckN=3:03-0/3 0991ms:1088ms[00-02-1-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=591_H_989_h_157_K_511_K_236_G_834_G_ ck=8783 V=5-1
03-01 17:16:14 Bk=511 ckN=3:03-0/3 0953ms:1063ms[01-02-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=591_H_989_H_157_K_511_K_82_g_236_G_834_G_ ck=8857 V=6-1
03-01 16:16:10 Bk>511 ckN=3:03-0/3 0526ms: 849ms[01-01-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=591_H_989_H_157_K_511_K_475_g_ ck=8857 V=4-1
03-01 15:16:11 NE=475 ckN=3:03-0/3 1000ms:1139ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8783 V=5-0
03-01 14:16:13 NE=475 ckN=3:03-0/3 1134ms:1152ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8857 V=5-0
03-01 13:16:12 NE=475 ckN=3:03-0/3 1012ms:1063ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8783 V=5-0
03-01 12:16:12 NE=475 ckN=3:03-0/3 0975ms:1017ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8857 V=5-0
03-01 11:16:11 NE=475 ckN=3:03-0/3 0982ms:1085ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8857 V=5-0
03-01 10:16:11 NE=475 ckN=3:03-0/3 0937ms:1050ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8857 V=5-0
03-01 09:16:11 NE=475 ckN=3:03-0/3 0993ms:1068ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=591_H_989_H_157_K_511_K_475_G_ ck=8783 V=5-0
03-01 08:16:13 NE=475 ckN=3:03-0/3 0953ms:1063ms[00-03-0-0] codeN=2:2:1:0-1:0:0:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=101_h_591_H_989_H_157_K_511_K_475_G_ ck=8783 V=5-1
03-01 07:16:13 NE=475 ckN=3:03-0/3 0908ms:1033ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=8857 V=6-0
03-01 05:16:13 NE=475 ckN=3:03-0/3 0969ms:1117ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=8783 V=6-0
03-01 04:16:12 NE=475 ckN=3:03-0/3 0958ms: 992ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=01d6 V=6-0
03-01 03:16:12 NE=475 ckN=3:03-0/3 0982ms:1056ms[01-02-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=8857 V=6-0
03-01 02:16:11 NE=475 ckN=3:03-0/3 0958ms:1056ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=8857 V=6-0
03-01 01:16:13 NE=475 ckN=3:03-0/3 1136ms:1167ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=101_H_591_H_989_H_157_K_511_K_475_G_ ck=8783 V=6-0
03-01 00:16:17 NE=475 ckN=3:03-0/3 0951ms:1050ms[00-03-0-0] codeN=0:2:1:0-5:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=344_h_373_h_456_h_557_h_734_h_157_K_511_K_475_G_ ck=01d6 V=3-5
02-28 23:16:12 NE=475 ckN=3:03-0/3 1039ms:1082ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=344_H_734_H_157_K_511_K_475_G_ ck=8857 V=5-0
02-28 22:16:11 NE=475 ckN=3:03-0/3 0958ms:1015ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=344_H_734_H_157_K_511_K_475_G_ ck=01d6 V=5-0
02-28 21:16:11 NE=475 ckN=3:03-0/3 0935ms:1035ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=344_H_734_H_157_K_511_K_475_G_ ck=8783 V=5-0
02-28 20:16:12 NE=475 ckN=3:03-0/3 1184ms:1243ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=344_H_734_H_157_K_511_K_475_G_ ck=8857 V=5-0
02-28 19:16:10 NE>475 ckN=3:03-0/3 0584ms: 615ms[01-02-0-0] codeN=2:0:1:0-0:2:0:0/5 chkRes=2:OK:No:OK:OK:NA checkRes=344_H_734_H_66_k_911_k_475_G_ ck=8783 V=3-2
02-28 18:16:19 Bk=66 ckN=5:03-0/5 1004ms:1401ms[00-03-2-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=344_H_734_H_66_K_911_K_475_G_ ck=8783 V=5-0
02-28 17:16:13 Bk=66 ckN=3:03-0/3 1104ms:1329ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=344_H_734_H_66_K_911_K_475_G_ ck=01d6 V=5-0
02-28 16:16:13 Bk=66 ckN=3:03-0/3 1130ms:1328ms[00-02-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=344_H_734_H_880_h_66_K_911_K_ ck=8783 V=4-1
02-28 15:16:13 Bk=66 ckN=3:03-0/3 1050ms:1251ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8783 V=5-0
02-28 14:16:13 Bk=66 ckN=3:03-0/3 1015ms:1094ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8783 V=5-0
02-28 13:16:11 Bk=66 ckN=3:03-0/3 1000ms:1023ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8783 V=5-0
02-28 12:16:11 Bk=66 ckN=3:03-0/3 0989ms:1103ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8857 V=5-0
02-28 11:16:11 Bk=66 ckN=3:03-0/3 0994ms:1147ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8783 V=5-0
02-28 10:16:11 Bk=66 ckN=3:03-0/3 0967ms:1025ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8783 V=5-0
02-28 09:16:11 Bk=66 ckN=3:03-0/3 0961ms: 999ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=344_H_734_H_880_H_66_K_911_K_ ck=8857 V=5-0
02-28 08:16:12 Bk=66 ckN=3:03-0/3 0997ms:1069ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=184_h_432_h_734_H_66_K_911_K_ ck=8857 V=3-2
02-28 07:16:11 Bk=66 ckN=3:03-0/3 0987ms:1054ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=184_H_432_H_734_H_66_K_911_K_ ck=8783 V=5-0
02-28 06:16:11 Bk=66 ckN=3:03-0/3 0935ms:1035ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=184_H_432_H_734_H_66_K_911_K_ ck=8783 V=5-0
02-28 05:16:10 Bk=66 ckN=3:03-0/3 0983ms:1077ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=184_H_432_H_734_H_66_K_911_K_ ck=8857 V=5-0
02-28 04:16:12 Bk=66 ckN=3:03-0/3 0981ms:1047ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=184_H_432_H_734_H_66_K_911_K_ ck=8783 V=5-0
02-28 03:16:13 Bk=66 ckN=3:03-0/3 1017ms:1175ms[00-02-1-0] codeN=3:2:0:0-0:1:0:0/6 chkRes=2:OK:OK:Oc:OK:yes checkRes=184_H_432_H_734_H_66_K_85_k_911_K_ ck=01d6 V=5-1
02-28 02:16:12 Bk=66 ckN=3:03-0/3 1013ms:1115ms[00-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=184_H_432_H_734_H_66_K_85_K_911_K_ ck=8857 V=6-0
02-28 01:16:12 Bk=66 ckN=3:03-0/3 0980ms:1118ms[00-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=184_H_432_H_734_H_66_K_85_K_911_K_ ck=8783 V=6-0
02-28 00:16:18 Bk=66 ckN=3:03-0/3 0903ms:1001ms[00-03-0-0] codeN=0:3:0:0-5:0:0:0/8 chkRes=1:Nf:OK:Og:OK:NA checkRes=485_h_593_h_613_h_915_h_997_h_66_K_85_K_911_K_ ck=8857 V=3-5
02-27 23:16:11 Bk=66 ckN=3:03-0/3 1033ms:1176ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=593_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 22:16:11 Bk=66 ckN=3:03-0/3 0953ms:1015ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=593_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 21:16:15 Bk=66 ckN=3:03-1/4 0985ms:1017ms[01-01-2-0] codeN=2:3:0:0-1:0:0:0/6 chkRes=2:OK:OK:Oc:OK:yes checkRes=506_h_593_H_613_H_66_K_85_K_911_K_ ck=8783 V=5-1
02-27 20:16:13 Bk=66 ckN=3:03-1/4 1002ms: 995ms[00-04-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=506_H_593_H_613_H_66_K_85_K_911_K_ ck=01d6 V=6-0
02-27 19:16:13 Bk=66 ckN=3:03-1/4 1011ms: 924ms[00-04-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=506_H_593_H_613_H_66_K_85_K_911_K_ ck=8857 V=6-0
02-27 18:16:13 Bk=66 ckN=3:03-1/4 0999ms:1137ms[00-03-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=506_H_593_H_613_H_66_K_85_K_911_K_ ck=8783 V=6-0
02-27 17:16:13 Bk=66 ckN=3:03-1/4 0938ms: 934ms[01-03-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=506_H_593_H_613_H_66_K_85_K_911_K_ ck=8783 V=6-0
02-27 16:16:13 Bk=66 ckN=3:03-1/4 1004ms: 966ms[00-04-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=266_h_613_H_66_K_85_K_911_K_ ck=8857 V=4-1
02-27 15:16:12 Bk=66 ckN=3:03-1/4 0997ms: 972ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=266_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 14:16:11 Bk=66 ckN=3:03-1/4 0977ms: 909ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=266_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 13:16:12 Bk=66 ckN=3:03-1/4 1023ms: 978ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=266_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 12:16:12 Bk=66 ckN=3:03-1/4 0998ms: 978ms[01-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=266_H_613_H_66_K_85_K_911_K_ ck=01d6 V=5-0
02-27 11:16:12 Bk=66 ckN=3:03-1/4 0938ms: 986ms[00-04-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=266_H_613_H_66_K_85_K_911_K_ ck=01d6 V=5-0
02-27 10:16:12 Bk=66 ckN=3:03-1/4 0948ms:1060ms[00-03-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=266_H_613_H_66_K_85_K_911_K_ ck=8857 V=5-0
02-27 09:16:13 Bk=66 ckN=3:03-0/3 1043ms:1163ms[00-02-1-0] codeN=2:3:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=266_H_613_H_66_K_85_K_911_K_50_g_ ck=434d V=5-1
02-27 08:16:14 Bk=66 ckN=3:03-0/3 1036ms:1064ms[00-03-0-0] codeN=2:3:1:0-1:0:0:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=266_H_613_H_814_h_66_K_85_K_911_K_50_G_ ck=434d V=6-1
02-27 07:16:13 Bk=66 ckN=3:03-0/3 0955ms:1031ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-27 06:16:12 Bk=66 ckN=3:03-0/3 0954ms:1022ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-27 05:16:13 Bk=66 ckN=3:03-0/3 1056ms:1085ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-27 04:16:13 Bk=66 ckN=3:03-0/3 0987ms:1054ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-27 03:16:13 Bk=66 ckN=3:03-0/3 1004ms:1146ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=01d6 V=7-0
02-27 02:16:13 Bk=66 ckN=3:03-0/3 1007ms:1060ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=434d V=7-0
02-27 01:16:14 Bk=66 ckN=3:03-0/3 1135ms:1202ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=266_H_613_H_814_H_66_K_85_K_911_K_50_G_ ck=01d6 V=7-0
02-27 00:14:15 Bk=66 ckN=3:03-0/3 1033ms:1095ms[00-03-0-0] codeN=0:3:1:0-3:0:0:0/7 chkRes=2:Nf:OK:OK:OK:NA checkRes=530_h_739_h_881_h_66_K_85_K_911_K_50_G_ ck=01d6 V=4-3
02-26 20:16:13 Bk=66 ckN=3:03-0/3 0934ms:1116ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=530_H_739_H_881_H_66_K_85_K_911_K_50_G_ ck=434d V=7-0
02-26 19:16:13 Bk=66 ckN=3:03-0/3 1113ms:1310ms[00-02-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=530_H_739_H_881_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-26 18:16:13 Bk=66 ckN=3:03-0/3 0951ms:1016ms[00-03-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=530_H_739_H_881_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-26 17:16:16 Bk=66 ckN=4:03-0/4 0944ms:1516ms[00-03-0-1] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=530_H_739_H_881_H_66_K_85_K_911_K_50_G_ ck=8857 V=7-0
02-26 16:16:19 Bk=66 ckN=3:03-0/3 0992ms:1050ms[00-03-0-0] codeN=1:3:1:0-2:0:3:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=66_h_388_h_530_H_66_K_85_K_911_K_50_G_255_g_507_g_647_g_ ck=8857 V=5-5
02-26 15:16:17 Bk=66 ckN=3:03-0/3 1004ms:1129ms[00-03-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_507_G_647_G_ ck=434d V=10-0
02-26 14:16:15 Bk=66 ckN=3:03-0/3 0985ms:1074ms[00-03-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_507_G_647_G_ ck=8857 V=10-0
02-26 13:16:16 Bk=66 ckN=3:03-0/3 0976ms:1033ms[00-03-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_507_G_647_G_ ck=8857 V=10-0
02-26 12:16:16 Bk=66 ckN=3:03-0/3 1017ms:1045ms[00-03-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_507_G_647_G_ ck=8857 V=10-0
02-26 11:16:19 Bk=66 ckN=3:03-0/3 0930ms: 994ms[00-03-0-0] codeN=3:3:4:0-0:0:2:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_496_g_507_G_647_G_975_g_ ck=434d V=10-2
02-26 10:16:18 Bk=66 ckN=3:03-0/3 0964ms:1009ms[00-03-0-0] codeN=3:3:6:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=66_H_388_H_530_H_66_K_85_K_911_K_50_G_255_G_496_G_507_G_647_G_975_G_ ck=434d V=12-0
02-26 09:16:15 Bk=66 ckN=3:03-0/3 0976ms:1094ms[00-02-1-0] codeN=3:3:0:0-0:0:2:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=66_H_388_H_530_H_66_K_85_K_911_K_563_g_886_g_ ck=8857 V=6-2
02-26 08:16:15 Bk=66 ckN=3:03-0/3 0953ms:1005ms[00-03-0-0] codeN=1:3:2:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=442_h_530_H_741_h_66_K_85_K_911_K_563_G_886_G_ ck=434d V=6-2
