04-14 03:03:12 Bk=62 ckN=5:05-0/5 0972ms:1020ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=a8da V=4-0
04-14 02:46:11 Bk=62 ckN=5:05-0/5 0964ms:1048ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 02:31:12 Bk=62 ckN=5:05-0/5 0976ms:1047ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 02:16:12 Bk=62 ckN=5:05-0/5 0917ms:1082ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 02:03:11 Bk=62 ckN=5:05-0/5 0880ms: 978ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=f84b V=4-0
04-14 01:46:12 Bk=62 ckN=5:05-0/5 0924ms:1034ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 01:31:12 Bk=62 ckN=5:05-0/5 0977ms: 982ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 01:16:14 Bk=62 ckN=6:05-0/6 0946ms:1200ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=945b V=4-0
04-14 01:03:11 Bk=62 ckN=5:05-0/5 0910ms: 986ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=76fa V=4-0
04-14 00:46:12 Bk=62 ckN=5:05-0/5 0949ms:1004ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=392_H_509_H_62_K_181_K_ ck=6b09 V=4-0
04-14 00:31:15 Bk=62 ckN=5:05-0/5 0907ms: 989ms[00-04-1-0] codeN=2:2:0:0-2:0:0:0/6 chkRes=2:OK:OK:Og:Og:yes checkRes=169_h_392_H_398_h_509_H_62_K_181_K_ ck=6b09 V=4-2
04-14 00:03:10 Bk=62 ckN=5:05-0/5 0917ms: 967ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:No:Og:Og:NA checkRes=169_H_398_H_62_K_ ck=76fa V=3-0
04-13 23:46:10 Bk=62 ckN=5:05-0/5 0885ms:1009ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Op:Og:Og:no checkRes=169_H_398_H_62_K_ ck=6b09 V=3-0
04-13 23:31:11 Bk=62 ckN=5:05-0/5 0964ms: 977ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Op:Og:Og:no checkRes=169_H_398_H_62_K_ ck=6b09 V=3-0
04-13 23:16:11 Bk=62 ckN=5:05-0/5 0951ms:1054ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=169_H_398_H_62_K_ ck=76fa V=3-0
04-13 23:03:11 Bk=62 ckN=5:05-0/5 0981ms: 985ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=169_H_398_H_62_K_ ck=945b V=3-0
04-13 22:46:11 Bk=62 ckN=5:05-0/5 0981ms:1057ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=169_H_398_H_62_K_ ck=6b09 V=3-0
04-13 22:31:11 Bk=62 ckN=5:05-0/5 0936ms:1031ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=169_H_398_H_62_K_ ck=f84b V=3-0
04-13 22:03:11 Bk=62 ckN=5:05-0/5 0897ms:1017ms[00-05-0-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:No:Ok:No:On:NA checkRes=229_h_728_h_62_K_ ck=f84b V=1-2
04-13 21:46:11 Bk=62 ckN=5:05-0/5 0883ms: 968ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=6b09 V=3-0
04-13 21:31:11 Bk=62 ckN=5:05-0/5 0982ms:1063ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=945b V=3-0
04-13 21:05:21 Bk=62 ckN=14:14-11/25 0889ms:5377ms[01-13-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=229_H_728_H_62_K_ ck=945b V=3-0
04-13 20:46:11 Bk=62 ckN=5:05-0/5 0909ms: 972ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=945b V=3-0
04-13 20:31:11 Bk=62 ckN=5:05-0/5 0878ms:1053ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=945b V=3-0
04-13 20:16:12 Bk=62 ckN=6:05-0/6 0900ms:1095ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=f84b V=3-0
04-13 20:03:11 Bk=62 ckN=5:05-0/5 0897ms: 980ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=f84b V=3-0
04-13 19:46:11 Bk=62 ckN=5:05-0/5 0979ms:1033ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=f84b V=3-0
04-13 19:31:10 Bk=62 ckN=5:05-0/5 0948ms:1014ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=945b V=3-0
04-13 19:03:11 Bk=62 ckN=5:05-0/5 0968ms:1085ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=229_H_728_H_62_K_ ck=6b09 V=3-0
04-13 17:03:15 Bk=62 ckN=6:05-0/6 1066ms:1327ms[00-03-3-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_728_H_62_K_ ck=76fa V=3-0
04-13 16:07:38 Bk=62 ckN=14:03-11/25 1171ms:9636ms[00-01-5-3] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=229_H_467_h_505_h_62_K_ ck=73d0 V=2-2
04-13 15:46:14 Bk=62 ckN=5:05-0/5 1029ms:1102ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_467_H_505_H_62_K_ ck=76fa V=4-0
04-13 15:32:23 Bk=62 ckN=5:05-0/5 0917ms: 988ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_467_H_505_H_62_K_ ck=a8da V=4-0
04-13 14:46:12 Bk=62 ckN=5:05-0/5 0892ms:1047ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_467_H_505_H_62_K_ ck=6b09 V=4-0
04-13 14:03:12 Bk=62 ckN=5:05-0/5 0964ms:1037ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:No:On:On:NA checkRes=229_H_486_h_546_h_62_K_ ck=f84b V=2-2
04-13 13:46:11 Bk=62 ckN=5:05-0/5 0883ms: 984ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_486_H_546_H_62_K_ ck=76fa V=4-0
04-13 13:31:12 Bk=62 ckN=5:05-0/5 0912ms:1071ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_486_H_546_H_62_K_ ck=6b09 V=4-0
04-13 13:16:12 Bk=62 ckN=5:05-0/5 0903ms:1059ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_486_H_546_H_62_K_ ck=76fa V=4-0
04-13 13:03:14 Bk=62 ckN=6:05-0/6 0899ms:1155ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_486_H_546_H_62_K_ ck=6b09 V=4-0
04-13 12:46:11 Bk=62 ckN=5:05-0/5 0901ms: 954ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_486_H_546_H_62_K_ ck=945b V=4-0
04-13 12:16:16 Bk=62 ckN=6:05-0/6 0906ms:1290ms[00-05-0-1] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=229_H_848_h_972_h_62_K_ ck=6b09 V=2-2
04-13 12:03:12 Bk=62 ckN=5:05-0/5 1002ms:1048ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_848_H_972_H_62_K_ ck=76fa V=4-0
04-13 11:46:13 Bk=62 ckN=5:05-0/5 0945ms:1028ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=229_H_848_H_972_H_62_K_ ck=6b09 V=4-0
04-13 11:31:11 Bk=62 ckN=5:05-0/5 0946ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_848_H_972_H_62_K_ ck=f84b V=4-0
04-13 11:16:11 Bk=62 ckN=5:05-0/5 0943ms:1012ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_848_H_972_H_62_K_ ck=f84b V=4-0
04-13 11:03:12 Bk=62 ckN=5:05-0/5 0974ms:1030ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_848_H_972_H_62_K_ ck=76fa V=4-0
04-13 10:46:12 Bk=62 ckN=5:05-0/5 0940ms: 989ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=229_H_848_H_972_H_62_K_ ck=f84b V=4-0
04-13 10:03:11 Bk=62 ckN=5:05-0/5 0981ms:1057ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=229_H_338_h_62_K_ ck=f84b V=2-1
04-13 09:31:12 Bk=62 ckN=5:05-0/5 0977ms:1023ms[00-04-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=229_H_338_H_62_K_692_k_ ck=945b V=3-1
04-13 09:16:11 Bk=62 ckN=5:05-0/5 0923ms: 992ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=229_H_338_H_62_K_692_K_ ck=f84b V=4-0
04-13 09:05:30 Bk=62 ckN=14:14-11/25 0893ms:5676ms[00-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=229_H_338_H_62_K_692_K_ ck=6ede V=4-0
04-13 08:46:11 Bk=62 ckN=5:05-0/5 0981ms:1038ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=229_H_338_H_62_K_692_K_ ck=76fa V=4-0
04-13 08:16:13 Bk=62 ckN=5:05-0/5 0897ms:1012ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=283_h_735_h_62_K_692_K_ ck=6b09 V=2-2
04-13 08:03:12 Bk=62 ckN=5:05-0/5 0921ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 07:46:12 Bk=62 ckN=5:05-0/5 0964ms:1073ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 07:31:11 Bk=62 ckN=5:05-0/5 0919ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 07:16:11 Bk=62 ckN=5:05-0/5 0974ms:1001ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 07:03:12 Bk=62 ckN=5:05-0/5 0921ms: 996ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=f84b V=4-0
04-13 06:46:12 Bk=62 ckN=5:05-0/5 0975ms:1076ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 06:31:12 Bk=62 ckN=5:05-0/5 0923ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 06:16:11 Bk=62 ckN=5:05-0/5 0908ms:1001ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=f84b V=4-0
04-13 06:03:12 Bk=62 ckN=5:05-0/5 0950ms:1030ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=f84b V=4-0
04-13 05:46:11 Bk=62 ckN=5:05-0/5 0926ms: 999ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 05:31:12 Bk=62 ckN=5:05-0/5 0942ms: 968ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 05:16:12 Bk=62 ckN=5:05-0/5 0888ms:1018ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=f84b V=4-0
04-13 05:03:12 Bk=62 ckN=5:05-0/5 0903ms:1019ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 04:46:12 Bk=62 ckN=5:05-0/5 0979ms:1042ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 04:31:12 Bk=62 ckN=5:05-0/5 0958ms:1009ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 04:16:12 Bk=62 ckN=5:05-0/5 0973ms:1080ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 04:03:12 Bk=62 ckN=5:05-0/5 0889ms:1000ms[02-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 03:46:12 Bk=62 ckN=5:05-0/5 0981ms:1098ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 03:31:12 Bk=62 ckN=5:05-0/5 0963ms:1064ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 03:16:12 Bk=62 ckN=5:05-0/5 0959ms:1103ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 03:03:12 Bk=62 ckN=5:05-0/5 0978ms:1045ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 02:46:12 Bk=62 ckN=5:05-0/5 0978ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 02:31:12 Bk=62 ckN=5:05-0/5 0945ms:1026ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 02:16:12 Bk=62 ckN=5:05-0/5 0955ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 02:03:12 Bk=62 ckN=5:05-0/5 0978ms:1104ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 01:46:12 Bk=62 ckN=5:05-0/5 0980ms:1047ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=945b V=4-0
04-13 01:31:12 Bk=62 ckN=5:05-0/5 0982ms:1073ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=6b09 V=4-0
04-13 01:16:12 Bk=62 ckN=5:05-0/5 0908ms:1003ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=f84b V=4-0
04-13 01:03:12 Bk=62 ckN=5:05-0/5 0946ms:1082ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=283_H_735_H_62_K_692_K_ ck=76fa V=4-0
04-13 00:46:13 Bk=62 ckN=5:05-0/5 0985ms:1026ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Og:Og:yes checkRes=283_H_318_h_735_H_62_K_692_K_ ck=6b09 V=4-1
04-13 00:03:13 Bk=62 ckN=6:05-0/6 0973ms:1198ms[00-05-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:No:On:On:NA checkRes=304_h_318_H_62_K_ ck=945b V=2-1
04-12 23:46:11 Bk=62 ckN=5:05-0/5 0917ms:1068ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=945b V=3-0
04-12 23:31:11 Bk=62 ckN=5:05-0/5 0982ms:1038ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 23:16:14 Bk=62 ckN=6:05-0/6 0979ms:1367ms[01-04-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 23:03:11 Bk=62 ckN=5:05-0/5 0879ms:1064ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 22:46:11 Bk=62 ckN=5:05-0/5 0979ms: 999ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=945b V=3-0
04-12 22:31:14 Bk=62 ckN=6:05-0/6 0947ms:1316ms[01-04-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=927c V=3-0
04-12 22:16:11 Bk=62 ckN=5:05-0/5 0881ms:1025ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 22:03:11 Bk=62 ckN=5:05-0/5 0943ms:1001ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 21:46:11 Bk=62 ckN=5:05-0/5 0924ms:1075ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=945b V=3-0
04-12 21:31:10 Bk=62 ckN=5:05-0/5 0973ms:1016ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=945b V=3-0
04-12 21:16:11 Bk=62 ckN=5:05-0/5 1009ms:1066ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=a8da V=3-0
04-12 21:05:28 Bk=62 ckN=9:09-16/25 0960ms:5646ms[02-11-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 20:46:10 Bk=62 ckN=5:05-0/5 0922ms: 971ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 20:31:11 Bk=62 ckN=5:05-0/5 0943ms:1046ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 20:16:12 Bk=62 ckN=6:05-0/6 0933ms:1154ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=945b V=3-0
04-12 20:03:10 Bk=62 ckN=5:05-0/5 0897ms: 960ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=f84b V=3-0
04-12 19:31:11 Bk=62 ckN=5:05-0/5 0937ms:1022ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 19:16:11 Bk=62 ckN=5:05-0/5 0894ms:1137ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 19:03:15 Bk=62 ckN=6:05-0/6 0972ms:1504ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 18:46:11 Bk=62 ckN=5:05-0/5 0897ms: 983ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=76fa V=3-0
04-12 18:31:11 Bk=62 ckN=5:05-0/5 0887ms: 974ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_62_K_ ck=6b09 V=3-0
04-12 18:16:12 Bk=62 ckN=5:05-0/5 0982ms:1053ms[00-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=304_H_318_H_325_h_62_K_ ck=945b V=3-1
04-12 18:03:12 Bk=62 ckN=5:05-0/5 0976ms:1025ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_325_H_62_K_ ck=6b09 V=4-0
04-12 17:46:12 Bk=62 ckN=5:05-0/5 0980ms:1035ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_325_H_62_K_ ck=945b V=4-0
04-12 17:31:12 Bk=62 ckN=5:05-0/5 0980ms:1118ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_325_H_62_K_ ck=6b09 V=4-0
04-12 17:16:12 Bk=62 ckN=5:05-0/5 0993ms:1028ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=304_H_318_H_325_H_62_K_ ck=76fa V=4-0
04-12 17:03:12 Bk=62 ckN=5:05-0/5 1001ms:1083ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_325_H_62_K_ ck=76fa V=4-0
04-12 16:46:12 Bk=62 ckN=5:05-0/5 0911ms:1009ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_318_H_325_H_62_K_ ck=f84b V=4-0
04-12 16:16:15 Bk=62 ckN=6:05-0/6 0886ms:1126ms[00-05-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=304_H_718_h_965_h_62_K_ ck=927c V=2-2
04-12 16:03:12 Bk=62 ckN=5:05-0/5 0899ms:1015ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_718_H_965_H_62_K_ ck=76fa V=4-0
04-12 15:46:12 Bk=62 ckN=5:05-0/5 0979ms:1045ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_718_H_965_H_62_K_ ck=6b09 V=4-0
04-12 15:31:12 Bk=62 ckN=5:05-0/5 0988ms:1069ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_718_H_965_H_62_K_ ck=945b V=4-0
04-12 15:03:12 Bk=62 ckN=5:05-0/5 0921ms: 985ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=304_H_718_H_965_H_62_K_ ck=6b09 V=4-0
04-12 14:46:12 Bk=62 ckN=5:05-0/5 0978ms:1017ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_718_H_965_H_62_K_ ck=f84b V=4-0
04-12 14:31:15 Bk=62 ckN=6:05-0/6 0960ms:1168ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_718_H_965_H_62_K_ ck=f84b V=4-0
04-12 14:03:13 Bk=62 ckN=5:05-0/5 0937ms: 998ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=98_h_304_H_626_h_62_K_ ck=6b09 V=2-2
04-12 13:46:13 Bk=62 ckN=5:05-0/5 0981ms:1023ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=945b V=4-0
04-12 13:31:12 Bk=62 ckN=5:05-0/5 0967ms: 986ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=945b V=4-0
04-12 13:16:12 Bk=62 ckN=5:05-0/5 0979ms:1124ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=76fa V=4-0
04-12 13:03:12 Bk=62 ckN=5:05-0/5 0957ms:1057ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=945b V=4-0
04-12 12:46:11 Bk=62 ckN=5:05-0/5 0924ms: 973ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=945b V=4-0
04-12 12:31:12 Bk=62 ckN=5:05-0/5 0976ms:1024ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=98_H_304_H_626_H_62_K_ ck=f84b V=4-0
04-12 12:03:12 Bk=62 ckN=5:05-0/5 0921ms:1106ms[00-04-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=304_H_698_h_62_K_ ck=945b V=2-1
04-12 11:46:11 Bk=62 ckN=5:05-0/5 0921ms: 986ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_698_H_62_K_ ck=945b V=3-0
04-12 11:31:11 Bk=62 ckN=5:05-0/5 0931ms:1047ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_698_H_62_K_ ck=6b09 V=3-0
04-12 11:16:10 Bk=62 ckN=5:05-0/5 0948ms:1045ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_698_H_62_K_ ck=6b09 V=3-0
04-12 11:03:11 Bk=62 ckN=5:05-0/5 0941ms:1084ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=304_H_698_H_62_K_ ck=a8da V=3-0
04-12 10:46:12 Bk=62 ckN=5:05-0/5 0980ms:1084ms[00-05-0-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=304_H_698_H_62_K_746_k_ ck=6b09 V=3-1
04-12 10:31:11 Bk=62 ckN=5:05-0/5 0974ms:1027ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=304_H_698_H_62_K_746_K_ ck=f84b V=4-0
04-12 10:16:13 Bk=62 ckN=5:05-0/5 0972ms:1045ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Og:Og:yes checkRes=304_H_346_h_698_H_62_K_746_K_ ck=945b V=4-1
04-12 10:03:16 Bk=62 ckN=5:05-0/5 0888ms: 951ms[02-02-1-0] codeN=1:2:0:0-3:0:0:0/6 chkRes=2:No:OK:Og:Og:NA checkRes=346_H_441_h_495_h_816_h_62_K_746_K_ ck=f84b V=3-3
04-12 09:46:14 Bk=62 ckN=5:05-0/5 0966ms:1023ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=f84b V=6-0
04-12 09:31:14 Bk=62 ckN=5:05-0/5 0943ms:1045ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=6b09 V=6-0
04-12 09:16:14 Bk=62 ckN=5:05-0/5 0948ms:1041ms[00-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=76fa V=6-0
04-12 09:05:26 Bk=62 ckN=9:09-16/25 0901ms:5473ms[02-12-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=76fa V=6-0
04-12 08:46:14 Bk=62 ckN=5:05-0/5 0983ms: 999ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=6b09 V=6-0
04-12 08:31:14 Bk=62 ckN=5:05-0/5 0908ms: 997ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=76fa V=6-0
04-12 08:16:14 Bk=62 ckN=5:05-0/5 0926ms: 970ms[01-03-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=a8da V=6-0
04-12 07:46:14 Bk=62 ckN=5:05-0/5 0927ms: 992ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:No:NA checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=6b09 V=6-0
04-12 07:31:17 Bk=62 ckN=5:05-5/10 0980ms: 864ms[02-08-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=346_H_441_H_495_H_816_H_62_K_746_K_ ck=76fa V=6-0
