02-11 02:16:09 Bk=631 ckN=3:03-0/3 0961ms:1123ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8783 V=3-0
02-11 01:16:10 Bk=631 ckN=3:03-0/3 0953ms:1112ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8783 V=3-0
02-11 00:16:14 Bk=631 ckN=3:03-0/3 1000ms:1050ms[00-03-0-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=123_h_379_h_726_h_838_h_631_K_ ck=8783 V=1-4
02-10 23:16:10 Bk=631 ckN=3:03-0/3 0963ms:1183ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 22:16:09 Bk=631 ckN=3:03-0/3 0929ms:1004ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=8857 V=3-0
02-10 21:16:10 Bk=631 ckN=3:03-0/3 1115ms:1176ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 20:16:10 Bk=631 ckN=3:03-0/3 1002ms:1064ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=d782 V=3-0
02-10 19:16:10 Bk=631 ckN=3:03-0/3 1109ms:1148ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 18:16:10 Bk=631 ckN=3:03-0/3 0977ms:1028ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=328_h_726_H_631_K_ ck=8857 V=2-1
02-10 15:16:08 Bk=631 ckN=3:03-0/3 0926ms:1141ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=328_H_726_H_631_K_ ck=d782 V=3-0
02-10 14:16:09 Bk=631 ckN=3:03-0/3 0871ms: 998ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=577_h_726_H_631_K_ ck=d782 V=2-1
02-10 13:16:08 Bk=631 ckN=3:03-0/3 0907ms: 978ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=577_H_726_H_631_K_ ck=d782 V=3-0
02-10 11:16:14 Bk=631 ckN=4:03-0/4 0928ms:1995ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=577_H_726_H_631_K_ ck=d782 V=3-0
02-10 10:23:16 Bk=631 ckN=4:03-0/4 0959ms:1938ms[00-03-0-0] codeN=2:1:0:0-4:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=448_h_577_H_618_h_726_H_854_h_951_h_631_K_ ck=8857 V=3-4
02-10 09:45:29 Bk=631 ckN=3:03-0/3 1201ms:1204ms[00-02-1-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8783 V=7-0
02-10 08:16:13 Bk=631 ckN=3:03-0/3 0826ms: 939ms[01-02-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 07:16:12 Bk=631 ckN=3:03-0/3 0938ms:1001ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=d782 V=7-0
02-10 06:16:13 Bk=631 ckN=3:03-0/3 0924ms:1050ms[01-01-1-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=d782 V=7-0
02-10 05:16:12 Bk=631 ckN=3:03-0/3 0927ms: 969ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 04:16:13 Bk=631 ckN=3:03-0/3 0958ms:1020ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 03:16:12 Bk=631 ckN=3:03-0/3 0889ms: 967ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 02:16:12 Bk=631 ckN=3:03-0/3 0980ms:1042ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 01:16:12 Bk=631 ckN=3:03-0/3 0992ms:1073ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 00:16:14 Bk=631 ckN=3:03-0/3 0903ms:1016ms[00-02-1-0] codeN=4:1:0:0-2:0:0:0/7 chkRes=2:Nf:OK:No:OK:NA checkRes=376_h_448_H_618_H_722_h_854_H_951_H_631_K_ ck=8857 V=5-2
02-09 23:16:09 Bk=631 ckN=3:03-0/3 0979ms:1034ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 22:16:09 Bk=631 ckN=3:03-0/3 0990ms:1208ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 21:16:09 Bk=631 ckN=3:03-0/3 0953ms:1016ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 20:16:08 Bk=631 ckN=3:03-0/3 0921ms: 962ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8783 V=3-0
02-09 19:16:09 Bk=631 ckN=3:03-0/3 0935ms: 979ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=d782 V=3-0
02-09 18:16:10 Bk=631 ckN=3:03-0/3 0918ms:1194ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 17:16:08 Bk=631 ckN=3:03-0/3 0946ms: 973ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8783 V=3-0
02-09 16:18:08 ckN=0:00-10/10 T=998000 err=noValidCk
02-09 14:16:10 Bk=631 ckN=3:03-0/3 0947ms:1005ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=99_h_376_H_722_H_631_K_ ck=8783 V=3-1
02-09 13:16:09 Bk=631 ckN=3:03-0/3 0913ms: 949ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 12:16:10 Bk=631 ckN=3:03-0/3 0967ms:1071ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 11:16:11 Bk=631 ckN=3:03-0/3 0978ms: 998ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 10:16:10 Bk=631 ckN=3:03-1/4 0892ms: 862ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 09:16:11 Bk=631 ckN=3:03-1/4 0897ms: 888ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 08:16:10 Bk=631 ckN=3:03-1/4 0923ms: 865ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 07:16:10 Bk=631 ckN=3:03-1/4 0937ms: 874ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 06:16:10 Bk=631 ckN=3:03-1/4 0990ms: 899ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 05:16:11 Bk=631 ckN=3:03-1/4 0892ms: 951ms[02-01-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 04:16:10 Bk=631 ckN=3:03-1/4 0994ms: 926ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 03:16:10 Bk=631 ckN=3:03-1/4 0920ms: 857ms[01-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 02:16:10 Bk=631 ckN=3:03-1/4 1019ms: 921ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 01:16:10 Bk=631 ckN=3:03-1/4 0836ms: 853ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 00:16:11 Bk=631 ckN=3:03-1/4 1005ms: 892ms[00-04-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=219_h_304_h_335_h_631_K_ ck=d782 V=1-3
02-08 23:16:10 Bk=631 ckN=3:03-1/4 0885ms: 856ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=219_H_304_H_335_H_631_K_ ck=d782 V=4-0
02-08 22:16:10 Bk=631 ckN=3:03-1/4 1016ms: 957ms[00-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=304_H_467_h_631_K_ ck=d782 V=2-1
02-08 21:16:08 Bk=631 ckN=3:03-0/3 0962ms:1016ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_467_H_631_K_ ck=8783 V=3-0
02-08 20:16:09 Bk=631 ckN=3:03-0/3 0993ms:1068ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=304_H_467_H_631_K_ ck=d782 V=3-0
02-08 19:16:09 Bk=631 ckN=3:03-0/3 1022ms:1109ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=304_H_467_H_631_K_ ck=0ee2 V=3-0
02-08 18:16:09 Bk=631 ckN=3:03-0/3 0947ms:1007ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=26_h_304_H_631_K_ ck=d782 V=2-1
02-08 17:16:08 Bk=631 ckN=3:03-0/3 0927ms:1039ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=26_H_304_H_631_K_ ck=d782 V=3-0
02-08 15:16:12 Bk=631 ckN=3:03-0/3 0899ms: 959ms[00-03-0-0] codeN=0:1:0:0-2:0:2:0/5 chkRes=1:No:OK:No:OK:NA checkRes=789_h_995_h_631_K_276_g_592_g_ ck=d782 V=1-4
02-08 14:16:11 Bk=631 ckN=3:03-0/3 0968ms:1033ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_276_G_592_G_ ck=0ee2 V=5-0
02-08 13:16:11 Bk=631 ckN=3:03-0/3 0893ms: 964ms[00-03-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_276_G_592_G_ ck=d782 V=5-0
02-08 12:16:14 Bk=631 ckN=3:03-0/3 0957ms:1032ms[00-03-0-0] codeN=2:1:2:0-0:0:2:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=789_H_995_H_631_K_54_g_276_G_592_G_816_g_ ck=0ee2 V=5-2
02-08 11:16:14 Bk=631 ckN=4:03-0/4 0929ms:1317ms[00-03-1-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_54_G_276_G_592_G_816_G_ ck=d782 V=7-0
02-08 10:16:12 Bk=631 ckN=3:03-0/3 0868ms:1012ms[00-03-0-0] codeN=2:1:4:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_995_H_631_K_54_G_276_G_592_G_816_G_ ck=d782 V=7-0
02-08 09:16:14 Bk=631 ckN=3:03-0/3 0966ms:1017ms[00-03-0-0] codeN=2:1:4:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=789_H_995_H_631_K_54_G_211_g_276_G_592_G_816_G_ ck=8783 V=7-1
02-08 08:16:16 Bk=631 ckN=4:03-0/4 0973ms:1268ms[00-03-1-0] codeN=2:1:0:0-1:0:3:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=789_H_961_h_995_H_631_K_162_g_310_g_931_g_ ck=8857 V=3-4
02-08 07:16:12 Bk=631 ckN=3:03-0/3 0933ms:1006ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 06:16:13 Bk=631 ckN=3:03-0/3 0977ms:1043ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 05:16:13 Bk=631 ckN=3:03-0/3 0987ms:1022ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 04:16:13 Bk=631 ckN=3:03-0/3 1079ms:1088ms[00-02-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 03:16:13 Bk=631 ckN=3:03-0/3 0873ms:1018ms[01-01-1-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 02:16:13 Bk=631 ckN=3:03-0/3 0949ms:1051ms[00-03-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=8783 V=7-0
02-08 01:16:13 Bk=631 ckN=3:03-0/3 0930ms: 988ms[01-02-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=789_H_961_H_995_H_631_K_162_G_310_G_931_G_ ck=d782 V=7-0
02-08 00:16:13 Bk=631 ckN=3:03-0/3 0925ms: 974ms[00-03-0-0] codeN=0:1:3:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=416_h_455_h_631_K_162_G_310_G_931_G_ ck=0ee2 V=4-2
02-07 23:16:11 Bk=631 ckN=3:03-0/3 0886ms:1021ms[01-02-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=416_H_455_H_631_K_162_G_310_G_931_G_ ck=d782 V=6-0
02-07 22:16:14 Bk=631 ckN=3:03-0/3 0994ms:1043ms[00-03-0-0] codeN=1:1:3:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=233_h_416_H_697_h_631_K_162_G_310_G_931_G_ ck=0ee2 V=5-2
02-07 21:16:14 Bk=631 ckN=3:03-2/5 1019ms: 867ms[02-03-0-0] codeN=1:1:3:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=697_H_935_h_631_K_162_G_310_G_931_G_ ck=d782 V=5-1
02-07 20:16:12 Bk=631 ckN=3:03-2/5 0935ms: 843ms[02-02-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=697_H_935_H_631_K_162_G_310_G_931_G_ ck=d782 V=6-0
02-07 19:16:09 Bk=631 ckN=3:03-2/5 0891ms: 788ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 18:16:10 Bk=631 ckN=3:03-2/5 0966ms: 846ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 17:16:09 Bk=631 ckN=3:03-2/5 0990ms: 812ms[01-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=697_H_935_H_631_K_ ck=d782 V=3-0
02-07 16:16:12 Bk=631 ckN=4:03-2/6 0946ms: 961ms[00-06-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=136_h_935_H_631_K_ ck=d782 V=2-1
02-07 15:16:10 Bk=631 ckN=3:03-2/5 0911ms: 867ms[01-03-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=136_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 14:16:13 Bk=631 ckN=3:03-1/4 0902ms:1028ms[00-04-0-0] codeN=1:1:0:0-1:0:1:0/4 chkRes=2:No:OK:No:OK:NA checkRes=316_h_935_H_631_K_114_g_ ck=434d V=2-2
02-07 13:16:09 Bk=631 ckN=3:03-1/4 0998ms: 911ms[00-04-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_935_H_631_K_ ck=8783 V=3-0
02-07 12:16:09 Bk=631 ckN=3:03-0/3 0893ms:1026ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_935_H_631_K_ ck=09b2 V=3-0
02-07 11:16:09 Bk=631 ckN=3:03-0/3 0936ms:1008ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 10:16:09 Bk=631 ckN=3:03-0/3 0999ms:1192ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=0ee2 V=3-0
02-07 09:16:08 Bk=631 ckN=3:03-0/3 0938ms:1041ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_935_H_631_K_ ck=09b2 V=3-0
02-07 08:50:10 Bk=631 ckN=3:03-0/3 1053ms:1288ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=316_H_917_h_935_H_631_K_ ck=0ee2 V=3-1
02-07 06:16:10 Bk=631 ckN=3:03-0/3 1085ms:1138ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=316_H_917_H_935_H_631_K_ ck=0ee2 V=4-0
02-07 05:16:11 Bk=631 ckN=3:03-0/3 0956ms:1106ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 04:16:10 Bk=631 ckN=3:03-0/3 0915ms:1072ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 03:16:11 Bk=631 ckN=3:03-0/3 1035ms:1178ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 02:16:10 Bk=631 ckN=3:03-0/3 1095ms:1137ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 01:16:11 Bk=631 ckN=3:03-0/3 0950ms:1086ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=316_H_917_H_935_H_631_K_ ck=09b2 V=4-0
02-07 00:16:12 Bk=631 ckN=3:03-0/3 0939ms:1098ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=304_h_444_h_863_h_631_K_ ck=8783 V=1-3
02-06 23:16:08 Bk=631 ckN=3:03-0/3 0915ms:1050ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Nf:OK:Oc:OK:NA checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 22:16:09 Bk=631 ckN=3:03-0/3 1102ms:1206ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=0ee2 V=2-0
02-06 21:16:07 Bk=631 ckN=3:03-0/3 0927ms: 968ms[00-03-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 20:16:11 Bk=631 ckN=4:03-0/4 0993ms:1210ms[00-04-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=434d V=2-0
02-06 19:16:08 Bk=631 ckN=3:03-0/3 0940ms: 998ms[00-02-1-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:Ok:OK:Oc:OK:no checkRes=444_H_631_K_ ck=8783 V=2-0
02-06 18:16:12 Bk=631 ckN=3:03-0/3 0967ms:1060ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=231_h_655_h_768_h_631_K_ ck=09b2 V=1-3
02-06 17:16:12 Bk=631 ckN=3:03-0/3 0984ms:1027ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=0ee2 V=4-0
02-06 16:16:10 Bk=631 ckN=3:03-0/3 1022ms:1075ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=8783 V=4-0
02-06 15:16:09 Bk=631 ckN=3:03-0/3 0933ms: 997ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=09b2 V=4-0
02-06 14:16:11 Bk=631 ckN=3:03-0/3 0965ms:1118ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_655_H_768_H_631_K_ ck=8783 V=4-0
02-06 13:16:10 Bk=631 ckN=3:03-0/3 1073ms:1089ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=231_H_655_H_768_H_631_K_ ck=09b2 V=4-0
02-06 12:16:12 Bk=631 ckN=3:03-0/3 1001ms:1062ms[00-03-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=231_H_819_h_911_h_631_K_ ck=8783 V=2-2
02-06 11:16:10 Bk=631 ckN=3:03-0/3 1034ms:1112ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_819_H_911_H_631_K_ ck=0ee2 V=4-0
02-06 10:16:14 Bk=631 ckN=4:03-0/4 1056ms:1460ms[00-02-2-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=231_H_782_h_958_h_631_K_ ck=09b2 V=2-2
02-06 09:16:11 Bk=631 ckN=3:03-0/3 0998ms:1023ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=0ee2 V=4-0
02-06 08:16:09 Bk=631 ckN=3:03-0/3 0955ms:1051ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 07:16:10 Bk=631 ckN=3:03-0/3 0930ms:1036ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 06:16:10 Bk=631 ckN=3:03-0/3 0923ms: 996ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 05:16:11 Bk=631 ckN=3:03-0/3 1029ms:1221ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 04:16:11 Bk=631 ckN=3:03-0/3 1029ms:1129ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=0ee2 V=4-0
02-06 03:16:11 Bk=631 ckN=3:03-0/3 1009ms:1080ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=09b2 V=4-0
02-06 02:16:11 Bk=631 ckN=3:03-0/3 1023ms:1152ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=231_H_782_H_958_H_631_K_ ck=8783 V=4-0
02-06 01:16:12 Bk=631 ckN=3:03-0/3 0875ms: 924ms[00-03-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=92_h_96_h_677_h_631_K_ ck=8783 V=1-3
02-05 20:16:11 Bk=631 ckN=3:03-0/3 0879ms:1073ms[00-02-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=92_H_546_h_962_h_631_K_ ck=09b2 V=2-2
02-05 19:16:15 Bk=631 ckN=3:03-0/3 1065ms:1154ms[00-02-1-0] codeN=3:1:0:0-0:1:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_546_H_962_H_462_k_631_K_156_g_449_g_ ck=09b2 V=4-3
02-05 18:16:13 Bk=631 ckN=3:03-0/3 0915ms:1057ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_546_H_962_H_462_K_631_K_156_G_449_G_ ck=09b2 V=7-0
02-05 17:16:10 Bk>631 ckN=3:03-0/3 0540ms: 567ms[01-02-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_546_H_962_H_462_K_631_K_115_g_ ck=0ee2 V=5-1
02-05 16:16:14 NE>115 ckN=3:03-0/3 0560ms: 587ms[01-02-0-0] codeN=1:2:1:0-2:0:2:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_369_h_479_h_462_K_631_K_44_g_115_G_214_g_ ck=09b2 V=4-4
02-05 15:16:16 NE>214 ckN=3:03-0/3 0525ms: 631ms[01-02-0-0] codeN=3:2:3:0-0:0:3:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=92_H_369_H_479_H_462_K_631_K_44_G_115_G_214_G_366_g_402_g_542_g_ ck=0ee2 V=8-3
02-05 14:16:17 NE=542 ckN=3:03-0/3 1010ms:1103ms[00-02-1-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=55_h_92_H_352_h_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=9-2
02-05 13:16:17 NE=542 ckN=3:03-0/3 0958ms:1002ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=55_H_92_H_352_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=0ee2 V=11-0
02-05 12:16:18 NE=542 ckN=3:03-0/3 1045ms:1089ms[00-03-0-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_370_h_614_h_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=9-2
02-05 11:16:16 NE=542 ckN=3:03-0/3 0869ms:1022ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=11-0
02-05 11:08:59 NE=542 ckN=3:03-3/6 0931ms: 765ms[02-04-0-0] codeN=3:2:6:0-1:0:0:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=292_h_92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=0ee2 V=11-1
02-05 11:06:41 NE>542 ckN=3:03-2/5 0469ms: 516ms[03-02-0-0] codeN=4:2:6:0-4:0:0:0/16 chkRes=3:OK:OK:OK:OK:yes checkRes=192_h_292_Hq_392_h_492_h_592_h_92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=09b2 V=12-4
02-05 10:55:46 err=noValidOkCode ckN=3:03-0/3 0533ms: 561ms[01-02-0-0] codeN=6:2:6:0-2:0:0:0/16 chkRes=3:OK:OK:OK:OK:yes checkRes=192_h_292_h_392_Hq_492_Hq_592_Hq_92_Hq_370_Hq_614_Hq_462_Kq_631_Kq_44_Gq_115_Gq_214_Gq_366_Gq_402_Gq_542_Gq_ ck=92c5 V=14-2
02-05 10:53:22 Bk=631 ckN=3:03-0/3 0847ms: 876ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_44_G_115_G_214_G_366_G_402_G_542_G_ ck=f4f9 V=11-0
02-05 10:16:17 Bk=631 ckN=4:03-0/4 0973ms:1256ms[00-03-1-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=92_H_370_H_614_H_462_K_631_K_247_g_464_g_749_g_773_g_ ck=01d6 V=5-4
02-05 09:16:14 Bk=631 ckN=3:03-0/3 0872ms: 966ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_370_H_614_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 08:16:14 Bk=631 ckN=3:03-0/3 0881ms: 959ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=92_H_342_h_699_h_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=7-2
02-05 07:16:13 Bk=631 ckN=3:03-0/3 0883ms: 975ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 06:16:14 Bk=631 ckN=3:03-0/3 0899ms: 925ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=92c5 V=9-0
02-05 05:16:13 Bk=631 ckN=3:03-0/3 0877ms: 959ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 04:16:13 Bk=631 ckN=3:03-0/3 0945ms:1017ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 03:16:13 Bk=631 ckN=3:03-0/3 0935ms: 959ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 02:16:14 Bk=631 ckN=3:03-0/3 0913ms:1008ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=9-0
02-05 01:16:14 Bk=631 ckN=3:03-0/3 0956ms: 993ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=92_H_342_H_699_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=9-0
02-05 00:22:20 Bk=631 ckN=3:03-0/3 0884ms: 908ms[00-03-0-0] codeN=0:2:4:0-3:0:0:0/9 chkRes=2:Nf:OK:OK:OK:NA checkRes=897_h_197_h_486_h_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=6-3
02-04 23:59:22 Bk=631 ckN=3:03-0/3 0863ms: 915ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
02-04 23:58:16 Bk=631 ckN=3:03-0/3 0987ms:1011ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=997_h_197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=f4f9 V=8-1
02-04 23:57:34 Bk=631 ckN=3:03-0/3 0990ms:1006ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=197_H_486_H_462_K_631_K_247_G_464_G_749_G_773_G_ ck=8783 V=8-0
