04-25 20:46:15 Bk=62 ckN=5:05-0/5 0962ms:1052ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=156_H_577_H_821_H_20_K_62_K_507_G_598_G_ ck=f84b V=7-0
04-25 20:31:14 Bk=62 ckN=5:05-0/5 0981ms:1038ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=156_H_577_H_821_H_20_K_62_K_507_G_598_G_ ck=6b09 V=7-0
04-25 20:03:15 Bk=62 ckN=5:05-0/5 0915ms:1078ms[01-03-1-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:Og:NA checkRes=156_H_577_H_821_H_20_K_62_K_440_g_ ck=6b09 V=5-1
04-25 19:46:14 Bk=62 ckN=5:05-0/5 0971ms:1106ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=156_H_577_H_821_H_20_K_62_K_440_G_ ck=f84b V=6-0
04-25 19:16:13 Bk=62 ckN=5:05-0/5 0981ms:1017ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:No:NA checkRes=156_H_577_H_821_H_20_K_62_K_ ck=f84b V=5-0
04-25 18:46:17 Bk=62 ckN=5:05-0/5 1035ms:1157ms[00-05-0-0] codeN=1:1:0:0-2:0:2:0/6 chkRes=2:No:No:On:On:NA checkRes=454_h_695_h_821_H_62_K_649_g_750_g_ ck=945b V=2-4
04-25 09:31:14 Bk=62 ckN=5:05-1/6 0924ms: 941ms[03-03-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=454_H_695_H_821_H_62_K_649_G_750_G_ ck=945b V=6-0
04-25 09:16:14 Bk=62 ckN=5:05-1/6 0916ms: 937ms[00-06-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=240_h_821_H_62_K_649_G_750_G_ ck=945b V=4-1
04-25 09:03:32 Bk=62 ckN=12:12-2/14 0883ms: 997ms[00-13-1-0] codeN=2:1:2:0-1:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:yes checkRes=240_H_761_h_821_H_62_K_649_G_750_G_ ck=8783 V=5-1
04-25 08:46:14 Bk=62 ckN=5:05-1/6 0941ms: 921ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_649_G_750_G_ ck=6ede V=6-0
04-25 08:16:17 Bk=62 ckN=5:05-1/6 0929ms: 955ms[01-05-0-0] codeN=3:1:2:0-0:1:0:0/7 chkRes=3:OK:No:OK:Oc:NA checkRes=240_H_761_H_821_H_62_K_409_k_649_G_750_G_ ck=6ede V=6-1
04-25 08:03:15 Bk=62 ckN=5:05-1/6 0981ms: 960ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 07:46:16 Bk=62 ckN=5:05-1/6 0904ms: 977ms[01-03-2-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 07:31:16 Bk=62 ckN=5:05-1/6 0980ms: 926ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 07:16:16 Bk=62 ckN=5:05-1/6 0956ms: 968ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 07:03:15 Bk=62 ckN=5:05-1/6 0980ms: 943ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 06:46:15 Bk=62 ckN=5:05-1/6 0966ms: 965ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 06:31:15 Bk=62 ckN=5:05-1/6 0905ms: 934ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 06:16:16 Bk=62 ckN=5:05-1/6 0970ms: 976ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 06:03:15 Bk=62 ckN=5:05-1/6 0981ms: 942ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 05:46:15 Bk=62 ckN=5:05-1/6 0982ms: 982ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 05:31:16 Bk=62 ckN=5:05-1/6 0981ms: 957ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 05:16:15 Bk=62 ckN=5:05-1/6 0928ms: 937ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 05:03:15 Bk=62 ckN=5:05-1/6 0950ms: 942ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 04:46:15 Bk=62 ckN=5:05-1/6 0982ms: 949ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 04:31:16 Bk=62 ckN=5:05-1/6 0977ms: 932ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 04:16:15 Bk=62 ckN=5:05-1/6 0982ms: 984ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 04:03:16 Bk=62 ckN=5:05-1/6 0926ms: 934ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 03:46:16 Bk=62 ckN=5:05-1/6 0945ms: 985ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 03:31:15 Bk=62 ckN=5:05-1/6 0936ms: 901ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 03:16:15 Bk=62 ckN=5:05-1/6 0952ms: 944ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 03:03:15 Bk=62 ckN=5:05-1/6 0902ms: 964ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 02:46:17 Bk=62 ckN=5:05-1/6 0904ms: 961ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 02:31:16 Bk=62 ckN=5:05-1/6 0983ms: 990ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 02:16:15 Bk=62 ckN=5:05-1/6 0926ms: 939ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 02:03:16 Bk=62 ckN=5:05-1/6 0913ms: 928ms[02-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 01:46:16 Bk=62 ckN=5:05-1/6 0984ms: 984ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 01:31:16 Bk=62 ckN=5:05-1/6 1081ms:1005ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 01:16:16 Bk=62 ckN=5:05-1/6 0983ms: 956ms[01-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6ede V=7-0
04-25 01:03:15 Bk=62 ckN=5:05-1/6 1002ms: 965ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=945b V=7-0
04-25 00:46:15 Bk=62 ckN=5:05-1/6 0981ms: 942ms[01-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=240_H_761_H_821_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-25 00:16:18 Bk=62 ckN=5:05-1/6 0965ms: 956ms[01-04-1-0] codeN=2:2:2:0-2:0:0:0/8 chkRes=3:Nf:OK:OK:Oc:NA checkRes=121_h_240_H_253_h_761_H_62_K_409_K_649_G_750_G_ ck=945b V=6-2
04-25 00:03:16 Bk=62 ckN=5:05-1/6 0982ms:1006ms[01-05-0-0] codeN=2:2:2:0-1:0:0:0/7 chkRes=3:Nf:OK:OK:Oc:NA checkRes=121_H_253_H_442_h_62_K_409_K_649_G_750_G_ ck=6b09 V=6-1
04-24 23:46:15 Bk=62 ckN=5:05-1/6 0935ms: 923ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=121_H_253_H_442_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-24 23:31:15 Bk=62 ckN=5:05-1/6 0979ms: 987ms[00-06-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=121_H_253_H_442_H_62_K_409_K_649_G_750_G_ ck=6b09 V=7-0
04-24 23:03:14 Bk=62 ckN=5:05-1/6 0951ms: 925ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=121_H_253_H_442_H_62_K_649_G_750_G_ ck=6ede V=6-0
04-24 22:46:15 Bk=62 ckN=5:05-1/6 0958ms: 978ms[01-03-2-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=121_H_253_H_442_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 22:31:15 Bk=62 ckN=5:05-1/6 0983ms:1044ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=121_H_253_H_442_H_62_K_649_G_750_G_ ck=6ede V=6-0
04-24 22:16:14 Bk=62 ckN=5:05-1/6 0910ms: 943ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=121_H_253_H_442_H_62_K_649_G_750_G_ ck=6ede V=6-0
04-24 22:03:16 Bk=62 ckN=5:05-1/6 0923ms: 983ms[01-04-1-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=319_h_442_H_796_h_62_K_649_G_750_G_ ck=6ede V=4-2
04-24 21:46:17 Bk=62 ckN=6:05-1/7 0925ms:1242ms[00-06-0-1] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 21:31:17 Bk=62 ckN=6:05-1/7 0971ms:1162ms[01-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=76fa V=6-0
04-24 21:16:14 Bk=62 ckN=5:05-1/6 0969ms: 993ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 21:03:22 Bk=62 ckN=12:12-2/14 0871ms: 955ms[02-11-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=73d0 V=6-0
04-24 20:46:17 Bk=62 ckN=6:05-1/7 0969ms:1153ms[00-05-2-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 20:31:14 Bk=62 ckN=5:05-1/6 0895ms: 983ms[01-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 20:16:14 Bk=62 ckN=5:05-1/6 0991ms:1017ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=945b V=6-0
04-24 20:03:14 Bk=62 ckN=5:05-1/6 0966ms: 979ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=6b09 V=6-0
04-24 19:46:15 Bk=62 ckN=5:05-1/6 1007ms: 998ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_649_G_750_G_ ck=76fa V=6-0
04-24 19:31:15 Bk=62 ckN=5:05-1/6 0958ms: 956ms[00-06-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=319_H_442_H_796_H_62_K_419_g_649_G_ ck=6ede V=5-1
04-24 19:16:14 Bk=62 ckN=5:05-1/6 0955ms: 972ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_419_G_649_G_ ck=6ede V=6-0
04-24 19:03:14 Bk=62 ckN=5:05-1/6 0918ms: 968ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_419_G_649_G_ ck=6ede V=6-0
04-24 18:31:14 Bk=62 ckN=5:05-1/6 0969ms: 975ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=319_H_442_H_796_H_62_K_419_G_649_G_ ck=945b V=6-0
04-24 18:03:15 Bk=62 ckN=5:05-1/6 0920ms: 967ms[00-06-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=319_H_442_H_796_H_62_K_365_g_419_G_ ck=6b09 V=5-1
04-24 17:46:14 Bk=62 ckN=5:05-1/6 0979ms: 949ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_365_G_419_G_ ck=6b09 V=6-0
04-24 17:31:16 Bk=62 ckN=5:05-1/6 0920ms: 967ms[00-06-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=319_H_442_H_796_H_62_K_365_G_616_g_ ck=6ede V=5-1
04-24 17:16:15 Bk=62 ckN=5:05-1/6 0983ms: 986ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_365_G_616_G_ ck=6ede V=6-0
04-24 17:03:14 Bk=62 ckN=5:05-1/6 0940ms: 954ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_365_G_616_G_ ck=6ede V=6-0
04-24 16:46:14 Bk=62 ckN=5:05-1/6 0980ms:1006ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=319_H_442_H_796_H_62_K_365_G_616_G_ ck=6ede V=6-0
04-24 16:31:15 Bk=62 ckN=5:05-1/6 0993ms: 996ms[01-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=319_H_442_H_796_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 16:03:15 Bk=62 ckN=5:05-0/5 0961ms:1079ms[00-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=291_h_442_H_587_h_62_K_365_G_616_G_ ck=945b V=4-2
04-24 15:46:14 Bk=62 ckN=5:05-0/5 0999ms:1072ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 15:31:16 Bk=62 ckN=6:05-0/6 0973ms:1174ms[00-04-2-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 15:16:14 Bk=62 ckN=5:05-0/5 0954ms:1012ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=cb94 V=6-0
04-24 15:03:14 Bk=62 ckN=5:05-0/5 0941ms:1011ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=f84b V=6-0
04-24 14:46:14 Bk=62 ckN=5:05-0/5 0986ms:1086ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 14:31:15 Bk=62 ckN=5:05-0/5 0962ms:1095ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=291_H_442_H_587_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 14:03:15 Bk=62 ckN=5:05-0/5 0952ms:1031ms[00-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:No:OK:Oc:NA checkRes=442_H_908_h_995_h_62_K_365_G_616_G_ ck=6b09 V=4-2
04-24 13:46:15 Bk=62 ckN=5:05-0/5 1019ms:1124ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=945b V=6-0
04-24 13:31:18 Bk=62 ckN=6:05-0/6 0977ms:1548ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=f84b V=6-0
04-24 13:16:15 Bk=62 ckN=5:05-0/5 1001ms:1080ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 13:03:15 Bk=62 ckN=5:05-0/5 0926ms:1053ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=f84b V=6-0
04-24 12:46:14 Bk=62 ckN=5:05-0/5 0981ms:1066ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=6b09 V=6-0
04-24 12:31:15 Bk=62 ckN=5:05-0/5 0962ms:1040ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=945b V=6-0
04-24 12:16:14 Bk=62 ckN=5:05-0/5 0993ms:1034ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_908_H_995_H_62_K_365_G_616_G_ ck=945b V=6-0
04-24 12:03:14 Bk=62 ckN=5:05-0/5 0981ms:1030ms[00-05-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=442_H_578_h_62_K_365_G_616_G_ ck=6b09 V=4-1
04-24 11:46:14 Bk=62 ckN=5:05-0/5 0982ms:1046ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=945b V=5-0
04-24 11:31:14 Bk=62 ckN=5:05-0/5 0936ms:1130ms[00-04-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=f84b V=5-0
04-24 11:16:13 Bk=62 ckN=5:05-0/5 0970ms:1063ms[00-04-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=945b V=5-0
04-24 11:03:13 Bk=62 ckN=5:05-0/5 0912ms:1075ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=6b09 V=5-0
04-24 10:46:14 Bk=62 ckN=5:05-0/5 0978ms:1114ms[00-04-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=6b09 V=5-0
04-24 10:31:13 Bk=62 ckN=5:05-0/5 0981ms:1039ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=6b09 V=5-0
04-24 10:16:15 Bk=62 ckN=6:05-0/6 0902ms:1195ms[01-03-1-1] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=945b V=5-0
04-24 10:03:13 Bk=62 ckN=5:05-0/5 0947ms:1022ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=442_H_578_H_62_K_365_G_616_G_ ck=f84b V=5-0
04-24 09:31:16 Bk=62 ckN=6:05-0/6 0946ms:1125ms[00-05-1-0] codeN=2:1:2:0-0:1:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=442_H_578_H_62_K_948_k_365_G_616_G_ ck=f84b V=5-1
04-24 09:16:13 Bk=62 ckN=5:05-0/5 0917ms: 991ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=442_H_578_H_62_K_948_K_365_G_616_G_ ck=945b V=6-0
04-24 09:03:25 Bk=62 ckN=13:13-1/14 0970ms:1014ms[01-11-2-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:Oc:yes checkRes=442_H_578_H_62_K_948_K_46_g_365_G_616_G_ ck=f84b V=6-1
04-24 08:46:15 Bk=62 ckN=5:05-0/5 0933ms:1076ms[00-04-1-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:Oc:NA checkRes=442_H_578_H_62_K_948_K_164_g_365_G_ ck=f84b V=5-1
04-24 08:16:15 Bk=62 ckN=5:05-0/5 0972ms:1021ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:On:NA checkRes=306_h_718_h_952_h_62_K_948_K_ ck=f84b V=2-3
04-24 08:03:15 Bk=62 ckN=5:05-0/5 0958ms:1029ms[00-05-0-0] codeN=3:2:0:0-2:0:0:0/7 chkRes=2:OK:OK:Og:Og:yes checkRes=88_h_306_H_368_h_718_H_952_H_62_K_948_K_ ck=6b09 V=5-2
04-24 07:46:15 Bk=62 ckN=5:05-0/5 0899ms: 994ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 07:31:15 Bk=62 ckN=5:05-0/5 0930ms:1052ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:No:NA checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 07:16:15 Bk=62 ckN=5:05-0/5 0975ms:1062ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 07:03:15 Bk=62 ckN=5:05-0/5 0981ms:1122ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 06:46:15 Bk=62 ckN=5:05-0/5 0963ms:1017ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 06:31:15 Bk=62 ckN=5:05-0/5 0891ms:1016ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 06:16:15 Bk=62 ckN=5:05-0/5 1023ms:1047ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 06:03:16 Bk=62 ckN=5:05-0/5 1057ms:1112ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 05:46:15 Bk=62 ckN=5:05-0/5 0924ms: 981ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 05:31:15 Bk=62 ckN=5:05-0/5 0981ms:1078ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 05:16:15 Bk=62 ckN=5:05-0/5 0887ms:1021ms[03-00-2-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 05:03:15 Bk=62 ckN=5:05-0/5 0927ms:1042ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 04:46:15 Bk=62 ckN=5:05-0/5 0953ms:1009ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 04:31:14 Bk=62 ckN=5:05-0/5 0978ms:1044ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 04:16:15 Bk=62 ckN=5:05-0/5 0967ms:1041ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 04:03:23 Bk=62 ckN=5:05-0/5 0983ms:1033ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 03:46:14 Bk=62 ckN=5:05-0/5 0973ms:1084ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 03:31:15 Bk=62 ckN=5:05-0/5 0925ms:1034ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 03:16:15 Bk=62 ckN=5:05-0/5 0981ms:1038ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 03:03:15 Bk=62 ckN=5:05-0/5 0967ms:1093ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 02:46:15 Bk=62 ckN=5:05-0/5 0981ms:1051ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 02:31:15 Bk=62 ckN=5:05-0/5 0966ms:1062ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 02:16:15 Bk=62 ckN=5:05-0/5 0954ms:1036ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 02:03:15 Bk=62 ckN=5:05-0/5 0896ms:1016ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 01:46:14 Bk=62 ckN=5:05-0/5 0925ms:1021ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 01:31:15 Bk=62 ckN=5:05-0/5 0980ms:1011ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=6b09 V=7-0
04-24 01:16:15 Bk=62 ckN=5:05-0/5 0995ms:1113ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 01:03:14 Bk=62 ckN=5:05-0/5 0944ms:1056ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=f84b V=7-0
04-24 00:46:15 Bk=62 ckN=5:05-0/5 0937ms:1052ms[01-03-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 00:31:15 Bk=62 ckN=5:05-0/5 0950ms:1036ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_306_H_368_H_718_H_952_H_62_K_948_K_ ck=945b V=7-0
04-24 00:16:15 Bk=62 ckN=6:05-0/6 0920ms:1126ms[00-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:Og:NA checkRes=306_H_368_H_718_H_62_K_948_K_ ck=945b V=5-0
04-24 00:03:13 Bk=62 ckN=5:05-0/5 0973ms:1099ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:Nf:OK:Og:Og:NA checkRes=706_h_718_H_62_K_948_K_ ck=f84b V=3-1
04-23 23:46:14 Bk=62 ckN=6:05-0/6 0919ms:1153ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=706_H_718_H_62_K_948_K_ ck=6b09 V=4-0
04-23 23:31:12 Bk=62 ckN=5:05-0/5 0914ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=706_H_718_H_62_K_948_K_ ck=f84b V=4-0
04-23 23:16:12 Bk=62 ckN=5:05-0/5 0869ms: 971ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=706_H_718_H_62_K_948_K_ ck=945b V=4-0
04-23 23:03:15 Bk=62 ckN=6:05-0/6 0984ms:1335ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=706_H_718_H_62_K_948_K_ ck=6b09 V=4-0
04-23 22:31:11 Bk=62 ckN=5:05-0/5 0891ms: 994ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=706_H_718_H_62_K_ ck=f84b V=3-0
04-23 22:16:10 Bk=62 ckN=5:05-0/5 0904ms: 989ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=706_H_718_H_62_K_ ck=f84b V=3-0
04-23 22:03:11 Bk=62 ckN=5:05-0/5 0949ms:1022ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=945b V=3-0
04-23 21:46:11 Bk=62 ckN=5:05-0/5 0976ms:1016ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=945b V=3-0
04-23 21:31:11 Bk=62 ckN=5:05-1/6 0896ms: 975ms[01-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=945b V=3-0
04-23 21:16:11 Bk=62 ckN=5:05-1/6 0904ms: 919ms[01-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=6b09 V=3-0
04-23 21:03:20 Bk=62 ckN=12:12-2/14 0949ms: 972ms[00-14-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=5945 V=3-0
04-23 20:46:12 Bk=62 ckN=5:05-1/6 1016ms:1066ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=706_H_718_H_62_K_ ck=6b09 V=3-0
