01-01 20:11:09 ckN=0:00-13/13 T=998000 err=noValidCk
01-01 20:08:00 err=noValidOkCode ckN=1:01-12/13 0830ms: 694ms[05-07-1-0] codeN=0:0:0:0-1:0:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=544_h_ ck=2903 V=0-1
01-01 19:16:08 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 18:16:07 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 17:16:08 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 16:18:15 ZT>544 ckN=1:00-11/12 2849ms:5493ms[00-00-1-0] codeN=1:0:0:0-2:3:0:0/6 chkRes=1:Ot:No:No:OK:NA checkRes=221_h_544_H_812_h_41_k_450_k_579_k_ ck=43d7 V=1-5
01-01 15:16:13 Bk=579 ckN=5:05-0/5 0928ms:1138ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=221_H_544_H_812_H_41_K_450_K_579_K_ ck=474e V=6-0
01-01 14:16:17 Bk=579 ckN=5:05-0/5 1004ms:1144ms[00-05-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=303_h_544_H_885_h_41_K_450_K_579_K_ ck=474e V=4-2
01-01 13:16:14 Bk=579 ckN=5:05-0/5 0994ms:1017ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=303_H_544_H_885_H_41_K_450_K_579_K_ ck=9466 V=6-0
01-01 12:16:16 Bk=579 ckN=5:05-0/5 0990ms:1146ms[00-05-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=227_h_502_h_544_H_41_K_450_K_579_K_ ck=9466 V=4-2
01-01 11:16:13 Bk=579 ckN=5:05-0/5 0922ms: 978ms[00-05-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=227_H_502_H_544_H_41_K_450_K_579_K_ ck=6679 V=6-0
01-01 10:16:14 Bk=579 ckN=5:05-0/5 0960ms:1079ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=227_H_502_H_544_H_41_K_450_K_579_K_ ck=474e V=6-0
01-01 09:16:14 Bk>579 ckN=5:05-0/5 0540ms: 692ms[01-04-0-0] codeN=3:3:0:0-0:0:1:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=227_H_502_H_544_H_41_K_450_K_579_K_150_g_ ck=3fc7 V=6-1
01-01 08:16:16 NE=150 ckN=5:05-0/5 1018ms:1172ms[00-04-1-0] codeN=1:3:1:0-2:0:0:0/7 chkRes=3:No:OK:Ok:OK:NA checkRes=36_h_345_h_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=5-2
01-01 07:16:15 NE=150 ckN=5:05-0/5 1106ms:1179ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 06:16:17 NE=150 ckN=6:05-0/6 1011ms:1230ms[00-04-2-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=7-0
01-01 05:16:14 NE=150 ckN=5:05-0/5 0959ms:1111ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=8559 V=7-0
01-01 04:16:14 NE=150 ckN=5:05-0/5 0905ms: 973ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 03:16:14 NE=150 ckN=5:05-0/5 0918ms:1089ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 02:16:14 NE=150 ckN=5:05-0/5 0979ms:1109ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=7-0
01-01 01:16:20 NE=150 ckN=5:05-0/5 0983ms:1116ms[00-05-0-0] codeN=3:3:1:0-3:0:0:0/10 chkRes=3:OK:OK:Ok:OK:yes checkRes=36_H_261_h_345_H_544_H_594_h_817_h_41_K_450_K_579_K_150_G_ ck=6679 V=7-3
01-01 00:16:14 NE=150 ckN=5:05-0/5 0944ms:1026ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:Nf:OK:Ok:OK:NA checkRes=261_H_594_H_817_H_41_K_450_K_579_K_150_G_ ck=3fc7 V=7-0
12-31 23:16:15 NE=150 ckN=5:05-0/5 0898ms:1086ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:Nf:OK:No:OK:NA checkRes=261_H_594_H_817_H_41_K_450_K_579_K_150_G_ ck=3fc7 V=7-0
12-31 22:16:16 NE=150 ckN=5:05-0/5 0953ms:1082ms[00-05-0-0] codeN=1:3:1:0-2:0:0:0/7 chkRes=3:No:OK:Ok:OK:NA checkRes=93_h_594_H_798_h_41_K_450_K_579_K_150_G_ ck=3fc7 V=5-2
12-31 21:16:14 NE=150 ckN=5:05-0/5 0930ms:1064ms[00-04-1-0] codeN=1:3:1:0-1:0:0:0/6 chkRes=3:No:OK:Ok:OK:NA checkRes=594_H_719_h_41_K_450_K_579_K_150_G_ ck=6679 V=5-1
12-31 19:16:10 NE>150 ckN=5:05-0/5 0534ms: 570ms[02-03-0-0] codeN=2:0:1:0-0:2:0:0/5 chkRes=2:OK:No:Ok:OK:NA checkRes=594_H_719_H_258_k_919_k_150_G_ ck=9466 V=3-2
12-31 18:16:15 Bk=919 ckN=6:05-0/6 0971ms:1336ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=594_H_719_H_258_K_919_K_150_G_ ck=6679 V=5-0
12-31 17:16:15 Bk=919 ckN=5:05-0/5 0872ms: 991ms[01-04-0-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=495_h_594_H_719_H_258_K_919_K_150_G_403_g_ ck=6679 V=5-2
12-31 16:16:15 Bk=919 ckN=5:05-0/5 0948ms: 996ms[00-05-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=460_h_495_H_772_h_258_K_919_K_150_G_403_G_ ck=3fc7 V=5-2
12-31 15:16:14 Bk=919 ckN=5:05-0/5 0876ms: 986ms[00-05-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=460_H_495_H_772_H_258_K_919_K_150_G_990_g_ ck=9466 V=6-1
12-31 14:16:16 Bk=919 ckN=5:05-0/5 0952ms:1095ms[00-04-1-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=41_h_425_h_495_H_258_K_919_K_150_G_990_G_ ck=3fc7 V=5-2
12-31 13:16:13 Bk=919 ckN=5:05-0/5 0871ms:1001ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=41_H_425_H_495_H_258_K_919_K_150_G_990_G_ ck=3fc7 V=7-0
12-31 12:16:19 Bk=919 ckN=5:05-0/5 0975ms:1008ms[00-05-0-0] codeN=1:2:1:0-2:0:3:0/9 chkRes=3:No:OK:No:OK:NA checkRes=350_h_495_H_830_h_258_K_919_K_150_G_207_g_392_g_524_g_ ck=8559 V=4-5
12-31 11:16:17 Bk=919 ckN=5:05-0/5 0865ms: 956ms[00-05-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=350_H_495_H_830_H_258_K_919_K_150_G_207_G_392_G_524_G_718_g_ ck=8559 V=9-1
12-31 10:16:18 Bk=919 ckN=5:05-0/5 0917ms: 988ms[00-05-0-0] codeN=1:2:5:0-2:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=495_H_772_h_808_h_258_K_919_K_150_G_207_G_392_G_524_G_718_G_ ck=8559 V=8-2
12-31 09:16:32 Bk>919 ckN=7:05-0/7 0480ms:2746ms[02-03-0-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=495_H_772_H_808_H_258_K_919_K_149_g_416_g_641_g_843_g_ ck=3fc7 V=5-4
12-31 08:16:20 NE=843 ckN=5:05-0/5 0961ms:1033ms[00-05-0-0] codeN=1:2:4:0-4:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=378_h_495_H_603_h_617_h_875_h_258_K_919_K_149_G_416_G_641_G_843_G_ ck=9466 V=7-4
12-31 07:16:18 NE=843 ckN=5:05-0/5 0872ms:1015ms[01-02-2-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=11-0
12-31 06:16:18 NE=843 ckN=5:05-0/5 0989ms:1056ms[00-05-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_919_K_149_G_416_G_641_G_843_G_ ck=8559 V=11-0
12-31 05:16:18 NE=843 ckN=5:05-0/5 0990ms:1081ms[00-04-1-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=11-0
12-31 04:16:17 NE=843 ckN=5:05-0/5 0849ms: 983ms[00-05-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_919_K_149_G_416_G_641_G_843_G_ ck=9466 V=11-0
12-31 03:16:18 NE=843 ckN=5:05-0/5 0874ms:1010ms[00-05-0-0] codeN=5:2:4:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=11-0
12-31 02:16:17 NE>843 ckN=5:05-0/5 0583ms: 611ms[02-03-0-0] codeN=5:2:4:0-0:1:0:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=378_H_495_H_603_H_617_H_875_H_258_K_510_k_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=11-1
12-31 01:16:18 Bk=510 ckN=5:05-0/5 0917ms:1004ms[00-05-0-0] codeN=5:3:4:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=378_H_495_H_603_H_617_H_875_H_258_K_510_K_919_K_149_G_416_G_641_G_843_G_ ck=6679 V=12-0
12-31 00:16:17 Bk=510 ckN=5:05-0/5 0891ms: 978ms[00-05-0-0] codeN=2:3:4:0-1:0:0:0/10 chkRes=3:Nf:OK:OK:OK:NA checkRes=378_H_457_h_875_H_258_K_510_K_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=9-1
12-30 23:16:17 Bk=510 ckN=5:05-0/5 0966ms:1015ms[00-05-0-0] codeN=3:3:4:0-0:0:0:0/10 chkRes=3:Nf:OK:OK:OK:NA checkRes=378_H_457_H_875_H_258_K_510_K_919_K_149_G_416_G_641_G_843_G_ ck=8559 V=10-0
12-30 22:16:18 Bk=510 ckN=5:05-0/5 0992ms:1023ms[00-04-1-0] codeN=1:3:4:0-2:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=369_h_397_h_457_H_258_K_510_K_919_K_149_G_416_G_641_G_843_G_ ck=3fc7 V=8-2
12-30 21:16:17 Bk=510 ckN=5:05-0/5 0888ms:1076ms[00-05-0-0] codeN=3:1:4:0-0:1:0:0/9 chkRes=3:OK:No:OK:OK:NA checkRes=369_H_397_H_457_H_510_K_588_k_149_G_416_G_641_G_843_G_ ck=9466 V=8-1
12-30 20:16:16 Bk=510 ckN=5:05-0/5 0922ms:1003ms[00-05-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=369_H_397_H_457_H_510_K_588_K_149_G_416_G_641_G_843_G_ ck=6679 V=9-0
12-30 19:09:44 Bk=510 ckN=5:05-0/5 0915ms: 985ms[00-05-0-0] codeN=3:2:1:0-0:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=369_H_397_H_457_H_510_K_588_K_516_g_641_G_ ck=8559 V=6-1
12-30 18:16:14 Bk=510 ckN=5:05-0/5 0198ms: 883ms[00-05-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=369_H_397_H_457_H_510_K_588_K_516_G_641_G_ ck=3fc7 V=7-0
12-30 17:16:17 Bk=510 ckN=6:05-0/6 0926ms:1245ms[00-05-1-0] codeN=3:2:2:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=369_H_397_H_457_H_510_K_588_K_40_g_516_G_641_G_ ck=3133 V=7-1
12-30 16:16:16 Bk=510 ckN=5:05-0/5 0911ms: 986ms[01-03-1-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=246_h_275_h_457_H_510_K_588_K_40_G_516_G_641_G_ ck=8559 V=6-2
12-30 15:16:16 Bk=510 ckN=5:05-1/6 1008ms:1073ms[00-06-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=246_H_275_H_457_H_510_K_588_K_40_G_516_G_641_G_ ck=6679 V=8-0
12-30 14:16:17 Bk=510 ckN=5:05-1/6 0884ms: 953ms[01-05-0-0] codeN=1:2:3:0-2:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=256_h_457_H_518_h_510_K_588_K_40_G_516_G_641_G_ ck=6679 V=6-2
12-30 13:16:24 Bk=510 ckN=5:05-1/6 0976ms: 948ms[01-05-0-0] codeN=3:2:3:0-0:0:2:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=256_H_457_H_518_H_510_K_588_K_40_G_472_g_516_G_641_G_685_g_ ck=8559 V=8-2
12-30 12:16:17 Bk=510 ckN=5:05-1/6 0890ms: 870ms[01-05-0-0] codeN=3:2:5:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=256_H_457_H_518_H_510_K_588_K_40_G_472_G_516_G_641_G_685_G_ ck=9466 V=10-0
12-30 10:16:20 Bk=510 ckN=5:05-1/6 0936ms: 927ms[00-06-0-0] codeN=1:2:5:0-2:0:1:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=168_h_457_H_661_h_510_K_588_K_40_G_472_G_516_G_641_G_685_G_896_g_ ck=9466 V=8-3
12-30 09:16:21 Bk=510 ckN=5:05-0/5 0926ms: 998ms[00-05-0-0] codeN=3:2:0:0-0:0:6:0/11 chkRes=2:OK:OK:No:OK:NA checkRes=168_H_457_H_661_H_510_K_588_K_23_g_64_g_222_g_373_g_422_g_698_g_ ck=3fc7 V=5-6
12-30 08:16:22 Bk=510 ckN=5:05-0/5 0884ms:1007ms[00-05-0-0] codeN=1:2:6:0-4:0:0:0/13 chkRes=3:No:OK:OK:OK:NA checkRes=457_H_713_h_791_h_839_h_864_h_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=8559 V=9-4
12-30 07:16:19 Bk=510 ckN=5:05-0/5 0932ms: 968ms[00-05-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=3fc7 V=13-0
12-30 06:16:20 Bk=510 ckN=5:05-0/5 0889ms: 983ms[00-05-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=8559 V=13-0
12-30 05:16:19 Bk=510 ckN=5:05-0/5 0895ms: 998ms[00-05-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=9466 V=13-0
12-30 04:16:19 Bk=510 ckN=5:05-0/5 0892ms: 974ms[01-04-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=9466 V=13-0
12-30 03:16:19 Bk=510 ckN=5:05-0/5 0866ms: 975ms[01-03-1-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=9466 V=13-0
12-30 02:16:19 Bk=510 ckN=5:05-0/5 0887ms: 966ms[00-05-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=474e V=13-0
12-30 01:16:20 Bk=510 ckN=5:05-0/5 0993ms:1049ms[00-05-0-0] codeN=5:2:6:0-0:0:0:0/13 chkRes=3:OK:OK:OK:OK:no checkRes=457_H_713_H_791_H_839_H_864_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=474e V=13-0
12-30 00:16:17 Bk=510 ckN=5:05-0/5 0932ms: 998ms[00-05-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:Nf:OK:OK:OK:NA checkRes=791_H_839_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=474e V=10-0
12-29 23:16:17 Bk=510 ckN=5:05-0/5 0881ms:1039ms[00-05-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:Nf:OK:OK:OK:NA checkRes=791_H_839_H_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=3fc7 V=10-0
12-29 22:16:17 Bk=510 ckN=5:05-0/5 0934ms: 981ms[00-05-0-0] codeN=0:2:6:0-2:0:0:0/10 chkRes=2:No:OK:OK:OK:NA checkRes=84_h_208_h_510_K_588_K_23_G_64_G_222_G_373_G_422_G_698_G_ ck=474e V=8-2
12-29 21:16:22 Bk=510 ckN=6:05-0/6 0870ms:1442ms[00-04-1-1] codeN=2:2:6:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=84_H_208_H_510_K_588_K_23_G_64_G_222_G_373_G_410_g_422_G_698_G_ ck=8559 V=10-1
12-29 20:16:18 Bk=510 ckN=5:05-0/5 0896ms: 998ms[00-05-0-0] codeN=0:2:7:0-2:0:0:0/11 chkRes=2:No:OK:OK:OK:NA checkRes=682_h_767_h_510_K_588_K_23_G_64_G_222_G_373_G_410_G_422_G_698_G_ ck=8559 V=9-2
12-29 19:16:21 Bk=510 ckN=5:05-0/5 0958ms: 999ms[00-05-0-0] codeN=2:2:7:0-1:0:1:0/13 chkRes=3:OK:OK:OK:OK:yes checkRes=281_h_682_H_767_H_510_K_588_K_23_G_64_G_222_G_303_g_373_G_410_G_422_G_698_G_ ck=9466 V=11-2
12-29 18:16:22 Bk=510 ckN=5:05-0/5 0878ms:1064ms[00-04-1-0] codeN=1:2:0:0-2:0:6:0/11 chkRes=2:No:OK:No:OK:NA checkRes=73_h_281_H_382_h_510_K_588_K_147_g_351_g_395_g_728_g_819_g_922_g_ ck=9466 V=3-8
12-29 16:16:21 Bk=510 ckN=5:05-0/5 1000ms:1095ms[00-04-1-0] codeN=1:2:6:0-2:0:1:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=281_H_859_h_946_h_510_K_588_K_147_G_351_G_395_G_664_g_728_G_819_G_922_G_ ck=8559 V=9-3
12-29 15:16:22 Bk=510 ckN=5:05-0/5 0889ms:1011ms[00-04-1-0] codeN=3:2:7:0-0:0:1:0/13 chkRes=3:OK:OK:OK:OK:yes checkRes=281_H_859_H_946_H_510_K_588_K_147_G_188_g_351_G_395_G_664_G_728_G_819_G_922_G_ ck=9466 V=12-1
12-29 14:16:21 Bk=510 ckN=5:05-0/5 0889ms:1025ms[00-04-1-0] codeN=1:2:8:0-2:0:0:0/13 chkRes=3:No:OK:OK:OK:NA checkRes=241_h_281_H_332_h_510_K_588_K_147_G_188_G_351_G_395_G_664_G_728_G_819_G_922_G_ ck=9466 V=11-2
12-29 13:16:24 Bk=510 ckN=6:05-0/6 0882ms:1122ms[00-05-1-0] codeN=3:2:8:0-0:0:1:0/14 chkRes=3:OK:OK:OK:OK:yes checkRes=241_H_281_H_332_H_510_K_588_K_147_G_188_G_258_g_351_G_395_G_664_G_728_G_819_G_922_G_ ck=6679 V=13-1
12-29 12:16:17 Bk=510 ckN=5:05-0/5 0971ms:1031ms[00-05-0-0] codeN=1:2:1:0-2:0:2:0/8 chkRes=3:No:OK:No:OK:NA checkRes=281_H_846_h_992_h_510_K_588_K_130_g_258_G_436_g_ ck=474e V=4-4
12-29 11:16:16 Bk=510 ckN=5:05-0/5 0939ms:1041ms[00-05-0-0] codeN=3:2:3:0-0:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=281_H_846_H_992_H_510_K_588_K_96_g_130_G_258_G_436_G_ ck=3fc7 V=8-1
12-29 10:16:20 Bk=510 ckN=5:05-0/5 0858ms:1030ms[01-02-2-0] codeN=1:2:4:0-2:0:2:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=281_H_563_h_770_h_510_K_588_K_96_G_130_G_222_g_258_G_436_G_535_g_ ck=8559 V=7-4
12-29 09:16:16 Bk=510 ckN=5:05-0/5 0933ms:1018ms[00-05-0-0] codeN=3:2:0:0-0:0:3:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=281_H_563_H_770_H_510_K_588_K_666_g_743_g_783_g_ ck=474e V=5-3
12-29 08:16:14 Bk=510 ckN=5:05-0/5 0899ms: 970ms[00-05-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=474e V=8-0
12-29 07:16:15 Bk=510 ckN=5:05-0/5 0993ms:1024ms[00-04-1-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=8559 V=8-0
12-29 06:16:17 Bk=510 ckN=6:05-0/6 0911ms:1152ms[00-05-1-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=3fc7 V=8-0
12-29 05:16:14 Bk=510 ckN=5:05-0/5 0877ms: 950ms[00-05-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=474e V=8-0
12-29 04:16:15 Bk=510 ckN=5:05-0/5 0889ms: 976ms[00-05-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=9466 V=8-0
12-29 03:16:14 Bk=510 ckN=5:05-0/5 0870ms: 996ms[00-05-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=3fc7 V=8-0
12-29 02:16:14 Bk=510 ckN=5:05-0/5 0951ms:1015ms[03-02-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=474e V=8-0
12-29 01:16:15 Bk=510 ckN=5:05-0/5 0867ms: 948ms[00-05-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=281_H_563_H_770_H_510_K_588_K_666_G_743_G_783_G_ ck=9466 V=8-0
12-29 00:16:15 Bk=510 ckN=5:05-0/5 0846ms: 991ms[00-05-0-0] codeN=0:2:3:0-2:0:0:0/7 chkRes=2:Nf:OK:OK:OK:NA checkRes=509_h_891_h_510_K_588_K_666_G_743_G_783_G_ ck=9466 V=5-2
12-28 23:16:14 Bk=510 ckN=5:05-0/5 0985ms:1108ms[00-05-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:Nf:OK:OK:OK:NA checkRes=509_H_891_H_510_K_588_K_666_G_743_G_783_G_ ck=474e V=7-0
12-28 22:04:31 Bk=510 ckN=7:07-0/7 0879ms: 964ms[00-07-0-0] codeN=0:2:3:0-2:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=599_h_979_h_510_K_588_K_666_G_743_G_783_G_ ck=6679 V=5-2
12-28 21:31:12 Bk=510 ckN=7:07-1/8 0867ms: 900ms[00-08-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=599_H_979_H_510_K_588_K_666_G_743_G_783_G_ ck=474e V=7-0
12-28 21:28:33 Bk=510 ckN=7:07-6/13 0950ms:4532ms[00-08-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=599_H_979_H_510_K_588_K_666_G_743_G_783_G_ ck=43d7 V=7-0
12-28 21:17:43 Bk=510 ckN=3:03-8/11 0928ms:8431ms[00-03-0-0] codeN=2:2:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=599_H_979_H_510_K_588_K_666_G_743_G_783_G_784_g_ ck=29ae V=7-1
12-28 20:17:46 Bk=510 ckN=3:03-8/11 0947ms:8313ms[00-03-0-0] codeN=0:2:0:0-3:0:4:0/9 chkRes=1:No:OK:No:OK:NA checkRes=285_h_431_h_783_h_510_K_588_K_266_g_763_g_933_g_964_g_ ck=29ae V=2-7
12-28 19:17:38 Bk=510 ckN=3:03-8/11 0966ms:8290ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=285_H_431_H_783_H_510_K_588_K_ ck=43d7 V=5-0
12-28 18:17:39 Bk=510 ckN=3:03-8/11 0937ms:8305ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:OK:NA checkRes=62_h_431_H_519_h_510_K_588_K_ ck=29ae V=3-2
12-28 17:17:43 Bk=510 ckN=3:03-8/11 0952ms:8801ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=62_H_431_H_519_H_510_K_588_K_ ck=2341 V=5-0
12-28 16:17:41 Bk=510 ckN=3:03-8/11 0894ms:8470ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:OK:NA checkRes=319_h_431_H_511_h_510_K_588_K_ ck=2341 V=3-2
12-28 15:17:37 Bk=510 ckN=3:03-8/11 0924ms:8197ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=319_H_431_H_511_H_510_K_588_K_ ck=43d7 V=5-0
12-28 14:17:42 Bk=510 ckN=3:03-8/11 0893ms:8523ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:OK:NA checkRes=431_H_565_h_874_h_510_K_588_K_ ck=29ae V=3-2
12-28 13:16:22 Bk=510 ckN=3:03-2/5 0861ms:2888ms[00-04-0-0] codeN=1:2:0:0-0:0:2:0/5 chkRes=2:No:OK:No:OK:NA checkRes=431_H_510_K_588_K_154_g_377_g_ ck=474e V=3-2
12-28 12:16:25 Bk=510 ckN=3:03-1/4 0938ms:3533ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=232_h_270_h_431_H_510_K_588_K_154_G_377_G_ ck=3109 V=5-2
12-28 11:16:23 Bk=510 ckN=3:03-1/4 0883ms:3534ms[00-03-0-0] codeN=3:2:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=48_h_232_H_270_H_431_H_510_K_588_K_ ck=ea62 V=5-1
12-28 10:16:10 Bk=510 ckN=3:03-0/3 0882ms: 938ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=38_h_396_h_431_H_510_K_588_K_ ck=ea62 V=3-2
12-28 05:16:13 Bk=510 ckN=4:03-0/4 0927ms:1317ms[00-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=38_H_396_H_431_H_510_K_588_K_ ck=ea62 V=5-0
12-28 04:16:11 Bk=510 ckN=3:03-0/3 0982ms:1113ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=38_H_396_H_431_H_510_K_588_K_ ck=ea62 V=5-0
12-28 03:16:11 Bk=510 ckN=3:03-0/3 1024ms:1096ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=38_H_396_H_431_H_510_K_588_K_ ck=3109 V=5-0
12-28 02:16:11 Bk=510 ckN=3:03-0/3 1040ms:1106ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=38_H_396_H_431_H_510_K_588_K_ ck=ea62 V=5-0
12-28 01:16:10 Bk=510 ckN=3:03-0/3 1026ms:1040ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=38_H_396_H_431_H_510_K_588_K_ ck=ea62 V=5-0
12-28 00:16:11 Bk=510 ckN=3:03-0/3 1051ms:1142ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=45_h_485_h_510_K_588_K_ ck=518c V=2-2
12-27 23:16:09 Bk=510 ckN=3:03-0/3 0893ms:1039ms[01-01-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=45_H_485_H_510_K_588_K_ ck=3109 V=4-0
12-27 22:16:10 Bk=510 ckN=3:03-0/3 0958ms:1071ms[00-02-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=70_h_644_h_510_K_588_K_ ck=ea62 V=2-2
12-27 21:16:10 Bk>510 ckN=3:03-0/3 0570ms: 744ms[01-02-0-0] codeN=2:1:0:0-0:2:0:0/5 chkRes=2:OK:No:Og:OK:NA checkRes=70_H_644_H_124_k_510_K_935_k_ ck=3109 V=3-2
12-27 20:16:12 Bk=935 ckN=3:03-0/3 1197ms:1300ms[00-02-1-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:Og:OK:NA checkRes=468_h_983_h_124_K_510_K_935_K_ ck=ea62 V=3-2
12-27 19:16:11 Bk=935 ckN=3:03-0/3 1061ms:1197ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=468_H_983_H_124_K_510_K_935_K_ ck=3109 V=5-0
12-27 18:16:14 Bk=935 ckN=4:03-0/4 1019ms:1325ms[00-03-1-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=113_h_584_h_124_K_510_K_935_K_ ck=474e V=3-2
12-27 17:16:25 Bk=935 ckN=3:03-2/5 0960ms:3244ms[01-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=113_H_584_H_124_K_510_K_935_K_ ck=518c V=5-0
12-27 16:16:27 Bk=935 ckN=3:03-2/5 1001ms:3153ms[00-04-0-0] codeN=0:3:0:0-3:0:0:0/6 chkRes=1:No:OK:Og:OK:NA checkRes=579_h_862_h_937_h_124_K_510_K_935_K_ ck=518c V=3-3
12-27 15:16:24 Bk=935 ckN=3:03-2/5 0969ms:3119ms[00-04-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=579_H_862_H_937_H_124_K_510_K_935_K_ ck=ea62 V=6-0
12-27 14:16:27 Bk=935 ckN=3:03-2/5 1069ms:3168ms[01-02-1-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=662_h_937_H_989_h_124_K_510_K_935_K_ ck=3109 V=4-2
12-27 13:16:24 Bk=935 ckN=3:03-2/5 1021ms:3198ms[00-04-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=662_H_937_H_989_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 12:16:29 Bk=935 ckN=3:03-2/5 0938ms:3257ms[00-04-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:No:OK:NA checkRes=216_h_416_h_937_H_124_K_510_K_935_K_ ck=3109 V=4-2
12-27 11:16:24 Bk=935 ckN=3:03-2/5 0876ms:3115ms[00-04-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=216_H_416_H_937_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 10:16:30 Bk=935 ckN=4:03-1/5 0921ms:3870ms[00-02-1-1] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=328_h_437_h_937_H_124_K_510_K_935_K_ ck=518c V=4-2
12-27 09:16:25 Bk=935 ckN=3:03-1/4 0910ms:3700ms[00-03-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=511_h_593_h_937_H_124_K_510_K_935_K_ ck=518c V=4-2
12-27 08:16:24 Bk=935 ckN=3:03-1/4 0978ms:3747ms[00-03-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 07:16:25 Bk=935 ckN=4:03-1/5 0938ms:3358ms[01-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=518c V=6-0
12-27 06:16:25 Bk=935 ckN=3:03-1/4 1170ms:4028ms[00-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=7636 V=6-0
12-27 05:16:24 Bk=935 ckN=3:03-1/4 0945ms:3852ms[00-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 04:16:25 Bk=935 ckN=3:03-1/4 1194ms:4200ms[00-02-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=518c V=6-0
12-27 03:16:24 Bk=935 ckN=3:03-1/4 1114ms:3846ms[00-03-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=7636 V=6-0
12-27 02:16:22 Bk=935 ckN=3:03-1/4 0928ms:3561ms[01-02-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 01:16:23 Bk=935 ckN=3:03-1/4 0948ms:3725ms[00-03-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=511_H_593_H_937_H_124_K_510_K_935_K_ ck=3109 V=6-0
12-27 00:16:23 Bk=935 ckN=3:03-1/4 0948ms:3760ms[00-03-0-0] codeN=0:3:0:0-2:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=110_h_217_h_124_K_510_K_935_K_ ck=3109 V=3-2
12-26 23:16:21 Bk=935 ckN=3:03-1/4 0877ms:3631ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=110_H_217_H_124_K_510_K_935_K_ ck=518c V=5-0
12-26 22:16:27 Bk=935 ckN=4:03-1/5 0964ms:3504ms[00-03-1-0] codeN=0:3:0:0-2:1:0:0/6 chkRes=1:No:OK:Og:OK:NA checkRes=245_h_394_h_124_K_510_K_683_k_935_K_ ck=7636 V=3-3
12-26 21:16:22 Bk=935 ckN=3:03-1/4 1061ms:3749ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=245_H_394_H_124_K_510_K_683_K_935_K_ ck=3109 V=6-0
12-26 20:16:24 Bk=935 ckN=3:03-1/4 1008ms:3802ms[00-03-0-0] codeN=0:4:0:0-2:0:0:0/6 chkRes=1:No:OK:Og:OK:NA checkRes=138_h_463_h_124_K_510_K_683_K_935_K_ ck=518c V=4-2
12-26 19:16:24 Bk=935 ckN=3:03-1/4 0941ms:3972ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=138_H_463_H_124_K_510_K_683_K_935_K_ ck=3109 V=6-0
12-26 18:16:26 Bk=935 ckN=3:03-1/4 0963ms:3700ms[00-03-0-0] codeN=0:4:0:0-3:0:0:0/7 chkRes=1:No:OK:No:OK:NA checkRes=174_h_223_h_635_h_124_K_510_K_683_K_935_K_ ck=518c V=4-3
12-26 17:16:25 Bk=935 ckN=3:03-1/4 1011ms:3761ms[00-03-0-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=174_H_223_H_635_H_124_K_510_K_683_K_935_K_ ck=7636 V=7-0
