01-08 11:16:11 Bk=450 ckN=3:03-0/3 1010ms:1081ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=34_H_150_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 10:16:11 Bk=450 ckN=3:03-0/3 0934ms:1014ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=353_h_538_h_774_H_41_K_450_K_ ck=09b2 V=3-2
01-08 09:16:09 Bk=450 ckN=3:03-0/3 0857ms:1044ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=353_H_538_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 08:16:10 Bk=450 ckN=3:03-0/3 0982ms: 987ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=235_h_312_h_774_H_41_K_450_K_ ck=09b2 V=3-2
01-08 07:16:10 Bk=450 ckN=3:03-0/3 0947ms: 978ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 06:16:09 Bk=450 ckN=3:03-0/3 0897ms: 984ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=235_H_312_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 05:16:09 Bk=450 ckN=3:03-0/3 0932ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=09b2 V=5-0
01-08 04:16:10 Bk=450 ckN=3:03-0/3 1046ms:1054ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 03:16:10 Bk=450 ckN=3:03-0/3 0932ms: 980ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 02:16:09 Bk=450 ckN=3:03-0/3 1006ms:1114ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 01:16:09 Bk=450 ckN=3:03-0/3 0889ms:1027ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=235_H_312_H_774_H_41_K_450_K_ ck=d782 V=5-0
01-08 00:16:10 Bk=450 ckN=3:03-0/3 0914ms: 974ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=94_h_606_h_848_h_41_K_450_K_ ck=09b2 V=2-3
01-07 23:16:09 Bk=450 ckN=3:03-0/3 0912ms: 982ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=94_H_606_H_848_H_41_K_450_K_ ck=d782 V=5-0
01-07 22:16:10 Bk=450 ckN=3:03-0/3 0917ms: 932ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=467_h_621_h_848_H_41_K_450_K_ ck=8783 V=3-2
01-07 21:16:10 Bk=450 ckN=3:03-0/3 0900ms: 954ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=467_H_621_H_848_H_41_K_450_K_ ck=09b2 V=5-0
01-07 20:16:11 Bk=450 ckN=3:03-0/3 0923ms:1000ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=215_h_455_h_848_H_41_K_450_K_ ck=09b2 V=3-2
01-07 19:16:10 Bk=450 ckN=3:03-0/3 0927ms:1008ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=215_H_455_H_848_H_41_K_450_K_ ck=d782 V=5-0
01-07 18:16:12 Bk=450 ckN=3:03-0/3 0928ms: 979ms[00-03-0-0] codeN=1:2:0:0-2:0:1:0/6 chkRes=2:No:OK:No:OK:NA checkRes=228_h_848_H_886_h_41_K_450_K_452_g_ ck=d782 V=3-3
01-07 17:28:55 Bk=450 ckN=7:06-0/7 0888ms:1151ms[00-06-0-1] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=228_H_848_H_886_H_41_K_450_K_452_G_ ck=8857 V=6-0
01-07 17:16:13 Bk=450 ckN=3:03-0/3 0905ms:1000ms[01-02-0-0] codeN=3:2:1:0-0:0:2:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=228_H_848_H_886_H_41_K_450_K_452_G_499_g_574_g_ ck=09b2 V=6-2
01-07 16:16:15 Bk=450 ckN=3:03-0/3 0882ms: 978ms[00-03-0-0] codeN=3:2:3:0-0:0:2:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=228_H_848_H_886_H_41_K_450_K_319_g_452_G_499_G_505_g_574_G_ ck=09b2 V=8-2
01-07 15:16:15 Bk=450 ckN=4:03-0/4 0960ms:1229ms[00-03-1-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=228_H_848_H_886_H_41_K_450_K_590_g_922_g_ ck=09b2 V=5-2
01-07 14:16:14 Bk=450 ckN=3:03-0/3 0951ms:1094ms[00-03-0-0] codeN=1:2:2:0-2:0:1:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=635_h_804_h_848_H_41_K_450_K_262_g_590_G_922_G_ ck=8783 V=5-3
01-07 13:16:15 Bk=450 ckN=3:03-0/3 0979ms:1012ms[00-03-0-0] codeN=3:2:3:0-0:0:2:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=635_H_804_H_848_H_41_K_450_K_262_G_422_g_559_g_590_G_922_G_ ck=09b2 V=8-2
01-07 12:16:19 Bk=450 ckN=3:03-0/3 1016ms:1213ms[00-03-0-0] codeN=1:2:5:0-2:0:1:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=308_h_327_h_848_H_41_K_450_K_262_G_422_G_559_G_590_G_706_g_922_G_ ck=09b2 V=8-3
01-07 11:16:16 Bk=450 ckN=3:03-0/3 0859ms:1125ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=308_H_327_H_848_H_41_K_450_K_262_G_422_G_559_G_590_G_706_G_922_G_ ck=8783 V=11-0
01-07 10:16:18 Bk=450 ckN=3:03-0/3 0850ms: 929ms[00-03-0-0] codeN=1:2:6:0-2:0:2:0/13 chkRes=3:No:OK:OK:OK:NA checkRes=321_h_706_h_848_H_41_K_450_K_262_G_382_g_422_G_559_G_590_G_706_G_922_G_975_g_ ck=09b2 V=9-4
01-07 09:16:11 Bk=450 ckN=3:03-0/3 0872ms: 990ms[00-03-0-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=321_H_706_H_848_H_41_K_450_K_162_g_ ck=09b2 V=5-1
01-07 08:16:11 Bk=450 ckN=3:03-0/3 0943ms:1067ms[00-02-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=791_h_799_h_848_H_41_K_450_K_162_G_ ck=8783 V=4-2
01-07 07:16:10 Bk=450 ckN=3:03-0/3 0885ms: 939ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=09b2 V=6-0
01-07 06:16:11 Bk=450 ckN=3:03-0/3 0943ms: 978ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=8783 V=6-0
01-07 05:16:10 Bk=450 ckN=3:03-0/3 0984ms:1030ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=8783 V=6-0
01-07 04:16:10 Bk=450 ckN=3:03-0/3 0940ms:1042ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=09b2 V=6-0
01-07 03:16:10 Bk=450 ckN=3:03-0/3 0981ms:1006ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=8783 V=6-0
01-07 02:16:10 Bk=450 ckN=3:03-0/3 0923ms: 955ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=09b2 V=6-0
01-07 01:16:11 Bk=450 ckN=3:03-0/3 0988ms:1246ms[00-02-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=791_H_799_H_848_H_41_K_450_K_162_G_ ck=09b2 V=6-0
01-07 00:16:11 Bk=450 ckN=3:03-0/3 0996ms:1053ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=424_h_770_h_41_K_450_K_162_G_ ck=09b2 V=3-2
01-06 23:16:09 Bk=450 ckN=3:03-0/3 0968ms: 993ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=424_H_770_H_41_K_450_K_162_G_ ck=01d6 V=5-0
01-06 22:16:11 Bk=450 ckN=3:03-0/3 0918ms: 989ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:No:OK:OK:OK:NA checkRes=587_h_689_h_41_K_450_K_162_G_ ck=09b2 V=3-2
01-06 21:16:09 Bk=450 ckN=3:03-0/3 0926ms:1016ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=587_H_689_H_41_K_450_K_162_G_ ck=8783 V=5-0
01-06 20:16:09 Bk=450 ckN=3:03-0/3 0864ms: 957ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=587_H_689_H_41_K_450_K_162_G_ ck=09b2 V=5-0
01-06 19:16:11 Bk=450 ckN=3:03-0/3 0904ms: 978ms[00-03-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:OK:OK:yes checkRes=587_H_689_H_41_K_450_K_162_G_665_g_ ck=8783 V=5-1
01-06 18:16:15 Bk=450 ckN=3:03-0/3 0868ms: 942ms[00-03-0-0] codeN=0:2:2:0-2:0:3:0/9 chkRes=2:No:OK:OK:OK:NA checkRes=35_h_734_h_41_K_450_K_162_G_198_g_665_G_821_g_907_g_ ck=09b2 V=4-5
01-06 17:16:16 Bk=450 ckN=3:03-0/3 0941ms: 986ms[00-03-0-0] codeN=2:2:5:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=35_H_734_H_41_K_450_K_162_G_198_G_441_g_665_G_821_G_907_G_ ck=09b2 V=9-1
01-06 16:16:17 Bk=450 ckN=3:03-0/3 1024ms:1106ms[00-03-0-0] codeN=0:2:6:0-3:0:0:0/11 chkRes=2:No:OK:OK:OK:NA checkRes=287_h_509_h_770_h_41_K_450_K_162_G_198_G_441_G_665_G_821_G_907_G_ ck=09b2 V=8-3
01-06 15:16:15 Bk=450 ckN=3:03-0/3 0880ms: 958ms[00-03-0-0] codeN=1:2:6:0-1:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=509_H_736_h_41_K_450_K_162_G_198_G_441_G_665_G_821_G_907_G_ ck=8783 V=9-1
01-06 14:16:16 Bk=450 ckN=3:03-0/3 0954ms:1073ms[00-03-0-0] codeN=2:2:6:0-1:0:0:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=509_H_736_H_802_h_41_K_450_K_162_G_198_G_441_G_665_G_821_G_907_G_ ck=8783 V=10-1
01-06 13:16:16 Bk=450 ckN=3:03-0/3 0983ms:1065ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=509_H_736_H_802_H_41_K_450_K_162_G_198_G_441_G_665_G_821_G_907_G_ ck=09b2 V=11-0
01-06 12:16:19 Bk=450 ckN=3:03-1/4 0900ms: 944ms[01-02-1-0] codeN=1:2:6:0-2:0:1:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=392_h_509_H_664_h_41_K_450_K_162_G_198_G_304_g_441_G_665_G_821_G_907_G_ ck=09b2 V=9-3
01-06 11:16:18 Bk=450 ckN=3:03-1/4 0975ms: 915ms[01-03-0-0] codeN=3:2:7:0-0:0:0:0/12 chkRes=3:OK:OK:OK:OK:no checkRes=392_H_509_H_664_H_41_K_450_K_162_G_198_G_304_G_441_G_665_G_821_G_907_G_ ck=8783 V=12-0
01-06 10:16:13 Bk=450 ckN=3:03-1/4 0907ms: 856ms[01-03-0-0] codeN=1:2:0:0-2:0:2:0/7 chkRes=2:No:OK:No:OK:NA checkRes=238_h_509_H_965_h_41_K_450_K_233_g_406_g_ ck=8783 V=3-4
01-06 09:16:11 Bk=450 ckN=3:03-1/4 0973ms: 877ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=238_H_509_H_965_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 08:16:14 Bk=450 ckN=3:03-1/4 0937ms: 881ms[01-03-0-0] codeN=0:2:2:0-3:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=258_h_333_h_723_h_41_K_450_K_233_G_406_G_ ck=8783 V=4-3
01-06 07:16:12 Bk=450 ckN=3:03-1/4 0867ms: 824ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 06:16:12 Bk=450 ckN=3:03-1/4 0973ms: 854ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=01d6 V=7-0
01-06 05:16:12 Bk=450 ckN=3:03-1/4 0994ms: 896ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 04:16:12 Bk=450 ckN=3:03-1/4 0945ms: 969ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 03:16:12 Bk=450 ckN=3:03-1/4 0937ms: 896ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 02:16:12 Bk=450 ckN=3:03-1/4 0948ms: 870ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=01d6 V=7-0
01-06 01:16:12 Bk=450 ckN=3:03-1/4 0890ms: 842ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 00:16:14 Bk=450 ckN=3:03-1/4 0900ms: 858ms[00-04-0-0] codeN=0:2:2:0-4:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=212_h_286_h_565_h_610_h_41_K_450_K_233_G_406_G_ ck=09b2 V=4-4
01-05 23:16:14 Bk=450 ckN=4:03-0/4 0838ms:1172ms[00-03-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=212_H_286_H_565_H_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=8-0
01-05 22:16:11 Bk=450 ckN=3:03-0/3 0878ms:1012ms[00-03-0-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=301_h_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=5-1
01-05 21:16:10 Bk=450 ckN=3:03-0/3 0873ms: 972ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=6-0
01-05 20:16:11 Bk=450 ckN=3:03-0/3 0896ms: 980ms[00-03-0-0] codeN=2:2:0:0-1:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=130_h_301_H_610_H_41_K_450_K_488_g_ ck=8783 V=4-2
01-05 19:16:10 Bk=450 ckN=3:03-0/3 0959ms:1087ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=130_H_301_H_610_H_41_K_450_K_488_G_ ck=8783 V=6-0
01-05 18:16:13 Bk=450 ckN=3:03-0/3 0964ms:1247ms[00-02-1-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=130_H_301_H_610_H_41_K_450_K_767_g_ ck=8857 V=5-1
01-05 16:16:17 Bk=450 ckN=3:03-0/3 0971ms:1018ms[00-03-0-0] codeN=1:2:1:0-2:0:3:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=51_h_392_h_610_H_41_K_450_K_75_g_194_g_767_G_838_g_ ck=8857 V=4-5
01-05 15:16:14 Bk=450 ckN=3:03-0/3 0936ms: 989ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=51_H_392_H_610_H_41_K_450_K_75_G_194_G_767_G_838_G_ ck=01d6 V=9-0
01-05 14:16:15 Bk=450 ckN=3:03-0/3 0889ms: 974ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=196_h_610_H_866_h_41_K_450_K_75_G_194_G_767_G_838_G_ ck=8857 V=7-2
01-05 13:16:15 Bk=450 ckN=3:03-0/3 0967ms:1000ms[00-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=196_H_610_H_866_H_41_K_450_K_75_G_194_G_767_G_838_G_933_g_ ck=8783 V=9-1
01-05 12:16:17 Bk=450 ckN=3:03-0/3 0967ms:1014ms[00-03-0-0] codeN=1:2:5:0-2:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=98_h_610_H_852_h_41_K_450_K_75_G_194_G_767_G_838_G_933_G_ ck=8857 V=8-2
01-05 11:16:15 Bk=450 ckN=3:03-0/3 0979ms: 997ms[00-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=98_H_610_H_852_H_41_K_450_K_75_G_194_G_707_g_767_G_838_G_933_G_ ck=8783 V=10-1
01-05 10:16:17 Bk=450 ckN=3:03-0/3 0948ms: 987ms[00-03-0-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=183_h_393_h_610_H_41_K_450_K_75_G_194_G_707_G_767_G_838_G_933_G_ ck=8783 V=9-2
01-05 09:16:15 Bk=450 ckN=3:03-0/3 0883ms: 951ms[00-03-0-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=183_H_393_H_610_H_41_K_450_K_37_g_145_g_387_g_601_g_ ck=8857 V=5-4
01-05 08:16:15 Bk=450 ckN=3:03-0/3 0933ms: 968ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=122_h_610_H_707_h_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=7-2
01-05 07:16:12 Bk=450 ckN=3:03-0/3 0871ms: 913ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 06:16:13 Bk=450 ckN=3:03-0/3 0993ms:1050ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=9-0
01-05 05:16:13 Bk=450 ckN=3:03-0/3 0953ms: 998ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 04:16:14 Bk=450 ckN=3:03-0/3 0992ms:1011ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=9-0
01-05 03:16:13 Bk=450 ckN=3:03-0/3 0984ms:1046ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 02:16:14 Bk=450 ckN=3:03-0/3 0933ms: 995ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 01:16:13 Bk=450 ckN=3:03-0/3 0949ms:1011ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 00:16:16 Bk=450 ckN=3:03-0/3 0963ms:1000ms[00-03-0-0] codeN=0:2:4:0-4:0:0:0/10 chkRes=2:Nf:OK:OK:OK:NA checkRes=31_h_32_h_485_h_513_h_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=6-4
01-04 23:16:12 Bk=450 ckN=3:03-0/3 0912ms:1057ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=8-0
01-04 22:16:13 Bk=450 ckN=3:03-0/3 0944ms:1029ms[00-02-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=8-0
01-04 21:16:12 Bk=450 ckN=3:03-0/3 0934ms: 978ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=8-0
01-04 21:10:01 Bk=450 ckN=3:03-0/3 1009ms:1120ms[00-02-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=8-0
01-04 20:16:10 Bk=450 ckN=3:03-0/3 0919ms: 975ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=120_h_791_h_41_K_450_K_ ck=09b2 V=2-2
01-04 19:16:09 Bk=450 ckN=3:03-0/3 0923ms:1013ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=120_H_398_h_41_K_450_K_ ck=8783 V=3-1
01-04 18:16:09 Bk=450 ckN=3:03-0/3 0998ms:1078ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=120_H_398_H_41_K_450_K_ ck=8857 V=4-0
01-04 17:16:09 Bk=450 ckN=3:03-1/4 0888ms: 853ms[00-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=120_H_398_H_41_K_450_K_ ck=8857 V=4-0
01-04 16:16:10 Bk=450 ckN=3:03-1/4 0921ms: 868ms[02-02-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=19_h_750_h_41_K_450_K_ ck=8857 V=2-2
01-04 15:16:11 Bk=450 ckN=3:03-1/4 0921ms: 848ms[01-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=19_H_750_H_985_h_41_K_450_K_ ck=09b2 V=4-1
01-04 14:16:16 Bk=450 ckN=3:03-0/3 0832ms: 926ms[00-03-0-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=19_H_750_H_985_H_41_K_450_K_148_g_489_g_532_g_630_g_ ck=66c5 V=5-4
01-04 13:16:18 Bk=450 ckN=3:03-0/3 0938ms:1005ms[00-03-0-0] codeN=3:2:4:0-0:0:3:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=19_H_750_H_985_H_41_K_450_K_117_g_148_G_327_g_489_G_517_g_532_G_630_G_ ck=8783 V=9-3
01-04 12:16:20 Bk=450 ckN=3:03-0/3 0957ms: 976ms[00-03-0-0] codeN=1:2:7:0-2:0:2:0/14 chkRes=3:No:OK:OK:OK:NA checkRes=295_h_806_h_985_H_41_K_450_K_117_G_148_G_215_g_327_G_489_G_517_G_532_G_630_G_746_g_ ck=8783 V=10-4
01-04 11:16:18 Bk=450 ckN=3:03-0/3 0894ms: 963ms[00-03-0-0] codeN=3:2:9:0-0:0:0:0/14 chkRes=3:OK:OK:OK:OK:no checkRes=295_H_806_H_985_H_41_K_450_K_117_G_148_G_215_G_327_G_489_G_517_G_532_G_630_G_746_G_ ck=8857 V=14-0
01-04 10:16:11 Bk=450 ckN=3:03-0/3 0920ms: 987ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=256_h_265_h_985_H_41_K_450_K_ ck=8857 V=3-2
01-04 09:16:09 Bk=450 ckN=3:03-0/3 0902ms: 996ms[01-02-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=256_H_265_H_985_H_41_K_450_K_ ck=8857 V=5-0
01-04 08:16:13 Bk=450 ckN=3:03-0/3 0904ms: 949ms[00-03-0-0] codeN=1:2:0:0-4:0:0:0/7 chkRes=2:No:OK:Oc:OK:NA checkRes=206_h_402_h_627_h_906_h_985_H_41_K_450_K_ ck=8783 V=3-4
01-04 07:16:11 Bk=450 ckN=3:03-0/3 0918ms:1005ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 05:16:12 Bk=450 ckN=3:03-0/3 0895ms:1020ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 04:16:13 Bk=450 ckN=3:03-0/3 0952ms:1114ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 03:16:13 Bk=450 ckN=3:03-0/3 0942ms:1008ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 02:16:12 Bk=450 ckN=3:03-0/3 0867ms:1007ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 01:16:13 Bk=450 ckN=3:03-0/3 1114ms:1193ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 00:16:09 Bk=450 ckN=3:03-0/3 0996ms:1096ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=206_H_627_H_41_K_450_K_ ck=8783 V=4-0
01-03 23:16:10 Bk=450 ckN=3:03-0/3 0971ms:1131ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=206_H_627_H_41_K_450_K_ ck=8857 V=4-0
01-03 22:16:13 Bk=450 ckN=3:03-0/3 1013ms:1227ms[00-02-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=103_h_165_h_864_h_41_K_450_K_ ck=8857 V=2-3
01-03 21:16:10 Bk=450 ckN=3:03-0/3 0935ms:1018ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=103_H_165_H_864_H_41_K_450_K_ ck=8783 V=5-0
01-03 20:16:11 Bk=450 ckN=3:03-0/3 0979ms:1222ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=165_H_287_h_41_K_450_K_ ck=8783 V=3-1
01-03 19:16:09 Bk=450 ckN=3:03-0/3 1019ms:1186ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=165_H_287_H_41_K_450_K_ ck=8857 V=4-0
01-03 18:16:09 Bk=450 ckN=3:03-0/3 1057ms:1159ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=165_H_287_H_41_K_450_K_ ck=8857 V=4-0
01-03 17:16:11 Bk=450 ckN=3:03-0/3 0996ms:1112ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=165_H_529_h_551_h_41_K_450_K_ ck=8857 V=3-2
01-03 16:16:10 Bk=450 ckN=3:03-0/3 1002ms:1151ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=551_H_637_h_41_K_450_K_ ck=66c5 V=3-1
01-03 15:16:10 Bk=450 ckN=3:03-0/3 1103ms:1164ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_637_H_41_K_450_K_ ck=66c5 V=4-0
01-03 14:16:11 Bk=450 ckN=3:03-0/3 1018ms:1117ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=551_H_637_H_666_h_41_K_450_K_ ck=8783 V=4-1
01-03 13:16:11 Bk=450 ckN=3:03-0/3 0980ms:1244ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_637_H_666_H_41_K_450_K_ ck=8783 V=5-0
01-03 12:16:12 Bk=450 ckN=3:03-0/3 0929ms:1013ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=551_H_693_h_935_h_41_K_450_K_ ck=8783 V=3-2
01-03 11:16:10 Bk=450 ckN=3:03-0/3 0939ms:1093ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_693_H_935_H_41_K_450_K_ ck=8783 V=5-0
01-03 10:16:12 Bk=450 ckN=3:03-0/3 1081ms:1181ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=464_h_474_h_551_H_41_K_450_K_ ck=8857 V=3-2
01-03 09:16:10 Bk=450 ckN=3:03-0/3 0914ms:1029ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=464_H_474_H_551_H_41_K_450_K_ ck=8857 V=5-0
01-03 08:16:11 Bk=450 ckN=3:03-0/3 0975ms:1118ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=228_h_551_H_651_h_41_K_450_K_ ck=8783 V=3-2
01-03 07:16:11 Bk=450 ckN=3:03-0/3 0937ms:1281ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 06:16:11 Bk=450 ckN=3:03-0/3 0930ms: 978ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 05:16:11 Bk=450 ckN=3:03-0/3 0975ms:1111ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=66c5 V=5-0
01-03 04:16:11 Bk=450 ckN=3:03-0/3 0967ms:1119ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 03:16:10 Bk=450 ckN=3:03-0/3 0928ms:1143ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8783 V=5-0
01-03 02:16:10 Bk=450 ckN=3:03-0/3 0962ms:1037ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 01:16:10 Bk=450 ckN=3:03-0/3 0974ms:1101ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 00:16:12 Bk=450 ckN=3:03-0/3 0897ms:1142ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=60_h_446_h_888_h_41_K_450_K_ ck=8783 V=2-3
01-02 23:16:10 Bk=450 ckN=3:03-0/3 0914ms: 982ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=60_H_446_H_888_H_41_K_450_K_ ck=8783 V=5-0
01-02 22:16:09 Bk=450 ckN=3:03-0/3 0953ms: 970ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=446_H_555_h_41_K_450_K_ ck=8857 V=3-1
01-02 21:16:09 Bk=450 ckN=3:03-0/3 0913ms:1055ms[01-00-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=446_H_555_H_41_K_450_K_ ck=d782 V=4-0
01-02 20:16:11 Bk=450 ckN=3:03-0/3 0974ms:1165ms[00-02-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=420_h_446_H_555_H_41_K_450_K_ ck=8783 V=4-1
01-02 19:16:11 Bk=450 ckN=3:03-0/3 0981ms:1098ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=8783 V=5-0
01-02 18:16:11 Bk=450 ckN=3:03-0/3 0995ms:1072ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=8783 V=5-0
01-02 17:16:10 Bk=450 ckN=3:03-0/3 0955ms:1048ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=d782 V=5-0
01-02 16:16:14 Bk=450 ckN=3:03-0/3 0909ms: 983ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=446_H_459_h_938_h_41_K_450_K_ ck=8783 V=3-2
01-02 15:16:10 Bk=450 ckN=3:03-0/3 0907ms: 941ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=446_H_459_H_938_H_41_K_450_K_ ck=8783 V=5-0
01-02 14:16:13 Bk=450 ckN=3:03-0/3 0894ms:1158ms[00-02-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=194_h_446_H_454_h_41_K_450_K_ ck=8783 V=3-2
01-02 13:16:11 Bk=450 ckN=3:03-0/3 1157ms:1301ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=194_H_446_H_454_H_41_K_450_K_ ck=d782 V=5-0
01-02 12:16:12 Bk=450 ckN=3:03-0/3 0958ms:1011ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=446_H_511_h_699_h_41_K_450_K_ ck=d782 V=3-2
