03-18 09:16:13 Bk=475 ckN=5:05-2/7 0981ms: 916ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 08:46:13 Bk=475 ckN=5:05-2/7 0882ms: 897ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 08:16:13 Bk=475 ckN=5:05-2/7 0963ms: 883ms[02-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 07:46:31 Bk=475 ckN=8:08-6/14 0942ms:1689ms[02-10-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 07:16:12 Bk=475 ckN=5:05-2/7 0963ms: 848ms[02-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 06:46:13 Bk=475 ckN=5:05-2/7 0980ms: 929ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 06:16:13 Bk=475 ckN=5:05-2/7 0891ms: 845ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 05:46:13 Bk=475 ckN=5:05-2/7 0961ms: 866ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 05:16:13 Bk=475 ckN=5:05-2/7 0907ms: 857ms[01-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 04:46:13 Bk=475 ckN=5:05-2/7 0982ms: 877ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 04:16:13 Bk=475 ckN=5:05-2/7 0961ms: 907ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=945b V=4-0
03-18 03:46:13 Bk=475 ckN=5:05-2/7 0982ms: 915ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=8783 V=4-0
03-18 03:16:13 Bk=475 ckN=5:05-2/7 0970ms: 890ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=2ab2 V=4-0
03-18 02:46:12 Bk=475 ckN=5:05-2/7 0913ms: 872ms[03-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=760_H_9553_H_475_K_7270_K_ ck=927c V=4-0
03-18 02:16:11 Bk=475 ckN=5:05-2/7 0984ms: 871ms[02-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=760_H_475_K_7270_K_ ck=2ab2 V=3-0
03-18 01:46:11 Bk=475 ckN=5:05-1/6 0949ms: 929ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=760_H_475_K_7270_K_ ck=8783 V=3-0
03-18 00:16:13 Bk=475 ckN=5:05-0/5 0971ms:1018ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=1664_h_3044_h_475_K_7270_K_ ck=0787 V=2-2
03-17 23:46:12 Bk=475 ckN=5:05-0/5 0920ms:1021ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=927c V=4-0
03-17 23:16:12 Bk=475 ckN=5:05-0/5 0983ms:1053ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=0787 V=4-0
03-17 22:46:12 Bk=475 ckN=5:05-0/5 0893ms:1029ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1664_H_3044_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 21:16:15 Bk=475 ckN=5:05-2/7 0989ms: 910ms[00-07-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=4364_h_8106_h_475_K_7270_K_ ck=8783 V=2-2
03-17 20:46:14 Bk=475 ckN=5:05-2/7 0911ms: 932ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4364_H_8106_H_475_K_7270_K_ ck=f4f9 V=4-0
03-17 20:16:13 Bk=475 ckN=5:05-2/7 0997ms: 924ms[00-07-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4364_H_8106_H_475_K_7270_K_ ck=8783 V=4-0
03-17 19:49:31 Bk=475 ckN=10:10-19/29 0990ms:7029ms[01-12-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=f4f9 V=3-0
03-17 18:16:13 Bk=475 ckN=5:05-1/6 1032ms: 993ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1424_h_4364_H_475_K_7270_K_ ck=2ab2 V=3-1
03-17 17:46:13 Bk=475 ckN=5:05-1/6 1017ms:1003ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 17:16:13 Bk=475 ckN=5:05-1/6 0962ms: 972ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 16:46:13 Bk=475 ckN=5:05-1/6 0969ms:1056ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 16:16:13 Bk=475 ckN=5:05-1/6 0939ms: 932ms[02-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=8783 V=4-0
03-17 15:46:12 Bk=475 ckN=5:05-1/6 0985ms: 974ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 15:16:16 Bk=475 ckN=6:05-1/7 0989ms:1236ms[00-05-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1424_H_4364_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 14:46:14 Bk=475 ckN=6:05-1/7 0919ms:1231ms[01-05-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=2ab2 V=3-0
03-17 14:16:15 Bk=475 ckN=6:05-0/6 0902ms:1287ms[00-05-0-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=70_h_4364_H_475_K_7270_K_ ck=927c V=3-1
03-17 13:46:15 Bk=475 ckN=6:05-0/6 0963ms:1334ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 13:16:15 Bk=475 ckN=6:05-0/6 0957ms:1388ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=2ab2 V=4-0
03-17 12:46:15 Bk=475 ckN=6:05-0/6 0886ms:1287ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 12:16:15 Bk=475 ckN=6:05-0/6 0977ms:1359ms[00-04-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 11:46:15 Bk=475 ckN=6:05-0/6 1006ms:1347ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=6ede V=4-0
03-17 11:16:16 Bk=475 ckN=6:05-0/6 0969ms:1419ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=70_H_4364_H_475_K_7270_K_ ck=927c V=4-0
03-17 10:46:13 Bk=475 ckN=6:05-0/6 0944ms:1257ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4364_H_475_K_7270_K_ ck=2ab2 V=3-0
03-17 08:16:16 Bk=475 ckN=6:05-0/6 1012ms:1357ms[00-03-3-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=3450_h_6322_h_475_K_7270_K_ ck=6ede V=2-2
03-17 07:49:28 Bk=475 ckN=12:11-17/29 0974ms:6894ms[01-11-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 07:16:14 Bk=475 ckN=6:05-0/6 0922ms:1234ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6ede V=4-0
03-17 06:46:14 Bk=475 ckN=6:05-0/6 0912ms:1255ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=927c V=4-0
03-17 06:16:14 Bk=475 ckN=6:05-0/6 0950ms:1279ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 05:46:14 Bk=475 ckN=6:05-0/6 0908ms:1273ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 05:16:14 Bk=475 ckN=6:05-0/6 0964ms:1299ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 04:46:15 Bk=475 ckN=6:05-0/6 0931ms:1296ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6ede V=4-0
03-17 04:16:15 Bk=475 ckN=6:05-0/6 1009ms:1313ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 03:46:14 Bk=475 ckN=6:05-0/6 0935ms:1244ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=927c V=4-0
03-17 03:16:15 Bk=475 ckN=6:05-0/6 0936ms:1311ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=927c V=4-0
03-17 02:46:14 Bk=475 ckN=6:05-0/6 0977ms:1276ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=927c V=4-0
03-17 02:16:15 Bk=475 ckN=6:05-0/6 0924ms:1283ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6ede V=4-0
03-17 01:46:14 Bk=475 ckN=6:05-0/6 0929ms:1271ms[01-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=3450_H_6322_H_475_K_7270_K_ ck=6b09 V=4-0
03-17 00:16:16 Bk=475 ckN=6:05-0/6 0919ms:1240ms[01-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=425_h_8087_h_475_K_7270_K_ ck=6ede V=2-2
03-16 23:46:15 Bk=475 ckN=6:05-0/6 0955ms:1292ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=425_H_8087_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 23:16:13 Bk=475 ckN=6:05-0/6 0939ms:1273ms[00-05-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=8087_H_475_K_7270_K_ ck=6b09 V=3-0
03-16 20:46:15 Bk=475 ckN=6:05-0/6 0965ms:1276ms[00-05-0-1] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=6139_h_475_K_7270_K_ ck=6b09 V=2-1
03-16 19:49:33 Bk=475 ckN=13:12-16/29 0955ms:7028ms[00-12-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_8765_h_475_K_7270_K_ ck=0787 V=3-1
03-16 17:16:16 Bk=475 ckN=6:05-0/6 0999ms:1394ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_8765_H_475_K_7270_K_ ck=927c V=4-0
03-16 16:46:14 Bk=475 ckN=6:05-0/6 0957ms:1292ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_8765_H_475_K_7270_K_ ck=6ede V=4-0
03-16 16:16:16 Bk=475 ckN=6:05-0/6 0780ms:1341ms[01-03-1-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_9952_h_475_K_7270_K_ ck=927c V=3-1
03-16 15:46:15 Bk=475 ckN=6:05-0/6 0972ms:1305ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9952_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 14:16:15 Bk=475 ckN=6:05-0/6 0939ms:1239ms[00-05-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6139_H_9669_h_475_K_7270_K_ ck=6b09 V=3-1
03-16 13:46:14 Bk=475 ckN=6:05-0/6 0991ms:1246ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 13:16:14 Bk=475 ckN=6:05-0/6 0983ms:1263ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=2ab2 V=4-0
03-16 12:46:25 Bk=475 ckN=6:05-1/7 0950ms:2655ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 12:16:27 Bk=475 ckN=6:05-1/7 0930ms:2822ms[00-03-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=6ede V=4-0
03-16 11:46:25 Bk=475 ckN=6:05-1/7 0921ms:2652ms[00-04-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6139_H_9669_H_475_K_7270_K_ ck=2ab2 V=4-0
03-16 11:16:26 Bk=475 ckN=6:05-1/7 0983ms:2712ms[00-05-0-1] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5770_h_9669_H_475_K_7270_K_ ck=6ede V=3-1
03-16 09:46:26 Bk=475 ckN=6:05-1/7 0912ms:2841ms[00-05-0-1] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=5770_H_475_K_7270_K_ ck=2ab2 V=3-0
03-16 08:16:13 Bk=475 ckN=5:05-0/5 0960ms:1033ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4685_h_5770_H_475_K_7270_K_ ck=6ede V=3-1
03-16 07:46:23 Bk=475 ckN=7:05-0/7 0950ms:2275ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 07:16:22 Bk=475 ckN=14:13-0/14 0920ms:1068ms[00-13-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=2332 V=4-0
03-16 06:46:11 Bk=475 ckN=5:05-0/5 0984ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 06:16:11 Bk=475 ckN=5:05-0/5 0947ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 05:46:11 Bk=475 ckN=5:05-0/5 0921ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 05:16:12 Bk=475 ckN=5:05-0/5 0978ms:1023ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6ede V=4-0
03-16 04:46:12 Bk=475 ckN=5:05-0/5 0981ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=6b09 V=4-0
03-16 04:16:12 Bk=475 ckN=5:05-0/5 0927ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 03:46:11 Bk=475 ckN=5:05-0/5 0901ms:1002ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=434d V=4-0
03-16 03:16:12 Bk=475 ckN=5:05-0/5 0977ms:1048ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=927c V=4-0
03-16 02:46:12 Bk=475 ckN=5:05-0/5 0973ms:1044ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4685_H_5770_H_475_K_7270_K_ ck=434d V=4-0
03-16 01:46:14 Bk=475 ckN=5:05-0/5 0912ms: 982ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1310_h_2692_h_5770_H_475_K_7270_K_ ck=434d V=3-2
03-16 01:16:13 Bk=475 ckN=5:05-0/5 0952ms:1014ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_5770_H_475_K_7270_K_ ck=434d V=5-0
03-16 00:46:13 Bk=475 ckN=5:05-0/5 1006ms:1022ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_5770_H_475_K_7270_K_ ck=6b09 V=5-0
03-16 00:16:12 Bk=475 ckN=5:05-0/5 0935ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1310_H_2692_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 23:46:14 Bk=475 ckN=5:05-0/5 0993ms:1083ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_475_K_7270_K_ ck=434d V=4-0
03-15 23:16:11 Bk=475 ckN=5:05-0/5 0918ms: 985ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1310_H_2692_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 22:46:10 Bk=475 ckN=5:05-0/5 0895ms: 995ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2692_H_475_K_7270_K_ ck=927c V=3-0
03-15 20:16:13 Bk=475 ckN=5:05-0/5 0925ms:1034ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=2164_h_6949_h_475_K_7270_K_ ck=927c V=2-2
03-15 19:46:12 Bk=475 ckN=5:05-0/5 0982ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2164_H_6949_H_475_K_7270_K_ ck=927c V=4-0
03-15 19:16:27 Bk=475 ckN=13:11-1/14 0937ms:1391ms[00-10-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2164_H_6949_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 18:16:13 Bk=475 ckN=5:05-0/5 0958ms:1040ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=5297_h_7095_h_475_K_7270_K_ ck=6ede V=2-2
03-15 17:46:13 Bk=475 ckN=5:05-0/5 0985ms:1138ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 17:16:12 Bk=475 ckN=5:05-0/5 0969ms:1057ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 16:46:12 Bk=475 ckN=5:05-0/5 0971ms:1004ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=927c V=4-0
03-15 16:16:12 Bk=475 ckN=5:05-0/5 0961ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 15:46:12 Bk=475 ckN=5:05-0/5 0943ms:1028ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 15:16:12 Bk=475 ckN=5:05-0/5 0938ms:1019ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 14:46:12 Bk=475 ckN=5:05-0/5 0972ms:1067ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 14:16:12 Bk=475 ckN=5:05-0/5 0917ms:1005ms[01-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 13:46:13 Bk=475 ckN=5:05-0/5 0959ms:1031ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6ede V=4-0
03-15 13:16:17 Bk=475 ckN=7:05-0/7 0932ms:1358ms[00-05-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=434d V=4-0
03-15 12:46:13 Bk=475 ckN=5:05-0/5 0929ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5297_H_7095_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 12:16:12 Bk=475 ckN=5:05-0/5 0981ms:1031ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=4318_h_5297_H_475_K_7270_K_ ck=434d V=3-1
03-15 11:46:12 Bk=475 ckN=5:05-0/5 0894ms:1037ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 11:16:13 Bk=475 ckN=5:05-0/5 1026ms:1105ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 10:46:12 Bk=475 ckN=5:05-0/5 0936ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 10:16:12 Bk=475 ckN=5:05-0/5 0955ms:1011ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 09:46:12 Bk=475 ckN=5:05-0/5 1033ms:1137ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 09:16:12 Bk=475 ckN=5:05-0/5 0983ms:1033ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 08:46:12 Bk=475 ckN=5:05-0/5 0929ms:1010ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 08:16:11 Bk=475 ckN=5:05-0/5 0911ms:1022ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 07:46:12 Bk=475 ckN=5:05-0/5 0986ms:1057ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 07:16:23 Bk=475 ckN=13:12-1/14 0976ms:1133ms[01-12-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 05:46:13 Bk=475 ckN=5:05-0/5 0940ms:1067ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 05:16:13 Bk=475 ckN=5:05-0/5 1048ms:1184ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 04:46:13 Bk=475 ckN=5:05-0/5 0988ms:1124ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6ede V=4-0
03-15 04:16:14 Bk=475 ckN=5:05-0/5 1010ms:1230ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 03:46:13 Bk=475 ckN=5:05-0/5 0961ms:1083ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 03:16:13 Bk=475 ckN=5:05-0/5 0960ms:1146ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 02:46:14 Bk=475 ckN=5:05-0/5 0980ms:1167ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=434d V=4-0
03-15 02:16:13 Bk=475 ckN=5:05-0/5 0949ms:1069ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=6b09 V=4-0
03-15 01:46:21 Bk=475 ckN=8:05-0/8 1043ms:1516ms[00-04-3-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=f4f9 V=4-0
03-15 01:16:13 Bk=475 ckN=5:05-0/5 0994ms:1078ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=4318_H_5297_H_475_K_7270_K_ ck=927c V=4-0
03-15 00:16:17 Bk=475 ckN=5:05-0/5 1118ms:1221ms[00-03-2-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=1892_h_4629_h_475_K_7270_K_ ck=434d V=2-2
03-14 23:46:13 Bk=475 ckN=5:05-1/6 0962ms:1014ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 23:16:14 Bk=475 ckN=5:05-1/6 1087ms:1122ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 22:46:14 Bk=475 ckN=5:05-1/6 0957ms:1150ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 22:16:14 Bk=475 ckN=5:05-1/6 1012ms:1047ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1892_H_4629_H_475_K_7270_K_ ck=6ede V=4-0
03-14 21:16:13 Bk=475 ckN=5:05-1/6 0985ms:1052ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4629_H_475_K_7270_K_ ck=5290 V=3-0
03-14 20:16:14 Bk=475 ckN=5:05-0/5 0954ms:1134ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2154_h_4629_H_475_K_7270_K_ ck=927c V=3-1
03-14 19:46:13 Bk=475 ckN=5:05-0/5 1054ms:1283ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 19:16:14 Bk=475 ckN=5:05-0/5 0952ms:1232ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 18:39:54 Bk=475 ckN=14:13-45/59 0916ms:3221ms[14-27-3-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=f4f9 V=4-0
03-14 18:16:13 Bk=475 ckN=5:05-0/5 1022ms:1181ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 17:46:14 Bk=475 ckN=5:05-0/5 1001ms:1277ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 17:16:13 Bk=475 ckN=5:05-0/5 0723ms:1049ms[01-02-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=434d V=4-0
03-14 16:46:13 Bk=475 ckN=5:05-0/5 0960ms:1146ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 16:16:12 Bk=475 ckN=5:05-0/5 0921ms:1112ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 15:46:13 Bk=475 ckN=5:05-0/5 0966ms:1082ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
03-14 15:16:13 Bk=475 ckN=5:05-0/5 0949ms:1172ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=6b09 V=4-0
03-14 14:46:12 Bk=475 ckN=5:05-0/5 1023ms:1168ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=2154_H_4629_H_475_K_7270_K_ ck=3ffc V=4-0
