03-11 07:16:48 Bk=475 ckN=5:05-3/8 0925ms:4951ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 06:46:47 Bk=475 ckN=5:05-3/8 0914ms:4887ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=2332 V=5-0
03-11 06:16:48 Bk=475 ckN=5:05-3/8 0945ms:5057ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 05:46:47 Bk=475 ckN=5:05-3/8 0961ms:4919ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=5290 V=5-0
03-11 05:16:48 Bk=475 ckN=5:05-3/8 0929ms:4968ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 04:46:47 Bk=475 ckN=5:05-3/8 0942ms:4932ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 04:16:48 Bk=475 ckN=5:05-3/8 0994ms:4987ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=434d V=5-0
03-11 03:46:47 Bk=475 ckN=5:05-3/8 0949ms:4866ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=8783 V=5-0
03-11 03:16:48 Bk=475 ckN=5:05-3/8 0954ms:4939ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3694_H_5095_H_8002_H_475_K_7270_K_ ck=2332 V=5-0
03-11 02:46:45 Bk=475 ckN=5:05-3/8 0961ms:4926ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3694_H_475_K_7270_K_ ck=434d V=3-0
03-11 01:46:34 Bk=475 ckN=5:05-2/7 0921ms:4097ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=3694_H_475_K_7270_K_ ck=434d V=3-0
03-11 01:16:21 Bk=475 ckN=5:05-1/6 0872ms:2704ms[00-05-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6ede V=2-0
03-11 00:16:14 Bk=475 ckN=5:05-0/5 0934ms: 988ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=826_h_2955_h_8866_h_475_K_7270_K_ ck=bec4 V=2-3
03-10 23:46:13 Bk=475 ckN=5:05-0/5 0901ms: 977ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=2332 V=5-0
03-10 23:16:13 Bk=475 ckN=5:05-0/5 0977ms:1040ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=8783 V=5-0
03-10 22:46:49 Bk=475 ckN=5:05-5/10 1027ms:3988ms[02-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_8866_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 22:18:42 Bk=475 ckN=7:07-18/25 0900ms:6101ms[03-08-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=826_H_2955_H_6936_h_475_K_7270_K_ ck=945b V=4-1
03-10 21:46:48 Bk=475 ckN=5:05-5/10 0981ms:4018ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_6936_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 21:16:53 Bk=475 ckN=5:05-5/10 1137ms:4428ms[01-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=826_H_2955_H_6936_H_475_K_7270_K_ ck=2ab2 V=5-0
03-10 20:16:47 Bk=475 ckN=5:05-5/10 0961ms:3945ms[01-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6936_H_475_K_7270_K_ ck=2ab2 V=3-0
03-10 18:46:22 Bk=475 ckN=5:05-2/7 1001ms:2412ms[01-04-1-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=560d V=2-0
03-10 18:16:35 Bk=475 ckN=5:05-3/8 0950ms:3512ms[01-05-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=1497_h_475_K_7270_K_ ck=8783 V=2-1
03-10 17:16:10 Bk=475 ckN=5:05-0/5 0898ms:1023ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=1497_H_475_K_7270_K_ ck=a8da V=3-0
03-10 16:16:35 Bk=475 ckN=5:05-3/8 0968ms:3599ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=3ffc V=3-0
03-10 15:16:34 Bk=475 ckN=5:05-3/8 0950ms:3486ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=434d V=3-0
03-10 14:16:35 Bk=475 ckN=5:05-3/8 0973ms:3634ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1497_H_475_K_7270_K_ ck=a8da V=3-0
03-10 13:16:13 Bk=475 ckN=5:05-0/5 0973ms:1049ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1378_h_1497_H_475_K_7270_K_ ck=927c V=3-1
03-10 10:33:02 Bk=475 ckN=5:05-0/5 0965ms:1020ms[00-05-0-0] codeN=1:2:0:0-1:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=1131_h_1497_H_475_K_7270_K_1284_g_ ck=434d V=3-2
03-10 08:16:28 Bk=475 ckN=5:05-2/7 0948ms:2600ms[00-06-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=1497_H_2702_h_4187_h_475_K_7270_K_1284_G_ ck=c289 V=4-2
03-10 07:16:25 Bk=475 ckN=5:05-2/7 0922ms:2451ms[01-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=434d V=6-0
03-10 06:16:26 Bk=475 ckN=5:05-2/7 0904ms:2509ms[00-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=c289 V=6-0
03-10 05:16:25 Bk=475 ckN=5:05-2/7 0945ms:2442ms[01-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=1497_H_2702_H_4187_H_475_K_7270_K_1284_G_ ck=6b09 V=6-0
03-10 03:16:23 Bk=475 ckN=5:05-2/7 0965ms:2463ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=2702_H_475_K_7270_K_ ck=6b09 V=3-0
03-10 01:16:10 Bk=475 ckN=5:05-1/6 0933ms: 901ms[00-06-0-0] codeN=0:2:0:0-0:0:0:0/2 chkRes=1:No:OK:No:OK:NA checkRes=475_K_7270_K_ ck=6b09 V=2-0
03-10 00:16:15 Bk=475 ckN=5:05-0/5 0902ms:1018ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=2617_h_2841_h_6325_h_475_K_7270_K_ ck=c289 V=2-3
03-09 23:16:13 Bk=475 ckN=5:05-0/5 0922ms:1029ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=6b09 V=5-0
03-09 22:16:12 Bk=475 ckN=5:05-0/5 1007ms:1046ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=f4f9 V=5-0
03-09 22:10:03 Bk=475 ckN=10:10-15/25 0929ms:5402ms[00-12-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=8783 V=5-0
03-09 22:07:08 Bk=475 ckN=5:05-0/5 0950ms: 992ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=c289 V=5-0
03-09 22:01:19 Bk=475 ckN=10:10-15/25 0958ms:5451ms[02-11-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=2617_H_2841_H_6325_H_475_K_7270_K_ ck=6b09 V=5-0
03-09 20:17:12 Bk=475 ckN=5:05-8/13 0967ms:5071ms[01-07-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=4ae6 V=3-0
03-09 18:16:36 Bk=475 ckN=5:05-4/9 0923ms:3360ms[02-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=0787 V=3-0
03-09 17:16:36 Bk=475 ckN=5:05-4/9 0987ms:3304ms[01-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=f4f9 V=3-0
03-09 16:16:26 Bk=475 ckN=5:05-2/7 0955ms:2547ms[00-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_5467_h_475_K_7270_K_ ck=2ab2 V=3-1
03-09 13:23:21 Bk=475 ckN=5:05-0/5 0926ms:1017ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Nf:OK:NA checkRes=2841_H_5467_H_475_K_7270_K_ ck=945b V=4-0
03-09 13:16:14 Bk=475 ckN=5:05-0/5 0952ms:1005ms[00-05-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=2841_H_3074_h_5467_H_475_K_7270_K_ ck=4ae6 V=4-1
03-09 11:16:12 Bk=475 ckN=5:05-0/5 0953ms:1018ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=2095_h_2841_H_475_K_7270_K_ ck=f4f9 V=3-1
03-09 08:16:46 Bk=475 ckN=5:05-4/9 0968ms:4469ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 07:16:11 Bk=475 ckN=5:05-1/6 0986ms: 972ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=2841_H_475_K_7270_K_ ck=d782 V=3-0
03-09 06:16:11 Bk=475 ckN=5:05-1/6 0980ms: 976ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=f4f9 V=3-0
03-09 05:16:12 Bk=475 ckN=5:05-1/6 0965ms: 950ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 04:16:12 Bk=475 ckN=5:05-1/6 0987ms: 935ms[01-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=4ae6 V=3-0
03-09 03:16:12 Bk=475 ckN=5:05-1/6 1006ms:1006ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=2841_H_475_K_7270_K_ ck=945b V=3-0
03-09 00:16:12 Bk=475 ckN=5:05-1/6 0937ms: 990ms[01-05-0-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=7300_h_475_K_7270_K_ ck=945b V=2-1
03-08 23:16:12 Bk=475 ckN=5:05-1/6 0951ms: 974ms[01-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=d782 V=3-0
03-08 22:16:12 Bk=475 ckN=5:05-1/6 0906ms: 970ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=d782 V=3-0
03-08 21:16:12 Bk=475 ckN=5:05-1/6 0990ms: 970ms[01-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=7300_H_475_K_7270_K_ ck=f4f9 V=3-0
03-08 18:16:12 Bk=475 ckN=5:05-1/6 0984ms:1075ms[01-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:No:OK:No:OK:NA checkRes=785_h_475_K_7270_K_ ck=4ae6 V=2-1
03-08 17:16:12 Bk=475 ckN=5:05-1/6 0974ms:1001ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=785_H_475_K_7270_K_ ck=d782 V=3-0
03-08 16:16:13 Bk=475 ckN=5:05-1/6 1004ms:1003ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=785_H_475_K_7270_K_ ck=f4f9 V=3-0
03-08 14:16:16 Bk=475 ckN=5:05-0/5 1084ms:1155ms[00-04-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=566_h_5934_h_7821_h_475_K_7270_K_ ck=560d V=2-3
03-08 12:16:12 Bk=475 ckN=5:05-0/5 0894ms:1062ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=5934_H_9183_h_475_K_7270_K_ ck=560d V=3-1
03-08 11:45:30 Bk=475 ckN=5:05-1/6 0964ms: 968ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=560d V=4-0
03-08 11:16:12 Bk=475 ckN=5:05-1/6 0934ms: 938ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=d782 V=4-0
03-08 10:39:33 Bk=475 ckN=5:05-1/6 0895ms: 893ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=5934_H_9183_H_475_K_7270_K_ ck=2ab2 V=4-0
03-08 10:16:14 Bk=475 ckN=5:05-0/5 0986ms:1014ms[00-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=551_h_2119_h_5934_H_475_K_7270_K_ ck=560d V=3-2
03-08 09:16:14 Bk=475 ckN=5:05-0/5 0986ms:1174ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=560d V=5-0
03-08 08:16:13 Bk=475 ckN=5:05-0/5 0945ms:1034ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=945b V=5-0
03-08 07:30:09 Bk=475 ckN=5:05-0/5 0928ms:1024ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Nf:NA checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=d782 V=5-0
03-08 07:18:20 Bk=475 ckN=5:05-0/5 0917ms: 986ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_2119_H_5934_H_475_K_7270_K_ ck=945b V=5-0
03-08 00:16:12 Bk=475 ckN=5:05-0/5 1007ms:1057ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=4929_h_475_K_7270_K_ ck=2ab2 V=2-1
03-07 23:48:57 Bk=475 ckN=5:05-0/5 1000ms:1183ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:44:17 Bk=475 ckN=5:05-0/5 1008ms:1176ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=d782 V=3-0
03-07 23:43:21 Bk=475 ckN=5:05-0/5 0959ms:1064ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=945b V=3-0
03-07 23:42:51 Bk=475 ckN=5:05-0/5 1039ms:1155ms[00-04-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=8783 V=3-0
03-07 23:42:25 Bk=475 ckN=5:05-0/5 0938ms:1087ms[00-05-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=4929_H_475_K_7270_K_ ck=560d V=3-0
03-07 22:08:01 Bk=475 ckN=5:05-0/5 1031ms:1127ms[00-04-1-0] codeN=0:2:0:0-1:0:0:0/3 chkRes=1:Nf:OK:No:OK:NA checkRes=1529_h_475_K_7270_K_ ck=945b V=2-1
03-07 21:16:26 Bk=475 ckN=6:05-0/6 1173ms:1476ms[00-03-3-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=945b V=3-0
03-07 20:32:44 Bk=475 ckN=5:05-4/9 1025ms:4198ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 20:16:48 Bk=475 ckN=5:05-4/9 1053ms:4659ms[00-06-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=d782 V=3-0
03-07 19:16:49 Bk=475 ckN=5:05-4/9 1011ms:4737ms[00-05-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=1529_H_475_K_7270_K_ ck=2ab2 V=3-0
03-07 18:16:15 Bk=475 ckN=5:05-0/5 1001ms:1044ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_6645_h_7666_h_475_K_7270_K_ ck=d782 V=3-2
03-07 17:16:15 Bk=475 ckN=5:05-0/5 0982ms:1125ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1529_H_6645_H_7666_H_475_K_7270_K_ ck=945b V=5-0
03-07 14:16:16 Bk=475 ckN=5:05-0/5 0965ms:1111ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=1529_H_2583_h_9922_h_475_K_7270_K_ ck=945b V=3-2
03-07 08:16:28 Bk=475 ckN=5:05-4/9 1015ms:2122ms[01-07-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=1359_h_1365_h_475_K_7270_K_ ck=8783 V=2-2
03-07 04:16:27 Bk=475 ckN=5:05-4/9 1022ms:2147ms[02-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=1359_H_1365_H_475_K_7270_K_ ck=8783 V=4-0
03-07 03:16:27 Bk=475 ckN=5:05-4/9 0973ms:2120ms[01-07-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=1359_H_1365_H_5241_h_475_K_7270_K_ ck=a8da V=4-1
03-07 02:16:28 Bk=475 ckN=5:05-4/9 1022ms:2141ms[01-05-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1359_H_1365_H_5241_H_475_K_7270_K_ ck=d782 V=5-0
03-07 01:16:28 Bk=475 ckN=5:05-4/9 0963ms:2086ms[01-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1359_H_1365_H_5241_H_475_K_7270_K_ ck=a8da V=5-0
03-07 00:16:27 Bk=475 ckN=5:05-4/9 0967ms:2170ms[01-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1365_H_5241_H_475_K_7270_K_ ck=945b V=4-0
03-06 20:16:18 Bk=475 ckN=5:05-2/7 1024ms:1061ms[00-06-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=3851_h_5362_h_8702_h_475_K_7270_K_ ck=3ffc V=2-3
03-06 19:16:14 Bk=475 ckN=5:05-2/7 0950ms: 905ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=3851_H_5362_H_8702_H_475_K_7270_K_ ck=3ffc V=5-0
03-06 18:16:15 Bk=475 ckN=5:05-2/7 0965ms:1011ms[01-06-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=7954_h_8702_H_475_K_7270_K_ ck=8783 V=3-1
03-06 16:16:16 Bk=475 ckN=5:05-1/6 1015ms:1024ms[00-06-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=910_h_8044_h_8702_H_475_K_7270_K_ ck=3ffc V=3-2
03-06 15:16:16 Bk=475 ckN=5:05-0/5 0973ms:1176ms[00-04-1-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=910_H_8044_H_8702_H_475_K_7270_K_10_g_ ck=927c V=5-1
03-06 14:16:15 Bk=475 ckN=5:05-0/5 0945ms:1156ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=910_H_8044_H_8702_H_475_K_7270_K_10_G_ ck=927c V=6-0
03-06 12:16:19 Bk=475 ckN=5:05-0/5 0953ms:1060ms[00-04-1-0] codeN=0:2:1:0-4:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=1216_h_6009_h_6074_h_7903_h_475_K_7270_K_10_G_ ck=6b09 V=3-4
03-06 11:16:17 Bk=475 ckN=5:05-0/5 1150ms:1181ms[00-03-2-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=3ffc V=7-0
03-06 10:16:17 Bk=475 ckN=5:05-0/5 1090ms:1213ms[00-04-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=8783 V=7-0
03-06 09:16:16 Bk=475 ckN=5:05-0/5 0974ms:1195ms[00-04-1-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=3ffc V=7-0
03-06 08:16:15 Bk=475 ckN=5:05-0/5 1011ms:1091ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=927c V=7-0
03-06 07:16:15 Bk=475 ckN=5:05-0/5 0974ms:1109ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=6b09 V=7-0
03-06 06:16:17 Bk=475 ckN=5:05-0/5 0995ms:1109ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=2ab2 V=7-0
03-06 05:16:16 Bk=475 ckN=5:05-0/5 1004ms:1095ms[00-05-0-0] codeN=4:2:1:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_7270_K_10_G_ ck=927c V=7-0
03-06 04:16:18 Bk=475 ckN=5:05-0/5 0970ms:1052ms[00-04-1-0] codeN=4:2:1:0-0:1:0:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_k_7270_K_10_G_ ck=2ab2 V=7-1
03-06 02:13:27 Bk=475 ckN=5:05-0/5 0908ms:1058ms[00-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:Nf:Nf:OK:NA checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_K_ ck=2ab2 V=6-0
03-06 01:16:15 Bk=475 ckN=5:05-0/5 0977ms:1099ms[00-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=1216_H_6009_H_6074_H_7903_H_475_K_1876_K_ ck=8783 V=6-0
03-06 00:24:35 Bk=475 ckN=5:05-0/5 1000ms:1038ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=6009_H_6074_H_7903_H_475_K_1876_K_ ck=927c V=5-0
03-05 23:11:36 Bk=475 ckN=5:05-0/5 0936ms:1006ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=6009_H_7903_H_475_K_1876_K_ ck=6b09 V=4-0
03-05 22:16:12 Bk=475 ckN=5:05-1/6 0989ms: 950ms[01-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=1392_h_6009_H_475_K_1876_K_ ck=927c V=3-1
03-05 21:21:06 Bk=475 ckN=5:05-1/6 0985ms: 956ms[01-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Nf:Oc:OK:NA checkRes=1392_H_6009_H_475_K_ ck=8783 V=3-0
03-05 21:16:34 Bk=475 ckN=5:05-3/8 1020ms:3510ms[00-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=1392_H_6009_H_475_K_ ck=927c V=3-0
03-05 20:19:00 Bk=475 ckN=5:05-3/8 0951ms:3215ms[00-06-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=d782 V=2-0
03-05 20:17:34 Bk=475 ckN=5:05-3/8 0981ms:3237ms[01-05-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=a8da V=2-0
03-05 20:04:35 Bk=475 ckN=5:05-3/8 0867ms:3239ms[00-06-0-0] codeN=1:1:0:0-0:0:0:0/2 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_ ck=8783 V=2-0
03-05 19:16:21 Bk=475 ckN=3:03-2/5 0890ms:2875ms[00-04-0-0] codeN=1:1:0:0-0:1:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=6009_H_475_K_9422_k_ ck=3ffc V=2-1
03-05 18:16:23 Bk=475 ckN=3:03-2/5 1005ms:3271ms[01-02-1-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=6009_H_475_K_9422_K_ ck=927c V=3-0
03-05 17:16:22 Bk=475 ckN=3:03-2/5 1024ms:3073ms[01-03-0-0] codeN=1:2:0:0-0:0:0:0/3 chkRes=2:Ok:OK:Oc:OK:no checkRes=6009_H_475_K_9422_K_ ck=3ffc V=3-0
03-05 16:09:00 Bk=475 ckN=3:03-1/4 0980ms: 910ms[00-04-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=1607_h_6229_h_6882_h_475_K_9422_K_ ck=4c41 V=2-3
03-05 15:16:11 Bk=475 ckN=3:03-0/3 1015ms:1055ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6229_H_6882_H_475_K_9422_K_ ck=d782 V=5-0
03-05 14:17:53 Bk=475 ckN=4:04-10/14 0918ms:7410ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6229_H_6882_H_475_K_9422_K_ ck=a8da V=5-0
03-05 13:20:09 Bk=475 ckN=3:03-11/14 0990ms:7025ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=1607_H_6882_H_475_K_9422_K_ ck=8783 V=4-0
03-05 13:16:22 Bk=475 ckN=3:03-1/4 0964ms:3617ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=1607_H_6882_H_475_K_9422_K_ ck=d782 V=4-0
03-05 12:16:21 Bk=475 ckN=3:03-1/4 0992ms:3487ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=6882_H_9582_h_475_K_9422_K_ ck=8783 V=3-1
03-05 11:16:21 Bk=475 ckN=3:03-1/4 0915ms:3639ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=6882_H_9582_H_475_K_9422_K_ ck=d782 V=4-0
03-05 10:16:11 Bk=475 ckN=3:03-0/3 0962ms:1033ms[00-03-0-0] codeN=1:2:0:0-1:0:1:0/5 chkRes=2:No:OK:No:OK:NA checkRes=3243_h_6882_H_475_K_9422_K_527_g_ ck=a8da V=3-2
03-05 09:16:23 Bk=475 ckN=3:03-1/4 0990ms:3566ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=3243_H_6882_H_475_K_9422_K_1689_g_ ck=8783 V=4-1
03-05 08:16:23 Bk=475 ckN=3:03-1/4 0964ms:3595ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=a8da V=5-0
03-05 07:25:03 Bk=475 ckN=3:03-0/3 0929ms: 995ms[02-00-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:Nf:Nf:OK:OK:NA checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 07:16:23 Bk=475 ckN=3:03-2/5 0991ms:3038ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 06:16:23 Bk=475 ckN=3:03-2/5 1018ms:3029ms[00-04-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=89bc V=5-0
03-05 05:16:23 Bk=475 ckN=3:03-2/5 0977ms:2986ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=8783 V=5-0
03-05 04:16:26 Bk=475 ckN=3:03-2/5 0958ms:3646ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=3243_H_6882_H_475_K_9422_K_1689_G_ ck=89bc V=5-0
03-05 02:16:21 Bk=475 ckN=3:03-2/5 0989ms:3050ms[00-04-0-0] codeN=0:2:1:0-0:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=475_K_9422_K_1689_G_ ck=89bc V=3-0
03-05 01:16:20 Bk=475 ckN=3:03-1/4 0937ms:3632ms[00-03-0-0] codeN=0:2:1:0-0:0:0:0/3 chkRes=2:No:OK:OK:OK:NA checkRes=475_K_9422_K_1689_G_ ck=89bc V=3-0
03-05 00:16:11 Bk=475 ckN=3:03-0/3 0979ms: 999ms[00-03-0-0] codeN=0:2:1:0-2:0:0:0/5 chkRes=2:Nf:OK:OK:OK:NA checkRes=1619_h_9553_h_475_K_9422_K_1689_G_ ck=09b2 V=3-2
03-04 23:16:11 Bk=475 ckN=3:03-0/3 0901ms:1033ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:OK:OK:no checkRes=1619_H_9553_H_475_K_9422_K_1689_G_ ck=09b2 V=5-0
03-04 22:20:57 Bk=475 ckN=3:03-0/3 0927ms: 978ms[00-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Nf:OK:OK:NA checkRes=1619_H_9553_H_475_K_1689_G_ ck=89bc V=4-0
03-04 22:16:35 Bk=475 ckN=4:03-2/6 0891ms:4587ms[00-03-0-1] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:OK:OK:OK:no checkRes=1619_H_9553_H_475_K_1689_G_ ck=09b2 V=4-0
03-04 21:16:09 Bk>475 ckN=3:03-0/3 0562ms: 741ms[01-02-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=1619_H_9553_H_475_K_8656_g_ ck=89bc V=3-1
03-04 20:16:09 NE>8656 ckN=3:03-0/3 0530ms: 609ms[01-02-0-0] codeN=2:1:1:0-0:1:0:0/5 chkRes=3:OK:OK:OK:OK:yes checkRes=1619_H_9553_H_90_k_475_K_8656_G_ ck=09b2 V=4-1
03-04 18:50:09 Bk=90 ckN=3:03-0/3 0891ms: 983ms[00-03-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=1619_H_4705_h_90_K_475_K_8656_G_ ck=09b2 V=4-1
03-04 17:16:13 Bk=90 ckN=3:03-0/3 1009ms:1136ms[00-03-0-0] codeN=1:2:1:0-1:0:0:0/5 chkRes=3:No:OK:OK:OK:NA checkRes=1430_h_4705_H_90_K_475_K_8656_G_ ck=89bc V=4-1
03-04 15:56:03 Bk=90 ckN=4:03-2/6 1055ms:4968ms[00-01-2-0] codeN=1:2:1:0-0:0:0:0/4 chkRes=3:Nf:OK:OK:OK:NA checkRes=1430_H_90_K_475_K_8656_G_ ck=89bc V=4-0
