06-08 13:16:16 Bk=194 ckN=5:05-0/5 0964ms:1047ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_468_H_667_H_54_K_194_K_828_G_224_W_ ck=2d13 V=7-0
06-08 12:16:14 Bk=194 ckN=5:05-0/5 0889ms: 969ms[01-03-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:No:Ok:NA checkRes=18_H_553_h_670_h_54_K_194_K_224_W_ ck=6612 V=4-2
06-08 11:16:35 Bk=194 ckN=24:24-0/24 0888ms:1010ms[01-22-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=18_H_553_H_670_H_54_K_194_K_224_W_ ck=6e85 V=6-0
06-08 10:16:13 Bk=194 ckN=5:05-0/5 0923ms: 983ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=18_H_589_h_54_K_194_K_224_W_ ck=6612 V=4-1
06-08 09:16:12 Bk=194 ckN=5:05-0/5 0893ms: 972ms[02-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=18_H_589_H_54_K_194_K_224_W_ ck=6612 V=5-0
06-08 08:16:16 Bk=194 ckN=5:05-0/5 0868ms: 965ms[00-05-0-0] codeN=0:2:0:0-5:0:0:0/7 chkRes=1:No:OK:Og:No:NA checkRes=397_h_451_h_497_h_588_h_918_h_54_K_194_K_ ck=2d13 V=2-5
06-08 07:16:13 Bk=194 ckN=5:05-0/5 0871ms: 926ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 06:16:13 Bk=194 ckN=5:05-0/5 0899ms: 963ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=acb9 V=7-0
06-08 05:16:13 Bk=194 ckN=5:05-0/5 0892ms: 955ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=6612 V=7-0
06-08 04:16:14 Bk=194 ckN=5:05-0/5 0910ms: 963ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 03:16:14 Bk=194 ckN=5:05-0/5 0921ms: 974ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=2d13 V=7-0
06-08 02:16:14 Bk=194 ckN=5:05-0/5 0906ms: 959ms[03-01-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 01:16:14 Bk=194 ckN=5:05-0/5 0896ms: 961ms[02-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:Og:no checkRes=397_H_451_H_497_H_588_H_918_H_54_K_194_K_ ck=949e V=7-0
06-08 00:16:13 Bk=194 ckN=5:05-0/5 0871ms: 937ms[01-04-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=451_H_497_H_588_H_54_K_194_K_909_w_ ck=2d13 V=5-1
06-07 23:16:32 Bk=194 ckN=24:24-0/24 0860ms: 935ms[02-22-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=6b09 V=6-0
06-07 22:16:13 Bk=194 ckN=5:05-0/5 0941ms: 984ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=2d13 V=6-0
06-07 21:16:14 Bk=194 ckN=5:05-0/5 0892ms:1123ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=2d13 V=6-0
06-07 20:16:14 Bk=194 ckN=5:05-0/5 0976ms:1050ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=acb9 V=6-0
06-07 19:16:14 Bk=194 ckN=5:05-0/5 0966ms: 994ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=451_H_497_H_588_H_54_K_194_K_909_W_ ck=949e V=6-0
06-07 18:16:13 Bk=194 ckN=5:05-0/5 0897ms:1018ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=497_H_793_h_54_K_194_K_909_W_ ck=2d13 V=4-1
06-07 17:16:12 Bk=194 ckN=5:05-0/5 0889ms: 962ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=497_H_793_H_54_K_194_K_909_W_ ck=6612 V=5-0
06-07 16:16:14 Bk=194 ckN=5:05-0/5 0910ms: 961ms[00-05-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=497_H_793_H_54_K_194_K_679_g_909_W_ ck=949e V=5-1
06-07 15:16:15 Bk=194 ckN=5:05-0/5 0878ms:1021ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=497_H_793_H_54_K_194_K_679_G_909_W_ ck=2d13 V=6-0
06-07 14:16:15 Bk=194 ckN=5:05-0/5 0922ms: 987ms[00-05-0-0] codeN=0:2:1:1-2:0:0:0/6 chkRes=3:No:OK:Ok:Ok:NA checkRes=610_h_965_h_54_K_194_K_679_G_909_W_ ck=949e V=4-2
06-07 13:16:12 Bk=194 ckN=5:05-0/5 0963ms: 992ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=610_H_965_H_54_K_194_K_909_W_ ck=6612 V=5-0
06-07 12:16:13 Bk=194 ckN=5:05-0/5 0976ms:1030ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=610_H_965_H_54_K_194_K_909_W_ ck=949e V=5-0
06-07 11:21:04 ckN=0:00-24/24 T=998000 err=noValidCk
06-07 10:16:13 Bk=194 ckN=5:05-0/5 0902ms: 984ms[00-05-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:Og:No:NA checkRes=798_h_843_h_54_K_194_K_ ck=acb9 V=2-2
06-07 09:16:11 Bk=194 ckN=5:05-0/5 0917ms: 950ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 08:16:12 Bk=194 ckN=5:05-0/5 0909ms:1000ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=949e V=4-0
06-07 07:16:11 Bk=194 ckN=5:05-0/5 0900ms: 953ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=6612 V=4-0
06-07 06:16:12 Bk=194 ckN=5:05-0/5 0948ms: 992ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=949e V=4-0
06-07 05:16:11 Bk=194 ckN=5:05-0/5 0889ms:1002ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 04:16:12 Bk=194 ckN=5:05-0/5 0865ms: 973ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=acb9 V=4-0
06-07 03:16:11 Bk=194 ckN=5:05-0/5 0890ms: 968ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 02:16:10 Bk=194 ckN=5:05-0/5 0869ms: 956ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=2d13 V=4-0
06-07 01:16:14 Bk=194 ckN=6:05-0/6 0861ms:1293ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=798_H_843_H_54_K_194_K_ ck=6612 V=4-0
06-07 00:16:14 Bk=194 ckN=5:05-0/5 0890ms: 919ms[00-05-0-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=551_h_667_h_735_h_54_K_194_K_949_w_ ck=949e V=2-4
06-06 23:16:32 Bk=194 ckN=24:24-0/24 0828ms: 937ms[02-22-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=6434 V=6-0
06-06 22:16:13 Bk=194 ckN=5:05-0/5 0923ms:1026ms[03-01-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=2d13 V=6-0
06-06 21:16:15 Bk=194 ckN=5:05-0/5 0873ms:1139ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=551_H_667_H_735_H_54_K_194_K_949_W_ ck=6612 V=6-0
06-06 20:16:13 Bk=194 ckN=5:05-0/5 0901ms:1026ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:No:NA checkRes=223_h_667_H_54_K_194_K_949_W_ ck=acb9 V=4-1
06-06 19:16:12 Bk=194 ckN=5:05-0/5 0924ms:1044ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=223_H_667_H_54_K_194_K_949_W_ ck=949e V=5-0
06-06 18:16:13 Bk=194 ckN=5:05-0/5 0921ms:1019ms[00-05-0-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=18_h_496_h_54_K_194_K_949_W_ ck=acb9 V=3-2
06-06 17:16:14 Bk=194 ckN=5:05-0/5 0913ms: 960ms[00-05-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=18_H_496_H_54_K_194_K_758_g_949_W_ ck=6612 V=5-1
06-06 16:16:15 Bk=194 ckN=6:05-0/6 0870ms:1081ms[00-05-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=6eed V=6-0
06-06 15:16:14 Bk=194 ckN=5:05-0/5 0970ms:1148ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:No:Ok:NA checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 14:16:14 Bk=194 ckN=5:05-0/5 0923ms: 980ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 13:16:14 Bk=194 ckN=5:05-0/5 0973ms:1011ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 12:16:14 Bk=194 ckN=5:05-0/5 0900ms: 954ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 11:16:32 Bk=194 ckN=24:24-0/24 0866ms: 975ms[01-22-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=8555 V=6-0
06-06 10:16:13 Bk=194 ckN=5:05-0/5 0877ms: 925ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:No:NA checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 09:16:14 Bk=194 ckN=5:05-0/5 0883ms: 952ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=18_H_496_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 08:16:14 Bk=194 ckN=5:05-0/5 0878ms: 950ms[02-03-0-0] codeN=0:2:1:1-2:0:0:0/6 chkRes=3:No:OK:Ok:Ok:NA checkRes=619_h_817_h_54_K_194_K_758_G_949_W_ ck=6612 V=4-2
06-06 07:16:13 Bk=194 ckN=5:05-0/5 0896ms:1015ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 06:16:13 Bk=194 ckN=5:05-0/5 0900ms: 981ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 05:16:12 Bk=194 ckN=5:05-0/5 0885ms: 935ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 04:16:15 Bk=194 ckN=5:05-0/5 0924ms:1060ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 03:16:14 Bk=194 ckN=5:05-0/5 0920ms:1020ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 02:16:13 Bk=194 ckN=5:05-0/5 0926ms:1000ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 01:16:13 Bk=194 ckN=5:05-0/5 0878ms:1038ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 00:16:14 Bk=194 ckN=5:05-0/5 0896ms: 919ms[00-05-0-0] codeN=0:2:1:0-2:0:0:1/6 chkRes=2:Nf:OK:Ok:No:NA checkRes=209_h_991_h_54_K_194_K_758_G_245_w_ ck=2d13 V=3-3
06-05 23:16:32 Bk=194 ckN=24:24-0/24 0861ms: 948ms[00-24-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=54be V=6-0
06-05 22:16:14 Bk=194 ckN=5:05-0/5 0978ms: 990ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=949e V=6-0
06-05 21:16:16 Bk=194 ckN=5:05-0/5 0947ms:1023ms[01-04-0-0] codeN=0:2:1:1-3:0:0:0/7 chkRes=3:No:OK:Ok:Ok:NA checkRes=17_h_258_h_417_h_54_K_194_K_758_G_245_W_ ck=2d13 V=4-3
06-05 20:16:15 Bk=194 ckN=5:05-0/5 0864ms:1009ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:No:NA checkRes=17_H_258_H_417_H_54_K_194_K_758_G_245_W_ ck=2d13 V=7-0
06-05 19:16:15 Bk=194 ckN=5:05-0/5 0957ms:1093ms[00-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=17_H_258_H_417_H_54_K_194_K_352_g_245_W_ ck=949e V=6-1
06-05 18:16:15 Bk=194 ckN=5:05-0/5 0921ms:1060ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=acb9 V=7-0
06-05 17:16:15 Bk=194 ckN=5:05-0/5 0950ms:1009ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=6612 V=7-0
06-05 16:16:14 Bk=194 ckN=5:05-0/5 0759ms: 951ms[00-05-0-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=417_H_449_h_54_K_194_K_352_G_245_W_ ck=acb9 V=5-1
06-05 15:16:14 Bk=194 ckN=5:05-0/5 0854ms:1019ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=417_H_449_H_54_K_194_K_352_G_245_W_ ck=949e V=6-0
06-05 14:16:15 Bk=194 ckN=5:05-0/5 0922ms: 989ms[00-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=106_h_417_H_662_h_54_K_194_K_352_G_245_W_ ck=949e V=5-2
06-05 13:16:13 Bk=194 ckN=5:05-0/5 0905ms: 984ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 12:16:14 Bk=194 ckN=5:05-0/5 0861ms: 937ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 11:16:32 Bk=194 ckN=24:24-0/24 0883ms: 948ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=2d13 V=6-0
06-05 10:16:16 Bk=194 ckN=6:05-0/6 0951ms:1096ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=417_H_685_h_930_h_54_K_194_K_245_W_ ck=949e V=4-2
06-05 09:16:13 Bk=194 ckN=5:05-0/5 0926ms:1032ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=417_H_685_H_930_H_54_K_194_K_245_W_ ck=6612 V=6-0
06-05 08:16:13 Bk=194 ckN=5:05-0/5 0895ms: 989ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=374_h_417_H_54_K_194_K_245_W_ ck=6612 V=4-1
06-05 07:16:13 Bk=194 ckN=5:05-0/5 0914ms:1036ms[01-04-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 06:16:12 Bk=194 ckN=5:05-0/5 0906ms:1044ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=949e V=5-0
06-05 05:16:13 Bk=194 ckN=5:05-0/5 0958ms:1111ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 04:16:14 Bk=194 ckN=5:05-0/5 1031ms:1061ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 03:16:12 Bk=194 ckN=5:05-0/5 0919ms:1019ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 02:16:12 Bk=194 ckN=5:05-0/5 0924ms:1000ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 01:16:14 Bk=194 ckN=5:05-0/5 0879ms: 999ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 00:16:14 Bk=194 ckN=5:05-0/5 0971ms:1096ms[01-04-0-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=62_h_445_h_54_K_194_K_581_w_ ck=949e V=2-3
06-04 23:16:32 Bk=194 ckN=24:24-0/24 0842ms: 961ms[01-22-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=6434 V=5-0
06-04 22:16:13 Bk=194 ckN=5:05-0/5 0918ms:1019ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=acb9 V=5-0
06-04 21:16:13 Bk=194 ckN=5:05-0/5 0942ms:1074ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=acb9 V=5-0
06-04 20:16:15 Bk=194 ckN=5:05-0/5 0880ms: 974ms[00-05-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:No:OK:Oc:Ok:NA checkRes=278_h_547_h_948_h_54_K_194_K_581_W_ ck=6612 V=3-3
06-04 19:16:13 Bk=194 ckN=5:05-0/5 0889ms: 980ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 18:16:15 Bk=194 ckN=5:05-0/5 0940ms:1087ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 17:16:13 Bk=194 ckN=5:05-0/5 0914ms: 972ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 16:16:15 Bk=194 ckN=5:05-0/5 0963ms:1097ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=12_h_87_h_547_H_54_K_194_K_581_W_ ck=acb9 V=4-2
06-04 15:16:13 Bk=194 ckN=5:05-0/5 0887ms: 969ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=12_H_87_H_547_H_54_K_194_K_581_W_ ck=acb9 V=6-0
06-04 14:16:16 Bk=194 ckN=5:05-1/6 0864ms: 897ms[01-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=164_h_407_h_547_H_54_K_194_K_581_W_ ck=2d13 V=4-2
06-04 13:16:15 Bk=194 ckN=5:05-1/6 0933ms: 934ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_407_H_547_H_54_K_194_K_581_W_ ck=6eed V=6-0
06-04 12:16:14 Bk=194 ckN=5:05-1/6 0816ms: 926ms[00-06-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=547_H_781_h_54_K_194_K_581_W_ ck=acb9 V=4-1
06-04 11:16:32 Bk=194 ckN=23:23-1/24 0882ms: 956ms[00-24-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=f84b V=5-0
06-04 10:16:13 Bk=194 ckN=5:05-1/6 0887ms: 903ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=2d13 V=5-0
06-04 09:16:13 Bk=194 ckN=5:05-1/6 0901ms: 931ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=6612 V=5-0
06-04 08:16:14 Bk=194 ckN=5:05-1/6 0896ms: 971ms[00-06-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:Og:No:NA checkRes=417_h_578_h_54_K_194_K_ ck=6612 V=2-2
06-04 07:16:13 Bk=194 ckN=5:05-1/6 0919ms: 969ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=2d13 V=4-0
06-04 06:16:12 Bk=194 ckN=5:05-1/6 0898ms: 901ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 05:16:11 Bk=194 ckN=5:05-1/6 0873ms: 897ms[03-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 04:16:12 Bk=194 ckN=5:05-1/6 0952ms: 915ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 03:16:12 Bk=194 ckN=5:05-1/6 0879ms: 879ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=6eed V=4-0
06-04 02:16:11 Bk=194 ckN=5:05-1/6 0883ms: 875ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=949e V=4-0
06-04 01:16:12 Bk=194 ckN=5:05-1/6 0937ms: 926ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=2d13 V=4-0
06-04 00:16:14 Bk=194 ckN=5:05-1/6 0890ms: 888ms[00-06-0-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=479_h_890_h_54_K_194_K_467_w_ ck=acb9 V=2-3
06-03 23:16:30 Bk=194 ckN=23:23-1/24 0849ms: 936ms[04-19-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=479_H_890_H_54_K_194_K_467_W_ ck=6e85 V=5-0
06-03 22:16:15 Bk=194 ckN=5:05-1/6 0940ms: 936ms[00-06-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:No:OK:Oc:No:NA checkRes=164_h_456_h_726_h_54_K_194_K_467_W_ ck=2d13 V=3-3
06-03 21:16:15 Bk=194 ckN=5:05-1/6 1012ms:1035ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6eed V=6-0
06-03 20:16:14 Bk=194 ckN=5:05-1/6 0894ms: 890ms[02-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 19:16:14 Bk=194 ckN=5:05-1/6 0897ms: 933ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6eed V=6-0
06-03 18:16:15 Bk=194 ckN=5:05-1/6 0869ms: 885ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=67_h_456_H_710_h_54_K_194_K_467_W_ ck=6612 V=4-2
06-03 17:16:15 Bk=194 ckN=5:05-1/6 0917ms: 951ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=67_H_456_H_710_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 16:16:13 Bk=194 ckN=5:05-1/6 0875ms: 919ms[00-06-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=456_H_529_h_54_K_194_K_467_W_ ck=6eed V=4-1
06-03 15:16:13 Bk=194 ckN=5:05-1/6 0928ms: 910ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=456_H_529_H_54_K_194_K_467_W_ ck=2d13 V=5-0
06-03 14:16:15 Bk=194 ckN=5:05-0/5 0924ms: 970ms[01-03-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=101_h_456_H_558_h_54_K_194_K_467_W_ ck=acb9 V=4-2
06-03 13:16:13 Bk=194 ckN=5:05-0/5 0885ms: 970ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=101_H_456_H_558_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 12:16:13 Bk=194 ckN=5:05-0/5 0913ms:1032ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=416_h_434_h_456_H_54_K_194_K_ ck=949e V=3-2
06-03 11:16:32 Bk=194 ckN=24:24-0/24 0862ms: 973ms[00-23-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=416_H_434_H_456_H_54_K_194_K_ ck=2d1a V=5-0
06-03 10:16:15 Bk=194 ckN=5:05-0/5 0953ms: 985ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:Og:NA checkRes=409_h_456_H_607_h_54_K_194_K_ ck=acb9 V=3-2
06-03 09:16:13 Bk=194 ckN=5:05-0/5 0907ms:1067ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=409_H_456_H_607_H_54_K_194_K_ ck=6612 V=5-0
06-03 08:16:12 Bk=194 ckN=5:05-0/5 0930ms: 965ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:Og:NA checkRes=456_H_961_h_54_K_194_K_ ck=949e V=3-1
06-03 07:16:11 Bk=194 ckN=5:05-0/5 0967ms:1040ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=949e V=4-0
06-03 06:16:11 Bk=194 ckN=5:05-0/5 0879ms:1016ms[02-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 05:16:12 Bk=194 ckN=5:05-0/5 0880ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 04:16:13 Bk=194 ckN=5:05-0/5 1004ms:1058ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 03:16:11 Bk=194 ckN=5:05-0/5 0979ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=2d13 V=4-0
06-03 02:16:10 Bk=194 ckN=5:05-0/5 0864ms: 983ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=456_H_961_H_194_K_ ck=949e V=3-0
06-03 01:16:11 Bk=194 ckN=5:05-0/5 0922ms:1017ms[02-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=456_H_961_H_194_K_ ck=6612 V=3-0
06-03 00:16:14 Bk=194 ckN=5:05-1/6 0957ms: 995ms[00-06-0-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=380_h_626_h_194_K_29_w_ ck=acb9 V=1-3
06-02 23:16:30 Bk=194 ckN=23:23-1/24 0883ms: 954ms[01-22-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 22:16:11 Bk=194 ckN=5:05-1/6 0880ms: 888ms[00-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 21:16:13 Bk=194 ckN=5:05-1/6 0930ms:1036ms[00-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 20:16:13 Bk=194 ckN=5:05-1/6 0877ms: 929ms[01-04-1-0] codeN=0:1:0:1-2:0:0:0/4 chkRes=2:No:Ok:Oc:Ok:NA checkRes=185_h_343_h_194_K_29_W_ ck=6eed V=2-2
06-02 19:16:14 Bk=194 ckN=5:05-1/6 0844ms: 972ms[02-03-1-0] codeN=2:1:0:1-0:0:1:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_g_29_W_ ck=acb9 V=4-1
06-02 18:16:17 Bk=194 ckN=5:05-1/6 0948ms: 987ms[01-03-2-0] codeN=2:1:1:1-0:0:2:0/7 chkRes=4:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_G_160_g_242_g_29_W_ ck=6eed V=5-2
06-02 17:16:19 Bk=194 ckN=6:05-1/7 0922ms:1166ms[00-06-0-1] codeN=2:1:1:1-0:0:1:0/6 chkRes=4:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_G_55_g_29_W_ ck=10cc V=5-1
06-02 16:16:15 Bk=194 ckN=5:05-2/7 0886ms: 927ms[00-07-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:No:OK:No:NA checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=949e V=6-0
06-02 15:16:16 Bk=194 ckN=5:05-2/7 0907ms: 931ms[01-05-1-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=10cc V=6-0
06-02 14:16:15 Bk=194 ckN=5:05-2/7 0922ms: 881ms[01-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=6eed V=6-0
