05-30 21:16:15 tY=277 ckN=6:05-0/6 0913ms:1114ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=386_H_781_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 20:16:14 tY=277 ckN=5:05-0/5 0843ms: 963ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=393_h_842_h_861_H_531_K_730_K_277_W_ ck=2d13 V=4-2
05-30 19:16:14 tY=277 ckN=5:05-0/5 0945ms:1083ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 18:16:14 tY=277 ckN=5:05-0/5 0975ms:1009ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=2d13 V=6-0
05-30 17:16:14 tY=277 ckN=5:05-0/5 0998ms:1127ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=393_H_842_H_861_H_531_K_730_K_277_W_ ck=949e V=6-0
05-30 16:16:14 tY=277 ckN=5:05-0/5 0914ms: 991ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=378_h_773_h_861_H_531_K_730_K_277_W_ ck=2d13 V=4-2
05-30 15:16:13 tY=277 ckN=5:05-0/5 0877ms: 961ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=378_H_773_H_861_H_531_K_730_K_277_W_ ck=acb9 V=6-0
05-30 14:16:13 tY=277 ckN=5:05-0/5 0873ms: 990ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=858_h_861_H_531_K_730_K_277_W_ ck=949e V=4-1
05-30 13:16:14 tY=277 ckN=5:05-0/5 0923ms:1121ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6612 V=5-0
05-30 12:16:12 tY=277 ckN=5:05-0/5 0911ms: 987ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:No:Ok:NA checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6612 V=5-0
05-30 11:16:32 tY=277 ckN=24:24-0/24 0848ms: 950ms[00-24-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=858_H_861_H_531_K_730_K_277_W_ ck=6434 V=5-0
05-30 10:16:15 tY=277 ckN=6:05-0/6 0899ms:1073ms[00-05-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=333_h_379_h_531_K_730_K_277_W_ ck=6612 V=3-2
05-30 09:16:12 tY=277 ckN=5:05-0/5 0885ms:1020ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 08:16:13 tY=277 ckN=5:05-0/5 0982ms:1023ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=949e V=5-0
05-30 07:16:13 tY=277 ckN=5:05-0/5 0980ms:1119ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=acb9 V=5-0
05-30 06:16:15 tY=277 ckN=6:05-0/6 0977ms:1370ms[01-04-0-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 05:16:12 tY=277 ckN=5:05-0/5 0881ms:1001ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=acb9 V=5-0
05-30 04:16:13 tY=277 ckN=5:05-0/5 0933ms:1007ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_730_K_277_W_ ck=2d13 V=5-0
05-30 03:16:12 tY>277 ckN=5:05-0/5 0490ms: 624ms[02-03-0-0] codeN=2:2:0:1-0:1:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=333_H_379_H_531_K_647_k_730_K_277_W_ ck=6612 V=5-1
05-30 02:16:13 Bk=647 ckN=5:05-0/5 0917ms: 976ms[01-03-1-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_647_K_730_K_277_W_ ck=2d13 V=6-0
05-30 01:16:13 Bk=647 ckN=5:05-0/5 0874ms: 971ms[00-05-0-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=333_H_379_H_531_K_647_K_730_K_277_W_ ck=2d13 V=6-0
05-30 00:16:17 Bk=647 ckN=5:05-0/5 0925ms: 955ms[00-05-0-0] codeN=0:3:0:0-3:0:0:1/7 chkRes=1:Nf:OK:Og:No:NA checkRes=455_h_893_h_927_h_531_K_647_K_730_K_419_w_ ck=acb9 V=3-4
05-29 23:16:33 Bk=647 ckN=24:24-0/24 0863ms: 957ms[00-24-0-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=6ede V=7-0
05-29 22:16:14 Bk=647 ckN=5:05-0/5 0904ms: 967ms[00-05-0-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=2d13 V=7-0
05-29 21:16:26 Bk=647 ckN=5:05-1/6 0902ms:2888ms[00-04-1-0] codeN=3:3:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_893_H_927_H_531_K_647_K_730_K_419_W_ ck=2d13 V=7-0
05-29 20:16:16 Bk=647 ckN=5:05-0/5 0927ms:1100ms[00-05-0-0] codeN=1:3:0:1-1:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=455_H_614_h_531_K_647_K_730_K_419_W_ ck=2d13 V=5-1
05-29 19:16:16 Bk=647 ckN=6:05-0/6 0899ms:1193ms[00-05-0-1] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=455_H_614_H_531_K_647_K_730_K_419_W_ ck=acb9 V=6-0
05-29 18:16:15 Bk=647 ckN=5:05-0/5 0890ms: 963ms[00-05-0-0] codeN=2:3:0:1-0:0:0:1/7 chkRes=3:OK:OK:Oc:No:NA checkRes=455_H_614_H_531_K_647_K_730_K_419_W_423_w_ ck=2d13 V=6-1
05-29 17:16:14 Bk=647 ckN=5:05-0/5 0879ms:1005ms[01-04-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 16:16:17 Bk=647 ckN=5:05-0/5 0926ms:1012ms[01-04-0-0] codeN=2:3:0:2-1:0:0:0/8 chkRes=3:OK:OK:No:OK:NA checkRes=277_h_455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=949e V=7-1
05-29 15:16:15 Bk=647 ckN=5:05-0/5 0879ms: 966ms[00-05-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=277_H_455_H_614_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 14:16:16 Bk=647 ckN=5:05-1/6 0877ms: 909ms[01-05-0-0] codeN=1:3:0:2-2:0:0:0/8 chkRes=3:No:OK:Oc:OK:NA checkRes=388_h_455_H_733_h_531_K_647_K_730_K_419_W_423_W_ ck=949e V=6-2
05-29 13:16:16 Bk=647 ckN=5:05-1/6 0954ms: 962ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=388_H_455_H_733_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 12:16:17 Bk=647 ckN=5:05-1/6 0899ms: 949ms[00-06-0-0] codeN=1:3:0:2-2:0:0:0/8 chkRes=3:No:OK:Oc:OK:NA checkRes=69_h_220_h_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=6-2
05-29 11:16:33 Bk=647 ckN=23:23-1/24 0838ms: 928ms[01-23-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6eed V=8-0
05-29 10:16:16 Bk=647 ckN=5:05-1/6 0863ms: 899ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=8-0
05-29 09:16:15 Bk=647 ckN=5:05-1/6 0888ms: 867ms[00-06-0-0] codeN=3:3:0:2-0:0:0:0/8 chkRes=3:OK:OK:Oc:OK:no checkRes=69_H_220_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=acb9 V=8-0
05-29 08:16:17 Bk=647 ckN=6:05-1/7 0860ms:1039ms[00-06-1-0] codeN=1:3:0:2-1:0:0:0/7 chkRes=3:No:OK:Oc:OK:NA checkRes=384_h_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=6-1
05-29 07:16:15 Bk=647 ckN=5:05-1/6 0882ms: 950ms[01-04-1-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 06:16:15 Bk=647 ckN=5:05-1/6 0897ms: 937ms[00-06-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=949e V=7-0
05-29 05:16:15 Bk=647 ckN=5:05-1/6 0882ms: 897ms[01-05-0-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=acb9 V=7-0
05-29 04:16:15 Bk=647 ckN=5:05-1/6 0979ms: 983ms[01-04-1-0] codeN=2:3:0:2-0:0:0:0/7 chkRes=3:OK:OK:Oc:OK:no checkRes=384_H_455_H_531_K_647_K_730_K_419_W_423_W_ ck=6612 V=7-0
05-29 03:16:14 Bk=647 ckN=5:05-1/6 0914ms: 889ms[01-05-0-0] codeN=2:3:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=384_H_455_H_531_K_647_K_730_K_423_W_ ck=949e V=6-0
05-29 02:16:13 Bk=647 ckN=5:05-1/6 0882ms: 922ms[00-06-0-0] codeN=2:1:0:1-0:1:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=384_H_455_H_540_k_647_K_423_W_ ck=949e V=4-1
05-29 01:16:15 Bk=647 ckN=6:05-1/7 0958ms:1090ms[01-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=384_H_455_H_540_K_647_K_423_W_ ck=6eed V=5-0
05-29 00:16:15 Bk=647 ckN=5:05-1/6 0884ms: 880ms[01-05-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:Nf:OK:Oc:Ok:NA checkRes=230_h_469_h_869_h_540_K_647_K_423_W_ ck=949e V=3-3
05-28 23:16:34 Bk=647 ckN=23:22-1/24 0879ms:1007ms[01-21-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=230_H_469_H_869_H_540_K_647_K_423_W_ ck=6eed V=6-0
05-28 22:16:14 Bk=647 ckN=5:05-1/6 0895ms: 922ms[01-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=38_h_469_H_721_h_540_K_647_K_423_W_ ck=acb9 V=4-2
05-28 21:16:15 Bk=647 ckN=5:05-1/6 0917ms: 970ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=38_H_469_H_721_H_540_K_647_K_423_W_ ck=6612 V=6-0
05-28 20:16:16 Bk=647 ckN=5:05-1/6 0884ms: 916ms[01-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=38_H_469_H_721_H_540_K_647_K_874_g_423_W_ ck=6612 V=6-1
05-28 19:16:20 Bk=647 ckN=5:05-1/6 0873ms: 947ms[00-06-0-0] codeN=1:2:0:1-2:0:3:0/9 chkRes=3:No:OK:No:Ok:NA checkRes=185_h_469_H_743_h_540_K_647_K_18_g_203_g_836_g_423_W_ ck=acb9 V=4-5
05-28 18:16:17 Bk=647 ckN=5:05-1/6 0849ms: 891ms[01-05-0-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=185_H_469_H_743_H_540_K_647_K_18_G_113_g_423_W_ ck=6eed V=7-1
05-28 17:16:16 Bk=647 ckN=5:05-1/6 0914ms: 891ms[02-04-0-0] codeN=3:2:2:0-0:0:0:1/8 chkRes=3:OK:OK:OK:No:NA checkRes=185_H_469_H_743_H_540_K_647_K_18_G_113_G_472_w_ ck=6eed V=7-1
05-28 16:16:16 Bk=647 ckN=5:05-1/6 0915ms: 989ms[01-05-0-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:Ok:NA checkRes=469_H_740_h_540_K_647_K_11_g_113_G_472_W_ ck=6612 V=5-2
05-28 15:16:16 Bk=647 ckN=5:05-1/6 0879ms: 863ms[01-04-1-0] codeN=2:2:2:1-0:0:1:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=469_H_740_H_540_K_647_K_11_G_113_G_927_g_472_W_ ck=acb9 V=7-1
05-28 14:16:18 Bk=647 ckN=5:05-0/5 0934ms:1092ms[00-04-1-0] codeN=1:2:3:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=432_h_469_H_821_h_540_K_647_K_11_G_113_G_927_G_472_W_ ck=949e V=7-2
05-28 13:16:17 Bk=647 ckN=5:05-0/5 0900ms:1091ms[00-04-1-0] codeN=3:2:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:Ok:no checkRes=432_H_469_H_821_H_540_K_647_K_11_G_113_G_927_G_472_W_ ck=949e V=9-0
05-28 12:16:20 Bk=647 ckN=6:05-0/6 0925ms:1147ms[00-05-1-0] codeN=1:2:3:1-2:0:0:0/9 chkRes=4:No:OK:OK:Ok:NA checkRes=91_h_469_H_955_h_540_K_647_K_11_G_113_G_927_G_472_W_ ck=6612 V=7-2
05-28 11:16:36 Bk=647 ckN=24:24-0/24 0891ms: 978ms[01-23-0-0] codeN=3:2:3:1-0:0:0:0/9 chkRes=4:OK:OK:OK:No:NA checkRes=91_H_469_H_955_H_540_K_647_K_11_G_113_G_927_G_472_W_ ck=76fa V=9-0
05-28 10:16:15 Bk=647 ckN=5:05-1/6 0880ms: 878ms[00-06-0-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:On:NA checkRes=469_H_768_h_540_K_647_K_11_G_40_g_472_W_ ck=6eed V=5-2
05-28 09:16:14 Bk=647 ckN=5:05-1/6 0889ms: 898ms[00-06-0-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=469_H_768_H_540_K_647_K_55_g_472_W_ ck=949e V=5-1
05-28 08:16:18 Bk=647 ckN=5:05-1/6 0882ms: 969ms[00-06-0-0] codeN=0:2:1:1-4:0:0:0/8 chkRes=3:No:OK:Ok:Ok:NA checkRes=11_h_644_h_830_h_980_h_540_K_647_K_55_G_472_W_ ck=6612 V=4-4
05-28 07:16:16 Bk=647 ckN=5:05-1/6 0896ms: 907ms[01-05-0-0] codeN=4:2:1:1-0:0:0:0/8 chkRes=4:OK:OK:Ok:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_55_G_472_W_ ck=acb9 V=8-0
05-28 06:16:15 Bk=647 ckN=5:05-1/6 0893ms: 956ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 05:16:14 Bk=647 ckN=5:05-1/6 0835ms: 888ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=acb9 V=7-0
05-28 04:16:15 Bk=647 ckN=5:05-1/6 0874ms: 858ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=6612 V=7-0
05-28 03:16:16 Bk=647 ckN=5:05-1/6 0940ms: 992ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 02:16:14 Bk=647 ckN=5:05-1/6 0885ms: 895ms[01-05-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=949e V=7-0
05-28 01:16:14 Bk=647 ckN=5:05-1/6 0844ms: 905ms[00-06-0-0] codeN=4:2:0:1-0:0:0:0/7 chkRes=3:OK:OK:Oc:Ok:no checkRes=11_H_644_H_830_H_980_H_540_K_647_K_472_W_ ck=2d13 V=7-0
05-28 00:16:17 Bk=647 ckN=5:05-1/6 0906ms:1209ms[00-05-0-1] codeN=2:2:0:0-1:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=11_H_830_H_987_h_540_K_647_K_81_w_ ck=2d13 V=4-2
05-27 23:16:33 Bk=647 ckN=23:23-1/24 0855ms: 940ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=11_H_830_H_987_H_540_K_647_K_81_W_ ck=76fa V=6-0
05-27 22:16:17 Bk=647 ckN=5:05-1/6 0855ms:1176ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=63_h_269_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 21:16:15 Bk=647 ckN=5:05-1/6 0982ms:1160ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 20:16:15 Bk=647 ckN=5:05-1/6 0893ms: 902ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=6eed V=6-0
05-27 19:16:14 Bk=647 ckN=5:05-1/6 0899ms: 928ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=63_H_269_H_987_H_540_K_647_K_81_W_ ck=2d13 V=6-0
05-27 18:16:15 Bk=647 ckN=5:05-1/6 0861ms: 929ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=518_h_955_h_987_H_540_K_647_K_81_W_ ck=6612 V=4-2
05-27 17:16:15 Bk=647 ckN=5:05-1/6 0927ms: 913ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=518_H_955_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 16:16:15 Bk=647 ckN=5:05-1/6 0912ms: 923ms[01-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=405_h_617_h_987_H_540_K_647_K_81_W_ ck=2d13 V=4-2
05-27 15:16:16 Bk=647 ckN=6:05-0/6 1016ms:1283ms[00-04-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=405_H_617_H_987_H_540_K_647_K_81_W_ ck=acb9 V=6-0
05-27 14:16:15 Bk=647 ckN=5:05-1/6 0839ms: 882ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=67_h_438_h_987_H_540_K_647_K_81_W_ ck=acb9 V=4-2
05-27 13:16:14 Bk=647 ckN=5:05-1/6 0872ms: 894ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=67_H_438_H_987_H_540_K_647_K_81_W_ ck=949e V=6-0
05-27 12:16:15 Bk=647 ckN=5:05-1/6 0875ms: 899ms[01-05-0-0] codeN=1:2:0:2-1:0:0:0/6 chkRes=3:No:OK:Oc:OK:NA checkRes=270_h_987_H_540_K_647_K_81_W_81_W_ ck=6612 V=5-1
05-27 11:16:33 Bk=647 ckN=23:23-1/24 0870ms: 977ms[01-23-0-0] codeN=2:2:0:2-0:0:0:0/6 chkRes=3:OK:OK:Oc:OK:no checkRes=270_H_987_H_540_K_647_K_81_W_81_W_ ck=6434 V=6-0
05-27 10:16:15 Bk=647 ckN=5:05-0/5 0886ms: 954ms[00-05-0-0] codeN=2:2:0:1-0:0:2:0/7 chkRes=3:OK:OK:No:No:NA checkRes=270_H_987_H_540_K_647_K_167_g_799_g_81_W_ ck=949e V=5-2
05-27 09:16:15 Bk=647 ckN=5:05-0/5 0938ms: 997ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=270_H_987_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 08:16:15 Bk=647 ckN=5:05-0/5 0921ms: 988ms[00-05-0-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:No:OK:OK:Ok:NA checkRes=353_h_633_h_540_K_647_K_167_G_799_G_81_W_ ck=e80a V=5-2
05-27 07:16:17 Bk=647 ckN=6:05-0/6 0977ms:1334ms[00-05-0-1] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 06:16:14 Bk=647 ckN=5:05-0/5 0979ms:1083ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=6612 V=7-0
05-27 05:16:15 Bk=647 ckN=5:05-0/5 0883ms: 988ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=949e V=7-0
05-27 04:16:15 Bk=647 ckN=5:05-0/5 0926ms: 986ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 03:16:15 Bk=647 ckN=5:05-0/5 0976ms:1072ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=6612 V=7-0
05-27 02:16:15 Bk=647 ckN=5:05-0/5 0884ms:1004ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 01:16:15 Bk=647 ckN=5:05-0/5 0964ms:1062ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=353_H_633_H_540_K_647_K_167_G_799_G_81_W_ ck=2d13 V=7-0
05-27 00:16:19 Bk=647 ckN=6:05-0/6 0863ms:1263ms[00-05-0-1] codeN=0:2:2:0-2:0:0:1/7 chkRes=2:Nf:OK:OK:No:NA checkRes=171_h_916_h_540_K_647_K_167_G_799_G_744_w_ ck=acb9 V=4-3
05-26 23:16:33 Bk=647 ckN=24:24-0/24 0896ms: 969ms[00-24-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=6434 V=7-0
05-26 22:16:14 Bk=647 ckN=5:05-0/5 0877ms: 922ms[02-03-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=6612 V=7-0
05-26 21:16:14 Bk=647 ckN=5:05-0/5 0964ms: 992ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=171_H_916_H_540_K_647_K_167_G_799_G_744_W_ ck=2d13 V=7-0
05-26 20:16:17 Bk=647 ckN=6:05-0/6 0891ms:1106ms[00-05-1-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_916_H_540_K_647_K_167_G_755_g_744_W_ ck=949e V=6-1
05-26 19:16:17 Bk=647 ckN=5:05-0/5 0946ms:1092ms[00-04-1-0] codeN=2:2:2:1-1:0:0:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=171_H_389_h_916_H_540_K_647_K_167_G_755_G_744_W_ ck=2d13 V=7-1
05-26 18:16:17 Bk=647 ckN=5:05-0/5 0976ms:1043ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=389_H_665_h_972_h_540_K_647_K_167_G_755_G_744_W_ ck=acb9 V=6-2
05-26 17:16:18 Bk=647 ckN=5:05-0/5 0913ms:1053ms[01-03-1-0] codeN=3:2:2:1-0:0:1:0/9 chkRes=4:OK:OK:OK:Ok:yes checkRes=389_H_665_H_972_H_540_K_647_K_167_G_243_g_755_G_744_W_ ck=949e V=8-1
05-26 16:16:16 Bk=647 ckN=5:05-0/5 0887ms:1004ms[00-05-0-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=389_H_665_H_972_H_540_K_647_K_99_g_167_G_744_W_ ck=6612 V=7-1
05-26 15:16:16 Bk=647 ckN=5:05-0/5 0899ms: 999ms[01-03-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=389_H_665_H_972_H_540_K_647_K_99_G_167_G_744_W_ ck=2d13 V=8-0
05-26 14:16:16 Bk=647 ckN=5:05-0/5 0910ms:1005ms[00-05-0-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=389_H_451_h_915_h_540_K_647_K_99_G_167_G_744_W_ ck=6612 V=6-2
05-26 13:16:16 Bk=647 ckN=5:05-0/5 0929ms:1041ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=389_H_451_H_915_H_540_K_647_K_99_G_167_G_744_W_ ck=2d13 V=8-0
05-26 12:16:16 Bk=647 ckN=5:05-0/5 0911ms: 975ms[00-05-0-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=172_h_389_H_529_h_540_K_647_K_99_G_167_G_744_W_ ck=6612 V=6-2
05-26 11:16:41 Bk=647 ckN=24:22-0/24 0887ms:1174ms[00-21-3-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=172_H_389_H_529_H_540_K_647_K_99_G_167_G_744_W_ ck=c92a V=8-0
05-26 10:16:17 Bk=647 ckN=5:05-0/5 0872ms:1029ms[00-04-1-0] codeN=1:2:0:1-2:0:1:0/7 chkRes=3:No:OK:No:On:NA checkRes=37_h_389_H_674_h_540_K_647_K_953_g_744_W_ ck=949e V=4-3
05-26 09:16:15 Bk=647 ckN=5:05-0/5 0975ms:1005ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=37_H_389_H_674_H_540_K_647_K_953_G_744_W_ ck=949e V=7-0
05-26 08:16:15 Bk=647 ckN=5:05-0/5 0921ms: 976ms[00-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=389_H_763_h_877_h_540_K_647_K_953_G_744_W_ ck=2d13 V=5-2
05-26 07:16:15 Bk=647 ckN=5:05-0/5 0892ms: 995ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=389_H_763_H_877_H_540_K_647_K_953_G_744_W_ ck=acb9 V=7-0
05-26 06:16:13 Bk=647 ckN=5:05-0/5 0893ms: 938ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=389_H_763_H_877_H_540_K_647_K_744_W_ ck=2d13 V=6-0
05-26 05:16:18 Bk=647 ckN=5:05-0/5 0960ms:1050ms[00-05-0-0] codeN=1:2:0:1-4:0:0:0/8 chkRes=3:No:OK:Oc:Ok:NA checkRes=327_h_389_H_551_h_860_h_917_h_540_K_647_K_744_W_ ck=6612 V=4-4
05-26 04:16:16 Bk=647 ckN=5:05-0/5 0969ms:1010ms[01-04-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 03:16:16 Bk=647 ckN=5:05-0/5 0990ms:1037ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=2d13 V=8-0
05-26 02:16:16 Bk=647 ckN=5:05-0/5 0981ms:1043ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 01:16:15 Bk=647 ckN=5:05-0/5 0981ms:1056ms[00-05-0-0] codeN=5:2:0:1-0:0:0:0/8 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_389_H_551_H_860_H_917_H_540_K_647_K_744_W_ ck=6612 V=8-0
05-26 00:16:11 Bk>647 ckN=5:05-0/5 0465ms: 582ms[03-02-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:Nf:OK:Oc:No:NA checkRes=327_H_551_H_860_H_540_K_647_K_975_w_ ck=6612 V=5-1
05-25 23:16:33 tY=975 ckN=24:24-0/24 0864ms: 964ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=6b09 V=6-0
05-25 22:16:14 tY=975 ckN=5:05-0/5 0932ms:1008ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=949e V=6-0
05-25 21:16:14 tY=975 ckN=5:05-0/5 0940ms:1036ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_551_H_860_H_540_K_647_K_975_W_ ck=6612 V=6-0
05-25 20:16:13 tY>975 ckN=5:05-0/5 0894ms:1003ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=327_H_424_h_819_h_540_K_647_K_975_W_ ck=acb9 V=4-2
05-25 17:16:15 Bk=647 ckN=5:05-0/5 1074ms:1118ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=6612 V=6-0
05-25 16:16:15 Bk=647 ckN=5:05-0/5 0887ms: 960ms[02-03-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=acb9 V=6-0
05-25 15:16:14 Bk=647 ckN=5:05-0/5 0924ms:1041ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_424_H_819_H_540_K_647_K_975_W_ ck=949e V=6-0
05-25 14:16:13 Bk=647 ckN=5:05-0/5 0902ms: 991ms[00-05-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=327_H_553_h_540_K_647_K_975_W_ ck=949e V=4-1
05-25 13:16:13 Bk=647 ckN=5:05-0/5 0898ms:1060ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=327_H_553_H_540_K_647_K_975_W_ ck=acb9 V=5-0
05-25 12:16:14 Bk=647 ckN=5:05-0/5 0933ms:1010ms[00-04-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=79_h_831_h_540_K_647_K_975_W_ ck=acb9 V=3-2
05-25 11:16:31 Bk=647 ckN=23:23-1/24 0856ms: 964ms[01-22-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=79_H_831_H_540_K_647_K_975_W_ ck=6b4b V=5-0
05-25 10:16:12 Bk=647 ckN=5:05-1/6 0876ms: 876ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=79_H_831_H_540_K_647_K_ ck=6612 V=4-0
05-25 09:16:18 Bk=647 ckN=5:05-1/6 0891ms: 929ms[01-05-0-0] codeN=0:2:0:0-2:0:2:0/6 chkRes=1:No:OK:No:On:NA checkRes=203_h_564_h_540_K_647_K_75_g_725_g_ ck=949e V=2-4
05-25 08:16:14 Bk=647 ckN=5:05-1/6 0917ms: 936ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=949e V=6-0
05-25 07:16:15 Bk=647 ckN=5:05-1/6 0971ms: 942ms[01-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 06:16:14 Bk=647 ckN=5:05-1/6 0972ms: 939ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 05:16:13 Bk=647 ckN=5:05-1/6 0841ms: 844ms[01-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=acb9 V=6-0
05-25 04:16:13 Bk=647 ckN=5:05-1/6 0887ms: 934ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6eed V=6-0
05-25 03:16:13 Bk=647 ckN=5:05-1/6 0882ms: 942ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6eed V=6-0
05-25 02:16:14 Bk=647 ckN=5:05-1/6 0925ms: 942ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=6612 V=6-0
05-25 01:16:14 Bk=647 ckN=5:05-1/6 0883ms: 953ms[00-06-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=203_H_564_H_540_K_647_K_75_G_725_G_ ck=acb9 V=6-0
05-25 00:16:19 Bk=647 ckN=6:05-1/7 0864ms:1039ms[01-05-1-0] codeN=0:2:2:0-2:0:0:1/7 chkRes=2:Nf:OK:OK:No:NA checkRes=186_h_200_h_540_K_647_K_75_G_725_G_147_w_ ck=6eed V=4-3
05-24 23:16:33 Bk=647 ckN=23:23-1/24 0871ms: 958ms[01-23-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6ede V=7-0
05-24 22:16:16 Bk=647 ckN=5:05-1/6 0976ms: 966ms[00-06-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6612 V=7-0
05-24 21:16:14 Bk=647 ckN=5:05-1/6 0895ms: 883ms[01-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=186_H_200_H_540_K_647_K_75_G_725_G_147_W_ ck=6eed V=7-0
05-24 20:16:18 Bk=647 ckN=5:05-1/6 0913ms: 929ms[01-05-0-0] codeN=0:2:2:1-3:0:0:0/8 chkRes=3:No:OK:OK:No:NA checkRes=176_h_343_h_406_h_540_K_647_K_75_G_725_G_147_W_ ck=949e V=5-3
