05-13 19:03:12 ZT=862 ckN=5:05-1/6 0958ms: 915ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=854_H_862_H_892_H_ ck=6b4b V=3-0
05-13 18:46:12 ZT=862 ckN=5:05-1/6 0929ms: 959ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=854_H_862_H_892_H_ ck=6566 V=3-0
05-13 18:03:12 ZT=862 ckN=5:05-1/6 0904ms: 929ms[00-06-0-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=613_h_786_h_862_H_ ck=6566 V=1-2
05-13 17:28:46 ZT=862 ckN=5:05-1/6 0939ms: 916ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=613_H_786_H_862_H_ ck=6566 V=3-0
05-13 17:16:10 ZT=862 ckN=5:05-0/5 0937ms: 993ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=613_H_786_H_862_H_ ck=6e85 V=3-0
05-13 16:46:27 ZT=862 ckN=4:04-14/18 0958ms:1233ms[06-11-0-0] codeN=1:0:0:0-0:0:0:0/1 chkRes=1:No:No:On:On:NA checkRes=862_H_ ck=8555 V=1-0
05-13 16:35:57 ZT>862 ckN=1:01-14/15 0503ms:1180ms[05-09-0-0] codeN=1:0:0:0-2:0:1:0/4 chkRes=1:No:No:On:On:NA checkRes=115_h_862_H_961_h_151_g_ ck=d5a4 V=1-3
05-13 16:31:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 16:16:18 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 16:03:23 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:46:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:31:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:16:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 15:03:21 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:46:25 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:31:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:16:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 14:03:19 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:46:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:31:22 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:16:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 13:03:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:46:20 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:31:21 ckN=0:00-14/14 T=998000 err=noValidCk
05-13 12:03:28 NE=151 ckN=4:04-10/14 0880ms:1396ms[03-10-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=686_h_862_H_875_h_151_G_ ck=837e V=2-2
05-13 11:16:27 NE>151 ckN=4:04-10/14 0551ms:1340ms[06-07-0-0] codeN=3:0:1:0-0:0:1:0/5 chkRes=2:OK:No:No:On:NA checkRes=686_H_862_H_875_H_151_G_669_g_ ck=837e V=4-1
05-13 10:46:25 NE=669 ckN=5:05-4/9 0924ms:1981ms[01-07-0-0] codeN=3:0:2:0-0:0:0:0/5 chkRes=2:OK:No:OK:No:NA checkRes=686_H_862_H_875_H_151_G_669_G_ ck=5945 V=5-0
05-13 10:03:24 NE>669 ckN=5:05-4/9 0440ms:1867ms[02-06-0-0] codeN=1:0:2:0-3:0:0:0/6 chkRes=2:No:No:OK:On:NA checkRes=562_h_632_h_862_H_881_h_151_G_669_G_ ck=fee9 V=3-3
05-13 09:31:27 ZT=881 ckN=5:05-3/8 0957ms:2235ms[01-06-0-0] codeN=4:0:2:0-0:0:0:0/6 chkRes=2:OK:No:OK:Og:NA checkRes=562_H_632_H_862_H_881_H_151_G_669_G_ ck=6b09 V=6-0
05-13 09:03:32 ZT=881 ckN=10:10-4/14 0882ms:1655ms[03-09-1-0] codeN=4:0:0:0-0:0:1:0/5 chkRes=1:OK:No:No:Og:NA checkRes=562_H_632_H_862_H_881_H_982_g_ ck=945b V=4-1
05-13 08:31:26 ZT=881 ckN=5:05-3/8 0936ms:2163ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 08:03:25 ZT=881 ckN=5:05-3/8 0911ms:2122ms[02-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 07:31:25 ZT=881 ckN=5:05-3/8 0886ms:2175ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 07:03:25 ZT=881 ckN=5:05-3/8 0945ms:2198ms[01-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6ede V=5-0
05-13 06:31:24 ZT=881 ckN=5:05-3/8 0922ms:2141ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 06:03:24 ZT=881 ckN=5:05-3/8 0912ms:2164ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6ede V=5-0
05-13 05:31:25 ZT=881 ckN=5:05-3/8 0913ms:2188ms[02-04-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 05:03:25 ZT=881 ckN=5:05-3/8 0888ms:2220ms[02-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 04:31:26 ZT=881 ckN=5:05-3/8 0985ms:2216ms[00-07-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 04:03:24 ZT=881 ckN=5:05-3/8 0858ms:2121ms[01-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6b09 V=5-0
05-13 03:46:25 ZT=881 ckN=5:05-3/8 0878ms:2151ms[01-06-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 03:16:24 ZT=881 ckN=5:05-3/8 0878ms:2142ms[00-07-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 03:03:25 ZT=881 ckN=5:05-2/7 0925ms:2450ms[00-05-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 02:31:25 ZT=881 ckN=5:05-2/7 0979ms:2437ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=cb94 V=5-0
05-13 02:03:25 ZT=881 ckN=5:05-2/7 0968ms:2437ms[01-04-1-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=5945 V=5-0
05-13 01:31:25 ZT=881 ckN=5:05-2/7 0899ms:2412ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=cb94 V=5-0
05-13 01:03:24 ZT=881 ckN=5:05-2/7 0915ms:2431ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:Og:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=6b09 V=5-0
05-13 00:31:25 ZT=881 ckN=5:05-2/7 0910ms:2428ms[01-05-0-0] codeN=4:0:1:0-0:0:0:0/5 chkRes=2:OK:No:Ok:No:NA checkRes=562_H_632_H_862_H_881_H_982_G_ ck=fee9 V=5-0
05-13 00:03:23 ZT=881 ckN=5:05-2/7 1001ms:2443ms[01-04-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:Nf:No:Ok:On:NA checkRes=632_H_881_H_982_G_ ck=5945 V=3-0
05-12 23:31:23 ZT=881 ckN=5:05-2/7 0910ms:2478ms[01-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Op:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 23:03:22 ZT=881 ckN=5:05-2/7 0935ms:2425ms[01-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 22:31:25 ZT=881 ckN=6:05-2/8 0958ms:2376ms[00-06-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=6ede V=3-0
05-12 22:03:23 ZT=881 ckN=5:05-2/7 0866ms:2416ms[00-05-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=6b09 V=3-0
05-12 21:46:25 ZT=881 ckN=6:05-2/8 0880ms:2341ms[00-06-1-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=632_H_881_H_982_G_ ck=fee9 V=3-0
05-12 21:03:31 ZT=881 ckN=11:11-3/14 0861ms:1664ms[00-13-0-0] codeN=2:0:1:0-0:0:1:0/4 chkRes=2:OK:No:No:Og:NA checkRes=632_H_881_H_810_g_982_G_ ck=8783 V=3-1
05-12 20:46:24 ZT=881 ckN=5:05-2/7 0866ms:2417ms[02-03-1-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 20:16:24 ZT=881 ckN=5:05-2/7 0886ms:2437ms[00-06-0-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 20:03:22 ZT=881 ckN=5:05-1/6 0883ms:2680ms[02-03-0-0] codeN=2:0:2:0-0:0:0:0/4 chkRes=2:OK:No:OK:Og:NA checkRes=632_H_881_H_810_G_982_G_ ck=fee9 V=4-0
05-12 19:31:22 ZT=881 ckN=5:05-1/6 0903ms:2710ms[00-04-1-0] codeN=2:0:0:0-1:0:0:0/3 chkRes=1:OK:No:No:On:NA checkRes=148_h_632_H_881_H_ ck=fee9 V=2-1
05-12 19:03:23 ZT=881 ckN=5:05-1/6 0981ms:2769ms[00-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=148_H_632_H_881_H_ ck=6b09 V=3-0
05-12 18:46:21 ZT>881 ckN=5:05-1/6 0499ms:2514ms[02-03-0-0] codeN=3:0:0:0-0:1:0:0/4 chkRes=1:OK:No:Og:Og:NA checkRes=148_H_632_H_881_H_516_k_ ck=fee9 V=3-1
05-12 18:31:23 Bk=516 ckN=5:05-1/6 0905ms:2779ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=148_H_632_H_881_H_516_K_ ck=a8da V=4-0
05-12 18:03:24 Bk=516 ckN=5:05-1/6 0886ms:2780ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=12_h_148_H_601_h_516_K_ ck=fee9 V=2-2
05-12 17:46:26 Bk=516 ckN=6:05-1/7 0851ms:2481ms[00-06-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=12_H_148_H_601_H_516_K_919_g_ ck=a8da V=4-1
05-12 17:31:24 Bk=516 ckN=5:05-1/6 0878ms:2735ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=5945 V=5-0
05-12 17:16:25 Bk=516 ckN=5:05-1/6 0921ms:2862ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=a8da V=5-0
05-12 17:03:24 Bk=516 ckN=5:05-1/6 0912ms:2726ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=fee9 V=5-0
05-12 16:46:24 Bk=516 ckN=5:05-1/6 0908ms:2654ms[02-03-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=5945 V=5-0
05-12 16:31:26 Bk=516 ckN=6:05-1/7 0908ms:2663ms[00-05-0-1] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=12_H_148_H_601_H_516_K_919_G_ ck=5945 V=5-0
05-12 16:03:24 Bk=516 ckN=5:05-1/6 0892ms:2708ms[00-05-0-0] codeN=1:1:1:0-1:0:0:0/4 chkRes=3:No:Ok:Ok:Oc:NA checkRes=148_H_483_h_516_K_919_G_ ck=6b09 V=3-1
05-12 15:31:23 Bk=516 ckN=5:05-1/6 0867ms:2712ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=148_H_483_H_516_K_919_G_ ck=fee9 V=4-0
05-12 15:03:25 Bk=516 ckN=5:05-1/6 0895ms:2667ms[00-05-0-0] codeN=2:1:0:0-0:0:2:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=148_H_483_H_516_K_586_g_916_g_ ck=a8da V=3-2
05-12 14:46:25 Bk=516 ckN=6:05-1/7 0885ms:2550ms[00-05-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_586_G_916_G_ ck=fee9 V=5-0
05-12 14:31:24 Bk=516 ckN=5:05-1/6 0909ms:2647ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_586_G_916_G_ ck=5945 V=5-0
05-12 14:16:25 Bk=516 ckN=5:05-1/6 0855ms:2723ms[01-02-2-0] codeN=2:1:2:0-0:0:1:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=148_H_483_H_516_K_479_g_586_G_916_G_ ck=6b09 V=5-1
05-12 14:03:25 Bk=516 ckN=5:05-1/6 0878ms:2627ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=6b09 V=6-0
05-12 13:46:25 Bk=516 ckN=5:05-1/6 0916ms:2763ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=fee9 V=6-0
05-12 13:31:25 Bk=516 ckN=5:05-1/6 0894ms:2620ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=a8da V=6-0
05-12 13:16:25 Bk=516 ckN=5:05-1/6 0925ms:2707ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=fee9 V=6-0
05-12 13:03:26 Bk=516 ckN=5:05-1/6 0907ms:2780ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=6b09 V=6-0
05-12 12:46:24 Bk=516 ckN=5:05-1/6 0939ms:2675ms[01-03-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=6b09 V=6-0
05-12 12:31:25 Bk=516 ckN=5:05-1/6 0959ms:2797ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=a8da V=6-0
05-12 12:16:25 Bk=516 ckN=5:05-1/6 0942ms:2669ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=5945 V=6-0
05-12 12:03:25 Bk=516 ckN=5:05-1/6 0932ms:2649ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=fee9 V=6-0
05-12 11:46:25 Bk=516 ckN=5:05-1/6 0912ms:2720ms[01-02-2-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_479_G_586_G_916_G_ ck=a8da V=6-0
05-12 11:31:28 Bk=516 ckN=6:05-1/7 0886ms:2732ms[00-04-2-0] codeN=2:1:1:0-0:0:1:0/5 chkRes=3:OK:Ok:No:Oc:NA checkRes=148_H_483_H_516_K_586_G_817_g_ ck=fee9 V=4-1
05-12 11:03:24 Bk=516 ckN=5:05-1/6 0888ms:2705ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:No:OK:Oc:NA checkRes=148_H_483_H_516_K_586_G_817_G_ ck=6b09 V=5-0
05-12 10:46:24 Bk=516 ckN=5:05-1/6 0931ms:2735ms[00-05-0-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=148_H_483_H_516_K_586_G_817_G_ ck=fee9 V=5-0
05-12 10:31:23 Bk=516 ckN=5:05-1/6 0887ms:2716ms[00-05-0-0] codeN=2:1:0:0-0:0:1:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=148_H_483_H_516_K_78_g_ ck=a8da V=3-1
05-12 10:16:24 Bk=516 ckN=5:05-1/6 0937ms:2809ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_516_K_78_G_ ck=a8da V=4-0
05-12 10:03:24 Bk=516 ckN=5:05-1/6 0877ms:2773ms[00-05-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:yes checkRes=148_H_483_H_518_h_516_K_78_G_ ck=6b09 V=4-1
05-12 09:46:23 Bk=516 ckN=5:05-1/6 0908ms:2742ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=fee9 V=5-0
05-12 09:31:25 Bk=516 ckN=5:05-1/6 0917ms:2846ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=6b09 V=5-0
05-12 09:16:24 Bk=516 ckN=5:05-1/6 0916ms:2737ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=5945 V=5-0
05-12 09:03:32 Bk=516 ckN=12:12-2/14 0897ms:1712ms[00-13-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=6ede V=5-0
05-12 08:46:26 Bk=516 ckN=6:05-1/7 0977ms:2653ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=fee9 V=5-0
05-12 08:31:24 Bk=516 ckN=5:05-1/6 0869ms:2722ms[01-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=148_H_483_H_518_H_516_K_78_G_ ck=5945 V=5-0
05-12 08:03:31 Bk=516 ckN=6:05-1/7 0953ms:2788ms[00-05-0-0] codeN=1:1:1:0-4:0:0:0/7 chkRes=3:No:Ok:Ok:Oc:NA checkRes=62_h_148_H_198_h_290_h_646_h_516_K_78_G_ ck=a8da V=3-4
05-12 07:46:25 Bk=516 ckN=5:05-1/6 0879ms:2737ms[01-03-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 07:31:26 Bk=516 ckN=5:05-1/6 0932ms:2715ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=a8da V=7-0
05-12 07:16:25 Bk=516 ckN=5:05-1/6 0905ms:2593ms[00-04-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 07:03:25 Bk=516 ckN=5:05-1/6 0924ms:2719ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=fee9 V=7-0
05-12 06:31:26 Bk=516 ckN=5:05-1/6 0879ms:2669ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:No:Ok:Oc:NA checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=fee9 V=7-0
05-12 06:16:26 Bk=516 ckN=5:05-1/6 0950ms:2760ms[00-04-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=fee9 V=7-0
05-12 06:03:26 Bk=516 ckN=5:05-1/6 0981ms:2777ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 05:46:26 Bk=516 ckN=5:05-1/6 0921ms:2710ms[01-04-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 05:31:26 Bk=516 ckN=5:05-1/6 0850ms:2729ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 05:16:26 Bk=516 ckN=5:05-1/6 0904ms:2693ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 05:03:25 Bk=516 ckN=5:05-1/6 0851ms:2663ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:No:NA checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 04:46:26 Bk=516 ckN=5:05-1/6 0963ms:2736ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 04:31:26 Bk=516 ckN=5:05-1/6 0927ms:2712ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=a8da V=7-0
05-12 04:16:28 Bk=516 ckN=5:05-1/6 0979ms:2837ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 04:03:26 Bk=516 ckN=5:05-1/6 0911ms:2690ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 03:46:25 Bk=516 ckN=5:05-1/6 0869ms:2708ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=fee9 V=7-0
05-12 03:31:25 Bk=516 ckN=5:05-1/6 0938ms:2685ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 03:16:27 Bk=516 ckN=6:05-1/7 0871ms:2601ms[00-05-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 03:03:26 Bk=516 ckN=5:05-1/6 0872ms:2713ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 02:46:26 Bk=516 ckN=5:05-1/6 0938ms:2762ms[01-04-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=a8da V=7-0
05-12 02:31:25 Bk=516 ckN=5:05-1/6 0879ms:2733ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 02:03:25 Bk=516 ckN=5:05-1/6 0924ms:2689ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:No:Ok:Oc:NA checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 01:46:25 Bk=516 ckN=5:05-1/6 0922ms:2692ms[02-03-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 01:31:25 Bk=516 ckN=5:05-1/6 0905ms:2735ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 01:16:26 Bk=516 ckN=5:05-1/6 0922ms:2767ms[00-04-1-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=7-0
05-12 01:03:26 Bk=516 ckN=5:05-1/6 0943ms:2725ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 00:46:25 Bk=516 ckN=5:05-1/6 0921ms:2711ms[00-05-0-0] codeN=5:1:1:0-0:0:0:0/7 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_148_H_198_H_290_H_646_H_516_K_78_G_ ck=5945 V=7-0
05-12 00:16:25 Bk=516 ckN=5:05-1/6 0870ms:2680ms[01-04-0-0] codeN=4:1:1:0-0:0:0:0/6 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=62_H_198_H_290_H_646_H_516_K_78_G_ ck=6b09 V=6-0
05-12 00:03:25 Bk=516 ckN=5:05-1/6 0855ms:2749ms[00-05-0-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=62_H_646_H_808_h_516_K_78_G_ ck=5945 V=4-1
05-11 23:46:23 Bk=516 ckN=5:05-1/6 0910ms:2685ms[01-04-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 23:31:23 Bk=516 ckN=5:05-1/6 0880ms:2730ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 23:16:26 Bk=516 ckN=6:05-1/7 0847ms:2610ms[00-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 23:03:24 Bk=516 ckN=5:05-1/6 0863ms:2722ms[01-03-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=fee9 V=5-0
05-11 22:46:24 Bk=516 ckN=5:05-1/6 0893ms:2679ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 22:31:23 Bk=516 ckN=5:05-1/6 0923ms:2724ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=62_H_646_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 22:16:24 Bk=516 ckN=5:05-1/6 0888ms:2658ms[00-05-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=249_h_474_h_808_H_516_K_78_G_ ck=fee9 V=3-2
05-11 22:03:27 Bk=516 ckN=6:05-1/7 0924ms:2682ms[00-04-1-1] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=fee9 V=5-0
05-11 21:31:25 Bk=516 ckN=5:05-1/6 0967ms:2825ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=249_H_474_H_808_H_516_K_78_G_ ck=a8da V=5-0
05-11 21:16:24 Bk=516 ckN=5:05-1/6 0960ms:2613ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=6b09 V=5-0
05-11 21:03:31 Bk=516 ckN=12:12-2/14 0857ms:1640ms[01-12-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=837e V=5-0
05-11 20:46:24 Bk=516 ckN=5:05-1/6 0878ms:2648ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 20:31:24 Bk=516 ckN=5:05-1/6 0882ms:2693ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=249_H_474_H_808_H_516_K_78_G_ ck=5945 V=5-0
05-11 20:03:23 Bk=516 ckN=5:05-1/6 0931ms:2732ms[00-04-1-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=463_h_808_H_516_K_ ck=a8da V=2-1
05-11 18:31:23 Bk=516 ckN=5:05-1/6 0901ms:2680ms[00-05-0-0] codeN=2:1:0:0-0:0:0:1/4 chkRes=2:OK:Ok:Og:No:NA checkRes=463_H_808_H_516_K_350_w_ ck=2d1a V=3-1
05-11 18:16:23 Bk=516 ckN=5:05-1/6 0899ms:2740ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=463_H_808_H_516_K_350_W_ ck=2d1a V=4-0
05-11 18:03:24 Bk=516 ckN=5:05-1/6 0887ms:2771ms[00-05-0-0] codeN=2:1:0:1-1:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:yes checkRes=463_H_808_H_931_h_516_K_350_W_ ck=6b09 V=4-1
