02-14 22:16:11 Bk=631 ckN=3:03-0/3 1009ms:1209ms[00-02-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_h_479_H_631_K_ ck=8857 V=3-1
02-14 21:16:11 Bk=631 ckN=3:03-0/3 1200ms:1225ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_479_H_631_K_ ck=d782 V=4-0
02-14 20:16:13 Bk=631 ckN=3:03-0/3 0953ms:1058ms[00-03-0-0] codeN=3:1:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_385_h_479_H_631_K_ ck=8783 V=4-1
02-14 19:16:11 Bk=631 ckN=3:03-0/3 1025ms:1122ms[00-03-0-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_385_H_479_H_631_K_ ck=8857 V=5-0
02-14 18:16:13 Bk=631 ckN=3:03-0/3 1027ms:1122ms[00-02-1-0] codeN=4:1:0:0-1:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_h_385_H_479_H_631_K_ ck=d782 V=5-1
02-14 17:16:13 Bk=631 ckN=3:03-0/3 1047ms:1151ms[00-02-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_479_H_631_K_ ck=8857 V=6-0
02-14 16:16:15 Bk=631 ckN=3:03-0/3 0999ms:1094ms[00-03-0-0] codeN=5:1:0:0-1:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_301_H_385_H_427_h_479_H_631_K_ ck=d782 V=6-1
02-14 15:16:15 Bk=631 ckN=3:03-0/3 1038ms:1074ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_631_K_ ck=8857 V=7-0
02-14 14:16:15 Bk=631 ckN=3:03-0/3 1013ms:1065ms[00-03-0-0] codeN=6:1:0:0-1:0:0:0/8 chkRes=2:OK:OK:Oc:OK:yes checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_h_631_K_ ck=d782 V=7-1
02-14 13:16:15 Bk=631 ckN=3:03-0/3 0924ms:1209ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 12:16:15 Bk=631 ckN=3:03-0/3 1000ms:1039ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 11:16:15 Bk=631 ckN=3:03-0/3 1034ms:1078ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 10:16:16 Bk=631 ckN=3:03-0/3 1164ms:1185ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 09:16:15 Bk=631 ckN=3:03-0/3 1202ms:1234ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 08:16:15 Bk=631 ckN=3:03-0/3 1167ms:1190ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 07:16:15 Bk=631 ckN=3:03-0/3 1031ms:1048ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8857 V=8-0
02-14 06:16:16 Bk=631 ckN=3:03-0/3 0949ms:1077ms[01-01-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 05:16:15 Bk=631 ckN=3:03-0/3 1172ms:1236ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=d782 V=8-0
02-14 04:16:15 Bk=631 ckN=3:03-0/3 1110ms:1162ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 03:16:15 Bk=631 ckN=3:03-0/3 1065ms:1180ms[00-02-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 02:16:14 Bk=631 ckN=3:03-0/3 0959ms:1099ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 01:16:15 Bk=631 ckN=3:03-0/3 1013ms:1035ms[00-03-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:OK:Oc:OK:no checkRes=144_H_276_H_301_H_385_H_427_H_479_H_986_H_631_K_ ck=8783 V=8-0
02-14 00:16:15 Bk=631 ckN=3:03-0/3 0970ms:1212ms[00-02-1-0] codeN=5:1:0:0-1:0:0:0/7 chkRes=2:Nf:OK:No:OK:NA checkRes=276_H_301_H_385_H_427_H_532_h_986_H_631_K_ ck=8783 V=6-1
02-13 23:16:09 Bk=631 ckN=3:03-0/3 0953ms:1029ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=532_H_986_H_631_K_ ck=8857 V=3-0
02-13 22:16:11 Bk=631 ckN=3:03-0/3 0995ms:1286ms[00-02-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=532_H_986_H_631_K_687_k_ ck=8857 V=3-1
02-13 21:16:10 Bk=631 ckN=3:03-0/3 0985ms:1135ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 20:16:10 Bk=631 ckN=3:03-0/3 1086ms:1156ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 19:16:10 Bk=631 ckN=3:03-0/3 1078ms:1122ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 18:16:11 Bk=631 ckN=3:03-0/3 0982ms:1205ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 17:16:10 Bk=631 ckN=3:03-0/3 1027ms:1117ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8857 V=4-0
02-13 16:16:10 Bk=631 ckN=3:03-0/3 1034ms:1065ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=d782 V=4-0
02-13 15:16:10 Bk=631 ckN=3:03-0/3 0976ms:1065ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_986_H_631_K_687_K_ ck=8783 V=4-0
02-13 14:16:12 Bk=631 ckN=3:03-0/3 1067ms:1147ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=532_H_773_h_631_K_687_K_ ck=8783 V=3-1
02-13 13:16:10 Bk=631 ckN=3:03-0/3 0993ms:1126ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=532_H_773_H_631_K_687_K_ ck=8783 V=4-0
02-13 12:16:11 Bk=631 ckN=3:03-0/3 0966ms:1057ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=79_h_532_H_631_K_687_K_ ck=8857 V=3-1
02-13 11:16:11 Bk=631 ckN=3:03-0/3 1199ms:1241ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 10:16:10 Bk=631 ckN=3:03-0/3 0994ms:1079ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 09:16:10 Bk=631 ckN=3:03-0/3 0933ms:1039ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=79_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 08:16:11 Bk=631 ckN=3:03-0/3 0939ms:1099ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=509_h_532_H_631_K_687_K_ ck=d782 V=3-1
02-13 07:16:11 Bk=631 ckN=3:03-0/3 1029ms:1153ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 06:16:11 Bk=631 ckN=3:03-0/3 0971ms:1092ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=509_H_532_H_631_K_687_K_ ck=8783 V=4-0
02-13 05:16:11 Bk=631 ckN=3:03-0/3 0900ms:1066ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 04:16:11 Bk=631 ckN=3:03-0/3 1158ms:1173ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 03:16:11 Bk=631 ckN=3:03-0/3 0974ms:1043ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 02:16:10 Bk=631 ckN=3:03-0/3 0952ms:1074ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=8857 V=4-0
02-13 01:16:10 Bk=631 ckN=3:03-0/3 0948ms: 999ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=509_H_532_H_631_K_687_K_ ck=d782 V=4-0
02-13 00:16:16 Bk=631 ckN=3:03-0/3 1074ms:1179ms[00-03-0-0] codeN=0:2:0:0-4:0:0:0/6 chkRes=1:Nf:OK:No:OK:NA checkRes=148_h_150_h_232_h_692_h_631_K_687_K_ ck=8783 V=2-4
02-12 23:16:11 Bk=631 ckN=3:03-0/3 1118ms:1161ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=232_H_692_H_631_K_687_K_ ck=8783 V=4-0
02-12 22:16:13 Bk=631 ckN=3:03-0/3 1119ms:1171ms[00-03-0-0] codeN=2:2:0:0-0:1:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=232_H_692_H_221_k_631_K_687_K_ ck=8783 V=4-1
02-12 21:16:13 Bk=631 ckN=3:03-0/3 1020ms:1181ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=232_H_692_H_221_K_631_K_687_K_ ck=8783 V=5-0
02-12 20:16:11 Bk=631 ckN=3:03-0/3 0970ms:1023ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=232_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 19:16:11 Bk=631 ckN=3:03-0/3 0995ms:1016ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=232_H_692_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 18:16:12 Bk=631 ckN=3:03-0/3 0951ms:1094ms[01-02-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=558_h_692_H_221_K_631_K_687_K_ ck=8857 V=4-1
02-12 17:16:12 Bk=631 ckN=3:03-0/3 0995ms:1072ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8783 V=5-0
02-12 16:16:12 Bk=631 ckN=3:03-0/3 1032ms:1085ms[00-02-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 15:16:12 Bk=631 ckN=3:03-0/3 0964ms:1062ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 14:16:14 Bk=631 ckN=4:03-0/4 0975ms:1239ms[00-03-1-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 13:16:11 Bk=631 ckN=3:03-0/3 0976ms:1079ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=558_H_692_H_221_K_631_K_687_K_ ck=8857 V=5-0
02-12 12:16:13 Bk=631 ckN=3:03-0/3 0962ms:1051ms[00-03-0-0] codeN=1:3:0:0-1:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=692_H_854_h_221_K_631_K_687_K_ ck=8783 V=4-1
02-12 11:16:12 Bk=631 ckN=3:03-0/3 0945ms:1075ms[00-03-0-0] codeN=2:3:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=692_H_854_H_221_K_631_K_687_K_ ck=d782 V=5-0
02-12 10:16:20 Bk=631 ckN=3:03-0/3 1020ms:1059ms[00-03-0-0] codeN=1:3:0:0-5:0:0:0/9 chkRes=2:No:OK:Oc:OK:NA checkRes=468_h_692_H_734_h_750_h_926_h_996_h_221_K_631_K_687_K_ ck=8783 V=4-5
02-12 09:16:15 Bk=631 ckN=3:03-0/3 0933ms:1043ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8857 V=9-0
02-12 08:16:17 Bk=631 ckN=3:03-0/3 0990ms:1144ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 07:16:16 Bk=631 ckN=3:03-0/3 1077ms:1161ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 06:16:16 Bk=631 ckN=3:03-0/3 0963ms:1100ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 05:16:16 Bk=631 ckN=3:03-0/3 1030ms:1175ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8857 V=9-0
02-12 04:16:15 Bk=631 ckN=3:03-0/3 0989ms:1090ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 03:16:16 Bk=631 ckN=3:03-0/3 0913ms:1040ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 02:40:08 Bk=631 ckN=3:03-0/3 1042ms:1143ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:Nf:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 02:16:16 Bk=631 ckN=3:03-0/3 1004ms:1127ms[00-03-0-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=d782 V=9-0
02-12 01:16:16 Bk=631 ckN=3:03-0/3 1029ms:1111ms[00-02-1-0] codeN=6:3:0:0-0:0:0:0/9 chkRes=2:OK:OK:Oc:OK:no checkRes=468_H_692_H_734_H_750_H_926_H_996_H_221_K_631_K_687_K_ ck=8783 V=9-0
02-12 00:16:17 Bk=631 ckN=3:03-0/3 1016ms:1188ms[00-03-0-0] codeN=4:3:0:0-1:0:0:0/8 chkRes=2:Nf:OK:Oc:OK:NA checkRes=734_H_750_H_926_H_953_h_996_H_221_K_631_K_687_K_ ck=8783 V=7-1
02-11 23:16:13 Bk=631 ckN=3:03-0/3 0943ms:1070ms[00-03-0-0] codeN=2:3:0:0-0:1:0:0/6 chkRes=2:Nf:OK:Oc:OK:NA checkRes=734_H_953_H_221_K_631_K_687_K_758_k_ ck=8857 V=5-1
02-11 22:16:13 Bk=631 ckN=3:03-0/3 1144ms:1236ms[00-02-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=8783 V=6-0
02-11 21:16:12 Bk=631 ckN=3:03-0/3 0978ms:1092ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=6-0
02-11 20:16:13 Bk=631 ckN=3:03-0/3 0984ms:1056ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=d782 V=6-0
02-11 19:16:13 Bk=631 ckN=3:03-0/3 1000ms:1028ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=8783 V=6-0
02-11 18:16:12 Bk=631 ckN=3:03-0/3 0979ms:1128ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=6-0
02-11 17:16:13 Bk=631 ckN=3:03-0/3 1027ms:1180ms[00-02-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=734_H_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=6-0
02-11 16:16:14 Bk=631 ckN=3:03-0/3 0974ms:1093ms[00-03-0-0] codeN=1:4:0:0-1:0:0:0/6 chkRes=2:No:OK:Oc:OK:NA checkRes=793_h_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=5-1
02-11 15:16:13 Bk=631 ckN=3:03-0/3 1068ms:1148ms[00-02-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=793_H_953_H_221_K_631_K_687_K_758_K_ ck=8783 V=6-0
02-11 14:16:13 Bk=631 ckN=3:03-0/3 1022ms:1064ms[00-03-0-0] codeN=1:4:0:0-1:0:0:0/6 chkRes=2:No:OK:No:OK:NA checkRes=14_h_953_H_221_K_631_K_687_K_758_K_ ck=8783 V=5-1
02-11 13:16:13 Bk=631 ckN=3:03-0/3 1136ms:1177ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=14_H_953_H_221_K_631_K_687_K_758_K_ ck=d782 V=6-0
02-11 12:16:13 Bk=631 ckN=3:03-0/3 1005ms:1136ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=14_H_953_H_221_K_631_K_687_K_758_K_ ck=d782 V=6-0
02-11 11:16:13 Bk=631 ckN=3:03-0/3 0968ms:1124ms[00-03-0-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=14_H_953_H_221_K_631_K_687_K_758_K_ ck=8783 V=6-0
02-11 10:16:13 Bk=631 ckN=3:03-0/3 0973ms:1151ms[00-02-1-0] codeN=1:4:0:0-1:0:0:0/6 chkRes=2:No:OK:Oc:OK:NA checkRes=214_h_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=5-1
02-11 09:16:14 Bk=631 ckN=3:03-0/3 1023ms:1286ms[00-02-1-0] codeN=2:4:0:0-0:0:0:0/6 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_221_K_631_K_687_K_758_K_ ck=8857 V=6-0
02-11 08:24:44 Bk=631 ckN=3:03-0/3 0976ms:1071ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Nf:Nf:OK:NA checkRes=214_H_953_H_631_K_ ck=8857 V=3-0
02-11 08:16:09 Bk=631 ckN=3:03-0/3 1084ms:1201ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8783 V=3-0
02-11 07:16:10 Bk=631 ckN=3:03-0/3 1086ms:1246ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=d782 V=3-0
02-11 06:16:09 Bk=631 ckN=3:03-0/3 1047ms:1179ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=214_H_953_H_631_K_ ck=8857 V=3-0
02-11 05:16:09 Bk=631 ckN=3:03-0/3 1034ms:1154ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8857 V=3-0
02-11 04:16:09 Bk=631 ckN=3:03-0/3 0977ms:1159ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8857 V=3-0
02-11 03:16:10 Bk=631 ckN=3:03-0/3 0993ms:1106ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8857 V=3-0
02-11 02:16:09 Bk=631 ckN=3:03-0/3 0961ms:1123ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8783 V=3-0
02-11 01:16:10 Bk=631 ckN=3:03-0/3 0953ms:1112ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=214_H_953_H_631_K_ ck=8783 V=3-0
02-11 00:16:14 Bk=631 ckN=3:03-0/3 1000ms:1050ms[00-03-0-0] codeN=0:1:0:0-4:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=123_h_379_h_726_h_838_h_631_K_ ck=8783 V=1-4
02-10 23:16:10 Bk=631 ckN=3:03-0/3 0963ms:1183ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 22:16:09 Bk=631 ckN=3:03-0/3 0929ms:1004ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=8857 V=3-0
02-10 21:16:10 Bk=631 ckN=3:03-0/3 1115ms:1176ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 20:16:10 Bk=631 ckN=3:03-0/3 1002ms:1064ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=726_H_838_H_631_K_ ck=d782 V=3-0
02-10 19:16:10 Bk=631 ckN=3:03-0/3 1109ms:1148ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=726_H_838_H_631_K_ ck=8783 V=3-0
02-10 18:16:10 Bk=631 ckN=3:03-0/3 0977ms:1028ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=328_h_726_H_631_K_ ck=8857 V=2-1
02-10 15:16:08 Bk=631 ckN=3:03-0/3 0926ms:1141ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=328_H_726_H_631_K_ ck=d782 V=3-0
02-10 14:16:09 Bk=631 ckN=3:03-0/3 0871ms: 998ms[00-03-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:Oc:OK:NA checkRes=577_h_726_H_631_K_ ck=d782 V=2-1
02-10 13:16:08 Bk=631 ckN=3:03-0/3 0907ms: 978ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=577_H_726_H_631_K_ ck=d782 V=3-0
02-10 11:16:14 Bk=631 ckN=4:03-0/4 0928ms:1995ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=577_H_726_H_631_K_ ck=d782 V=3-0
02-10 10:23:16 Bk=631 ckN=4:03-0/4 0959ms:1938ms[00-03-0-0] codeN=2:1:0:0-4:0:0:0/7 chkRes=2:OK:OK:Oc:OK:yes checkRes=448_h_577_H_618_h_726_H_854_h_951_h_631_K_ ck=8857 V=3-4
02-10 09:45:29 Bk=631 ckN=3:03-0/3 1201ms:1204ms[00-02-1-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8783 V=7-0
02-10 08:16:13 Bk=631 ckN=3:03-0/3 0826ms: 939ms[01-02-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 07:16:12 Bk=631 ckN=3:03-0/3 0938ms:1001ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=d782 V=7-0
02-10 06:16:13 Bk=631 ckN=3:03-0/3 0924ms:1050ms[01-01-1-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=d782 V=7-0
02-10 05:16:12 Bk=631 ckN=3:03-0/3 0927ms: 969ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 04:16:13 Bk=631 ckN=3:03-0/3 0958ms:1020ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 03:16:12 Bk=631 ckN=3:03-0/3 0889ms: 967ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 02:16:12 Bk=631 ckN=3:03-0/3 0980ms:1042ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 01:16:12 Bk=631 ckN=3:03-0/3 0992ms:1073ms[00-03-0-0] codeN=6:1:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=448_H_577_H_618_H_726_H_854_H_951_H_631_K_ ck=8857 V=7-0
02-10 00:16:14 Bk=631 ckN=3:03-0/3 0903ms:1016ms[00-02-1-0] codeN=4:1:0:0-2:0:0:0/7 chkRes=2:Nf:OK:No:OK:NA checkRes=376_h_448_H_618_H_722_h_854_H_951_H_631_K_ ck=8857 V=5-2
02-09 23:16:09 Bk=631 ckN=3:03-0/3 0979ms:1034ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:Nf:OK:Oc:OK:NA checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 22:16:09 Bk=631 ckN=3:03-0/3 0990ms:1208ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 21:16:09 Bk=631 ckN=3:03-0/3 0953ms:1016ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 20:16:08 Bk=631 ckN=3:03-0/3 0921ms: 962ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8783 V=3-0
02-09 19:16:09 Bk=631 ckN=3:03-0/3 0935ms: 979ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=d782 V=3-0
02-09 18:16:10 Bk=631 ckN=3:03-0/3 0918ms:1194ms[00-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=376_H_722_H_631_K_ ck=8857 V=3-0
02-09 17:16:08 Bk=631 ckN=3:03-0/3 0946ms: 973ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:Oc:OK:no checkRes=376_H_722_H_631_K_ ck=8783 V=3-0
02-09 16:18:08 ckN=0:00-10/10 T=998000 err=noValidCk
02-09 14:16:10 Bk=631 ckN=3:03-0/3 0947ms:1005ms[00-03-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:OK:Oc:OK:yes checkRes=99_h_376_H_722_H_631_K_ ck=8783 V=3-1
02-09 13:16:09 Bk=631 ckN=3:03-0/3 0913ms: 949ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 12:16:10 Bk=631 ckN=3:03-0/3 0967ms:1071ms[00-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 11:16:11 Bk=631 ckN=3:03-0/3 0978ms: 998ms[00-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 10:16:10 Bk=631 ckN=3:03-1/4 0892ms: 862ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 09:16:11 Bk=631 ckN=3:03-1/4 0897ms: 888ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 08:16:10 Bk=631 ckN=3:03-1/4 0923ms: 865ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 07:16:10 Bk=631 ckN=3:03-1/4 0937ms: 874ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 06:16:10 Bk=631 ckN=3:03-1/4 0990ms: 899ms[01-03-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 05:16:11 Bk=631 ckN=3:03-1/4 0892ms: 951ms[02-01-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 04:16:10 Bk=631 ckN=3:03-1/4 0994ms: 926ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 03:16:10 Bk=631 ckN=3:03-1/4 0920ms: 857ms[01-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 02:16:10 Bk=631 ckN=3:03-1/4 1019ms: 921ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=8857 V=4-0
02-09 01:16:10 Bk=631 ckN=3:03-1/4 0836ms: 853ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=99_H_376_H_722_H_631_K_ ck=d782 V=4-0
02-09 00:16:11 Bk=631 ckN=3:03-1/4 1005ms: 892ms[00-04-0-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=219_h_304_h_335_h_631_K_ ck=d782 V=1-3
02-08 23:16:10 Bk=631 ckN=3:03-1/4 0885ms: 856ms[00-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=219_H_304_H_335_H_631_K_ ck=d782 V=4-0
02-08 22:16:10 Bk=631 ckN=3:03-1/4 1016ms: 957ms[00-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:OK:No:OK:NA checkRes=304_H_467_h_631_K_ ck=d782 V=2-1
02-08 21:16:08 Bk=631 ckN=3:03-0/3 0962ms:1016ms[00-03-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:OK:No:OK:NA checkRes=304_H_467_H_631_K_ ck=8783 V=3-0
