01-06 09:16:11 Bk=450 ckN=3:03-1/4 0973ms: 877ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=238_H_509_H_965_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 08:16:14 Bk=450 ckN=3:03-1/4 0937ms: 881ms[01-03-0-0] codeN=0:2:2:0-3:0:0:0/7 chkRes=2:No:OK:OK:OK:NA checkRes=258_h_333_h_723_h_41_K_450_K_233_G_406_G_ ck=8783 V=4-3
01-06 07:16:12 Bk=450 ckN=3:03-1/4 0867ms: 824ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 06:16:12 Bk=450 ckN=3:03-1/4 0973ms: 854ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=01d6 V=7-0
01-06 05:16:12 Bk=450 ckN=3:03-1/4 0994ms: 896ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 04:16:12 Bk=450 ckN=3:03-1/4 0945ms: 969ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=09b2 V=7-0
01-06 03:16:12 Bk=450 ckN=3:03-1/4 0937ms: 896ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 02:16:12 Bk=450 ckN=3:03-1/4 0948ms: 870ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=01d6 V=7-0
01-06 01:16:12 Bk=450 ckN=3:03-1/4 0890ms: 842ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_333_H_723_H_41_K_450_K_233_G_406_G_ ck=8783 V=7-0
01-06 00:16:14 Bk=450 ckN=3:03-1/4 0900ms: 858ms[00-04-0-0] codeN=0:2:2:0-4:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=212_h_286_h_565_h_610_h_41_K_450_K_233_G_406_G_ ck=09b2 V=4-4
01-05 23:16:14 Bk=450 ckN=4:03-0/4 0838ms:1172ms[00-03-1-0] codeN=4:2:2:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=212_H_286_H_565_H_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=8-0
01-05 22:16:11 Bk=450 ckN=3:03-0/3 0878ms:1012ms[00-03-0-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=301_h_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=5-1
01-05 21:16:10 Bk=450 ckN=3:03-0/3 0873ms: 972ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=301_H_610_H_41_K_450_K_233_G_406_G_ ck=8857 V=6-0
01-05 20:16:11 Bk=450 ckN=3:03-0/3 0896ms: 980ms[00-03-0-0] codeN=2:2:0:0-1:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=130_h_301_H_610_H_41_K_450_K_488_g_ ck=8783 V=4-2
01-05 19:16:10 Bk=450 ckN=3:03-0/3 0959ms:1087ms[00-03-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=130_H_301_H_610_H_41_K_450_K_488_G_ ck=8783 V=6-0
01-05 18:16:13 Bk=450 ckN=3:03-0/3 0964ms:1247ms[00-02-1-0] codeN=3:2:0:0-0:0:1:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=130_H_301_H_610_H_41_K_450_K_767_g_ ck=8857 V=5-1
01-05 16:16:17 Bk=450 ckN=3:03-0/3 0971ms:1018ms[00-03-0-0] codeN=1:2:1:0-2:0:3:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=51_h_392_h_610_H_41_K_450_K_75_g_194_g_767_G_838_g_ ck=8857 V=4-5
01-05 15:16:14 Bk=450 ckN=3:03-0/3 0936ms: 989ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=51_H_392_H_610_H_41_K_450_K_75_G_194_G_767_G_838_G_ ck=01d6 V=9-0
01-05 14:16:15 Bk=450 ckN=3:03-0/3 0889ms: 974ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=196_h_610_H_866_h_41_K_450_K_75_G_194_G_767_G_838_G_ ck=8857 V=7-2
01-05 13:16:15 Bk=450 ckN=3:03-0/3 0967ms:1000ms[00-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=196_H_610_H_866_H_41_K_450_K_75_G_194_G_767_G_838_G_933_g_ ck=8783 V=9-1
01-05 12:16:17 Bk=450 ckN=3:03-0/3 0967ms:1014ms[00-03-0-0] codeN=1:2:5:0-2:0:0:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=98_h_610_H_852_h_41_K_450_K_75_G_194_G_767_G_838_G_933_G_ ck=8857 V=8-2
01-05 11:16:15 Bk=450 ckN=3:03-0/3 0979ms: 997ms[00-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=98_H_610_H_852_H_41_K_450_K_75_G_194_G_707_g_767_G_838_G_933_G_ ck=8783 V=10-1
01-05 10:16:17 Bk=450 ckN=3:03-0/3 0948ms: 987ms[00-03-0-0] codeN=1:2:6:0-2:0:0:0/11 chkRes=3:No:OK:OK:OK:NA checkRes=183_h_393_h_610_H_41_K_450_K_75_G_194_G_707_G_767_G_838_G_933_G_ ck=8783 V=9-2
01-05 09:16:15 Bk=450 ckN=3:03-0/3 0883ms: 951ms[00-03-0-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=183_H_393_H_610_H_41_K_450_K_37_g_145_g_387_g_601_g_ ck=8857 V=5-4
01-05 08:16:15 Bk=450 ckN=3:03-0/3 0933ms: 968ms[00-03-0-0] codeN=1:2:4:0-2:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=122_h_610_H_707_h_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=7-2
01-05 07:16:12 Bk=450 ckN=3:03-0/3 0871ms: 913ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 06:16:13 Bk=450 ckN=3:03-0/3 0993ms:1050ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=9-0
01-05 05:16:13 Bk=450 ckN=3:03-0/3 0953ms: 998ms[01-02-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 04:16:14 Bk=450 ckN=3:03-0/3 0992ms:1011ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=9-0
01-05 03:16:13 Bk=450 ckN=3:03-0/3 0984ms:1046ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 02:16:14 Bk=450 ckN=3:03-0/3 0933ms: 995ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 01:16:13 Bk=450 ckN=3:03-0/3 0949ms:1011ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=122_H_610_H_707_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=9-0
01-05 00:16:16 Bk=450 ckN=3:03-0/3 0963ms:1000ms[00-03-0-0] codeN=0:2:4:0-4:0:0:0/10 chkRes=2:Nf:OK:OK:OK:NA checkRes=31_h_32_h_485_h_513_h_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=6-4
01-04 23:16:12 Bk=450 ckN=3:03-0/3 0912ms:1057ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:Nf:OK:OK:OK:NA checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=8-0
01-04 22:16:13 Bk=450 ckN=3:03-0/3 0944ms:1029ms[00-02-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8783 V=8-0
01-04 21:16:12 Bk=450 ckN=3:03-0/3 0934ms: 978ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=8-0
01-04 21:10:01 Bk=450 ckN=3:03-0/3 1009ms:1120ms[00-02-1-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:OK:no checkRes=31_H_513_H_41_K_450_K_37_G_145_G_387_G_601_G_ ck=8857 V=8-0
01-04 20:16:10 Bk=450 ckN=3:03-0/3 0919ms: 975ms[00-03-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=120_h_791_h_41_K_450_K_ ck=09b2 V=2-2
01-04 19:16:09 Bk=450 ckN=3:03-0/3 0923ms:1013ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=120_H_398_h_41_K_450_K_ ck=8783 V=3-1
01-04 18:16:09 Bk=450 ckN=3:03-0/3 0998ms:1078ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=120_H_398_H_41_K_450_K_ ck=8857 V=4-0
01-04 17:16:09 Bk=450 ckN=3:03-1/4 0888ms: 853ms[00-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=120_H_398_H_41_K_450_K_ ck=8857 V=4-0
01-04 16:16:10 Bk=450 ckN=3:03-1/4 0921ms: 868ms[02-02-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:OK:NA checkRes=19_h_750_h_41_K_450_K_ ck=8857 V=2-2
01-04 15:16:11 Bk=450 ckN=3:03-1/4 0921ms: 848ms[01-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=19_H_750_H_985_h_41_K_450_K_ ck=09b2 V=4-1
01-04 14:16:16 Bk=450 ckN=3:03-0/3 0832ms: 926ms[00-03-0-0] codeN=3:2:0:0-0:0:4:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=19_H_750_H_985_H_41_K_450_K_148_g_489_g_532_g_630_g_ ck=66c5 V=5-4
01-04 13:16:18 Bk=450 ckN=3:03-0/3 0938ms:1005ms[00-03-0-0] codeN=3:2:4:0-0:0:3:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=19_H_750_H_985_H_41_K_450_K_117_g_148_G_327_g_489_G_517_g_532_G_630_G_ ck=8783 V=9-3
01-04 12:16:20 Bk=450 ckN=3:03-0/3 0957ms: 976ms[00-03-0-0] codeN=1:2:7:0-2:0:2:0/14 chkRes=3:No:OK:OK:OK:NA checkRes=295_h_806_h_985_H_41_K_450_K_117_G_148_G_215_g_327_G_489_G_517_G_532_G_630_G_746_g_ ck=8783 V=10-4
01-04 11:16:18 Bk=450 ckN=3:03-0/3 0894ms: 963ms[00-03-0-0] codeN=3:2:9:0-0:0:0:0/14 chkRes=3:OK:OK:OK:OK:no checkRes=295_H_806_H_985_H_41_K_450_K_117_G_148_G_215_G_327_G_489_G_517_G_532_G_630_G_746_G_ ck=8857 V=14-0
01-04 10:16:11 Bk=450 ckN=3:03-0/3 0920ms: 987ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=256_h_265_h_985_H_41_K_450_K_ ck=8857 V=3-2
01-04 09:16:09 Bk=450 ckN=3:03-0/3 0902ms: 996ms[01-02-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=256_H_265_H_985_H_41_K_450_K_ ck=8857 V=5-0
01-04 08:16:13 Bk=450 ckN=3:03-0/3 0904ms: 949ms[00-03-0-0] codeN=1:2:0:0-4:0:0:0/7 chkRes=2:No:OK:Oc:OK:NA checkRes=206_h_402_h_627_h_906_h_985_H_41_K_450_K_ ck=8783 V=3-4
01-04 07:16:11 Bk=450 ckN=3:03-0/3 0918ms:1005ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 05:16:12 Bk=450 ckN=3:03-0/3 0895ms:1020ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 04:16:13 Bk=450 ckN=3:03-0/3 0952ms:1114ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 03:16:13 Bk=450 ckN=3:03-0/3 0942ms:1008ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8857 V=7-0
01-04 02:16:12 Bk=450 ckN=3:03-0/3 0867ms:1007ms[00-03-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 01:16:13 Bk=450 ckN=3:03-0/3 1114ms:1193ms[00-02-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Oc:OK:no checkRes=206_H_402_H_627_H_906_H_985_H_41_K_450_K_ ck=8783 V=7-0
01-04 00:16:09 Bk=450 ckN=3:03-0/3 0996ms:1096ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=206_H_627_H_41_K_450_K_ ck=8783 V=4-0
01-03 23:16:10 Bk=450 ckN=3:03-0/3 0971ms:1131ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=206_H_627_H_41_K_450_K_ ck=8857 V=4-0
01-03 22:16:13 Bk=450 ckN=3:03-0/3 1013ms:1227ms[00-02-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:OK:NA checkRes=103_h_165_h_864_h_41_K_450_K_ ck=8857 V=2-3
01-03 21:16:10 Bk=450 ckN=3:03-0/3 0935ms:1018ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=103_H_165_H_864_H_41_K_450_K_ ck=8783 V=5-0
01-03 20:16:11 Bk=450 ckN=3:03-0/3 0979ms:1222ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=165_H_287_h_41_K_450_K_ ck=8783 V=3-1
01-03 19:16:09 Bk=450 ckN=3:03-0/3 1019ms:1186ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=165_H_287_H_41_K_450_K_ ck=8857 V=4-0
01-03 18:16:09 Bk=450 ckN=3:03-0/3 1057ms:1159ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=165_H_287_H_41_K_450_K_ ck=8857 V=4-0
01-03 17:16:11 Bk=450 ckN=3:03-0/3 0996ms:1112ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=165_H_529_h_551_h_41_K_450_K_ ck=8857 V=3-2
01-03 16:16:10 Bk=450 ckN=3:03-0/3 1002ms:1151ms[00-02-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=551_H_637_h_41_K_450_K_ ck=66c5 V=3-1
01-03 15:16:10 Bk=450 ckN=3:03-0/3 1103ms:1164ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_637_H_41_K_450_K_ ck=66c5 V=4-0
01-03 14:16:11 Bk=450 ckN=3:03-0/3 1018ms:1117ms[00-03-0-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=551_H_637_H_666_h_41_K_450_K_ ck=8783 V=4-1
01-03 13:16:11 Bk=450 ckN=3:03-0/3 0980ms:1244ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_637_H_666_H_41_K_450_K_ ck=8783 V=5-0
01-03 12:16:12 Bk=450 ckN=3:03-0/3 0929ms:1013ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:No:OK:NA checkRes=551_H_693_h_935_h_41_K_450_K_ ck=8783 V=3-2
01-03 11:16:10 Bk=450 ckN=3:03-0/3 0939ms:1093ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=551_H_693_H_935_H_41_K_450_K_ ck=8783 V=5-0
01-03 10:16:12 Bk=450 ckN=3:03-0/3 1081ms:1181ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=464_h_474_h_551_H_41_K_450_K_ ck=8857 V=3-2
01-03 09:16:10 Bk=450 ckN=3:03-0/3 0914ms:1029ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=464_H_474_H_551_H_41_K_450_K_ ck=8857 V=5-0
01-03 08:16:11 Bk=450 ckN=3:03-0/3 0975ms:1118ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=228_h_551_H_651_h_41_K_450_K_ ck=8783 V=3-2
01-03 07:16:11 Bk=450 ckN=3:03-0/3 0937ms:1281ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 06:16:11 Bk=450 ckN=3:03-0/3 0930ms: 978ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 05:16:11 Bk=450 ckN=3:03-0/3 0975ms:1111ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=66c5 V=5-0
01-03 04:16:11 Bk=450 ckN=3:03-0/3 0967ms:1119ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 03:16:10 Bk=450 ckN=3:03-0/3 0928ms:1143ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8783 V=5-0
01-03 02:16:10 Bk=450 ckN=3:03-0/3 0962ms:1037ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 01:16:10 Bk=450 ckN=3:03-0/3 0974ms:1101ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=228_H_551_H_651_H_41_K_450_K_ ck=8857 V=5-0
01-03 00:16:12 Bk=450 ckN=3:03-0/3 0897ms:1142ms[00-03-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=60_h_446_h_888_h_41_K_450_K_ ck=8783 V=2-3
01-02 23:16:10 Bk=450 ckN=3:03-0/3 0914ms: 982ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Oc:OK:NA checkRes=60_H_446_H_888_H_41_K_450_K_ ck=8783 V=5-0
01-02 22:16:09 Bk=450 ckN=3:03-0/3 0953ms: 970ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:No:OK:NA checkRes=446_H_555_h_41_K_450_K_ ck=8857 V=3-1
01-02 21:16:09 Bk=450 ckN=3:03-0/3 0913ms:1055ms[01-00-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=446_H_555_H_41_K_450_K_ ck=d782 V=4-0
01-02 20:16:11 Bk=450 ckN=3:03-0/3 0974ms:1165ms[00-02-1-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Oc:OK:yes checkRes=420_h_446_H_555_H_41_K_450_K_ ck=8783 V=4-1
01-02 19:16:11 Bk=450 ckN=3:03-0/3 0981ms:1098ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=8783 V=5-0
01-02 18:16:11 Bk=450 ckN=3:03-0/3 0995ms:1072ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=8783 V=5-0
01-02 17:16:10 Bk=450 ckN=3:03-0/3 0955ms:1048ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=420_H_446_H_555_H_41_K_450_K_ ck=d782 V=5-0
01-02 16:16:14 Bk=450 ckN=3:03-0/3 0909ms: 983ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=446_H_459_h_938_h_41_K_450_K_ ck=8783 V=3-2
01-02 15:16:10 Bk=450 ckN=3:03-0/3 0907ms: 941ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=446_H_459_H_938_H_41_K_450_K_ ck=8783 V=5-0
01-02 14:16:13 Bk=450 ckN=3:03-0/3 0894ms:1158ms[00-02-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=194_h_446_H_454_h_41_K_450_K_ ck=8783 V=3-2
01-02 13:16:11 Bk=450 ckN=3:03-0/3 1157ms:1301ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=194_H_446_H_454_H_41_K_450_K_ ck=d782 V=5-0
01-02 12:16:12 Bk=450 ckN=3:03-0/3 0958ms:1011ms[00-03-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=446_H_511_h_699_h_41_K_450_K_ ck=d782 V=3-2
01-02 11:16:11 Bk=450 ckN=3:03-0/3 1089ms:1165ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:OK:no checkRes=446_H_511_H_699_H_41_K_450_K_ ck=d782 V=5-0
01-02 10:16:12 Bk=450 ckN=3:03-0/3 1143ms:1191ms[00-02-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:OK:NA checkRes=446_H_525_h_705_h_41_K_450_K_ ck=8783 V=3-2
01-02 08:56:14 Bk=450 ckN=3:03-0/3 0953ms:1074ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=446_H_525_H_705_H_41_K_450_K_ ck=8783 V=5-0
01-02 08:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 07:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 06:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 05:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 04:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 03:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 02:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 01:16:03 ckN=0:00-5/5 T=998000 err=noValidCk
01-02 00:16:13 Bk=450 ckN=5:05-0/5 0887ms:1100ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:No:OK:NA checkRes=190_h_266_h_41_K_450_K_ ck=7353 V=2-2
01-01 23:16:12 Bk=450 ckN=5:05-0/5 1177ms:1213ms[00-03-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Oc:OK:NA checkRes=190_H_266_H_41_K_450_K_ ck=7c39 V=4-0
01-01 22:16:12 Bk=450 ckN=5:05-0/5 1022ms:1081ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:OK:NA checkRes=190_H_575_h_41_K_450_K_ ck=ff72 V=3-1
01-01 21:17:09 Bk=450 ckN=5:05-0/5 0909ms: 996ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=190_H_575_H_41_K_450_K_ ck=7353 V=4-0
01-01 21:16:12 Bk=450 ckN=5:05-0/5 0949ms:1099ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=190_H_575_H_41_K_450_K_ ck=7353 V=4-0
01-01 20:51:45 Bk=450 ckN=4:04-0/4 0999ms:1024ms[00-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=190_H_575_H_41_K_450_K_ ck=ff72 V=4-0
01-01 20:37:34 Bk=450 ckN=2:02-17/19 0929ms:1101ms[07-11-0-0] codeN=2:0:0:0-0:0:0:0/2 chkRes=1:OK:No:No:OK:NA checkRes=190_H_575_H_ ck=7353 V=2-0
01-01 20:26:20 Bk=450 ckN=2:02-15/17 1083ms:1792ms[06-08-1-0] codeN=0:0:0:0-0:0:0:0/0 chkRes=0:No:No:On:OK:NA checkRes= ck=7353 V=0-0
01-01 20:16:37 Bk=450 ckN=1:01-13/14 1618ms: 586ms[08-06-0-0] codeN=0:0:0:0-1:0:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=544_h_ ck=2bc2 V=0-1
01-01 20:16:09 ckN=0:00-13/13 T=998000 err=noValidCk
01-01 20:13:19 ckN=0:00-13/13 T=998000 err=noValidCk
01-01 20:11:09 ckN=0:00-13/13 T=998000 err=noValidCk
01-01 20:08:00 err=noValidOkCode ckN=1:01-12/13 0830ms: 694ms[05-07-1-0] codeN=0:0:0:0-1:0:0:0/1 chkRes=0:No:No:On:OK:NA checkRes=544_h_ ck=2903 V=0-1
01-01 19:16:08 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 18:16:07 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 17:16:08 ckN=0:00-12/12 T=998000 err=noValidCk
01-01 16:18:15 ZT>544 ckN=1:00-11/12 2849ms:5493ms[00-00-1-0] codeN=1:0:0:0-2:3:0:0/6 chkRes=1:Ot:No:No:OK:NA checkRes=221_h_544_H_812_h_41_k_450_k_579_k_ ck=43d7 V=1-5
01-01 15:16:13 Bk=579 ckN=5:05-0/5 0928ms:1138ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=221_H_544_H_812_H_41_K_450_K_579_K_ ck=474e V=6-0
01-01 14:16:17 Bk=579 ckN=5:05-0/5 1004ms:1144ms[00-05-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=303_h_544_H_885_h_41_K_450_K_579_K_ ck=474e V=4-2
01-01 13:16:14 Bk=579 ckN=5:05-0/5 0994ms:1017ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=303_H_544_H_885_H_41_K_450_K_579_K_ ck=9466 V=6-0
01-01 12:16:16 Bk=579 ckN=5:05-0/5 0990ms:1146ms[00-05-0-0] codeN=1:3:0:0-2:0:0:0/6 chkRes=2:No:OK:Og:OK:NA checkRes=227_h_502_h_544_H_41_K_450_K_579_K_ ck=9466 V=4-2
01-01 11:16:13 Bk=579 ckN=5:05-0/5 0922ms: 978ms[00-05-0-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=227_H_502_H_544_H_41_K_450_K_579_K_ ck=6679 V=6-0
01-01 10:16:14 Bk=579 ckN=5:05-0/5 0960ms:1079ms[00-04-1-0] codeN=3:3:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:OK:no checkRes=227_H_502_H_544_H_41_K_450_K_579_K_ ck=474e V=6-0
01-01 09:16:14 Bk>579 ckN=5:05-0/5 0540ms: 692ms[01-04-0-0] codeN=3:3:0:0-0:0:1:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=227_H_502_H_544_H_41_K_450_K_579_K_150_g_ ck=3fc7 V=6-1
01-01 08:16:16 NE=150 ckN=5:05-0/5 1018ms:1172ms[00-04-1-0] codeN=1:3:1:0-2:0:0:0/7 chkRes=3:No:OK:Ok:OK:NA checkRes=36_h_345_h_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=5-2
01-01 07:16:15 NE=150 ckN=5:05-0/5 1106ms:1179ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 06:16:17 NE=150 ckN=6:05-0/6 1011ms:1230ms[00-04-2-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=7-0
01-01 05:16:14 NE=150 ckN=5:05-0/5 0959ms:1111ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=8559 V=7-0
01-01 04:16:14 NE=150 ckN=5:05-0/5 0905ms: 973ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 03:16:14 NE=150 ckN=5:05-0/5 0918ms:1089ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=6679 V=7-0
01-01 02:16:14 NE=150 ckN=5:05-0/5 0979ms:1109ms[00-04-1-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:OK:OK:Ok:OK:no checkRes=36_H_345_H_544_H_41_K_450_K_579_K_150_G_ ck=9466 V=7-0
01-01 01:16:20 NE=150 ckN=5:05-0/5 0983ms:1116ms[00-05-0-0] codeN=3:3:1:0-3:0:0:0/10 chkRes=3:OK:OK:Ok:OK:yes checkRes=36_H_261_h_345_H_544_H_594_h_817_h_41_K_450_K_579_K_150_G_ ck=6679 V=7-3
01-01 00:16:14 NE=150 ckN=5:05-0/5 0944ms:1026ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:Nf:OK:Ok:OK:NA checkRes=261_H_594_H_817_H_41_K_450_K_579_K_150_G_ ck=3fc7 V=7-0
12-31 23:16:15 NE=150 ckN=5:05-0/5 0898ms:1086ms[00-05-0-0] codeN=3:3:1:0-0:0:0:0/7 chkRes=3:Nf:OK:No:OK:NA checkRes=261_H_594_H_817_H_41_K_450_K_579_K_150_G_ ck=3fc7 V=7-0
12-31 22:16:16 NE=150 ckN=5:05-0/5 0953ms:1082ms[00-05-0-0] codeN=1:3:1:0-2:0:0:0/7 chkRes=3:No:OK:Ok:OK:NA checkRes=93_h_594_H_798_h_41_K_450_K_579_K_150_G_ ck=3fc7 V=5-2
12-31 21:16:14 NE=150 ckN=5:05-0/5 0930ms:1064ms[00-04-1-0] codeN=1:3:1:0-1:0:0:0/6 chkRes=3:No:OK:Ok:OK:NA checkRes=594_H_719_h_41_K_450_K_579_K_150_G_ ck=6679 V=5-1
12-31 19:16:10 NE>150 ckN=5:05-0/5 0534ms: 570ms[02-03-0-0] codeN=2:0:1:0-0:2:0:0/5 chkRes=2:OK:No:Ok:OK:NA checkRes=594_H_719_H_258_k_919_k_150_G_ ck=9466 V=3-2
12-31 18:16:15 Bk=919 ckN=6:05-0/6 0971ms:1336ms[00-05-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:OK:no checkRes=594_H_719_H_258_K_919_K_150_G_ ck=6679 V=5-0
12-31 17:16:15 Bk=919 ckN=5:05-0/5 0872ms: 991ms[01-04-0-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:OK:NA checkRes=495_h_594_H_719_H_258_K_919_K_150_G_403_g_ ck=6679 V=5-2
12-31 16:16:15 Bk=919 ckN=5:05-0/5 0948ms: 996ms[00-05-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=460_h_495_H_772_h_258_K_919_K_150_G_403_G_ ck=3fc7 V=5-2
