04-20 08:03:21 Bk=62 ckN=5:05-0/5 0902ms: 972ms[02-02-1-0] codeN=0:2:0:0-7:0:0:0/9 chkRes=1:No:OK:No:On:NA checkRes=95_h_335_h_345_h_497_h_511_h_547_h_868_h_62_K_646_K_ ck=6b09 V=2-7
04-20 07:46:17 Bk=62 ckN=5:05-0/5 0945ms:1060ms[01-04-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 07:31:17 Bk=62 ckN=5:05-0/5 0922ms:1040ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 07:16:18 Bk=62 ckN=5:05-0/5 0977ms:1044ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=cb94 V=9-0
04-20 07:03:17 Bk=62 ckN=5:05-0/5 0890ms:1007ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 06:46:17 Bk=62 ckN=5:05-0/5 0983ms:1056ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 06:31:17 Bk=62 ckN=5:05-0/5 0947ms:1033ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 06:16:16 Bk=62 ckN=5:05-0/5 0915ms: 993ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 06:03:16 Bk=62 ckN=5:05-0/5 0987ms:1073ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:46:17 Bk=62 ckN=5:05-0/5 0946ms:1003ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=f84b V=9-0
04-20 05:31:17 Bk=62 ckN=5:05-0/5 0939ms:1027ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:16:18 Bk=62 ckN=5:05-0/5 0921ms:1035ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 05:03:17 Bk=62 ckN=5:05-0/5 0871ms:1004ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=f84b V=9-0
04-20 04:46:17 Bk=62 ckN=5:05-0/5 0980ms:1053ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:31:16 Bk=62 ckN=5:05-0/5 0910ms: 950ms[02-02-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:16:17 Bk=62 ckN=5:05-0/5 0958ms:1049ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:No:NA checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 04:03:17 Bk=62 ckN=5:05-0/5 0952ms:1019ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 03:46:16 Bk=62 ckN=5:05-0/5 0864ms: 960ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:31:16 Bk=62 ckN=5:05-0/5 0912ms:1016ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:16:17 Bk=62 ckN=5:05-0/5 0885ms: 974ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 03:03:17 Bk=62 ckN=5:05-0/5 0902ms:1051ms[01-03-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 02:46:17 Bk=62 ckN=5:05-0/5 0924ms:1012ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 02:31:16 Bk=62 ckN=5:05-0/5 0936ms:1023ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 02:16:16 Bk=62 ckN=5:05-0/5 0973ms:1027ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 02:03:17 Bk=62 ckN=5:05-0/5 0906ms:1010ms[00-05-0-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 01:46:19 Bk=62 ckN=6:05-0/6 0918ms:1181ms[00-05-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=945b V=9-0
04-20 01:31:18 Bk=62 ckN=5:05-0/5 0971ms:1133ms[00-04-1-0] codeN=7:2:0:0-0:0:0:0/9 chkRes=2:OK:OK:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_646_K_ ck=6b09 V=9-0
04-20 01:03:16 Bk=62 ckN=5:05-0/5 0980ms:1064ms[00-04-1-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:No:Og:Og:NA checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=6b09 V=8-0
04-20 00:46:16 Bk=62 ckN=5:05-0/5 0931ms:1046ms[00-05-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:Ok:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=6b09 V=8-0
04-20 00:31:15 Bk=62 ckN=5:05-0/5 0919ms:1000ms[00-05-0-0] codeN=7:1:0:0-0:0:0:0/8 chkRes=2:OK:Ok:Og:Og:no checkRes=95_H_335_H_345_H_497_H_511_H_547_H_868_H_62_K_ ck=945b V=8-0
04-20 00:16:13 Bk=62 ckN=5:05-0/5 0964ms:1011ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:Nf:Ok:Og:Og:NA checkRes=335_H_345_H_497_H_511_H_547_H_62_K_ ck=6b09 V=6-0
04-20 00:03:12 Bk=62 ckN=5:05-0/5 0978ms:1059ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 23:46:12 Bk=62 ckN=5:05-0/5 0979ms:1026ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 23:31:12 Bk=62 ckN=5:05-0/5 0964ms:1011ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 23:16:14 Bk=62 ckN=6:05-0/6 0969ms:1316ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 23:03:11 Bk=62 ckN=5:05-0/5 0881ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 22:46:11 Bk=62 ckN=5:05-0/5 0866ms: 974ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 22:31:12 Bk=62 ckN=5:05-0/5 0951ms:1075ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 22:16:12 Bk=62 ckN=5:05-0/5 0912ms:1026ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 22:03:12 Bk=62 ckN=5:05-0/5 0982ms:1073ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 21:46:13 Bk=62 ckN=5:05-0/5 0978ms:1121ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=cb94 V=4-0
04-19 21:31:12 Bk=62 ckN=5:05-0/5 0982ms:1046ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 21:16:12 Bk=62 ckN=5:05-0/5 0950ms:1096ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 21:03:21 Bk=62 ckN=13:13-1/14 0885ms: 996ms[00-13-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6ede V=4-0
04-19 20:31:12 Bk=62 ckN=5:05-0/5 0980ms:1044ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 20:16:12 Bk=62 ckN=5:05-0/5 0977ms:1092ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 20:03:12 Bk=62 ckN=5:05-0/5 0928ms:1015ms[01-03-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 19:46:12 Bk=62 ckN=5:05-0/5 0969ms:1033ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 19:31:12 Bk=62 ckN=5:05-0/5 0963ms:1064ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 19:16:11 Bk=62 ckN=5:05-0/5 0954ms:1018ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=76fa V=4-0
04-19 19:03:12 Bk=62 ckN=5:05-0/5 0860ms:1024ms[02-02-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:No:NA checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 18:46:14 Bk=62 ckN=6:05-0/6 0970ms:1365ms[00-05-0-1] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6ede V=4-0
04-19 18:31:11 Bk=62 ckN=5:05-0/5 0901ms: 978ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 18:16:21 Bk=62 ckN=8:05-0/8 0938ms:1806ms[00-05-0-3] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=8783 V=4-0
04-19 18:03:13 Bk=62 ckN=5:05-0/5 1007ms:1084ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=945b V=4-0
04-19 17:46:13 Bk=62 ckN=6:05-0/6 0965ms:1174ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 17:31:12 Bk=62 ckN=5:05-0/5 0938ms:1057ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 17:16:13 Bk=62 ckN=5:05-0/5 1041ms:1145ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=76fa V=4-0
04-19 17:03:13 Bk=62 ckN=5:05-0/5 0954ms:1141ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=6b09 V=4-0
04-19 16:46:12 Bk=62 ckN=5:05-0/5 0969ms:1078ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=345_H_511_H_547_H_62_K_ ck=f84b V=4-0
04-19 16:31:15 Bk=62 ckN=5:05-0/5 0953ms:1050ms[00-04-1-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=345_H_511_H_547_H_62_K_318_g_695_g_ ck=945b V=4-2
04-19 16:03:14 Bk=62 ckN=5:05-0/5 0928ms:1014ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=345_H_511_H_547_H_62_K_318_G_695_G_ ck=6b09 V=6-0
04-19 15:46:15 Bk=62 ckN=5:05-0/5 0930ms:1009ms[00-05-0-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=345_H_511_H_547_H_62_K_431_g_513_g_ ck=6b09 V=4-2
04-19 15:31:15 Bk=62 ckN=5:05-0/5 0900ms:1080ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_511_H_547_H_62_K_431_G_513_G_ ck=6b09 V=6-0
04-19 15:16:15 Bk=62 ckN=5:05-0/5 0997ms:1061ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_511_H_547_H_62_K_431_G_513_G_ ck=cb94 V=6-0
04-19 15:03:14 Bk=62 ckN=5:05-0/5 0964ms:1029ms[01-04-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_511_H_547_H_62_K_431_G_513_G_ ck=cb94 V=6-0
04-19 14:46:16 Bk=62 ckN=5:05-0/5 0917ms: 950ms[01-04-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_511_H_547_H_62_K_431_G_513_G_ ck=76fa V=6-0
04-19 14:31:15 Bk=62 ckN=5:05-0/5 0907ms:1017ms[00-05-0-0] codeN=1:1:2:0-2:0:0:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=345_H_698_h_950_h_62_K_431_G_513_G_ ck=945b V=4-2
04-19 14:16:13 Bk=62 ckN=5:05-0/5 0941ms:1009ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=6b09 V=6-0
04-19 14:03:14 Bk=62 ckN=5:05-0/5 0991ms:1065ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 13:46:13 Bk=62 ckN=5:05-0/5 0977ms: 996ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=76fa V=6-0
04-19 13:31:14 Bk=62 ckN=5:05-0/5 0869ms:1024ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 13:16:14 Bk=62 ckN=5:05-0/5 0962ms:1101ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 13:03:14 Bk=62 ckN=5:05-0/5 0979ms:1091ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=f84b V=6-0
04-19 12:46:14 Bk=62 ckN=5:05-0/5 0980ms:1050ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=f84b V=6-0
04-19 12:31:14 Bk=62 ckN=5:05-0/5 0904ms:1016ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=345_H_698_H_950_H_62_K_431_G_513_G_ ck=945b V=6-0
04-19 12:16:13 Bk=62 ckN=5:05-0/5 0956ms:1019ms[00-05-0-0] codeN=1:1:2:0-1:0:0:0/5 chkRes=3:No:Ok:OK:Oc:NA checkRes=292_h_345_H_62_K_431_G_513_G_ ck=6b09 V=4-1
04-19 12:03:13 Bk=62 ckN=5:05-0/5 0945ms:1038ms[00-04-1-0] codeN=2:1:2:0-0:0:0:0/5 chkRes=3:OK:Ok:OK:Oc:no checkRes=292_H_345_H_62_K_431_G_513_G_ ck=f84b V=5-0
04-19 11:31:14 Bk=62 ckN=5:05-0/5 0931ms:1029ms[02-02-1-0] codeN=2:1:2:0-0:1:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=292_H_345_H_62_K_716_k_431_G_513_G_ ck=945b V=5-1
04-19 11:16:14 Bk=62 ckN=5:05-0/5 0967ms:1035ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=945b V=6-0
04-19 11:03:15 Bk=62 ckN=5:05-0/5 0904ms:1069ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:46:14 Bk=62 ckN=5:05-0/5 0937ms:1049ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:31:14 Bk=62 ckN=5:05-0/5 0940ms:1035ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 10:16:14 Bk=62 ckN=5:05-0/5 0948ms: 981ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=cb94 V=6-0
04-19 10:03:16 Bk=62 ckN=6:05-0/6 0926ms:1270ms[02-02-2-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 09:46:13 Bk=62 ckN=5:05-0/5 0930ms:1021ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:No:NA checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 09:31:14 Bk=62 ckN=5:05-0/5 0908ms:1067ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=945b V=6-0
04-19 09:16:15 Bk=62 ckN=5:05-0/5 0978ms:1042ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=cb94 V=6-0
04-19 09:03:23 Bk=62 ckN=13:13-1/14 0948ms:1005ms[00-13-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=8783 V=6-0
04-19 08:46:14 Bk=62 ckN=5:05-0/5 0954ms:1020ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=292_H_345_H_62_K_716_K_431_G_513_G_ ck=6b09 V=6-0
04-19 08:16:13 Bk=62 ckN=5:05-0/5 0882ms:1049ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=179_h_689_h_62_K_716_K_ ck=945b V=2-2
04-19 08:03:11 Bk=62 ckN=5:05-0/5 0892ms:1038ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 07:46:12 Bk=62 ckN=5:05-0/5 0982ms:1081ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 07:31:11 Bk=62 ckN=5:05-0/5 0983ms:1062ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 06:16:16 Bk=62 ckN=6:05-0/6 1120ms:1436ms[00-04-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6ede V=4-0
04-19 06:03:13 Bk=62 ckN=5:05-0/5 1093ms:1181ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=cb94 V=4-0
04-19 05:46:13 Bk=62 ckN=5:05-0/5 0959ms:1059ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 05:31:14 Bk=62 ckN=5:05-0/5 1104ms:1193ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=6b09 V=4-0
04-19 05:16:14 Bk=62 ckN=6:05-0/6 0903ms:1330ms[00-05-0-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 05:03:12 Bk=62 ckN=5:05-0/5 0936ms:1031ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=76fa V=4-0
04-19 04:46:13 Bk=62 ckN=5:05-0/5 0933ms:1121ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 04:31:13 Bk=62 ckN=5:05-0/5 0893ms:1209ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 04:16:13 Bk=62 ckN=5:05-0/5 1072ms:1159ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=76fa V=4-0
04-19 04:03:13 Bk=62 ckN=5:05-0/5 0901ms:1075ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 03:46:12 Bk=62 ckN=5:05-0/5 0950ms:1018ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=945b V=4-0
04-19 03:31:13 Bk=62 ckN=5:05-0/5 0988ms:1054ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=179_H_689_H_62_K_716_K_ ck=f84b V=4-0
04-19 03:03:11 Bk=62 ckN=5:05-0/5 0948ms:1002ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=179_H_689_H_62_K_ ck=f84b V=3-0
04-19 02:46:12 Bk=62 ckN=5:05-0/5 0932ms:1114ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=945b V=3-0
04-19 02:31:12 Bk=62 ckN=5:05-0/5 1027ms:1140ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=cb94 V=3-0
04-19 02:16:12 Bk=62 ckN=5:05-0/5 0895ms:1096ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=945b V=3-0
04-19 02:03:12 Bk=62 ckN=5:05-0/5 0979ms:1156ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:46:13 Bk=62 ckN=6:05-0/6 0960ms:1249ms[00-04-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6ede V=3-0
04-19 01:31:10 Bk=62 ckN=5:05-0/5 0946ms:1024ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:16:12 Bk=62 ckN=5:05-0/5 1000ms:1061ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 01:03:12 Bk=62 ckN=5:05-0/5 1065ms:1155ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=76fa V=3-0
04-19 00:46:11 Bk=62 ckN=5:05-0/5 1029ms:1123ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=179_H_689_H_62_K_ ck=f84b V=3-0
04-19 00:31:11 Bk=62 ckN=5:05-0/5 0952ms:1059ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=179_H_689_H_62_K_ ck=6b09 V=3-0
04-19 00:03:13 Bk=62 ckN=5:05-0/5 0989ms:1096ms[00-04-1-0] codeN=0:1:0:0-2:0:0:0/3 chkRes=1:Nf:Ok:No:On:NA checkRes=547_h_781_h_62_K_ ck=945b V=1-2
04-18 23:46:11 Bk=62 ckN=5:05-0/5 1006ms:1092ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 23:31:13 Bk=62 ckN=5:05-0/5 0975ms:1018ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 23:16:11 Bk=62 ckN=5:05-0/5 0917ms:1064ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 23:03:11 Bk=62 ckN=5:05-0/5 0972ms:1084ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 22:31:12 Bk=62 ckN=5:05-0/5 0988ms:1124ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 22:16:12 Bk=62 ckN=5:05-0/5 0964ms:1097ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 22:03:11 Bk=62 ckN=5:05-0/5 0980ms:1083ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 21:46:12 Bk=62 ckN=5:05-0/5 0969ms:1075ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 21:31:14 Bk=62 ckN=5:05-0/5 0946ms:1148ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 21:16:12 Bk=62 ckN=5:05-0/5 0956ms:1150ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 21:03:22 Bk=62 ckN=13:13-1/14 0969ms:1076ms[01-10-3-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=fee9 V=3-0
04-18 20:46:12 Bk=62 ckN=5:05-0/5 1047ms:1238ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 20:31:13 Bk=62 ckN=5:05-0/5 1010ms:1151ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 20:16:12 Bk=62 ckN=5:05-0/5 0958ms:1105ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=76fa V=3-0
04-18 20:03:11 Bk=62 ckN=5:05-0/5 1012ms:1148ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 19:46:12 Bk=62 ckN=5:05-0/5 0993ms:1131ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 19:31:11 Bk=62 ckN=5:05-0/5 1011ms:1054ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 19:16:15 Bk=62 ckN=6:05-0/6 0986ms:1437ms[00-04-1-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 19:03:12 Bk=62 ckN=5:05-0/5 0987ms:1050ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
04-18 18:46:12 Bk=62 ckN=5:05-0/5 1166ms:1181ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 18:31:11 Bk=62 ckN=5:05-0/5 0983ms:1135ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 18:03:12 Bk=62 ckN=5:05-0/5 1083ms:1175ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:46:12 Bk=62 ckN=5:05-0/5 1002ms:1175ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:31:12 Bk=62 ckN=5:05-0/5 0936ms:1106ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=f84b V=3-0
04-18 17:16:12 Bk=62 ckN=5:05-0/5 0973ms:1194ms[00-03-2-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=6b09 V=3-0
04-18 17:03:14 Bk=62 ckN=6:05-0/6 0970ms:1286ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=547_H_781_H_62_K_ ck=945b V=3-0
