06-06 06:16:13 Bk=194 ckN=5:05-0/5 0900ms: 981ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 05:16:12 Bk=194 ckN=5:05-0/5 0885ms: 935ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=2d13 V=6-0
06-06 04:16:15 Bk=194 ckN=5:05-0/5 0924ms:1060ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=acb9 V=6-0
06-06 03:16:14 Bk=194 ckN=5:05-0/5 0920ms:1020ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 02:16:13 Bk=194 ckN=5:05-0/5 0926ms:1000ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=6612 V=6-0
06-06 01:16:13 Bk=194 ckN=5:05-0/5 0878ms:1038ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=619_H_817_H_54_K_194_K_758_G_949_W_ ck=949e V=6-0
06-06 00:16:14 Bk=194 ckN=5:05-0/5 0896ms: 919ms[00-05-0-0] codeN=0:2:1:0-2:0:0:1/6 chkRes=2:Nf:OK:Ok:No:NA checkRes=209_h_991_h_54_K_194_K_758_G_245_w_ ck=2d13 V=3-3
06-05 23:16:32 Bk=194 ckN=24:24-0/24 0861ms: 948ms[00-24-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=54be V=6-0
06-05 22:16:14 Bk=194 ckN=5:05-0/5 0978ms: 990ms[00-05-0-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=209_H_991_H_54_K_194_K_758_G_245_W_ ck=949e V=6-0
06-05 21:16:16 Bk=194 ckN=5:05-0/5 0947ms:1023ms[01-04-0-0] codeN=0:2:1:1-3:0:0:0/7 chkRes=3:No:OK:Ok:Ok:NA checkRes=17_h_258_h_417_h_54_K_194_K_758_G_245_W_ ck=2d13 V=4-3
06-05 20:16:15 Bk=194 ckN=5:05-0/5 0864ms:1009ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:No:NA checkRes=17_H_258_H_417_H_54_K_194_K_758_G_245_W_ ck=2d13 V=7-0
06-05 19:16:15 Bk=194 ckN=5:05-0/5 0957ms:1093ms[00-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=17_H_258_H_417_H_54_K_194_K_352_g_245_W_ ck=949e V=6-1
06-05 18:16:15 Bk=194 ckN=5:05-0/5 0921ms:1060ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=acb9 V=7-0
06-05 17:16:15 Bk=194 ckN=5:05-0/5 0950ms:1009ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=17_H_258_H_417_H_54_K_194_K_352_G_245_W_ ck=6612 V=7-0
06-05 16:16:14 Bk=194 ckN=5:05-0/5 0759ms: 951ms[00-05-0-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=417_H_449_h_54_K_194_K_352_G_245_W_ ck=acb9 V=5-1
06-05 15:16:14 Bk=194 ckN=5:05-0/5 0854ms:1019ms[00-04-1-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=417_H_449_H_54_K_194_K_352_G_245_W_ ck=949e V=6-0
06-05 14:16:15 Bk=194 ckN=5:05-0/5 0922ms: 989ms[00-05-0-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=106_h_417_H_662_h_54_K_194_K_352_G_245_W_ ck=949e V=5-2
06-05 13:16:13 Bk=194 ckN=5:05-0/5 0905ms: 984ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 12:16:14 Bk=194 ckN=5:05-0/5 0861ms: 937ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=acb9 V=6-0
06-05 11:16:32 Bk=194 ckN=24:24-0/24 0883ms: 948ms[00-24-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=106_H_417_H_662_H_54_K_194_K_245_W_ ck=2d13 V=6-0
06-05 10:16:16 Bk=194 ckN=6:05-0/6 0951ms:1096ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=417_H_685_h_930_h_54_K_194_K_245_W_ ck=949e V=4-2
06-05 09:16:13 Bk=194 ckN=5:05-0/5 0926ms:1032ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=417_H_685_H_930_H_54_K_194_K_245_W_ ck=6612 V=6-0
06-05 08:16:13 Bk=194 ckN=5:05-0/5 0895ms: 989ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=374_h_417_H_54_K_194_K_245_W_ ck=6612 V=4-1
06-05 07:16:13 Bk=194 ckN=5:05-0/5 0914ms:1036ms[01-04-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 06:16:12 Bk=194 ckN=5:05-0/5 0906ms:1044ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=949e V=5-0
06-05 05:16:13 Bk=194 ckN=5:05-0/5 0958ms:1111ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 04:16:14 Bk=194 ckN=5:05-0/5 1031ms:1061ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 03:16:12 Bk=194 ckN=5:05-0/5 0919ms:1019ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=2d13 V=5-0
06-05 02:16:12 Bk=194 ckN=5:05-0/5 0924ms:1000ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 01:16:14 Bk=194 ckN=5:05-0/5 0879ms: 999ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=374_H_417_H_54_K_194_K_245_W_ ck=acb9 V=5-0
06-05 00:16:14 Bk=194 ckN=5:05-0/5 0971ms:1096ms[01-04-0-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=62_h_445_h_54_K_194_K_581_w_ ck=949e V=2-3
06-04 23:16:32 Bk=194 ckN=24:24-0/24 0842ms: 961ms[01-22-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=6434 V=5-0
06-04 22:16:13 Bk=194 ckN=5:05-0/5 0918ms:1019ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=acb9 V=5-0
06-04 21:16:13 Bk=194 ckN=5:05-0/5 0942ms:1074ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=62_H_445_H_54_K_194_K_581_W_ ck=acb9 V=5-0
06-04 20:16:15 Bk=194 ckN=5:05-0/5 0880ms: 974ms[00-05-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:No:OK:Oc:Ok:NA checkRes=278_h_547_h_948_h_54_K_194_K_581_W_ ck=6612 V=3-3
06-04 19:16:13 Bk=194 ckN=5:05-0/5 0889ms: 980ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 18:16:15 Bk=194 ckN=5:05-0/5 0940ms:1087ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 17:16:13 Bk=194 ckN=5:05-0/5 0914ms: 972ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=278_H_547_H_948_H_54_K_194_K_581_W_ ck=6612 V=6-0
06-04 16:16:15 Bk=194 ckN=5:05-0/5 0963ms:1097ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=12_h_87_h_547_H_54_K_194_K_581_W_ ck=acb9 V=4-2
06-04 15:16:13 Bk=194 ckN=5:05-0/5 0887ms: 969ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=12_H_87_H_547_H_54_K_194_K_581_W_ ck=acb9 V=6-0
06-04 14:16:16 Bk=194 ckN=5:05-1/6 0864ms: 897ms[01-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=164_h_407_h_547_H_54_K_194_K_581_W_ ck=2d13 V=4-2
06-04 13:16:15 Bk=194 ckN=5:05-1/6 0933ms: 934ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_407_H_547_H_54_K_194_K_581_W_ ck=6eed V=6-0
06-04 12:16:14 Bk=194 ckN=5:05-1/6 0816ms: 926ms[00-06-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=547_H_781_h_54_K_194_K_581_W_ ck=acb9 V=4-1
06-04 11:16:32 Bk=194 ckN=23:23-1/24 0882ms: 956ms[00-24-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=f84b V=5-0
06-04 10:16:13 Bk=194 ckN=5:05-1/6 0887ms: 903ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=2d13 V=5-0
06-04 09:16:13 Bk=194 ckN=5:05-1/6 0901ms: 931ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=547_H_781_H_54_K_194_K_581_W_ ck=6612 V=5-0
06-04 08:16:14 Bk=194 ckN=5:05-1/6 0896ms: 971ms[00-06-0-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:Og:No:NA checkRes=417_h_578_h_54_K_194_K_ ck=6612 V=2-2
06-04 07:16:13 Bk=194 ckN=5:05-1/6 0919ms: 969ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=2d13 V=4-0
06-04 06:16:12 Bk=194 ckN=5:05-1/6 0898ms: 901ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 05:16:11 Bk=194 ckN=5:05-1/6 0873ms: 897ms[03-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 04:16:12 Bk=194 ckN=5:05-1/6 0952ms: 915ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=acb9 V=4-0
06-04 03:16:12 Bk=194 ckN=5:05-1/6 0879ms: 879ms[00-06-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=6eed V=4-0
06-04 02:16:11 Bk=194 ckN=5:05-1/6 0883ms: 875ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=949e V=4-0
06-04 01:16:12 Bk=194 ckN=5:05-1/6 0937ms: 926ms[01-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=417_H_578_H_54_K_194_K_ ck=2d13 V=4-0
06-04 00:16:14 Bk=194 ckN=5:05-1/6 0890ms: 888ms[00-06-0-0] codeN=0:2:0:0-2:0:0:1/5 chkRes=1:Nf:OK:Og:No:NA checkRes=479_h_890_h_54_K_194_K_467_w_ ck=acb9 V=2-3
06-03 23:16:30 Bk=194 ckN=23:23-1/24 0849ms: 936ms[04-19-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=479_H_890_H_54_K_194_K_467_W_ ck=6e85 V=5-0
06-03 22:16:15 Bk=194 ckN=5:05-1/6 0940ms: 936ms[00-06-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:No:OK:Oc:No:NA checkRes=164_h_456_h_726_h_54_K_194_K_467_W_ ck=2d13 V=3-3
06-03 21:16:15 Bk=194 ckN=5:05-1/6 1012ms:1035ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6eed V=6-0
06-03 20:16:14 Bk=194 ckN=5:05-1/6 0894ms: 890ms[02-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 19:16:14 Bk=194 ckN=5:05-1/6 0897ms: 933ms[01-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=164_H_456_H_726_H_54_K_194_K_467_W_ ck=6eed V=6-0
06-03 18:16:15 Bk=194 ckN=5:05-1/6 0869ms: 885ms[00-06-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=67_h_456_H_710_h_54_K_194_K_467_W_ ck=6612 V=4-2
06-03 17:16:15 Bk=194 ckN=5:05-1/6 0917ms: 951ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=67_H_456_H_710_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 16:16:13 Bk=194 ckN=5:05-1/6 0875ms: 919ms[00-06-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=456_H_529_h_54_K_194_K_467_W_ ck=6eed V=4-1
06-03 15:16:13 Bk=194 ckN=5:05-1/6 0928ms: 910ms[00-06-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=456_H_529_H_54_K_194_K_467_W_ ck=2d13 V=5-0
06-03 14:16:15 Bk=194 ckN=5:05-0/5 0924ms: 970ms[01-03-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=101_h_456_H_558_h_54_K_194_K_467_W_ ck=acb9 V=4-2
06-03 13:16:13 Bk=194 ckN=5:05-0/5 0885ms: 970ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=101_H_456_H_558_H_54_K_194_K_467_W_ ck=6612 V=6-0
06-03 12:16:13 Bk=194 ckN=5:05-0/5 0913ms:1032ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:No:NA checkRes=416_h_434_h_456_H_54_K_194_K_ ck=949e V=3-2
06-03 11:16:32 Bk=194 ckN=24:24-0/24 0862ms: 973ms[00-23-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=416_H_434_H_456_H_54_K_194_K_ ck=2d1a V=5-0
06-03 10:16:15 Bk=194 ckN=5:05-0/5 0953ms: 985ms[00-05-0-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Oc:Og:NA checkRes=409_h_456_H_607_h_54_K_194_K_ ck=acb9 V=3-2
06-03 09:16:13 Bk=194 ckN=5:05-0/5 0907ms:1067ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Oc:Og:no checkRes=409_H_456_H_607_H_54_K_194_K_ ck=6612 V=5-0
06-03 08:16:12 Bk=194 ckN=5:05-0/5 0930ms: 965ms[00-05-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:Og:NA checkRes=456_H_961_h_54_K_194_K_ ck=949e V=3-1
06-03 07:16:11 Bk=194 ckN=5:05-0/5 0967ms:1040ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=949e V=4-0
06-03 06:16:11 Bk=194 ckN=5:05-0/5 0879ms:1016ms[02-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 05:16:12 Bk=194 ckN=5:05-0/5 0880ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 04:16:13 Bk=194 ckN=5:05-0/5 1004ms:1058ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=6612 V=4-0
06-03 03:16:11 Bk=194 ckN=5:05-0/5 0979ms:1014ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=456_H_961_H_54_K_194_K_ ck=2d13 V=4-0
06-03 02:16:10 Bk=194 ckN=5:05-0/5 0864ms: 983ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=456_H_961_H_194_K_ ck=949e V=3-0
06-03 01:16:11 Bk=194 ckN=5:05-0/5 0922ms:1017ms[02-02-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=456_H_961_H_194_K_ ck=6612 V=3-0
06-03 00:16:14 Bk=194 ckN=5:05-1/6 0957ms: 995ms[00-06-0-0] codeN=0:1:0:0-2:0:0:1/4 chkRes=1:Nf:Ok:No:On:NA checkRes=380_h_626_h_194_K_29_w_ ck=acb9 V=1-3
06-02 23:16:30 Bk=194 ckN=23:23-1/24 0883ms: 954ms[01-22-1-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 22:16:11 Bk=194 ckN=5:05-1/6 0880ms: 888ms[00-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 21:16:13 Bk=194 ckN=5:05-1/6 0930ms:1036ms[00-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:No:Oc:Ok:NA checkRes=380_H_626_H_194_K_29_W_ ck=2d13 V=4-0
06-02 20:16:13 Bk=194 ckN=5:05-1/6 0877ms: 929ms[01-04-1-0] codeN=0:1:0:1-2:0:0:0/4 chkRes=2:No:Ok:Oc:Ok:NA checkRes=185_h_343_h_194_K_29_W_ ck=6eed V=2-2
06-02 19:16:14 Bk=194 ckN=5:05-1/6 0844ms: 972ms[02-03-1-0] codeN=2:1:0:1-0:0:1:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_g_29_W_ ck=acb9 V=4-1
06-02 18:16:17 Bk=194 ckN=5:05-1/6 0948ms: 987ms[01-03-2-0] codeN=2:1:1:1-0:0:2:0/7 chkRes=4:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_G_160_g_242_g_29_W_ ck=6eed V=5-2
06-02 17:16:19 Bk=194 ckN=6:05-1/7 0922ms:1166ms[00-06-0-1] codeN=2:1:1:1-0:0:1:0/6 chkRes=4:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_40_G_55_g_29_W_ ck=10cc V=5-1
06-02 16:16:15 Bk=194 ckN=5:05-2/7 0886ms: 927ms[00-07-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:No:OK:No:NA checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=949e V=6-0
06-02 15:16:16 Bk=194 ckN=5:05-2/7 0907ms: 931ms[01-05-1-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=10cc V=6-0
06-02 14:16:15 Bk=194 ckN=5:05-2/7 0922ms: 881ms[01-06-0-0] codeN=2:1:2:1-0:0:0:0/6 chkRes=4:OK:Ok:OK:Ok:no checkRes=185_H_343_H_194_K_40_G_55_G_29_W_ ck=6eed V=6-0
06-02 13:16:17 Bk=194 ckN=6:05-2/8 0927ms:1083ms[01-05-2-0] codeN=2:1:0:1-0:0:1:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=185_H_343_H_194_K_922_g_29_W_ ck=6eed V=4-1
06-02 12:16:15 Bk=194 ckN=5:05-2/7 0862ms: 834ms[01-06-0-0] codeN=2:1:1:1-1:0:0:0/6 chkRes=4:OK:Ok:Ok:Ok:yes checkRes=56_h_185_H_343_H_194_K_922_G_29_W_ ck=6eed V=5-1
06-02 11:16:32 Bk=194 ckN=22:22-2/24 0872ms: 923ms[05-19-0-0] codeN=3:1:1:1-0:0:0:0/6 chkRes=4:OK:No:Ok:Ok:NA checkRes=56_H_185_H_343_H_194_K_922_G_29_W_ ck=c92a V=6-0
06-02 10:16:17 Bk=194 ckN=5:05-2/7 0910ms: 926ms[01-06-0-0] codeN=1:1:1:1-2:0:0:0/6 chkRes=4:No:Ok:Ok:Ok:NA checkRes=14_h_41_h_343_H_194_K_922_G_29_W_ ck=acb9 V=4-2
06-02 09:16:13 Bk=194 ckN=5:05-2/7 0880ms: 834ms[01-05-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:No:Ok:NA checkRes=14_H_41_H_343_H_194_K_29_W_ ck=acb9 V=5-0
06-02 08:16:13 Bk=194 ckN=5:05-2/7 0879ms: 873ms[01-06-0-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=41_H_260_h_194_K_29_W_ ck=acb9 V=3-1
06-02 07:16:13 Bk=194 ckN=5:05-2/7 0876ms: 879ms[01-06-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=41_H_260_H_194_K_29_W_ ck=2d13 V=4-0
06-02 06:16:12 Bk=194 ckN=5:05-2/7 0949ms: 917ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=41_H_260_H_194_K_ ck=2d13 V=3-0
06-02 05:16:12 Bk=194 ckN=5:05-2/7 0871ms: 868ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=949e V=3-0
06-02 04:16:11 Bk=194 ckN=5:05-2/7 0905ms: 814ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=6eed V=3-0
06-02 03:16:11 Bk=194 ckN=5:05-2/7 0948ms: 860ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=949e V=3-0
06-02 02:16:12 Bk=194 ckN=5:05-2/7 0895ms: 841ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=41_H_260_H_194_K_ ck=2d13 V=3-0
06-02 01:16:12 Bk=194 ckN=5:05-2/7 0934ms: 882ms[01-06-0-0] codeN=0:1:0:0-1:0:0:0/2 chkRes=1:No:No:On:On:NA checkRes=962_h_194_K_ ck=10cc V=1-1
06-02 00:16:09 Bk>194 ckN=5:05-1/6 0481ms: 519ms[02-04-0-0] codeN=1:1:0:0-2:0:0:1/5 chkRes=2:Nf:No:Oc:On:NA checkRes=319_h_553_h_962_Hq_194_K_369_w_ ck=2d13 V=2-3
06-01 23:16:33 tY=369 ckN=23:23-1/24 0877ms: 976ms[00-23-1-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6eed V=5-0
06-01 22:16:12 tY=369 ckN=5:05-1/6 0879ms: 874ms[01-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6612 V=5-0
06-01 21:16:14 tY=369 ckN=5:05-1/6 0893ms: 942ms[00-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=319_H_553_H_962_H_194_K_369_W_ ck=6612 V=5-0
06-01 20:16:12 tY=369 ckN=5:05-1/6 0871ms: 870ms[00-06-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:No:NA checkRes=319_H_553_H_962_H_194_K_369_W_ ck=2d13 V=5-0
06-01 19:16:13 tY>369 ckN=5:05-1/6 0475ms: 717ms[01-05-0-0] codeN=3:0:0:1-0:2:0:0/6 chkRes=2:OK:No:Oc:Ok:NA checkRes=319_H_553_H_962_H_531_k_730_k_369_W_ ck=6eed V=4-2
06-01 17:16:12 Bk=730 ckN=5:05-1/6 0935ms: 934ms[00-06-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:Oc:Ok:NA checkRes=553_H_531_K_730_K_369_W_ ck=acb9 V=4-0
06-01 16:16:15 Bk=730 ckN=5:05-0/5 0961ms: 994ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=469_h_553_H_564_h_531_K_730_K_369_W_ ck=6612 V=4-2
06-01 15:16:13 Bk=730 ckN=5:05-0/5 0965ms:1020ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=2d13 V=6-0
06-01 14:16:14 Bk=730 ckN=5:05-0/5 0904ms:1011ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=acb9 V=6-0
06-01 13:16:13 Bk=730 ckN=5:05-0/5 0970ms:1012ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=469_H_553_H_564_H_531_K_730_K_369_W_ ck=2d13 V=6-0
06-01 12:16:17 Bk=730 ckN=5:05-0/5 0864ms: 986ms[00-05-0-0] codeN=1:2:0:1-1:0:2:0/7 chkRes=3:No:OK:No:Ok:NA checkRes=52_h_553_H_531_K_730_K_510_g_735_g_369_W_ ck=6612 V=4-3
06-01 11:16:35 Bk=730 ckN=24:24-0/24 0892ms:1005ms[01-22-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=52_H_553_H_531_K_730_K_510_G_735_G_369_W_ ck=837e V=7-0
06-01 10:16:13 Bk=730 ckN=5:05-0/5 0912ms: 955ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:No:NA checkRes=52_H_553_H_531_K_730_K_510_G_735_G_ ck=949e V=6-0
06-01 09:16:13 Bk=730 ckN=5:05-0/5 0890ms: 963ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=52_H_553_H_531_K_730_K_510_G_735_G_ ck=6612 V=6-0
06-01 08:16:14 Bk=730 ckN=5:05-0/5 0863ms: 951ms[00-05-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:No:OK:OK:Og:NA checkRes=143_h_846_h_531_K_730_K_510_G_735_G_ ck=949e V=4-2
06-01 07:16:13 Bk=730 ckN=5:05-0/5 0881ms: 965ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=949e V=6-0
06-01 06:16:13 Bk=730 ckN=5:05-0/5 0936ms:1012ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=acb9 V=6-0
06-01 05:16:13 Bk=730 ckN=5:05-0/5 0944ms: 992ms[00-05-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=143_H_846_H_531_K_730_K_510_G_735_G_ ck=2d13 V=6-0
06-01 04:16:12 Bk=730 ckN=5:05-0/5 0964ms:1050ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 03:16:12 Bk=730 ckN=5:05-0/5 0976ms:1104ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=6612 V=4-0
06-01 02:16:12 Bk=730 ckN=5:05-0/5 0887ms:1010ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 01:16:16 Bk=730 ckN=5:05-0/5 1067ms:1144ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=143_H_846_H_531_K_730_K_ ck=949e V=4-0
06-01 00:16:15 Bk=730 ckN=5:05-0/5 0884ms: 980ms[02-03-0-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=105_h_383_h_833_h_531_K_730_K_841_w_ ck=2d13 V=2-4
05-31 23:16:55 Bk=730 ckN=24:24-0/24 1015ms:1264ms[00-09-15-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=105_H_383_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 22:16:14 Bk=730 ckN=5:05-0/5 0840ms: 985ms[00-05-0-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=61_h_395_h_833_H_531_K_730_K_841_W_ ck=2d13 V=4-2
05-31 21:16:14 Bk=730 ckN=5:05-0/5 0927ms: 994ms[02-02-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=6612 V=6-0
05-31 20:16:13 Bk=730 ckN=5:05-0/5 0898ms: 963ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=2d13 V=6-0
05-31 19:16:13 Bk=730 ckN=5:05-0/5 0906ms: 964ms[01-04-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=6612 V=6-0
05-31 18:16:13 Bk=730 ckN=5:05-0/5 0871ms:1015ms[01-03-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=acb9 V=6-0
05-31 17:16:13 Bk=730 ckN=5:05-0/5 0979ms:1044ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=61_H_395_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 16:16:17 Bk=730 ckN=6:05-0/6 0950ms:1146ms[00-05-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=52_h_833_H_858_h_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 15:16:17 Bk=730 ckN=6:05-0/6 0925ms:1173ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=52_H_833_H_858_H_531_K_730_K_841_W_ ck=6eed V=6-0
05-31 14:16:15 Bk=730 ckN=5:05-0/5 0839ms:1020ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=425_h_583_h_833_H_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 13:16:14 Bk=730 ckN=5:05-0/5 0938ms:1004ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=425_H_583_H_833_H_531_K_730_K_841_W_ ck=2d13 V=6-0
05-31 12:16:15 Bk=730 ckN=5:05-0/5 0966ms:1053ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:Ok:NA checkRes=50_h_503_h_833_H_531_K_730_K_841_W_ ck=6612 V=4-2
05-31 11:16:34 Bk=730 ckN=24:24-0/24 0912ms:1020ms[00-23-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=50_H_503_H_833_H_531_K_730_K_841_W_ ck=949e V=6-0
05-31 10:16:12 Bk=730 ckN=5:05-0/5 0936ms:1020ms[00-04-1-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Oc:No:NA checkRes=625_h_833_H_531_K_730_K_ ck=acb9 V=3-1
05-31 09:16:11 Bk=730 ckN=5:05-0/5 0932ms:1025ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=6612 V=4-0
05-31 08:16:13 Bk=730 ckN=6:05-0/6 0981ms:1134ms[00-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:Og:NA checkRes=625_H_833_H_531_K_730_K_ ck=6612 V=4-0
05-31 07:16:11 Bk=730 ckN=5:05-0/5 0874ms: 978ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=2d13 V=4-0
05-31 06:16:12 Bk=730 ckN=5:05-0/5 0875ms: 943ms[02-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=625_H_833_H_531_K_730_K_ ck=acb9 V=4-0
