04-18 09:05:34 Bk=62 ckN=12:12-13/25 0939ms:5738ms[01-11-2-0] codeN=3:1:0:0-0:1:0:0/5 chkRes=2:OK:No:Og:Og:NA checkRes=486_H_741_H_781_H_62_K_657_k_ ck=8783 V=4-1
04-18 08:46:14 Bk=62 ckN=5:05-2/7 0974ms: 886ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=486_H_741_H_781_H_62_K_657_K_ ck=f84b V=5-0
04-18 08:31:14 Bk=62 ckN=5:05-2/7 0990ms: 912ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=486_H_741_H_781_H_62_K_657_K_ ck=cb94 V=5-0
04-18 08:03:15 Bk=62 ckN=5:05-2/7 0944ms: 880ms[02-04-1-0] codeN=1:2:0:0-2:0:0:0/5 chkRes=2:No:OK:Og:Og:NA checkRes=781_H_809_h_872_h_62_K_657_K_ ck=76fa V=3-2
04-18 07:46:14 Bk=62 ckN=5:05-2/7 0962ms: 945ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 07:31:14 Bk=62 ckN=5:05-2/7 0966ms: 927ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 07:16:15 Bk=62 ckN=5:05-2/7 0958ms: 950ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 07:03:15 Bk=62 ckN=5:05-2/7 0962ms: 994ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 06:46:14 Bk=62 ckN=5:05-2/7 0982ms: 947ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 06:31:15 Bk=62 ckN=5:05-2/7 0896ms:1010ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 06:16:14 Bk=62 ckN=5:05-2/7 0965ms: 965ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 06:03:15 Bk=62 ckN=5:05-2/7 0941ms: 941ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 05:46:14 Bk=62 ckN=5:05-2/7 1041ms: 977ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 05:31:15 Bk=62 ckN=5:05-2/7 0953ms: 966ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:No:NA checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 05:16:14 Bk=62 ckN=5:05-2/7 0994ms: 893ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 05:03:16 Bk=62 ckN=5:05-2/7 1000ms: 979ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 04:46:15 Bk=62 ckN=5:05-2/7 0969ms: 953ms[03-03-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 04:31:14 Bk=62 ckN=5:05-2/7 0908ms: 908ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 04:16:15 Bk=62 ckN=5:05-2/7 0982ms: 923ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 04:03:15 Bk=62 ckN=5:05-2/7 0938ms: 988ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 03:46:14 Bk=62 ckN=5:05-2/7 0978ms: 950ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 03:31:15 Bk=62 ckN=5:05-2/7 0977ms: 941ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=cb94 V=5-0
04-18 03:16:17 Bk=62 ckN=5:05-2/7 1176ms:1038ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 03:03:15 Bk=62 ckN=5:05-2/7 0990ms: 965ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 02:46:15 Bk=62 ckN=5:05-2/7 0974ms: 974ms[02-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 02:31:15 Bk=62 ckN=5:05-2/7 0981ms: 964ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 02:16:14 Bk=62 ckN=5:05-2/7 0941ms: 934ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=945b V=5-0
04-18 02:03:14 Bk=62 ckN=5:05-2/7 0949ms: 895ms[01-05-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 01:46:15 Bk=62 ckN=5:05-2/7 1022ms:1020ms[01-04-2-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=76fa V=5-0
04-18 01:31:14 Bk=62 ckN=5:05-2/7 0919ms: 864ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=6b09 V=5-0
04-18 01:16:14 Bk=62 ckN=5:05-2/7 0893ms: 854ms[01-06-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 01:03:15 Bk=62 ckN=5:05-2/7 0919ms: 923ms[00-07-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=781_H_809_H_872_H_62_K_657_K_ ck=f84b V=5-0
04-18 00:31:14 Bk=62 ckN=5:05-2/7 0928ms:1062ms[01-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=781_H_809_H_872_H_62_K_ ck=6b09 V=4-0
04-18 00:03:13 Bk=62 ckN=5:05-2/7 0968ms: 904ms[00-07-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:Ok:No:On:NA checkRes=276_h_809_H_62_K_ ck=945b V=2-1
04-17 23:46:12 Bk=62 ckN=5:05-2/7 0960ms: 929ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=cb94 V=3-0
04-17 23:31:13 Bk=62 ckN=5:05-2/7 0904ms: 884ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 23:16:14 Bk=62 ckN=5:05-2/7 0932ms:1017ms[00-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 23:03:15 Bk=62 ckN=6:05-2/8 1043ms:1074ms[01-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 22:46:12 Bk=62 ckN=5:05-2/7 0928ms: 999ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=f84b V=3-0
04-17 22:31:13 Bk=62 ckN=5:05-2/7 1003ms: 955ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 22:16:15 Bk=62 ckN=5:05-2/7 0945ms:1227ms[00-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=945b V=3-0
04-17 22:03:13 Bk=62 ckN=5:05-2/7 1012ms: 982ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 21:46:17 Bk=62 ckN=5:05-2/7 1035ms:1548ms[00-04-2-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 21:31:11 Bk=62 ckN=5:05-2/7 0905ms: 825ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 21:16:13 Bk=62 ckN=5:05-2/7 1002ms:1036ms[01-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 21:05:34 Bk=62 ckN=12:12-13/25 0920ms:5840ms[02-09-3-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 20:46:12 Bk=62 ckN=5:05-2/7 0948ms: 926ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=f84b V=3-0
04-17 20:31:13 Bk=62 ckN=5:05-2/7 1017ms: 978ms[00-07-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 20:16:12 Bk=62 ckN=5:05-2/7 0942ms: 856ms[01-06-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 19:46:12 Bk=62 ckN=5:05-0/5 0993ms:1110ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:No:NA checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 19:31:11 Bk=62 ckN=5:05-0/5 0925ms:1009ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 19:16:10 Bk=62 ckN=5:05-0/5 0934ms:1039ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 19:03:11 Bk=62 ckN=5:05-0/5 0975ms:1034ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 18:46:15 Bk=62 ckN=6:05-1/7 1014ms:1271ms[01-04-1-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=6b09 V=3-0
04-17 18:31:11 Bk=62 ckN=5:05-0/5 0928ms:1009ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=f84b V=3-0
04-17 18:16:11 Bk=62 ckN=5:05-0/5 1019ms:1167ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=f84b V=3-0
04-17 18:03:12 Bk=62 ckN=5:05-0/5 0942ms:1061ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 17:46:11 Bk=62 ckN=5:05-0/5 0986ms:1037ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_809_H_62_K_ ck=76fa V=3-0
04-17 17:31:13 Bk=62 ckN=5:05-0/5 0965ms:1112ms[00-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:Ok:Og:Og:yes checkRes=13_h_276_H_809_H_62_K_ ck=945b V=3-1
04-17 17:16:12 Bk=62 ckN=5:05-0/5 0928ms:1092ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_276_H_809_H_62_K_ ck=945b V=4-0
04-17 17:03:12 Bk=62 ckN=5:05-0/5 0906ms: 974ms[03-01-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_276_H_809_H_62_K_ ck=f84b V=4-0
04-17 16:46:13 Bk=62 ckN=5:05-0/5 0913ms:1092ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=13_H_276_H_809_H_62_K_ ck=f84b V=4-0
04-17 16:16:13 Bk=62 ckN=5:05-0/5 0969ms:1055ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=276_H_455_h_991_h_62_K_ ck=945b V=2-2
04-17 16:03:12 Bk=62 ckN=5:05-0/5 0982ms:1099ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=6b09 V=4-0
04-17 15:46:12 Bk=62 ckN=5:05-0/5 0935ms: 971ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=76fa V=4-0
04-17 15:16:12 Bk=62 ckN=5:05-0/5 0891ms:1015ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=276_H_455_H_991_H_62_K_ ck=76fa V=4-0
04-17 15:03:12 Bk=62 ckN=5:05-0/5 0995ms:1129ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=a8da V=4-0
04-17 14:46:13 Bk=62 ckN=5:05-0/5 0964ms:1089ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=6b09 V=4-0
04-17 14:31:13 Bk=62 ckN=5:05-0/5 1083ms:1163ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=a8da V=4-0
04-17 14:16:13 Bk=62 ckN=5:05-0/5 0983ms:1062ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=76fa V=4-0
04-17 14:03:12 Bk=62 ckN=5:05-0/5 1003ms:1203ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=f84b V=4-0
04-17 13:46:13 Bk=62 ckN=5:05-0/5 0990ms:1072ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=f84b V=4-0
04-17 13:31:12 Bk=62 ckN=5:05-0/5 1002ms:1122ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=f84b V=4-0
04-17 13:16:12 Bk=62 ckN=5:05-0/5 0951ms: 992ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=945b V=4-0
04-17 13:03:12 Bk=62 ckN=5:05-0/5 0890ms:1049ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=6b09 V=4-0
04-17 12:46:14 Bk=62 ckN=5:05-0/5 1011ms:1154ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=a8da V=4-0
04-17 12:31:13 Bk=62 ckN=5:05-0/5 1027ms:1148ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_455_H_991_H_62_K_ ck=a8da V=4-0
04-17 12:03:12 Bk=62 ckN=5:05-0/5 1016ms:1054ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=276_H_899_h_62_K_ ck=f84b V=2-1
04-17 11:46:11 Bk=62 ckN=5:05-0/5 0972ms:1056ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_899_H_62_K_ ck=f84b V=3-0
04-17 11:31:11 Bk=62 ckN=5:05-0/5 0948ms:1038ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_899_H_62_K_ ck=945b V=3-0
04-17 11:16:11 Bk=62 ckN=5:05-0/5 1020ms:1126ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=276_H_899_H_62_K_ ck=6b09 V=3-0
04-17 10:46:12 Bk=62 ckN=5:05-0/5 0960ms:1001ms[00-05-0-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=276_H_899_H_62_K_311_k_ ck=a8da V=3-1
04-17 10:31:12 Bk=62 ckN=5:05-0/5 0905ms:1124ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=276_H_899_H_62_K_311_K_ ck=6b09 V=4-0
04-17 10:03:14 Bk=62 ckN=5:05-0/5 0917ms:1023ms[00-04-1-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:No:OK:No:On:NA checkRes=909_h_921_h_62_K_311_K_ ck=6b09 V=2-2
04-17 09:46:12 Bk=62 ckN=5:05-0/5 0931ms:1060ms[01-03-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=76fa V=4-0
04-17 09:31:12 Bk=62 ckN=5:05-0/5 0971ms:1139ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 09:16:13 Bk=62 ckN=5:05-0/5 0992ms:1188ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=76fa V=4-0
04-17 09:05:31 Bk=62 ckN=13:13-12/25 0914ms:5709ms[00-12-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=a8da V=4-0
04-17 08:46:14 Bk=62 ckN=5:05-0/5 0943ms:1164ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=76fa V=4-0
04-17 08:31:13 Bk=62 ckN=5:05-0/5 0936ms:1058ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 08:16:12 Bk=62 ckN=5:05-0/5 0913ms:1037ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=945b V=4-0
04-17 08:03:13 Bk=62 ckN=5:05-0/5 0972ms:1012ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=a8da V=4-0
04-17 07:46:12 Bk=62 ckN=5:05-0/5 0966ms:1064ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=945b V=4-0
04-17 07:31:12 Bk=62 ckN=5:05-0/5 0885ms: 981ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=76fa V=4-0
04-17 07:16:12 Bk=62 ckN=5:05-0/5 0941ms:1028ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 07:03:12 Bk=62 ckN=5:05-0/5 0984ms:1061ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 06:46:12 Bk=62 ckN=5:05-0/5 0918ms:1063ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=76fa V=4-0
04-17 06:31:12 Bk=62 ckN=5:05-0/5 0909ms:1085ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=a8da V=4-0
04-17 06:16:12 Bk=62 ckN=5:05-0/5 0922ms:1056ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 06:03:13 Bk=62 ckN=5:05-0/5 0978ms:1040ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 05:46:13 Bk=62 ckN=5:05-0/5 1013ms:1095ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 05:31:12 Bk=62 ckN=5:05-0/5 0924ms:1044ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 05:16:12 Bk=62 ckN=5:05-0/5 0984ms:1071ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=a8da V=4-0
04-17 05:03:13 Bk=62 ckN=5:05-0/5 0917ms:1061ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=945b V=4-0
04-17 04:46:12 Bk=62 ckN=5:05-0/5 0959ms:1071ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 04:31:12 Bk=62 ckN=5:05-0/5 0986ms:1100ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 04:16:12 Bk=62 ckN=5:05-0/5 0906ms:1063ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 04:03:13 Bk=62 ckN=5:05-0/5 0913ms:1080ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 03:46:12 Bk=62 ckN=5:05-0/5 0908ms:1124ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 03:31:13 Bk=62 ckN=5:05-0/5 0911ms:1124ms[00-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=f84b V=4-0
04-17 03:16:12 Bk=62 ckN=5:05-0/5 0942ms:1044ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=6b09 V=4-0
04-17 03:03:12 Bk=62 ckN=5:05-0/5 0920ms: 998ms[01-04-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=909_H_921_H_62_K_311_K_ ck=a8da V=4-0
04-17 02:31:11 Bk=62 ckN=5:05-0/5 0960ms:1018ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Og:Og:NA checkRes=909_H_921_H_62_K_ ck=a8da V=3-0
04-17 02:16:14 Bk=62 ckN=6:05-1/7 0944ms:1183ms[00-06-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=909_H_921_H_62_K_ ck=76fa V=3-0
04-17 02:03:11 Bk=62 ckN=5:05-0/5 0950ms:1036ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=909_H_921_H_62_K_ ck=945b V=3-0
04-17 01:46:11 Bk=62 ckN=5:05-0/5 0943ms:1124ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=909_H_921_H_62_K_ ck=945b V=3-0
04-17 01:31:11 Bk=62 ckN=5:05-0/5 0957ms:1038ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=909_H_921_H_62_K_ ck=f84b V=3-0
04-17 01:16:11 Bk=62 ckN=5:05-0/5 0954ms:1131ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=909_H_921_H_62_K_ ck=945b V=3-0
04-17 01:03:13 Bk=62 ckN=6:05-1/7 0983ms:1168ms[00-06-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=909_H_921_H_62_K_ ck=f84b V=3-0
04-17 00:31:20 Bk=62 ckN=6:05-1/7 0963ms:1374ms[01-04-1-0] codeN=0:1:0:0-3:0:0:0/4 chkRes=1:No:Ok:No:On:NA checkRes=341_h_427_h_475_h_62_K_ ck=6b09 V=1-3
04-16 22:46:11 Bk=62 ckN=5:05-0/5 0893ms: 982ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=f84b V=4-0
04-16 22:31:12 Bk=62 ckN=5:05-0/5 0873ms: 993ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=f84b V=4-0
04-16 22:03:12 Bk=62 ckN=5:05-0/5 0913ms:1031ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=341_H_427_H_475_H_62_K_ ck=6b09 V=4-0
04-16 21:46:12 Bk=62 ckN=5:05-0/5 0933ms:1038ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=6b09 V=4-0
04-16 21:31:12 Bk=62 ckN=5:05-0/5 0982ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=6b09 V=4-0
04-16 21:16:11 Bk=62 ckN=5:05-0/5 0973ms:1021ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=76fa V=4-0
04-16 21:05:21 Bk=62 ckN=13:13-12/25 0951ms:5349ms[01-13-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=341_H_427_H_475_H_62_K_ ck=fee9 V=4-0
04-16 20:46:13 Bk=62 ckN=5:05-0/5 0884ms:1007ms[02-03-0-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:Ok:No:Og:NA checkRes=341_H_427_H_475_H_62_K_455_g_ ck=6b09 V=4-1
04-16 20:31:17 Bk=62 ckN=6:05-1/7 0954ms:1242ms[01-04-1-1] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=341_H_427_H_475_H_62_K_455_G_ ck=76fa V=5-0
04-16 20:16:12 Bk=62 ckN=5:05-0/5 0960ms:1002ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=341_H_427_H_475_H_62_K_455_G_ ck=945b V=5-0
04-16 20:03:14 Bk=62 ckN=5:05-0/5 0945ms:1002ms[00-05-0-0] codeN=1:1:1:0-2:0:0:0/5 chkRes=3:No:Ok:Ok:Oc:NA checkRes=311_h_427_H_673_h_62_K_455_G_ ck=6b09 V=3-2
04-16 19:46:17 Bk=62 ckN=6:05-1/7 0970ms:1174ms[01-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=311_H_427_H_673_H_62_K_455_G_ ck=cb94 V=5-0
04-16 19:16:19 Bk=62 ckN=5:05-0/5 0896ms: 967ms[00-05-0-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=311_H_427_H_673_H_62_K_455_G_799_g_ ck=76fa V=5-1
04-16 19:03:14 Bk=62 ckN=5:05-0/5 0957ms:1034ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=311_H_427_H_673_H_62_K_455_G_799_G_ ck=76fa V=6-0
04-16 18:46:14 Bk=62 ckN=5:05-0/5 0970ms: 994ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=311_H_427_H_673_H_62_K_455_G_799_G_ ck=6b09 V=6-0
04-16 18:31:14 Bk=62 ckN=5:05-0/5 0920ms:1016ms[00-04-1-0] codeN=3:1:1:0-0:0:1:0/6 chkRes=3:OK:Ok:No:Oc:NA checkRes=311_H_427_H_673_H_62_K_283_g_455_G_ ck=f84b V=5-1
04-16 18:03:15 Bk=62 ckN=5:05-0/5 0946ms:1087ms[00-04-1-0] codeN=1:1:2:0-1:0:1:0/6 chkRes=3:No:Ok:OK:Oc:NA checkRes=152_h_427_H_62_K_10_g_283_G_455_G_ ck=6b09 V=4-2
04-16 17:31:14 Bk=62 ckN=5:05-0/5 0984ms:1090ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:No:OK:Oc:NA checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=6b09 V=6-0
04-16 17:16:15 Bk=62 ckN=5:05-0/5 0971ms:1123ms[01-04-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 17:03:14 Bk=62 ckN=5:05-0/5 0923ms:1048ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=f84b V=6-0
04-16 16:46:14 Bk=62 ckN=5:05-0/5 0919ms:1004ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=945b V=6-0
04-16 16:31:17 Bk=62 ckN=6:05-1/7 0973ms:1149ms[00-06-0-1] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=945b V=6-0
04-16 16:16:15 Bk=62 ckN=5:05-0/5 0933ms:1105ms[00-04-1-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=6b09 V=6-0
04-16 16:03:14 Bk=62 ckN=5:05-0/5 0960ms:1009ms[00-05-0-0] codeN=2:1:3:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=152_H_427_H_62_K_10_G_283_G_455_G_ ck=a8da V=6-0
