04-22 07:03:14 Bk=62 ckN=5:05-1/6 0980ms: 977ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 06:46:14 Bk=62 ckN=5:05-1/6 0932ms: 940ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 06:31:14 Bk=62 ckN=5:05-1/6 0884ms: 917ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 06:16:15 Bk=62 ckN=5:05-1/6 0979ms: 959ms[01-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 06:03:14 Bk=62 ckN=5:05-1/6 0931ms: 963ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 05:46:14 Bk=62 ckN=5:05-1/6 0977ms: 961ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 05:31:14 Bk=62 ckN=5:05-1/6 0972ms: 951ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 05:16:14 Bk=62 ckN=5:05-1/6 0896ms: 930ms[02-03-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 05:03:14 Bk=62 ckN=5:05-1/6 0899ms: 933ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 04:46:14 Bk=62 ckN=5:05-1/6 0980ms: 936ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 04:31:14 Bk=62 ckN=5:05-1/6 0926ms: 937ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 04:16:15 Bk=62 ckN=5:05-1/6 0984ms: 982ms[01-04-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 04:03:15 Bk=62 ckN=5:05-1/6 0948ms: 945ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 03:46:14 Bk=62 ckN=5:05-1/6 0948ms: 929ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=945b V=6-0
04-22 03:31:15 Bk=62 ckN=5:05-1/6 0907ms: 951ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 03:16:15 Bk=62 ckN=5:05-1/6 0963ms: 919ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 03:03:14 Bk=62 ckN=5:05-1/6 0878ms: 894ms[02-03-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:No:NA checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 02:46:15 Bk=62 ckN=5:05-1/6 0979ms: 962ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:31:15 Bk=62 ckN=5:05-1/6 0922ms: 945ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:16:14 Bk=62 ckN=5:05-1/6 0981ms: 969ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 02:03:13 Bk=62 ckN=5:05-1/6 0902ms: 944ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 01:46:14 Bk=62 ckN=5:05-1/6 0893ms: 935ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 01:31:15 Bk=62 ckN=5:05-1/6 0920ms: 950ms[01-05-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 01:16:14 Bk=62 ckN=5:05-1/6 0900ms:1025ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=f84b V=6-0
04-22 01:03:14 Bk=62 ckN=5:05-1/6 0956ms: 959ms[00-06-0-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6b09 V=6-0
04-22 00:46:15 Bk=62 ckN=5:05-1/6 0972ms:1128ms[00-05-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 00:31:14 Bk=62 ckN=5:05-1/6 0985ms: 984ms[00-05-1-0] codeN=4:2:0:0-0:0:0:0/6 chkRes=2:OK:OK:Og:Og:no checkRes=88_H_303_H_320_H_689_H_62_K_751_K_ ck=6ede V=6-0
04-22 00:03:13 Bk=62 ckN=5:05-1/6 0897ms:1084ms[00-05-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:No:Og:Og:NA checkRes=67_h_303_H_320_H_62_K_ ck=6ede V=3-1
04-21 23:46:12 Bk=62 ckN=5:05-1/6 0927ms: 956ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Op:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 23:31:12 Bk=62 ckN=5:05-1/6 0887ms: 906ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=945b V=4-0
04-21 23:16:12 Bk=62 ckN=5:05-1/6 0964ms: 982ms[01-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 23:03:12 Bk=62 ckN=5:05-1/6 0967ms: 942ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=945b V=4-0
04-21 22:46:13 Bk=62 ckN=5:05-1/6 0886ms:1029ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 22:31:12 Bk=62 ckN=5:05-1/6 0880ms: 939ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 22:16:12 Bk=62 ckN=5:05-1/6 0994ms: 948ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 22:03:12 Bk=62 ckN=5:05-1/6 0968ms: 963ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 21:46:13 Bk=62 ckN=5:05-1/6 0955ms: 940ms[01-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 21:31:16 Bk=62 ckN=5:05-1/6 1052ms:1348ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 21:16:13 Bk=62 ckN=5:05-1/6 0908ms: 974ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6ede V=4-0
04-21 21:03:21 Bk=62 ckN=12:12-2/14 0957ms: 966ms[00-14-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=a8da V=4-0
04-21 20:46:12 Bk=62 ckN=5:05-1/6 0977ms: 955ms[00-06-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=6b09 V=4-0
04-21 20:31:12 Bk=62 ckN=5:05-1/6 0917ms: 890ms[02-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_303_H_320_H_62_K_ ck=f84b V=4-0
04-21 20:16:16 Bk=62 ckN=5:05-1/6 1070ms:1022ms[00-05-1-0] codeN=3:1:0:0-0:0:2:0/6 chkRes=2:OK:Ok:No:Og:NA checkRes=67_H_303_H_320_H_62_K_164_g_270_g_ ck=6b09 V=4-2
04-21 20:03:15 Bk=62 ckN=5:05-1/6 0952ms: 970ms[00-06-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_164_G_270_G_ ck=f84b V=6-0
04-21 19:46:17 Bk=62 ckN=5:05-1/6 1004ms:1066ms[00-05-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_164_G_270_G_ ck=6b09 V=6-0
04-21 19:16:13 Bk=62 ckN=5:05-1/6 0942ms: 948ms[01-04-1-0] codeN=3:1:0:0-0:0:1:0/5 chkRes=2:OK:No:No:Og:NA checkRes=67_H_303_H_320_H_62_K_264_g_ ck=945b V=4-1
04-21 19:03:16 Bk=62 ckN=5:05-0/5 0982ms:1088ms[00-05-0-0] codeN=3:1:1:0-0:0:2:0/7 chkRes=3:OK:No:No:Oc:NA checkRes=67_H_303_H_320_H_62_K_193_g_264_G_657_g_ ck=945b V=5-2
04-21 18:46:16 Bk=62 ckN=5:05-0/5 0982ms:1031ms[00-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_193_G_264_G_657_G_ ck=cb94 V=7-0
04-21 18:31:14 Bk=62 ckN=5:05-0/5 0924ms: 995ms[00-05-0-0] codeN=3:1:3:0-0:0:0:0/7 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_303_H_320_H_62_K_193_G_264_G_657_G_ ck=945b V=7-0
04-21 18:03:15 Bk=62 ckN=5:05-0/5 0944ms:1010ms[00-04-1-0] codeN=1:1:1:0-2:0:1:0/6 chkRes=3:No:Ok:No:Oc:NA checkRes=67_H_411_h_838_h_62_K_264_G_937_g_ ck=6b09 V=3-3
04-21 17:46:13 Bk=62 ckN=5:05-0/5 0889ms: 967ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:No:NA checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=f84b V=6-0
04-21 17:31:14 Bk=62 ckN=5:05-0/5 0942ms:1034ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=945b V=6-0
04-21 17:16:14 Bk=62 ckN=5:05-0/5 0939ms:1080ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=f84b V=6-0
04-21 17:03:13 Bk=62 ckN=5:05-0/5 0962ms:1030ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=f84b V=6-0
04-21 16:46:14 Bk=62 ckN=5:05-0/5 0933ms:1042ms[00-05-0-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=f84b V=6-0
04-21 16:31:14 Bk=62 ckN=5:05-0/5 0973ms:1038ms[00-04-1-0] codeN=3:1:2:0-0:0:0:0/6 chkRes=3:OK:Ok:OK:Oc:no checkRes=67_H_411_H_838_H_62_K_264_G_937_G_ ck=f84b V=6-0
04-21 16:03:13 Bk=62 ckN=5:05-0/5 0942ms:1021ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=67_H_286_h_601_h_62_K_ ck=f84b V=2-2
04-21 15:46:12 Bk=62 ckN=5:05-0/5 0874ms:1020ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_286_H_601_H_62_K_ ck=945b V=4-0
04-21 15:31:14 Bk=62 ckN=6:05-0/6 1020ms:1274ms[00-04-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_286_H_601_H_62_K_ ck=945b V=4-0
04-21 15:16:12 Bk=62 ckN=5:05-0/5 0956ms:1012ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_286_H_601_H_62_K_ ck=f84b V=4-0
04-21 15:03:13 Bk=62 ckN=5:05-0/5 1000ms:1086ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_286_H_601_H_62_K_ ck=f84b V=4-0
04-21 14:46:12 Bk=62 ckN=5:05-0/5 0941ms: 997ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=67_H_286_H_601_H_62_K_ ck=6b09 V=4-0
04-21 14:03:13 Bk=62 ckN=5:05-0/5 0999ms:1113ms[00-05-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=23_h_67_H_949_h_62_K_ ck=945b V=2-2
04-21 13:46:11 Bk=62 ckN=5:05-0/5 0968ms: 998ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=f84b V=4-0
04-21 13:31:13 Bk=62 ckN=5:05-0/5 0982ms:1017ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=76fa V=4-0
04-21 13:16:12 Bk=62 ckN=5:05-0/5 0953ms:1030ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=945b V=4-0
04-21 13:03:12 Bk=62 ckN=5:05-0/5 0951ms:1037ms[01-04-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=f84b V=4-0
04-21 12:46:12 Bk=62 ckN=5:05-0/5 0926ms:1096ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=6b09 V=4-0
04-21 12:31:12 Bk=62 ckN=5:05-0/5 0982ms:1032ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=23_H_67_H_949_H_62_K_ ck=945b V=4-0
04-21 12:03:13 Bk=62 ckN=5:05-0/5 0960ms:1044ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=67_H_674_h_761_h_62_K_ ck=f84b V=2-2
04-21 11:46:12 Bk=62 ckN=5:05-0/5 0958ms:1103ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=6b09 V=4-0
04-21 11:31:11 Bk=62 ckN=5:05-0/5 0977ms:1088ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 11:16:13 Bk=62 ckN=5:05-0/5 1014ms:1090ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 11:03:11 Bk=62 ckN=5:05-0/5 0982ms:1034ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=945b V=4-0
04-21 10:46:11 Bk=62 ckN=5:05-0/5 0925ms: 999ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=f84b V=4-0
04-21 10:31:11 Bk=62 ckN=5:05-0/5 0930ms: 998ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=67_H_674_H_761_H_62_K_ ck=76fa V=4-0
04-21 10:03:14 Bk=62 ckN=5:05-0/5 0897ms: 984ms[00-05-0-0] codeN=1:1:0:0-1:1:0:0/4 chkRes=2:No:No:On:On:NA checkRes=67_H_323_h_62_K_956_k_ ck=6b09 V=2-2
04-21 09:46:12 Bk=62 ckN=5:05-0/5 0976ms:1101ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=6b09 V=4-0
04-21 09:31:14 Bk=62 ckN=6:05-0/6 0905ms:1208ms[01-04-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=945b V=4-0
04-21 09:16:12 Bk=62 ckN=5:05-0/5 0925ms:1034ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=f84b V=4-0
04-21 09:03:21 Bk=62 ckN=13:13-1/14 0909ms: 970ms[00-14-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=fee9 V=4-0
04-21 08:46:11 Bk=62 ckN=5:05-0/5 0936ms:1013ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=67_H_323_H_62_K_956_K_ ck=f84b V=4-0
04-21 08:31:12 Bk=62 ckN=5:05-0/5 0975ms:1039ms[00-05-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:No:NA checkRes=67_H_323_H_62_K_956_K_ ck=6b09 V=4-0
04-21 08:03:14 Bk=62 ckN=5:05-0/5 0962ms: 997ms[00-05-0-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:No:OK:No:On:NA checkRes=534_h_906_h_953_h_62_K_956_K_ ck=945b V=2-3
04-21 07:46:12 Bk=62 ckN=5:05-0/5 0973ms:1044ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 07:31:12 Bk=62 ckN=5:05-0/5 0974ms:1021ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 07:16:12 Bk=62 ckN=5:05-0/5 0890ms: 996ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 07:03:13 Bk=62 ckN=5:05-0/5 0983ms:1038ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 06:46:13 Bk=62 ckN=5:05-0/5 0981ms:1044ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 06:31:12 Bk=62 ckN=5:05-0/5 0954ms: 987ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=76fa V=5-0
04-21 06:16:13 Bk=62 ckN=5:05-0/5 0969ms:1023ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 06:03:13 Bk=62 ckN=5:05-0/5 0982ms: 989ms[01-04-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:46:12 Bk=62 ckN=5:05-0/5 0982ms:1045ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:31:13 Bk=62 ckN=5:05-0/5 0977ms:1010ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 05:16:13 Bk=62 ckN=5:05-0/5 0982ms:1032ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 05:03:12 Bk=62 ckN=5:05-0/5 0956ms: 999ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 04:46:13 Bk=62 ckN=5:05-0/5 0920ms:1047ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 04:31:13 Bk=62 ckN=5:05-0/5 0892ms:1018ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 04:16:14 Bk=62 ckN=5:05-0/5 0970ms:1084ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 04:03:17 Bk=62 ckN=5:05-0/5 0980ms:1030ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=cb94 V=5-0
04-21 03:46:13 Bk=62 ckN=5:05-0/5 0981ms:1088ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 03:31:12 Bk=62 ckN=5:05-0/5 0982ms:1028ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 03:16:13 Bk=62 ckN=5:05-0/5 0907ms: 993ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 03:03:13 Bk=62 ckN=5:05-0/5 0980ms:1034ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 02:46:12 Bk=62 ckN=5:05-0/5 0925ms:1001ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 02:31:12 Bk=62 ckN=5:05-0/5 0980ms:1003ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=945b V=5-0
04-21 02:16:13 Bk=62 ckN=5:05-0/5 0973ms:1065ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 02:03:12 Bk=62 ckN=5:05-0/5 0932ms: 990ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=6b09 V=5-0
04-21 01:46:12 Bk=62 ckN=5:05-0/5 0918ms:1021ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:31:13 Bk=62 ckN=5:05-0/5 0980ms:1097ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:16:13 Bk=62 ckN=5:05-0/5 0966ms:1048ms[00-04-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 01:03:13 Bk=62 ckN=5:05-0/5 0916ms:1043ms[00-05-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:Og:no checkRes=534_H_906_H_953_H_62_K_956_K_ ck=f84b V=5-0
04-21 00:31:11 Bk=62 ckN=5:05-0/5 0979ms:1026ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=534_H_906_H_953_H_62_K_ ck=6b09 V=4-0
04-21 00:03:12 Bk=62 ckN=5:05-0/5 0892ms:1043ms[00-05-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:Nf:Ok:No:On:NA checkRes=746_h_953_H_62_K_ ck=6b09 V=2-1
04-20 23:46:11 Bk=62 ckN=5:05-0/5 0977ms:1048ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 23:31:10 Bk=62 ckN=5:05-0/5 0902ms:1003ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 23:16:11 Bk=62 ckN=5:05-0/5 0961ms:1118ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 23:03:11 Bk=62 ckN=5:05-0/5 0937ms:1042ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 22:46:10 Bk=62 ckN=5:05-0/5 0932ms:1017ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:No:NA checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 22:31:11 Bk=62 ckN=5:05-0/5 0953ms:1027ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 22:16:10 Bk=62 ckN=5:05-0/5 0948ms: 963ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=76fa V=3-0
04-20 22:03:10 Bk=62 ckN=5:05-0/5 0913ms: 991ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=945b V=3-0
04-20 21:46:12 Bk=62 ckN=6:05-0/6 0876ms:1105ms[00-05-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 21:31:10 Bk=62 ckN=5:05-0/5 0970ms:1055ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 21:16:11 Bk=62 ckN=5:05-0/5 0889ms:1068ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 21:03:19 Bk=62 ckN=13:13-1/14 0863ms: 941ms[00-14-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=f84b V=3-0
04-20 20:46:11 Bk=62 ckN=5:05-0/5 0977ms:1022ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6b09 V=3-0
04-20 20:31:13 Bk=62 ckN=6:05-0/6 0874ms:1286ms[01-04-0-1] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Og:Og:no checkRes=746_H_953_H_62_K_ ck=6ede V=3-0
04-20 20:03:13 Bk=62 ckN=5:05-0/5 0981ms:1165ms[00-05-0-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=100_h_746_H_953_H_62_K_ ck=f84b V=3-1
04-20 19:46:12 Bk=62 ckN=5:05-0/5 0977ms:1135ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=6b09 V=4-0
04-20 19:03:12 Bk=62 ckN=5:05-0/5 1005ms:1070ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:46:12 Bk=62 ckN=5:05-0/5 0901ms:1027ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:31:12 Bk=62 ckN=5:05-0/5 1007ms:1131ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=100_H_746_H_953_H_62_K_ ck=f84b V=4-0
04-20 18:03:14 Bk=62 ckN=5:05-0/5 1025ms:1070ms[00-04-1-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=206_h_431_h_746_H_62_K_ ck=945b V=2-2
04-20 17:46:11 Bk=62 ckN=5:05-0/5 0906ms: 995ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 17:31:13 Bk=62 ckN=5:05-0/5 0921ms:1145ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=945b V=4-0
04-20 17:16:12 Bk=62 ckN=5:05-0/5 1019ms:1092ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 17:03:16 Bk=62 ckN=5:05-0/5 1076ms:1277ms[00-03-2-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=945b V=4-0
04-20 16:46:12 Bk=62 ckN=5:05-0/5 0965ms:1027ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=6b09 V=4-0
04-20 16:31:12 Bk=62 ckN=5:05-0/5 1002ms:1124ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=f84b V=4-0
04-20 16:16:13 Bk=62 ckN=6:05-0/6 0924ms:1120ms[00-05-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=76fa V=4-0
04-20 16:03:12 Bk=62 ckN=5:05-0/5 0978ms:1106ms[00-04-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=76fa V=4-0
04-20 15:25:02 Bk=62 ckN=6:05-3/9 0903ms:146102ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:No:Og:Og:NA checkRes=206_H_431_H_746_H_62_K_ ck=6ede V=4-0
04-20 14:46:12 Bk=62 ckN=5:05-0/5 0977ms:1073ms[00-05-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=206_H_431_H_746_H_62_K_ ck=f84b V=4-0
