06-28 08:16:14 Bk=288 ckN=5:05-0/5 1084ms:1210ms[00-03-2-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:Ok:NA checkRes=218_H_560_h_288_K_154_W_ ck=6612 V=3-1
06-28 07:16:13 Bk=288 ckN=5:05-0/5 1069ms:1118ms[00-05-0-0] codeN=2:1:0:1-0:0:0:0/4 chkRes=3:OK:Ok:Oc:Ok:no checkRes=218_H_560_H_288_K_154_W_ ck=2d13 V=4-0
06-28 06:16:13 Bk=288 ckN=5:05-0/5 1078ms:1148ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:No:Oc:No:NA checkRes=218_H_560_H_288_K_ ck=949e V=3-0
06-28 05:16:12 Bk=288 ckN=5:05-0/5 1035ms:1216ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=2d13 V=3-0
06-28 04:16:13 Bk=288 ckN=5:05-0/5 1078ms:1173ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=949e V=3-0
06-28 03:16:12 Bk=288 ckN=5:05-0/5 1042ms:1139ms[00-04-1-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=2d13 V=3-0
06-28 02:16:13 Bk=288 ckN=5:05-0/5 1085ms:1160ms[00-05-0-0] codeN=2:1:0:0-0:0:0:0/3 chkRes=2:OK:Ok:Oc:Og:no checkRes=218_H_560_H_288_K_ ck=6612 V=3-0
06-28 01:16:15 Bk=288 ckN=5:05-0/5 1054ms:1249ms[00-03-2-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:OK:No:Oc:Og:NA checkRes=218_H_560_H_970_h_288_K_ ck=acb9 V=3-1
06-28 00:16:25 Bk>288 ckN=24:24-0/24 0633ms: 721ms[06-18-0-0] codeN=1:1:0:0-2:0:0:1/5 chkRes=2:Nf:No:Oc:On:NA checkRes=537_h_868_h_970_Hq_288_K_203_w_ ck=8555 V=2-3
06-27 23:16:17 tY=203 ckN=6:05-0/6 1093ms:1307ms[00-04-2-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=949e V=5-0
06-27 22:16:15 tY=203 ckN=5:05-0/5 1094ms:1157ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=2d13 V=5-0
06-27 21:16:15 tY=203 ckN=5:05-0/5 1078ms:1141ms[00-05-0-0] codeN=3:1:0:1-0:0:0:0/5 chkRes=3:OK:Ok:Oc:Ok:no checkRes=537_H_868_H_970_H_288_K_203_W_ ck=acb9 V=5-0
06-27 20:16:15 tY=203 ckN=5:05-0/5 1062ms:1223ms[00-04-1-0] codeN=1:1:0:1-1:0:0:0/4 chkRes=3:No:Ok:Oc:No:NA checkRes=868_H_917_h_288_K_203_W_ ck=949e V=3-1
06-27 19:16:13 tY>203 ckN=5:05-0/5 0671ms: 808ms[01-04-0-0] codeN=2:1:0:1-0:1:0:0/5 chkRes=3:OK:No:Oc:Ok:NA checkRes=868_H_917_H_288_K_499_k_203_W_ ck=2d13 V=4-1
06-27 18:16:16 Bk=499 ckN=5:05-0/5 1095ms:1228ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=868_H_917_H_288_K_499_K_203_W_ ck=2d13 V=5-0
06-27 17:16:18 Bk=499 ckN=6:05-0/6 1156ms:1328ms[00-03-3-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=868_H_917_H_288_K_499_K_203_W_ ck=2d13 V=5-0
06-27 16:16:18 Bk=499 ckN=6:05-0/6 1140ms:1351ms[00-04-2-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=179_h_868_H_917_H_288_K_499_K_203_W_ ck=acb9 V=5-1
06-27 15:16:16 Bk=499 ckN=5:05-0/5 1166ms:1205ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=179_H_868_H_917_H_288_K_499_K_203_W_ ck=6612 V=6-0
06-27 14:16:16 Bk=499 ckN=5:05-0/5 1140ms:1178ms[00-04-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=644_h_868_H_288_K_499_K_203_W_ ck=949e V=4-1
06-27 13:16:15 Bk=499 ckN=5:05-0/5 1139ms:1214ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=6612 V=5-0
06-27 12:16:39 Bk=499 ckN=24:24-0/24 1070ms:1213ms[00-18-6-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=f84b V=5-0
06-27 11:16:15 Bk=499 ckN=5:05-0/5 1105ms:1209ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 10:16:15 Bk=499 ckN=5:05-0/5 1131ms:1178ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:No:NA checkRes=644_H_868_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 09:16:15 Bk=499 ckN=5:05-0/5 1113ms:1179ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=644_H_868_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 08:16:16 Bk=499 ckN=5:05-0/5 1076ms:1165ms[00-04-1-0] codeN=0:2:0:1-2:0:0:0/5 chkRes=2:No:OK:Oc:Ok:NA checkRes=494_h_501_h_288_K_499_K_203_W_ ck=949e V=3-2
06-27 07:16:15 Bk=499 ckN=5:05-0/5 1085ms:1232ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 06:16:14 Bk=499 ckN=5:05-0/5 1014ms:1116ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 05:16:14 Bk=499 ckN=5:05-0/5 1041ms:1141ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=acb9 V=5-0
06-27 04:16:15 Bk=499 ckN=5:05-0/5 1060ms:1174ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 03:16:15 Bk=499 ckN=5:05-0/5 1079ms:1195ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 02:16:14 Bk=499 ckN=5:05-0/5 1038ms:1109ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=949e V=5-0
06-27 01:16:14 Bk=499 ckN=5:05-0/5 1018ms:1108ms[00-05-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=494_H_501_H_288_K_499_K_203_W_ ck=2d13 V=5-0
06-27 00:16:41 Bk=499 ckN=24:24-0/24 1031ms:1149ms[00-20-4-0] codeN=0:2:0:0-3:0:0:1/6 chkRes=1:Nf:OK:Og:No:NA checkRes=241_h_516_h_990_h_288_K_499_K_235_w_ ck=5945 V=2-4
06-26 23:16:16 Bk=499 ckN=5:05-0/5 1103ms:1311ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_235_W_ ck=2d13 V=6-0
06-26 22:16:16 Bk=499 ckN=5:05-0/5 1027ms:1159ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_235_W_ ck=949e V=6-0
06-26 21:16:19 Bk=499 ckN=6:05-0/6 1063ms:1559ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_235_W_ ck=acb9 V=6-0
06-26 20:16:17 Bk=499 ckN=5:05-0/5 1051ms:1164ms[00-05-0-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:No:NA checkRes=241_H_516_H_990_H_288_K_499_K_224_g_235_W_ ck=949e V=6-1
06-26 19:16:19 Bk=499 ckN=5:05-0/5 1193ms:1248ms[00-03-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_224_G_235_W_ ck=6612 V=7-0
06-26 18:20:15 Bk=499 ckN=6:05-0/6 1101ms:1252ms[00-04-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_224_G_235_W_ ck=6eed V=7-0
06-26 17:16:16 Bk=499 ckN=5:05-0/5 1072ms:1134ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=241_H_516_H_990_H_288_K_499_K_224_G_235_W_ ck=acb9 V=7-0
06-26 16:16:21 Bk=499 ckN=5:05-0/5 1058ms:1152ms[00-04-1-0] codeN=1:2:0:1-1:0:2:0/7 chkRes=3:No:OK:No:Ok:NA checkRes=19_h_990_H_288_K_499_K_577_g_888_g_235_W_ ck=2d13 V=4-3
06-26 15:16:17 Bk=499 ckN=5:05-0/5 1107ms:1223ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=19_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=6612 V=7-0
06-26 14:16:23 Bk=499 ckN=6:05-1/7 1128ms:1301ms[00-06-1-0] codeN=2:2:2:1-1:0:0:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=19_H_956_h_990_H_288_K_499_K_577_G_888_G_235_W_ ck=949e V=7-1
06-26 13:16:18 Bk=499 ckN=5:05-0/5 1160ms:1251ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=19_H_956_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=949e V=8-0
06-26 12:16:42 Bk=499 ckN=23:23-1/24 1042ms:1153ms[01-17-6-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=19_H_956_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=2d13 V=8-0
06-26 11:16:19 Bk=499 ckN=5:05-0/5 1044ms:1167ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=19_H_956_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=949e V=8-0
06-26 10:16:18 Bk=499 ckN=5:05-0/5 1057ms:1117ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=19_H_956_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=2d13 V=8-0
06-26 09:16:29 Bk=499 ckN=6:05-1/7 1118ms:1469ms[01-03-2-1] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=19_H_956_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=acb9 V=8-0
06-26 08:16:19 Bk=499 ckN=5:05-0/5 1047ms:1133ms[00-05-0-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=772_h_990_H_288_K_499_K_577_G_888_G_235_W_ ck=949e V=6-1
06-26 07:16:17 Bk=499 ckN=5:05-0/5 1082ms:1159ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=6612 V=7-0
06-26 06:16:17 Bk=499 ckN=5:05-0/5 1031ms:1096ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=2d13 V=7-0
06-26 05:16:16 Bk=499 ckN=5:05-0/5 1080ms:1156ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=949e V=7-0
06-26 04:16:17 Bk=499 ckN=5:05-0/5 1135ms:1222ms[00-03-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=acb9 V=7-0
06-26 03:16:19 Bk=499 ckN=6:05-1/7 1083ms:1237ms[00-06-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=6612 V=7-0
06-26 02:16:16 Bk=499 ckN=5:05-0/5 1100ms:1191ms[00-05-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=2d13 V=7-0
06-26 01:16:16 Bk=499 ckN=5:05-0/5 1076ms:1123ms[00-04-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=772_H_990_H_288_K_499_K_577_G_888_G_235_W_ ck=acb9 V=7-0
06-26 00:16:42 Bk=499 ckN=22:22-2/24 1010ms:1081ms[00-21-3-0] codeN=0:2:2:0-3:0:0:1/8 chkRes=2:Nf:OK:OK:No:NA checkRes=696_h_729_h_946_h_288_K_499_K_577_G_888_G_662_w_ ck=6b09 V=4-4
06-25 23:16:18 Bk=499 ckN=5:05-0/5 1147ms:1220ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=696_H_729_H_946_H_288_K_499_K_577_G_888_G_662_W_ ck=6612 V=8-0
06-25 22:16:19 Bk=499 ckN=5:05-2/7 1151ms:1039ms[00-06-1-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=211_h_946_H_288_K_499_K_577_G_888_G_662_W_ ck=10cc V=6-1
06-25 21:16:19 Bk=499 ckN=5:05-2/7 1060ms:1030ms[00-07-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=211_H_946_H_288_K_499_K_577_G_888_G_662_W_ ck=2d13 V=7-0
06-25 20:16:22 Bk=499 ckN=6:05-2/8 1105ms:1208ms[00-06-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=211_H_946_H_288_K_499_K_577_G_888_G_662_W_ ck=2b6f V=7-0
06-25 19:16:22 Bk=499 ckN=5:05-2/7 1203ms:1134ms[00-06-1-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=211_H_946_H_288_K_499_K_577_G_888_G_662_W_ ck=6612 V=7-0
06-25 18:16:20 Bk=499 ckN=5:05-2/7 1065ms:1056ms[00-06-1-0] codeN=2:2:1:1-0:0:1:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=211_H_946_H_288_K_499_K_318_g_577_G_662_W_ ck=acb9 V=6-1
06-25 17:16:23 Bk=499 ckN=5:05-2/7 1170ms:1158ms[00-07-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:No:NA checkRes=211_H_946_H_288_K_499_K_318_G_577_G_662_W_ ck=6612 V=7-0
06-25 16:16:19 Bk=499 ckN=5:05-1/6 1148ms:1156ms[01-04-1-0] codeN=2:2:0:1-0:0:1:0/6 chkRes=3:OK:OK:No:No:NA checkRes=211_H_946_H_288_K_499_K_223_g_662_W_ ck=2d13 V=5-1
06-25 15:16:18 Bk=499 ckN=5:05-1/6 1163ms:1169ms[00-05-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=211_H_395_h_946_H_288_K_499_K_662_W_ ck=6612 V=5-1
06-25 14:16:18 Bk=499 ckN=5:05-1/6 1105ms:1104ms[00-06-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=211_H_395_H_946_H_288_K_499_K_662_W_ ck=2d13 V=6-0
06-25 13:16:23 Bk=499 ckN=6:05-2/8 1161ms:1320ms[00-04-4-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=211_H_395_H_946_H_288_K_499_K_662_W_ ck=acb9 V=6-0
06-25 12:16:39 Bk=499 ckN=21:20-3/24 1067ms:1149ms[01-18-5-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=211_H_395_H_946_H_288_K_499_K_662_W_ ck=10cc V=6-0
06-25 11:16:18 Bk=499 ckN=5:05-2/7 1095ms:1071ms[00-06-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=211_H_395_H_946_H_288_K_499_K_662_W_ ck=10cc V=6-0
06-25 10:16:17 Bk=499 ckN=5:05-2/7 1045ms:1061ms[00-06-1-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=391_h_946_H_288_K_499_K_662_W_ ck=2d13 V=4-1
06-25 09:16:16 Bk=499 ckN=5:05-2/7 1081ms:1063ms[00-07-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=391_H_946_H_288_K_499_K_662_W_ ck=acb9 V=5-0
06-25 08:16:16 Bk=499 ckN=5:05-2/7 1106ms:1058ms[00-07-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=391_H_946_H_288_K_499_K_662_W_ ck=2d13 V=5-0
06-25 07:16:16 Bk=499 ckN=5:05-2/7 1153ms:1086ms[00-06-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=391_H_946_H_288_K_499_K_662_W_ ck=acb9 V=5-0
06-25 06:16:15 Bk=499 ckN=5:05-2/7 1126ms:1034ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:No:NA checkRes=391_H_946_H_288_K_499_K_ ck=6eed V=4-0
06-25 05:16:28 Bk=499 ckN=5:05-3/8 1083ms:2408ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=391_H_946_H_288_K_499_K_ ck=6612 V=4-0
06-25 04:16:16 Bk=499 ckN=5:05-2/7 1138ms:1083ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=391_H_946_H_288_K_499_K_ ck=6612 V=4-0
06-25 03:16:14 Bk=499 ckN=5:05-2/7 1032ms:1013ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=391_H_946_H_288_K_499_K_ ck=6eed V=4-0
06-25 02:16:15 Bk=499 ckN=5:05-2/7 1099ms:1031ms[01-05-1-0] codeN=2:1:0:0-0:1:0:0/4 chkRes=2:OK:No:Oc:Og:NA checkRes=391_H_946_H_14_k_499_K_ ck=6612 V=3-1
06-25 01:16:15 Bk=499 ckN=5:05-2/7 1177ms:1061ms[00-06-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=391_H_946_H_14_K_499_K_ ck=10cc V=4-0
06-25 00:16:36 Bk=499 ckN=22:22-2/24 1055ms:1112ms[00-20-4-0] codeN=0:2:0:0-2:0:0:0/4 chkRes=1:Nf:OK:Og:No:NA checkRes=443_h_548_h_14_K_499_K_ ck=6ede V=2-2
06-24 23:16:15 Bk=499 ckN=5:05-2/7 1151ms:1057ms[01-05-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Oc:Og:no checkRes=443_H_548_H_14_K_499_K_ ck=6612 V=4-0
06-24 22:16:16 Bk=499 ckN=5:05-1/6 1055ms:1084ms[00-05-1-0] codeN=1:2:0:0-1:0:0:1/5 chkRes=2:No:OK:Oc:No:NA checkRes=68_h_443_H_14_K_499_K_55_w_ ck=6eed V=3-2
06-24 21:16:18 Bk=499 ckN=5:05-1/6 1162ms:1170ms[00-05-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=68_H_443_H_799_h_14_K_499_K_55_W_ ck=6eed V=5-1
06-24 20:16:18 Bk=499 ckN=5:05-1/6 1141ms:1177ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:No:NA checkRes=68_H_443_H_799_H_14_K_499_K_55_W_ ck=acb9 V=6-0
06-24 19:16:18 Bk=499 ckN=5:05-1/6 1077ms:1045ms[00-05-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=68_H_443_H_799_H_14_K_499_K_382_g_55_W_ ck=2d13 V=6-1
06-24 18:16:20 Bk=499 ckN=5:05-1/6 1089ms:1077ms[00-06-0-0] codeN=3:2:0:1-0:0:2:0/8 chkRes=3:OK:OK:No:Ok:NA checkRes=68_H_443_H_799_H_14_K_499_K_515_g_872_g_55_W_ ck=6612 V=6-2
06-24 17:16:20 Bk=499 ckN=6:05-1/7 1077ms:1214ms[00-06-1-0] codeN=1:2:2:1-1:0:0:0/7 chkRes=4:No:OK:OK:Ok:NA checkRes=443_H_778_h_14_K_499_K_515_G_872_G_55_W_ ck=10cc V=6-1
06-24 16:16:18 Bk=499 ckN=5:05-1/6 1073ms:1116ms[01-03-2-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=443_H_778_H_14_K_499_K_515_G_872_G_55_W_ ck=6612 V=7-0
06-24 15:16:18 Bk=499 ckN=5:05-1/6 1094ms:1139ms[00-06-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=443_H_778_H_14_K_499_K_515_G_872_G_55_W_ ck=2d13 V=7-0
06-24 14:16:21 Bk=499 ckN=5:05-1/6 1125ms:1141ms[00-06-0-0] codeN=2:2:1:1-1:0:0:0/7 chkRes=4:OK:OK:No:Ok:NA checkRes=421_h_443_H_778_H_14_K_499_K_515_G_55_W_ ck=acb9 V=6-1
06-24 13:16:17 Bk=499 ckN=5:05-0/5 1088ms:1279ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:No:Ok:NA checkRes=421_H_443_H_778_H_14_K_499_K_55_W_ ck=2d13 V=6-0
06-24 12:16:39 Bk=499 ckN=24:24-0/24 1009ms:1164ms[00-20-4-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=443_H_556_h_14_K_499_K_55_W_ ck=8555 V=4-1
06-24 11:16:15 Bk=499 ckN=5:05-0/5 1282ms:1350ms[00-03-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=443_H_556_H_14_K_499_K_55_W_ ck=949e V=5-0
06-24 10:16:17 Bk=499 ckN=6:05-0/6 1078ms:1287ms[00-04-2-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:No:NA checkRes=443_H_556_H_14_K_499_K_55_W_ ck=949e V=5-0
06-24 09:16:14 Bk=499 ckN=5:05-0/5 1096ms:1195ms[00-04-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=443_H_556_H_14_K_499_K_55_W_ ck=6612 V=5-0
06-24 08:16:18 Bk=499 ckN=5:05-0/5 1089ms:1166ms[00-05-0-0] codeN=0:2:0:1-3:0:0:0/6 chkRes=2:No:OK:Oc:Ok:NA checkRes=257_h_273_h_428_h_14_K_499_K_55_W_ ck=2d13 V=3-3
06-24 07:16:15 Bk=499 ckN=5:05-0/5 1046ms:1146ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=2d13 V=6-0
06-24 06:16:15 Bk=499 ckN=5:05-0/5 1068ms:1123ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=949e V=6-0
06-24 05:16:16 Bk=499 ckN=5:05-0/5 1082ms:1220ms[00-03-2-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=2d13 V=6-0
06-24 04:16:16 Bk=499 ckN=5:05-0/5 1168ms:1191ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=e80a V=6-0
06-24 03:16:16 Bk=499 ckN=5:05-0/5 1070ms:1159ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=acb9 V=6-0
06-24 02:16:16 Bk=499 ckN=5:05-0/5 1065ms:1138ms[00-05-0-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=6612 V=6-0
06-24 01:16:18 Bk=499 ckN=6:05-0/6 1053ms:1342ms[00-04-1-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=257_H_273_H_428_H_14_K_499_K_55_W_ ck=6eed V=6-0
06-24 00:16:40 Bk=499 ckN=24:23-0/24 1061ms:1202ms[00-20-4-0] codeN=1:2:0:0-1:0:0:1/5 chkRes=2:Nf:OK:Oc:No:NA checkRes=171_h_428_H_14_K_499_K_16_w_ ck=2b6f V=3-2
06-23 23:16:19 Bk=499 ckN=6:05-0/6 1123ms:1486ms[00-04-1-1] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_428_H_14_K_499_K_16_W_ ck=acb9 V=5-0
06-23 22:16:16 Bk=499 ckN=5:05-0/5 1012ms:1122ms[00-04-1-0] codeN=2:2:0:1-1:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:yes checkRes=171_H_262_h_428_H_14_K_499_K_16_W_ ck=acb9 V=5-1
06-23 21:16:16 Bk=499 ckN=5:05-0/5 1074ms:1189ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_262_H_428_H_14_K_499_K_16_W_ ck=6612 V=6-0
06-23 20:16:18 Bk=499 ckN=5:05-0/5 1147ms:1289ms[00-04-1-0] codeN=1:2:0:1-2:0:0:0/6 chkRes=3:No:OK:Oc:No:NA checkRes=171_H_181_h_807_h_14_K_499_K_16_W_ ck=acb9 V=4-2
06-23 19:16:21 Bk=499 ckN=6:05-0/6 1165ms:1603ms[00-03-2-1] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=949e V=6-0
06-23 18:16:16 Bk=499 ckN=5:05-0/5 1057ms:1122ms[00-04-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=6612 V=6-0
06-23 17:16:18 Bk=499 ckN=6:05-0/6 1105ms:1255ms[00-05-1-0] codeN=3:2:0:1-0:0:0:0/6 chkRes=3:OK:OK:Oc:Ok:no checkRes=171_H_181_H_807_H_14_K_499_K_16_W_ ck=6eed V=6-0
06-23 16:16:21 Bk=499 ckN=5:05-0/5 1115ms:1162ms[00-04-1-0] codeN=1:2:0:1-2:0:2:0/8 chkRes=3:No:OK:No:Ok:NA checkRes=143_h_171_H_297_h_14_K_499_K_623_g_701_g_16_W_ ck=6612 V=4-4
06-23 15:16:21 Bk=499 ckN=5:05-0/5 1119ms:1250ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=171_H_858_h_906_h_14_K_499_K_623_G_701_G_16_W_ ck=acb9 V=6-2
06-23 14:16:20 Bk=499 ckN=5:05-0/5 1102ms:1195ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_858_H_906_H_14_K_499_K_623_G_701_G_16_W_ ck=6612 V=8-0
06-23 13:16:18 Bk=499 ckN=5:05-0/5 1150ms:1195ms[00-05-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=171_H_858_H_906_H_14_K_499_K_623_G_701_G_16_W_ ck=acb9 V=8-0
06-23 12:16:44 Bk=499 ckN=24:23-0/24 1023ms:1160ms[00-19-5-0] codeN=3:2:1:1-0:0:2:0/9 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_682_g_701_G_702_g_16_W_ ck=54be V=7-2
06-23 11:16:22 Bk=499 ckN=6:05-0/6 1098ms:1373ms[00-04-2-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_79_g_682_G_16_W_ ck=2d13 V=7-1
06-23 10:16:18 Bk=499 ckN=5:05-0/5 1051ms:1126ms[00-04-1-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=171_H_858_H_906_H_14_K_499_K_79_G_682_G_16_W_ ck=acb9 V=8-0
06-23 09:16:18 Bk=499 ckN=5:05-0/5 1121ms:1221ms[00-04-1-0] codeN=3:2:0:1-0:0:1:0/7 chkRes=3:OK:OK:No:Ok:NA checkRes=171_H_858_H_906_H_14_K_499_K_972_g_16_W_ ck=2d13 V=6-1
06-23 08:16:17 Bk=499 ckN=5:05-0/5 1037ms:1084ms[00-04-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:Ok:NA checkRes=361_h_906_H_976_h_14_K_499_K_972_G_16_W_ ck=2d13 V=5-2
06-23 07:16:17 Bk=499 ckN=5:05-0/5 1062ms:1154ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=949e V=7-0
06-23 06:16:17 Bk=499 ckN=5:05-0/5 1056ms:1178ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 05:16:18 Bk=499 ckN=5:05-0/5 1146ms:1223ms[00-05-0-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 04:16:18 Bk=499 ckN=5:05-0/5 1080ms:1251ms[00-03-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=acb9 V=7-0
06-23 03:16:17 Bk=499 ckN=5:05-0/5 1059ms:1189ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 02:16:18 Bk=499 ckN=5:05-0/5 1150ms:1263ms[00-03-2-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 01:16:16 Bk=499 ckN=5:05-0/5 1050ms:1160ms[00-04-1-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=361_H_906_H_976_H_14_K_499_K_972_G_16_W_ ck=2d13 V=7-0
06-23 00:16:40 Bk=499 ckN=24:24-0/24 1074ms:1164ms[00-21-3-0] codeN=1:2:1:0-1:0:0:1/6 chkRes=3:Nf:OK:Ok:No:NA checkRes=550_h_976_H_14_K_499_K_972_G_363_w_ ck=8555 V=4-2
06-22 23:16:18 Bk=499 ckN=6:05-0/6 1089ms:1340ms[00-04-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_976_H_14_K_499_K_972_G_363_W_ ck=acb9 V=6-0
06-22 22:16:18 Bk=499 ckN=5:05-0/5 1064ms:1153ms[00-04-1-0] codeN=2:2:1:1-1:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:yes checkRes=464_h_550_H_976_H_14_K_499_K_972_G_363_W_ ck=6612 V=6-1
06-22 21:16:18 Bk=499 ckN=5:05-0/5 1149ms:1181ms[00-04-1-0] codeN=1:2:1:1-2:0:0:0/7 chkRes=4:No:OK:Ok:No:NA checkRes=550_H_695_h_813_h_14_K_499_K_972_G_363_W_ ck=949e V=5-2
06-22 19:16:27 Bk=499 ckN=8:05-0/8 1213ms:1582ms[00-03-5-0] codeN=3:2:1:1-0:0:0:0/7 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_695_H_813_H_14_K_499_K_972_G_363_W_ ck=6612 V=7-0
06-22 18:16:18 Bk=499 ckN=5:05-0/5 1112ms:1296ms[00-03-2-0] codeN=1:2:1:1-1:0:0:0/6 chkRes=4:No:OK:Ok:Ok:NA checkRes=550_H_848_h_14_K_499_K_972_G_363_W_ ck=949e V=5-1
06-22 17:16:18 Bk=499 ckN=5:05-0/5 1192ms:1279ms[00-03-2-0] codeN=2:2:1:1-0:0:0:0/6 chkRes=4:OK:OK:Ok:Ok:no checkRes=550_H_848_H_14_K_499_K_972_G_363_W_ ck=6612 V=6-0
06-22 16:16:26 Bk=499 ckN=5:05-0/5 1109ms:1286ms[00-04-1-0] codeN=1:2:1:1-2:0:2:0/9 chkRes=4:No:OK:No:Ok:NA checkRes=210_h_550_H_702_h_14_K_499_K_562_g_688_g_972_G_363_W_ ck=949e V=5-4
06-22 15:16:22 Bk=499 ckN=6:05-0/6 1084ms:1368ms[00-04-2-0] codeN=3:2:1:1-0:0:1:0/8 chkRes=4:OK:OK:No:Ok:NA checkRes=210_H_550_H_702_H_14_K_499_K_578_g_688_G_363_W_ ck=acb9 V=7-1
06-22 14:16:20 Bk=499 ckN=5:05-0/5 1070ms:1182ms[00-04-1-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=437_h_550_H_759_h_14_K_499_K_578_G_688_G_363_W_ ck=949e V=6-2
06-22 13:16:19 Bk=499 ckN=5:05-0/5 1187ms:1235ms[00-03-2-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=437_H_550_H_759_H_14_K_499_K_578_G_688_G_363_W_ ck=949e V=8-0
06-22 12:16:58 Bk=499 ckN=24:23-0/24 1210ms:1408ms[00-13-11-0] codeN=1:2:2:1-2:0:0:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=514_h_550_H_859_h_14_K_499_K_578_G_688_G_363_W_ ck=6b4b V=6-2
06-22 11:16:21 Bk=499 ckN=5:05-0/5 1107ms:1184ms[00-04-1-0] codeN=1:2:0:1-2:0:1:0/7 chkRes=3:No:OK:No:Ok:NA checkRes=139_h_550_H_574_h_14_K_499_K_384_g_363_W_ ck=6612 V=4-3
06-22 10:16:17 Bk=499 ckN=5:05-0/5 1064ms:1204ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:No:NA checkRes=139_H_550_H_574_H_14_K_499_K_384_G_ ck=acb9 V=6-0
06-22 09:16:16 Bk=499 ckN=5:05-0/5 1036ms:1182ms[00-04-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=139_H_550_H_574_H_14_K_499_K_384_G_ ck=2d13 V=6-0
06-22 08:16:19 Bk=499 ckN=5:05-0/5 1118ms:1151ms[00-04-1-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=486_h_550_H_566_h_14_K_499_K_384_G_ ck=6612 V=4-2
