12-11 17:28:53 ZT=757 ckN=5:05-0/5 0969ms:1128ms[00-04-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=3635 V=7-0
12-11 16:51:06 ZT=757 ckN=4:04-7/11 0890ms:7175ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_806_G_ ck=f6d7 V=7-0
12-11 16:41:22 ZT=757 ckN=1:01-0/1 1066ms:1066ms[00-01-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_166_G_ ck=ac3f V=6-0
12-11 16:07:09 ckN=0:00-6/6 T=998000 err=noValidCk
12-11 15:46:46 ZT=757 ckN=1:01-5/6 1069ms:8873ms[00-01-0-0] codeN=3:2:0:0-0:0:0:1/6 chkRes=2:OK:OK:No:No:NA checkRes=757_H_805_H_991_H_510_K_935_K_912_w_ ck=4a1f V=5-1
12-11 15:36:59 ckN=0:00-5/5 T=998000 err=noValidCk
12-11 14:42:13 ZT=757 ckN=2:02-3/5 0960ms:6728ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=1d99 V=4-0
12-11 14:35:43 ZT=757 ckN=1:01-2/3 1020ms:7226ms[00-01-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=fea3 V=4-0
12-11 14:09:06 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:39:12 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 13:09:11 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:39:01 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:09:08 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:04:53 ckN=0:00-28/28 T=998000 err=noValidCk
12-11 12:00:11 ckN=0:00-2/2 T=998000 err=noValidCk
12-11 11:30:38 ZT=757 ckN=1:01-11/12 0972ms:9464ms[00-02-0-0] codeN=1:2:0:1-0:0:0:0/4 chkRes=3:No:OK:No:On:NA checkRes=757_H_510_K_935_K_912_W_ ck=d41b V=4-0
12-11 11:19:45 ZT=757 ckN=1:01-2/3 1015ms:7415ms[00-01-0-0] codeN=1:2:0:1-0:0:2:0/6 chkRes=3:No:OK:No:On:NA checkRes=510_K_935_K_850_g_931_g_912_W_757_H_ ck=0ac0 V=4-2
12-11 11:07:49 err=noValidOkCode ckN=3:03-9/12 0652ms:8443ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:51:43 err=noValidOkCode ckN=3:03-9/12 0618ms:7964ms[00-03-0-0] codeN=0:0:0:0-1:2:2:1/6 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_757_h_ ck=3144 V=0-6
12-11 10:37:49 err=noValidOkCode ckN=3:03-9/12 0651ms:8556ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 10:07:47 err=noValidOkCode ckN=3:03-9/12 0553ms:8377ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 09:37:53 err=noValidOkCode ckN=3:03-9/12 0468ms:8892ms[00-02-1-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 09:07:53 err=noValidOkCode ckN=3:03-9/12 0487ms:8995ms[01-01-1-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 08:37:50 err=noValidOkCode ckN=3:03-9/12 0442ms:8724ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 08:07:50 err=noValidOkCode ckN=3:03-9/12 0488ms:8710ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 07:37:50 err=noValidOkCode ckN=3:03-9/12 0455ms:8752ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 07:07:51 err=noValidOkCode ckN=3:03-9/12 0440ms:8789ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 06:37:50 err=noValidOkCode ckN=3:03-9/12 0474ms:8747ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 06:07:51 err=noValidOkCode ckN=3:03-9/12 0431ms:8767ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 05:37:53 err=noValidOkCode ckN=3:03-9/12 0416ms:8920ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 05:07:51 err=noValidOkCode ckN=3:03-9/12 0459ms:8804ms[00-03-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 04:37:52 err=noValidOkCode ckN=3:03-9/12 0465ms:8864ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 04:07:53 err=noValidOkCode ckN=3:03-9/12 0486ms:8914ms[01-02-0-0] codeN=0:0:0:0-0:2:2:1/5 chkRes=0:No:No:On:On:NA checkRes=510_k_935_k_850_g_931_g_912_w_ ck=3144 V=0-5
12-11 03:37:42 Bk=935 ckN=3:03-8/11 0914ms:8634ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=2925 V=5-0
12-11 03:07:29 Bk=935 ckN=3:03-7/10 0880ms:8292ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=142c V=5-0
12-11 02:37:19 Bk=935 ckN=3:03-6/9 1031ms:8050ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:No:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=f70f V=5-0
12-11 02:06:56 Bk=935 ckN=3:03-4/7 0989ms:7069ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=ffba V=5-0
12-11 01:36:43 Bk=935 ckN=3:03-3/6 0893ms:6246ms[00-03-0-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=72a8 V=5-0
12-11 01:06:33 Bk=935 ckN=3:03-2/5 0995ms:5200ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=4b49 V=5-0
12-11 00:36:20 Bk=935 ckN=3:03-1/4 0898ms:3571ms[00-02-1-0] codeN=0:2:2:1-0:0:0:0/5 chkRes=3:No:OK:OK:Ok:NA checkRes=510_K_935_K_850_G_931_G_912_W_ ck=0a6a V=5-0
12-11 00:06:13 Bk=935 ckN=3:03-0/3 0992ms:1100ms[00-03-0-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:Nf:OK:OK:Ok:NA checkRes=734_h_922_h_510_K_935_K_850_G_931_G_912_W_ ck=3897 V=5-2
12-10 23:06:11 Bk=935 ckN=3:03-0/3 1059ms:1073ms[00-02-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:Nf:OK:No:Ok:NA checkRes=734_H_922_H_510_K_935_K_912_W_ ck=0a6a V=5-0
12-10 22:36:09 Bk=935 ckN=3:03-0/3 0982ms:1033ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 22:06:10 Bk=935 ckN=3:03-0/3 0969ms:1041ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=0a6a V=5-0
12-10 21:36:10 Bk=935 ckN=3:03-0/3 0959ms:1072ms[00-02-1-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=734_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 21:06:10 Bk=935 ckN=3:03-0/3 0893ms:1023ms[00-03-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=860_h_922_H_510_K_935_K_912_W_ ck=3897 V=4-1
12-10 20:36:10 Bk=935 ckN=3:03-0/3 0908ms:1005ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=860_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 20:06:10 Bk=935 ckN=3:03-0/3 1071ms:1123ms[00-03-0-0] codeN=2:2:0:1-0:0:0:0/5 chkRes=3:OK:OK:Oc:Ok:no checkRes=860_H_922_H_510_K_935_K_912_W_ ck=3897 V=5-0
12-10 19:36:11 Bk=935 ckN=3:03-0/3 0952ms:1000ms[00-03-0-0] codeN=1:2:0:1-1:0:0:0/5 chkRes=3:No:OK:Oc:Ok:NA checkRes=860_H_885_h_510_K_935_K_912_W_ ck=0ac0 V=4-1
12-10 18:36:09 Bk=935 ckN=3:03-0/3 1006ms:1041ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:No:NA checkRes=223_h_885_H_510_K_935_K_ ck=3897 V=3-1
12-10 18:06:09 Bk=935 ckN=3:03-0/3 0912ms:1059ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:Og:no checkRes=223_H_885_H_510_K_935_K_ ck=3897 V=4-0
12-10 17:36:11 Bk=935 ckN=3:03-0/3 0979ms:1029ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=223_H_885_H_510_K_935_K_571_g_ ck=3897 V=4-1
12-10 17:06:10 Bk=935 ckN=3:03-0/3 0999ms:1027ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 16:36:10 Bk=935 ckN=3:03-0/3 0859ms:1011ms[01-02-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 16:06:11 Bk=935 ckN=3:03-0/3 0850ms:1034ms[00-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=223_H_885_H_510_K_935_K_571_G_ ck=3897 V=5-0
12-10 15:36:11 Bk=935 ckN=3:03-0/3 1072ms:1096ms[00-02-1-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:Oc:NA checkRes=223_H_885_H_510_K_935_K_180_g_571_G_ ck=3897 V=5-1
12-10 15:06:11 Bk=935 ckN=3:03-0/3 0933ms:1068ms[00-02-1-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_ ck=3897 V=6-0
12-10 14:36:12 Bk=935 ckN=3:03-0/3 0996ms:1184ms[00-03-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:Oc:yes checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_g_ ck=3897 V=6-1
12-10 14:06:12 Bk=935 ckN=3:03-0/3 0991ms:1111ms[00-02-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 13:36:13 Bk=935 ckN=3:03-0/3 0983ms:1111ms[00-02-1-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 13:06:12 Bk=935 ckN=3:03-0/3 0928ms:1003ms[00-03-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-0
12-10 12:36:12 Bk=935 ckN=3:03-0/3 0878ms: 981ms[00-03-0-0] codeN=2:2:3:0-1:0:0:0/8 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_h_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=7-1
12-10 12:06:13 Bk=935 ckN=3:03-0/3 0981ms:1093ms[00-03-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=8-0
12-10 11:36:12 Bk=935 ckN=3:03-0/3 0995ms:1124ms[00-03-0-0] codeN=3:2:3:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_ ck=3897 V=8-0
12-10 11:06:15 Bk=935 ckN=3:03-0/3 1100ms:1178ms[00-02-1-0] codeN=3:2:3:0-0:0:1:0/9 chkRes=3:OK:OK:OK:No:NA checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_814_g_ ck=3897 V=8-1
12-10 10:36:13 Bk=935 ckN=3:03-0/3 0946ms:1035ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_180_G_571_G_662_G_814_G_ ck=3897 V=9-0
12-10 10:06:14 Bk=935 ckN=3:03-0/3 0953ms: 964ms[00-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_H_223_H_885_H_510_K_935_K_180_G_355_g_571_G_662_G_814_G_ ck=0a6a V=9-1
12-10 09:36:28 Bk=935 ckN=3:03-0/3 0929ms:1009ms[00-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_H_223_H_885_H_510_K_935_K_180_G_226_g_355_G_571_G_662_G_814_G_ ck=3897 V=10-1
12-10 09:06:20 Bk=935 ckN=3:03-0/3 0933ms: 987ms[00-03-0-0] codeN=3:2:0:0-0:0:6:0/11 chkRes=2:OK:OK:No:Og:NA checkRes=78_H_223_H_885_H_510_K_935_K_96_g_162_g_272_g_520_g_522_g_540_g_ ck=3897 V=5-6
12-10 08:36:15 Bk=935 ckN=3:03-0/3 1016ms:1053ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0a6a V=11-0
12-10 08:06:16 Bk=935 ckN=3:03-0/3 0963ms: 986ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 07:36:15 Bk=935 ckN=3:03-0/3 1043ms:1071ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0a6a V=11-0
12-10 07:06:17 Bk=935 ckN=3:03-0/3 0976ms:1102ms[00-02-1-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 06:36:15 Bk=935 ckN=3:03-0/3 0909ms:1014ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 06:06:15 Bk=935 ckN=3:03-0/3 1005ms:1031ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0a6a V=11-0
12-10 05:36:15 Bk=935 ckN=3:03-0/3 0998ms:1117ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 05:06:16 Bk=935 ckN=3:03-0/3 0925ms: 991ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0ac0 V=11-0
12-10 04:36:16 Bk=935 ckN=3:03-0/3 0986ms:1056ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 04:06:15 Bk=935 ckN=3:03-0/3 0957ms:1019ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 03:36:16 Bk=935 ckN=3:03-0/3 0990ms:1073ms[00-02-1-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:No:NA checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 03:06:16 Bk=935 ckN=3:03-0/3 0891ms: 997ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0ac0 V=11-0
12-10 02:36:15 Bk=935 ckN=3:03-0/3 0886ms: 961ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 02:06:15 Bk=935 ckN=3:03-0/3 0924ms: 996ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0a6a V=11-0
12-10 01:36:16 Bk=935 ckN=3:03-0/3 0991ms:1023ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 01:06:15 Bk=935 ckN=3:03-0/3 0854ms: 977ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=78_H_223_H_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-10 00:36:18 Bk=935 ckN=3:03-0/3 0925ms: 984ms[00-03-0-0] codeN=3:2:6:0-2:0:0:0/13 chkRes=3:OK:OK:OK:Oc:yes checkRes=78_H_223_H_254_h_277_h_885_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-2
12-10 00:06:14 Bk=935 ckN=3:03-0/3 0913ms: 937ms[00-03-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:Nf:OK:OK:Oc:NA checkRes=254_H_277_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=10-0
12-09 23:36:14 Bk=935 ckN=3:03-0/3 0993ms:1019ms[00-03-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_277_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=10-0
12-09 23:06:14 Bk=935 ckN=3:03-0/3 0953ms: 978ms[00-03-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:Nf:OK:OK:Oc:NA checkRes=254_H_277_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0a6a V=10-0
12-09 22:36:14 Bk=935 ckN=3:03-0/3 0953ms:1011ms[00-03-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_277_H_510_K_935_K_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=10-0
12-09 22:06:15 Bk=935 ckN=3:03-0/3 0940ms: 963ms[00-03-0-0] codeN=2:2:6:0-0:0:1:0/11 chkRes=3:OK:OK:OK:Oc:yes checkRes=254_H_277_H_510_K_935_K_83_g_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=10-1
12-09 21:36:15 Bk=935 ckN=3:03-0/3 0890ms: 979ms[01-02-0-0] codeN=2:2:7:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_277_H_510_K_935_K_83_G_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-09 21:06:16 Bk=935 ckN=3:03-0/3 1022ms:1156ms[00-02-1-0] codeN=2:2:7:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_277_H_510_K_935_K_83_G_96_G_162_G_272_G_520_G_522_G_540_G_ ck=3897 V=11-0
12-09 20:36:16 Bk=935 ckN=3:03-0/3 0945ms: 992ms[00-03-0-0] codeN=2:2:7:0-0:0:0:0/11 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_277_H_510_K_935_K_83_G_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0ac0 V=11-0
12-09 20:06:16 Bk=935 ckN=3:03-0/3 1012ms:1043ms[00-03-0-0] codeN=2:2:7:0-0:0:0:0/11 chkRes=3:OK:OK:OK:No:NA checkRes=254_H_277_H_510_K_935_K_83_G_96_G_162_G_272_G_520_G_522_G_540_G_ ck=0ac0 V=11-0
12-09 19:06:13 Bk=935 ckN=3:03-0/3 1136ms:1246ms[00-02-1-0] codeN=1:2:0:0-1:0:2:0/6 chkRes=2:No:OK:No:Og:NA checkRes=254_H_488_h_510_K_935_K_317_g_666_g_ ck=0a6a V=3-3
12-09 18:36:11 Bk=935 ckN=3:03-0/3 0955ms:1014ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=254_H_488_H_510_K_935_K_317_G_666_G_ ck=0a6a V=6-0
12-09 18:06:16 Bk=935 ckN=3:03-0/3 1067ms:1232ms[00-03-0-0] codeN=1:2:2:0-1:0:2:0/8 chkRes=3:No:OK:OK:Oc:NA checkRes=323_h_488_H_510_K_935_K_317_G_448_g_666_G_808_g_ ck=0ac0 V=5-3
12-09 17:36:12 Bk=935 ckN=3:03-0/3 0895ms: 941ms[00-03-0-0] codeN=2:2:4:0-0:0:0:0/8 chkRes=3:OK:OK:OK:Oc:no checkRes=323_H_488_H_510_K_935_K_317_G_448_G_666_G_808_G_ ck=3897 V=8-0
12-09 17:06:15 Bk=935 ckN=3:03-0/3 1035ms:1162ms[00-02-1-0] codeN=2:2:4:0-0:0:1:0/9 chkRes=3:OK:OK:OK:Oc:yes checkRes=323_H_488_H_510_K_935_K_317_G_448_G_666_G_808_G_817_g_ ck=0ac0 V=8-1
12-09 16:36:17 Bk=935 ckN=4:03-0/4 0913ms:1296ms[00-02-2-0] codeN=2:2:5:0-0:0:0:0/9 chkRes=3:OK:OK:OK:Oc:no checkRes=323_H_488_H_510_K_935_K_317_G_448_G_666_G_808_G_817_G_ ck=4b49 V=9-0
12-09 16:06:16 Bk=935 ckN=3:03-0/3 1083ms:1157ms[00-02-1-0] codeN=1:2:5:0-1:0:1:0/10 chkRes=3:No:OK:OK:Oc:NA checkRes=29_h_323_H_510_K_935_K_211_g_317_G_448_G_666_G_808_G_817_G_ ck=3897 V=8-2
12-09 15:36:15 Bk=935 ckN=3:03-0/3 0940ms:1049ms[00-03-0-0] codeN=2:2:6:0-0:0:0:0/10 chkRes=3:OK:OK:OK:Oc:no checkRes=29_H_323_H_510_K_935_K_211_G_317_G_448_G_666_G_808_G_817_G_ ck=3897 V=10-0
12-09 15:06:11 Bk=935 ckN=3:03-0/3 0990ms:1076ms[00-02-1-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:Og:NA checkRes=29_H_323_H_510_K_935_K_473_g_ ck=0ac0 V=4-1
12-09 14:36:10 Bk=935 ckN=3:03-0/3 1025ms:1202ms[00-02-1-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=29_H_323_H_510_K_935_K_473_G_ ck=3897 V=5-0
12-09 14:06:12 Bk=935 ckN=4:03-0/4 0966ms:1509ms[00-03-0-1] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=29_H_323_H_510_K_935_K_473_G_ ck=3897 V=5-0
12-09 13:36:12 Bk=935 ckN=4:03-0/4 0848ms:1505ms[00-03-0-1] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:Ok:Oc:no checkRes=29_H_323_H_510_K_935_K_473_G_ ck=4b49 V=5-0
12-09 13:06:11 Bk=935 ckN=3:03-0/3 0941ms: 963ms[00-03-0-0] codeN=2:2:1:0-1:0:1:0/7 chkRes=3:OK:OK:No:Oc:NA checkRes=29_H_299_h_323_H_510_K_935_K_473_G_841_g_ ck=3897 V=5-2
12-09 12:36:12 Bk=935 ckN=3:03-0/3 0889ms: 941ms[00-03-0-0] codeN=3:2:2:0-0:0:0:1/8 chkRes=3:OK:OK:OK:No:NA checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_w_ ck=3897 V=7-1
12-09 12:06:14 Bk=935 ckN=3:03-0/3 0988ms:1039ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0ac0 V=8-0
12-09 11:06:12 Bk=935 ckN=3:03-0/3 0873ms: 978ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 10:06:22 Bk=935 ckN=5:03-0/5 1314ms:2292ms[00-02-1-1] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=4b49 V=8-0
12-09 09:36:13 Bk=935 ckN=3:03-0/3 0928ms:1043ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 09:06:12 Bk=935 ckN=3:03-0/3 0931ms:1000ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 08:36:12 Bk=935 ckN=3:03-0/3 0935ms: 986ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 08:06:12 Bk=935 ckN=3:03-0/3 0933ms: 977ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0a6a V=8-0
12-09 07:36:12 Bk=935 ckN=3:03-0/3 0950ms:1032ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 07:06:12 Bk=935 ckN=3:03-0/3 0930ms: 975ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 06:36:11 Bk=935 ckN=3:03-0/3 0848ms:1023ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 06:06:11 Bk=935 ckN=3:03-0/3 0911ms: 992ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 05:36:12 Bk=935 ckN=3:03-0/3 0872ms: 980ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 05:06:12 Bk=935 ckN=3:03-0/3 0949ms: 999ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0ac0 V=8-0
12-09 04:36:11 Bk=935 ckN=3:03-0/3 0869ms: 999ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 04:06:12 Bk=935 ckN=3:03-0/3 1012ms:1020ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0ac0 V=8-0
12-09 03:36:13 Bk=935 ckN=3:03-0/3 0994ms:1074ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0ac0 V=8-0
12-09 03:06:12 Bk=935 ckN=3:03-0/3 0917ms:1008ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 02:36:12 Bk=935 ckN=3:03-0/3 0906ms:1042ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 02:06:12 Bk=935 ckN=3:03-0/3 0972ms:1003ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0ac0 V=8-0
12-09 01:36:12 Bk=935 ckN=3:03-0/3 0950ms:1010ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 01:06:12 Bk=935 ckN=3:03-0/3 0939ms: 951ms[02-01-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:No:NA checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=8-0
12-09 00:36:12 Bk=935 ckN=3:03-0/3 0847ms: 916ms[00-03-0-0] codeN=3:2:2:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=29_H_299_H_323_H_510_K_935_K_473_G_841_G_658_W_ ck=0a6a V=8-0
12-09 00:06:14 Bk=935 ckN=4:03-0/4 0873ms:1240ms[00-03-1-0] codeN=0:2:2:1-2:0:0:0/7 chkRes=3:Nf:OK:OK:Ok:NA checkRes=576_h_800_h_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=5-2
12-08 23:36:11 Bk=935 ckN=3:03-0/3 0916ms:1004ms[00-03-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:OK:OK:OK:Ok:no checkRes=576_H_800_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=7-0
12-08 23:06:11 Bk=935 ckN=3:03-0/3 0922ms: 974ms[00-03-0-0] codeN=2:2:2:1-0:0:0:0/7 chkRes=4:Nf:OK:OK:Ok:NA checkRes=576_H_800_H_510_K_935_K_473_G_841_G_658_W_ ck=3897 V=7-0
12-08 21:36:14 Bk=935 ckN=3:03-0/3 0970ms:1018ms[00-03-0-0] codeN=1:2:2:1-1:0:1:0/8 chkRes=4:No:OK:OK:Ok:NA checkRes=377_h_800_H_510_K_935_K_473_G_841_G_999_g_658_W_ ck=0a6a V=6-2
12-08 20:36:13 Bk=935 ckN=3:03-0/3 0987ms:1059ms[00-03-0-0] codeN=1:2:1:1-1:0:1:0/7 chkRes=4:No:OK:No:Ok:NA checkRes=800_H_838_h_510_K_935_K_735_g_999_G_658_W_ ck=3897 V=5-2
12-08 19:06:12 Bk=935 ckN=3:03-0/3 0831ms: 983ms[00-03-0-0] codeN=2:2:2:1-0:0:1:0/8 chkRes=4:OK:OK:OK:Ok:yes checkRes=800_H_838_H_510_K_935_K_384_g_735_G_999_G_658_W_ ck=3897 V=7-1
12-08 18:36:13 Bk=935 ckN=3:03-0/3 0992ms:1037ms[00-03-0-0] codeN=2:2:3:1-0:0:0:0/8 chkRes=4:OK:OK:OK:Ok:no checkRes=800_H_838_H_510_K_935_K_384_G_735_G_999_G_658_W_ ck=0a6a V=8-0
12-08 18:10:43 Bk=935 ckN=3:03-0/3 0872ms: 923ms[00-03-0-0] codeN=2:2:3:1-0:0:2:0/10 chkRes=4:OK:OK:OK:Ok:yes checkRes=800_H_838_H_510_K_935_K_182_g_268_g_384_G_735_G_999_G_658_W_ ck=3897 V=8-2
12-08 17:06:12 Bk=935 ckN=3:03-0/3 0936ms: 946ms[00-03-0-0] codeN=2:2:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:No:NA checkRes=800_H_838_H_510_K_935_K_112_g_517_g_ ck=0ac0 V=4-2
12-08 16:36:10 Bk=935 ckN=3:03-0/3 0970ms:1003ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=800_H_838_H_510_K_935_K_112_G_517_G_ ck=0a6a V=6-0
12-08 16:06:11 Bk=935 ckN=3:03-0/3 0994ms:1095ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Oc:no checkRes=800_H_838_H_510_K_935_K_112_G_517_G_ ck=0ac0 V=6-0
12-08 15:36:13 Bk=935 ckN=3:03-0/3 1049ms:1234ms[00-02-1-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:Oc:yes checkRes=800_H_838_H_510_K_935_K_112_G_483_g_517_G_ ck=0ac0 V=6-1
12-08 15:06:12 Bk=935 ckN=3:03-0/3 1011ms:1108ms[00-03-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:Oc:no checkRes=800_H_838_H_510_K_935_K_112_G_483_G_517_G_ ck=3897 V=7-0
