12-26 05:16:25 Bk=935 ckN=3:03-2/5 1091ms:3180ms[00-04-0-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=174_H_410_H_685_H_124_K_510_K_683_K_935_K_ ck=ea62 V=7-0
12-26 04:16:24 Bk=935 ckN=3:03-2/5 0967ms:3114ms[01-03-0-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=174_H_410_H_685_H_124_K_510_K_683_K_935_K_ ck=7636 V=7-0
12-26 03:16:25 Bk=935 ckN=3:03-2/5 0915ms:3069ms[00-04-0-0] codeN=1:4:0:0-2:0:0:0/7 chkRes=2:No:OK:Og:OK:NA checkRes=174_H_780_h_999_h_124_K_510_K_683_K_935_K_ ck=ea62 V=5-2
12-26 02:20:00 err=noValidOkCode ckN=7:00-1/8 10215ms:10483ms[00-00-0-0] codeN=0:0:0:0-3:4:0:0/7 chkRes=0:No:No:On:OK:NA checkRes=174_h_780_h_999_h_124_k_510_k_683_k_935_k_ ck=3109 V=0-7
12-26 01:16:25 Bk=935 ckN=3:03-2/5 1047ms:3185ms[01-02-1-0] codeN=3:4:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:OK:no checkRes=174_H_780_H_999_H_124_K_510_K_683_K_935_K_ ck=7636 V=7-0
12-26 00:16:27 Bk=935 ckN=3:03-2/5 0974ms:3103ms[01-02-1-0] codeN=0:4:0:0-2:1:0:0/7 chkRes=1:Nf:OK:No:OK:NA checkRes=457_h_903_h_124_K_510_K_683_K_935_K_974_k_ ck=ea62 V=4-3
12-25 23:16:24 Bk=935 ckN=3:03-2/5 0910ms:3122ms[00-04-0-0] codeN=2:5:0:0-0:0:0:0/7 chkRes=2:Nf:OK:Og:OK:NA checkRes=457_H_903_H_124_K_510_K_683_K_935_K_974_K_ ck=ea62 V=7-0
12-25 22:16:28 Bk=935 ckN=3:03-2/5 0889ms:3116ms[00-04-0-0] codeN=0:5:0:0-3:0:0:0/8 chkRes=1:No:OK:Og:OK:NA checkRes=42_h_560_h_810_h_124_K_510_K_683_K_935_K_974_K_ ck=3109 V=5-3
12-25 19:16:14 Bk=935 ckN=3:03-1/4 0953ms: 857ms[01-03-0-0] codeN=3:5:0:0-0:0:1:0/9 chkRes=2:OK:OK:No:OK:NA checkRes=42_H_560_H_810_H_124_K_510_K_683_K_935_K_974_K_414_g_ ck=7636 V=8-1
12-25 18:16:18 Bk=935 ckN=3:03-1/4 0958ms: 874ms[00-04-0-0] codeN=1:5:1:0-2:0:2:0/11 chkRes=3:No:OK:No:OK:NA checkRes=254_h_492_h_810_H_124_K_510_K_683_K_935_K_974_K_414_G_463_g_340_g_ ck=3109 V=7-4
12-25 17:16:17 Bk=935 ckN=3:03-1/4 0994ms:1020ms[01-01-2-0] codeN=3:5:3:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=254_H_492_H_810_H_124_K_510_K_683_K_935_K_974_K_414_G_463_G_340_G_ ck=3109 V=11-0
12-25 16:16:19 Bk=935 ckN=3:03-0/3 1028ms:1130ms[00-02-1-0] codeN=1:5:1:0-2:0:1:0/10 chkRes=3:No:OK:No:OK:NA checkRes=398_h_810_H_928_h_124_K_510_K_683_K_935_K_974_K_414_G_886_g_ ck=e154 V=7-3
12-25 15:16:20 Bk=935 ckN=4:03-0/4 1001ms:1188ms[00-03-1-0] codeN=3:5:2:0-0:0:2:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=398_H_810_H_928_H_124_K_510_K_683_K_935_K_974_K_48_g_84_g_414_G_886_G_ ck=518c V=10-2
12-25 14:16:20 Bk=935 ckN=3:03-0/3 1179ms:1250ms[00-02-1-0] codeN=1:5:4:0-1:1:0:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=583_h_810_H_124_K_510_K_683_K_935_K_974_K_980_k_48_G_84_G_414_G_886_G_ ck=7636 V=10-2
12-25 13:20:22 Bk=935 ckN=6:00-2/8 10301ms:13670ms[00-00-0-0] codeN=2:0:4:0-1:2:2:0/11 chkRes=2:OK:No:OK:OK:NA checkRes=297_h_583_H_810_H_510_k_935_k_48_G_84_G_385_g_414_G_886_G_953_g_ ck=7636 V=6-5
12-25 12:16:18 Bk=935 ckN=3:03-0/3 1003ms:1070ms[00-03-0-0] codeN=1:2:6:0-2:0:1:0/12 chkRes=3:No:OK:OK:OK:NA checkRes=90_h_410_h_810_H_510_K_935_K_48_G_84_G_385_G_414_G_793_g_886_G_953_G_ ck=e154 V=9-3
12-25 11:17:19 Bk=935 ckN=5:02-3/8 1091ms:8009ms[00-02-1-1] codeN=3:2:7:0-0:0:1:0/13 chkRes=3:OK:OK:OK:OK:yes checkRes=90_H_410_H_810_H_510_K_935_K_48_G_84_G_385_G_414_G_572_g_793_G_886_G_953_G_ ck=3fc7 V=12-1
12-25 10:16:23 Bk=935 ckN=3:03-0/3 0892ms:1138ms[01-01-1-0] codeN=1:2:8:0-2:0:0:0/13 chkRes=3:No:OK:OK:OK:NA checkRes=192_h_810_H_969_h_510_K_935_K_48_G_84_G_385_G_414_G_572_G_793_G_886_G_953_G_ ck=e154 V=11-2
12-25 09:16:12 Bk=935 ckN=3:03-0/3 0991ms:1128ms[00-03-0-0] codeN=3:2:0:0-0:0:2:0/7 chkRes=2:OK:OK:No:OK:NA checkRes=192_H_810_H_969_H_510_K_935_K_97_g_216_g_ ck=518c V=5-2
12-25 08:16:13 Bk=935 ckN=3:03-0/3 0930ms:1105ms[00-02-1-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=258_h_337_h_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=5-2
12-25 07:16:11 Bk=935 ckN=3:03-0/3 0891ms: 983ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=258_H_337_H_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=7-0
12-25 06:16:12 Bk=935 ckN=3:03-0/3 0943ms: 955ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=196_h_799_h_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=5-2
12-25 05:16:12 Bk=935 ckN=3:03-0/3 0898ms: 984ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=196_H_799_H_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=7-0
12-25 04:16:12 Bk=935 ckN=3:03-0/3 0992ms:1042ms[00-03-0-0] codeN=1:2:2:0-2:0:0:0/7 chkRes=3:No:OK:OK:OK:NA checkRes=71_h_408_h_810_H_510_K_935_K_97_G_216_G_ ck=518c V=5-2
12-25 03:16:16 Bk=935 ckN=3:03-0/3 0949ms:1001ms[00-03-0-0] codeN=1:2:2:0-4:0:0:0/9 chkRes=3:No:OK:OK:OK:NA checkRes=298_h_433_h_537_h_597_h_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=5-4
12-25 02:16:14 Bk=935 ckN=3:03-0/3 0853ms:1026ms[00-02-1-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=298_H_433_H_537_H_597_H_810_H_510_K_935_K_97_G_216_G_ ck=e154 V=9-0
12-25 01:16:14 Bk=935 ckN=3:03-0/3 0946ms:1075ms[00-02-1-0] codeN=5:2:2:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=298_H_433_H_537_H_597_H_810_H_510_K_935_K_97_G_216_G_ ck=518c V=9-0
12-25 00:16:11 Bk=935 ckN=3:03-0/3 0913ms: 977ms[01-02-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=433_H_537_H_510_K_935_K_97_G_216_G_ ck=518c V=6-0
12-24 23:16:11 Bk=935 ckN=3:03-0/3 0992ms:1006ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=433_H_537_H_510_K_935_K_97_G_216_G_ ck=e154 V=6-0
12-24 22:26:40 Bk=935 ckN=3:03-0/3 0896ms: 973ms[00-03-0-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=433_H_764_h_510_K_935_K_97_G_216_G_ ck=518c V=5-1
12-24 21:58:55 Bk=935 ckN=3:03-2/5 0893ms:4721ms[00-03-0-0] codeN=1:2:2:0-0:0:0:0/5 chkRes=3:Nf:OK:OK:OK:NA checkRes=764_H_510_K_935_K_97_G_216_G_ ck=e154 V=5-0
12-24 21:29:03 Bk=935 ckN=3:03-0/3 0982ms:1000ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:Nf:NA checkRes=389_H_764_H_510_K_935_K_97_G_216_G_ ck=518c V=6-0
12-24 21:28:28 Bk=935 ckN=3:03-0/3 0981ms:1024ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=389_H_764_H_510_K_935_K_97_G_216_G_ ck=518c V=6-0
12-24 21:07:16 Bk=935 ckN=3:03-1/4 0983ms: 861ms[01-03-0-0] codeN=2:2:1:0-0:0:0:0/5 chkRes=3:OK:OK:No:OK:NA checkRes=389_H_764_H_510_K_935_K_216_G_ ck=518c V=5-0
12-24 20:16:14 Bk=935 ckN=3:03-0/3 0884ms:1044ms[00-03-0-0] codeN=0:2:1:0-2:0:1:0/6 chkRes=2:No:OK:No:OK:NA checkRes=506_h_912_h_510_K_935_K_216_G_357_g_ ck=3635 V=3-3
12-24 19:16:14 Bk=935 ckN=4:03-0/4 1095ms:1403ms[00-03-1-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=506_H_912_H_510_K_935_K_216_G_357_G_663_g_ ck=8cdb V=6-1
12-24 18:16:18 Bk=935 ckN=3:03-0/3 0979ms:1020ms[01-02-0-0] codeN=0:2:3:0-2:0:3:0/10 chkRes=2:No:OK:OK:OK:NA checkRes=380_h_613_h_510_K_935_K_216_G_357_G_663_G_743_g_960_g_968_g_ ck=518c V=5-5
12-24 17:16:18 Bk=935 ckN=3:03-0/3 0961ms:1018ms[00-03-0-0] codeN=2:2:6:0-0:0:2:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=380_H_613_H_510_K_935_K_216_G_357_G_663_G_743_G_766_g_819_g_960_G_968_G_ ck=3635 V=10-2
12-24 16:16:20 Bk=935 ckN=3:03-0/3 0928ms:1038ms[00-03-0-0] codeN=2:2:8:0-1:0:1:0/14 chkRes=3:OK:OK:OK:OK:yes checkRes=380_H_613_H_990_h_510_K_935_K_216_G_357_G_481_g_663_G_743_G_766_G_819_G_960_G_968_G_ ck=518c V=12-2
12-24 13:16:10 Bk=935 ckN=3:03-0/3 0937ms:1093ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=380_H_613_H_990_H_510_K_935_K_ ck=3635 V=5-0
12-24 12:16:16 Bk=935 ckN=3:03-0/3 1085ms:1093ms[00-03-0-0] codeN=1:2:0:0-5:0:0:0/8 chkRes=2:No:OK:Og:OK:NA checkRes=233_h_301_h_380_H_695_h_841_h_861_h_510_K_935_K_ ck=3635 V=3-5
12-24 11:16:15 Bk=935 ckN=4:03-0/4 0990ms:1390ms[00-03-1-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=3635 V=8-0
12-24 10:16:14 Bk=935 ckN=3:03-0/3 0977ms:1151ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=518c V=8-0
12-24 09:16:13 Bk=935 ckN=3:03-0/3 0992ms:1017ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=3635 V=8-0
12-24 08:16:13 Bk=935 ckN=3:03-0/3 0994ms:1043ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=518c V=8-0
12-24 07:16:13 Bk=935 ckN=3:03-0/3 0990ms:1055ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=518c V=8-0
12-24 06:16:12 Bk=935 ckN=3:03-0/3 0941ms:1010ms[00-02-1-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=7636 V=8-0
12-24 05:16:12 Bk=935 ckN=3:03-0/3 0957ms: 981ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=518c V=8-0
12-24 04:16:12 Bk=935 ckN=3:03-0/3 0861ms: 948ms[01-02-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=518c V=8-0
12-24 03:16:12 Bk=935 ckN=3:03-0/3 0955ms: 998ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=3635 V=8-0
12-24 02:16:12 Bk=935 ckN=3:03-0/3 0891ms: 995ms[00-03-0-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:Og:OK:no checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=3635 V=8-0
12-24 01:16:13 Bk=935 ckN=3:03-0/3 0910ms:1165ms[00-02-1-0] codeN=6:2:0:0-0:0:0:0/8 chkRes=2:OK:OK:No:OK:NA checkRes=233_H_301_H_380_H_695_H_841_H_861_H_510_K_935_K_ ck=3635 V=8-0
12-24 00:16:09 Bk=935 ckN=3:03-0/3 0916ms: 935ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=301_H_695_H_861_H_510_K_935_K_ ck=518c V=5-0
12-23 23:16:09 Bk=935 ckN=3:03-0/3 0887ms: 966ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:Nf:OK:Og:OK:NA checkRes=301_H_695_H_861_H_510_K_935_K_ ck=3635 V=5-0
12-23 22:16:09 Bk=935 ckN=3:03-0/3 0948ms:1098ms[00-03-0-0] codeN=1:2:0:0-1:0:0:0/4 chkRes=2:No:OK:Og:OK:NA checkRes=686_h_861_H_510_K_935_K_ ck=518c V=3-1
12-23 21:16:08 Bk=935 ckN=3:03-0/3 0944ms: 992ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=686_H_861_H_510_K_935_K_ ck=518c V=4-0
12-23 20:16:09 Bk=935 ckN=3:03-0/3 0996ms:1038ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=686_H_861_H_510_K_935_K_ ck=7636 V=4-0
12-23 19:16:12 Bk=935 ckN=3:03-0/3 1010ms:1157ms[00-02-1-0] codeN=2:2:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=686_H_861_H_510_K_935_K_367_g_870_g_ ck=3635 V=4-2
12-23 18:16:12 Bk=935 ckN=3:03-0/3 0906ms:1051ms[00-03-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=686_H_861_H_510_K_935_K_367_G_729_g_870_G_ ck=3635 V=6-1
12-23 16:16:14 Bk=935 ckN=3:03-0/3 0994ms:1139ms[00-02-1-0] codeN=2:2:3:0-0:0:1:0/8 chkRes=3:OK:OK:OK:OK:yes checkRes=686_H_861_H_510_K_935_K_367_G_459_g_729_G_870_G_ ck=3635 V=7-1
12-23 15:16:17 Bk=935 ckN=3:03-0/3 0965ms:1141ms[00-03-0-0] codeN=1:2:4:0-2:0:1:0/10 chkRes=3:No:OK:OK:OK:NA checkRes=81_h_350_h_686_H_510_K_935_K_367_G_459_G_594_g_729_G_870_G_ ck=3635 V=7-3
12-23 14:16:15 Bk=935 ckN=3:03-0/3 1027ms:1077ms[00-03-0-0] codeN=3:2:5:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_459_G_594_G_729_G_870_G_ ck=7636 V=10-0
12-23 13:16:14 Bk=935 ckN=3:03-0/3 0985ms:1055ms[00-03-0-0] codeN=3:2:5:0-0:0:0:0/10 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_459_G_594_G_729_G_870_G_ ck=3635 V=10-0
12-23 12:16:16 Bk=935 ckN=3:03-0/3 0938ms: 985ms[00-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_g_459_G_594_G_729_G_870_G_ ck=3635 V=10-1
12-23 11:16:16 Bk=935 ckN=3:03-0/3 0985ms:1011ms[00-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_G_459_G_594_G_729_G_870_G_ ck=518c V=11-0
12-23 10:16:17 Bk=935 ckN=3:03-0/3 0982ms:1007ms[00-03-0-0] codeN=3:2:6:0-0:0:1:0/12 chkRes=3:OK:OK:OK:OK:yes checkRes=81_H_350_H_686_H_510_K_935_K_367_G_437_G_459_G_594_G_729_G_796_g_870_G_ ck=518c V=11-1
12-23 09:16:16 Bk=935 ckN=3:03-0/3 0985ms:1096ms[00-03-0-0] codeN=3:2:1:0-0:0:3:0/9 chkRes=3:OK:OK:No:OK:NA checkRes=81_H_350_H_686_H_510_K_935_K_293_g_437_G_467_g_508_g_ ck=3635 V=6-3
12-23 08:16:13 Bk=935 ckN=3:03-0/3 0993ms:1027ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 07:16:14 Bk=935 ckN=3:03-0/3 0992ms:1023ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 06:16:13 Bk=935 ckN=3:03-0/3 0965ms:1037ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 05:16:13 Bk=935 ckN=3:03-0/3 0922ms:1018ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 04:16:14 Bk=935 ckN=3:03-0/3 0978ms:1105ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 03:16:13 Bk=935 ckN=3:03-0/3 0854ms: 962ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 02:16:13 Bk=935 ckN=3:03-0/3 0890ms:1040ms[00-02-1-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=9-0
12-23 01:16:14 Bk=935 ckN=3:03-0/3 0993ms:1031ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=81_H_350_H_686_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-23 00:16:13 Bk=935 ckN=3:03-0/3 0856ms: 966ms[00-03-0-0] codeN=0:2:4:0-2:0:0:0/8 chkRes=2:Nf:OK:OK:OK:NA checkRes=855_h_869_h_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=6-2
12-22 23:16:13 Bk=935 ckN=3:03-0/3 0835ms: 998ms[00-03-0-0] codeN=2:2:4:0-1:0:0:0/9 chkRes=3:Nf:OK:OK:OK:NA checkRes=794_h_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=8-1
12-22 22:16:14 Bk=935 ckN=3:03-0/3 0988ms:1065ms[00-03-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=794_H_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-22 21:16:13 Bk=935 ckN=3:03-0/3 0920ms:1000ms[02-01-0-0] codeN=3:2:4:0-0:0:0:0/9 chkRes=3:OK:OK:OK:OK:no checkRes=794_H_855_H_869_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=3635 V=9-0
12-22 20:16:14 Bk=935 ckN=3:03-0/3 0998ms:1112ms[00-02-1-0] codeN=1:2:4:0-1:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=779_h_794_H_510_K_935_K_293_G_437_G_467_G_508_G_ ck=518c V=7-1
12-22 19:16:20 Bk=935 ckN=3:03-1/4 0904ms:3618ms[02-00-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=779_H_794_H_510_K_935_K_ ck=518c V=4-0
12-22 17:16:12 Bk=935 ckN=3:03-0/3 0903ms:1077ms[00-03-0-0] codeN=2:2:0:0-0:0:2:0/6 chkRes=2:OK:OK:No:OK:NA checkRes=779_H_794_H_510_K_935_K_506_g_918_g_ ck=7636 V=4-2
12-22 15:16:10 Bk=935 ckN=3:03-0/3 0940ms:1014ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_510_K_935_K_506_G_918_G_ ck=7636 V=6-0
12-22 14:16:13 Bk=935 ckN=3:03-0/3 0943ms:1068ms[00-02-1-0] codeN=2:2:2:0-1:0:0:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=779_H_794_H_992_h_510_K_935_K_506_G_918_G_ ck=7636 V=6-1
12-22 13:16:12 Bk=935 ckN=3:03-0/3 0966ms:1069ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 12:16:12 Bk=935 ckN=3:03-0/3 0968ms: 985ms[00-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 11:16:13 Bk=935 ckN=4:03-0/4 0956ms:1218ms[00-03-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=3635 V=7-0
12-22 10:16:12 Bk=935 ckN=3:03-1/4 0918ms: 927ms[01-02-1-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 09:16:12 Bk=935 ckN=3:03-1/4 0919ms: 911ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 08:16:12 Bk=935 ckN=3:03-1/4 0912ms: 860ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 07:16:11 Bk=935 ckN=3:03-1/4 0961ms: 912ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 06:16:12 Bk=935 ckN=3:03-1/4 0994ms: 900ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 05:16:12 Bk=935 ckN=3:03-1/4 0868ms: 812ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 04:16:11 Bk=935 ckN=3:03-1/4 0882ms: 817ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 03:16:12 Bk=935 ckN=3:03-1/4 0887ms: 880ms[01-03-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=7636 V=7-0
12-22 02:16:12 Bk=935 ckN=3:03-1/4 1020ms: 920ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=8b4e V=7-0
12-22 01:16:12 Bk=935 ckN=3:03-1/4 0953ms: 898ms[00-04-0-0] codeN=3:2:2:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=779_H_794_H_992_H_510_K_935_K_506_G_918_G_ ck=518c V=7-0
12-22 00:16:12 Bk=935 ckN=3:03-1/4 0961ms: 872ms[00-04-0-0] codeN=0:2:2:0-2:0:0:0/6 chkRes=2:Nf:OK:OK:OK:NA checkRes=137_h_337_h_510_K_935_K_506_G_918_G_ ck=518c V=4-2
12-21 23:16:10 Bk=935 ckN=3:03-0/3 0954ms: 985ms[00-03-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:Nf:OK:OK:OK:NA checkRes=137_H_337_H_510_K_935_K_506_G_918_G_ ck=7636 V=6-0
12-21 22:16:10 Bk=935 ckN=3:03-0/3 0856ms: 973ms[00-03-0-0] codeN=1:2:2:0-1:0:0:0/6 chkRes=3:No:OK:OK:OK:NA checkRes=337_H_431_h_510_K_935_K_506_G_918_G_ ck=7636 V=5-1
12-21 21:16:14 Bk=935 ckN=3:03-0/3 0992ms:1191ms[00-02-1-0] codeN=1:2:2:0-1:0:2:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=431_H_691_h_510_K_935_K_424_g_506_G_739_g_918_G_ ck=7636 V=5-3
12-21 20:16:14 Bk=935 ckN=3:03-0/3 0951ms:1152ms[00-03-0-0] codeN=1:2:4:0-1:0:0:0/8 chkRes=3:No:OK:OK:OK:NA checkRes=569_h_691_H_510_K_935_K_424_G_506_G_739_G_918_G_ ck=43d7 V=7-1
12-21 19:16:10 Bk=935 ckN=3:03-0/3 0852ms: 965ms[00-03-0-0] codeN=2:2:0:0-0:0:1:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_691_H_510_K_935_K_111_g_ ck=43d7 V=4-1
12-21 18:16:13 Bk=935 ckN=4:03-1/5 0936ms:1031ms[00-05-0-0] codeN=2:2:1:0-0:0:1:0/6 chkRes=3:OK:OK:No:OK:NA checkRes=569_H_691_H_510_K_935_K_111_G_485_g_ ck=518c V=5-1
12-21 17:16:11 Bk=935 ckN=3:03-1/4 0992ms: 946ms[00-04-0-0] codeN=2:2:2:0-0:0:0:0/6 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_510_K_935_K_111_G_485_G_ ck=7636 V=6-0
12-21 16:16:13 Bk=935 ckN=3:03-1/4 0982ms: 900ms[00-04-0-0] codeN=2:2:2:0-0:0:1:0/7 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_510_K_935_K_111_G_485_G_793_g_ ck=43d7 V=6-1
12-21 15:16:14 Bk=935 ckN=3:03-1/4 0977ms: 930ms[00-04-0-0] codeN=2:2:3:0-0:0:0:0/7 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_510_K_935_K_111_G_485_G_793_G_ ck=7636 V=7-0
12-21 14:16:14 Bk=935 ckN=3:03-1/4 0886ms: 854ms[01-03-0-0] codeN=2:2:3:0-1:0:1:0/9 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_h_510_K_935_K_111_G_485_G_727_g_793_G_ ck=43d7 V=7-2
12-21 13:16:15 Bk=935 ckN=3:03-1/4 0844ms: 823ms[01-03-0-0] codeN=3:2:4:0-0:0:1:0/10 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_g_727_G_793_G_ ck=43d7 V=9-1
12-21 12:16:16 Bk=935 ckN=3:03-1/4 0915ms: 954ms[01-03-0-0] codeN=3:2:5:0-0:0:1:0/11 chkRes=3:OK:OK:OK:OK:yes checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_G_703_g_727_G_793_G_ ck=43d7 V=10-1
12-21 11:16:16 Bk=935 ckN=3:03-1/4 0871ms: 853ms[01-03-0-0] codeN=3:2:6:0-0:0:0:0/11 chkRes=3:OK:OK:OK:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_111_G_485_G_547_G_703_G_727_G_793_G_ ck=7636 V=11-0
12-21 10:16:09 Bk=935 ckN=3:03-0/3 0916ms: 951ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 05:16:11 Bk=935 ckN=3:03-0/3 1166ms:1182ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=8b4e V=5-0
12-21 04:16:10 Bk=935 ckN=3:03-0/3 1011ms:1130ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 03:16:11 Bk=935 ckN=3:03-0/3 0965ms:1066ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 02:16:10 Bk=935 ckN=3:03-0/3 1003ms:1052ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=29ae V=5-0
12-21 01:16:11 Bk=935 ckN=3:03-0/3 1188ms:1245ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=569_H_691_H_797_H_510_K_935_K_ ck=43d7 V=5-0
12-21 00:16:16 Bk=935 ckN=3:03-0/3 1170ms:1185ms[00-03-0-0] codeN=0:2:0:0-5:0:0:0/7 chkRes=1:Nf:OK:No:OK:NA checkRes=153_h_473_h_592_h_663_h_921_h_510_K_935_K_ ck=43d7 V=2-5
12-20 23:16:10 Bk=935 ckN=3:03-0/3 1016ms:1179ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 22:16:09 Bk=935 ckN=3:03-0/3 0936ms:1075ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 21:16:09 Bk=935 ckN=3:03-0/3 0980ms:1070ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 20:16:10 Bk=935 ckN=3:03-0/3 1175ms:1315ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 19:16:10 Bk=935 ckN=3:03-0/3 1193ms:1323ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 18:16:09 Bk=935 ckN=3:03-0/3 0959ms:1041ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:No:OK:NA checkRes=473_H_663_H_510_K_935_K_ ck=43d7 V=4-0
12-20 17:16:09 Bk=935 ckN=3:03-0/3 1098ms:1180ms[00-03-0-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=29ae V=4-0
12-20 16:16:11 Bk=935 ckN=4:03-0/4 1042ms:1430ms[00-02-2-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=7636 V=4-0
12-20 15:16:15 Bk=935 ckN=5:03-0/5 1195ms:1583ms[00-03-1-1] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=473_H_663_H_510_K_935_K_ ck=7636 V=4-0
12-20 14:16:19 Bk=935 ckN=6:03-0/6 0978ms:1546ms[00-03-3-0] codeN=2:2:0:0-1:0:0:0/5 chkRes=2:OK:OK:Og:OK:yes checkRes=272_h_473_H_663_H_510_K_935_K_ ck=3635 V=4-1
12-20 13:16:10 Bk=935 ckN=3:03-0/3 0950ms: 993ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 12:16:10 Bk=935 ckN=3:03-0/3 0889ms:1155ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 11:16:10 Bk=935 ckN=3:03-0/3 0940ms:1042ms[00-02-1-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 10:16:10 Bk=935 ckN=3:03-0/3 0891ms:1135ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 09:16:16 Bk=935 ckN=4:03-0/4 0922ms:1817ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=7636 V=5-0
12-20 08:16:16 Bk=935 ckN=5:03-0/5 0886ms:1613ms[00-03-1-1] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 07:16:09 Bk=935 ckN=3:03-0/3 0922ms: 995ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 06:16:09 Bk=935 ckN=3:03-0/3 0949ms:1032ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:No:OK:NA checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 05:16:09 Bk=935 ckN=3:03-0/3 0892ms: 997ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 04:16:10 Bk=935 ckN=3:03-0/3 0895ms:1038ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 03:16:09 Bk=935 ckN=3:03-0/3 0934ms: 977ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 02:16:09 Bk=935 ckN=3:03-0/3 0925ms: 983ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=43d7 V=5-0
12-20 01:16:09 Bk=935 ckN=3:03-0/3 1009ms:1054ms[00-03-0-0] codeN=3:2:0:0-0:0:0:0/5 chkRes=2:OK:OK:Og:OK:no checkRes=272_H_473_H_663_H_510_K_935_K_ ck=29ae V=5-0
12-20 00:16:12 Bk=935 ckN=3:03-0/3 0913ms:1026ms[00-02-1-0] codeN=0:2:0:0-3:0:0:0/5 chkRes=1:Nf:OK:No:OK:NA checkRes=117_h_490_h_595_h_510_K_935_K_ ck=29ae V=2-3
12-19 23:16:11 Bk=935 ckN=3:03-0/3 1195ms:1301ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:Nf:OK:Og:OK:NA checkRes=490_H_595_H_510_K_935_K_ ck=29ae V=4-0
12-19 22:16:09 Bk=935 ckN=3:03-0/3 0955ms:1064ms[00-02-1-0] codeN=2:2:0:0-0:0:0:0/4 chkRes=2:OK:OK:Og:OK:no checkRes=490_H_595_H_510_K_935_K_ ck=8b4e V=4-0
