05-02 03:03:16 Bk=247 ckN=5:05-0/5 0985ms:1089ms[00-04-1-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:46:17 Bk=247 ckN=5:05-0/5 0904ms:1022ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:31:15 Bk=247 ckN=5:05-0/5 0877ms: 981ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=73d0 V=7-0
05-02 02:16:16 Bk=247 ckN=5:05-0/5 0934ms:1042ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=5945 V=7-0
05-02 02:03:14 Bk=247 ckN=5:05-0/5 0931ms:1003ms[00-05-0-0] codeN=5:2:0:0-0:0:0:0/7 chkRes=2:OK:OK:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_516_K_ ck=a8da V=7-0
05-02 01:31:14 Bk=247 ckN=5:05-0/5 0945ms:1033ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:No:Og:Og:NA checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=fee9 V=6-0
05-02 01:16:15 Bk=247 ckN=5:05-0/5 0887ms:1034ms[00-05-0-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 01:03:15 Bk=247 ckN=5:05-0/5 0920ms:1052ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=2d1a V=6-0
05-02 00:46:14 Bk=247 ckN=5:05-0/5 0906ms: 998ms[00-04-1-0] codeN=5:1:0:0-0:0:0:0/6 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_442_H_465_H_888_H_890_H_247_K_ ck=a8da V=6-0
05-02 00:16:15 Bk=247 ckN=5:05-3/8 0984ms: 921ms[02-05-1-0] codeN=4:1:0:0-0:0:0:0/5 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_442_H_888_H_890_H_247_K_ ck=73d0 V=5-0
05-02 00:03:15 Bk=247 ckN=5:05-5/10 0924ms: 819ms[02-07-1-0] codeN=2:1:0:0-1:0:0:0/4 chkRes=2:Nf:Ok:Og:Og:NA checkRes=38_H_44_h_442_H_247_K_ ck=6ede V=3-1
05-01 23:46:16 Bk=247 ckN=5:05-5/10 0930ms: 823ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:31:16 Bk=247 ckN=5:05-5/10 0882ms: 784ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:16:17 Bk=247 ckN=5:05-5/10 0956ms: 791ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=a8da V=4-0
05-01 23:03:15 Bk=247 ckN=5:05-5/10 0992ms: 795ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=6ede V=4-0
05-01 22:46:15 Bk=247 ckN=5:05-5/10 0951ms: 784ms[03-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=8783 V=4-0
05-01 22:31:15 Bk=247 ckN=5:05-5/10 0968ms: 836ms[03-06-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=38_H_44_H_442_H_247_K_ ck=6ede V=4-0
05-01 22:03:14 Bk>247 ckN=5:05-5/10 0517ms: 678ms[04-06-0-0] codeN=1:1:0:0-2:0:0:0/4 chkRes=2:No:Ok:No:On:NA checkRes=44_H_281_h_327_h_247_K_ ck=8783 V=2-2
05-01 21:46:15 ZT=327 ckN=5:05-5/10 0910ms: 772ms[02-08-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=44_H_281_H_327_H_247_K_ ck=837e V=4-0
05-01 21:31:16 ZT=327 ckN=5:05-5/10 1012ms: 860ms[02-07-1-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:Og:Og:no checkRes=44_H_281_H_327_H_247_K_ ck=a8da V=4-0
05-01 21:03:17 ZT=327 ckN=8:08-6/14 0877ms: 784ms[02-12-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=44_Hq_281_H_327_H_ ck=837e V=3-0
05-01 20:31:15 ZT=327 ckN=5:05-5/10 1035ms: 851ms[02-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=44_H_281_H_327_H_ ck=6ede V=3-0
05-01 19:46:14 ZT>327 ckN=5:05-5/10 0540ms: 574ms[04-06-0-0] codeN=3:0:0:0-0:0:1:0/4 chkRes=1:OK:No:No:Og:NA checkRes=44_H_281_H_327_H_474_g_ ck=837e V=3-1
05-01 19:16:16 NE=474 ckN=5:05-5/10 0933ms: 868ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_281_H_327_H_474_G_ ck=a8da V=4-0
05-01 18:46:16 NE=474 ckN=5:05-5/10 1126ms: 920ms[02-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_281_H_327_H_474_G_ ck=8783 V=4-0
05-01 18:16:17 NE=474 ckN=5:05-5/10 0948ms: 827ms[02-08-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=44_H_256_h_315_h_474_G_ ck=8783 V=2-2
05-01 17:46:15 NE=474 ckN=5:05-5/10 0893ms: 818ms[02-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_256_H_315_H_474_G_ ck=837e V=4-0
05-01 17:03:15 NE=474 ckN=5:05-5/10 0923ms: 800ms[03-06-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:No:Og:NA checkRes=44_H_256_H_315_H_474_G_ ck=a8da V=4-0
05-01 16:16:18 NE=474 ckN=5:05-5/10 0981ms: 879ms[01-09-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=10_h_44_H_953_h_474_G_ ck=6ede V=2-2
05-01 15:46:16 NE=474 ckN=5:05-5/10 1003ms: 867ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=837e V=4-0
05-01 15:16:16 NE=474 ckN=5:05-5/10 0951ms: 838ms[01-09-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=8783 V=4-0
05-01 14:46:17 NE=474 ckN=5:05-5/10 0954ms: 870ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=6ede V=4-0
05-01 14:16:16 NE=474 ckN=5:05-5/10 0964ms: 841ms[01-09-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=837e V=4-0
05-01 13:46:16 NE=474 ckN=5:05-5/10 1076ms: 913ms[01-08-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=8783 V=4-0
05-01 13:16:18 NE=474 ckN=5:05-5/10 0992ms: 866ms[03-06-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=cb94 V=4-0
05-01 12:46:16 NE=474 ckN=5:05-5/10 0899ms: 869ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=10_H_44_H_953_H_474_G_ ck=a8da V=4-0
05-01 12:03:17 NE=474 ckN=5:05-5/10 0949ms: 842ms[01-09-0-0] codeN=1:0:1:0-2:0:0:0/4 chkRes=2:No:No:Ok:On:NA checkRes=44_H_585_h_596_h_474_G_ ck=6ede V=2-2
05-01 11:31:16 NE=474 ckN=6:05-4/10 0919ms: 968ms[02-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_585_H_596_H_474_G_ ck=a8da V=4-0
05-01 11:03:16 NE=474 ckN=5:05-4/9 0941ms: 841ms[01-08-0-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=44_H_585_H_596_H_474_G_ ck=8783 V=4-0
05-01 10:31:15 NE=474 ckN=5:05-4/9 0931ms: 892ms[01-07-1-0] codeN=3:0:1:0-0:0:0:0/4 chkRes=2:OK:No:Ok:No:NA checkRes=44_H_585_H_596_H_474_G_ ck=6ede V=4-0
05-01 10:03:19 NE=474 ckN=5:05-4/9 0924ms:1002ms[02-05-2-0] codeN=1:0:1:0-2:1:0:0/5 chkRes=2:No:No:Ok:On:NA checkRes=44_H_234_h_933_h_626_k_474_G_ ck=6ede V=2-3
05-01 09:46:16 NE=474 ckN=5:05-4/9 0955ms: 908ms[01-07-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=8783 V=5-0
05-01 09:31:16 NE=474 ckN=5:05-4/9 0953ms: 880ms[02-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=6b09 V=5-0
05-01 09:16:16 NE=474 ckN=5:05-4/9 0921ms: 854ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=a8da V=5-0
05-01 09:03:19 NE=474 ckN=6:06-8/14 0956ms: 777ms[02-12-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_234_H_933_H_626_K_474_G_ ck=6ede V=5-0
05-01 08:31:18 NE=474 ckN=5:05-4/9 1121ms: 965ms[01-07-1-0] codeN=3:1:1:0-0:1:0:0/6 chkRes=3:OK:No:Ok:Oc:NA checkRes=44_H_234_H_933_H_382_k_626_K_474_G_ ck=8783 V=5-1
05-01 08:03:18 NE=474 ckN=5:05-4/9 0937ms: 816ms[02-07-0-0] codeN=1:2:1:0-2:0:0:0/6 chkRes=3:No:OK:Ok:Oc:NA checkRes=44_H_79_h_805_h_382_K_626_K_474_G_ ck=cb94 V=4-2
05-01 07:46:17 NE=474 ckN=5:05-4/9 1022ms: 900ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 07:31:17 NE=474 ckN=5:05-4/9 0912ms: 858ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=a8da V=6-0
05-01 07:16:17 NE=474 ckN=5:05-4/9 0966ms: 840ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 07:03:16 NE=474 ckN=5:05-4/9 0925ms: 810ms[04-05-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:46:17 NE=474 ckN=5:05-4/9 0895ms: 835ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:31:18 NE=474 ckN=5:05-4/9 0937ms: 857ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 06:16:17 NE=474 ckN=5:05-4/9 0923ms: 854ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 06:03:16 NE=474 ckN=5:05-4/9 0946ms: 886ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:46:17 NE=474 ckN=5:05-4/9 0896ms: 796ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:31:17 NE=474 ckN=5:05-4/9 0899ms: 859ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 05:16:16 NE=474 ckN=5:05-4/9 0942ms: 793ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 05:03:16 NE=474 ckN=5:05-4/9 0916ms: 827ms[03-06-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:46:16 NE=474 ckN=5:05-4/9 0914ms: 879ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 04:31:16 NE=474 ckN=5:05-4/9 0896ms: 831ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 04:16:18 NE=474 ckN=5:05-4/9 0951ms: 915ms[02-06-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=a8da V=6-0
05-01 04:03:18 NE=474 ckN=5:05-4/9 0950ms: 802ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=cb94 V=6-0
05-01 03:46:17 NE=474 ckN=5:05-4/9 0972ms: 871ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 03:31:17 NE=474 ckN=5:05-4/9 0936ms: 871ms[01-07-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:16:17 NE=474 ckN=5:05-4/9 0891ms: 829ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 03:03:17 NE=474 ckN=5:05-4/9 0918ms: 836ms[01-08-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:46:16 NE=474 ckN=5:05-4/9 0921ms: 807ms[03-05-1-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 02:31:17 NE=474 ckN=5:05-4/9 0930ms: 827ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=8783 V=6-0
05-01 02:16:17 NE=474 ckN=5:05-4/9 0986ms: 859ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 02:03:16 NE=474 ckN=5:05-4/9 0914ms: 828ms[02-07-0-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6b09 V=6-0
05-01 01:46:18 NE=474 ckN=5:05-4/9 0974ms: 984ms[02-05-2-0] codeN=3:2:1:0-0:0:0:0/6 chkRes=3:OK:OK:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_626_K_474_G_ ck=6ede V=6-0
05-01 01:03:16 NE=474 ckN=5:05-4/9 0941ms: 822ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:No:Ok:No:NA checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:46:15 NE=474 ckN=5:05-4/9 0944ms: 839ms[01-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=a8da V=5-0
05-01 00:31:15 NE=474 ckN=5:05-4/9 0917ms: 846ms[02-06-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=44_H_79_H_805_H_382_K_474_G_ ck=6ede V=5-0
05-01 00:16:16 NE>474 ckN=5:05-4/9 0529ms: 580ms[05-04-0-0] codeN=1:1:1:0-3:0:0:0/6 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=44_H_248_h_481_h_792_h_382_K_474_G_ ck=8783 V=3-3
05-01 00:03:13 ZT=792 ckN=5:05-0/5 0927ms: 957ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:Nf:Ok:Ok:Oc:NA checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 23:46:13 ZT=792 ckN=5:05-0/5 0906ms:1045ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=2d1a V=5-0
04-30 23:45:29 ZT=792 ckN=5:05-0/5 1006ms:1131ms[00-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 23:35:55 ZT=792 ckN=3:02-11/14 0947ms:187737ms[02-04-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 22:31:13 ZT=792 ckN=5:05-0/5 0878ms: 959ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=a8da V=5-0
04-30 22:30:40 ZT=792 ckN=5:05-0/5 0968ms: 976ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 22:29:19 ZT=792 ckN=5:05-0/5 0852ms: 988ms[00-05-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=5945 V=5-0
04-30 22:16:15 ZT=792 ckN=5:05-3/8 0940ms: 928ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=6b09 V=5-0
04-30 22:03:14 ZT=792 ckN=5:05-3/8 0889ms: 815ms[01-07-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 21:46:15 ZT=792 ckN=5:05-3/8 0982ms: 858ms[02-05-1-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=837e V=5-0
04-30 21:31:15 ZT=792 ckN=5:05-3/8 0933ms: 879ms[00-08-0-0] codeN=3:1:1:0-0:0:0:0/5 chkRes=3:OK:Ok:Ok:Oc:no checkRes=248_H_481_H_792_H_382_K_474_G_ ck=cb94 V=5-0
04-30 21:03:19 ZT=792 ckN=10:10-4/14 0938ms: 870ms[02-12-0-0] codeN=3:1:0:0-0:0:0:0/4 chkRes=2:OK:Ok:No:Og:NA checkRes=248_H_481_H_792_H_382_K_ ck=cb94 V=4-0
04-30 20:31:15 ZT=792 ckN=5:05-3/8 0977ms:1029ms[01-06-1-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=83_h_152_h_792_H_ ck=8783 V=1-2
04-30 20:03:13 ZT=792 ckN=5:05-3/8 0907ms: 942ms[00-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6b09 V=3-0
04-30 19:31:12 ZT=792 ckN=5:05-3/8 0908ms: 860ms[02-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 19:03:12 ZT=792 ckN=5:05-3/8 0984ms: 901ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 18:31:13 ZT=792 ckN=5:05-3/8 0962ms: 889ms[00-08-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=837e V=3-0
04-30 18:03:14 ZT=792 ckN=5:05-3/8 0950ms: 912ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 17:46:12 ZT=792 ckN=5:05-3/8 0932ms: 845ms[01-07-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=8783 V=3-0
04-30 17:31:12 ZT=792 ckN=5:05-2/7 0876ms: 870ms[02-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6ede V=3-0
04-30 17:03:13 ZT=792 ckN=5:05-2/7 0890ms: 898ms[03-04-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=6b09 V=3-0
04-30 16:31:12 ZT=792 ckN=5:05-2/7 0911ms: 893ms[02-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=83_H_152_H_792_H_ ck=945b V=3-0
04-30 16:03:14 ZT=792 ckN=5:05-1/6 1015ms:1042ms[01-04-1-0] codeN=1:0:0:0-2:0:0:0/3 chkRes=1:No:No:On:On:NA checkRes=48_h_312_h_792_H_ ck=f84b V=1-2
04-30 15:31:12 ZT=792 ckN=5:05-1/6 0932ms:1095ms[01-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:No:NA checkRes=48_H_312_H_792_H_ ck=6b09 V=3-0
04-30 15:03:12 ZT=792 ckN=5:05-1/6 0867ms:1003ms[01-04-1-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=f84b V=3-0
04-30 14:31:11 ZT=792 ckN=5:05-1/6 0886ms: 925ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 14:03:11 ZT=792 ckN=5:05-1/6 0964ms:1028ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6b09 V=3-0
04-30 13:46:13 ZT=792 ckN=5:05-1/6 0965ms:1085ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 13:16:12 ZT=792 ckN=5:05-1/6 0909ms: 951ms[00-06-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=6ede V=3-0
04-30 13:03:10 ZT=792 ckN=5:05-0/5 0964ms: 998ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=f84b V=3-0
04-30 12:31:10 ZT=792 ckN=5:05-0/5 0894ms:1045ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 12:03:10 ZT=792 ckN=5:05-0/5 0953ms:1030ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 11:31:11 ZT=792 ckN=5:05-0/5 0973ms:1093ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 11:03:11 ZT=792 ckN=5:05-0/5 0933ms:1018ms[00-05-0-0] codeN=3:0:0:0-0:0:0:0/3 chkRes=1:OK:No:Og:Og:NA checkRes=48_H_312_H_792_H_ ck=945b V=3-0
04-30 10:31:08 ZT>792 ckN=5:05-0/5 0569ms: 587ms[02-03-0-0] codeN=1:0:0:0-1:0:1:0/3 chkRes=1:No:No:On:On:NA checkRes=792_H_930_h_191_g_ ck=f84b V=1-2
04-30 10:01:40 NE=191 ckN=5:05-0/5 0966ms:1013ms[01-04-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:Nf:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=6b09 V=3-0
04-30 09:31:11 NE=191 ckN=5:05-0/5 0928ms:1052ms[00-05-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=6b09 V=3-0
04-30 09:03:19 NE=191 ckN=13:13-1/14 0891ms: 942ms[01-13-0-0] codeN=2:0:1:0-0:0:0:0/3 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_191_G_ ck=fee9 V=3-0
04-30 08:31:10 NE>191 ckN=5:05-0/5 0486ms: 592ms[02-03-0-0] codeN=2:0:1:0-0:1:0:0/4 chkRes=2:OK:No:Ok:Og:NA checkRes=792_H_930_H_839_k_191_G_ ck=f84b V=3-1
04-30 08:16:12 Bk=839 ckN=5:05-0/5 0980ms:1084ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 08:03:11 Bk=839 ckN=5:05-0/5 0928ms: 995ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 07:46:12 Bk=839 ckN=5:05-0/5 0977ms:1026ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 07:31:11 Bk=839 ckN=5:05-0/5 0979ms:1078ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 07:16:12 Bk=839 ckN=5:05-0/5 0883ms:1042ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 07:03:12 Bk=839 ckN=5:05-0/5 0941ms:1030ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:46:11 Bk=839 ckN=5:05-0/5 0939ms:1033ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:31:12 Bk=839 ckN=5:05-0/5 0981ms:1004ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 06:16:12 Bk=839 ckN=5:05-0/5 0981ms:1021ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:No:NA checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 06:03:11 Bk=839 ckN=5:05-0/5 0940ms:1025ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 05:31:11 Bk=839 ckN=5:05-0/5 0905ms: 970ms[02-03-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:No:Ok:Oc:NA checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 05:16:12 Bk=839 ckN=5:05-0/5 0963ms:1039ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 05:03:12 Bk=839 ckN=5:05-0/5 0870ms: 943ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:46:12 Bk=839 ckN=5:05-0/5 0923ms:1014ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:31:11 Bk=839 ckN=5:05-0/5 0923ms: 999ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 04:16:12 Bk=839 ckN=5:05-0/5 0965ms:1040ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=cb94 V=4-0
04-30 04:03:11 Bk=839 ckN=5:05-0/5 0938ms:1039ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 03:46:11 Bk=839 ckN=5:05-0/5 0884ms: 922ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 03:31:12 Bk=839 ckN=5:05-0/5 0917ms:1058ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 03:16:11 Bk=839 ckN=5:05-0/5 0977ms:1033ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 03:03:12 Bk=839 ckN=5:05-0/5 0927ms: 991ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=6b09 V=4-0
04-30 02:46:11 Bk=839 ckN=5:05-0/5 0894ms:1021ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:31:11 Bk=839 ckN=5:05-0/5 0916ms:1044ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:16:13 Bk=839 ckN=6:05-0/6 0938ms:1194ms[00-05-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 02:03:12 Bk=839 ckN=5:05-0/5 0891ms:1019ms[00-04-1-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:46:11 Bk=839 ckN=5:05-0/5 0950ms: 973ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=945b V=4-0
04-30 01:31:11 Bk=839 ckN=5:05-0/5 0878ms: 976ms[00-05-0-0] codeN=2:1:1:0-0:0:0:0/4 chkRes=3:OK:Ok:Ok:Oc:no checkRes=792_H_930_H_839_K_191_G_ ck=f84b V=4-0
04-30 01:03:13 Bk=839 ckN=5:05-0/5 0955ms:1043ms[00-04-1-0] codeN=2:1:1:0-1:0:0:0/5 chkRes=3:OK:No:Ok:Oc:NA checkRes=566_h_792_H_930_H_839_K_191_G_ ck=f84b V=4-1
04-30 00:31:12 Bk=839 ckN=5:05-0/5 0966ms:1041ms[01-04-0-0] codeN=1:1:0:0-1:0:0:0/3 chkRes=2:No:Ok:No:On:NA checkRes=320_h_566_H_839_K_ ck=f84b V=2-1
