01-12 10:16:17 Hotel: 995 KTV: 41 450 Group:  Wuye: 
01-12 09:36:33 Hotel: 766 874 995 KTV: 41 450 Group:  Wuye: 
01-12 09:16:50 Hotel: 766 995 KTV: 41 450 Group:  Wuye: 
01-12 09:16:18 Hotel: 995 KTV: 41 450 Group:  Wuye: 
01-12 08:16:21 Hotel: 464 694 995 KTV: 41 450 Group:  Wuye: 
01-12 00:24:07 Hotel: 84 464 672 694 995 KTV: 41 450 Group:  Wuye: 
01-12 00:20:05 Hotel: 84 464 672 694 KTV: 41 450 Group:  Wuye: 
01-12 00:16:49 Hotel: 464 672 694 KTV: 41 450 Group:  Wuye: 
01-11 22:33:04 Hotel: 464 694 KTV: 41 450 Group:  Wuye: 
01-11 22:32:16 Hotel: 694 KTV: 41 450 Group:  Wuye: 
01-11 22:16:17 Hotel:  KTV: 41 450 Group:  Wuye: 
01-11 20:28:39 Hotel: 224 767 KTV: 41 450 Group:  Wuye: 
01-11 20:25:23 Hotel: 767 KTV: 41 450 Group:  Wuye: 
01-11 20:16:23 Hotel:  KTV: 41 450 Group:  Wuye: 
01-11 16:36:42 Hotel: 227 521 731 KTV: 41 450 Group:  Wuye: 
01-11 16:32:47 Hotel: 227 731 KTV: 41 450 Group:  Wuye: 
01-11 16:16:18 Hotel: 731 KTV: 41 450 Group:  Wuye: 
01-11 15:16:20 Hotel: 75 135 731 KTV: 41 450 Group:  Wuye: 
01-11 14:33:10 Hotel: 75 135 731 KTV: 41 450 Group: 615 Wuye: 
01-11 14:30:50 Hotel: 75 731 KTV: 41 450 Group: 615 Wuye: 
01-11 14:16:21 Hotel: 731 KTV: 41 450 Group: 615 Wuye: 
01-11 12:35:09 Hotel: 316 420 731 KTV: 41 450 Group: 615 Wuye: 
01-11 12:34:10 Hotel: 420 731 KTV: 41 450 Group: 615 Wuye: 
01-11 12:16:22 Hotel: 731 KTV: 41 450 Group: 615 Wuye: 
01-11 10:33:10 Hotel: 566 731 773 KTV: 41 450 Group: 615 Wuye: 
01-11 10:27:52 Hotel: 731 773 KTV: 41 450 Group: 615 Wuye: 
01-11 10:16:21 Hotel: 731 KTV: 41 450 Group: 615 Wuye: 
01-11 08:26:39 Hotel: 439 731 734 KTV: 41 450 Group: 615 Wuye: 
01-11 08:16:28 Hotel: 731 734 KTV: 41 450 Group: 615 Wuye: 
01-11 08:16:20 Hotel: 731 KTV: 41 450 Group: 615 Wuye: 
01-11 00:38:25 Hotel: 140 288 731 KTV: 41 450 Group: 615 Wuye: 
01-11 00:18:57 Hotel: 288 731 KTV: 41 450 Group: 615 Wuye: 
01-11 00:18:34 Hotel: 731 KTV: 41 450 Group: 615 Wuye: 
01-11 00:16:19 Hotel:  KTV: 41 450 Group: 615 Wuye: 
01-10 22:26:10 Hotel: 321 638 KTV: 41 450 Group: 615 Wuye: 
01-10 22:16:20 Hotel: 638 KTV: 41 450 Group: 615 Wuye: 
01-10 21:38:06 Hotel: 21 638 KTV: 41 450 Group: 615 Wuye: 
01-10 21:16:24 Hotel: 21 KTV: 41 450 Group: 615 Wuye: 
01-10 20:35:24 Hotel: 21 68 KTV: 41 450 Group: 615 Wuye: 
01-10 20:21:18 Hotel: 68 KTV: 41 450 Group: 615 Wuye: 
01-10 20:16:19 Hotel:  KTV: 41 450 Group: 615 Wuye: 
01-10 18:20:19 Hotel: 76 690 KTV: 41 450 Group: 615 Wuye: 
01-10 18:16:19 Hotel: 76 690 KTV: 41 450 Group:  Wuye: 
01-10 16:23:54 Hotel: 76 690 KTV: 41 450 Group: 194 Wuye: 
01-10 16:16:38 Hotel: 690 KTV: 41 450 Group: 194 Wuye: 
01-10 16:16:22 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 14:34:30 Hotel: 368 506 KTV: 41 450 Group: 194 Wuye: 
01-10 14:22:19 Hotel: 506 KTV: 41 450 Group: 194 Wuye: 
01-10 14:16:19 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 12:39:13 Hotel: 100 300 KTV: 41 450 Group: 194 Wuye: 
01-10 12:29:28 Hotel: 100 KTV: 41 450 Group: 194 Wuye: 
01-10 12:16:22 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 10:33:03 Hotel: 21 429 837 KTV: 41 450 Group: 194 Wuye: 
01-10 10:23:33 Hotel: 429 837 KTV: 41 450 Group: 194 Wuye: 
01-10 10:16:21 Hotel: 429 KTV: 41 450 Group: 194 Wuye: 
01-10 08:28:19 Hotel: 429 485 574 KTV: 41 450 Group: 194 Wuye: 
01-10 08:18:49 Hotel: 429 574 KTV: 41 450 Group: 194 Wuye: 
01-10 08:16:19 Hotel: 429 KTV: 41 450 Group: 194 Wuye: 
01-10 00:33:22 Hotel: 218 429 430 KTV: 41 450 Group: 194 Wuye: 
01-10 00:31:10 Hotel: 218 429 KTV: 41 450 Group: 194 Wuye: 
