04-27 15:17:39 Hotel: 47 KTV: 496 Group: 748 Wuye: 929
04-27 11:17:44 Hotel: 155 KTV: 496 Group: 748 Wuye: 929
04-27 09:14:35 Hotel: 921 KTV: 496 Group: 748 Wuye: 929
04-27 08:44:58 Hotel: 921 KTV: 496 Group: 230 748 Wuye: 929
04-27 01:30:08 Hotel: 921 KTV: 496 Group: 230 Wuye: 929
04-27 00:15:44 Hotel: 763 921 KTV: 496 Group: 230 Wuye: 929
04-26 21:44:03 Hotel: 763 KTV: 496 Group: 230 Wuye: 929
04-26 18:57:40 Hotel: 137 387 KTV: 496 Group: 230 Wuye: 929
04-26 13:57:01 Hotel: 483 KTV: 496 Group: 230 Wuye: 
04-26 11:55:53 Hotel: 288 483 KTV: 496 Group: 230 Wuye: 
04-26 10:29:19 Hotel: 288 303 483 KTV: 496 Group: 230 Wuye: 
04-26 00:26:16 Hotel: 288 303 483 KTV: 496 Group: 453 Wuye: 
04-25 23:27:15 Hotel: 288 483 KTV: 496 Group: 453 Wuye: 
04-25 18:57:31 Hotel: 483 KTV: 496 Group: 453 Wuye: 
04-25 16:57:35 Hotel: 669 KTV: 496 Group: 453 Wuye: 
04-25 14:28:44 Hotel: 137 KTV: 496 Group: 453 Wuye: 
04-25 09:55:58 Hotel: 411 KTV: 496 Group: 453 Wuye: 
04-24 22:47:25 Hotel: 411 KTV: 496 Group: 387 Wuye: 
04-24 09:56:17 Hotel: 208 KTV: 496 Group: 387 Wuye: 
04-23 23:32:16 Hotel: 208 KTV: 496 Group:  Wuye: 
04-23 20:30:05 Hotel: 208 KTV: 496 Group: 461 Wuye: 
04-23 19:44:41 Hotel: 208 KTV: 496 Group: 461 Wuye: 548 643
04-23 18:51:31 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 548 643 944
04-23 17:26:04 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 
04-23 10:39:00 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 34
04-23 00:17:25 Hotel: 310 499 KTV: 496 Group: 651 Wuye: 34
04-22 22:47:31 Hotel: 310 KTV: 496 Group: 651 Wuye: 34
04-22 17:26:05 Hotel: 337 KTV: 496 Group: 651 Wuye: 34
04-22 13:53:46 Hotel: 430 KTV: 496 Group: 651 Wuye: 192
04-22 11:58:38 Hotel: 430 457 KTV: 496 Group: 651 Wuye: 192
04-22 09:49:17 Hotel: 457 485 KTV: 496 Group: 651 Wuye: 192
04-22 00:26:41 Hotel: 457 485 KTV: 496 Group: 754 Wuye: 192
04-21 19:43:19 Hotel: 485 KTV: 496 Group: 754 Wuye: 192
04-21 17:51:31 Hotel: 627 KTV: 496 Group: 754 Wuye: 192
04-21 17:28:15 Hotel: 627 KTV: 496 Group:  Wuye: 192
04-21 16:56:36 Hotel: 627 KTV: 496 Group: 962 Wuye: 192
04-21 14:29:49 Hotel: 627 KTV: 496 Group: 962 Wuye: 521
04-21 12:18:51 Hotel: 715 KTV: 496 Group: 962 Wuye: 521
04-21 09:52:32 Hotel: 715 KTV: 496 Group: 962 Wuye: 370
04-21 08:47:09 Hotel: 296 KTV: 496 Group: 962 Wuye: 370
04-20 22:18:21 Hotel: 296 KTV: 496 Group: 658 Wuye: 370
04-20 21:38:26 Hotel: 296 967 KTV: 496 Group: 658 Wuye: 370
04-20 10:45:43 Hotel: 659 KTV: 496 Group: 658 Wuye: 
04-20 00:37:06 Hotel: 120 509 KTV: 496 Group:  Wuye: 
04-19 22:36:05 Hotel: 509 KTV: 496 Group:  Wuye: 
04-19 21:44:42 Hotel: 561 KTV: 496 Group:  Wuye: 
04-19 17:24:31 Hotel: 829 KTV: 237 496 Group:  Wuye: 
04-19 12:12:07 Hotel: 629 KTV: 237 496 Group:  Wuye: 
04-19 11:18:44 Hotel: 134 KTV: 237 496 Group:  Wuye: 
04-19 10:28:09 Hotel: 922 KTV: 237 496 Group:  Wuye: 
04-19 08:57:10 Hotel: 602 922 KTV: 237 496 Group:  Wuye: 
04-19 00:41:40 Hotel: 602 922 KTV: 237 496 Group: 784 Wuye: 
04-18 20:29:02 Hotel: 922 KTV: 237 496 Group: 784 Wuye: 
04-18 19:16:11 Hotel: 930 KTV: 237 496 Group: 784 Wuye: 
04-18 18:21:05 Hotel: 930 KTV: 237 496 Group: 784 Wuye: 945
04-18 13:47:46 Hotel: 930 KTV: 237 496 Group: 784 Wuye: 651
04-18 09:18:31 Hotel: 757 KTV: 237 496 Group: 784 Wuye: 651
04-18 08:48:12 Hotel: 65 757 KTV: 237 496 Group: 784 Wuye: 651
04-18 00:26:23 Hotel: 65 757 KTV: 237 496 Group:  Wuye: 651
04-17 22:55:43 Hotel: 757 KTV: 237 496 Group:  Wuye: 651
