02-19 23:40:32 Hotel: 124 176 204 277 864 KTV: 539 Group: 788 Wuye: 
02-19 23:34:52 Hotel: 124 176 204 277 864 KTV:  Group: 788 Wuye: 
02-19 23:29:55 Hotel: 124 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:27:47 Hotel: 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:16:15 Hotel: 176 277 KTV:  Group: 788 Wuye: 
02-19 19:26:15 Hotel: 176 277 KTV: 328 Group: 788 Wuye: 
02-19 19:16:17 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 18:16:18 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 17:16:20 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:33:57 Hotel: 176 277 KTV: 328 Group: 82 459 837 Wuye: 
02-19 15:32:24 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:31:55 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 15:16:14 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 00:33:47 Hotel: 176 277 KTV: 328 Group: 695 Wuye: 
02-19 00:29:37 Hotel: 176 KTV: 328 Group: 695 Wuye: 
02-19 00:16:19 Hotel:  KTV: 328 Group: 695 Wuye: 
02-18 23:16:18 Hotel: 528 558 937 KTV: 328 Group: 695 Wuye: 
02-18 20:48:06 Hotel: 528 558 937 KTV: 328 593 Group: 695 Wuye: 
02-18 20:25:12 Hotel: 528 558 937 KTV: 328 593 Group:  Wuye: 
02-18 20:24:54 Hotel: 528 937 KTV: 328 593 Group:  Wuye: 
02-18 20:16:18 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 16:33:34 Hotel: 415 528 KTV: 328 593 Group:  Wuye: 
02-18 16:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 12:33:10 Hotel: 528 535 947 KTV: 328 593 Group:  Wuye: 
02-18 12:27:50 Hotel: 528 947 KTV: 328 593 Group:  Wuye: 
02-18 12:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 11:35:18 Hotel: 172 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:22:33 Hotel: 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:16:21 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 04:36:07 Hotel: 381 528 KTV: 328 593 Group:  Wuye: 
02-18 01:16:22 Hotel: 381 KTV: 328 593 Group:  Wuye: 
02-18 00:21:45 Hotel: 381 KTV: 328 593 631 Group:  Wuye: 
02-18 00:16:22 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 23:31:29 Hotel: 203 416 581 KTV: 328 593 631 Group:  Wuye: 
02-17 21:26:09 Hotel: 203 416 KTV: 328 593 631 Group:  Wuye: 
02-17 21:16:21 Hotel: 203 KTV: 328 593 631 Group:  Wuye: 
02-17 18:35:09 Hotel: 203 316 KTV: 328 593 631 Group:  Wuye: 
02-17 18:25:58 Hotel: 203 KTV: 328 593 631 Group:  Wuye: 
02-17 18:16:20 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 15:16:21 Hotel: 559 KTV: 328 593 631 Group:  Wuye: 
02-17 14:38:30 Hotel: 10 559 KTV: 328 593 631 Group:  Wuye: 
02-17 14:31:39 Hotel: 10 KTV: 328 593 631 Group:  Wuye: 
02-17 14:16:22 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 11:26:07 Hotel: 334 466 KTV: 328 593 631 Group:  Wuye: 
02-17 11:20:53 Hotel: 334 466 KTV: 593 631 Group:  Wuye: 
02-17 10:54:03 Hotel: 334 466 KTV: 631 Group:  Wuye: 
02-17 08:27:56 Hotel: 466 KTV: 631 Group:  Wuye: 
02-17 08:16:17 Hotel:  KTV: 631 Group:  Wuye: 
02-17 00:16:19 Hotel: 630 KTV: 631 Group:  Wuye: 
02-16 22:25:46 Hotel: 84 630 KTV: 631 Group:  Wuye: 
02-16 22:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 14:35:09 Hotel: 84 809 KTV: 631 Group:  Wuye: 
02-16 14:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 13:19:03 Hotel: 84 363 KTV: 631 Group:  Wuye: 
02-16 13:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 10:37:10 Hotel: 84 135 KTV: 631 Group:  Wuye: 
02-16 10:16:21 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 08:23:02 Hotel: 84 307 KTV: 631 Group:  Wuye: 
02-16 08:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 00:37:30 Hotel: 84 281 KTV: 631 Group:  Wuye: 
