07-04 20:18:13 Hotel: 571 727 KTV: 269 Group:  Wuye: 461
07-04 20:16:25 Hotel: 571 KTV: 269 Group:  Wuye: 461
07-04 18:16:29 Hotel: 181 571 KTV: 269 Group:  Wuye: 461
07-04 16:30:26 Hotel: 181 571 804 KTV: 269 Group:  Wuye: 461
07-04 16:19:28 Hotel: 571 804 KTV: 269 Group:  Wuye: 461
07-04 16:16:28 Hotel: 571 KTV: 269 Group:  Wuye: 461
07-04 12:31:30 Hotel: 59 155 571 KTV: 269 Group:  Wuye: 461
07-04 12:27:28 Hotel: 59 571 KTV: 269 Group:  Wuye: 461
07-04 12:16:30 Hotel: 571 KTV: 269 Group:  Wuye: 461
07-04 08:25:31 Hotel: 90 291 571 KTV: 269 Group:  Wuye: 461
07-04 08:22:17 Hotel: 90 571 KTV: 269 Group:  Wuye: 461
07-04 08:16:30 Hotel: 571 KTV: 269 Group:  Wuye: 461
07-04 06:41:48 Hotel: 78 459 571 879 KTV: 269 Group:  Wuye: 461
07-04 00:30:15 Hotel: 78 459 571 879 KTV: 269 Group:  Wuye: 
07-04 00:21:34 Hotel: 78 459 571 KTV: 269 Group:  Wuye: 
07-04 00:16:23 Hotel: 78 459 KTV: 269 Group:  Wuye: 
07-03 20:20:10 Hotel: 78 459 KTV: 269 Group:  Wuye: 679
07-03 20:18:26 Hotel: 459 KTV: 269 Group:  Wuye: 679
07-03 20:16:25 Hotel:  KTV: 269 Group:  Wuye: 679
07-03 18:31:45 Hotel: 340 727 KTV: 269 Group:  Wuye: 679
07-03 18:30:10 Hotel: 340 KTV: 269 Group:  Wuye: 679
07-03 18:16:25 Hotel:  KTV: 269 Group:  Wuye: 679
07-03 13:21:39 Hotel: 260 802 KTV: 269 Group:  Wuye: 679
07-03 13:20:36 Hotel: 260 KTV: 269 Group:  Wuye: 679
07-03 13:17:06 Hotel:  KTV: 269 Group:  Wuye: 679
07-03 12:16:20 Hotel: 412 KTV: 269 Group:  Wuye: 679
07-03 10:17:56 Hotel: 80 84 412 908 KTV: 269 Group:  Wuye: 679
07-03 02:18:24 Hotel: 80 84 412 908 KTV: 269 Group:  Wuye: 
07-03 02:16:24 Hotel: 80 84 412 908 KTV:  Group:  Wuye: 
07-03 00:20:21 Hotel: 80 84 412 908 KTV: 288 988 Group:  Wuye: 
07-03 00:20:03 Hotel: 80 412 908 KTV: 288 988 Group:  Wuye: 
07-03 00:16:27 Hotel: 412 908 KTV: 288 988 Group:  Wuye: 
07-02 14:18:33 Hotel: 141 412 908 KTV: 288 988 Group:  Wuye: 490
07-02 14:17:35 Hotel: 141 908 KTV: 288 988 Group:  Wuye: 490
07-02 14:16:28 Hotel: 141 KTV: 288 988 Group:  Wuye: 490
07-02 11:23:08 Hotel: 54 141 KTV: 288 988 Group:  Wuye: 490
07-02 10:16:25 Hotel: 54 141 KTV: 288 988 Group:  Wuye: 
07-02 08:30:31 Hotel: 54 141 KTV: 288 988 Group: 802 Wuye: 
07-02 08:21:14 Hotel: 141 KTV: 288 988 Group: 802 Wuye: 
07-02 08:16:27 Hotel:  KTV: 288 988 Group: 802 Wuye: 
07-02 00:22:43 Hotel: 590 647 KTV: 288 988 Group: 802 Wuye: 
07-02 00:21:12 Hotel: 590 KTV: 288 988 Group: 802 Wuye: 
07-02 00:16:33 Hotel:  KTV: 288 988 Group: 802 Wuye: 
07-01 22:17:25 Hotel: 44 98 KTV: 288 988 Group: 802 Wuye: 345 817 848
07-01 22:16:29 Hotel: 98 KTV: 288 988 Group: 802 Wuye: 345 817 848
07-01 21:24:18 Hotel: 98 721 KTV: 288 988 Group: 802 Wuye: 345 817 848
07-01 21:23:03 Hotel: 98 721 KTV: 288 988 Group: 802 Wuye: 345 817
07-01 20:28:49 Hotel: 98 721 KTV: 288 988 Group: 802 Wuye: 345
07-01 20:26:59 Hotel: 98 721 KTV: 288 988 Group:  Wuye: 345
07-01 20:23:57 Hotel: 721 KTV: 288 988 Group:  Wuye: 345
07-01 20:16:30 Hotel:  KTV: 288 988 Group:  Wuye: 345
07-01 18:31:11 Hotel: 138 644 904 KTV: 288 988 Group: 26 Wuye: 345
07-01 18:26:18 Hotel: 138 644 904 KTV: 288 988 Group:  Wuye: 345
07-01 18:19:54 Hotel: 138 644 KTV: 288 988 Group:  Wuye: 345
07-01 18:16:27 Hotel: 138 KTV: 288 988 Group:  Wuye: 345
07-01 16:17:14 Hotel: 138 730 KTV: 288 988 Group: 124 Wuye: 345
07-01 16:16:28 Hotel: 138 KTV: 288 988 Group: 124 Wuye: 345
07-01 12:24:20 Hotel: 138 550 963 KTV: 288 988 Group: 124 Wuye: 345
07-01 12:17:06 Hotel: 138 550 KTV: 288 988 Group: 124 Wuye: 345
07-01 12:16:26 Hotel: 138 KTV: 288 988 Group: 124 Wuye: 345
