05-10 23:26:43 Hotel: 458 KTV: 553 731 Group: 713 Wuye: 
05-10 22:57:10 Hotel: 303 458 KTV: 553 731 Group: 713 Wuye: 
05-10 20:26:41 Hotel: 303 458 KTV: 731 822 Group: 713 Wuye: 
05-10 16:54:52 Hotel: 683 KTV: 731 822 Group: 713 Wuye: 
05-10 14:45:50 Hotel: 683 KTV: 731 822 Group: 713 Wuye: 292 517
05-10 09:36:19 Hotel: 85 627 KTV: 731 822 Group: 713 Wuye: 292 517
05-10 09:13:36 Hotel: 39 85 627 KTV: 731 822 Group: 713 Wuye: 292 517
05-10 00:31:25 Hotel: 39 85 627 KTV: 731 822 Group: 792 Wuye: 292 517
05-09 21:15:29 Hotel: 85 627 KTV: 731 822 Group: 792 Wuye: 517
05-09 20:15:44 Hotel: 382 KTV: 731 822 Group: 792 Wuye: 517
05-09 19:16:21 Hotel: 99 382 KTV: 731 822 Group: 792 Wuye: 517
05-09 16:16:09 Hotel: 12 99 KTV: 731 822 Group: 792 Wuye: 517
05-09 14:56:03 Hotel: 12 99 KTV: 731 822 Group: 792 Wuye: 
05-09 11:24:15 Hotel: 66 KTV: 731 822 Group: 792 Wuye: 
05-09 09:24:30 Hotel: 220 KTV: 731 822 Group: 792 Wuye: 
05-09 08:05:06 Hotel: 220 KTV: 731 822 Group:  Wuye: 
05-08 23:09:48 Hotel: 101 KTV: 731 822 Group:  Wuye: 
05-08 12:36:13 Hotel: 819 KTV: 496 Group: 993 Wuye: 242 273
05-08 10:45:08 Hotel: 819 KTV: 496 Group: 993 Wuye: 242 273 690
05-08 08:47:01 Hotel: 327 KTV: 496 Group: 993 Wuye: 242 273 690
05-08 07:43:07 Hotel: 327 KTV: 496 Group: 897 Wuye: 242 273 690
05-08 00:16:53 Hotel: 441 KTV: 496 Group: 897 Wuye: 242 273 690
05-07 22:16:41 Hotel: 956 KTV: 496 Group: 897 Wuye: 242 273 690
05-07 19:37:12 Hotel: 790 KTV: 496 Group: 897 Wuye: 242 273 690
05-07 19:06:16 Hotel: 790 KTV: 496 Group: 897 Wuye: 242 273 595 690
05-07 18:49:43 Hotel: 790 KTV: 496 Group: 897 Wuye: 242 273 595 690 755
05-07 17:53:04 Hotel: 790 KTV: 496 Group: 897 Wuye: 
05-07 17:17:16 Hotel: 840 KTV: 496 Group: 897 Wuye: 
05-07 14:45:56 Hotel: 840 KTV: 496 Group: 897 Wuye: 594
05-07 13:15:19 Hotel: 187 KTV: 496 Group: 897 Wuye: 594
05-07 11:45:03 Hotel: 450 KTV: 496 Group: 897 Wuye: 594
05-07 11:10:03 Hotel: 410 KTV: 496 Group: 897 Wuye: 594
05-07 00:34:56 Hotel: 432 828 KTV: 496 Group: 493 Wuye: 594
05-06 22:14:27 Hotel: 828 KTV: 496 Group: 493 Wuye: 594
05-06 18:43:59 Hotel: 972 KTV: 496 Group: 493 Wuye: 594
05-06 16:54:23 Hotel: 90 KTV: 496 Group: 493 Wuye: 594
05-06 14:25:25 Hotel: 90 KTV: 496 Group: 493 Wuye: 
05-06 11:02:47 Hotel: 175 KTV: 496 Group: 493 Wuye: 
05-06 09:44:21 Hotel: 78 112 KTV: 496 Group: 493 Wuye: 
05-06 09:22:53 Hotel: 78 91 112 KTV: 496 Group: 493 Wuye: 
05-06 00:20:06 Hotel: 78 91 112 KTV: 496 Group: 595 Wuye: 
05-05 23:20:40 Hotel: 78 82 112 KTV: 496 Group: 595 Wuye: 
05-05 13:22:04 Hotel: 82 837 KTV: 496 Group: 595 Wuye: 
05-05 10:22:04 Hotel: 82 837 KTV: 496 Group:  Wuye: 
05-05 00:20:38 Hotel: 82 837 KTV: 496 Group: 273 Wuye: 
05-04 23:20:34 Hotel: 837 KTV: 496 Group: 273 Wuye: 
05-04 20:24:34 Hotel: 460 KTV: 496 Group: 273 Wuye: 
05-04 17:52:19 Hotel: 426 KTV: 496 Group: 273 Wuye: 
05-04 14:52:02 Hotel: 426 769 KTV: 496 Group: 273 Wuye: 
05-04 11:52:31 Hotel: 497 769 KTV: 496 Group: 273 Wuye: 
05-04 09:52:03 Hotel: 410 769 KTV: 496 Group: 273 Wuye: 
05-04 00:34:48 Hotel: 410 769 KTV: 496 Group:  Wuye: 
05-03 20:08:55 Hotel: 769 KTV: 496 Group:  Wuye: 
05-03 14:31:44 Hotel: 363 KTV: 496 Group:  Wuye: 
05-03 12:25:07 Hotel: 504 KTV: 496 Group:  Wuye: 
05-03 11:11:28 Hotel: 504 KTV: 496 Group: 256 Wuye: 
05-03 00:19:47 Hotel: 168 KTV: 496 Group: 256 Wuye: 
05-02 21:31:10 Hotel: 251 KTV: 496 Group: 256 Wuye: 
05-02 18:52:56 Hotel: 97 KTV: 496 Group: 256 Wuye: 
05-02 14:54:41 Hotel: 264 KTV: 496 Group: 256 Wuye: 
