05-06 22:14:27 Hotel: 828 KTV: 496 Group: 493 Wuye: 594
05-06 18:43:59 Hotel: 972 KTV: 496 Group: 493 Wuye: 594
05-06 16:54:23 Hotel: 90 KTV: 496 Group: 493 Wuye: 594
05-06 14:25:25 Hotel: 90 KTV: 496 Group: 493 Wuye: 
05-06 11:02:47 Hotel: 175 KTV: 496 Group: 493 Wuye: 
05-06 09:44:21 Hotel: 78 112 KTV: 496 Group: 493 Wuye: 
05-06 09:22:53 Hotel: 78 91 112 KTV: 496 Group: 493 Wuye: 
05-06 00:20:06 Hotel: 78 91 112 KTV: 496 Group: 595 Wuye: 
05-05 23:20:40 Hotel: 78 82 112 KTV: 496 Group: 595 Wuye: 
05-05 13:22:04 Hotel: 82 837 KTV: 496 Group: 595 Wuye: 
05-05 10:22:04 Hotel: 82 837 KTV: 496 Group:  Wuye: 
05-05 00:20:38 Hotel: 82 837 KTV: 496 Group: 273 Wuye: 
05-04 23:20:34 Hotel: 837 KTV: 496 Group: 273 Wuye: 
05-04 20:24:34 Hotel: 460 KTV: 496 Group: 273 Wuye: 
05-04 17:52:19 Hotel: 426 KTV: 496 Group: 273 Wuye: 
05-04 14:52:02 Hotel: 426 769 KTV: 496 Group: 273 Wuye: 
05-04 11:52:31 Hotel: 497 769 KTV: 496 Group: 273 Wuye: 
05-04 09:52:03 Hotel: 410 769 KTV: 496 Group: 273 Wuye: 
05-04 00:34:48 Hotel: 410 769 KTV: 496 Group:  Wuye: 
05-03 20:08:55 Hotel: 769 KTV: 496 Group:  Wuye: 
05-03 14:31:44 Hotel: 363 KTV: 496 Group:  Wuye: 
05-03 12:25:07 Hotel: 504 KTV: 496 Group:  Wuye: 
05-03 11:11:28 Hotel: 504 KTV: 496 Group: 256 Wuye: 
05-03 00:19:47 Hotel: 168 KTV: 496 Group: 256 Wuye: 
05-02 21:31:10 Hotel: 251 KTV: 496 Group: 256 Wuye: 
05-02 18:52:56 Hotel: 97 KTV: 496 Group: 256 Wuye: 
05-02 14:54:41 Hotel: 264 KTV: 496 Group: 256 Wuye: 
05-02 12:30:37 Hotel: 29 KTV: 496 Group: 256 Wuye: 
05-02 11:53:54 Hotel: 29 KTV: 496 Group: 984 Wuye: 
05-02 10:22:11 Hotel: 285 KTV: 496 Group: 984 Wuye: 
05-02 09:51:28 Hotel: 951 KTV: 496 Group: 984 Wuye: 
05-02 09:20:56 Hotel: 257 951 KTV: 496 Group: 984 Wuye: 
05-02 00:28:30 Hotel: 257 951 KTV: 496 Group: 808 Wuye: 
05-01 22:58:42 Hotel: 257 KTV: 496 Group: 808 Wuye: 
05-01 17:44:54 Hotel: 209 KTV: 496 Group: 808 Wuye: 
05-01 16:53:12 Hotel: 209 KTV: 496 Group: 808 Wuye: 981
05-01 16:15:00 Hotel: 209 KTV: 496 Group: 808 Wuye: 89 981
05-01 14:14:51 Hotel: 209 326 KTV: 496 Group: 808 Wuye: 89 981
05-01 11:15:00 Hotel: 209 403 KTV: 496 Group: 808 Wuye: 89 981
05-01 09:21:17 Hotel: 209 384 KTV: 496 Group: 808 Wuye: 89 981
05-01 08:43:53 Hotel: 209 384 KTV: 496 Group:  Wuye: 89 981
05-01 01:50:29 Hotel: 209 384 KTV: 496 Group: 860 Wuye: 89 981
05-01 00:21:29 Hotel: 209 384 KTV: 496 Group: 860 Wuye: 981
04-30 22:44:12 Hotel: 209 KTV: 496 Group: 860 Wuye: 981
04-30 22:15:19 Hotel:  KTV: 496 Group: 860 Wuye: 981
04-30 19:16:06 Hotel: 429 KTV: 496 Group: 860 Wuye: 981
04-30 17:45:53 Hotel: 965 KTV: 496 Group: 860 Wuye: 981
04-30 16:17:49 Hotel: 965 KTV: 496 Group: 860 Wuye: 348
04-30 14:21:55 Hotel: 208 KTV: 496 Group: 860 Wuye: 348
04-30 10:55:57 Hotel: 91 KTV: 496 Group: 860 Wuye: 348
04-30 10:15:30 Hotel: 91 KTV: 496 Group: 918 Wuye: 348
04-30 09:54:45 Hotel: 91 566 KTV: 496 Group: 918 Wuye: 348
04-30 00:25:01 Hotel: 566 658 KTV: 496 Group: 918 Wuye: 348
04-29 22:14:12 Hotel: 566 KTV: 496 Group: 918 Wuye: 348
04-29 21:39:07 Hotel: 516 KTV: 496 Group: 918 Wuye: 348
04-29 18:45:28 Hotel: 576 841 KTV: 496 Group: 226 Wuye: 348
04-29 18:06:28 Hotel: 576 841 KTV: 496 Group: 226 Wuye: 822
04-29 09:36:16 Hotel: 496 841 KTV: 496 Group: 226 Wuye: 822
04-29 08:45:22 Hotel: 382 496 841 KTV: 496 Group: 226 Wuye: 822
04-29 01:49:03 Hotel: 382 496 841 KTV: 496 Group: 116 167 Wuye: 822
