02-24 12:02:09 Hotel: 325 374 442 884 KTV: 66 Group: 733 Wuye: 
02-24 11:23:13 Hotel: 374 442 884 KTV: 66 Group: 733 Wuye: 
02-24 11:22:04 Hotel: 374 884 KTV: 66 Group: 733 Wuye: 
02-24 11:16:19 Hotel: 374 KTV: 66 Group: 733 Wuye: 
02-24 10:16:45 Hotel: 146 374 KTV: 66 Group: 733 Wuye: 
02-24 10:16:23 Hotel: 146 374 KTV: 66 Group:  Wuye: 
02-24 00:26:33 Hotel: 32 95 146 374 KTV: 66 Group: 259 306 772 885 Wuye: 
02-24 00:22:53 Hotel: 95 146 374 KTV: 66 Group: 259 306 772 885 Wuye: 
02-23 22:24:15 Hotel: 95 146 KTV: 66 Group: 259 306 772 885 Wuye: 
02-23 22:16:20 Hotel: 95 KTV: 66 Group: 259 306 772 885 Wuye: 
02-23 20:57:50 Hotel: 95 103 KTV: 66 Group: 259 306 772 885 Wuye: 
02-23 20:51:10 Hotel: 95 103 KTV: 66 Group: 259 306 885 Wuye: 
02-23 20:42:52 Hotel: 95 103 KTV: 66 Group: 259 306 Wuye: 
02-23 20:38:48 Hotel: 95 103 KTV: 66 Group: 259 Wuye: 
02-23 20:25:22 Hotel: 95 103 KTV: 66 Group:  Wuye: 
02-23 20:16:15 Hotel: 95 KTV: 66 Group:  Wuye: 
02-23 19:53:55 Hotel: 95 743 KTV: 66 Group:  Wuye: 
02-23 19:25:54 Hotel: 95 743 KTV:  Group:  Wuye: 
02-23 19:16:23 Hotel: 95 KTV:  Group:  Wuye: 
02-23 16:29:57 Hotel: 95 108 KTV: 162 276 626 Group: 250 329 Wuye: 
02-23 16:16:36 Hotel: 108 KTV: 162 276 626 Group: 250 329 Wuye: 
02-23 14:18:29 Hotel: 108 587 KTV: 162 276 626 Group: 250 329 405 Wuye: 
02-23 14:16:31 Hotel: 108 KTV: 162 276 626 Group: 250 329 405 Wuye: 
02-23 13:16:22 Hotel: 108 289 568 KTV: 162 276 626 Group: 250 329 405 Wuye: 
02-23 10:56:44 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 329 405 Wuye: 
02-23 10:48:45 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 329 Wuye: 
02-23 10:46:46 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 Wuye: 
02-23 10:42:22 Hotel: 108 289 568 KTV: 162 276 626 Group: 250 Wuye: 
02-23 10:33:58 Hotel: 108 289 568 KTV: 162 276 626 Group:  Wuye: 
02-23 10:21:11 Hotel: 108 568 KTV: 162 276 626 Group:  Wuye: 
02-23 10:16:19 Hotel: 108 KTV: 162 276 626 Group:  Wuye: 
02-23 01:35:47 Hotel: 108 368 KTV: 162 276 626 Group:  Wuye: 
02-23 01:18:13 Hotel: 108 KTV: 162 276 626 Group:  Wuye: 
02-23 01:16:18 Hotel:  KTV: 162 276 626 Group:  Wuye: 
02-23 00:16:13 Hotel: 770 KTV: 162 276 626 Group:  Wuye: 
02-22 23:45:21 Hotel: 198 570 770 KTV: 162 276 626 Group:  Wuye: 
02-22 23:45:09 Hotel: 198 570 770 KTV: 276 626 Group:  Wuye: 
02-22 23:38:35 Hotel: 198 570 770 KTV: 276 Group:  Wuye: 
02-22 23:25:50 Hotel: 198 570 770 KTV:  Group:  Wuye: 
02-22 23:16:13 Hotel: 198 570 KTV:  Group:  Wuye: 
02-22 19:16:17 Hotel: 198 570 KTV: 539 Group:  Wuye: 
02-22 18:20:35 Hotel: 198 200 570 KTV: 539 Group:  Wuye: 
02-22 18:17:32 Hotel: 198 200 KTV: 539 Group:  Wuye: 
02-22 18:16:18 Hotel: 200 KTV: 539 Group:  Wuye: 
02-22 10:16:17 Hotel: 200 324 KTV: 539 Group:  Wuye: 
02-22 00:29:47 Hotel: 200 324 610 KTV: 539 Group:  Wuye: 
02-22 00:25:42 Hotel: 324 610 KTV: 539 Group:  Wuye: 
02-22 00:16:16 Hotel: 324 KTV: 539 Group:  Wuye: 
02-21 22:29:31 Hotel: 324 KTV: 171 539 Group:  Wuye: 
02-21 22:16:19 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 20:27:01 Hotel: 545 KTV: 171 539 Group:  Wuye: 
02-21 20:16:20 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 00:28:16 Hotel: 702 941 KTV: 171 539 Group:  Wuye: 
02-21 00:21:44 Hotel: 941 KTV: 171 539 Group:  Wuye: 
02-21 00:16:22 Hotel:  KTV: 171 539 Group:  Wuye: 
02-20 22:37:37 Hotel: 604 671 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:30:33 Hotel: 604 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:27 Hotel: 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:17 Hotel: 843 KTV: 171 539 Group:  Wuye: 
02-20 12:16:20 Hotel: 843 892 KTV: 171 539 790 Group:  Wuye: 
