01-30 14:17:20 Hotel: 142 190 KTV: 450 Group:  Wuye: 
01-30 14:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 10:32:59 Hotel: 142 181 765 KTV: 450 Group:  Wuye: 
01-30 10:21:04 Hotel: 142 765 KTV: 450 Group:  Wuye: 
01-30 10:16:18 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 08:37:00 Hotel: 103 142 229 KTV: 450 Group:  Wuye: 
01-30 08:18:36 Hotel: 142 229 KTV: 450 Group:  Wuye: 
01-30 08:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 00:38:51 Hotel: 142 818 822 KTV: 450 Group:  Wuye: 
01-30 00:32:45 Hotel: 818 822 KTV: 450 Group:  Wuye: 
01-30 00:30:25 Hotel: 818 KTV: 450 Group:  Wuye: 
01-30 00:25:44 Hotel:  KTV: 450 Group:  Wuye: 
01-29 23:30:06 Hotel: 295 423 684 940 KTV: 450 Group:  Wuye: 
01-29 23:22:30 Hotel: 423 684 940 KTV: 450 Group:  Wuye: 
01-29 20:30:06 Hotel: 684 940 KTV: 450 Group:  Wuye: 
01-29 20:27:02 Hotel: 940 KTV: 450 Group:  Wuye: 
01-29 20:16:22 Hotel:  KTV: 450 Group:  Wuye: 
01-29 18:27:59 Hotel: 66 913 929 KTV: 450 Group:  Wuye: 
01-29 18:26:34 Hotel: 913 929 KTV: 450 Group:  Wuye: 
01-29 18:16:19 Hotel: 913 KTV: 450 Group:  Wuye: 
01-29 16:17:02 Hotel: 365 913 KTV: 450 Group:  Wuye: 
01-29 16:16:15 Hotel: 913 KTV: 450 Group:  Wuye: 
01-29 15:16:17 Hotel: 415 913 KTV: 450 Group:  Wuye: 
01-29 13:16:21 Hotel: 415 913 KTV: 450 Group: 86 Wuye: 
01-29 11:16:18 Hotel: 415 913 KTV: 450 Group: 86 651 Wuye: 
01-29 09:37:50 Hotel: 415 913 KTV: 450 Group: 86 544 651 Wuye: 
01-29 09:36:34 Hotel: 415 913 KTV: 450 Group: 544 651 Wuye: 
01-29 09:31:51 Hotel: 415 913 KTV: 450 Group: 544 Wuye: 
01-29 09:16:20 Hotel: 415 913 KTV: 450 Group:  Wuye: 
01-29 08:16:26 Hotel: 415 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:34:11 Hotel: 415 843 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:21:30 Hotel: 843 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:17:13 Hotel: 843 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:16:25 Hotel:  KTV: 450 Group: 270 382 569 Wuye: 
01-28 22:29:55 Hotel: 100 548 KTV: 450 Group: 270 382 569 Wuye: 
01-28 22:16:19 Hotel: 548 KTV: 450 Group: 270 382 569 Wuye: 
01-28 21:00:04 Hotel: 548 982 KTV: 450 Group: 270 382 569 Wuye: 
01-28 20:44:42 Hotel: 548 982 KTV: 450 Group: 270 382 Wuye: 
01-28 20:41:28 Hotel: 548 982 KTV: 450 Group: 270 Wuye: 
01-28 20:27:22 Hotel: 548 982 KTV: 450 Group:  Wuye: 
01-28 20:24:04 Hotel: 548 KTV: 450 Group:  Wuye: 
01-28 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-28 18:37:12 Hotel: 356 697 KTV: 450 Group:  Wuye: 
01-28 18:16:17 Hotel: 697 KTV: 450 Group:  Wuye: 
01-28 16:19:38 Hotel: 68 697 KTV: 450 Group:  Wuye: 
01-28 16:16:18 Hotel: 697 KTV: 450 Group:  Wuye: 
01-28 15:16:22 Hotel: 147 347 697 KTV: 450 Group:  Wuye: 
01-28 14:27:24 Hotel: 147 347 697 KTV: 450 Group: 977 Wuye: 
01-28 14:22:58 Hotel: 347 697 KTV: 450 Group: 977 Wuye: 
01-28 14:16:19 Hotel: 347 KTV: 450 Group: 977 Wuye: 
01-28 12:43:15 Hotel: 65 347 395 KTV: 450 Group: 977 Wuye: 
01-28 12:36:50 Hotel: 65 347 395 KTV: 450 Group:  Wuye: 
01-28 12:29:45 Hotel: 65 347 KTV: 450 Group:  Wuye: 
01-28 12:16:16 Hotel: 347 KTV: 450 Group:  Wuye: 
01-28 10:16:16 Hotel: 323 347 KTV: 450 Group:  Wuye: 
01-28 08:36:29 Hotel: 323 347 569 KTV: 450 Group:  Wuye: 
01-28 08:31:23 Hotel: 347 569 KTV: 450 Group:  Wuye: 
01-28 08:16:17 Hotel: 347 KTV: 450 Group:  Wuye: 
01-28 00:26:19 Hotel: 89 347 984 KTV: 450 Group:  Wuye: 
01-28 00:24:11 Hotel: 347 984 KTV: 450 Group:  Wuye: 
