06-08 10:16:22 Hotel: 18 KTV: 54 194 Group:  Wuye: 224
06-08 08:26:35 Hotel: 18 589 KTV: 54 194 Group:  Wuye: 224
06-08 08:23:48 Hotel: 18 589 KTV: 54 194 Group:  Wuye: 
06-08 08:19:08 Hotel: 18 KTV: 54 194 Group:  Wuye: 
06-08 08:16:24 Hotel:  KTV: 54 194 Group:  Wuye: 
06-08 00:22:03 Hotel: 397 451 497 588 918 KTV: 54 194 Group:  Wuye: 
06-08 00:16:41 Hotel: 451 497 588 918 KTV: 54 194 Group:  Wuye: 
06-08 00:16:22 Hotel: 451 497 588 KTV: 54 194 Group:  Wuye: 
06-07 18:24:16 Hotel: 451 497 588 KTV: 54 194 Group:  Wuye: 909
06-07 18:23:29 Hotel: 451 497 KTV: 54 194 Group:  Wuye: 909
06-07 18:16:25 Hotel: 497 KTV: 54 194 Group:  Wuye: 909
06-07 16:16:23 Hotel: 497 793 KTV: 54 194 Group:  Wuye: 909
06-07 14:18:03 Hotel: 497 793 KTV: 54 194 Group: 679 Wuye: 909
06-07 14:17:51 Hotel: 497 KTV: 54 194 Group: 679 Wuye: 909
06-07 14:16:25 Hotel:  KTV: 54 194 Group: 679 Wuye: 909
06-07 13:24:17 Hotel: 610 965 KTV: 54 194 Group: 679 Wuye: 909
06-07 10:29:04 Hotel: 610 965 KTV: 54 194 Group:  Wuye: 909
06-07 10:26:41 Hotel: 610 965 KTV: 54 194 Group:  Wuye: 
06-07 10:25:55 Hotel: 965 KTV: 54 194 Group:  Wuye: 
06-07 10:16:21 Hotel:  KTV: 54 194 Group:  Wuye: 
06-07 00:22:16 Hotel: 798 843 KTV: 54 194 Group:  Wuye: 
06-07 00:17:59 Hotel: 843 KTV: 54 194 Group:  Wuye: 
06-07 00:16:22 Hotel:  KTV: 54 194 Group:  Wuye: 
06-06 20:21:19 Hotel: 551 667 735 KTV: 54 194 Group:  Wuye: 949
06-06 20:18:22 Hotel: 551 667 KTV: 54 194 Group:  Wuye: 949
06-06 20:16:21 Hotel: 667 KTV: 54 194 Group:  Wuye: 949
06-06 18:21:38 Hotel: 223 667 KTV: 54 194 Group:  Wuye: 949
06-06 18:17:43 Hotel: 223 KTV: 54 194 Group:  Wuye: 949
06-06 18:16:22 Hotel:  KTV: 54 194 Group:  Wuye: 949
06-06 17:16:22 Hotel: 18 496 KTV: 54 194 Group:  Wuye: 949
06-06 08:23:35 Hotel: 18 496 KTV: 54 194 Group: 758 Wuye: 949
06-06 08:18:25 Hotel: 18 KTV: 54 194 Group: 758 Wuye: 949
06-06 08:16:22 Hotel:  KTV: 54 194 Group: 758 Wuye: 949
06-06 00:31:14 Hotel: 619 817 KTV: 54 194 Group: 758 Wuye: 949
06-06 00:20:53 Hotel: 619 817 KTV: 54 194 Group: 758 Wuye: 
06-06 00:18:40 Hotel: 817 KTV: 54 194 Group: 758 Wuye: 
06-06 00:16:22 Hotel:  KTV: 54 194 Group: 758 Wuye: 
06-05 21:25:24 Hotel: 209 991 KTV: 54 194 Group: 758 Wuye: 245
06-05 21:19:11 Hotel: 991 KTV: 54 194 Group: 758 Wuye: 245
06-05 21:16:25 Hotel:  KTV: 54 194 Group: 758 Wuye: 245
06-05 19:18:41 Hotel: 17 258 417 KTV: 54 194 Group: 758 Wuye: 245
06-05 19:16:24 Hotel: 17 258 417 KTV: 54 194 Group:  Wuye: 245
06-05 16:28:37 Hotel: 17 258 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 16:17:14 Hotel: 258 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 16:16:22 Hotel: 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 14:16:28 Hotel: 417 449 KTV: 54 194 Group: 352 Wuye: 245
06-05 14:16:23 Hotel: 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 13:30:41 Hotel: 106 417 662 KTV: 54 194 Group: 352 Wuye: 245
06-05 10:30:47 Hotel: 106 417 662 KTV: 54 194 Group:  Wuye: 245
06-05 10:27:52 Hotel: 106 417 KTV: 54 194 Group:  Wuye: 245
06-05 10:16:26 Hotel: 417 KTV: 54 194 Group:  Wuye: 245
06-05 08:28:57 Hotel: 417 685 930 KTV: 54 194 Group:  Wuye: 245
06-05 08:27:47 Hotel: 417 685 KTV: 54 194 Group:  Wuye: 245
06-05 08:16:20 Hotel: 417 KTV: 54 194 Group:  Wuye: 245
06-05 00:27:12 Hotel: 374 417 KTV: 54 194 Group:  Wuye: 245
06-05 00:25:03 Hotel: 374 417 KTV: 54 194 Group:  Wuye: 
06-05 00:24:40 Hotel: 417 KTV: 54 194 Group:  Wuye: 
06-05 00:16:23 Hotel:  KTV: 54 194 Group:  Wuye: 
06-04 20:25:30 Hotel: 62 445 KTV: 54 194 Group:  Wuye: 581
06-04 20:17:43 Hotel: 445 KTV: 54 194 Group:  Wuye: 581
