01-03 00:23:40 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 00:16:21 Hotel:  KTV: 41 450 Group:  Wuye: 
01-02 22:38:02 Hotel: 60 446 888 KTV: 41 450 Group:  Wuye: 
01-02 22:36:19 Hotel: 60 446 KTV: 41 450 Group:  Wuye: 
01-02 22:16:16 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 20:16:19 Hotel: 446 555 KTV: 41 450 Group:  Wuye: 
01-02 16:33:29 Hotel: 420 446 555 KTV: 41 450 Group:  Wuye: 
01-02 16:28:34 Hotel: 420 446 KTV: 41 450 Group:  Wuye: 
01-02 16:16:22 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 14:37:13 Hotel: 446 459 938 KTV: 41 450 Group:  Wuye: 
01-02 14:30:27 Hotel: 446 938 KTV: 41 450 Group:  Wuye: 
01-02 14:16:22 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 12:38:55 Hotel: 194 446 454 KTV: 41 450 Group:  Wuye: 
01-02 12:36:10 Hotel: 194 446 KTV: 41 450 Group:  Wuye: 
01-02 12:16:20 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 10:32:00 Hotel: 446 511 699 KTV: 41 450 Group:  Wuye: 
01-02 10:25:39 Hotel: 446 511 KTV: 41 450 Group:  Wuye: 
01-02 10:16:19 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 00:37:24 Hotel: 446 525 705 KTV: 41 450 Group:  Wuye: 
01-02 00:33:26 Hotel: 446 525 KTV: 41 450 Group:  Wuye: 
01-02 00:26:03 Hotel: 525 KTV: 41 450 Group:  Wuye: 
01-02 00:16:23 Hotel:  KTV: 41 450 Group:  Wuye: 
01-01 22:24:21 Hotel: 190 266 KTV: 41 450 Group:  Wuye: 
01-01 22:16:23 Hotel: 190 KTV: 41 450 Group:  Wuye: 
01-01 20:50:36 Hotel: 190 575 KTV: 41 450 Group:  Wuye: 
01-01 20:43:30 Hotel: 190 575 KTV: 450 Group:  Wuye: 
01-01 20:29:04 Hotel: 190 575 KTV:  Group:  Wuye: 
01-01 20:27:07 Hotel: 190 KTV:  Group:  Wuye: 
01-01 20:16:49 Hotel:  KTV:  Group:  Wuye: 
01-01 16:19:44 Hotel: 544 KTV:  Group:  Wuye: 
01-01 14:21:58 Hotel: 221 544 812 KTV: 41 450 579 Group:  Wuye: 
01-01 14:21:09 Hotel: 221 544 KTV: 41 450 579 Group:  Wuye: 
01-01 14:16:26 Hotel: 544 KTV: 41 450 579 Group:  Wuye: 
01-01 12:36:57 Hotel: 303 544 885 KTV: 41 450 579 Group:  Wuye: 
01-01 12:25:36 Hotel: 303 544 KTV: 41 450 579 Group:  Wuye: 
01-01 12:16:26 Hotel: 544 KTV: 41 450 579 Group:  Wuye: 
01-01 09:16:23 Hotel: 227 502 544 KTV: 41 450 579 Group:  Wuye: 
01-01 08:35:16 Hotel: 227 502 544 KTV: 41 450 579 Group: 150 Wuye: 
01-01 08:29:39 Hotel: 502 544 KTV: 41 450 579 Group: 150 Wuye: 
01-01 08:16:26 Hotel: 544 KTV: 41 450 579 Group: 150 Wuye: 
01-01 01:16:30 Hotel: 36 345 544 KTV: 41 450 579 Group: 150 Wuye: 
01-01 00:31:09 Hotel: 36 261 345 544 594 817 KTV: 41 450 579 Group: 150 Wuye: 
01-01 00:30:49 Hotel: 36 261 544 594 817 KTV: 41 450 579 Group: 150 Wuye: 
01-01 00:20:04 Hotel: 261 544 594 817 KTV: 41 450 579 Group: 150 Wuye: 
12-31 22:30:46 Hotel: 261 594 817 KTV: 41 450 579 Group: 150 Wuye: 
12-31 22:28:05 Hotel: 594 817 KTV: 41 450 579 Group: 150 Wuye: 
12-31 22:16:27 Hotel: 594 KTV: 41 450 579 Group: 150 Wuye: 
12-31 21:23:47 Hotel: 93 594 798 KTV: 41 450 579 Group: 150 Wuye: 
12-31 21:23:24 Hotel: 93 594 KTV: 41 450 579 Group: 150 Wuye: 
12-31 21:16:28 Hotel: 594 KTV: 41 450 579 Group: 150 Wuye: 
12-31 19:32:32 Hotel: 594 719 KTV: 41 450 579 Group: 150 Wuye: 
12-31 19:30:01 Hotel: 594 719 KTV: 41 450 Group: 150 Wuye: 
12-31 19:27:04 Hotel: 594 719 KTV: 41 Group: 150 Wuye: 
12-31 19:16:20 Hotel: 594 719 KTV:  Group: 150 Wuye: 
12-31 17:16:24 Hotel: 594 719 KTV: 258 919 Group: 150 Wuye: 
12-31 16:32:11 Hotel: 495 594 719 KTV: 258 919 Group: 150 403 Wuye: 
12-31 16:25:07 Hotel: 495 594 KTV: 258 919 Group: 150 403 Wuye: 
12-31 16:16:24 Hotel: 495 KTV: 258 919 Group: 150 403 Wuye: 
12-31 15:28:02 Hotel: 460 495 772 KTV: 258 919 Group: 150 403 Wuye: 
12-31 15:16:23 Hotel: 460 495 772 KTV: 258 919 Group: 150 Wuye: 
