06-16 16:16:33 Hotel: 976 KTV: 14 131 972 Group: 167 419 622 Wuye: 482
06-16 12:34:39 Hotel: 416 976 KTV: 14 131 972 Group: 167 419 622 Wuye: 482
06-16 12:33:36 Hotel: 416 976 KTV: 14 131 972 Group: 167 419 Wuye: 482
06-16 12:22:00 Hotel: 416 976 KTV: 14 131 972 Group: 419 Wuye: 482
06-16 12:18:15 Hotel: 976 KTV: 14 131 972 Group: 419 Wuye: 482
06-16 12:16:30 Hotel:  KTV: 14 131 972 Group: 419 Wuye: 482
06-16 11:19:13 Hotel: 306 489 KTV: 14 131 972 Group: 413 419 Wuye: 482
06-16 10:30:28 Hotel: 306 489 KTV: 14 131 972 Group: 413 419 Wuye: 
06-16 10:29:33 Hotel: 306 489 KTV: 14 131 972 Group: 413 Wuye: 
06-16 10:28:51 Hotel: 306 489 KTV: 14 131 972 Group:  Wuye: 
06-16 10:18:08 Hotel: 306 KTV: 14 131 972 Group:  Wuye: 
06-16 10:16:31 Hotel:  KTV: 14 131 972 Group:  Wuye: 
06-16 05:17:41 Hotel: 749 907 KTV: 14 131 972 Group: 851 Wuye: 
06-16 00:22:18 Hotel: 749 907 KTV: 14 131 972 Group:  Wuye: 
06-16 00:22:02 Hotel: 907 KTV: 14 131 972 Group:  Wuye: 
06-16 00:16:27 Hotel:  KTV: 14 131 972 Group:  Wuye: 
06-15 17:27:22 Hotel: 497 786 KTV: 14 131 972 Group:  Wuye: 342
06-15 17:21:25 Hotel: 497 KTV: 14 131 972 Group:  Wuye: 342
06-15 16:16:31 Hotel:  KTV: 14 131 972 Group:  Wuye: 342
06-15 12:21:48 Hotel: 106 501 736 KTV: 14 131 972 Group:  Wuye: 342
06-15 12:17:16 Hotel: 501 736 KTV: 14 131 972 Group:  Wuye: 342
06-15 12:16:28 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 342
06-15 10:32:23 Hotel: 145 501 649 KTV: 14 131 972 Group:  Wuye: 342
06-15 10:27:27 Hotel: 145 501 649 KTV: 14 131 972 Group:  Wuye: 
06-15 10:26:33 Hotel: 145 501 KTV: 14 131 972 Group:  Wuye: 
06-15 10:16:27 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 
06-15 08:35:53 Hotel: 428 501 548 KTV: 14 131 972 Group:  Wuye: 
06-15 08:27:54 Hotel: 428 501 KTV: 14 131 972 Group:  Wuye: 
06-15 08:16:31 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 
06-15 00:29:44 Hotel: 249 501 900 926 KTV: 14 131 972 Group:  Wuye: 
06-15 00:25:55 Hotel: 249 501 926 KTV: 14 131 972 Group:  Wuye: 
06-15 00:16:30 Hotel: 249 926 KTV: 14 131 972 Group:  Wuye: 
06-14 22:34:37 Hotel: 249 926 KTV: 14 131 972 Group:  Wuye: 264
06-14 22:23:23 Hotel: 926 KTV: 14 131 972 Group:  Wuye: 264
06-14 22:16:37 Hotel:  KTV: 14 131 972 Group:  Wuye: 264
06-14 20:26:51 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 264
06-14 10:16:35 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:32:55 Hotel: 98 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:29:12 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:16:27 Hotel: 195 KTV: 14 131 972 Group:  Wuye: 
06-14 00:23:20 Hotel: 32 195 KTV: 14 131 972 Group:  Wuye: 
06-14 00:19:40 Hotel: 32 KTV: 14 131 972 Group:  Wuye: 
06-14 00:16:29 Hotel:  KTV: 14 131 972 Group:  Wuye: 
06-13 23:38:57 Hotel: 259 849 KTV: 14 131 972 Group:  Wuye: 928
06-13 23:29:54 Hotel: 259 849 KTV: 14 131 Group:  Wuye: 928
06-13 18:36:38 Hotel: 259 849 KTV: 14 Group:  Wuye: 928
06-13 18:36:13 Hotel: 259 KTV: 14 Group:  Wuye: 928
06-13 18:16:32 Hotel:  KTV: 14 Group:  Wuye: 928
06-13 15:30:31 Hotel: 391 707 KTV: 14 Group:  Wuye: 928
06-13 15:16:43 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 11:31:57 Hotel: 343 391 KTV: 14 Group:  Wuye: 928
06-13 11:17:25 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 08:30:10 Hotel: 391 778 KTV: 14 Group:  Wuye: 928
06-13 08:29:59 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 08:16:31 Hotel:  KTV: 14 Group:  Wuye: 928
06-13 03:16:32 Hotel: 403 535 KTV: 14 Group:  Wuye: 928
06-13 00:31:31 Hotel: 403 535 KTV: 14 509 Group:  Wuye: 928
06-13 00:24:55 Hotel: 403 535 KTV: 14 509 Group:  Wuye: 
06-13 00:18:04 Hotel: 403 KTV: 14 509 Group:  Wuye: 
06-13 00:16:35 Hotel:  KTV: 14 509 Group:  Wuye: 
