05-09 16:07:32 Hotel: 50 750 KTV: 516 Group: 749 Wuye: 
05-09 16:03:23 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 14:13:07 Hotel: 190 458 750 KTV: 516 Group: 749 Wuye: 
05-09 14:12:19 Hotel: 458 750 KTV: 516 Group: 749 Wuye: 
05-09 14:03:22 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 12:07:48 Hotel: 320 750 833 KTV: 516 Group: 749 Wuye: 
05-09 12:05:21 Hotel: 750 833 KTV: 516 Group: 749 Wuye: 
05-09 12:03:23 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 10:28:22 Hotel: 210 629 750 KTV: 516 Group: 749 Wuye: 
05-09 10:18:19 Hotel: 210 629 750 KTV: 516 Group:  Wuye: 
05-09 10:04:12 Hotel: 629 750 KTV: 516 Group:  Wuye: 
05-09 10:03:25 Hotel: 750 KTV: 516 Group:  Wuye: 
05-09 00:27:10 Hotel: 685 750 KTV: 516 Group:  Wuye: 
05-09 00:18:34 Hotel: 685 KTV: 516 Group:  Wuye: 
05-09 00:17:44 Hotel:  KTV: 516 Group:  Wuye: 
05-08 19:03:20 Hotel: 322 380 732 KTV: 516 Group:  Wuye: 
05-08 18:31:22 Hotel: 322 380 732 KTV: 516 Group: 648 Wuye: 
05-08 16:19:43 Hotel: 322 380 732 KTV: 516 Group: 253 648 Wuye: 
05-08 16:14:33 Hotel: 322 380 732 KTV: 516 Group: 648 Wuye: 
05-08 16:13:18 Hotel: 322 380 732 KTV: 516 Group:  Wuye: 
05-08 16:07:25 Hotel: 322 732 KTV: 516 Group:  Wuye: 
05-08 16:03:22 Hotel: 322 KTV: 516 Group:  Wuye: 
05-08 14:31:24 Hotel: 322 475 892 KTV: 516 Group:  Wuye: 
05-08 12:41:25 Hotel: 322 475 892 KTV: 516 Group: 473 Wuye: 
05-08 12:40:28 Hotel: 322 475 KTV: 516 Group: 473 Wuye: 
05-08 12:31:25 Hotel: 322 KTV: 516 Group: 473 Wuye: 
05-08 10:41:05 Hotel: 23 322 559 KTV: 516 Group: 473 Wuye: 
05-08 10:31:25 Hotel: 23 322 559 KTV: 516 Group:  Wuye: 
05-08 10:14:17 Hotel: 23 322 559 KTV: 516 Group: 177 Wuye: 
05-08 10:04:37 Hotel: 23 322 559 KTV: 516 Group:  Wuye: 
05-08 10:04:02 Hotel: 322 559 KTV: 516 Group:  Wuye: 
05-08 10:03:23 Hotel: 322 KTV: 516 Group:  Wuye: 
05-08 08:17:57 Hotel: 322 813 855 KTV: 516 Group:  Wuye: 
05-08 08:14:02 Hotel: 322 813 KTV: 516 Group:  Wuye: 
05-08 08:03:22 Hotel: 322 KTV: 516 Group:  Wuye: 
05-08 00:31:22 Hotel: 322 704 KTV: 516 Group:  Wuye: 
05-08 00:09:18 Hotel: 322 704 947 KTV: 516 Group:  Wuye: 
05-08 00:04:16 Hotel: 704 947 KTV: 516 Group:  Wuye: 
05-08 00:03:23 Hotel: 947 KTV: 516 Group:  Wuye: 
05-07 17:46:22 Hotel: 537 947 KTV: 516 Group:  Wuye: 
05-07 16:16:22 Hotel: 537 659 947 KTV: 516 Group:  Wuye: 
05-07 15:59:18 Hotel: 537 659 947 KTV: 516 Group: 30 Wuye: 
05-07 15:56:02 Hotel: 537 659 947 KTV: 516 Group:  Wuye: 
05-07 15:50:57 Hotel: 537 659 KTV: 516 Group:  Wuye: 
05-07 15:46:21 Hotel: 537 KTV: 516 Group:  Wuye: 
05-07 15:16:20 Hotel: 148 537 KTV: 516 Group:  Wuye: 
05-07 13:07:10 Hotel: 148 537 KTV: 516 Group: 413 Wuye: 
05-07 12:47:51 Hotel: 537 KTV: 516 Group: 413 Wuye: 
05-07 11:03:22 Hotel: 537 597 623 KTV: 516 Group: 413 Wuye: 
05-07 10:18:56 Hotel: 537 597 623 KTV: 516 Group: 413 886 Wuye: 
05-07 10:05:34 Hotel: 537 597 KTV: 516 Group: 413 886 Wuye: 
05-07 10:03:20 Hotel: 537 KTV: 516 Group: 413 886 Wuye: 
05-07 09:47:32 Hotel: 115 537 KTV: 516 Group: 413 886 Wuye: 
05-07 09:46:21 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:51:08 Hotel: 115 537 KTV: 516 Group: 52 413 Wuye: 
05-07 08:46:22 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:25:48 Hotel: 115 537 KTV: 516 Group: 413 781 Wuye: 
05-07 08:24:49 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:13:43 Hotel: 115 537 KTV: 516 Group:  Wuye: 
05-07 08:04:44 Hotel: 537 KTV: 516 Group:  Wuye: 
