05-11 18:31:43 Hotel: 463 808 KTV: 516 Group:  Wuye: 
05-11 18:03:44 Hotel: 463 808 KTV: 516 Group:  Wuye: 350
05-11 17:01:51 Hotel: 463 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:59:58 Hotel: 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:46:45 Hotel: 808 KTV: 516 Group:  Wuye: 350
05-11 10:03:44 Hotel: 69 808 KTV: 516 Group:  Wuye: 350
05-11 09:50:23 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 350
05-11 08:16:43 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 
05-11 08:14:06 Hotel: 69 808 951 KTV: 516 Group: 98 Wuye: 
05-11 08:09:15 Hotel: 69 808 KTV: 516 Group: 98 Wuye: 
05-11 08:03:42 Hotel: 808 KTV: 516 Group: 98 Wuye: 
05-11 00:16:01 Hotel: 310 808 KTV: 516 Group: 98 Wuye: 
05-11 00:13:49 Hotel: 310 808 KTV: 516 Group:  Wuye: 
05-11 00:09:10 Hotel: 310 KTV: 516 Group:  Wuye: 
05-11 00:03:46 Hotel:  KTV: 516 Group:  Wuye: 
05-10 19:16:44 Hotel: 429 751 KTV: 516 Group:  Wuye: 
05-10 18:40:07 Hotel: 429 751 KTV: 516 Group: 488 Wuye: 
05-10 18:26:05 Hotel: 429 751 KTV: 516 Group:  Wuye: 
05-10 18:21:31 Hotel: 429 KTV: 516 Group:  Wuye: 
05-10 18:03:45 Hotel:  KTV: 516 Group:  Wuye: 
05-10 14:13:40 Hotel: 241 393 935 KTV: 516 Group:  Wuye: 
05-10 14:03:36 Hotel: 241 393 KTV: 516 Group:  Wuye: 
05-10 14:03:21 Hotel: 241 KTV: 516 Group:  Wuye: 
05-10 13:03:24 Hotel: 241 682 KTV: 516 Group: 509 Wuye: 
05-10 13:00:12 Hotel: 241 682 KTV: 516 Group: 323 509 809 Wuye: 
05-10 12:48:23 Hotel: 241 682 KTV: 516 Group: 323 809 Wuye: 
05-10 12:31:22 Hotel: 241 682 KTV: 516 Group: 809 Wuye: 
05-10 11:03:24 Hotel: 241 682 KTV: 516 Group: 185 809 Wuye: 
05-10 10:39:09 Hotel: 241 682 KTV: 516 Group: 185 530 809 Wuye: 
05-10 10:36:32 Hotel: 241 682 KTV: 516 Group: 185 809 Wuye: 
05-10 10:31:22 Hotel: 241 682 KTV: 516 Group: 809 Wuye: 
05-10 10:05:14 Hotel: 241 682 KTV: 516 Group: 809 977 Wuye: 
05-10 10:03:22 Hotel: 241 KTV: 516 Group: 809 977 Wuye: 
05-10 08:39:41 Hotel: 241 470 735 KTV: 516 Group: 809 977 Wuye: 
05-10 08:39:26 Hotel: 241 470 735 KTV: 516 Group: 977 Wuye: 
05-10 08:35:07 Hotel: 241 470 735 KTV: 516 Group:  Wuye: 
05-10 08:34:06 Hotel: 241 470 KTV: 516 Group:  Wuye: 
05-10 08:31:19 Hotel: 241 KTV: 516 Group:  Wuye: 
05-10 00:09:15 Hotel: 13 241 KTV: 516 Group:  Wuye: 
05-10 00:03:27 Hotel: 13 KTV: 516 Group:  Wuye: 
05-10 00:03:22 Hotel:  KTV: 516 Group:  Wuye: 
05-09 20:16:21 Hotel: 66 832 KTV: 516 Group:  Wuye: 
05-09 18:16:01 Hotel: 66 832 KTV: 516 Group: 749 Wuye: 
05-09 18:03:29 Hotel: 832 KTV: 516 Group: 749 Wuye: 
05-09 18:03:24 Hotel:  KTV: 516 Group: 749 Wuye: 
05-09 16:09:02 Hotel: 50 184 750 KTV: 516 Group: 749 Wuye: 
05-09 16:07:32 Hotel: 50 750 KTV: 516 Group: 749 Wuye: 
05-09 16:03:23 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 14:13:07 Hotel: 190 458 750 KTV: 516 Group: 749 Wuye: 
05-09 14:12:19 Hotel: 458 750 KTV: 516 Group: 749 Wuye: 
05-09 14:03:22 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 12:07:48 Hotel: 320 750 833 KTV: 516 Group: 749 Wuye: 
05-09 12:05:21 Hotel: 750 833 KTV: 516 Group: 749 Wuye: 
05-09 12:03:23 Hotel: 750 KTV: 516 Group: 749 Wuye: 
05-09 10:28:22 Hotel: 210 629 750 KTV: 516 Group: 749 Wuye: 
05-09 10:18:19 Hotel: 210 629 750 KTV: 516 Group:  Wuye: 
05-09 10:04:12 Hotel: 629 750 KTV: 516 Group:  Wuye: 
05-09 10:03:25 Hotel: 750 KTV: 516 Group:  Wuye: 
05-09 00:27:10 Hotel: 685 750 KTV: 516 Group:  Wuye: 
05-09 00:18:34 Hotel: 685 KTV: 516 Group:  Wuye: 
