04-14 10:03:22 Hotel: 509 KTV: 62 Group:  Wuye: 
04-14 09:31:21 Hotel: 34 509 639 KTV: 62 Group:  Wuye: 
04-14 08:10:20 Hotel: 34 509 639 KTV: 62 181 Group:  Wuye: 
04-14 08:07:33 Hotel: 509 639 KTV: 62 181 Group:  Wuye: 
04-14 08:03:20 Hotel: 509 KTV: 62 181 Group:  Wuye: 
04-14 00:31:23 Hotel: 392 509 KTV: 62 181 Group:  Wuye: 
04-14 00:23:40 Hotel: 169 392 398 509 KTV: 62 181 Group:  Wuye: 
04-14 00:12:57 Hotel: 169 392 398 509 KTV: 62 Group:  Wuye: 
04-14 00:06:04 Hotel: 169 398 509 KTV: 62 Group:  Wuye: 
04-13 22:11:47 Hotel: 169 398 KTV: 62 Group:  Wuye: 
04-13 22:03:42 Hotel: 398 KTV: 62 Group:  Wuye: 
04-13 22:03:19 Hotel:  KTV: 62 Group:  Wuye: 
04-13 16:23:31 Hotel: 229 728 KTV: 62 Group:  Wuye: 
04-13 16:12:34 Hotel: 229 KTV: 62 Group:  Wuye: 
04-13 14:18:03 Hotel: 229 467 505 KTV: 62 Group:  Wuye: 
04-13 14:11:17 Hotel: 229 467 KTV: 62 Group:  Wuye: 
04-13 14:03:20 Hotel: 229 KTV: 62 Group:  Wuye: 
04-13 12:26:13 Hotel: 229 486 546 KTV: 62 Group:  Wuye: 
04-13 12:23:28 Hotel: 229 486 KTV: 62 Group:  Wuye: 
04-13 12:16:24 Hotel: 229 KTV: 62 Group:  Wuye: 
04-13 10:17:26 Hotel: 229 848 972 KTV: 62 Group:  Wuye: 
04-13 10:16:17 Hotel: 229 848 KTV: 62 Group:  Wuye: 
04-13 10:03:18 Hotel: 229 KTV: 62 Group:  Wuye: 
04-13 09:31:21 Hotel: 229 338 KTV: 62 Group:  Wuye: 
04-13 08:19:32 Hotel: 229 338 KTV: 62 692 Group:  Wuye: 
04-13 08:17:11 Hotel: 338 KTV: 62 692 Group:  Wuye: 
04-13 08:16:21 Hotel:  KTV: 62 692 Group:  Wuye: 
04-13 00:46:20 Hotel: 283 735 KTV: 62 692 Group:  Wuye: 
04-13 00:24:21 Hotel: 283 318 735 KTV: 62 692 Group:  Wuye: 
04-13 00:16:58 Hotel: 283 318 735 KTV: 62 Group:  Wuye: 
04-13 00:08:12 Hotel: 283 318 KTV: 62 Group:  Wuye: 
04-13 00:03:24 Hotel: 318 KTV: 62 Group:  Wuye: 
04-12 18:16:20 Hotel: 304 318 KTV: 62 Group:  Wuye: 
04-12 16:26:07 Hotel: 304 318 325 KTV: 62 Group:  Wuye: 
04-12 16:24:58 Hotel: 304 318 KTV: 62 Group:  Wuye: 
04-12 16:16:24 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 14:08:34 Hotel: 304 718 965 KTV: 62 Group:  Wuye: 
04-12 14:03:52 Hotel: 304 718 KTV: 62 Group:  Wuye: 
04-12 14:03:21 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 12:12:22 Hotel: 98 304 626 KTV: 62 Group:  Wuye: 
04-12 12:11:01 Hotel: 98 304 KTV: 62 Group:  Wuye: 
04-12 12:03:20 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 10:46:20 Hotel: 304 698 KTV: 62 Group:  Wuye: 
04-12 10:16:21 Hotel: 304 698 KTV: 62 746 Group:  Wuye: 
04-12 10:12:23 Hotel: 304 346 698 KTV: 62 746 Group:  Wuye: 
04-12 10:12:17 Hotel: 304 346 KTV: 62 746 Group:  Wuye: 
04-12 10:03:23 Hotel: 346 KTV: 62 746 Group:  Wuye: 
04-12 01:52:33 Hotel: 346 441 495 816 KTV: 62 746 Group:  Wuye: 
04-12 00:19:10 Hotel: 346 441 495 816 KTV: 62 Group:  Wuye: 
04-12 00:04:05 Hotel: 346 441 816 KTV: 62 Group:  Wuye: 
04-11 21:08:19 Hotel: 441 816 KTV: 62 Group:  Wuye: 
04-11 21:07:25 Hotel: 441 816 KTV:  Group:  Wuye: 
04-11 21:04:21 Hotel: 816 KTV:  Group:  Wuye: 
04-11 21:02:22 Hotel:  KTV:  Group:  Wuye: 
04-01 10:17:12 Hotel:  KTV: 197983 Group:  Wuye: 
04-01 07:16:28 Hotel: 281233 KTV: 197983 Group:  Wuye: 
03-30 01:46:22 Hotel:  KTV: 7270 Group:  Wuye: 
03-24 15:48:21 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-24 13:02:38 Hotel:  KTV: 475 7270 Group: 2915 Wuye: 
03-24 00:16:44 Hotel:  KTV: 475 7270 Group:  Wuye: 
