05-06 20:09:38 Hotel: 234 485 KTV: 516 Group:  Wuye: 
05-06 20:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 18:46:29 Hotel: 114 234 922 KTV: 516 Group:  Wuye: 
05-06 18:18:13 Hotel: 114 234 922 KTV: 516 Group: 297 Wuye: 
05-06 18:16:33 Hotel: 114 234 922 KTV: 516 Group:  Wuye: 
05-06 18:06:03 Hotel: 114 234 KTV: 516 Group:  Wuye: 
05-06 18:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 16:10:47 Hotel: 50 234 811 KTV: 516 Group:  Wuye: 
05-06 16:07:04 Hotel: 50 234 KTV: 516 Group:  Wuye: 
05-06 16:03:19 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 12:03:20 Hotel: 234 641 KTV: 516 Group:  Wuye: 
05-06 10:16:40 Hotel: 36 234 641 KTV: 516 Group:  Wuye: 
05-06 10:03:46 Hotel: 36 234 KTV: 516 Group:  Wuye: 
05-06 10:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 08:31:39 Hotel: 234 276 571 KTV: 516 Group:  Wuye: 
05-06 08:25:57 Hotel: 234 276 KTV: 516 Group:  Wuye: 
05-06 08:16:24 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 00:23:05 Hotel: 234 505 707 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:59 Hotel: 234 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:33 Hotel: 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:21 Hotel: 783 948 KTV: 516 Group:  Wuye: 
05-05 20:11:40 Hotel: 125 783 948 KTV: 516 Group:  Wuye: 
05-05 20:08:50 Hotel: 125 783 KTV: 516 Group:  Wuye: 
05-05 20:03:21 Hotel: 125 KTV: 516 Group:  Wuye: 
05-05 17:16:23 Hotel: 125 380 KTV: 516 Group:  Wuye: 
05-05 16:03:23 Hotel: 125 380 KTV: 516 Group: 227 Wuye: 
05-05 12:16:58 Hotel: 125 380 754 KTV: 516 Group: 227 Wuye: 
05-05 12:11:47 Hotel: 125 754 KTV: 516 Group: 227 Wuye: 
05-05 12:03:25 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 10:10:06 Hotel: 125 678 701 KTV: 516 Group: 227 Wuye: 
05-05 10:07:02 Hotel: 125 678 KTV: 516 Group: 227 Wuye: 
05-05 10:03:25 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 08:19:17 Hotel: 125 238 737 KTV: 516 Group: 227 Wuye: 
05-05 08:08:35 Hotel: 125 737 KTV: 516 Group: 227 Wuye: 
05-05 08:03:23 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 00:46:27 Hotel: 125 452 KTV: 516 Group: 227 Wuye: 
05-05 00:17:11 Hotel: 125 334 452 663 950 KTV: 516 Group: 227 Wuye: 
05-05 00:08:20 Hotel: 125 334 663 950 KTV: 516 Group: 227 Wuye: 
05-04 20:18:33 Hotel: 334 663 950 KTV: 516 Group: 227 Wuye: 
05-04 20:13:45 Hotel: 334 663 KTV: 516 Group: 227 Wuye: 
05-04 20:03:29 Hotel: 334 KTV: 516 Group: 227 Wuye: 
05-04 18:29:40 Hotel: 296 334 567 KTV: 516 Group: 227 Wuye: 
05-04 18:17:02 Hotel: 296 334 567 KTV: 516 Group:  Wuye: 
05-04 18:14:35 Hotel: 296 334 KTV: 516 Group:  Wuye: 
05-04 18:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 16:16:16 Hotel: 334 704 806 KTV: 516 Group:  Wuye: 
05-04 16:12:35 Hotel: 334 704 KTV: 516 Group:  Wuye: 
05-04 16:03:24 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 14:10:45 Hotel: 61 334 670 KTV: 516 Group:  Wuye: 
05-04 14:06:32 Hotel: 61 334 KTV: 516 Group:  Wuye: 
05-04 14:03:21 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 12:17:31 Hotel: 24 334 451 KTV: 516 Group:  Wuye: 
05-04 12:09:14 Hotel: 24 334 KTV: 516 Group:  Wuye: 
05-04 12:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 10:15:54 Hotel: 191 334 953 KTV: 516 Group:  Wuye: 
05-04 10:12:12 Hotel: 191 334 KTV: 516 Group:  Wuye: 
05-04 10:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 08:19:26 Hotel: 183 334 692 KTV: 516 Group:  Wuye: 
05-04 08:13:34 Hotel: 183 334 KTV: 516 Group:  Wuye: 
05-04 08:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
