01-11 00:16:19 Hotel:  KTV: 41 450 Group: 615 Wuye: 
01-10 22:26:10 Hotel: 321 638 KTV: 41 450 Group: 615 Wuye: 
01-10 22:16:20 Hotel: 638 KTV: 41 450 Group: 615 Wuye: 
01-10 21:38:06 Hotel: 21 638 KTV: 41 450 Group: 615 Wuye: 
01-10 21:16:24 Hotel: 21 KTV: 41 450 Group: 615 Wuye: 
01-10 20:35:24 Hotel: 21 68 KTV: 41 450 Group: 615 Wuye: 
01-10 20:21:18 Hotel: 68 KTV: 41 450 Group: 615 Wuye: 
01-10 20:16:19 Hotel:  KTV: 41 450 Group: 615 Wuye: 
01-10 18:20:19 Hotel: 76 690 KTV: 41 450 Group: 615 Wuye: 
01-10 18:16:19 Hotel: 76 690 KTV: 41 450 Group:  Wuye: 
01-10 16:23:54 Hotel: 76 690 KTV: 41 450 Group: 194 Wuye: 
01-10 16:16:38 Hotel: 690 KTV: 41 450 Group: 194 Wuye: 
01-10 16:16:22 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 14:34:30 Hotel: 368 506 KTV: 41 450 Group: 194 Wuye: 
01-10 14:22:19 Hotel: 506 KTV: 41 450 Group: 194 Wuye: 
01-10 14:16:19 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 12:39:13 Hotel: 100 300 KTV: 41 450 Group: 194 Wuye: 
01-10 12:29:28 Hotel: 100 KTV: 41 450 Group: 194 Wuye: 
01-10 12:16:22 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-10 10:33:03 Hotel: 21 429 837 KTV: 41 450 Group: 194 Wuye: 
01-10 10:23:33 Hotel: 429 837 KTV: 41 450 Group: 194 Wuye: 
01-10 10:16:21 Hotel: 429 KTV: 41 450 Group: 194 Wuye: 
01-10 08:28:19 Hotel: 429 485 574 KTV: 41 450 Group: 194 Wuye: 
01-10 08:18:49 Hotel: 429 574 KTV: 41 450 Group: 194 Wuye: 
01-10 08:16:19 Hotel: 429 KTV: 41 450 Group: 194 Wuye: 
01-10 00:33:22 Hotel: 218 429 430 KTV: 41 450 Group: 194 Wuye: 
01-10 00:31:10 Hotel: 218 429 KTV: 41 450 Group: 194 Wuye: 
01-10 00:25:26 Hotel: 218 KTV: 41 450 Group: 194 Wuye: 
01-10 00:16:24 Hotel:  KTV: 41 450 Group: 194 Wuye: 
01-09 23:27:05 Hotel: 116 662 818 KTV: 41 450 Group: 194 Wuye: 
01-09 23:21:21 Hotel: 662 818 KTV: 41 450 Group: 194 Wuye: 
01-09 23:16:19 Hotel: 662 KTV: 41 450 Group: 194 Wuye: 
01-09 20:59:05 Hotel: 241 662 KTV: 41 450 Group: 194 Wuye: 
01-09 20:28:53 Hotel: 241 662 KTV: 41 450 Group:  Wuye: 
01-09 20:18:52 Hotel: 662 KTV: 41 450 Group:  Wuye: 
01-09 20:16:22 Hotel:  KTV: 41 450 Group:  Wuye: 
01-09 19:34:32 Hotel: 199 787 925 KTV: 41 450 Group: 35 Wuye: 
01-09 19:28:20 Hotel: 787 925 KTV: 41 450 Group: 35 Wuye: 
01-09 19:16:25 Hotel: 925 KTV: 41 450 Group: 35 Wuye: 
01-09 16:29:54 Hotel: 99 925 988 KTV: 41 450 Group: 35 Wuye: 
01-09 16:27:43 Hotel: 925 988 KTV: 41 450 Group: 35 Wuye: 
01-09 16:16:22 Hotel: 925 KTV: 41 450 Group: 35 Wuye: 
01-09 14:32:18 Hotel: 120 439 925 KTV: 41 450 Group: 35 Wuye: 
01-09 14:26:54 Hotel: 439 925 KTV: 41 450 Group: 35 Wuye: 
01-09 14:16:24 Hotel: 925 KTV: 41 450 Group: 35 Wuye: 
01-09 13:32:55 Hotel: 253 807 925 KTV: 41 450 Group: 35 Wuye: 
01-09 13:27:59 Hotel: 253 925 KTV: 41 450 Group: 35 Wuye: 
01-09 13:16:22 Hotel: 925 KTV: 41 450 Group: 35 Wuye: 
01-09 12:16:24 Hotel: 208 233 925 KTV: 41 450 Group: 35 Wuye: 
01-09 00:31:13 Hotel: 208 233 925 KTV: 41 450 Group: 35 280 Wuye: 
01-09 00:23:53 Hotel: 208 233 KTV: 41 450 Group: 35 280 Wuye: 
01-09 00:22:52 Hotel: 208 KTV: 41 450 Group: 35 280 Wuye: 
01-09 00:16:22 Hotel:  KTV: 41 450 Group: 35 280 Wuye: 
01-08 23:37:51 Hotel: 585 827 KTV: 41 450 Group: 35 280 Wuye: 
01-08 23:25:09 Hotel: 827 KTV: 41 450 Group: 35 280 Wuye: 
01-08 23:21:22 Hotel:  KTV: 41 450 Group: 35 280 Wuye: 
01-08 20:24:02 Hotel: 480 788 KTV: 41 450 Group: 35 280 Wuye: 
01-08 20:18:01 Hotel: 480 KTV: 41 450 Group: 35 280 Wuye: 
01-08 20:16:24 Hotel:  KTV: 41 450 Group: 35 280 Wuye: 
01-08 19:29:08 Hotel: 111 921 KTV: 41 450 Group: 35 280 Wuye: 
