01-26 20:22:06 Hotel: 389 KTV: 450 Group: 833 Wuye: 
01-26 20:16:17 Hotel:  KTV: 450 Group: 833 Wuye: 
01-26 19:16:26 Hotel: 999 KTV: 450 Group: 833 Wuye: 
01-26 16:58:54 Hotel: 159 828 999 KTV: 450 Group: 541 833 Wuye: 
01-26 16:50:30 Hotel: 159 828 999 KTV: 450 Group: 541 Wuye: 
01-26 16:36:26 Hotel: 159 828 999 KTV: 450 Group:  Wuye: 
01-26 16:23:47 Hotel: 159 828 KTV: 450 Group:  Wuye: 
01-26 16:16:28 Hotel: 828 KTV: 450 Group:  Wuye: 
01-26 14:34:53 Hotel: 671 700 828 KTV: 450 Group: 219 562 581 Wuye: 
01-26 14:33:44 Hotel: 700 828 KTV: 450 Group: 219 562 581 Wuye: 
01-26 14:16:21 Hotel: 828 KTV: 450 Group: 219 562 581 Wuye: 
01-26 13:16:22 Hotel: 87 326 828 KTV: 450 Group: 219 562 581 Wuye: 
01-26 12:55:12 Hotel: 87 326 828 KTV: 450 Group: 219 398 562 581 Wuye: 
01-26 12:54:41 Hotel: 87 326 828 KTV: 450 Group: 398 562 581 Wuye: 
01-26 12:43:45 Hotel: 87 326 828 KTV: 450 Group: 562 581 Wuye: 
01-26 12:40:21 Hotel: 87 326 828 KTV: 450 Group: 581 Wuye: 
01-26 12:32:36 Hotel: 87 326 828 KTV: 450 Group:  Wuye: 
01-26 12:19:44 Hotel: 87 828 KTV: 450 Group:  Wuye: 
01-26 12:16:17 Hotel: 828 KTV: 450 Group:  Wuye: 
01-26 10:33:55 Hotel: 11 378 828 KTV: 450 Group:  Wuye: 
01-26 10:21:52 Hotel: 378 828 KTV: 450 Group:  Wuye: 
01-26 10:16:22 Hotel: 828 KTV: 450 Group:  Wuye: 
01-26 08:28:09 Hotel: 13 576 828 KTV: 450 Group:  Wuye: 
01-26 08:26:05 Hotel: 576 828 KTV: 450 Group:  Wuye: 
01-26 08:17:59 Hotel: 828 KTV: 450 Group:  Wuye: 
01-26 00:30:25 Hotel: 500 687 828 KTV: 450 Group:  Wuye: 
01-26 00:20:14 Hotel: 500 828 KTV: 450 Group:  Wuye: 
01-26 00:17:53 Hotel: 828 KTV: 450 Group:  Wuye: 
01-26 00:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-25 22:28:51 Hotel: 405 569 KTV: 450 Group:  Wuye: 
01-25 22:21:31 Hotel: 405 KTV: 450 Group:  Wuye: 
01-25 22:16:16 Hotel:  KTV: 450 Group:  Wuye: 
01-25 20:25:09 Hotel: 647 653 KTV: 450 Group:  Wuye: 
01-25 20:20:32 Hotel: 647 KTV: 450 Group:  Wuye: 
01-25 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-25 19:31:53 Hotel: 126 479 KTV: 450 Group:  Wuye: 
01-25 19:22:19 Hotel: 126 KTV: 450 Group:  Wuye: 
01-25 19:16:27 Hotel:  KTV: 450 Group:  Wuye: 
01-25 17:16:20 Hotel: 85 476 718 KTV: 450 Group: 321 Wuye: 
01-25 15:16:23 Hotel: 85 476 718 KTV: 450 Group: 321 750 Wuye: 
01-25 14:55:19 Hotel: 85 476 718 KTV: 450 Group: 284 321 750 Wuye: 
01-25 14:53:04 Hotel: 85 476 718 KTV: 450 Group: 284 750 Wuye: 
01-25 14:52:43 Hotel: 85 476 718 KTV: 450 Group: 284 Wuye: 
01-25 14:32:52 Hotel: 85 476 718 KTV: 450 Group:  Wuye: 
01-25 14:27:02 Hotel: 85 718 KTV: 450 Group:  Wuye: 
01-25 14:16:20 Hotel: 85 KTV: 450 Group:  Wuye: 
01-25 13:16:20 Hotel: 85 292 748 KTV: 450 Group: 257 Wuye: 
01-25 12:24:33 Hotel: 85 292 748 KTV: 450 Group: 257 360 Wuye: 
01-25 12:19:10 Hotel: 85 292 KTV: 450 Group: 257 360 Wuye: 
01-25 12:16:22 Hotel: 85 KTV: 450 Group: 257 360 Wuye: 
01-25 10:55:07 Hotel: 85 495 514 KTV: 450 Group: 257 360 376 Wuye: 
01-25 10:50:40 Hotel: 85 495 514 KTV: 450 Group: 360 376 Wuye: 
01-25 10:44:45 Hotel: 85 495 514 KTV: 450 Group: 376 Wuye: 
01-25 10:23:13 Hotel: 85 495 514 KTV: 450 Group:  Wuye: 
01-25 10:18:21 Hotel: 85 495 KTV: 450 Group:  Wuye: 
01-25 10:16:24 Hotel: 85 KTV: 450 Group:  Wuye: 
01-25 00:37:14 Hotel: 85 214 599 KTV: 450 Group:  Wuye: 
01-25 00:30:26 Hotel: 214 599 KTV: 450 Group:  Wuye: 
01-25 00:25:51 Hotel: 599 KTV: 450 Group:  Wuye: 
01-25 00:16:20 Hotel:  KTV: 450 Group:  Wuye: 
