03-03 16:16:19 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 13:36:06 Hotel: 4667 7264 KTV: 90 157 511 Group: 2481 Wuye: 
03-03 13:16:20 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 12:32:28 Hotel: 4667 7264 KTV: 90 157 511 Group: 652 Wuye: 
03-03 12:16:20 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 11:28:47 Hotel: 4667 7264 8965 KTV: 90 157 511 Group:  Wuye: 
03-03 10:55:58 Hotel: 4667 7264 8965 KTV: 157 511 Group:  Wuye: 
03-03 10:49:48 Hotel: 4667 7264 KTV: 157 511 Group:  Wuye: 
03-03 08:45:16 Hotel: 7264 KTV: 157 511 Group:  Wuye: 
03-03 08:16:22 Hotel:  KTV: 157 511 Group:  Wuye: 
03-03 07:59:30 Hotel: 1730 9206 9365 KTV: 157 511 Group:  Wuye: 
03-03 07:52:47 Hotel: 1730 9365 KTV: 157 511 Group:  Wuye: 
03-03 07:28:10 Hotel: 1730 KTV: 157 511 Group:  Wuye: 
03-03 00:16:18 Hotel:  KTV: 157 511 Group:  Wuye: 
03-02 13:16:18 Hotel: 901 962 KTV: 157 511 Group:  Wuye: 
03-02 12:20:57 Hotel: 901 962 KTV: 157 511 Group: 291 Wuye: 
03-02 09:16:18 Hotel: 901 962 KTV: 157 511 Group:  Wuye: 
03-02 00:34:00 Hotel: 636 901 962 KTV: 157 511 Group:  Wuye: 
03-02 00:26:51 Hotel: 636 962 KTV: 157 511 Group:  Wuye: 
03-02 00:16:23 Hotel: 962 KTV: 157 511 Group:  Wuye: 
03-02 00:16:17 Hotel:  KTV: 157 511 Group:  Wuye: 
03-01 23:35:44 Hotel: 87 786 KTV: 157 511 Group:  Wuye: 
03-01 23:16:18 Hotel: 87 KTV: 157 511 Group:  Wuye: 
03-01 20:35:06 Hotel: 87 604 KTV: 157 511 Group:  Wuye: 
03-01 20:29:13 Hotel: 604 KTV: 157 511 Group:  Wuye: 
03-01 20:16:20 Hotel:  KTV: 157 511 Group:  Wuye: 
03-01 19:16:20 Hotel: 229 473 591 KTV: 157 511 Group:  Wuye: 
03-01 18:31:51 Hotel: 229 473 591 KTV: 157 511 Group: 236 834 Wuye: 
03-01 18:27:29 Hotel: 473 591 KTV: 157 511 Group: 236 834 Wuye: 
03-01 18:16:20 Hotel: 591 KTV: 157 511 Group: 236 834 Wuye: 
03-01 17:16:20 Hotel: 591 989 KTV: 157 511 Group: 236 834 Wuye: 
03-01 16:35:06 Hotel: 591 989 KTV: 157 511 Group: 82 236 834 Wuye: 
03-01 16:27:57 Hotel: 591 989 KTV: 157 511 Group: 82 236 Wuye: 
03-01 16:23:37 Hotel: 591 989 KTV: 157 511 Group: 82 Wuye: 
03-01 16:16:17 Hotel: 591 989 KTV: 157 511 Group:  Wuye: 
03-01 08:16:19 Hotel: 591 989 KTV: 157 511 Group: 475 Wuye: 
03-01 00:38:15 Hotel: 101 591 989 KTV: 157 511 Group: 475 Wuye: 
03-01 00:33:28 Hotel: 591 989 KTV: 157 511 Group: 475 Wuye: 
03-01 00:23:42 Hotel: 989 KTV: 157 511 Group: 475 Wuye: 
03-01 00:16:23 Hotel:  KTV: 157 511 Group: 475 Wuye: 
02-28 23:32:41 Hotel: 344 373 456 557 734 KTV: 157 511 Group: 475 Wuye: 
02-28 23:23:10 Hotel: 344 373 456 734 KTV: 157 511 Group: 475 Wuye: 
02-28 23:20:33 Hotel: 344 456 734 KTV: 157 511 Group: 475 Wuye: 
02-28 19:25:22 Hotel: 344 734 KTV: 157 511 Group: 475 Wuye: 
02-28 19:21:37 Hotel: 344 734 KTV: 157 Group: 475 Wuye: 
02-28 19:16:16 Hotel: 344 734 KTV:  Group: 475 Wuye: 
02-28 16:30:21 Hotel: 344 734 KTV: 66 911 Group: 475 Wuye: 
02-28 16:16:21 Hotel: 344 734 KTV: 66 911 Group:  Wuye: 
02-28 08:29:58 Hotel: 344 734 880 KTV: 66 911 Group:  Wuye: 
02-28 08:16:25 Hotel: 734 880 KTV: 66 911 Group:  Wuye: 
02-28 08:16:19 Hotel: 734 KTV: 66 911 Group:  Wuye: 
02-28 03:16:20 Hotel: 184 432 734 KTV: 66 911 Group:  Wuye: 
02-28 00:36:11 Hotel: 184 432 734 KTV: 66 85 911 Group:  Wuye: 
02-28 00:31:50 Hotel: 184 734 KTV: 66 85 911 Group:  Wuye: 
02-28 00:21:34 Hotel: 184 KTV: 66 85 911 Group:  Wuye: 
02-28 00:16:25 Hotel:  KTV: 66 85 911 Group:  Wuye: 
02-27 23:31:41 Hotel: 485 593 613 915 997 KTV: 66 85 911 Group:  Wuye: 
02-27 23:27:23 Hotel: 593 613 915 997 KTV: 66 85 911 Group:  Wuye: 
02-27 23:19:19 Hotel: 593 613 915 KTV: 66 85 911 Group:  Wuye: 
02-27 21:16:24 Hotel: 593 613 KTV: 66 85 911 Group:  Wuye: 
