03-07 08:16:50 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-07 03:16:49 Hotel: 1359 1365 KTV: 475 7270 Group:  Wuye: 
03-07 00:24:30 Hotel: 1359 1365 5241 KTV: 475 7270 Group:  Wuye: 
03-06 22:40:34 Hotel: 1365 5241 KTV: 475 7270 Group:  Wuye: 
03-06 22:08:01 Hotel: 5241 KTV: 475 7270 Group:  Wuye: 
03-06 20:16:28 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-06 19:10:12 Hotel: 3851 5362 8702 KTV: 475 7270 Group:  Wuye: 
03-06 18:54:39 Hotel: 5362 8702 KTV: 475 7270 Group:  Wuye: 
03-06 18:16:26 Hotel: 8702 KTV: 475 7270 Group:  Wuye: 
03-06 17:08:43 Hotel: 7954 8702 KTV: 475 7270 Group:  Wuye: 
03-06 16:16:25 Hotel: 8702 KTV: 475 7270 Group:  Wuye: 
03-06 15:16:25 Hotel: 910 8044 8702 KTV: 475 7270 Group:  Wuye: 
03-06 14:06:40 Hotel: 910 8044 8702 KTV: 475 7270 Group: 10 Wuye: 
03-06 12:36:50 Hotel: 910 8044 KTV: 475 7270 Group: 10 Wuye: 
03-06 12:28:19 Hotel: 8044 KTV: 475 7270 Group: 10 Wuye: 
03-06 12:16:27 Hotel:  KTV: 475 7270 Group: 10 Wuye: 
03-06 04:16:27 Hotel: 1216 6009 6074 7903 KTV: 475 7270 Group: 10 Wuye: 
03-06 03:39:47 Hotel: 1216 6009 6074 7903 KTV: 475 1876 7270 Group: 10 Wuye: 
03-06 03:38:49 Hotel: 1216 6009 6074 7903 KTV: 475 1876 7270 Group:  Wuye: 
03-06 00:43:34 Hotel: 1216 6009 6074 7903 KTV: 475 1876 Group:  Wuye: 
03-05 23:34:17 Hotel: 6009 6074 7903 KTV: 475 1876 Group:  Wuye: 
03-05 23:07:51 Hotel: 6009 7903 KTV: 475 1876 Group:  Wuye: 
03-05 22:16:23 Hotel: 6009 KTV: 475 1876 Group:  Wuye: 
03-05 21:52:45 Hotel: 1392 6009 KTV: 475 1876 Group:  Wuye: 
03-05 20:53:16 Hotel: 1392 6009 KTV: 475 Group:  Wuye: 
03-05 19:16:38 Hotel: 6009 KTV: 475 Group:  Wuye: 
03-05 16:12:44 Hotel: 6009 KTV: 475 9422 Group:  Wuye: 
03-05 16:09:06 Hotel:  KTV: 475 9422 Group:  Wuye: 
03-05 14:01:12 Hotel: 1607 6229 6882 KTV: 475 9422 Group:  Wuye: 
03-05 12:37:07 Hotel: 1607 6882 KTV: 475 9422 Group:  Wuye: 
03-05 12:16:37 Hotel: 6882 KTV: 475 9422 Group:  Wuye: 
03-05 10:39:30 Hotel: 6882 9582 KTV: 475 9422 Group:  Wuye: 
03-05 10:16:16 Hotel: 6882 KTV: 475 9422 Group:  Wuye: 
03-05 09:23:20 Hotel: 3243 6882 KTV: 475 9422 Group: 527 Wuye: 
03-05 09:16:40 Hotel: 3243 6882 KTV: 475 9422 Group:  Wuye: 
03-05 03:25:55 Hotel: 3243 6882 KTV: 475 9422 Group: 1689 Wuye: 
03-05 02:38:22 Hotel: 6882 KTV: 475 9422 Group: 1689 Wuye: 
03-05 00:16:22 Hotel:  KTV: 475 9422 Group: 1689 Wuye: 
03-04 22:44:55 Hotel: 1619 9553 KTV: 475 9422 Group: 1689 Wuye: 
03-04 21:42:36 Hotel: 1619 9553 KTV: 475 Group: 1689 Wuye: 
03-04 21:16:18 Hotel: 1619 9553 KTV: 475 Group:  Wuye: 
03-04 20:16:16 Hotel: 1619 9553 KTV: 475 Group: 8656 Wuye: 
03-04 19:53:02 Hotel: 1619 9553 KTV: 90 475 Group: 8656 Wuye: 
03-04 18:50:16 Hotel: 1619 KTV: 90 475 Group: 8656 Wuye: 
03-04 18:19:24 Hotel: 1619 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 17:16:19 Hotel: 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 16:19:46 Hotel: 1430 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 14:51:27 Hotel: 1430 KTV: 90 475 Group: 8656 Wuye: 
03-04 14:16:18 Hotel:  KTV: 90 475 Group: 8656 Wuye: 
03-04 12:43:45 Hotel: 2253 KTV: 90 475 Group: 8656 Wuye: 
03-04 12:16:17 Hotel:  KTV: 90 475 Group: 8656 Wuye: 
03-04 12:06:06 Hotel: 684 KTV: 90 475 Group: 8656 Wuye: 
03-04 11:16:17 Hotel: 684 KTV: 90 475 Group:  Wuye: 
03-04 10:34:10 Hotel: 684 KTV: 90 475 Group: 3274 Wuye: 
03-04 10:22:55 Hotel: 684 KTV: 90 Group: 3274 Wuye: 
03-04 10:09:41 Hotel:  KTV: 90 Group: 3274 Wuye: 
03-04 09:10:20 Hotel: 3042 KTV: 90 Group: 3274 Wuye: 
03-04 08:49:41 Hotel: 3042 KTV: 90 Group:  Wuye: 
03-04 08:17:25 Hotel:  KTV: 90 Group:  Wuye: 
03-04 05:10:22 Hotel: 5940 8246 KTV: 90 Group:  Wuye: 
