05-03 14:03:22 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 12:18:30 Hotel: 33 832 943 KTV: 516 Group:  Wuye: 
05-03 12:03:50 Hotel: 33 943 KTV: 516 Group:  Wuye: 
05-03 12:03:27 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 10:17:12 Hotel: 33 670 722 KTV: 516 Group:  Wuye: 
05-03 10:14:17 Hotel: 33 722 KTV: 516 Group:  Wuye: 
05-03 10:03:24 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 08:08:51 Hotel: 33 118 854 KTV: 516 Group:  Wuye: 
05-03 08:07:00 Hotel: 33 854 KTV: 516 Group:  Wuye: 
05-03 08:03:20 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 07:31:22 Hotel: 33 842 KTV: 516 Group:  Wuye: 
05-03 00:51:55 Hotel: 33 842 KTV: 516 735 Group:  Wuye: 
05-03 00:46:47 Hotel: 33 KTV: 516 735 Group:  Wuye: 
05-03 00:46:21 Hotel:  KTV: 516 735 Group:  Wuye: 
05-03 00:03:21 Hotel: 824 898 KTV: 516 735 Group:  Wuye: 
05-02 22:48:33 Hotel: 824 890 898 KTV: 516 735 Group:  Wuye: 
05-02 22:19:06 Hotel: 824 890 898 KTV: 516 Group:  Wuye: 
05-02 22:08:33 Hotel: 890 898 KTV: 516 Group:  Wuye: 
05-02 22:03:21 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 16:14:30 Hotel: 215 668 890 KTV: 516 Group:  Wuye: 
05-02 16:05:03 Hotel: 668 890 KTV: 516 Group:  Wuye: 
05-02 16:03:22 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 10:18:00 Hotel: 426 754 890 KTV: 516 Group:  Wuye: 
05-02 10:06:42 Hotel: 754 890 KTV: 516 Group:  Wuye: 
05-02 10:03:22 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 09:03:38 Hotel: 126 356 890 KTV: 516 Group:  Wuye: 
05-02 08:10:24 Hotel: 126 356 890 KTV: 247 516 Group:  Wuye: 
05-02 08:05:20 Hotel: 126 890 KTV: 247 516 Group:  Wuye: 
05-02 08:03:26 Hotel: 890 KTV: 247 516 Group:  Wuye: 
05-02 01:41:51 Hotel: 38 442 465 888 890 KTV: 247 516 Group:  Wuye: 
05-02 00:18:01 Hotel: 38 442 465 888 890 KTV: 247 Group:  Wuye: 
05-02 00:07:34 Hotel: 38 442 888 890 KTV: 247 Group:  Wuye: 
05-02 00:06:35 Hotel: 38 442 888 KTV: 247 Group:  Wuye: 
05-02 00:03:27 Hotel: 38 442 KTV: 247 Group:  Wuye: 
05-01 22:10:58 Hotel: 38 44 442 KTV: 247 Group:  Wuye: 
05-01 22:05:46 Hotel: 44 442 KTV: 247 Group:  Wuye: 
05-01 22:03:25 Hotel: 44 KTV: 247 Group:  Wuye: 
05-01 21:07:41 Hotel: 44 281 327 KTV: 247 Group:  Wuye: 
05-01 19:46:26 Hotel: 44 281 327 KTV:  Group:  Wuye: 
05-01 18:26:26 Hotel: 44 281 327 KTV:  Group: 474 Wuye: 
05-01 18:23:22 Hotel: 44 281 KTV:  Group: 474 Wuye: 
05-01 18:16:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 16:30:23 Hotel: 44 256 315 KTV:  Group: 474 Wuye: 
05-01 16:22:54 Hotel: 44 315 KTV:  Group: 474 Wuye: 
05-01 16:16:33 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 12:16:46 Hotel: 10 44 953 KTV:  Group: 474 Wuye: 
05-01 12:12:20 Hotel: 10 44 KTV:  Group: 474 Wuye: 
05-01 12:03:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 10:13:03 Hotel: 44 585 596 KTV:  Group: 474 Wuye: 
05-01 10:04:54 Hotel: 44 596 KTV:  Group: 474 Wuye: 
05-01 10:03:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 08:31:29 Hotel: 44 234 933 KTV: 626 Group: 474 Wuye: 
05-01 08:18:00 Hotel: 44 234 933 KTV: 382 626 Group: 474 Wuye: 
05-01 08:16:47 Hotel: 44 933 KTV: 382 626 Group: 474 Wuye: 
05-01 08:03:29 Hotel: 44 KTV: 382 626 Group: 474 Wuye: 
05-01 01:10:01 Hotel: 44 79 805 KTV: 382 626 Group: 474 Wuye: 
05-01 00:23:36 Hotel: 44 79 805 KTV: 382 Group: 474 Wuye: 
05-01 00:16:43 Hotel: 44 79 KTV: 382 Group: 474 Wuye: 
05-01 00:16:28 Hotel: 44 KTV: 382 Group: 474 Wuye: 
05-01 00:05:14 Hotel: 44 248 481 792 KTV: 382 Group: 474 Wuye: 
