04-28 00:22:13 Hotel: 386 572 KTV: 62 Group:  Wuye: 
04-28 00:04:10 Hotel: 572 KTV: 62 Group:  Wuye: 
04-28 00:03:23 Hotel:  KTV: 62 Group:  Wuye: 
04-27 16:28:06 Hotel: 121 381 813 KTV: 62 Group:  Wuye: 
04-27 16:16:52 Hotel: 121 813 KTV: 62 Group:  Wuye: 
04-27 16:16:30 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 14:12:43 Hotel: 121 666 843 KTV: 62 Group:  Wuye: 
04-27 14:06:20 Hotel: 121 666 KTV: 62 Group:  Wuye: 
04-27 14:03:22 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 12:18:40 Hotel: 121 153 171 KTV: 62 Group:  Wuye: 
04-27 12:17:22 Hotel: 121 171 KTV: 62 Group:  Wuye: 
04-27 12:03:22 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 11:03:20 Hotel: 121 822 KTV: 62 Group:  Wuye: 
04-27 08:07:15 Hotel: 121 822 KTV: 62 426 Group:  Wuye: 
04-27 08:05:04 Hotel: 822 KTV: 62 426 Group:  Wuye: 
04-27 08:03:23 Hotel:  KTV: 62 426 Group:  Wuye: 
04-27 00:36:18 Hotel: 125 134 KTV: 62 426 Group:  Wuye: 
04-27 00:11:41 Hotel: 125 134 KTV: 62 Group:  Wuye: 
04-27 00:09:21 Hotel: 134 KTV: 62 Group:  Wuye: 
04-27 00:03:22 Hotel:  KTV: 62 Group:  Wuye: 
04-26 18:09:27 Hotel: 483 639 842 KTV: 62 Group:  Wuye: 
04-26 18:09:07 Hotel: 483 842 KTV: 62 Group:  Wuye: 
04-26 18:03:23 Hotel: 842 KTV: 62 Group:  Wuye: 
04-26 17:31:25 Hotel: 201 470 842 KTV: 62 Group:  Wuye: 
04-26 12:13:22 Hotel: 201 470 842 KTV: 62 Group: 507 598 Wuye: 
04-26 12:11:03 Hotel: 201 842 KTV: 62 Group: 507 598 Wuye: 
04-26 12:03:24 Hotel: 842 KTV: 62 Group: 507 598 Wuye: 
04-26 10:17:06 Hotel: 149 773 842 KTV: 62 Group: 507 598 Wuye: 
04-26 10:04:42 Hotel: 149 842 KTV: 62 Group: 507 598 Wuye: 
04-26 10:03:22 Hotel: 842 KTV: 62 Group: 507 598 Wuye: 
04-26 08:16:30 Hotel: 573 842 850 KTV: 62 Group: 507 598 Wuye: 
04-26 08:12:43 Hotel: 573 842 KTV: 62 Group: 507 598 Wuye: 
04-26 08:03:22 Hotel: 842 KTV: 62 Group: 507 598 Wuye: 
04-26 06:31:22 Hotel: 309 352 842 KTV: 62 Group: 507 598 Wuye: 
04-26 00:18:37 Hotel: 309 352 842 KTV: 20 62 Group: 507 598 Wuye: 
04-26 00:16:26 Hotel: 309 352 KTV: 20 62 Group: 507 598 Wuye: 
04-26 00:08:48 Hotel: 309 352 423 819 KTV: 20 62 Group: 507 598 Wuye: 
04-26 00:04:17 Hotel: 309 423 819 KTV: 20 62 Group: 507 598 Wuye: 
04-25 22:17:34 Hotel: 423 819 KTV: 20 62 Group: 507 598 Wuye: 
04-25 22:14:54 Hotel: 423 KTV: 20 62 Group: 507 598 Wuye: 
04-25 22:03:28 Hotel:  KTV: 20 62 Group: 507 598 Wuye: 
04-25 20:17:16 Hotel: 156 577 821 KTV: 20 62 Group: 507 598 Wuye: 
04-25 20:08:41 Hotel: 156 577 821 KTV: 20 62 Group: 598 Wuye: 
04-25 20:03:23 Hotel: 156 577 821 KTV: 20 62 Group:  Wuye: 
04-25 19:19:39 Hotel: 156 577 821 KTV: 20 62 Group: 440 Wuye: 
04-25 18:50:16 Hotel: 156 577 821 KTV: 20 62 Group:  Wuye: 
04-25 18:49:15 Hotel: 156 577 821 KTV: 62 Group:  Wuye: 
04-25 18:48:15 Hotel: 156 821 KTV: 62 Group:  Wuye: 
04-25 18:46:28 Hotel: 821 KTV: 62 Group:  Wuye: 
04-25 09:26:41 Hotel: 454 695 821 KTV: 62 Group: 649 750 Wuye: 
04-25 09:24:55 Hotel: 695 821 KTV: 62 Group: 649 750 Wuye: 
04-25 09:16:23 Hotel: 821 KTV: 62 Group: 649 750 Wuye: 
04-25 09:03:49 Hotel: 240 821 KTV: 62 Group: 649 750 Wuye: 
04-25 08:16:25 Hotel: 240 761 821 KTV: 62 Group: 649 750 Wuye: 
04-25 00:17:50 Hotel: 240 761 821 KTV: 62 409 Group: 649 750 Wuye: 
04-25 00:16:27 Hotel: 240 761 KTV: 62 409 Group: 649 750 Wuye: 
04-25 00:14:41 Hotel: 121 240 253 761 KTV: 62 409 Group: 649 750 Wuye: 
04-25 00:05:31 Hotel: 121 240 253 KTV: 62 409 Group: 649 750 Wuye: 
04-25 00:03:27 Hotel: 121 253 KTV: 62 409 Group: 649 750 Wuye: 
04-24 23:18:14 Hotel: 121 253 442 KTV: 62 409 Group: 649 750 Wuye: 
