06-21 08:31:30 Hotel: 52 469 KTV: 14 499 Group:  Wuye: 601
06-21 08:25:58 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 08:16:25 Hotel:  KTV: 14 499 Group:  Wuye: 601
06-21 00:28:09 Hotel: 82 444 KTV: 14 499 Group:  Wuye: 601
06-21 00:23:29 Hotel: 82 444 KTV: 14 499 Group:  Wuye: 
06-21 00:20:23 Hotel: 82 KTV: 14 499 Group:  Wuye: 
06-21 00:17:26 Hotel:  KTV: 14 499 Group:  Wuye: 
06-20 22:16:35 Hotel: 76 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:21:37 Hotel: 76 325 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:20:08 Hotel: 76 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:16:40 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 18:32:11 Hotel: 76 357 502 KTV: 14 499 Group:  Wuye: 436
06-20 18:28:51 Hotel: 76 357 KTV: 14 499 Group:  Wuye: 436
06-20 18:16:32 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 14:28:14 Hotel: 76 678 KTV: 14 499 Group:  Wuye: 436
06-20 14:16:27 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 10:23:05 Hotel: 76 311 KTV: 14 499 Group:  Wuye: 436
06-20 00:26:42 Hotel: 76 311 KTV: 14 499 Group:  Wuye: 
06-20 00:22:54 Hotel: 76 KTV: 14 499 Group:  Wuye: 
06-20 00:17:25 Hotel:  KTV: 14 499 Group:  Wuye: 
06-19 22:16:34 Hotel: 213 414 KTV: 14 499 Group:  Wuye: 265
06-19 18:35:50 Hotel: 213 414 746 KTV: 14 499 Group:  Wuye: 265
06-19 18:35:13 Hotel: 213 414 746 KTV: 14 499 Group:  Wuye: 
06-19 18:18:44 Hotel: 414 746 KTV: 14 499 Group:  Wuye: 
06-19 18:16:31 Hotel: 746 KTV: 14 499 Group:  Wuye: 
06-19 14:26:56 Hotel: 395 746 934 KTV: 14 499 Group:  Wuye: 426
06-19 14:19:19 Hotel: 395 746 KTV: 14 499 Group:  Wuye: 426
06-19 14:16:37 Hotel: 746 KTV: 14 499 Group:  Wuye: 426
06-19 10:16:36 Hotel: 73 675 746 KTV: 14 499 Group:  Wuye: 426
06-19 08:28:50 Hotel: 73 675 746 KTV: 14 499 Group: 20 539 Wuye: 426
06-19 08:22:34 Hotel: 675 746 KTV: 14 499 Group: 20 539 Wuye: 426
06-19 08:16:33 Hotel: 746 KTV: 14 499 Group: 20 539 Wuye: 426
06-19 01:49:48 Hotel: 387 746 KTV: 14 499 Group: 20 539 Wuye: 426
06-19 01:43:31 Hotel: 387 746 KTV: 14 499 Group: 20 Wuye: 426
06-19 01:26:04 Hotel: 387 746 KTV: 14 499 Group:  Wuye: 426
06-19 01:16:34 Hotel: 387 746 KTV: 14 Group:  Wuye: 426
06-19 00:28:04 Hotel: 387 746 954 KTV: 14 Group:  Wuye: 426
06-19 00:27:10 Hotel: 746 954 KTV: 14 Group:  Wuye: 426
06-19 00:17:12 Hotel: 954 KTV: 14 Group:  Wuye: 426
06-18 18:37:20 Hotel: 73 357 954 KTV: 14 972 Group:  Wuye: 426
06-18 18:30:55 Hotel: 73 357 954 KTV: 14 972 Group:  Wuye: 
06-18 18:19:21 Hotel: 73 954 KTV: 14 972 Group:  Wuye: 
06-18 18:16:31 Hotel: 954 KTV: 14 972 Group:  Wuye: 
06-18 16:21:57 Hotel: 316 503 954 KTV: 14 972 Group:  Wuye: 346
06-18 16:19:38 Hotel: 316 954 KTV: 14 972 Group:  Wuye: 346
06-18 16:16:30 Hotel: 954 KTV: 14 972 Group:  Wuye: 346
06-18 14:29:24 Hotel: 613 678 954 KTV: 14 972 Group:  Wuye: 346
06-18 14:25:56 Hotel: 678 954 KTV: 14 972 Group:  Wuye: 346
06-18 14:16:28 Hotel: 954 KTV: 14 972 Group:  Wuye: 346
06-18 10:31:18 Hotel: 273 291 954 KTV: 14 972 Group:  Wuye: 346
06-18 10:30:22 Hotel: 273 291 954 KTV: 14 972 Group:  Wuye: 
06-18 10:22:50 Hotel: 291 954 KTV: 14 972 Group:  Wuye: 
06-18 10:16:28 Hotel: 954 KTV: 14 972 Group:  Wuye: 
06-18 08:35:55 Hotel: 458 783 954 KTV: 14 972 Group:  Wuye: 
06-18 08:24:21 Hotel: 783 954 KTV: 14 972 Group:  Wuye: 
06-18 08:16:25 Hotel: 954 KTV: 14 972 Group:  Wuye: 
06-18 07:16:25 Hotel: 340 954 KTV: 14 972 Group:  Wuye: 
06-18 05:20:19 Hotel: 340 954 KTV: 14 972 Group: 720 Wuye: 
06-18 00:25:02 Hotel: 340 954 KTV: 14 972 Group:  Wuye: 
06-18 00:24:47 Hotel: 954 KTV: 14 972 Group:  Wuye: 
