02-12 10:23:53 Hotel: 692 854 KTV: 221 631 687 Group:  Wuye: 
02-12 10:16:29 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 00:31:43 Hotel: 468 692 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-12 00:21:35 Hotel: 692 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-12 00:16:24 Hotel: 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:36:41 Hotel: 734 750 926 953 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:29:39 Hotel: 734 926 953 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:18:42 Hotel: 734 926 953 KTV: 221 631 687 Group:  Wuye: 
02-11 23:16:26 Hotel: 734 953 KTV: 221 631 687 Group:  Wuye: 
02-11 16:34:10 Hotel: 734 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 16:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 14:25:04 Hotel: 793 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 14:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 10:19:32 Hotel: 14 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 10:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 08:35:01 Hotel: 214 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 08:29:39 Hotel: 214 953 KTV: 221 631 687 Group:  Wuye: 
02-11 08:28:45 Hotel: 214 953 KTV: 631 687 Group:  Wuye: 
02-11 00:36:42 Hotel: 214 953 KTV: 631 Group:  Wuye: 
02-11 00:18:44 Hotel: 953 KTV: 631 Group:  Wuye: 
02-11 00:16:22 Hotel:  KTV: 631 Group:  Wuye: 
02-10 23:32:33 Hotel: 123 379 726 838 KTV: 631 Group:  Wuye: 
02-10 23:20:09 Hotel: 123 726 838 KTV: 631 Group:  Wuye: 
02-10 18:28:15 Hotel: 726 838 KTV: 631 Group:  Wuye: 
02-10 18:16:23 Hotel: 726 KTV: 631 Group:  Wuye: 
02-10 14:25:09 Hotel: 328 726 KTV: 631 Group:  Wuye: 
02-10 14:16:17 Hotel: 726 KTV: 631 Group:  Wuye: 
02-10 10:23:27 Hotel: 577 726 KTV: 631 Group:  Wuye: 
02-10 00:33:05 Hotel: 448 577 618 726 854 951 KTV: 631 Group:  Wuye: 
02-10 00:18:35 Hotel: 448 577 618 854 951 KTV: 631 Group:  Wuye: 
02-10 00:16:22 Hotel: 448 618 854 951 KTV: 631 Group:  Wuye: 
02-09 23:34:31 Hotel: 376 448 618 722 854 951 KTV: 631 Group:  Wuye: 
02-09 23:25:27 Hotel: 376 448 618 722 854 KTV: 631 Group:  Wuye: 
02-09 23:23:12 Hotel: 376 448 618 722 KTV: 631 Group:  Wuye: 
02-09 23:21:35 Hotel: 376 618 722 KTV: 631 Group:  Wuye: 
02-09 14:16:17 Hotel: 376 722 KTV: 631 Group:  Wuye: 
02-09 00:34:07 Hotel: 99 376 722 KTV: 631 Group:  Wuye: 
02-09 00:21:22 Hotel: 99 376 KTV: 631 Group:  Wuye: 
02-09 00:20:02 Hotel: 376 KTV: 631 Group:  Wuye: 
02-09 00:16:19 Hotel:  KTV: 631 Group:  Wuye: 
02-08 22:21:39 Hotel: 219 304 335 KTV: 631 Group:  Wuye: 
02-08 22:17:50 Hotel: 219 304 KTV: 631 Group:  Wuye: 
02-08 22:16:17 Hotel: 304 KTV: 631 Group:  Wuye: 
02-08 18:36:21 Hotel: 304 467 KTV: 631 Group:  Wuye: 
02-08 18:16:16 Hotel: 304 KTV: 631 Group:  Wuye: 
02-08 15:20:19 Hotel: 26 304 KTV: 631 Group:  Wuye: 
02-08 15:18:55 Hotel: 304 KTV: 631 Group:  Wuye: 
02-08 15:16:22 Hotel:  KTV: 631 Group:  Wuye: 
02-08 12:16:22 Hotel: 789 995 KTV: 631 Group: 276 592 Wuye: 
02-08 09:16:20 Hotel: 789 995 KTV: 631 Group: 54 276 592 816 Wuye: 
02-08 08:37:21 Hotel: 789 995 KTV: 631 Group: 54 211 276 592 816 Wuye: 
02-08 08:36:02 Hotel: 789 995 KTV: 631 Group: 54 276 592 816 Wuye: 
02-08 08:29:41 Hotel: 789 995 KTV: 631 Group: 276 592 816 Wuye: 
02-08 08:20:12 Hotel: 789 995 KTV: 631 Group: 276 816 Wuye: 
02-08 08:16:31 Hotel: 789 995 KTV: 631 Group: 816 Wuye: 
02-08 08:16:24 Hotel: 789 995 KTV: 631 Group:  Wuye: 
02-08 00:37:17 Hotel: 789 961 995 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:32:24 Hotel: 789 995 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:27:52 Hotel: 789 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:16:20 Hotel:  KTV: 631 Group: 162 310 931 Wuye: 
