02-23 13:16:22 Hotel: 108 289 568 KTV: 162 276 626 Group: 250 329 405 Wuye: 
02-23 10:56:44 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 329 405 Wuye: 
02-23 10:48:45 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 329 Wuye: 
02-23 10:46:46 Hotel: 108 289 568 KTV: 162 276 626 Group: 176 250 Wuye: 
02-23 10:42:22 Hotel: 108 289 568 KTV: 162 276 626 Group: 250 Wuye: 
02-23 10:33:58 Hotel: 108 289 568 KTV: 162 276 626 Group:  Wuye: 
02-23 10:21:11 Hotel: 108 568 KTV: 162 276 626 Group:  Wuye: 
02-23 10:16:19 Hotel: 108 KTV: 162 276 626 Group:  Wuye: 
02-23 01:35:47 Hotel: 108 368 KTV: 162 276 626 Group:  Wuye: 
02-23 01:18:13 Hotel: 108 KTV: 162 276 626 Group:  Wuye: 
02-23 01:16:18 Hotel:  KTV: 162 276 626 Group:  Wuye: 
02-23 00:16:13 Hotel: 770 KTV: 162 276 626 Group:  Wuye: 
02-22 23:45:21 Hotel: 198 570 770 KTV: 162 276 626 Group:  Wuye: 
02-22 23:45:09 Hotel: 198 570 770 KTV: 276 626 Group:  Wuye: 
02-22 23:38:35 Hotel: 198 570 770 KTV: 276 Group:  Wuye: 
02-22 23:25:50 Hotel: 198 570 770 KTV:  Group:  Wuye: 
02-22 23:16:13 Hotel: 198 570 KTV:  Group:  Wuye: 
02-22 19:16:17 Hotel: 198 570 KTV: 539 Group:  Wuye: 
02-22 18:20:35 Hotel: 198 200 570 KTV: 539 Group:  Wuye: 
02-22 18:17:32 Hotel: 198 200 KTV: 539 Group:  Wuye: 
02-22 18:16:18 Hotel: 200 KTV: 539 Group:  Wuye: 
02-22 10:16:17 Hotel: 200 324 KTV: 539 Group:  Wuye: 
02-22 00:29:47 Hotel: 200 324 610 KTV: 539 Group:  Wuye: 
02-22 00:25:42 Hotel: 324 610 KTV: 539 Group:  Wuye: 
02-22 00:16:16 Hotel: 324 KTV: 539 Group:  Wuye: 
02-21 22:29:31 Hotel: 324 KTV: 171 539 Group:  Wuye: 
02-21 22:16:19 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 20:27:01 Hotel: 545 KTV: 171 539 Group:  Wuye: 
02-21 20:16:20 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 00:28:16 Hotel: 702 941 KTV: 171 539 Group:  Wuye: 
02-21 00:21:44 Hotel: 941 KTV: 171 539 Group:  Wuye: 
02-21 00:16:22 Hotel:  KTV: 171 539 Group:  Wuye: 
02-20 22:37:37 Hotel: 604 671 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:30:33 Hotel: 604 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:27 Hotel: 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:17 Hotel: 843 KTV: 171 539 Group:  Wuye: 
02-20 12:16:20 Hotel: 843 892 KTV: 171 539 790 Group:  Wuye: 
02-20 00:36:39 Hotel: 124 204 843 864 892 KTV: 171 539 790 Group: 788 Wuye: 
02-20 00:25:07 Hotel: 124 204 843 864 KTV: 171 539 790 Group: 788 Wuye: 
02-20 00:16:33 Hotel: 124 204 864 KTV: 171 539 790 Group: 788 Wuye: 
02-19 23:50:53 Hotel: 124 176 204 277 864 KTV: 171 539 790 Group: 788 Wuye: 
02-19 23:44:33 Hotel: 124 176 204 277 864 KTV: 171 539 Group: 788 Wuye: 
02-19 23:40:32 Hotel: 124 176 204 277 864 KTV: 539 Group: 788 Wuye: 
02-19 23:34:52 Hotel: 124 176 204 277 864 KTV:  Group: 788 Wuye: 
02-19 23:29:55 Hotel: 124 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:27:47 Hotel: 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:16:15 Hotel: 176 277 KTV:  Group: 788 Wuye: 
02-19 19:26:15 Hotel: 176 277 KTV: 328 Group: 788 Wuye: 
02-19 19:16:17 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 18:16:18 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 17:16:20 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:33:57 Hotel: 176 277 KTV: 328 Group: 82 459 837 Wuye: 
02-19 15:32:24 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:31:55 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 15:16:14 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 00:33:47 Hotel: 176 277 KTV: 328 Group: 695 Wuye: 
02-19 00:29:37 Hotel: 176 KTV: 328 Group: 695 Wuye: 
02-19 00:16:19 Hotel:  KTV: 328 Group: 695 Wuye: 
02-18 23:16:18 Hotel: 528 558 937 KTV: 328 Group: 695 Wuye: 
02-18 20:48:06 Hotel: 528 558 937 KTV: 328 593 Group: 695 Wuye: 
