06-12 12:29:48 Hotel: 194 197 414 KTV: 14 509 Group: 506 Wuye: 180
06-12 12:25:58 Hotel: 194 197 KTV: 14 509 Group: 506 Wuye: 180
06-12 12:16:27 Hotel: 197 KTV: 14 509 Group: 506 Wuye: 180
06-12 01:30:53 Hotel: 197 921 KTV: 14 509 Group: 506 Wuye: 180
06-12 01:26:03 Hotel: 197 921 KTV: 14 509 Group: 506 Wuye: 
06-12 01:18:57 Hotel: 197 KTV: 14 509 Group: 506 Wuye: 
06-12 01:16:41 Hotel:  KTV: 14 509 Group: 506 Wuye: 
06-11 22:32:49 Hotel: 320 719 KTV: 14 509 Group: 506 Wuye: 446
06-11 22:30:20 Hotel: 320 KTV: 14 509 Group: 506 Wuye: 446
06-11 22:16:26 Hotel:  KTV: 14 509 Group: 506 Wuye: 446
06-11 19:22:55 Hotel: 633 749 KTV: 14 509 Group: 506 Wuye: 446
06-11 19:16:26 Hotel: 633 749 KTV: 14 509 Group:  Wuye: 446
06-11 18:35:07 Hotel: 454 633 749 KTV: 14 509 Group: 290 Wuye: 446
06-11 18:18:28 Hotel: 454 633 KTV: 14 509 Group: 290 Wuye: 446
06-11 18:16:30 Hotel: 454 KTV: 14 509 Group: 290 Wuye: 446
06-11 15:23:44 Hotel: 454 581 626 KTV: 14 509 Group: 290 Wuye: 446
06-11 15:21:26 Hotel: 454 626 KTV: 14 509 Group: 290 Wuye: 446
06-11 15:16:27 Hotel: 454 KTV: 14 509 Group: 290 Wuye: 446
06-11 10:16:28 Hotel: 109 454 KTV: 14 509 Group: 290 Wuye: 446
06-11 09:18:27 Hotel: 109 454 816 KTV: 14 509 Group: 290 Wuye: 446
06-11 08:32:41 Hotel: 109 454 816 KTV: 14 509 Group: 290 Wuye: 
06-11 08:20:00 Hotel: 109 454 KTV: 14 509 Group: 290 Wuye: 
06-11 08:16:26 Hotel: 454 KTV: 14 509 Group: 290 Wuye: 
06-11 03:17:39 Hotel: 367 454 KTV: 14 509 Group: 290 Wuye: 
06-11 00:22:54 Hotel: 367 454 KTV: 509 Group: 290 Wuye: 
06-11 00:22:16 Hotel: 367 454 KTV: 509 Group:  Wuye: 
06-11 00:21:43 Hotel: 367 KTV: 509 Group:  Wuye: 
06-11 00:16:23 Hotel:  KTV: 509 Group:  Wuye: 
06-10 22:16:23 Hotel: 97 245 KTV: 509 Group:  Wuye: 902
06-10 18:28:29 Hotel: 97 245 570 KTV: 509 Group:  Wuye: 902
06-10 18:18:18 Hotel: 97 570 KTV: 509 Group:  Wuye: 902
06-10 18:16:35 Hotel: 97 KTV: 509 Group:  Wuye: 902
06-10 16:27:20 Hotel: 97 112 788 KTV: 509 Group:  Wuye: 902
06-10 16:18:53 Hotel: 97 788 KTV: 509 Group:  Wuye: 902
06-10 16:16:24 Hotel: 97 KTV: 509 Group:  Wuye: 902
06-10 14:16:25 Hotel: 97 227 KTV: 509 Group:  Wuye: 902
06-10 12:28:29 Hotel: 97 227 717 KTV: 509 Group:  Wuye: 902
06-10 12:20:41 Hotel: 97 227 KTV: 509 Group:  Wuye: 902
06-10 12:16:23 Hotel: 97 KTV: 509 Group:  Wuye: 902
06-10 10:16:23 Hotel: 97 925 KTV: 509 Group:  Wuye: 902
06-10 09:16:23 Hotel: 97 181 925 KTV: 509 Group:  Wuye: 902
06-10 08:22:39 Hotel: 97 181 925 KTV: 509 Group: 493 Wuye: 902
06-10 08:20:37 Hotel: 97 181 KTV: 509 Group: 493 Wuye: 902
06-10 08:16:23 Hotel: 97 KTV: 509 Group: 493 Wuye: 902
06-10 03:25:17 Hotel: 97 933 KTV: 509 Group: 493 Wuye: 902
06-10 00:32:19 Hotel: 97 933 KTV: 509 Group: 493 Wuye: 
06-10 00:29:09 Hotel: 97 933 KTV: 509 Group:  Wuye: 
06-10 00:20:10 Hotel: 97 KTV: 509 Group:  Wuye: 
06-10 00:16:19 Hotel:  KTV: 509 Group:  Wuye: 
06-09 22:16:29 Hotel: 330 595 KTV: 509 Group:  Wuye: 109
06-09 20:24:43 Hotel: 330 595 956 KTV: 509 Group:  Wuye: 109
06-09 20:17:51 Hotel: 595 956 KTV: 509 Group:  Wuye: 109
06-09 20:16:24 Hotel: 595 KTV: 509 Group:  Wuye: 109
06-09 19:16:25 Hotel: 84 500 595 KTV: 509 Group:  Wuye: 109
06-09 18:19:43 Hotel: 84 500 595 KTV: 509 Group: 360 Wuye: 109
06-09 18:17:19 Hotel: 84 595 KTV: 509 Group: 360 Wuye: 109
06-09 18:16:24 Hotel: 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:32:21 Hotel: 493 518 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:28:28 Hotel: 493 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:16:24 Hotel: 595 KTV: 509 Group: 360 Wuye: 109
