01-25 00:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-24 22:38:23 Hotel: 441 625 KTV: 450 Group:  Wuye: 
01-24 22:26:24 Hotel: 441 KTV: 450 Group:  Wuye: 
01-24 22:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-24 20:29:38 Hotel: 72 208 KTV: 450 Group:  Wuye: 
01-24 20:28:11 Hotel: 72 KTV: 450 Group:  Wuye: 
01-24 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-24 18:16:47 Hotel: 821 988 KTV: 450 Group:  Wuye: 
01-24 18:16:38 Hotel: 821 KTV: 450 Group:  Wuye: 
01-24 18:16:18 Hotel:  KTV: 450 Group:  Wuye: 
01-24 16:39:08 Hotel: 454 881 KTV: 450 Group:  Wuye: 
01-24 16:31:14 Hotel: 881 KTV: 450 Group:  Wuye: 
01-24 16:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-24 12:26:39 Hotel: 100 526 KTV: 450 Group:  Wuye: 
01-24 12:25:20 Hotel: 526 KTV: 450 Group:  Wuye: 
01-24 12:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-24 10:33:05 Hotel: 527 889 KTV: 450 Group:  Wuye: 
01-24 10:18:40 Hotel: 889 KTV: 450 Group:  Wuye: 
01-24 10:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-24 08:36:27 Hotel: 53 759 952 KTV: 450 Group:  Wuye: 
01-24 08:35:10 Hotel: 53 759 KTV: 450 Group:  Wuye: 
01-24 08:16:19 Hotel: 759 KTV: 450 Group:  Wuye: 
01-24 00:36:42 Hotel: 47 759 926 KTV: 450 Group:  Wuye: 
01-24 00:26:24 Hotel: 47 759 KTV: 450 Group:  Wuye: 
01-24 00:24:24 Hotel: 47 KTV: 450 Group:  Wuye: 
01-24 00:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-23 23:01:46 Hotel: 601 735 KTV: 450 Group:  Wuye: 
01-23 22:16:45 Hotel: 601 KTV: 450 Group:  Wuye: 
01-23 22:16:23 Hotel:  KTV: 450 Group:  Wuye: 
01-23 20:36:57 Hotel: 10 987 KTV: 450 Group:  Wuye: 
01-23 20:24:35 Hotel: 10 KTV: 450 Group:  Wuye: 
01-23 20:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-23 19:16:21 Hotel: 100 257 754 KTV: 450 Group:  Wuye: 
01-23 18:35:21 Hotel: 100 257 754 KTV: 450 Group: 877 Wuye: 
01-23 18:25:12 Hotel: 257 754 KTV: 450 Group: 877 Wuye: 
01-23 18:16:21 Hotel: 257 KTV: 450 Group: 877 Wuye: 
01-23 16:43:46 Hotel: 257 612 773 KTV: 450 Group: 877 Wuye: 
01-23 16:31:09 Hotel: 257 612 773 KTV: 450 Group:  Wuye: 
01-23 16:18:06 Hotel: 257 773 KTV: 450 Group:  Wuye: 
01-23 16:16:20 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 14:37:50 Hotel: 383 773 980 KTV: 450 Group:  Wuye: 
01-23 14:30:20 Hotel: 773 980 KTV: 450 Group:  Wuye: 
01-23 14:16:20 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 12:21:47 Hotel: 685 773 KTV: 450 Group:  Wuye: 
01-23 12:16:18 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 10:16:31 Hotel: 489 773 928 KTV: 450 Group:  Wuye: 
01-23 08:38:13 Hotel: 489 773 928 KTV: 450 Group: 39 63 740 Wuye: 
01-23 08:30:19 Hotel: 773 928 KTV: 450 Group: 39 63 740 Wuye: 
01-23 08:16:22 Hotel: 773 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:33:45 Hotel: 188 773 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:28:35 Hotel: 773 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:19:36 Hotel: 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:16:21 Hotel:  KTV: 450 Group: 39 63 740 Wuye: 
01-22 22:54:54 Hotel: 256 315 KTV: 450 Group: 39 63 740 Wuye: 
01-22 22:47:42 Hotel: 256 315 KTV: 450 Group: 63 740 Wuye: 
01-22 22:47:10 Hotel: 256 315 KTV: 450 Group: 63 Wuye: 
01-22 22:34:45 Hotel: 256 315 KTV: 450 Group:  Wuye: 
01-22 22:17:58 Hotel: 315 KTV: 450 Group:  Wuye: 
01-22 22:14:55 Hotel:  KTV: 450 Group:  Wuye: 
01-22 20:28:31 Hotel: 153 470 564 KTV: 450 Group:  Wuye: 
