02-13 14:16:20 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 12:29:49 Hotel: 532 773 KTV: 631 687 Group:  Wuye: 
02-13 12:16:19 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 08:19:15 Hotel: 79 532 KTV: 631 687 Group:  Wuye: 
02-13 08:16:19 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 00:36:41 Hotel: 509 532 KTV: 631 687 Group:  Wuye: 
02-13 00:16:53 Hotel: 509 KTV: 631 687 Group:  Wuye: 
02-13 00:16:26 Hotel:  KTV: 631 687 Group:  Wuye: 
02-12 23:24:50 Hotel: 148 150 232 692 KTV: 631 687 Group:  Wuye: 
02-12 23:24:42 Hotel: 148 232 692 KTV: 631 687 Group:  Wuye: 
02-12 22:16:23 Hotel: 232 692 KTV: 631 687 Group:  Wuye: 
02-12 18:31:41 Hotel: 232 692 KTV: 221 631 687 Group:  Wuye: 
02-12 18:16:20 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 12:19:22 Hotel: 558 692 KTV: 221 631 687 Group:  Wuye: 
02-12 12:16:22 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 10:23:53 Hotel: 692 854 KTV: 221 631 687 Group:  Wuye: 
02-12 10:16:29 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 00:31:43 Hotel: 468 692 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-12 00:21:35 Hotel: 692 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-12 00:16:24 Hotel: 734 750 926 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:36:41 Hotel: 734 750 926 953 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:29:39 Hotel: 734 926 953 996 KTV: 221 631 687 Group:  Wuye: 
02-11 23:18:42 Hotel: 734 926 953 KTV: 221 631 687 Group:  Wuye: 
02-11 23:16:26 Hotel: 734 953 KTV: 221 631 687 Group:  Wuye: 
02-11 16:34:10 Hotel: 734 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 16:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 14:25:04 Hotel: 793 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 14:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 10:19:32 Hotel: 14 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 10:16:22 Hotel: 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 08:35:01 Hotel: 214 953 KTV: 221 631 687 758 Group:  Wuye: 
02-11 08:29:39 Hotel: 214 953 KTV: 221 631 687 Group:  Wuye: 
02-11 08:28:45 Hotel: 214 953 KTV: 631 687 Group:  Wuye: 
02-11 00:36:42 Hotel: 214 953 KTV: 631 Group:  Wuye: 
02-11 00:18:44 Hotel: 953 KTV: 631 Group:  Wuye: 
02-11 00:16:22 Hotel:  KTV: 631 Group:  Wuye: 
02-10 23:32:33 Hotel: 123 379 726 838 KTV: 631 Group:  Wuye: 
02-10 23:20:09 Hotel: 123 726 838 KTV: 631 Group:  Wuye: 
02-10 18:28:15 Hotel: 726 838 KTV: 631 Group:  Wuye: 
02-10 18:16:23 Hotel: 726 KTV: 631 Group:  Wuye: 
02-10 14:25:09 Hotel: 328 726 KTV: 631 Group:  Wuye: 
02-10 14:16:17 Hotel: 726 KTV: 631 Group:  Wuye: 
02-10 10:23:27 Hotel: 577 726 KTV: 631 Group:  Wuye: 
02-10 00:33:05 Hotel: 448 577 618 726 854 951 KTV: 631 Group:  Wuye: 
02-10 00:18:35 Hotel: 448 577 618 854 951 KTV: 631 Group:  Wuye: 
02-10 00:16:22 Hotel: 448 618 854 951 KTV: 631 Group:  Wuye: 
02-09 23:34:31 Hotel: 376 448 618 722 854 951 KTV: 631 Group:  Wuye: 
02-09 23:25:27 Hotel: 376 448 618 722 854 KTV: 631 Group:  Wuye: 
02-09 23:23:12 Hotel: 376 448 618 722 KTV: 631 Group:  Wuye: 
02-09 23:21:35 Hotel: 376 618 722 KTV: 631 Group:  Wuye: 
02-09 14:16:17 Hotel: 376 722 KTV: 631 Group:  Wuye: 
02-09 00:34:07 Hotel: 99 376 722 KTV: 631 Group:  Wuye: 
02-09 00:21:22 Hotel: 99 376 KTV: 631 Group:  Wuye: 
02-09 00:20:02 Hotel: 376 KTV: 631 Group:  Wuye: 
02-09 00:16:19 Hotel:  KTV: 631 Group:  Wuye: 
02-08 22:21:39 Hotel: 219 304 335 KTV: 631 Group:  Wuye: 
02-08 22:17:50 Hotel: 219 304 KTV: 631 Group:  Wuye: 
02-08 22:16:17 Hotel: 304 KTV: 631 Group:  Wuye: 
02-08 18:36:21 Hotel: 304 467 KTV: 631 Group:  Wuye: 
02-08 18:16:16 Hotel: 304 KTV: 631 Group:  Wuye: 
