06-03 22:16:53 Hotel: 890 KTV: 54 194 Group:  Wuye: 467
06-03 22:16:24 Hotel:  KTV: 54 194 Group:  Wuye: 467
06-03 18:21:11 Hotel: 164 456 726 KTV: 54 194 Group:  Wuye: 467
06-03 18:20:42 Hotel: 456 726 KTV: 54 194 Group:  Wuye: 467
06-03 18:16:24 Hotel: 456 KTV: 54 194 Group:  Wuye: 467
06-03 16:24:54 Hotel: 67 456 710 KTV: 54 194 Group:  Wuye: 467
06-03 16:22:01 Hotel: 456 710 KTV: 54 194 Group:  Wuye: 467
06-03 16:16:22 Hotel: 456 KTV: 54 194 Group:  Wuye: 467
06-03 14:24:34 Hotel: 456 529 KTV: 54 194 Group:  Wuye: 467
06-03 14:16:23 Hotel: 456 KTV: 54 194 Group:  Wuye: 467
06-03 12:33:43 Hotel: 101 456 558 KTV: 54 194 Group:  Wuye: 467
06-03 12:29:46 Hotel: 101 456 558 KTV: 54 194 Group:  Wuye: 
06-03 12:27:10 Hotel: 101 456 KTV: 54 194 Group:  Wuye: 
06-03 12:16:21 Hotel: 456 KTV: 54 194 Group:  Wuye: 
06-03 10:29:12 Hotel: 416 434 456 KTV: 54 194 Group:  Wuye: 
06-03 10:27:45 Hotel: 434 456 KTV: 54 194 Group:  Wuye: 
06-03 10:16:23 Hotel: 456 KTV: 54 194 Group:  Wuye: 
06-03 08:27:56 Hotel: 409 456 607 KTV: 54 194 Group:  Wuye: 
06-03 08:17:26 Hotel: 409 456 KTV: 54 194 Group:  Wuye: 
06-03 08:16:20 Hotel: 456 KTV: 54 194 Group:  Wuye: 
06-03 02:16:48 Hotel: 456 961 KTV: 54 194 Group:  Wuye: 
06-03 00:25:37 Hotel: 456 961 KTV: 194 Group:  Wuye: 
06-03 00:22:24 Hotel: 961 KTV: 194 Group:  Wuye: 
06-03 00:16:23 Hotel:  KTV: 194 Group:  Wuye: 
06-02 20:29:29 Hotel: 380 626 KTV: 194 Group:  Wuye: 29
06-02 20:19:50 Hotel: 626 KTV: 194 Group:  Wuye: 29
06-02 20:16:22 Hotel:  KTV: 194 Group:  Wuye: 29
06-02 19:16:22 Hotel: 185 343 KTV: 194 Group:  Wuye: 29
06-02 18:16:26 Hotel: 185 343 KTV: 194 Group: 40 Wuye: 29
06-02 17:22:57 Hotel: 185 343 KTV: 194 Group: 40 160 242 Wuye: 29
06-02 17:17:54 Hotel: 185 343 KTV: 194 Group: 40 160 Wuye: 29
06-02 17:16:28 Hotel: 185 343 KTV: 194 Group: 40 Wuye: 29
06-02 13:18:53 Hotel: 185 343 KTV: 194 Group: 40 55 Wuye: 29
06-02 13:18:11 Hotel: 185 343 KTV: 194 Group: 55 Wuye: 29
06-02 13:16:30 Hotel: 185 343 KTV: 194 Group:  Wuye: 29
06-02 12:16:24 Hotel: 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:25:28 Hotel: 56 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:22:57 Hotel: 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:16:26 Hotel: 343 KTV: 194 Group: 922 Wuye: 29
06-02 09:24:10 Hotel: 14 41 343 KTV: 194 Group: 922 Wuye: 29
06-02 08:23:49 Hotel: 14 41 343 KTV: 194 Group:  Wuye: 29
06-02 08:21:47 Hotel: 41 343 KTV: 194 Group:  Wuye: 29
06-02 08:16:21 Hotel: 41 KTV: 194 Group:  Wuye: 29
06-02 06:37:01 Hotel: 41 260 KTV: 194 Group:  Wuye: 29
06-02 01:25:28 Hotel: 41 260 KTV: 194 Group:  Wuye: 
06-02 01:20:15 Hotel: 41 KTV: 194 Group:  Wuye: 
06-02 01:16:21 Hotel:  KTV: 194 Group:  Wuye: 
06-02 00:16:17 Hotel: 962 KTV: 194 Group:  Wuye: 
06-01 19:18:05 Hotel: 319 553 962 KTV: 194 Group:  Wuye: 369
06-01 19:16:24 Hotel: 319 553 962 KTV:  Group:  Wuye: 369
06-01 17:25:54 Hotel: 319 553 962 KTV: 531 730 Group:  Wuye: 369
06-01 17:18:27 Hotel: 319 553 KTV: 531 730 Group:  Wuye: 369
06-01 16:16:27 Hotel: 553 KTV: 531 730 Group:  Wuye: 369
06-01 12:30:48 Hotel: 469 553 564 KTV: 531 730 Group:  Wuye: 369
06-01 12:26:24 Hotel: 553 564 KTV: 531 730 Group:  Wuye: 369
06-01 12:16:25 Hotel: 553 KTV: 531 730 Group:  Wuye: 369
06-01 10:19:00 Hotel: 52 553 KTV: 531 730 Group: 510 735 Wuye: 369
06-01 08:17:44 Hotel: 52 553 KTV: 531 730 Group: 510 735 Wuye: 
06-01 08:16:29 Hotel: 553 KTV: 531 730 Group: 510 735 Wuye: 
06-01 08:16:22 Hotel:  KTV: 531 730 Group: 510 735 Wuye: 
