12-28 11:16:41 Hotel: 232 270 431 KTV: 510 588 Group:  Wuye: 
12-28 10:25:26 Hotel: 48 232 270 431 KTV: 510 588 Group:  Wuye: 
12-28 10:20:05 Hotel: 48 232 431 KTV: 510 588 Group:  Wuye: 
12-28 10:16:51 Hotel: 232 431 KTV: 510 588 Group:  Wuye: 
12-28 10:16:20 Hotel: 431 KTV: 510 588 Group:  Wuye: 
12-28 00:33:10 Hotel: 38 396 431 KTV: 510 588 Group:  Wuye: 
12-28 00:32:59 Hotel: 38 396 KTV: 510 588 Group:  Wuye: 
12-28 00:24:21 Hotel: 396 KTV: 510 588 Group:  Wuye: 
12-28 00:16:18 Hotel:  KTV: 510 588 Group:  Wuye: 
12-27 22:28:59 Hotel: 45 485 KTV: 510 588 Group:  Wuye: 
12-27 22:23:09 Hotel: 45 KTV: 510 588 Group:  Wuye: 
12-27 22:16:18 Hotel:  KTV: 510 588 Group:  Wuye: 
12-27 21:32:29 Hotel: 70 644 KTV: 510 588 Group:  Wuye: 
12-27 21:16:17 Hotel: 70 644 KTV: 510 Group:  Wuye: 
12-27 20:33:40 Hotel: 70 644 KTV: 124 510 935 Group:  Wuye: 
12-27 20:26:18 Hotel: 644 KTV: 124 510 935 Group:  Wuye: 
12-27 20:16:20 Hotel:  KTV: 124 510 935 Group:  Wuye: 
12-27 18:35:23 Hotel: 468 983 KTV: 124 510 935 Group:  Wuye: 
12-27 18:34:11 Hotel: 468 KTV: 124 510 935 Group:  Wuye: 
12-27 18:16:22 Hotel:  KTV: 124 510 935 Group:  Wuye: 
12-27 16:30:46 Hotel: 113 584 KTV: 124 510 935 Group:  Wuye: 
12-27 16:29:04 Hotel: 113 KTV: 124 510 935 Group:  Wuye: 
12-27 16:16:48 Hotel:  KTV: 124 510 935 Group:  Wuye: 
12-27 14:30:14 Hotel: 579 862 937 KTV: 124 510 935 Group:  Wuye: 
12-27 14:21:30 Hotel: 579 937 KTV: 124 510 935 Group:  Wuye: 
12-27 14:16:48 Hotel: 937 KTV: 124 510 935 Group:  Wuye: 
12-27 12:37:05 Hotel: 662 937 989 KTV: 124 510 935 Group:  Wuye: 
12-27 12:21:20 Hotel: 937 989 KTV: 124 510 935 Group:  Wuye: 
12-27 12:16:49 Hotel: 937 KTV: 124 510 935 Group:  Wuye: 
12-27 10:29:39 Hotel: 216 416 937 KTV: 124 510 935 Group:  Wuye: 
12-27 10:20:27 Hotel: 416 937 KTV: 124 510 935 Group:  Wuye: 
12-27 10:16:50 Hotel: 937 KTV: 124 510 935 Group:  Wuye: 
12-27 09:37:47 Hotel: 328 437 937 KTV: 124 510 935 Group:  Wuye: 
12-27 09:32:46 Hotel: 437 937 KTV: 124 510 935 Group:  Wuye: 
12-27 09:16:45 Hotel: 937 KTV: 124 510 935 Group:  Wuye: 
12-27 00:32:12 Hotel: 511 593 937 KTV: 124 510 935 Group:  Wuye: 
12-27 00:31:38 Hotel: 511 937 KTV: 124 510 935 Group:  Wuye: 
12-27 00:18:37 Hotel: 511 KTV: 124 510 935 Group:  Wuye: 
12-27 00:16:42 Hotel:  KTV: 124 510 935 Group:  Wuye: 
12-26 22:33:50 Hotel: 110 217 KTV: 124 510 935 Group:  Wuye: 
12-26 22:25:41 Hotel: 110 KTV: 124 510 935 Group:  Wuye: 
12-26 22:16:48 Hotel:  KTV: 124 510 935 Group:  Wuye: 
12-26 20:36:51 Hotel: 245 394 KTV: 124 510 683 935 Group:  Wuye: 
12-26 20:24:50 Hotel: 394 KTV: 124 510 683 935 Group:  Wuye: 
12-26 20:16:43 Hotel:  KTV: 124 510 683 935 Group:  Wuye: 
12-26 18:28:36 Hotel: 138 463 KTV: 124 510 683 935 Group:  Wuye: 
12-26 18:23:26 Hotel: 463 KTV: 124 510 683 935 Group:  Wuye: 
12-26 18:16:46 Hotel:  KTV: 124 510 683 935 Group:  Wuye: 
12-26 16:20:42 Hotel: 174 223 635 KTV: 124 510 683 935 Group:  Wuye: 
12-26 16:18:43 Hotel: 174 635 KTV: 124 510 683 935 Group:  Wuye: 
12-26 16:16:46 Hotel: 174 KTV: 124 510 683 935 Group:  Wuye: 
12-26 14:32:32 Hotel: 174 300 717 KTV: 124 510 683 935 Group:  Wuye: 
12-26 14:22:13 Hotel: 174 717 KTV: 124 510 683 935 Group:  Wuye: 
12-26 14:16:45 Hotel: 174 KTV: 124 510 683 935 Group:  Wuye: 
12-26 12:34:22 Hotel: 174 183 776 KTV: 124 510 683 935 Group:  Wuye: 
12-26 12:23:56 Hotel: 174 776 KTV: 124 510 683 935 Group:  Wuye: 
12-26 12:16:46 Hotel: 174 KTV: 124 510 683 935 Group:  Wuye: 
12-26 10:31:03 Hotel: 174 298 324 KTV: 124 510 683 935 Group:  Wuye: 
12-26 10:21:56 Hotel: 174 324 KTV: 124 510 683 935 Group:  Wuye: 
12-26 10:16:47 Hotel: 174 KTV: 124 510 683 935 Group:  Wuye: 
