05-01 16:53:12 Hotel: 209 KTV: 496 Group: 808 Wuye: 981
05-01 16:15:00 Hotel: 209 KTV: 496 Group: 808 Wuye: 89 981
05-01 14:14:51 Hotel: 209 326 KTV: 496 Group: 808 Wuye: 89 981
05-01 11:15:00 Hotel: 209 403 KTV: 496 Group: 808 Wuye: 89 981
05-01 09:21:17 Hotel: 209 384 KTV: 496 Group: 808 Wuye: 89 981
05-01 08:43:53 Hotel: 209 384 KTV: 496 Group:  Wuye: 89 981
05-01 01:50:29 Hotel: 209 384 KTV: 496 Group: 860 Wuye: 89 981
05-01 00:21:29 Hotel: 209 384 KTV: 496 Group: 860 Wuye: 981
04-30 22:44:12 Hotel: 209 KTV: 496 Group: 860 Wuye: 981
04-30 22:15:19 Hotel:  KTV: 496 Group: 860 Wuye: 981
04-30 19:16:06 Hotel: 429 KTV: 496 Group: 860 Wuye: 981
04-30 17:45:53 Hotel: 965 KTV: 496 Group: 860 Wuye: 981
04-30 16:17:49 Hotel: 965 KTV: 496 Group: 860 Wuye: 348
04-30 14:21:55 Hotel: 208 KTV: 496 Group: 860 Wuye: 348
04-30 10:55:57 Hotel: 91 KTV: 496 Group: 860 Wuye: 348
04-30 10:15:30 Hotel: 91 KTV: 496 Group: 918 Wuye: 348
04-30 09:54:45 Hotel: 91 566 KTV: 496 Group: 918 Wuye: 348
04-30 00:25:01 Hotel: 566 658 KTV: 496 Group: 918 Wuye: 348
04-29 22:14:12 Hotel: 566 KTV: 496 Group: 918 Wuye: 348
04-29 21:39:07 Hotel: 516 KTV: 496 Group: 918 Wuye: 348
04-29 18:45:28 Hotel: 576 841 KTV: 496 Group: 226 Wuye: 348
04-29 18:06:28 Hotel: 576 841 KTV: 496 Group: 226 Wuye: 822
04-29 09:36:16 Hotel: 496 841 KTV: 496 Group: 226 Wuye: 822
04-29 08:45:22 Hotel: 382 496 841 KTV: 496 Group: 226 Wuye: 822
04-29 01:49:03 Hotel: 382 496 841 KTV: 496 Group: 116 167 Wuye: 822
04-29 00:14:15 Hotel: 382 496 841 KTV: 496 Group: 167 Wuye: 822
04-28 23:14:12 Hotel: 496 841 KTV: 496 Group: 167 Wuye: 822
04-28 20:44:53 Hotel: 496 KTV: 496 Group: 167 Wuye: 822
04-28 18:28:04 Hotel: 982 KTV: 496 Group: 167 Wuye: 822
04-28 11:05:28 Hotel: 982 KTV: 496 Group: 167 Wuye: 
04-27 23:27:02 Hotel: 632 776 KTV: 496 Group: 748 Wuye: 
04-27 19:40:49 Hotel: 776 KTV: 496 Group: 748 Wuye: 
04-27 17:22:46 Hotel: 47 KTV: 496 Group: 748 Wuye: 
04-27 15:17:39 Hotel: 47 KTV: 496 Group: 748 Wuye: 929
04-27 11:17:44 Hotel: 155 KTV: 496 Group: 748 Wuye: 929
04-27 09:14:35 Hotel: 921 KTV: 496 Group: 748 Wuye: 929
04-27 08:44:58 Hotel: 921 KTV: 496 Group: 230 748 Wuye: 929
04-27 01:30:08 Hotel: 921 KTV: 496 Group: 230 Wuye: 929
04-27 00:15:44 Hotel: 763 921 KTV: 496 Group: 230 Wuye: 929
04-26 21:44:03 Hotel: 763 KTV: 496 Group: 230 Wuye: 929
04-26 18:57:40 Hotel: 137 387 KTV: 496 Group: 230 Wuye: 929
04-26 13:57:01 Hotel: 483 KTV: 496 Group: 230 Wuye: 
04-26 11:55:53 Hotel: 288 483 KTV: 496 Group: 230 Wuye: 
04-26 10:29:19 Hotel: 288 303 483 KTV: 496 Group: 230 Wuye: 
04-26 00:26:16 Hotel: 288 303 483 KTV: 496 Group: 453 Wuye: 
04-25 23:27:15 Hotel: 288 483 KTV: 496 Group: 453 Wuye: 
04-25 18:57:31 Hotel: 483 KTV: 496 Group: 453 Wuye: 
04-25 16:57:35 Hotel: 669 KTV: 496 Group: 453 Wuye: 
04-25 14:28:44 Hotel: 137 KTV: 496 Group: 453 Wuye: 
04-25 09:55:58 Hotel: 411 KTV: 496 Group: 453 Wuye: 
04-24 22:47:25 Hotel: 411 KTV: 496 Group: 387 Wuye: 
04-24 09:56:17 Hotel: 208 KTV: 496 Group: 387 Wuye: 
04-23 23:32:16 Hotel: 208 KTV: 496 Group:  Wuye: 
04-23 20:30:05 Hotel: 208 KTV: 496 Group: 461 Wuye: 
04-23 19:44:41 Hotel: 208 KTV: 496 Group: 461 Wuye: 548 643
04-23 18:51:31 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 548 643 944
04-23 17:26:04 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 
04-23 10:39:00 Hotel: 310 499 KTV: 496 Group: 461 Wuye: 34
04-23 00:17:25 Hotel: 310 499 KTV: 496 Group: 651 Wuye: 34
04-22 22:47:31 Hotel: 310 KTV: 496 Group: 651 Wuye: 34
