05-08 10:04:02 Hotel: 322 559 KTV: 516 Group:  Wuye: 
05-08 10:03:23 Hotel: 322 KTV: 516 Group:  Wuye: 
05-08 08:17:57 Hotel: 322 813 855 KTV: 516 Group:  Wuye: 
05-08 08:14:02 Hotel: 322 813 KTV: 516 Group:  Wuye: 
05-08 08:03:22 Hotel: 322 KTV: 516 Group:  Wuye: 
05-08 00:31:22 Hotel: 322 704 KTV: 516 Group:  Wuye: 
05-08 00:09:18 Hotel: 322 704 947 KTV: 516 Group:  Wuye: 
05-08 00:04:16 Hotel: 704 947 KTV: 516 Group:  Wuye: 
05-08 00:03:23 Hotel: 947 KTV: 516 Group:  Wuye: 
05-07 17:46:22 Hotel: 537 947 KTV: 516 Group:  Wuye: 
05-07 16:16:22 Hotel: 537 659 947 KTV: 516 Group:  Wuye: 
05-07 15:59:18 Hotel: 537 659 947 KTV: 516 Group: 30 Wuye: 
05-07 15:56:02 Hotel: 537 659 947 KTV: 516 Group:  Wuye: 
05-07 15:50:57 Hotel: 537 659 KTV: 516 Group:  Wuye: 
05-07 15:46:21 Hotel: 537 KTV: 516 Group:  Wuye: 
05-07 15:16:20 Hotel: 148 537 KTV: 516 Group:  Wuye: 
05-07 13:07:10 Hotel: 148 537 KTV: 516 Group: 413 Wuye: 
05-07 12:47:51 Hotel: 537 KTV: 516 Group: 413 Wuye: 
05-07 11:03:22 Hotel: 537 597 623 KTV: 516 Group: 413 Wuye: 
05-07 10:18:56 Hotel: 537 597 623 KTV: 516 Group: 413 886 Wuye: 
05-07 10:05:34 Hotel: 537 597 KTV: 516 Group: 413 886 Wuye: 
05-07 10:03:20 Hotel: 537 KTV: 516 Group: 413 886 Wuye: 
05-07 09:47:32 Hotel: 115 537 KTV: 516 Group: 413 886 Wuye: 
05-07 09:46:21 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:51:08 Hotel: 115 537 KTV: 516 Group: 52 413 Wuye: 
05-07 08:46:22 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:25:48 Hotel: 115 537 KTV: 516 Group: 413 781 Wuye: 
05-07 08:24:49 Hotel: 115 537 KTV: 516 Group: 413 Wuye: 
05-07 08:13:43 Hotel: 115 537 KTV: 516 Group:  Wuye: 
05-07 08:04:44 Hotel: 537 KTV: 516 Group:  Wuye: 
05-07 08:03:23 Hotel:  KTV: 516 Group:  Wuye: 
05-07 00:16:36 Hotel: 120 154 485 947 KTV: 516 Group:  Wuye: 
05-07 00:15:23 Hotel: 120 154 485 KTV: 516 Group:  Wuye: 
05-06 22:18:15 Hotel: 154 485 KTV: 516 Group:  Wuye: 
05-06 22:03:23 Hotel: 485 KTV: 516 Group:  Wuye: 
05-06 20:17:56 Hotel: 234 485 809 KTV: 516 Group:  Wuye: 
05-06 20:09:38 Hotel: 234 485 KTV: 516 Group:  Wuye: 
05-06 20:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 18:46:29 Hotel: 114 234 922 KTV: 516 Group:  Wuye: 
05-06 18:18:13 Hotel: 114 234 922 KTV: 516 Group: 297 Wuye: 
05-06 18:16:33 Hotel: 114 234 922 KTV: 516 Group:  Wuye: 
05-06 18:06:03 Hotel: 114 234 KTV: 516 Group:  Wuye: 
05-06 18:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 16:10:47 Hotel: 50 234 811 KTV: 516 Group:  Wuye: 
05-06 16:07:04 Hotel: 50 234 KTV: 516 Group:  Wuye: 
05-06 16:03:19 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 12:03:20 Hotel: 234 641 KTV: 516 Group:  Wuye: 
05-06 10:16:40 Hotel: 36 234 641 KTV: 516 Group:  Wuye: 
05-06 10:03:46 Hotel: 36 234 KTV: 516 Group:  Wuye: 
05-06 10:03:21 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 08:31:39 Hotel: 234 276 571 KTV: 516 Group:  Wuye: 
05-06 08:25:57 Hotel: 234 276 KTV: 516 Group:  Wuye: 
05-06 08:16:24 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 00:23:05 Hotel: 234 505 707 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:59 Hotel: 234 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:33 Hotel: 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:21 Hotel: 783 948 KTV: 516 Group:  Wuye: 
05-05 20:11:40 Hotel: 125 783 948 KTV: 516 Group:  Wuye: 
05-05 20:08:50 Hotel: 125 783 KTV: 516 Group:  Wuye: 
05-05 20:03:21 Hotel: 125 KTV: 516 Group:  Wuye: 
