02-18 20:48:06 Hotel: 528 558 937 KTV: 328 593 Group: 695 Wuye: 
02-18 20:25:12 Hotel: 528 558 937 KTV: 328 593 Group:  Wuye: 
02-18 20:24:54 Hotel: 528 937 KTV: 328 593 Group:  Wuye: 
02-18 20:16:18 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 16:33:34 Hotel: 415 528 KTV: 328 593 Group:  Wuye: 
02-18 16:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 12:33:10 Hotel: 528 535 947 KTV: 328 593 Group:  Wuye: 
02-18 12:27:50 Hotel: 528 947 KTV: 328 593 Group:  Wuye: 
02-18 12:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 11:35:18 Hotel: 172 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:22:33 Hotel: 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:16:21 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 04:36:07 Hotel: 381 528 KTV: 328 593 Group:  Wuye: 
02-18 01:16:22 Hotel: 381 KTV: 328 593 Group:  Wuye: 
02-18 00:21:45 Hotel: 381 KTV: 328 593 631 Group:  Wuye: 
02-18 00:16:22 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 23:31:29 Hotel: 203 416 581 KTV: 328 593 631 Group:  Wuye: 
02-17 21:26:09 Hotel: 203 416 KTV: 328 593 631 Group:  Wuye: 
02-17 21:16:21 Hotel: 203 KTV: 328 593 631 Group:  Wuye: 
02-17 18:35:09 Hotel: 203 316 KTV: 328 593 631 Group:  Wuye: 
02-17 18:25:58 Hotel: 203 KTV: 328 593 631 Group:  Wuye: 
02-17 18:16:20 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 15:16:21 Hotel: 559 KTV: 328 593 631 Group:  Wuye: 
02-17 14:38:30 Hotel: 10 559 KTV: 328 593 631 Group:  Wuye: 
02-17 14:31:39 Hotel: 10 KTV: 328 593 631 Group:  Wuye: 
02-17 14:16:22 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 11:26:07 Hotel: 334 466 KTV: 328 593 631 Group:  Wuye: 
02-17 11:20:53 Hotel: 334 466 KTV: 593 631 Group:  Wuye: 
02-17 10:54:03 Hotel: 334 466 KTV: 631 Group:  Wuye: 
02-17 08:27:56 Hotel: 466 KTV: 631 Group:  Wuye: 
02-17 08:16:17 Hotel:  KTV: 631 Group:  Wuye: 
02-17 00:16:19 Hotel: 630 KTV: 631 Group:  Wuye: 
02-16 22:25:46 Hotel: 84 630 KTV: 631 Group:  Wuye: 
02-16 22:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 14:35:09 Hotel: 84 809 KTV: 631 Group:  Wuye: 
02-16 14:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 13:19:03 Hotel: 84 363 KTV: 631 Group:  Wuye: 
02-16 13:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 10:37:10 Hotel: 84 135 KTV: 631 Group:  Wuye: 
02-16 10:16:21 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 08:23:02 Hotel: 84 307 KTV: 631 Group:  Wuye: 
02-16 08:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 00:37:30 Hotel: 84 281 KTV: 631 Group:  Wuye: 
02-16 00:25:12 Hotel: 281 KTV: 631 Group:  Wuye: 
02-16 00:16:23 Hotel:  KTV: 631 Group:  Wuye: 
02-15 23:35:22 Hotel: 62 609 729 754 KTV: 631 Group:  Wuye: 
02-15 23:32:59 Hotel: 609 729 754 KTV: 631 Group:  Wuye: 
02-15 18:31:06 Hotel: 609 729 KTV: 631 Group:  Wuye: 
02-15 18:16:18 Hotel: 609 KTV: 631 Group:  Wuye: 
02-15 10:25:05 Hotel: 609 659 KTV: 631 Group:  Wuye: 
02-15 10:16:29 Hotel: 609 KTV: 631 Group:  Wuye: 
02-15 08:16:25 Hotel: 57 190 247 480 609 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:31:39 Hotel: 57 190 247 480 521 609 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:29:22 Hotel: 57 190 247 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:16:27 Hotel: 190 247 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-14 23:35:01 Hotel: 144 190 247 479 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-14 23:32:31 Hotel: 144 190 247 479 480 521 834 835 KTV: 631 Group:  Wuye: 
02-14 23:29:06 Hotel: 144 190 247 479 480 521 834 KTV: 631 Group:  Wuye: 
02-14 23:26:04 Hotel: 144 190 247 479 521 834 KTV: 631 Group:  Wuye: 
02-14 23:24:49 Hotel: 144 190 247 479 834 KTV: 631 Group:  Wuye: 
