04-20 18:03:22 Hotel: 746 KTV: 62 Group:  Wuye: 
04-20 14:15:04 Hotel: 206 431 746 KTV: 62 Group:  Wuye: 
04-20 14:08:36 Hotel: 431 746 KTV: 62 Group:  Wuye: 
04-20 14:03:23 Hotel: 746 KTV: 62 Group:  Wuye: 
04-20 12:03:22 Hotel: 204 593 746 KTV: 62 Group:  Wuye: 
04-20 11:03:23 Hotel: 204 593 746 KTV: 62 Group: 911 Wuye: 
04-20 10:17:07 Hotel: 204 593 746 KTV: 62 646 Group: 911 Wuye: 
04-20 10:15:34 Hotel: 593 746 KTV: 62 646 Group: 911 Wuye: 
04-20 10:03:21 Hotel: 746 KTV: 62 646 Group: 911 Wuye: 
04-20 08:10:42 Hotel: 188 746 KTV: 62 646 Group: 911 Wuye: 
04-20 08:06:37 Hotel: 188 746 KTV: 62 646 Group:  Wuye: 
04-20 08:06:26 Hotel: 188 KTV: 62 646 Group:  Wuye: 
04-20 08:03:29 Hotel:  KTV: 62 646 Group:  Wuye: 
04-20 01:11:37 Hotel: 95 335 345 497 511 547 868 KTV: 62 646 Group:  Wuye: 
04-20 00:20:48 Hotel: 95 335 345 497 511 547 868 KTV: 62 Group:  Wuye: 
04-20 00:18:49 Hotel: 95 335 345 497 511 547 KTV: 62 Group:  Wuye: 
04-20 00:05:09 Hotel: 335 345 497 511 547 KTV: 62 Group:  Wuye: 
04-20 00:04:06 Hotel: 335 345 511 547 KTV: 62 Group:  Wuye: 
04-19 16:31:23 Hotel: 345 511 547 KTV: 62 Group:  Wuye: 
04-19 15:48:31 Hotel: 345 511 547 KTV: 62 Group: 318 695 Wuye: 
04-19 15:46:57 Hotel: 345 511 547 KTV: 62 Group: 318 Wuye: 
04-19 15:46:23 Hotel: 345 511 547 KTV: 62 Group:  Wuye: 
04-19 14:43:22 Hotel: 345 511 547 KTV: 62 Group: 431 513 Wuye: 
04-19 14:36:09 Hotel: 345 547 KTV: 62 Group: 431 513 Wuye: 
04-19 14:31:24 Hotel: 345 KTV: 62 Group: 431 513 Wuye: 
04-19 12:23:25 Hotel: 345 698 950 KTV: 62 Group: 431 513 Wuye: 
04-19 12:19:07 Hotel: 345 950 KTV: 62 Group: 431 513 Wuye: 
04-19 12:16:22 Hotel: 345 KTV: 62 Group: 431 513 Wuye: 
04-19 11:31:28 Hotel: 292 345 KTV: 62 Group: 431 513 Wuye: 
04-19 08:34:07 Hotel: 292 345 KTV: 62 716 Group: 431 513 Wuye: 
04-19 08:29:40 Hotel: 292 345 KTV: 62 716 Group: 513 Wuye: 
04-19 08:28:45 Hotel: 292 345 KTV: 62 716 Group:  Wuye: 
04-19 08:23:48 Hotel: 292 KTV: 62 716 Group:  Wuye: 
04-19 08:16:22 Hotel:  KTV: 62 716 Group:  Wuye: 
04-19 03:12:47 Hotel: 179 689 KTV: 62 716 Group:  Wuye: 
04-19 00:09:14 Hotel: 179 689 KTV: 62 Group:  Wuye: 
04-19 00:05:28 Hotel: 689 KTV: 62 Group:  Wuye: 
04-19 00:03:23 Hotel:  KTV: 62 Group:  Wuye: 
04-18 14:03:22 Hotel: 547 781 KTV: 62 Group:  Wuye: 
04-18 12:07:32 Hotel: 43 547 781 KTV: 62 Group:  Wuye: 
04-18 12:04:21 Hotel: 547 781 KTV: 62 Group:  Wuye: 
04-18 12:03:20 Hotel: 781 KTV: 62 Group:  Wuye: 
04-18 11:16:26 Hotel: 741 781 KTV: 62 Group:  Wuye: 
04-18 09:07:59 Hotel: 486 741 781 KTV: 62 Group:  Wuye: 
04-18 08:17:07 Hotel: 486 741 781 KTV: 62 657 Group:  Wuye: 
04-18 08:03:56 Hotel: 486 781 KTV: 62 657 Group:  Wuye: 
04-18 08:03:25 Hotel: 781 KTV: 62 657 Group:  Wuye: 
04-18 00:40:34 Hotel: 781 809 872 KTV: 62 657 Group:  Wuye: 
04-18 00:04:32 Hotel: 781 809 872 KTV: 62 Group:  Wuye: 
04-18 00:03:52 Hotel: 781 809 KTV: 62 Group:  Wuye: 
04-18 00:03:23 Hotel: 809 KTV: 62 Group:  Wuye: 
04-17 17:31:21 Hotel: 276 809 KTV: 62 Group:  Wuye: 
04-17 16:26:47 Hotel: 13 276 809 KTV: 62 Group:  Wuye: 
04-17 16:18:55 Hotel: 13 276 KTV: 62 Group:  Wuye: 
04-17 16:16:21 Hotel: 276 KTV: 62 Group:  Wuye: 
04-17 12:06:36 Hotel: 276 455 991 KTV: 62 Group:  Wuye: 
04-17 12:05:50 Hotel: 276 455 KTV: 62 Group:  Wuye: 
04-17 12:03:20 Hotel: 276 KTV: 62 Group:  Wuye: 
04-17 10:46:20 Hotel: 276 899 KTV: 62 Group:  Wuye: 
04-17 10:16:02 Hotel: 276 899 KTV: 62 311 Group:  Wuye: 
