06-22 14:33:10 Hotel: 210 550 702 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 14:18:48 Hotel: 550 702 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 14:16:29 Hotel: 550 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 12:28:06 Hotel: 437 550 759 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 12:19:25 Hotel: 437 550 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 12:17:31 Hotel: 550 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 11:45:51 Hotel: 514 550 859 KTV: 14 499 Group: 578 688 Wuye: 363
06-22 11:44:25 Hotel: 514 550 859 KTV: 14 499 Group: 688 Wuye: 363
06-22 11:32:56 Hotel: 514 550 859 KTV: 14 499 Group:  Wuye: 363
06-22 11:21:20 Hotel: 514 550 KTV: 14 499 Group:  Wuye: 363
06-22 11:16:30 Hotel: 550 KTV: 14 499 Group:  Wuye: 363
06-22 10:22:44 Hotel: 139 550 574 KTV: 14 499 Group: 384 Wuye: 363
06-22 08:30:51 Hotel: 139 550 574 KTV: 14 499 Group: 384 Wuye: 
06-22 08:25:50 Hotel: 550 574 KTV: 14 499 Group: 384 Wuye: 
06-22 08:16:29 Hotel: 550 KTV: 14 499 Group: 384 Wuye: 
06-22 00:31:13 Hotel: 486 550 566 KTV: 14 499 Group: 384 Wuye: 
06-22 00:19:17 Hotel: 550 566 KTV: 14 499 Group: 384 Wuye: 
06-22 00:17:11 Hotel: 566 KTV: 14 499 Group: 384 Wuye: 
06-21 23:27:41 Hotel: 469 566 KTV: 14 499 Group: 384 Wuye: 601
06-21 22:16:27 Hotel: 469 566 KTV: 14 499 Group:  Wuye: 601
06-21 20:33:14 Hotel: 109 469 566 KTV: 14 499 Group:  Wuye: 601
06-21 20:27:04 Hotel: 469 566 KTV: 14 499 Group:  Wuye: 601
06-21 20:16:29 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 18:32:56 Hotel: 167 395 469 KTV: 14 499 Group:  Wuye: 601
06-21 18:31:45 Hotel: 167 469 KTV: 14 499 Group:  Wuye: 601
06-21 18:16:30 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 16:22:27 Hotel: 394 469 858 KTV: 14 499 Group:  Wuye: 601
06-21 16:21:28 Hotel: 394 469 KTV: 14 499 Group:  Wuye: 601
06-21 16:16:26 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 12:22:00 Hotel: 358 469 659 KTV: 14 499 Group:  Wuye: 601
06-21 12:20:48 Hotel: 358 469 KTV: 14 499 Group:  Wuye: 601
06-21 12:17:12 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 10:20:23 Hotel: 469 567 687 KTV: 14 499 Group:  Wuye: 601
06-21 10:18:49 Hotel: 469 687 KTV: 14 499 Group:  Wuye: 601
06-21 10:16:26 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 08:31:30 Hotel: 52 469 KTV: 14 499 Group:  Wuye: 601
06-21 08:25:58 Hotel: 469 KTV: 14 499 Group:  Wuye: 601
06-21 08:16:25 Hotel:  KTV: 14 499 Group:  Wuye: 601
06-21 00:28:09 Hotel: 82 444 KTV: 14 499 Group:  Wuye: 601
06-21 00:23:29 Hotel: 82 444 KTV: 14 499 Group:  Wuye: 
06-21 00:20:23 Hotel: 82 KTV: 14 499 Group:  Wuye: 
06-21 00:17:26 Hotel:  KTV: 14 499 Group:  Wuye: 
06-20 22:16:35 Hotel: 76 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:21:37 Hotel: 76 325 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:20:08 Hotel: 76 481 KTV: 14 499 Group:  Wuye: 436
06-20 20:16:40 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 18:32:11 Hotel: 76 357 502 KTV: 14 499 Group:  Wuye: 436
06-20 18:28:51 Hotel: 76 357 KTV: 14 499 Group:  Wuye: 436
06-20 18:16:32 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 14:28:14 Hotel: 76 678 KTV: 14 499 Group:  Wuye: 436
06-20 14:16:27 Hotel: 76 KTV: 14 499 Group:  Wuye: 436
06-20 10:23:05 Hotel: 76 311 KTV: 14 499 Group:  Wuye: 436
06-20 00:26:42 Hotel: 76 311 KTV: 14 499 Group:  Wuye: 
06-20 00:22:54 Hotel: 76 KTV: 14 499 Group:  Wuye: 
06-20 00:17:25 Hotel:  KTV: 14 499 Group:  Wuye: 
06-19 22:16:34 Hotel: 213 414 KTV: 14 499 Group:  Wuye: 265
06-19 18:35:50 Hotel: 213 414 746 KTV: 14 499 Group:  Wuye: 265
06-19 18:35:13 Hotel: 213 414 746 KTV: 14 499 Group:  Wuye: 
06-19 18:18:44 Hotel: 414 746 KTV: 14 499 Group:  Wuye: 
06-19 18:16:31 Hotel: 746 KTV: 14 499 Group:  Wuye: 
