02-08 12:16:22 Hotel: 789 995 KTV: 631 Group: 276 592 Wuye: 
02-08 09:16:20 Hotel: 789 995 KTV: 631 Group: 54 276 592 816 Wuye: 
02-08 08:37:21 Hotel: 789 995 KTV: 631 Group: 54 211 276 592 816 Wuye: 
02-08 08:36:02 Hotel: 789 995 KTV: 631 Group: 54 276 592 816 Wuye: 
02-08 08:29:41 Hotel: 789 995 KTV: 631 Group: 276 592 816 Wuye: 
02-08 08:20:12 Hotel: 789 995 KTV: 631 Group: 276 816 Wuye: 
02-08 08:16:31 Hotel: 789 995 KTV: 631 Group: 816 Wuye: 
02-08 08:16:24 Hotel: 789 995 KTV: 631 Group:  Wuye: 
02-08 00:37:17 Hotel: 789 961 995 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:32:24 Hotel: 789 995 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:27:52 Hotel: 789 KTV: 631 Group: 162 310 931 Wuye: 
02-08 00:16:20 Hotel:  KTV: 631 Group: 162 310 931 Wuye: 
02-07 22:37:30 Hotel: 416 455 KTV: 631 Group: 162 310 931 Wuye: 
02-07 22:16:21 Hotel: 416 KTV: 631 Group: 162 310 931 Wuye: 
02-07 21:34:36 Hotel: 233 416 697 KTV: 631 Group: 162 310 931 Wuye: 
02-07 21:18:13 Hotel: 233 697 KTV: 631 Group: 162 310 931 Wuye: 
02-07 21:16:22 Hotel: 697 KTV: 631 Group: 162 310 931 Wuye: 
02-07 19:34:59 Hotel: 697 935 KTV: 631 Group: 162 310 931 Wuye: 
02-07 19:31:01 Hotel: 697 935 KTV: 631 Group: 162 310 Wuye: 
02-07 19:27:03 Hotel: 697 935 KTV: 631 Group: 162 Wuye: 
02-07 16:29:17 Hotel: 697 935 KTV: 631 Group:  Wuye: 
02-07 16:16:22 Hotel: 935 KTV: 631 Group:  Wuye: 
02-07 14:23:19 Hotel: 136 935 KTV: 631 Group:  Wuye: 
02-07 14:16:20 Hotel: 935 KTV: 631 Group:  Wuye: 
02-07 13:25:30 Hotel: 316 935 KTV: 631 Group: 114 Wuye: 
02-07 08:51:23 Hotel: 316 935 KTV: 631 Group:  Wuye: 
02-07 00:32:45 Hotel: 316 917 935 KTV: 631 Group:  Wuye: 
02-07 00:23:49 Hotel: 917 935 KTV: 631 Group:  Wuye: 
02-07 00:23:01 Hotel: 917 KTV: 631 Group:  Wuye: 
02-07 00:16:22 Hotel:  KTV: 631 Group:  Wuye: 
02-06 23:37:22 Hotel: 304 444 863 KTV: 631 Group:  Wuye: 
02-06 23:28:15 Hotel: 444 863 KTV: 631 Group:  Wuye: 
02-06 18:37:47 Hotel: 444 KTV: 631 Group:  Wuye: 
02-06 18:16:20 Hotel:  KTV: 631 Group:  Wuye: 
02-06 12:25:23 Hotel: 231 655 768 KTV: 631 Group:  Wuye: 
02-06 12:17:50 Hotel: 231 655 KTV: 631 Group:  Wuye: 
02-06 12:16:20 Hotel: 231 KTV: 631 Group:  Wuye: 
02-06 10:33:53 Hotel: 231 819 911 KTV: 631 Group:  Wuye: 
02-06 10:31:48 Hotel: 231 819 KTV: 631 Group:  Wuye: 
02-06 10:16:24 Hotel: 231 KTV: 631 Group:  Wuye: 
02-06 01:33:24 Hotel: 231 782 958 KTV: 631 Group:  Wuye: 
02-06 01:32:19 Hotel: 231 782 KTV: 631 Group:  Wuye: 
02-06 01:19:02 Hotel: 231 KTV: 631 Group:  Wuye: 
02-06 01:16:25 Hotel:  KTV: 631 Group:  Wuye: 
02-05 20:27:49 Hotel: 92 96 677 KTV: 631 Group:  Wuye: 
02-05 20:17:09 Hotel: 92 677 KTV: 631 Group:  Wuye: 
02-05 20:16:20 Hotel: 92 KTV: 631 Group:  Wuye: 
02-05 19:16:24 Hotel: 92 546 962 KTV: 631 Group:  Wuye: 
02-05 17:17:17 Hotel: 92 546 962 KTV: 462 631 Group: 156 449 Wuye: 
02-05 17:16:26 Hotel: 92 546 962 KTV: 462 631 Group: 156 Wuye: 
02-05 17:16:17 Hotel: 92 546 962 KTV: 462 631 Group:  Wuye: 
02-05 16:34:40 Hotel: 92 546 962 KTV: 462 631 Group: 115 Wuye: 
02-05 16:16:35 Hotel: 92 962 KTV: 462 631 Group: 115 Wuye: 
02-05 16:16:23 Hotel: 92 KTV: 462 631 Group: 115 Wuye: 
02-05 15:16:25 Hotel: 92 369 479 KTV: 462 631 Group: 44 115 214 Wuye: 
02-05 14:29:53 Hotel: 92 369 479 KTV: 462 631 Group: 44 115 214 366 402 542 Wuye: 
02-05 14:25:20 Hotel: 92 479 KTV: 462 631 Group: 44 115 214 366 402 542 Wuye: 
02-05 14:16:25 Hotel: 92 KTV: 462 631 Group: 44 115 214 366 402 542 Wuye: 
02-05 12:27:30 Hotel: 55 92 352 KTV: 462 631 Group: 44 115 214 366 402 542 Wuye: 
02-05 12:25:27 Hotel: 92 352 KTV: 462 631 Group: 44 115 214 366 402 542 Wuye: 
