02-03 00:30:57 Hotel: 297 302 935 KTV: 854 Group: 29 36 278 964 Wuye: 
02-03 00:20:44 Hotel: 297 935 KTV: 854 Group: 29 36 278 964 Wuye: 
02-03 00:18:37 Hotel: 935 KTV: 854 Group: 29 36 278 964 Wuye: 
02-03 00:16:21 Hotel:  KTV: 854 Group: 29 36 278 964 Wuye: 
02-02 23:58:52 Hotel: 313 706 856 KTV: 854 Group: 29 36 278 964 Wuye: 
02-02 23:58:04 Hotel: 313 706 856 KTV: 854 Group: 29 278 964 Wuye: 
02-02 23:54:56 Hotel: 313 706 856 KTV: 854 Group: 29 278 Wuye: 
02-02 23:48:09 Hotel: 313 706 856 KTV: 854 Group: 29 Wuye: 
02-02 23:33:52 Hotel: 313 706 856 KTV: 854 Group:  Wuye: 
02-02 17:16:21 Hotel: 313 706 KTV: 854 Group:  Wuye: 
02-02 16:24:07 Hotel: 313 706 KTV: 854 Group: 222 564 863 Wuye: 
02-02 16:23:16 Hotel: 313 706 KTV: 854 Group: 564 863 Wuye: 
02-02 16:18:35 Hotel: 313 706 KTV: 854 Group: 863 Wuye: 
02-02 10:16:25 Hotel: 313 706 KTV: 854 Group:  Wuye: 
02-02 00:36:21 Hotel: 313 696 706 KTV: 854 Group:  Wuye: 
02-02 00:31:27 Hotel: 313 696 KTV: 854 Group:  Wuye: 
02-02 00:26:35 Hotel: 696 KTV: 854 Group:  Wuye: 
02-02 00:16:18 Hotel:  KTV: 854 Group:  Wuye: 
02-01 23:21:32 Hotel: 128 188 240 KTV: 854 Group:  Wuye: 
02-01 22:16:17 Hotel: 128 188 KTV: 854 Group:  Wuye: 
02-01 20:29:53 Hotel: 125 128 188 KTV: 854 Group:  Wuye: 
02-01 20:23:27 Hotel: 128 188 KTV: 854 Group:  Wuye: 
02-01 20:16:17 Hotel: 188 KTV: 854 Group:  Wuye: 
02-01 16:16:19 Hotel: 86 188 KTV: 854 Group:  Wuye: 
02-01 13:16:20 Hotel: 86 188 KTV: 854 Group: 300 839 Wuye: 
02-01 12:16:21 Hotel: 86 188 KTV: 854 Group: 300 839 844 Wuye: 
02-01 09:30:00 Hotel: 86 188 KTV: 854 Group: 300 821 839 844 Wuye: 
02-01 09:29:38 Hotel: 86 188 KTV: 854 Group: 300 821 844 Wuye: 
02-01 09:22:49 Hotel: 86 188 KTV: 854 Group: 300 844 Wuye: 
02-01 09:16:59 Hotel: 86 188 KTV: 854 Group: 300 Wuye: 
02-01 09:16:17 Hotel: 86 188 KTV: 854 Group:  Wuye: 
02-01 08:16:22 Hotel: 86 188 KTV: 854 Group: 459 Wuye: 
02-01 00:33:57 Hotel: 86 188 366 506 KTV: 854 Group: 459 Wuye: 
02-01 00:31:18 Hotel: 188 366 506 KTV: 854 Group: 459 Wuye: 
02-01 00:30:38 Hotel: 366 506 KTV: 854 Group: 459 Wuye: 
02-01 00:26:17 Hotel: 506 KTV: 854 Group: 459 Wuye: 
02-01 00:16:18 Hotel:  KTV: 854 Group: 459 Wuye: 
01-31 22:25:40 Hotel: 903 KTV: 854 Group: 459 Wuye: 
01-31 22:16:19 Hotel:  KTV: 854 Group: 459 Wuye: 
01-31 19:18:31 Hotel: 476 736 KTV: 854 Group: 459 Wuye: 
01-31 19:16:16 Hotel: 476 736 KTV:  Group: 459 Wuye: 
01-31 18:33:10 Hotel: 476 736 KTV: 450 Group: 459 Wuye: 
01-31 18:16:17 Hotel: 476 736 KTV: 450 Group:  Wuye: 
01-31 16:16:22 Hotel: 476 736 KTV: 450 Group: 516 Wuye: 
01-31 08:38:01 Hotel: 476 736 767 KTV: 450 Group: 516 Wuye: 
01-31 08:22:58 Hotel: 476 736 KTV: 450 Group: 516 Wuye: 
01-31 08:16:22 Hotel: 736 KTV: 450 Group: 516 Wuye: 
01-31 00:19:14 Hotel: 239 395 486 736 873 KTV: 450 Group: 516 Wuye: 
01-31 00:18:40 Hotel: 239 395 486 873 KTV: 450 Group: 516 Wuye: 
01-31 00:17:47 Hotel: 239 395 486 KTV: 450 Group: 516 Wuye: 
01-30 22:38:13 Hotel: 395 486 KTV: 450 Group: 516 Wuye: 
01-30 22:16:22 Hotel: 486 KTV: 450 Group: 516 Wuye: 
01-30 20:36:41 Hotel: 142 194 486 KTV: 450 Group: 516 Wuye: 
01-30 20:26:49 Hotel: 142 194 KTV: 450 Group: 516 Wuye: 
01-30 20:16:20 Hotel: 142 KTV: 450 Group: 516 Wuye: 
01-30 18:53:52 Hotel: 142 293 351 KTV: 450 Group: 516 Wuye: 
01-30 18:28:37 Hotel: 142 293 351 KTV: 450 Group:  Wuye: 
01-30 18:22:15 Hotel: 142 351 KTV: 450 Group:  Wuye: 
01-30 18:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 16:16:19 Hotel: 142 190 KTV: 450 Group:  Wuye: 
