01-28 22:16:19 Hotel: 548 KTV: 450 Group: 270 382 569 Wuye: 
01-28 21:00:04 Hotel: 548 982 KTV: 450 Group: 270 382 569 Wuye: 
01-28 20:44:42 Hotel: 548 982 KTV: 450 Group: 270 382 Wuye: 
01-28 20:41:28 Hotel: 548 982 KTV: 450 Group: 270 Wuye: 
01-28 20:27:22 Hotel: 548 982 KTV: 450 Group:  Wuye: 
01-28 20:24:04 Hotel: 548 KTV: 450 Group:  Wuye: 
01-28 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-28 18:37:12 Hotel: 356 697 KTV: 450 Group:  Wuye: 
01-28 18:16:17 Hotel: 697 KTV: 450 Group:  Wuye: 
01-28 16:19:38 Hotel: 68 697 KTV: 450 Group:  Wuye: 
01-28 16:16:18 Hotel: 697 KTV: 450 Group:  Wuye: 
01-28 15:16:22 Hotel: 147 347 697 KTV: 450 Group:  Wuye: 
01-28 14:27:24 Hotel: 147 347 697 KTV: 450 Group: 977 Wuye: 
01-28 14:22:58 Hotel: 347 697 KTV: 450 Group: 977 Wuye: 
01-28 14:16:19 Hotel: 347 KTV: 450 Group: 977 Wuye: 
01-28 12:43:15 Hotel: 65 347 395 KTV: 450 Group: 977 Wuye: 
01-28 12:36:50 Hotel: 65 347 395 KTV: 450 Group:  Wuye: 
01-28 12:29:45 Hotel: 65 347 KTV: 450 Group:  Wuye: 
01-28 12:16:16 Hotel: 347 KTV: 450 Group:  Wuye: 
01-28 10:16:16 Hotel: 323 347 KTV: 450 Group:  Wuye: 
01-28 08:36:29 Hotel: 323 347 569 KTV: 450 Group:  Wuye: 
01-28 08:31:23 Hotel: 347 569 KTV: 450 Group:  Wuye: 
01-28 08:16:17 Hotel: 347 KTV: 450 Group:  Wuye: 
01-28 00:26:19 Hotel: 89 347 984 KTV: 450 Group:  Wuye: 
01-28 00:24:11 Hotel: 347 984 KTV: 450 Group:  Wuye: 
01-28 00:18:06 Hotel: 984 KTV: 450 Group:  Wuye: 
01-28 00:16:16 Hotel:  KTV: 450 Group:  Wuye: 
01-27 22:32:53 Hotel: 782 858 KTV: 450 Group:  Wuye: 
01-27 22:25:55 Hotel: 858 KTV: 450 Group:  Wuye: 
01-27 22:16:18 Hotel:  KTV: 450 Group:  Wuye: 
01-27 19:16:17 Hotel: 174 KTV: 450 Group:  Wuye: 
01-27 18:38:47 Hotel: 174 KTV: 450 Group: 568 Wuye: 
01-27 18:31:11 Hotel: 174 KTV: 450 Group:  Wuye: 
01-27 18:16:14 Hotel:  KTV: 450 Group:  Wuye: 
01-27 16:29:06 Hotel: 877 KTV: 450 Group:  Wuye: 
01-27 16:16:16 Hotel:  KTV: 450 Group:  Wuye: 
01-27 13:16:18 Hotel: 32 418 KTV: 450 Group:  Wuye: 
01-27 11:16:20 Hotel: 32 418 KTV: 450 Group: 312 Wuye: 
01-27 10:16:18 Hotel: 32 418 KTV: 450 Group: 312 547 Wuye: 
01-27 09:36:18 Hotel: 32 418 KTV: 450 Group: 312 436 547 Wuye: 
01-27 09:30:38 Hotel: 32 418 KTV: 450 Group: 436 547 Wuye: 
01-27 09:28:28 Hotel: 32 418 KTV: 450 Group: 547 Wuye: 
01-27 09:16:17 Hotel: 32 418 KTV: 450 Group:  Wuye: 
01-27 08:16:22 Hotel: 32 418 KTV: 450 Group: 833 Wuye: 
01-27 00:25:13 Hotel: 32 392 418 KTV: 450 Group: 833 Wuye: 
01-27 00:20:59 Hotel: 32 392 KTV: 450 Group: 833 Wuye: 
01-27 00:19:33 Hotel: 32 KTV: 450 Group: 833 Wuye: 
01-27 00:16:18 Hotel:  KTV: 450 Group: 833 Wuye: 
01-26 22:29:34 Hotel: 287 990 KTV: 450 Group: 833 Wuye: 
01-26 22:26:01 Hotel: 990 KTV: 450 Group: 833 Wuye: 
01-26 22:16:19 Hotel:  KTV: 450 Group: 833 Wuye: 
01-26 20:22:49 Hotel: 109 389 KTV: 450 Group: 833 Wuye: 
01-26 20:22:06 Hotel: 389 KTV: 450 Group: 833 Wuye: 
01-26 20:16:17 Hotel:  KTV: 450 Group: 833 Wuye: 
01-26 19:16:26 Hotel: 999 KTV: 450 Group: 833 Wuye: 
01-26 16:58:54 Hotel: 159 828 999 KTV: 450 Group: 541 833 Wuye: 
01-26 16:50:30 Hotel: 159 828 999 KTV: 450 Group: 541 Wuye: 
01-26 16:36:26 Hotel: 159 828 999 KTV: 450 Group:  Wuye: 
01-26 16:23:47 Hotel: 159 828 KTV: 450 Group:  Wuye: 
01-26 16:16:28 Hotel: 828 KTV: 450 Group:  Wuye: 
