01-04 10:38:23 Hotel: 295 806 985 KTV: 41 450 Group: 327 Wuye: 
01-04 10:19:11 Hotel: 295 806 985 KTV: 41 450 Group:  Wuye: 
01-04 10:17:46 Hotel: 806 985 KTV: 41 450 Group:  Wuye: 
01-04 10:16:18 Hotel: 985 KTV: 41 450 Group:  Wuye: 
01-04 08:24:24 Hotel: 256 265 985 KTV: 41 450 Group:  Wuye: 
01-04 08:23:28 Hotel: 265 985 KTV: 41 450 Group:  Wuye: 
01-04 08:16:20 Hotel: 985 KTV: 41 450 Group:  Wuye: 
01-04 00:34:42 Hotel: 206 402 627 906 985 KTV: 41 450 Group:  Wuye: 
01-04 00:19:13 Hotel: 206 402 627 985 KTV: 41 450 Group:  Wuye: 
01-04 00:18:00 Hotel: 206 402 627 KTV: 41 450 Group:  Wuye: 
01-03 22:30:37 Hotel: 206 627 KTV: 41 450 Group:  Wuye: 
01-03 22:24:44 Hotel: 206 KTV: 41 450 Group:  Wuye: 
01-03 22:16:21 Hotel:  KTV: 41 450 Group:  Wuye: 
01-03 20:38:21 Hotel: 103 165 864 KTV: 41 450 Group:  Wuye: 
01-03 20:25:03 Hotel: 103 165 KTV: 41 450 Group:  Wuye: 
01-03 20:16:18 Hotel: 165 KTV: 41 450 Group:  Wuye: 
01-03 17:34:13 Hotel: 165 287 KTV: 41 450 Group:  Wuye: 
01-03 17:16:18 Hotel: 165 KTV: 41 450 Group:  Wuye: 
01-03 16:32:55 Hotel: 165 529 551 KTV: 41 450 Group:  Wuye: 
01-03 16:26:00 Hotel: 165 551 KTV: 41 450 Group:  Wuye: 
01-03 16:16:17 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 14:16:18 Hotel: 551 637 KTV: 41 450 Group:  Wuye: 
01-03 12:32:56 Hotel: 551 637 666 KTV: 41 450 Group:  Wuye: 
01-03 12:18:21 Hotel: 551 637 KTV: 41 450 Group:  Wuye: 
01-03 12:16:20 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 10:27:22 Hotel: 551 693 935 KTV: 41 450 Group:  Wuye: 
01-03 10:17:38 Hotel: 551 935 KTV: 41 450 Group:  Wuye: 
01-03 10:16:19 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 08:38:04 Hotel: 464 474 551 KTV: 41 450 Group:  Wuye: 
01-03 08:36:37 Hotel: 474 551 KTV: 41 450 Group:  Wuye: 
01-03 08:16:19 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 00:35:11 Hotel: 228 551 651 KTV: 41 450 Group:  Wuye: 
01-03 00:26:00 Hotel: 551 651 KTV: 41 450 Group:  Wuye: 
01-03 00:23:40 Hotel: 551 KTV: 41 450 Group:  Wuye: 
01-03 00:16:21 Hotel:  KTV: 41 450 Group:  Wuye: 
01-02 22:38:02 Hotel: 60 446 888 KTV: 41 450 Group:  Wuye: 
01-02 22:36:19 Hotel: 60 446 KTV: 41 450 Group:  Wuye: 
01-02 22:16:16 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 20:16:19 Hotel: 446 555 KTV: 41 450 Group:  Wuye: 
01-02 16:33:29 Hotel: 420 446 555 KTV: 41 450 Group:  Wuye: 
01-02 16:28:34 Hotel: 420 446 KTV: 41 450 Group:  Wuye: 
01-02 16:16:22 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 14:37:13 Hotel: 446 459 938 KTV: 41 450 Group:  Wuye: 
01-02 14:30:27 Hotel: 446 938 KTV: 41 450 Group:  Wuye: 
01-02 14:16:22 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 12:38:55 Hotel: 194 446 454 KTV: 41 450 Group:  Wuye: 
01-02 12:36:10 Hotel: 194 446 KTV: 41 450 Group:  Wuye: 
01-02 12:16:20 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 10:32:00 Hotel: 446 511 699 KTV: 41 450 Group:  Wuye: 
01-02 10:25:39 Hotel: 446 511 KTV: 41 450 Group:  Wuye: 
01-02 10:16:19 Hotel: 446 KTV: 41 450 Group:  Wuye: 
01-02 00:37:24 Hotel: 446 525 705 KTV: 41 450 Group:  Wuye: 
01-02 00:33:26 Hotel: 446 525 KTV: 41 450 Group:  Wuye: 
01-02 00:26:03 Hotel: 525 KTV: 41 450 Group:  Wuye: 
01-02 00:16:23 Hotel:  KTV: 41 450 Group:  Wuye: 
01-01 22:24:21 Hotel: 190 266 KTV: 41 450 Group:  Wuye: 
01-01 22:16:23 Hotel: 190 KTV: 41 450 Group:  Wuye: 
01-01 20:50:36 Hotel: 190 575 KTV: 41 450 Group:  Wuye: 
01-01 20:43:30 Hotel: 190 575 KTV: 450 Group:  Wuye: 
01-01 20:29:04 Hotel: 190 575 KTV:  Group:  Wuye: 
