04-29 12:17:22 Hotel: 171 265 376 KTV: 62 Group: 420 Wuye: 
04-29 12:11:28 Hotel: 171 265 376 KTV: 62 Group:  Wuye: 
04-29 12:06:37 Hotel: 265 376 KTV: 62 Group:  Wuye: 
04-29 12:03:21 Hotel: 376 KTV: 62 Group:  Wuye: 
04-29 11:03:25 Hotel: 105 376 773 KTV: 62 Group:  Wuye: 
04-29 10:51:42 Hotel: 105 376 773 KTV: 62 981 Group:  Wuye: 
04-29 10:46:23 Hotel: 105 376 773 KTV: 62 Group:  Wuye: 
04-29 10:12:44 Hotel: 105 376 773 KTV: 62 224 Group:  Wuye: 
04-29 10:10:05 Hotel: 105 376 KTV: 62 224 Group:  Wuye: 
04-29 10:03:23 Hotel: 376 KTV: 62 224 Group:  Wuye: 
04-29 08:08:26 Hotel: 29 376 KTV: 62 224 982 Group:  Wuye: 
04-29 08:04:02 Hotel: 376 KTV: 62 224 982 Group:  Wuye: 
04-29 08:03:22 Hotel:  KTV: 62 224 982 Group:  Wuye: 
04-29 00:27:06 Hotel: 288 386 KTV: 62 224 982 Group:  Wuye: 
04-29 00:16:31 Hotel: 288 KTV: 62 224 982 Group:  Wuye: 
04-29 00:16:26 Hotel:  KTV: 62 224 982 Group:  Wuye: 
04-29 00:08:58 Hotel: 184 725 818 879 KTV: 62 224 982 Group:  Wuye: 
04-29 00:08:37 Hotel: 184 725 818 879 KTV: 62 982 Group:  Wuye: 
04-29 00:05:08 Hotel: 184 725 818 879 KTV: 62 Group:  Wuye: 
04-29 00:04:35 Hotel: 725 818 879 KTV: 62 Group:  Wuye: 
04-29 00:03:22 Hotel: 725 818 KTV: 62 Group:  Wuye: 
04-28 18:09:20 Hotel: 572 725 818 KTV: 62 Group:  Wuye: 
04-28 18:04:37 Hotel: 572 725 KTV: 62 Group:  Wuye: 
04-28 18:03:23 Hotel: 572 KTV: 62 Group:  Wuye: 
04-28 16:46:24 Hotel: 572 578 612 KTV: 62 Group:  Wuye: 
04-28 16:17:53 Hotel: 572 578 612 KTV: 62 Group: 569 Wuye: 
04-28 16:16:05 Hotel: 572 612 KTV: 62 Group: 569 Wuye: 
04-28 16:03:24 Hotel: 572 KTV: 62 Group: 569 Wuye: 
04-28 14:19:25 Hotel: 572 625 952 KTV: 62 Group: 569 Wuye: 
04-28 14:13:08 Hotel: 572 625 KTV: 62 Group: 569 Wuye: 
04-28 14:03:24 Hotel: 572 KTV: 62 Group: 569 Wuye: 
04-28 12:24:53 Hotel: 359 572 725 KTV: 62 Group: 569 Wuye: 
04-28 12:12:09 Hotel: 359 572 725 KTV: 62 Group:  Wuye: 
04-28 12:08:33 Hotel: 572 725 KTV: 62 Group:  Wuye: 
04-28 12:03:22 Hotel: 572 KTV: 62 Group:  Wuye: 
04-28 10:31:24 Hotel: 303 572 717 KTV: 62 Group:  Wuye: 
04-28 10:18:21 Hotel: 303 572 717 KTV: 62 459 Group:  Wuye: 
04-28 10:08:35 Hotel: 572 717 KTV: 62 459 Group:  Wuye: 
04-28 10:03:24 Hotel: 572 KTV: 62 459 Group:  Wuye: 
04-28 08:11:55 Hotel: 184 572 895 KTV: 62 459 Group:  Wuye: 
04-28 08:08:02 Hotel: 572 895 KTV: 62 459 Group:  Wuye: 
04-28 08:03:23 Hotel: 572 KTV: 62 459 Group:  Wuye: 
04-28 01:42:04 Hotel: 386 572 771 KTV: 62 459 Group:  Wuye: 
04-28 00:22:40 Hotel: 386 572 771 KTV: 62 Group:  Wuye: 
04-28 00:22:13 Hotel: 386 572 KTV: 62 Group:  Wuye: 
04-28 00:04:10 Hotel: 572 KTV: 62 Group:  Wuye: 
04-28 00:03:23 Hotel:  KTV: 62 Group:  Wuye: 
04-27 16:28:06 Hotel: 121 381 813 KTV: 62 Group:  Wuye: 
04-27 16:16:52 Hotel: 121 813 KTV: 62 Group:  Wuye: 
04-27 16:16:30 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 14:12:43 Hotel: 121 666 843 KTV: 62 Group:  Wuye: 
04-27 14:06:20 Hotel: 121 666 KTV: 62 Group:  Wuye: 
04-27 14:03:22 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 12:18:40 Hotel: 121 153 171 KTV: 62 Group:  Wuye: 
04-27 12:17:22 Hotel: 121 171 KTV: 62 Group:  Wuye: 
04-27 12:03:22 Hotel: 121 KTV: 62 Group:  Wuye: 
04-27 11:03:20 Hotel: 121 822 KTV: 62 Group:  Wuye: 
04-27 08:07:15 Hotel: 121 822 KTV: 62 426 Group:  Wuye: 
04-27 08:05:04 Hotel: 822 KTV: 62 426 Group:  Wuye: 
04-27 08:03:23 Hotel:  KTV: 62 426 Group:  Wuye: 
