01-23 20:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-23 19:16:21 Hotel: 100 257 754 KTV: 450 Group:  Wuye: 
01-23 18:35:21 Hotel: 100 257 754 KTV: 450 Group: 877 Wuye: 
01-23 18:25:12 Hotel: 257 754 KTV: 450 Group: 877 Wuye: 
01-23 18:16:21 Hotel: 257 KTV: 450 Group: 877 Wuye: 
01-23 16:43:46 Hotel: 257 612 773 KTV: 450 Group: 877 Wuye: 
01-23 16:31:09 Hotel: 257 612 773 KTV: 450 Group:  Wuye: 
01-23 16:18:06 Hotel: 257 773 KTV: 450 Group:  Wuye: 
01-23 16:16:20 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 14:37:50 Hotel: 383 773 980 KTV: 450 Group:  Wuye: 
01-23 14:30:20 Hotel: 773 980 KTV: 450 Group:  Wuye: 
01-23 14:16:20 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 12:21:47 Hotel: 685 773 KTV: 450 Group:  Wuye: 
01-23 12:16:18 Hotel: 773 KTV: 450 Group:  Wuye: 
01-23 10:16:31 Hotel: 489 773 928 KTV: 450 Group:  Wuye: 
01-23 08:38:13 Hotel: 489 773 928 KTV: 450 Group: 39 63 740 Wuye: 
01-23 08:30:19 Hotel: 773 928 KTV: 450 Group: 39 63 740 Wuye: 
01-23 08:16:22 Hotel: 773 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:33:45 Hotel: 188 773 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:28:35 Hotel: 773 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:19:36 Hotel: 936 KTV: 450 Group: 39 63 740 Wuye: 
01-23 00:16:21 Hotel:  KTV: 450 Group: 39 63 740 Wuye: 
01-22 22:54:54 Hotel: 256 315 KTV: 450 Group: 39 63 740 Wuye: 
01-22 22:47:42 Hotel: 256 315 KTV: 450 Group: 63 740 Wuye: 
01-22 22:47:10 Hotel: 256 315 KTV: 450 Group: 63 Wuye: 
01-22 22:34:45 Hotel: 256 315 KTV: 450 Group:  Wuye: 
01-22 22:17:58 Hotel: 315 KTV: 450 Group:  Wuye: 
01-22 22:14:55 Hotel:  KTV: 450 Group:  Wuye: 
01-22 20:28:31 Hotel: 153 470 564 KTV: 450 Group:  Wuye: 
01-22 20:25:35 Hotel: 153 564 KTV: 450 Group:  Wuye: 
01-22 20:16:20 Hotel: 153 KTV: 450 Group:  Wuye: 
01-22 17:16:19 Hotel: 153 385 901 KTV: 450 Group:  Wuye: 
01-22 16:16:20 Hotel: 153 385 901 KTV: 450 Group: 692 Wuye: 
01-22 15:16:22 Hotel: 153 385 901 KTV: 450 Group: 692 825 908 Wuye: 
01-22 14:30:03 Hotel: 153 385 901 KTV: 450 Group: 328 692 825 908 Wuye: 
01-22 14:16:53 Hotel: 153 385 KTV: 450 Group: 328 692 825 908 Wuye: 
01-22 14:16:30 Hotel: 153 KTV: 450 Group: 328 692 825 908 Wuye: 
01-22 10:16:23 Hotel: 153 316 437 KTV: 450 Group: 328 483 692 825 908 Wuye: 
01-22 09:32:47 Hotel: 153 316 437 KTV: 450 Group: 328 386 483 692 825 908 Wuye: 
01-22 09:31:36 Hotel: 153 316 437 KTV: 450 Group: 386 483 692 825 908 Wuye: 
01-22 09:28:21 Hotel: 153 316 437 KTV: 450 Group: 386 483 825 908 Wuye: 
01-22 09:27:24 Hotel: 153 316 437 KTV: 450 Group: 386 483 825 Wuye: 
01-22 09:26:58 Hotel: 153 316 437 KTV: 450 Group: 386 483 Wuye: 
01-22 09:20:16 Hotel: 153 316 437 KTV: 450 Group: 483 Wuye: 
01-22 09:16:18 Hotel: 153 316 437 KTV: 450 Group:  Wuye: 
01-22 08:29:49 Hotel: 153 316 437 KTV: 450 Group: 719 Wuye: 
01-22 08:29:29 Hotel: 153 437 KTV: 450 Group: 719 Wuye: 
01-22 08:16:23 Hotel: 153 KTV: 450 Group: 719 Wuye: 
01-22 00:35:33 Hotel: 153 561 595 KTV: 450 Group: 719 Wuye: 
01-22 00:33:32 Hotel: 561 595 KTV: 450 Group: 719 Wuye: 
01-22 00:26:07 Hotel: 595 KTV: 450 Group: 719 Wuye: 
01-22 00:16:17 Hotel:  KTV: 450 Group: 719 Wuye: 
01-21 22:34:57 Hotel: 113 929 KTV: 450 Group: 719 Wuye: 
01-21 22:16:20 Hotel: 113 KTV: 450 Group: 719 Wuye: 
01-21 20:25:13 Hotel: 113 267 KTV: 450 Group: 719 Wuye: 
01-21 20:18:26 Hotel: 113 KTV: 450 Group: 719 Wuye: 
01-21 20:16:20 Hotel:  KTV: 450 Group: 719 Wuye: 
01-21 19:38:16 Hotel: 133 367 772 KTV: 450 Group: 719 Wuye: 
01-21 19:16:21 Hotel: 133 367 772 KTV: 450 Group:  Wuye: 
01-21 18:29:40 Hotel: 133 367 772 KTV: 450 Group: 959 Wuye: 
