02-01 00:30:38 Hotel: 366 506 KTV: 854 Group: 459 Wuye: 
02-01 00:26:17 Hotel: 506 KTV: 854 Group: 459 Wuye: 
02-01 00:16:18 Hotel:  KTV: 854 Group: 459 Wuye: 
01-31 22:25:40 Hotel: 903 KTV: 854 Group: 459 Wuye: 
01-31 22:16:19 Hotel:  KTV: 854 Group: 459 Wuye: 
01-31 19:18:31 Hotel: 476 736 KTV: 854 Group: 459 Wuye: 
01-31 19:16:16 Hotel: 476 736 KTV:  Group: 459 Wuye: 
01-31 18:33:10 Hotel: 476 736 KTV: 450 Group: 459 Wuye: 
01-31 18:16:17 Hotel: 476 736 KTV: 450 Group:  Wuye: 
01-31 16:16:22 Hotel: 476 736 KTV: 450 Group: 516 Wuye: 
01-31 08:38:01 Hotel: 476 736 767 KTV: 450 Group: 516 Wuye: 
01-31 08:22:58 Hotel: 476 736 KTV: 450 Group: 516 Wuye: 
01-31 08:16:22 Hotel: 736 KTV: 450 Group: 516 Wuye: 
01-31 00:19:14 Hotel: 239 395 486 736 873 KTV: 450 Group: 516 Wuye: 
01-31 00:18:40 Hotel: 239 395 486 873 KTV: 450 Group: 516 Wuye: 
01-31 00:17:47 Hotel: 239 395 486 KTV: 450 Group: 516 Wuye: 
01-30 22:38:13 Hotel: 395 486 KTV: 450 Group: 516 Wuye: 
01-30 22:16:22 Hotel: 486 KTV: 450 Group: 516 Wuye: 
01-30 20:36:41 Hotel: 142 194 486 KTV: 450 Group: 516 Wuye: 
01-30 20:26:49 Hotel: 142 194 KTV: 450 Group: 516 Wuye: 
01-30 20:16:20 Hotel: 142 KTV: 450 Group: 516 Wuye: 
01-30 18:53:52 Hotel: 142 293 351 KTV: 450 Group: 516 Wuye: 
01-30 18:28:37 Hotel: 142 293 351 KTV: 450 Group:  Wuye: 
01-30 18:22:15 Hotel: 142 351 KTV: 450 Group:  Wuye: 
01-30 18:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 16:16:19 Hotel: 142 190 KTV: 450 Group:  Wuye: 
01-30 14:31:55 Hotel: 142 190 346 KTV: 450 Group:  Wuye: 
01-30 14:17:20 Hotel: 142 190 KTV: 450 Group:  Wuye: 
01-30 14:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 10:32:59 Hotel: 142 181 765 KTV: 450 Group:  Wuye: 
01-30 10:21:04 Hotel: 142 765 KTV: 450 Group:  Wuye: 
01-30 10:16:18 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 08:37:00 Hotel: 103 142 229 KTV: 450 Group:  Wuye: 
01-30 08:18:36 Hotel: 142 229 KTV: 450 Group:  Wuye: 
01-30 08:16:19 Hotel: 142 KTV: 450 Group:  Wuye: 
01-30 00:38:51 Hotel: 142 818 822 KTV: 450 Group:  Wuye: 
01-30 00:32:45 Hotel: 818 822 KTV: 450 Group:  Wuye: 
01-30 00:30:25 Hotel: 818 KTV: 450 Group:  Wuye: 
01-30 00:25:44 Hotel:  KTV: 450 Group:  Wuye: 
01-29 23:30:06 Hotel: 295 423 684 940 KTV: 450 Group:  Wuye: 
01-29 23:22:30 Hotel: 423 684 940 KTV: 450 Group:  Wuye: 
01-29 20:30:06 Hotel: 684 940 KTV: 450 Group:  Wuye: 
01-29 20:27:02 Hotel: 940 KTV: 450 Group:  Wuye: 
01-29 20:16:22 Hotel:  KTV: 450 Group:  Wuye: 
01-29 18:27:59 Hotel: 66 913 929 KTV: 450 Group:  Wuye: 
01-29 18:26:34 Hotel: 913 929 KTV: 450 Group:  Wuye: 
01-29 18:16:19 Hotel: 913 KTV: 450 Group:  Wuye: 
01-29 16:17:02 Hotel: 365 913 KTV: 450 Group:  Wuye: 
01-29 16:16:15 Hotel: 913 KTV: 450 Group:  Wuye: 
01-29 15:16:17 Hotel: 415 913 KTV: 450 Group:  Wuye: 
01-29 13:16:21 Hotel: 415 913 KTV: 450 Group: 86 Wuye: 
01-29 11:16:18 Hotel: 415 913 KTV: 450 Group: 86 651 Wuye: 
01-29 09:37:50 Hotel: 415 913 KTV: 450 Group: 86 544 651 Wuye: 
01-29 09:36:34 Hotel: 415 913 KTV: 450 Group: 544 651 Wuye: 
01-29 09:31:51 Hotel: 415 913 KTV: 450 Group: 544 Wuye: 
01-29 09:16:20 Hotel: 415 913 KTV: 450 Group:  Wuye: 
01-29 08:16:26 Hotel: 415 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:34:11 Hotel: 415 843 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:21:30 Hotel: 843 913 KTV: 450 Group: 270 382 569 Wuye: 
01-29 00:17:13 Hotel: 843 KTV: 450 Group: 270 382 569 Wuye: 
