07-08 00:25:08 Hotel: 283 368 KTV: 525 Group:  Wuye: 
07-08 00:22:02 Hotel: 368 KTV: 525 Group:  Wuye: 
07-08 00:17:31 Hotel:  KTV: 525 Group:  Wuye: 
07-07 22:25:49 Hotel: 212 570 896 KTV: 525 Group:  Wuye: 607
07-07 22:18:31 Hotel: 212 570 KTV: 525 Group:  Wuye: 607
07-07 22:17:34 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 20:26:04 Hotel: 212 301 759 KTV: 525 Group:  Wuye: 607
07-07 20:25:34 Hotel: 212 759 KTV: 525 Group:  Wuye: 607
07-07 20:17:32 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 17:20:06 Hotel: 158 212 591 KTV: 525 Group:  Wuye: 607
07-07 17:18:26 Hotel: 158 212 KTV: 525 Group:  Wuye: 607
07-07 16:17:28 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 12:17:28 Hotel: 212 623 KTV: 525 Group:  Wuye: 607
07-07 10:18:45 Hotel: 212 623 850 KTV: 525 Group:  Wuye: 607
07-07 10:18:17 Hotel: 212 850 KTV: 525 Group:  Wuye: 607
07-07 10:17:33 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 08:22:02 Hotel: 212 780 KTV: 525 Group: 355 Wuye: 607
07-07 08:19:26 Hotel: 212 KTV: 525 Group: 355 Wuye: 607
07-07 08:17:31 Hotel:  KTV: 525 Group: 355 Wuye: 607
07-07 00:26:18 Hotel: 180 765 KTV: 525 Group: 355 Wuye: 607
07-07 00:24:08 Hotel: 180 765 KTV: 525 Group: 355 Wuye: 
07-07 00:21:25 Hotel: 765 KTV: 525 Group: 355 Wuye: 
07-07 00:17:06 Hotel:  KTV: 525 Group: 355 Wuye: 
07-06 23:18:38 Hotel: 197 439 KTV: 525 Group: 355 Wuye: 780
07-06 22:18:02 Hotel: 197 439 KTV: 525 Group:  Wuye: 780
07-06 22:17:03 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 21:18:30 Hotel: 197 257 570 KTV: 525 Group:  Wuye: 780
07-06 21:18:17 Hotel: 197 257 KTV: 525 Group:  Wuye: 780
07-06 21:17:09 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 18:21:06 Hotel: 197 546 796 KTV: 525 Group:  Wuye: 780
07-06 18:20:50 Hotel: 197 796 KTV: 525 Group:  Wuye: 780
07-06 18:17:03 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 15:17:03 Hotel: 197 724 KTV: 525 Group:  Wuye: 780
07-06 12:18:52 Hotel: 197 425 724 KTV: 525 Group:  Wuye: 780
07-06 12:17:37 Hotel: 197 724 KTV: 525 Group:  Wuye: 780
07-06 12:17:10 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 10:19:32 Hotel: 197 278 548 KTV: 525 Group:  Wuye: 780
07-06 10:19:20 Hotel: 197 548 KTV: 525 Group:  Wuye: 780
07-06 10:16:40 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 09:18:25 Hotel: 197 637 KTV: 525 Group: 75 278 Wuye: 780
07-06 09:16:51 Hotel: 637 KTV: 525 Group: 75 278 Wuye: 780
07-06 09:16:38 Hotel:  KTV: 525 Group: 75 278 Wuye: 780
07-06 06:24:27 Hotel: 72 869 KTV: 525 Group: 75 278 Wuye: 780
07-06 00:34:16 Hotel: 72 869 KTV: 525 Group: 75 278 Wuye: 
07-06 00:29:41 Hotel: 72 869 KTV: 525 Group: 75 Wuye: 
07-06 00:24:11 Hotel: 72 869 KTV: 525 Group:  Wuye: 
07-06 00:22:44 Hotel: 72 KTV: 525 Group:  Wuye: 
07-06 00:16:35 Hotel:  KTV: 525 Group:  Wuye: 
07-05 18:30:31 Hotel: 555 731 KTV: 525 Group:  Wuye: 345
07-05 18:27:43 Hotel: 555 KTV: 525 Group:  Wuye: 345
07-05 18:16:31 Hotel:  KTV: 525 Group:  Wuye: 345
07-05 14:34:42 Hotel: 820 924 KTV: 525 Group:  Wuye: 345
07-05 14:20:26 Hotel: 820 KTV: 525 Group:  Wuye: 345
07-05 14:16:33 Hotel:  KTV: 525 Group:  Wuye: 345
07-05 10:19:08 Hotel: 258 326 545 KTV: 525 Group:  Wuye: 345
07-05 08:27:05 Hotel: 258 326 545 KTV: 525 Group:  Wuye: 
07-05 08:23:39 Hotel: 258 326 KTV: 525 Group:  Wuye: 
07-05 08:16:29 Hotel: 326 KTV: 525 Group:  Wuye: 
07-05 03:34:16 Hotel: 199 326 550 727 KTV: 525 Group:  Wuye: 
07-05 03:16:29 Hotel: 199 326 550 727 KTV:  Group:  Wuye: 
