03-05 10:39:30 Hotel: 6882 9582 KTV: 475 9422 Group:  Wuye: 
03-05 10:16:16 Hotel: 6882 KTV: 475 9422 Group:  Wuye: 
03-05 09:23:20 Hotel: 3243 6882 KTV: 475 9422 Group: 527 Wuye: 
03-05 09:16:40 Hotel: 3243 6882 KTV: 475 9422 Group:  Wuye: 
03-05 03:25:55 Hotel: 3243 6882 KTV: 475 9422 Group: 1689 Wuye: 
03-05 02:38:22 Hotel: 6882 KTV: 475 9422 Group: 1689 Wuye: 
03-05 00:16:22 Hotel:  KTV: 475 9422 Group: 1689 Wuye: 
03-04 22:44:55 Hotel: 1619 9553 KTV: 475 9422 Group: 1689 Wuye: 
03-04 21:42:36 Hotel: 1619 9553 KTV: 475 Group: 1689 Wuye: 
03-04 21:16:18 Hotel: 1619 9553 KTV: 475 Group:  Wuye: 
03-04 20:16:16 Hotel: 1619 9553 KTV: 475 Group: 8656 Wuye: 
03-04 19:53:02 Hotel: 1619 9553 KTV: 90 475 Group: 8656 Wuye: 
03-04 18:50:16 Hotel: 1619 KTV: 90 475 Group: 8656 Wuye: 
03-04 18:19:24 Hotel: 1619 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 17:16:19 Hotel: 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 16:19:46 Hotel: 1430 4705 KTV: 90 475 Group: 8656 Wuye: 
03-04 14:51:27 Hotel: 1430 KTV: 90 475 Group: 8656 Wuye: 
03-04 14:16:18 Hotel:  KTV: 90 475 Group: 8656 Wuye: 
03-04 12:43:45 Hotel: 2253 KTV: 90 475 Group: 8656 Wuye: 
03-04 12:16:17 Hotel:  KTV: 90 475 Group: 8656 Wuye: 
03-04 12:06:06 Hotel: 684 KTV: 90 475 Group: 8656 Wuye: 
03-04 11:16:17 Hotel: 684 KTV: 90 475 Group:  Wuye: 
03-04 10:34:10 Hotel: 684 KTV: 90 475 Group: 3274 Wuye: 
03-04 10:22:55 Hotel: 684 KTV: 90 Group: 3274 Wuye: 
03-04 10:09:41 Hotel:  KTV: 90 Group: 3274 Wuye: 
03-04 09:10:20 Hotel: 3042 KTV: 90 Group: 3274 Wuye: 
03-04 08:49:41 Hotel: 3042 KTV: 90 Group:  Wuye: 
03-04 08:17:25 Hotel:  KTV: 90 Group:  Wuye: 
03-04 05:10:22 Hotel: 5940 8246 KTV: 90 Group:  Wuye: 
03-03 23:44:23 Hotel: 8246 KTV: 90 Group:  Wuye: 
03-03 21:16:16 Hotel:  KTV: 90 Group:  Wuye: 
03-03 20:16:16 Hotel: 7264 KTV: 90 Group:  Wuye: 
03-03 19:16:16 Hotel: 4667 7264 KTV: 90 Group:  Wuye: 
03-03 16:16:19 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 13:36:06 Hotel: 4667 7264 KTV: 90 157 511 Group: 2481 Wuye: 
03-03 13:16:20 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 12:32:28 Hotel: 4667 7264 KTV: 90 157 511 Group: 652 Wuye: 
03-03 12:16:20 Hotel: 4667 7264 KTV: 90 157 511 Group:  Wuye: 
03-03 11:28:47 Hotel: 4667 7264 8965 KTV: 90 157 511 Group:  Wuye: 
03-03 10:55:58 Hotel: 4667 7264 8965 KTV: 157 511 Group:  Wuye: 
03-03 10:49:48 Hotel: 4667 7264 KTV: 157 511 Group:  Wuye: 
03-03 08:45:16 Hotel: 7264 KTV: 157 511 Group:  Wuye: 
03-03 08:16:22 Hotel:  KTV: 157 511 Group:  Wuye: 
03-03 07:59:30 Hotel: 1730 9206 9365 KTV: 157 511 Group:  Wuye: 
03-03 07:52:47 Hotel: 1730 9365 KTV: 157 511 Group:  Wuye: 
03-03 07:28:10 Hotel: 1730 KTV: 157 511 Group:  Wuye: 
03-03 00:16:18 Hotel:  KTV: 157 511 Group:  Wuye: 
03-02 13:16:18 Hotel: 901 962 KTV: 157 511 Group:  Wuye: 
03-02 12:20:57 Hotel: 901 962 KTV: 157 511 Group: 291 Wuye: 
03-02 09:16:18 Hotel: 901 962 KTV: 157 511 Group:  Wuye: 
03-02 00:34:00 Hotel: 636 901 962 KTV: 157 511 Group:  Wuye: 
03-02 00:26:51 Hotel: 636 962 KTV: 157 511 Group:  Wuye: 
03-02 00:16:23 Hotel: 962 KTV: 157 511 Group:  Wuye: 
03-02 00:16:17 Hotel:  KTV: 157 511 Group:  Wuye: 
03-01 23:35:44 Hotel: 87 786 KTV: 157 511 Group:  Wuye: 
03-01 23:16:18 Hotel: 87 KTV: 157 511 Group:  Wuye: 
03-01 20:35:06 Hotel: 87 604 KTV: 157 511 Group:  Wuye: 
03-01 20:29:13 Hotel: 604 KTV: 157 511 Group:  Wuye: 
03-01 20:16:20 Hotel:  KTV: 157 511 Group:  Wuye: 
03-01 19:16:20 Hotel: 229 473 591 KTV: 157 511 Group:  Wuye: 
