05-22 09:22:46 Hotel: 215 434 599 KTV: 540 647 Group: 743 Wuye: 500
05-22 08:29:55 Hotel: 215 434 599 KTV: 540 647 Group: 743 Wuye: 
05-22 08:29:20 Hotel: 215 434 KTV: 540 647 Group: 743 Wuye: 
05-22 08:16:23 Hotel: 215 KTV: 540 647 Group: 743 Wuye: 
05-22 02:20:04 Hotel: 38 215 340 KTV: 540 647 Group: 743 Wuye: 
05-22 02:19:01 Hotel: 38 215 KTV: 540 647 Group: 743 Wuye: 
05-22 02:16:23 Hotel: 38 KTV: 540 647 Group: 743 Wuye: 
05-22 01:16:49 Hotel: 38 981 KTV: 540 647 Group: 743 Wuye: 
05-22 01:16:23 Hotel: 981 KTV: 540 647 Group: 743 Wuye: 
05-21 23:28:36 Hotel: 188 368 981 KTV: 540 647 Group: 743 Wuye: 61
05-21 23:20:59 Hotel: 188 368 981 KTV: 540 647 Group: 743 Wuye: 
05-21 23:07:20 Hotel: 188 368 981 KTV: 540 647 Group:  Wuye: 
05-21 23:05:58 Hotel: 188 981 KTV: 540 647 Group:  Wuye: 
05-21 23:02:20 Hotel: 981 KTV: 540 647 Group:  Wuye: 
05-21 11:23:47 Hotel: 195 505 981 KTV: 540 647 Group: 325 Wuye: 
05-21 10:37:07 Hotel: 195 505 981 KTV: 540 647 Group:  Wuye: 
05-21 10:27:07 Hotel: 195 505 981 KTV: 647 Group:  Wuye: 
05-21 10:22:02 Hotel: 195 505 981 KTV:  Group:  Wuye: 
05-21 10:12:46 Hotel: 195 981 KTV:  Group:  Wuye: 
05-21 10:11:51 Hotel: 981 KTV:  Group:  Wuye: 
05-14 18:16:19 Hotel: 526 922 KTV:  Group:  Wuye: 
05-14 17:18:55 Hotel: 526 922 KTV:  Group: 876 Wuye: 
05-14 17:18:22 Hotel: 526 KTV:  Group: 876 Wuye: 
05-14 17:16:23 Hotel:  KTV:  Group: 876 Wuye: 
05-14 16:16:18 Hotel: 941 KTV:  Group: 876 Wuye: 
05-14 12:23:08 Hotel: 197 468 941 KTV:  Group: 876 Wuye: 
05-14 12:19:18 Hotel: 197 941 KTV:  Group: 876 Wuye: 
05-14 12:16:25 Hotel: 941 KTV:  Group: 876 Wuye: 
05-14 11:39:52 Hotel: 243 719 941 KTV:  Group: 291 876 Wuye: 
05-14 11:37:19 Hotel: 243 719 941 KTV:  Group: 291 Wuye: 
05-14 10:22:07 Hotel: 243 719 941 KTV:  Group:  Wuye: 
05-14 10:21:06 Hotel: 243 941 KTV:  Group:  Wuye: 
05-14 10:18:19 Hotel: 941 KTV:  Group:  Wuye: 
05-14 09:02:23 Hotel: 116 500 941 KTV:  Group:  Wuye: 
05-14 08:57:35 Hotel: 500 941 KTV:  Group:  Wuye: 
05-14 08:57:07 Hotel: 941 KTV:  Group:  Wuye: 
05-14 00:23:25 Hotel: 921 941 KTV:  Group:  Wuye: 
05-14 00:16:54 Hotel: 921 KTV:  Group:  Wuye: 
05-14 00:05:22 Hotel: 623 921 988 KTV:  Group:  Wuye: 
05-14 00:03:55 Hotel: 623 988 KTV:  Group:  Wuye: 
05-13 20:16:58 Hotel: 623 862 988 KTV:  Group:  Wuye: 
05-13 20:10:17 Hotel: 862 988 KTV:  Group:  Wuye: 
05-13 20:03:22 Hotel: 862 KTV:  Group:  Wuye: 
05-13 18:15:12 Hotel: 854 862 892 KTV:  Group:  Wuye: 
05-13 18:06:08 Hotel: 862 892 KTV:  Group:  Wuye: 
05-13 18:03:21 Hotel: 862 KTV:  Group:  Wuye: 
05-13 16:57:06 Hotel: 613 786 862 KTV:  Group:  Wuye: 
05-13 16:51:50 Hotel: 613 862 KTV:  Group:  Wuye: 
05-13 16:36:18 Hotel: 862 KTV:  Group:  Wuye: 
05-13 12:14:08 Hotel: 115 862 961 KTV:  Group: 151 Wuye: 
05-13 12:06:09 Hotel: 115 862 KTV:  Group: 151 Wuye: 
05-13 12:03:52 Hotel: 862 KTV:  Group: 151 Wuye: 
05-13 11:16:50 Hotel: 686 862 875 KTV:  Group: 151 Wuye: 
05-13 10:17:14 Hotel: 686 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:08:47 Hotel: 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:03:46 Hotel: 862 KTV:  Group: 151 669 Wuye: 
05-13 09:22:52 Hotel: 562 632 862 881 KTV:  Group: 151 669 Wuye: 
05-13 09:20:10 Hotel: 562 632 862 881 KTV:  Group: 151 Wuye: 
05-13 09:03:59 Hotel: 562 632 862 881 KTV:  Group:  Wuye: 
05-13 00:06:09 Hotel: 562 632 862 881 KTV:  Group: 982 Wuye: 
