06-02 17:16:28 Hotel: 185 343 KTV: 194 Group: 40 Wuye: 29
06-02 13:18:53 Hotel: 185 343 KTV: 194 Group: 40 55 Wuye: 29
06-02 13:18:11 Hotel: 185 343 KTV: 194 Group: 55 Wuye: 29
06-02 13:16:30 Hotel: 185 343 KTV: 194 Group:  Wuye: 29
06-02 12:16:24 Hotel: 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:25:28 Hotel: 56 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:22:57 Hotel: 185 343 KTV: 194 Group: 922 Wuye: 29
06-02 10:16:26 Hotel: 343 KTV: 194 Group: 922 Wuye: 29
06-02 09:24:10 Hotel: 14 41 343 KTV: 194 Group: 922 Wuye: 29
06-02 08:23:49 Hotel: 14 41 343 KTV: 194 Group:  Wuye: 29
06-02 08:21:47 Hotel: 41 343 KTV: 194 Group:  Wuye: 29
06-02 08:16:21 Hotel: 41 KTV: 194 Group:  Wuye: 29
06-02 06:37:01 Hotel: 41 260 KTV: 194 Group:  Wuye: 29
06-02 01:25:28 Hotel: 41 260 KTV: 194 Group:  Wuye: 
06-02 01:20:15 Hotel: 41 KTV: 194 Group:  Wuye: 
06-02 01:16:21 Hotel:  KTV: 194 Group:  Wuye: 
06-02 00:16:17 Hotel: 962 KTV: 194 Group:  Wuye: 
06-01 19:18:05 Hotel: 319 553 962 KTV: 194 Group:  Wuye: 369
06-01 19:16:24 Hotel: 319 553 962 KTV:  Group:  Wuye: 369
06-01 17:25:54 Hotel: 319 553 962 KTV: 531 730 Group:  Wuye: 369
06-01 17:18:27 Hotel: 319 553 KTV: 531 730 Group:  Wuye: 369
06-01 16:16:27 Hotel: 553 KTV: 531 730 Group:  Wuye: 369
06-01 12:30:48 Hotel: 469 553 564 KTV: 531 730 Group:  Wuye: 369
06-01 12:26:24 Hotel: 553 564 KTV: 531 730 Group:  Wuye: 369
06-01 12:16:25 Hotel: 553 KTV: 531 730 Group:  Wuye: 369
06-01 10:19:00 Hotel: 52 553 KTV: 531 730 Group: 510 735 Wuye: 369
06-01 08:17:44 Hotel: 52 553 KTV: 531 730 Group: 510 735 Wuye: 
06-01 08:16:29 Hotel: 553 KTV: 531 730 Group: 510 735 Wuye: 
06-01 08:16:22 Hotel:  KTV: 531 730 Group: 510 735 Wuye: 
06-01 04:30:10 Hotel: 143 846 KTV: 531 730 Group: 510 735 Wuye: 
06-01 04:21:38 Hotel: 143 846 KTV: 531 730 Group: 510 Wuye: 
06-01 00:21:13 Hotel: 143 846 KTV: 531 730 Group:  Wuye: 
06-01 00:18:10 Hotel: 846 KTV: 531 730 Group:  Wuye: 
06-01 00:16:23 Hotel:  KTV: 531 730 Group:  Wuye: 
05-31 22:26:03 Hotel: 105 383 833 KTV: 531 730 Group:  Wuye: 841
05-31 22:24:47 Hotel: 105 833 KTV: 531 730 Group:  Wuye: 841
05-31 22:16:21 Hotel: 833 KTV: 531 730 Group:  Wuye: 841
05-31 16:26:18 Hotel: 61 395 833 KTV: 531 730 Group:  Wuye: 841
05-31 16:26:07 Hotel: 395 833 KTV: 531 730 Group:  Wuye: 841
05-31 16:16:26 Hotel: 833 KTV: 531 730 Group:  Wuye: 841
05-31 14:22:12 Hotel: 52 833 858 KTV: 531 730 Group:  Wuye: 841
05-31 14:19:29 Hotel: 833 858 KTV: 531 730 Group:  Wuye: 841
05-31 14:16:23 Hotel: 833 KTV: 531 730 Group:  Wuye: 841
05-31 12:27:10 Hotel: 425 583 833 KTV: 531 730 Group:  Wuye: 841
05-31 12:17:18 Hotel: 425 833 KTV: 531 730 Group:  Wuye: 841
05-31 12:16:25 Hotel: 833 KTV: 531 730 Group:  Wuye: 841
05-31 10:31:07 Hotel: 50 503 833 KTV: 531 730 Group:  Wuye: 841
05-31 10:30:36 Hotel: 50 503 833 KTV: 531 730 Group:  Wuye: 
05-31 10:25:38 Hotel: 50 833 KTV: 531 730 Group:  Wuye: 
05-31 10:16:20 Hotel: 833 KTV: 531 730 Group:  Wuye: 
05-31 00:17:32 Hotel: 625 833 KTV: 531 730 Group:  Wuye: 
05-31 00:16:51 Hotel: 833 KTV: 531 730 Group:  Wuye: 
05-31 00:16:18 Hotel:  KTV: 531 730 Group:  Wuye: 
05-30 20:21:58 Hotel: 386 781 861 KTV: 531 730 Group:  Wuye: 277
05-30 20:18:34 Hotel: 781 861 KTV: 531 730 Group:  Wuye: 277
05-30 20:16:23 Hotel: 861 KTV: 531 730 Group:  Wuye: 277
05-30 16:28:45 Hotel: 393 842 861 KTV: 531 730 Group:  Wuye: 277
05-30 16:26:25 Hotel: 393 861 KTV: 531 730 Group:  Wuye: 277
05-30 16:16:22 Hotel: 861 KTV: 531 730 Group:  Wuye: 277
05-30 14:27:13 Hotel: 378 773 861 KTV: 531 730 Group:  Wuye: 277
