05-04 16:12:35 Hotel: 334 704 KTV: 516 Group:  Wuye: 
05-04 16:03:24 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 14:10:45 Hotel: 61 334 670 KTV: 516 Group:  Wuye: 
05-04 14:06:32 Hotel: 61 334 KTV: 516 Group:  Wuye: 
05-04 14:03:21 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 12:17:31 Hotel: 24 334 451 KTV: 516 Group:  Wuye: 
05-04 12:09:14 Hotel: 24 334 KTV: 516 Group:  Wuye: 
05-04 12:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 10:15:54 Hotel: 191 334 953 KTV: 516 Group:  Wuye: 
05-04 10:12:12 Hotel: 191 334 KTV: 516 Group:  Wuye: 
05-04 10:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 08:19:26 Hotel: 183 334 692 KTV: 516 Group:  Wuye: 
05-04 08:13:34 Hotel: 183 334 KTV: 516 Group:  Wuye: 
05-04 08:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 00:16:32 Hotel: 334 395 661 KTV: 516 Group:  Wuye: 
05-04 00:16:24 Hotel: 395 661 KTV: 516 Group:  Wuye: 
05-04 00:13:01 Hotel: 16 50 395 661 KTV: 516 Group:  Wuye: 
05-04 00:07:07 Hotel: 16 50 395 KTV: 516 Group:  Wuye: 
05-03 22:08:47 Hotel: 16 50 KTV: 516 Group:  Wuye: 
05-03 22:07:55 Hotel: 50 KTV: 516 Group:  Wuye: 
05-03 22:03:23 Hotel:  KTV: 516 Group:  Wuye: 
05-03 20:16:46 Hotel: 33 101 900 KTV: 516 Group:  Wuye: 
05-03 20:04:35 Hotel: 33 900 KTV: 516 Group:  Wuye: 
05-03 20:03:23 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 18:11:18 Hotel: 33 714 778 KTV: 516 Group:  Wuye: 
05-03 18:08:18 Hotel: 33 778 KTV: 516 Group:  Wuye: 
05-03 18:03:24 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 16:09:12 Hotel: 31 33 673 KTV: 516 Group:  Wuye: 
05-03 16:05:15 Hotel: 33 673 KTV: 516 Group:  Wuye: 
05-03 16:03:24 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 14:15:37 Hotel: 33 544 784 KTV: 516 Group:  Wuye: 
05-03 14:13:44 Hotel: 33 544 KTV: 516 Group:  Wuye: 
05-03 14:03:22 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 12:18:30 Hotel: 33 832 943 KTV: 516 Group:  Wuye: 
05-03 12:03:50 Hotel: 33 943 KTV: 516 Group:  Wuye: 
05-03 12:03:27 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 10:17:12 Hotel: 33 670 722 KTV: 516 Group:  Wuye: 
05-03 10:14:17 Hotel: 33 722 KTV: 516 Group:  Wuye: 
05-03 10:03:24 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 08:08:51 Hotel: 33 118 854 KTV: 516 Group:  Wuye: 
05-03 08:07:00 Hotel: 33 854 KTV: 516 Group:  Wuye: 
05-03 08:03:20 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 07:31:22 Hotel: 33 842 KTV: 516 Group:  Wuye: 
05-03 00:51:55 Hotel: 33 842 KTV: 516 735 Group:  Wuye: 
05-03 00:46:47 Hotel: 33 KTV: 516 735 Group:  Wuye: 
05-03 00:46:21 Hotel:  KTV: 516 735 Group:  Wuye: 
05-03 00:03:21 Hotel: 824 898 KTV: 516 735 Group:  Wuye: 
05-02 22:48:33 Hotel: 824 890 898 KTV: 516 735 Group:  Wuye: 
05-02 22:19:06 Hotel: 824 890 898 KTV: 516 Group:  Wuye: 
05-02 22:08:33 Hotel: 890 898 KTV: 516 Group:  Wuye: 
05-02 22:03:21 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 16:14:30 Hotel: 215 668 890 KTV: 516 Group:  Wuye: 
05-02 16:05:03 Hotel: 668 890 KTV: 516 Group:  Wuye: 
05-02 16:03:22 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 10:18:00 Hotel: 426 754 890 KTV: 516 Group:  Wuye: 
05-02 10:06:42 Hotel: 754 890 KTV: 516 Group:  Wuye: 
05-02 10:03:22 Hotel: 890 KTV: 516 Group:  Wuye: 
05-02 09:03:38 Hotel: 126 356 890 KTV: 516 Group:  Wuye: 
05-02 08:10:24 Hotel: 126 356 890 KTV: 247 516 Group:  Wuye: 
05-02 08:05:20 Hotel: 126 890 KTV: 247 516 Group:  Wuye: 
