01-22 09:27:24 Hotel: 153 316 437 KTV: 450 Group: 386 483 825 Wuye: 
01-22 09:26:58 Hotel: 153 316 437 KTV: 450 Group: 386 483 Wuye: 
01-22 09:20:16 Hotel: 153 316 437 KTV: 450 Group: 483 Wuye: 
01-22 09:16:18 Hotel: 153 316 437 KTV: 450 Group:  Wuye: 
01-22 08:29:49 Hotel: 153 316 437 KTV: 450 Group: 719 Wuye: 
01-22 08:29:29 Hotel: 153 437 KTV: 450 Group: 719 Wuye: 
01-22 08:16:23 Hotel: 153 KTV: 450 Group: 719 Wuye: 
01-22 00:35:33 Hotel: 153 561 595 KTV: 450 Group: 719 Wuye: 
01-22 00:33:32 Hotel: 561 595 KTV: 450 Group: 719 Wuye: 
01-22 00:26:07 Hotel: 595 KTV: 450 Group: 719 Wuye: 
01-22 00:16:17 Hotel:  KTV: 450 Group: 719 Wuye: 
01-21 22:34:57 Hotel: 113 929 KTV: 450 Group: 719 Wuye: 
01-21 22:16:20 Hotel: 113 KTV: 450 Group: 719 Wuye: 
01-21 20:25:13 Hotel: 113 267 KTV: 450 Group: 719 Wuye: 
01-21 20:18:26 Hotel: 113 KTV: 450 Group: 719 Wuye: 
01-21 20:16:20 Hotel:  KTV: 450 Group: 719 Wuye: 
01-21 19:38:16 Hotel: 133 367 772 KTV: 450 Group: 719 Wuye: 
01-21 19:16:21 Hotel: 133 367 772 KTV: 450 Group:  Wuye: 
01-21 18:29:40 Hotel: 133 367 772 KTV: 450 Group: 959 Wuye: 
01-21 18:24:07 Hotel: 133 367 KTV: 450 Group: 959 Wuye: 
01-21 18:16:26 Hotel: 133 KTV: 450 Group: 959 Wuye: 
01-21 17:16:22 Hotel: 133 582 862 KTV: 450 Group: 924 959 Wuye: 
01-21 17:01:05 Hotel: 133 582 862 KTV: 450 Group: 243 924 959 Wuye: 
01-21 16:42:51 Hotel: 133 582 862 KTV: 450 Group: 924 959 Wuye: 
01-21 16:40:14 Hotel: 133 582 862 KTV: 450 Group: 924 Wuye: 
01-21 16:33:51 Hotel: 133 582 862 KTV: 450 Group:  Wuye: 
01-21 16:24:15 Hotel: 133 862 KTV: 450 Group:  Wuye: 
01-21 16:16:21 Hotel: 133 KTV: 450 Group:  Wuye: 
01-21 15:30:18 Hotel: 95 129 133 KTV: 450 Group: 562 913 Wuye: 
01-21 15:21:52 Hotel: 95 129 133 KTV: 450 Group: 562 Wuye: 
01-21 15:16:21 Hotel: 95 129 133 KTV: 450 Group:  Wuye: 
01-21 14:32:43 Hotel: 95 129 133 KTV: 450 Group: 536 751 929 Wuye: 
01-21 14:28:26 Hotel: 95 133 KTV: 450 Group: 536 751 929 Wuye: 
01-21 14:16:21 Hotel: 133 KTV: 450 Group: 536 751 929 Wuye: 
01-21 13:34:08 Hotel: 133 259 923 KTV: 450 Group: 536 751 929 Wuye: 
01-21 13:21:54 Hotel: 133 259 923 KTV: 450 Group: 536 929 Wuye: 
01-21 13:16:34 Hotel: 133 259 923 KTV: 450 Group: 929 Wuye: 
01-21 12:25:56 Hotel: 133 259 923 KTV: 450 Group:  Wuye: 
01-21 12:21:35 Hotel: 133 259 KTV: 450 Group:  Wuye: 
01-21 12:16:22 Hotel: 133 KTV: 450 Group:  Wuye: 
01-21 10:23:52 Hotel: 133 283 951 KTV: 450 Group:  Wuye: 
01-21 10:18:45 Hotel: 133 951 KTV: 450 Group:  Wuye: 
01-21 10:16:18 Hotel: 133 KTV: 450 Group:  Wuye: 
01-21 08:30:29 Hotel: 133 317 768 KTV: 450 Group:  Wuye: 
01-21 08:21:11 Hotel: 133 317 KTV: 450 Group:  Wuye: 
01-21 08:16:23 Hotel: 133 KTV: 450 Group:  Wuye: 
01-21 00:35:15 Hotel: 133 456 666 821 885 KTV: 450 Group:  Wuye: 
01-21 00:33:53 Hotel: 133 456 821 885 KTV: 450 Group:  Wuye: 
01-21 00:20:36 Hotel: 456 821 885 KTV: 450 Group:  Wuye: 
01-21 00:16:16 Hotel: 456 885 KTV: 450 Group:  Wuye: 
01-20 22:25:43 Hotel: 456 814 885 KTV: 450 Group:  Wuye: 
01-20 22:16:30 Hotel: 456 814 KTV: 450 Group:  Wuye: 
01-20 22:16:19 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 20:23:25 Hotel: 260 696 814 KTV: 450 Group:  Wuye: 
01-20 20:19:17 Hotel: 696 814 KTV: 450 Group:  Wuye: 
01-20 20:16:19 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 18:28:42 Hotel: 466 814 KTV: 450 Group:  Wuye: 
01-20 18:16:18 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 16:35:02 Hotel: 42 646 814 KTV: 450 Group:  Wuye: 
01-20 16:17:02 Hotel: 646 814 KTV: 450 Group:  Wuye: 
