11-19 23:21:31 Hotel: 14 96 235 504 640 KTV: 367 654 961 Group:  Wuye: 
11-19 22:06:20 Hotel: 96 640 KTV: 367 654 961 Group:  Wuye: 
11-19 18:18:30 Hotel: 96 640 KTV: 367 401 654 961 Group:  Wuye: 
11-19 13:39:30 Hotel: 96 640 KTV: 654 Group:  Wuye: 
11-19 00:21:39 Hotel: 96 211 640 893 KTV: 654 Group:  Wuye: 
11-19 00:06:16 Hotel:  KTV: 654 Group:  Wuye: 
11-18 22:36:20 Hotel: 754 821 KTV: 654 Group:  Wuye: 
11-18 20:22:17 Hotel: 754 821 964 KTV: 514 654 Group:  Wuye: 
11-18 20:06:16 Hotel:  KTV: 514 654 Group:  Wuye: 
11-17 23:36:18 Hotel: 544 KTV: 514 654 Group:  Wuye: 
11-17 22:36:17 Hotel: 544 KTV: 420 514 654 Group:  Wuye: 
11-17 21:51:54 Hotel: 64 544 KTV: 420 514 654 Group:  Wuye: 
11-17 21:36:17 Hotel:  KTV: 420 514 654 Group:  Wuye: 
11-17 20:06:25 Hotel: 56 KTV: 420 514 654 Group:  Wuye: 
11-17 13:06:22 Hotel: 56 197 KTV: 420 514 654 Group:  Wuye: 
11-17 00:21:27 Hotel: 56 197 945 KTV: 420 514 654 Group:  Wuye: 
11-17 00:06:19 Hotel:  KTV: 420 514 654 Group:  Wuye: 
11-16 21:36:18 Hotel: 402 584 KTV: 420 514 654 Group:  Wuye: 
11-16 21:07:25 Hotel: 402 584 KTV: 420 421 514 654 Group:  Wuye: 
11-16 20:51:49 Hotel: 402 584 KTV: 421 Group:  Wuye: 
11-16 20:36:19 Hotel: 584 KTV: 421 Group:  Wuye: 
11-16 12:36:17 Hotel: 385 584 KTV: 421 Group:  Wuye: 
11-16 06:36:21 Hotel: 254 385 584 KTV: 421 Group:  Wuye: 
11-16 00:41:44 Hotel: 254 385 584 KTV: 52 421 Group:  Wuye: 
11-16 00:21:07 Hotel: 385 KTV: 52 421 Group:  Wuye: 
11-14 19:53:44 Hotel: 568 769 KTV: 52 421 Group:  Wuye: 
11-14 19:36:13 Hotel: 568 769 KTV:  Group:  Wuye: 
11-14 14:06:15 Hotel: 568 769 KTV: 51 Group:  Wuye: 
11-14 01:23:39 Hotel: 553 568 769 KTV: 51 Group:  Wuye: 
11-14 01:06:19 Hotel:  KTV: 51 Group:  Wuye: 
11-13 23:44:31 Hotel: 242 645 KTV: 51 Group:  Wuye: 
11-13 22:36:14 Hotel: 645 KTV: 51 Group:  Wuye: 
11-13 10:06:15 Hotel: 645 839 KTV: 51 459 Group:  Wuye: 
11-13 09:06:27 Hotel: 411 645 839 KTV: 51 459 Group:  Wuye: 
11-13 00:37:48 Hotel: 411 645 839 KTV: 51 459 Group: 376 408 556 562 731 Wuye: 
11-13 00:21:59 Hotel: 411 645 839 KTV: 51 459 Group:  Wuye: 
11-13 00:06:14 Hotel:  KTV: 51 459 Group:  Wuye: 
11-12 23:06:14 Hotel: 734 KTV: 51 459 Group:  Wuye: 
11-12 22:06:15 Hotel: 601 734 KTV: 51 459 Group:  Wuye: 
11-12 19:36:21 Hotel: 601 734 KTV: 51 262 459 Group:  Wuye: 
11-12 18:06:18 Hotel: 601 734 KTV: 51 262 459 Group: 790 Wuye: 
11-12 15:36:22 Hotel: 601 734 KTV: 51 262 459 Group: 790 893 Wuye: 
11-12 12:06:24 Hotel: 601 734 KTV: 51 262 459 Group: 284 419 790 893 Wuye: 
11-12 11:36:24 Hotel: 456 601 734 KTV: 51 262 459 Group: 284 419 790 893 949 Wuye: 
11-12 08:51:27 Hotel: 456 601 734 KTV: 51 262 459 Group: 22 284 419 790 893 949 Wuye: 
11-12 08:36:17 Hotel: 456 601 734 KTV: 51 262 459 Group:  Wuye: 
11-12 02:20:58 Hotel: 456 601 734 KTV: 51 262 459 Group: 240 Wuye: 
11-12 02:06:13 Hotel: 456 601 734 KTV:  Group: 240 Wuye: 
11-12 00:35:54 Hotel: 456 601 734 KTV: 126 Group: 240 Wuye: 
11-12 00:21:07 Hotel: 456 601 734 KTV: 126 Group:  Wuye: 
11-12 00:06:15 Hotel:  KTV: 126 Group:  Wuye: 
11-11 20:06:16 Hotel: 634 930 KTV: 126 Group:  Wuye: 
11-11 19:36:29 Hotel: 411 634 930 KTV: 126 Group:  Wuye: 
11-11 14:06:17 Hotel: 411 634 930 KTV: 126 Group: 745 Wuye: 
11-11 09:06:19 Hotel: 411 420 634 930 KTV: 126 Group: 745 Wuye: 
11-11 00:22:08 Hotel: 411 420 634 930 KTV: 126 Group: 121 745 816 Wuye: 
11-11 00:06:17 Hotel:  KTV: 126 Group: 121 745 816 Wuye: 
11-10 21:22:50 Hotel: 802 KTV: 126 Group: 121 745 816 Wuye: 
11-10 21:06:16 Hotel: 802 KTV: 126 Group:  Wuye: 
11-10 18:56:11 Hotel: 441 802 KTV: 126 Group:  Wuye: 
