06-10 12:28:29 Hotel: 97 227 717 KTV: 509 Group:  Wuye: 902
06-10 12:20:41 Hotel: 97 227 KTV: 509 Group:  Wuye: 902
06-10 12:16:23 Hotel: 97 KTV: 509 Group:  Wuye: 902
06-10 10:16:23 Hotel: 97 925 KTV: 509 Group:  Wuye: 902
06-10 09:16:23 Hotel: 97 181 925 KTV: 509 Group:  Wuye: 902
06-10 08:22:39 Hotel: 97 181 925 KTV: 509 Group: 493 Wuye: 902
06-10 08:20:37 Hotel: 97 181 KTV: 509 Group: 493 Wuye: 902
06-10 08:16:23 Hotel: 97 KTV: 509 Group: 493 Wuye: 902
06-10 03:25:17 Hotel: 97 933 KTV: 509 Group: 493 Wuye: 902
06-10 00:32:19 Hotel: 97 933 KTV: 509 Group: 493 Wuye: 
06-10 00:29:09 Hotel: 97 933 KTV: 509 Group:  Wuye: 
06-10 00:20:10 Hotel: 97 KTV: 509 Group:  Wuye: 
06-10 00:16:19 Hotel:  KTV: 509 Group:  Wuye: 
06-09 22:16:29 Hotel: 330 595 KTV: 509 Group:  Wuye: 109
06-09 20:24:43 Hotel: 330 595 956 KTV: 509 Group:  Wuye: 109
06-09 20:17:51 Hotel: 595 956 KTV: 509 Group:  Wuye: 109
06-09 20:16:24 Hotel: 595 KTV: 509 Group:  Wuye: 109
06-09 19:16:25 Hotel: 84 500 595 KTV: 509 Group:  Wuye: 109
06-09 18:19:43 Hotel: 84 500 595 KTV: 509 Group: 360 Wuye: 109
06-09 18:17:19 Hotel: 84 595 KTV: 509 Group: 360 Wuye: 109
06-09 18:16:24 Hotel: 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:32:21 Hotel: 493 518 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:28:28 Hotel: 493 595 KTV: 509 Group: 360 Wuye: 109
06-09 16:16:24 Hotel: 595 KTV: 509 Group: 360 Wuye: 109
06-09 13:23:49 Hotel: 151 595 KTV: 509 Group: 360 Wuye: 109
06-09 09:27:08 Hotel: 151 595 KTV: 509 Group:  Wuye: 109
06-09 09:21:15 Hotel: 595 KTV: 509 Group:  Wuye: 109
06-09 09:16:24 Hotel:  KTV: 509 Group:  Wuye: 109
06-09 08:16:17 Hotel: 751 KTV: 509 Group:  Wuye: 109
06-09 06:36:57 Hotel: 580 743 751 KTV: 509 Group:  Wuye: 109
06-09 01:22:44 Hotel: 580 743 751 KTV: 509 Group:  Wuye: 
06-09 00:18:12 Hotel: 580 743 751 KTV:  Group:  Wuye: 
06-09 00:16:18 Hotel: 580 751 KTV:  Group:  Wuye: 
06-08 22:28:46 Hotel: 580 751 KTV: 54 194 Group:  Wuye: 224
06-08 22:16:23 Hotel: 751 KTV: 54 194 Group:  Wuye: 224
06-08 20:18:24 Hotel: 472 751 KTV: 54 194 Group:  Wuye: 224
06-08 20:17:58 Hotel: 751 KTV: 54 194 Group:  Wuye: 224
06-08 20:16:26 Hotel:  KTV: 54 194 Group:  Wuye: 224
06-08 17:16:31 Hotel: 468 667 KTV: 54 194 Group:  Wuye: 224
06-08 12:29:36 Hotel: 18 468 667 KTV: 54 194 Group: 828 Wuye: 224
06-08 12:21:19 Hotel: 18 468 667 KTV: 54 194 Group:  Wuye: 224
06-08 12:17:44 Hotel: 18 468 KTV: 54 194 Group:  Wuye: 224
06-08 12:16:22 Hotel: 18 KTV: 54 194 Group:  Wuye: 224
06-08 10:22:15 Hotel: 18 553 670 KTV: 54 194 Group:  Wuye: 224
06-08 10:18:14 Hotel: 18 670 KTV: 54 194 Group:  Wuye: 224
06-08 10:16:22 Hotel: 18 KTV: 54 194 Group:  Wuye: 224
06-08 08:26:35 Hotel: 18 589 KTV: 54 194 Group:  Wuye: 224
06-08 08:23:48 Hotel: 18 589 KTV: 54 194 Group:  Wuye: 
06-08 08:19:08 Hotel: 18 KTV: 54 194 Group:  Wuye: 
06-08 08:16:24 Hotel:  KTV: 54 194 Group:  Wuye: 
06-08 00:22:03 Hotel: 397 451 497 588 918 KTV: 54 194 Group:  Wuye: 
06-08 00:16:41 Hotel: 451 497 588 918 KTV: 54 194 Group:  Wuye: 
06-08 00:16:22 Hotel: 451 497 588 KTV: 54 194 Group:  Wuye: 
06-07 18:24:16 Hotel: 451 497 588 KTV: 54 194 Group:  Wuye: 909
06-07 18:23:29 Hotel: 451 497 KTV: 54 194 Group:  Wuye: 909
06-07 18:16:25 Hotel: 497 KTV: 54 194 Group:  Wuye: 909
06-07 16:16:23 Hotel: 497 793 KTV: 54 194 Group:  Wuye: 909
06-07 14:18:03 Hotel: 497 793 KTV: 54 194 Group: 679 Wuye: 909
06-07 14:17:51 Hotel: 497 KTV: 54 194 Group: 679 Wuye: 909
06-07 14:16:25 Hotel:  KTV: 54 194 Group: 679 Wuye: 909
