05-12 15:03:44 Hotel: 148 483 KTV: 516 Group:  Wuye: 
05-12 14:16:45 Hotel: 148 483 KTV: 516 Group: 586 916 Wuye: 
05-12 11:35:46 Hotel: 148 483 KTV: 516 Group: 479 586 916 Wuye: 
05-12 11:33:44 Hotel: 148 483 KTV: 516 Group: 479 586 Wuye: 
05-12 11:31:48 Hotel: 148 483 KTV: 516 Group: 586 Wuye: 
05-12 10:38:12 Hotel: 148 483 KTV: 516 Group: 586 817 Wuye: 
05-12 10:37:44 Hotel: 148 483 KTV: 516 Group: 817 Wuye: 
05-12 10:31:45 Hotel: 148 483 KTV: 516 Group:  Wuye: 
05-12 10:03:45 Hotel: 148 483 KTV: 516 Group: 78 Wuye: 
05-12 08:19:04 Hotel: 148 483 518 KTV: 516 Group: 78 Wuye: 
05-12 08:05:33 Hotel: 148 518 KTV: 516 Group: 78 Wuye: 
05-12 08:03:51 Hotel: 148 KTV: 516 Group: 78 Wuye: 
05-12 00:16:46 Hotel: 62 148 198 290 646 KTV: 516 Group: 78 Wuye: 
05-12 00:14:39 Hotel: 62 198 290 646 KTV: 516 Group: 78 Wuye: 
05-12 00:09:15 Hotel: 62 198 646 KTV: 516 Group: 78 Wuye: 
05-12 00:03:45 Hotel: 62 646 KTV: 516 Group: 78 Wuye: 
05-11 22:22:59 Hotel: 62 646 808 KTV: 516 Group: 78 Wuye: 
05-11 22:19:46 Hotel: 62 808 KTV: 516 Group: 78 Wuye: 
05-11 22:16:46 Hotel: 808 KTV: 516 Group: 78 Wuye: 
05-11 20:17:18 Hotel: 249 474 808 KTV: 516 Group: 78 Wuye: 
05-11 20:16:12 Hotel: 249 474 808 KTV: 516 Group:  Wuye: 
05-11 20:09:42 Hotel: 249 808 KTV: 516 Group:  Wuye: 
05-11 20:03:46 Hotel: 808 KTV: 516 Group:  Wuye: 
05-11 18:31:43 Hotel: 463 808 KTV: 516 Group:  Wuye: 
05-11 18:03:44 Hotel: 463 808 KTV: 516 Group:  Wuye: 350
05-11 17:01:51 Hotel: 463 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:59:58 Hotel: 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:46:45 Hotel: 808 KTV: 516 Group:  Wuye: 350
05-11 10:03:44 Hotel: 69 808 KTV: 516 Group:  Wuye: 350
05-11 09:50:23 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 350
05-11 08:16:43 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 
05-11 08:14:06 Hotel: 69 808 951 KTV: 516 Group: 98 Wuye: 
05-11 08:09:15 Hotel: 69 808 KTV: 516 Group: 98 Wuye: 
05-11 08:03:42 Hotel: 808 KTV: 516 Group: 98 Wuye: 
05-11 00:16:01 Hotel: 310 808 KTV: 516 Group: 98 Wuye: 
05-11 00:13:49 Hotel: 310 808 KTV: 516 Group:  Wuye: 
05-11 00:09:10 Hotel: 310 KTV: 516 Group:  Wuye: 
05-11 00:03:46 Hotel:  KTV: 516 Group:  Wuye: 
05-10 19:16:44 Hotel: 429 751 KTV: 516 Group:  Wuye: 
05-10 18:40:07 Hotel: 429 751 KTV: 516 Group: 488 Wuye: 
05-10 18:26:05 Hotel: 429 751 KTV: 516 Group:  Wuye: 
05-10 18:21:31 Hotel: 429 KTV: 516 Group:  Wuye: 
05-10 18:03:45 Hotel:  KTV: 516 Group:  Wuye: 
05-10 14:13:40 Hotel: 241 393 935 KTV: 516 Group:  Wuye: 
05-10 14:03:36 Hotel: 241 393 KTV: 516 Group:  Wuye: 
05-10 14:03:21 Hotel: 241 KTV: 516 Group:  Wuye: 
05-10 13:03:24 Hotel: 241 682 KTV: 516 Group: 509 Wuye: 
05-10 13:00:12 Hotel: 241 682 KTV: 516 Group: 323 509 809 Wuye: 
05-10 12:48:23 Hotel: 241 682 KTV: 516 Group: 323 809 Wuye: 
05-10 12:31:22 Hotel: 241 682 KTV: 516 Group: 809 Wuye: 
05-10 11:03:24 Hotel: 241 682 KTV: 516 Group: 185 809 Wuye: 
05-10 10:39:09 Hotel: 241 682 KTV: 516 Group: 185 530 809 Wuye: 
05-10 10:36:32 Hotel: 241 682 KTV: 516 Group: 185 809 Wuye: 
05-10 10:31:22 Hotel: 241 682 KTV: 516 Group: 809 Wuye: 
05-10 10:05:14 Hotel: 241 682 KTV: 516 Group: 809 977 Wuye: 
05-10 10:03:22 Hotel: 241 KTV: 516 Group: 809 977 Wuye: 
05-10 08:39:41 Hotel: 241 470 735 KTV: 516 Group: 809 977 Wuye: 
05-10 08:39:26 Hotel: 241 470 735 KTV: 516 Group: 977 Wuye: 
05-10 08:35:07 Hotel: 241 470 735 KTV: 516 Group:  Wuye: 
05-10 08:34:06 Hotel: 241 470 KTV: 516 Group:  Wuye: 
