05-13 16:36:18 Hotel: 862 KTV:  Group:  Wuye: 
05-13 12:14:08 Hotel: 115 862 961 KTV:  Group: 151 Wuye: 
05-13 12:06:09 Hotel: 115 862 KTV:  Group: 151 Wuye: 
05-13 12:03:52 Hotel: 862 KTV:  Group: 151 Wuye: 
05-13 11:16:50 Hotel: 686 862 875 KTV:  Group: 151 Wuye: 
05-13 10:17:14 Hotel: 686 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:08:47 Hotel: 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:03:46 Hotel: 862 KTV:  Group: 151 669 Wuye: 
05-13 09:22:52 Hotel: 562 632 862 881 KTV:  Group: 151 669 Wuye: 
05-13 09:20:10 Hotel: 562 632 862 881 KTV:  Group: 151 Wuye: 
05-13 09:03:59 Hotel: 562 632 862 881 KTV:  Group:  Wuye: 
05-13 00:06:09 Hotel: 562 632 862 881 KTV:  Group: 982 Wuye: 
05-13 00:04:21 Hotel: 632 862 881 KTV:  Group: 982 Wuye: 
05-12 21:03:58 Hotel: 632 881 KTV:  Group: 982 Wuye: 
05-12 19:56:08 Hotel: 632 881 KTV:  Group: 810 982 Wuye: 
05-12 19:49:50 Hotel: 632 881 KTV:  Group: 810 Wuye: 
05-12 19:31:41 Hotel: 632 881 KTV:  Group:  Wuye: 
05-12 18:46:41 Hotel: 148 632 881 KTV:  Group:  Wuye: 
05-12 18:14:19 Hotel: 148 632 881 KTV: 516 Group:  Wuye: 
05-12 18:14:00 Hotel: 148 632 KTV: 516 Group:  Wuye: 
05-12 18:03:45 Hotel: 148 KTV: 516 Group:  Wuye: 
05-12 17:46:45 Hotel: 12 148 601 KTV: 516 Group:  Wuye: 
05-12 16:19:21 Hotel: 12 148 601 KTV: 516 Group: 919 Wuye: 
05-12 16:04:57 Hotel: 12 148 KTV: 516 Group: 919 Wuye: 
05-12 16:03:44 Hotel: 148 KTV: 516 Group: 919 Wuye: 
05-12 15:08:41 Hotel: 148 483 KTV: 516 Group: 919 Wuye: 
05-12 15:03:44 Hotel: 148 483 KTV: 516 Group:  Wuye: 
05-12 14:16:45 Hotel: 148 483 KTV: 516 Group: 586 916 Wuye: 
05-12 11:35:46 Hotel: 148 483 KTV: 516 Group: 479 586 916 Wuye: 
05-12 11:33:44 Hotel: 148 483 KTV: 516 Group: 479 586 Wuye: 
05-12 11:31:48 Hotel: 148 483 KTV: 516 Group: 586 Wuye: 
05-12 10:38:12 Hotel: 148 483 KTV: 516 Group: 586 817 Wuye: 
05-12 10:37:44 Hotel: 148 483 KTV: 516 Group: 817 Wuye: 
05-12 10:31:45 Hotel: 148 483 KTV: 516 Group:  Wuye: 
05-12 10:03:45 Hotel: 148 483 KTV: 516 Group: 78 Wuye: 
05-12 08:19:04 Hotel: 148 483 518 KTV: 516 Group: 78 Wuye: 
05-12 08:05:33 Hotel: 148 518 KTV: 516 Group: 78 Wuye: 
05-12 08:03:51 Hotel: 148 KTV: 516 Group: 78 Wuye: 
05-12 00:16:46 Hotel: 62 148 198 290 646 KTV: 516 Group: 78 Wuye: 
05-12 00:14:39 Hotel: 62 198 290 646 KTV: 516 Group: 78 Wuye: 
05-12 00:09:15 Hotel: 62 198 646 KTV: 516 Group: 78 Wuye: 
05-12 00:03:45 Hotel: 62 646 KTV: 516 Group: 78 Wuye: 
05-11 22:22:59 Hotel: 62 646 808 KTV: 516 Group: 78 Wuye: 
05-11 22:19:46 Hotel: 62 808 KTV: 516 Group: 78 Wuye: 
05-11 22:16:46 Hotel: 808 KTV: 516 Group: 78 Wuye: 
05-11 20:17:18 Hotel: 249 474 808 KTV: 516 Group: 78 Wuye: 
05-11 20:16:12 Hotel: 249 474 808 KTV: 516 Group:  Wuye: 
05-11 20:09:42 Hotel: 249 808 KTV: 516 Group:  Wuye: 
05-11 20:03:46 Hotel: 808 KTV: 516 Group:  Wuye: 
05-11 18:31:43 Hotel: 463 808 KTV: 516 Group:  Wuye: 
05-11 18:03:44 Hotel: 463 808 KTV: 516 Group:  Wuye: 350
05-11 17:01:51 Hotel: 463 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:59:58 Hotel: 808 931 KTV: 516 Group:  Wuye: 350
05-11 16:46:45 Hotel: 808 KTV: 516 Group:  Wuye: 350
05-11 10:03:44 Hotel: 69 808 KTV: 516 Group:  Wuye: 350
05-11 09:50:23 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 350
05-11 08:16:43 Hotel: 69 808 951 KTV: 516 Group:  Wuye: 
05-11 08:14:06 Hotel: 69 808 951 KTV: 516 Group: 98 Wuye: 
05-11 08:09:15 Hotel: 69 808 KTV: 516 Group: 98 Wuye: 
05-11 08:03:42 Hotel: 808 KTV: 516 Group: 98 Wuye: 
