05-01 18:26:26 Hotel: 44 281 327 KTV:  Group: 474 Wuye: 
05-01 18:23:22 Hotel: 44 281 KTV:  Group: 474 Wuye: 
05-01 18:16:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 16:30:23 Hotel: 44 256 315 KTV:  Group: 474 Wuye: 
05-01 16:22:54 Hotel: 44 315 KTV:  Group: 474 Wuye: 
05-01 16:16:33 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 12:16:46 Hotel: 10 44 953 KTV:  Group: 474 Wuye: 
05-01 12:12:20 Hotel: 10 44 KTV:  Group: 474 Wuye: 
05-01 12:03:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 10:13:03 Hotel: 44 585 596 KTV:  Group: 474 Wuye: 
05-01 10:04:54 Hotel: 44 596 KTV:  Group: 474 Wuye: 
05-01 10:03:29 Hotel: 44 KTV:  Group: 474 Wuye: 
05-01 08:31:29 Hotel: 44 234 933 KTV: 626 Group: 474 Wuye: 
05-01 08:18:00 Hotel: 44 234 933 KTV: 382 626 Group: 474 Wuye: 
05-01 08:16:47 Hotel: 44 933 KTV: 382 626 Group: 474 Wuye: 
05-01 08:03:29 Hotel: 44 KTV: 382 626 Group: 474 Wuye: 
05-01 01:10:01 Hotel: 44 79 805 KTV: 382 626 Group: 474 Wuye: 
05-01 00:23:36 Hotel: 44 79 805 KTV: 382 Group: 474 Wuye: 
05-01 00:16:43 Hotel: 44 79 KTV: 382 Group: 474 Wuye: 
05-01 00:16:28 Hotel: 44 KTV: 382 Group: 474 Wuye: 
05-01 00:05:14 Hotel: 44 248 481 792 KTV: 382 Group: 474 Wuye: 
04-30 21:10:00 Hotel: 248 481 792 KTV: 382 Group: 474 Wuye: 
04-30 20:48:02 Hotel: 248 481 792 KTV: 382 Group:  Wuye: 
04-30 20:46:19 Hotel: 248 481 792 KTV:  Group:  Wuye: 
04-30 20:46:11 Hotel: 481 792 KTV:  Group:  Wuye: 
04-30 20:31:25 Hotel: 792 KTV:  Group:  Wuye: 
04-30 16:13:59 Hotel: 83 152 792 KTV:  Group:  Wuye: 
04-30 16:06:05 Hotel: 83 792 KTV:  Group:  Wuye: 
04-30 16:03:23 Hotel: 792 KTV:  Group:  Wuye: 
04-30 10:45:01 Hotel: 48 312 792 KTV:  Group:  Wuye: 
04-30 10:42:03 Hotel: 312 792 KTV:  Group:  Wuye: 
04-30 10:31:16 Hotel: 792 KTV:  Group:  Wuye: 
04-30 08:31:18 Hotel: 792 930 KTV:  Group: 191 Wuye: 
04-30 01:03:21 Hotel: 792 930 KTV: 839 Group: 191 Wuye: 
04-30 00:46:15 Hotel: 566 792 930 KTV: 839 Group: 191 Wuye: 
04-30 00:34:58 Hotel: 566 792 930 KTV: 839 Group:  Wuye: 
04-30 00:33:51 Hotel: 566 792 KTV: 839 Group:  Wuye: 
04-30 00:31:20 Hotel: 566 KTV: 839 Group:  Wuye: 
04-30 00:03:18 Hotel: 320 566 KTV: 839 Group:  Wuye: 
04-29 20:48:58 Hotel: 320 376 566 KTV: 839 Group:  Wuye: 
04-29 20:42:59 Hotel: 320 376 566 KTV:  Group:  Wuye: 
04-29 20:33:05 Hotel: 376 566 KTV:  Group:  Wuye: 
04-29 20:31:22 Hotel: 376 KTV:  Group:  Wuye: 
04-29 12:17:22 Hotel: 171 265 376 KTV: 62 Group: 420 Wuye: 
04-29 12:11:28 Hotel: 171 265 376 KTV: 62 Group:  Wuye: 
04-29 12:06:37 Hotel: 265 376 KTV: 62 Group:  Wuye: 
04-29 12:03:21 Hotel: 376 KTV: 62 Group:  Wuye: 
04-29 11:03:25 Hotel: 105 376 773 KTV: 62 Group:  Wuye: 
04-29 10:51:42 Hotel: 105 376 773 KTV: 62 981 Group:  Wuye: 
04-29 10:46:23 Hotel: 105 376 773 KTV: 62 Group:  Wuye: 
04-29 10:12:44 Hotel: 105 376 773 KTV: 62 224 Group:  Wuye: 
04-29 10:10:05 Hotel: 105 376 KTV: 62 224 Group:  Wuye: 
04-29 10:03:23 Hotel: 376 KTV: 62 224 Group:  Wuye: 
04-29 08:08:26 Hotel: 29 376 KTV: 62 224 982 Group:  Wuye: 
04-29 08:04:02 Hotel: 376 KTV: 62 224 982 Group:  Wuye: 
04-29 08:03:22 Hotel:  KTV: 62 224 982 Group:  Wuye: 
04-29 00:27:06 Hotel: 288 386 KTV: 62 224 982 Group:  Wuye: 
04-29 00:16:31 Hotel: 288 KTV: 62 224 982 Group:  Wuye: 
04-29 00:16:26 Hotel:  KTV: 62 224 982 Group:  Wuye: 
04-29 00:08:58 Hotel: 184 725 818 879 KTV: 62 224 982 Group:  Wuye: 
