07-09 14:21:45 Hotel: 811 826 KTV: 341 Group:  Wuye: 266
07-09 14:19:17 Hotel: 811 KTV: 341 Group:  Wuye: 266
07-09 12:18:48 Hotel: 59 811 KTV: 341 Group:  Wuye: 266
07-09 05:24:21 Hotel: 59 811 KTV: 341 Group: 198 Wuye: 266
07-09 01:31:17 Hotel: 59 811 KTV: 341 Group:  Wuye: 266
07-09 01:19:05 Hotel: 59 811 KTV: 341 Group:  Wuye: 
07-09 01:18:06 Hotel: 59 811 KTV:  Group:  Wuye: 
07-09 00:19:48 Hotel: 59 811 KTV: 149 525 Group:  Wuye: 
07-09 00:18:28 Hotel: 59 KTV: 149 525 Group:  Wuye: 
07-09 00:17:56 Hotel:  KTV: 149 525 Group:  Wuye: 
07-08 21:18:00 Hotel: 283 701 KTV: 149 525 Group:  Wuye: 867
07-08 10:20:02 Hotel: 283 701 734 KTV: 149 525 Group:  Wuye: 867
07-08 10:19:30 Hotel: 283 701 KTV: 149 525 Group:  Wuye: 867
07-08 10:17:58 Hotel: 283 KTV: 149 525 Group:  Wuye: 867
07-08 09:17:58 Hotel: 283 368 KTV: 149 525 Group:  Wuye: 867
07-08 07:21:16 Hotel: 283 368 KTV: 149 525 Group: 937 Wuye: 867
07-08 06:18:20 Hotel: 283 368 KTV: 149 525 Group: 937 Wuye: 
07-08 03:19:30 Hotel: 283 368 KTV: 149 525 Group:  Wuye: 
07-08 00:25:08 Hotel: 283 368 KTV: 525 Group:  Wuye: 
07-08 00:22:02 Hotel: 368 KTV: 525 Group:  Wuye: 
07-08 00:17:31 Hotel:  KTV: 525 Group:  Wuye: 
07-07 22:25:49 Hotel: 212 570 896 KTV: 525 Group:  Wuye: 607
07-07 22:18:31 Hotel: 212 570 KTV: 525 Group:  Wuye: 607
07-07 22:17:34 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 20:26:04 Hotel: 212 301 759 KTV: 525 Group:  Wuye: 607
07-07 20:25:34 Hotel: 212 759 KTV: 525 Group:  Wuye: 607
07-07 20:17:32 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 17:20:06 Hotel: 158 212 591 KTV: 525 Group:  Wuye: 607
07-07 17:18:26 Hotel: 158 212 KTV: 525 Group:  Wuye: 607
07-07 16:17:28 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 12:17:28 Hotel: 212 623 KTV: 525 Group:  Wuye: 607
07-07 10:18:45 Hotel: 212 623 850 KTV: 525 Group:  Wuye: 607
07-07 10:18:17 Hotel: 212 850 KTV: 525 Group:  Wuye: 607
07-07 10:17:33 Hotel: 212 KTV: 525 Group:  Wuye: 607
07-07 08:22:02 Hotel: 212 780 KTV: 525 Group: 355 Wuye: 607
07-07 08:19:26 Hotel: 212 KTV: 525 Group: 355 Wuye: 607
07-07 08:17:31 Hotel:  KTV: 525 Group: 355 Wuye: 607
07-07 00:26:18 Hotel: 180 765 KTV: 525 Group: 355 Wuye: 607
07-07 00:24:08 Hotel: 180 765 KTV: 525 Group: 355 Wuye: 
07-07 00:21:25 Hotel: 765 KTV: 525 Group: 355 Wuye: 
07-07 00:17:06 Hotel:  KTV: 525 Group: 355 Wuye: 
07-06 23:18:38 Hotel: 197 439 KTV: 525 Group: 355 Wuye: 780
07-06 22:18:02 Hotel: 197 439 KTV: 525 Group:  Wuye: 780
07-06 22:17:03 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 21:18:30 Hotel: 197 257 570 KTV: 525 Group:  Wuye: 780
07-06 21:18:17 Hotel: 197 257 KTV: 525 Group:  Wuye: 780
07-06 21:17:09 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 18:21:06 Hotel: 197 546 796 KTV: 525 Group:  Wuye: 780
07-06 18:20:50 Hotel: 197 796 KTV: 525 Group:  Wuye: 780
07-06 18:17:03 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 15:17:03 Hotel: 197 724 KTV: 525 Group:  Wuye: 780
07-06 12:18:52 Hotel: 197 425 724 KTV: 525 Group:  Wuye: 780
07-06 12:17:37 Hotel: 197 724 KTV: 525 Group:  Wuye: 780
07-06 12:17:10 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 10:19:32 Hotel: 197 278 548 KTV: 525 Group:  Wuye: 780
07-06 10:19:20 Hotel: 197 548 KTV: 525 Group:  Wuye: 780
07-06 10:16:40 Hotel: 197 KTV: 525 Group:  Wuye: 780
07-06 09:18:25 Hotel: 197 637 KTV: 525 Group: 75 278 Wuye: 780
07-06 09:16:51 Hotel: 637 KTV: 525 Group: 75 278 Wuye: 780
07-06 09:16:38 Hotel:  KTV: 525 Group: 75 278 Wuye: 780
