04-16 18:03:24 Hotel: 427 KTV: 62 Group: 283 455 Wuye: 
04-16 14:22:40 Hotel: 152 427 KTV: 62 Group: 10 283 455 Wuye: 
04-16 14:20:21 Hotel: 152 427 KTV: 62 Group: 10 455 Wuye: 
04-16 14:16:23 Hotel: 152 427 KTV: 62 Group: 455 Wuye: 
04-16 12:15:19 Hotel: 152 427 758 KTV: 62 Group: 455 872 Wuye: 
04-16 12:05:59 Hotel: 152 427 KTV: 62 Group: 455 872 Wuye: 
04-16 12:03:22 Hotel: 427 KTV: 62 Group: 455 872 Wuye: 
04-16 11:31:23 Hotel: 296 427 754 KTV: 62 Group: 455 872 Wuye: 
04-16 11:10:51 Hotel: 296 427 754 KTV: 62 Group: 455 825 872 Wuye: 
04-16 11:09:50 Hotel: 296 427 754 KTV: 62 Group: 455 872 Wuye: 
04-16 11:03:22 Hotel: 296 427 754 KTV: 62 Group: 455 Wuye: 
04-16 10:07:42 Hotel: 296 427 754 KTV: 62 Group: 296 455 Wuye: 
04-16 10:03:45 Hotel: 296 427 KTV: 62 Group: 296 455 Wuye: 
04-16 10:03:23 Hotel: 427 KTV: 62 Group: 296 455 Wuye: 
04-16 09:13:36 Hotel: 427 793 838 KTV: 62 Group: 296 455 Wuye: 
04-16 09:12:14 Hotel: 427 793 838 KTV: 62 Group: 296 Wuye: 
04-16 09:07:55 Hotel: 427 793 838 KTV: 62 Group:  Wuye: 
04-16 08:42:26 Hotel: 427 793 838 KTV: 62 Group: 208 Wuye: 
04-16 08:38:36 Hotel: 427 793 KTV: 62 Group: 208 Wuye: 
04-16 08:31:25 Hotel: 427 KTV: 62 Group: 208 Wuye: 
04-16 08:08:14 Hotel: 246 427 907 KTV: 62 276 Group: 208 Wuye: 
04-16 08:03:25 Hotel: 246 427 907 KTV: 62 276 Group:  Wuye: 
04-16 06:53:41 Hotel: 246 427 907 KTV: 62 276 Group: 29 178 Wuye: 
04-16 06:50:20 Hotel: 246 427 907 KTV: 62 276 Group: 29 Wuye: 
04-16 00:24:50 Hotel: 246 427 907 KTV: 62 276 Group:  Wuye: 
04-16 00:22:44 Hotel: 246 427 KTV: 62 276 Group:  Wuye: 
04-16 00:08:12 Hotel: 427 KTV: 62 276 Group:  Wuye: 
04-16 00:03:24 Hotel:  KTV: 62 276 Group:  Wuye: 
04-15 21:00:01 Hotel: 137 224 510 KTV: 62 276 Group:  Wuye: 
04-15 20:44:49 Hotel: 137 224 510 KTV: 62 Group:  Wuye: 
04-15 20:33:18 Hotel: 137 510 KTV: 62 Group:  Wuye: 
04-15 20:31:29 Hotel: 137 KTV: 62 Group:  Wuye: 
04-15 10:48:58 Hotel: 137 562 620 KTV: 62 Group: 596 857 Wuye: 
04-15 10:48:26 Hotel: 137 562 620 KTV: 62 Group: 857 Wuye: 
04-15 10:46:25 Hotel: 137 562 620 KTV: 62 Group:  Wuye: 
04-15 10:21:10 Hotel: 137 562 620 KTV: 62 Group: 113 209 Wuye: 
04-15 10:15:48 Hotel: 137 562 620 KTV: 62 Group: 209 Wuye: 
04-15 10:11:19 Hotel: 137 562 620 KTV: 62 Group:  Wuye: 
04-15 10:03:42 Hotel: 137 620 KTV: 62 Group:  Wuye: 
04-15 10:03:23 Hotel: 137 KTV: 62 Group:  Wuye: 
04-15 08:46:21 Hotel: 137 658 748 KTV: 62 Group:  Wuye: 
04-15 08:30:35 Hotel: 137 658 748 KTV: 62 762 Group:  Wuye: 
04-15 08:25:26 Hotel: 137 658 KTV: 62 762 Group:  Wuye: 
04-15 08:16:21 Hotel: 137 KTV: 62 762 Group:  Wuye: 
04-15 00:07:43 Hotel: 137 351 KTV: 62 762 Group:  Wuye: 
04-15 00:03:58 Hotel: 351 KTV: 62 762 Group:  Wuye: 
04-15 00:03:25 Hotel:  KTV: 62 762 Group:  Wuye: 
04-14 23:12:06 Hotel: 92 509 563 KTV: 62 762 Group:  Wuye: 
04-14 16:11:28 Hotel: 92 509 563 KTV: 62 Group:  Wuye: 
04-14 16:04:34 Hotel: 509 563 KTV: 62 Group:  Wuye: 
04-14 16:03:22 Hotel: 509 KTV: 62 Group:  Wuye: 
04-14 15:16:23 Hotel: 24 509 520 KTV: 62 Group:  Wuye: 
04-14 14:41:12 Hotel: 24 509 520 KTV: 62 Group: 944 Wuye: 
04-14 14:40:56 Hotel: 24 509 520 KTV: 62 Group:  Wuye: 
04-14 14:32:55 Hotel: 24 509 KTV: 62 Group:  Wuye: 
04-14 14:31:24 Hotel: 509 KTV: 62 Group:  Wuye: 
04-14 12:07:57 Hotel: 271 509 558 KTV: 62 Group:  Wuye: 
04-14 12:06:11 Hotel: 509 558 KTV: 62 Group:  Wuye: 
04-14 12:03:21 Hotel: 509 KTV: 62 Group:  Wuye: 
04-14 10:13:44 Hotel: 349 509 599 KTV: 62 Group:  Wuye: 
