04-22 08:04:24 Hotel: 756 KTV: 62 751 Group:  Wuye: 
04-22 08:03:24 Hotel:  KTV: 62 751 Group:  Wuye: 
04-22 00:15:40 Hotel: 88 303 320 689 KTV: 62 751 Group:  Wuye: 
04-22 00:10:14 Hotel: 88 303 320 689 KTV: 62 Group:  Wuye: 
04-22 00:07:32 Hotel: 303 320 689 KTV: 62 Group:  Wuye: 
04-22 00:03:23 Hotel: 303 320 KTV: 62 Group:  Wuye: 
04-21 20:16:25 Hotel: 67 303 320 KTV: 62 Group:  Wuye: 
04-21 19:39:46 Hotel: 67 303 320 KTV: 62 Group: 164 270 Wuye: 
04-21 19:37:46 Hotel: 67 303 320 KTV: 62 Group: 270 Wuye: 
04-21 19:16:22 Hotel: 67 303 320 KTV: 62 Group:  Wuye: 
04-21 19:03:23 Hotel: 67 303 320 KTV: 62 Group: 264 Wuye: 
04-21 18:26:11 Hotel: 67 303 320 KTV: 62 Group: 193 264 657 Wuye: 
04-21 18:19:27 Hotel: 67 303 320 KTV: 62 Group: 264 657 Wuye: 
04-21 18:14:05 Hotel: 67 303 320 KTV: 62 Group: 264 Wuye: 
04-21 18:05:31 Hotel: 67 320 KTV: 62 Group: 264 Wuye: 
04-21 18:03:24 Hotel: 67 KTV: 62 Group: 264 Wuye: 
04-21 16:25:24 Hotel: 67 411 838 KTV: 62 Group: 264 937 Wuye: 
04-21 16:23:18 Hotel: 67 411 838 KTV: 62 Group: 264 Wuye: 
04-21 16:15:34 Hotel: 67 411 838 KTV: 62 Group:  Wuye: 
04-21 16:08:17 Hotel: 67 411 KTV: 62 Group:  Wuye: 
04-21 16:03:21 Hotel: 67 KTV: 62 Group:  Wuye: 
04-21 14:18:44 Hotel: 67 286 601 KTV: 62 Group:  Wuye: 
04-21 14:05:04 Hotel: 67 286 KTV: 62 Group:  Wuye: 
04-21 14:03:21 Hotel: 67 KTV: 62 Group:  Wuye: 
04-21 12:15:18 Hotel: 23 67 949 KTV: 62 Group:  Wuye: 
04-21 12:08:25 Hotel: 23 67 KTV: 62 Group:  Wuye: 
04-21 12:03:22 Hotel: 67 KTV: 62 Group:  Wuye: 
04-21 10:14:44 Hotel: 67 674 761 KTV: 62 Group:  Wuye: 
04-21 10:12:45 Hotel: 67 674 KTV: 62 Group:  Wuye: 
04-21 10:03:23 Hotel: 67 KTV: 62 Group:  Wuye: 
04-21 08:13:36 Hotel: 67 323 KTV: 62 956 Group:  Wuye: 
04-21 08:03:52 Hotel: 67 KTV: 62 956 Group:  Wuye: 
04-21 08:03:22 Hotel:  KTV: 62 956 Group:  Wuye: 
04-21 00:35:36 Hotel: 534 906 953 KTV: 62 956 Group:  Wuye: 
04-21 00:09:19 Hotel: 534 906 953 KTV: 62 Group:  Wuye: 
04-21 00:06:13 Hotel: 906 953 KTV: 62 Group:  Wuye: 
04-21 00:03:21 Hotel: 953 KTV: 62 Group:  Wuye: 
04-20 20:03:22 Hotel: 746 953 KTV: 62 Group:  Wuye: 
04-20 18:13:41 Hotel: 100 746 953 KTV: 62 Group:  Wuye: 
04-20 18:10:55 Hotel: 746 953 KTV: 62 Group:  Wuye: 
04-20 18:03:22 Hotel: 746 KTV: 62 Group:  Wuye: 
04-20 14:15:04 Hotel: 206 431 746 KTV: 62 Group:  Wuye: 
04-20 14:08:36 Hotel: 431 746 KTV: 62 Group:  Wuye: 
04-20 14:03:23 Hotel: 746 KTV: 62 Group:  Wuye: 
04-20 12:03:22 Hotel: 204 593 746 KTV: 62 Group:  Wuye: 
04-20 11:03:23 Hotel: 204 593 746 KTV: 62 Group: 911 Wuye: 
04-20 10:17:07 Hotel: 204 593 746 KTV: 62 646 Group: 911 Wuye: 
04-20 10:15:34 Hotel: 593 746 KTV: 62 646 Group: 911 Wuye: 
04-20 10:03:21 Hotel: 746 KTV: 62 646 Group: 911 Wuye: 
04-20 08:10:42 Hotel: 188 746 KTV: 62 646 Group: 911 Wuye: 
04-20 08:06:37 Hotel: 188 746 KTV: 62 646 Group:  Wuye: 
04-20 08:06:26 Hotel: 188 KTV: 62 646 Group:  Wuye: 
04-20 08:03:29 Hotel:  KTV: 62 646 Group:  Wuye: 
04-20 01:11:37 Hotel: 95 335 345 497 511 547 868 KTV: 62 646 Group:  Wuye: 
04-20 00:20:48 Hotel: 95 335 345 497 511 547 868 KTV: 62 Group:  Wuye: 
04-20 00:18:49 Hotel: 95 335 345 497 511 547 KTV: 62 Group:  Wuye: 
04-20 00:05:09 Hotel: 335 345 497 511 547 KTV: 62 Group:  Wuye: 
04-20 00:04:06 Hotel: 335 345 511 547 KTV: 62 Group:  Wuye: 
04-19 16:31:23 Hotel: 345 511 547 KTV: 62 Group:  Wuye: 
04-19 15:48:31 Hotel: 345 511 547 KTV: 62 Group: 318 695 Wuye: 
