04-17 10:46:20 Hotel: 276 899 KTV: 62 Group:  Wuye: 
04-17 10:16:02 Hotel: 276 899 KTV: 62 311 Group:  Wuye: 
04-17 10:06:09 Hotel: 276 KTV: 62 311 Group:  Wuye: 
04-17 10:03:23 Hotel:  KTV: 62 311 Group:  Wuye: 
04-17 02:33:34 Hotel: 909 921 KTV: 62 311 Group:  Wuye: 
04-17 00:42:22 Hotel: 909 921 KTV: 62 Group:  Wuye: 
04-17 00:40:28 Hotel: 909 KTV: 62 Group:  Wuye: 
04-17 00:32:04 Hotel:  KTV: 62 Group:  Wuye: 
04-16 20:46:23 Hotel: 341 427 475 KTV: 62 Group:  Wuye: 
04-16 20:14:40 Hotel: 341 427 475 KTV: 62 Group: 455 Wuye: 
04-16 20:13:50 Hotel: 427 475 KTV: 62 Group: 455 Wuye: 
04-16 20:03:24 Hotel: 427 KTV: 62 Group: 455 Wuye: 
04-16 19:16:36 Hotel: 311 427 673 KTV: 62 Group: 455 Wuye: 
04-16 18:35:38 Hotel: 311 427 673 KTV: 62 Group: 455 799 Wuye: 
04-16 18:31:22 Hotel: 311 427 673 KTV: 62 Group: 455 Wuye: 
04-16 18:18:11 Hotel: 311 427 673 KTV: 62 Group: 283 455 Wuye: 
04-16 18:14:35 Hotel: 427 673 KTV: 62 Group: 283 455 Wuye: 
04-16 18:03:24 Hotel: 427 KTV: 62 Group: 283 455 Wuye: 
04-16 14:22:40 Hotel: 152 427 KTV: 62 Group: 10 283 455 Wuye: 
04-16 14:20:21 Hotel: 152 427 KTV: 62 Group: 10 455 Wuye: 
04-16 14:16:23 Hotel: 152 427 KTV: 62 Group: 455 Wuye: 
04-16 12:15:19 Hotel: 152 427 758 KTV: 62 Group: 455 872 Wuye: 
04-16 12:05:59 Hotel: 152 427 KTV: 62 Group: 455 872 Wuye: 
04-16 12:03:22 Hotel: 427 KTV: 62 Group: 455 872 Wuye: 
04-16 11:31:23 Hotel: 296 427 754 KTV: 62 Group: 455 872 Wuye: 
04-16 11:10:51 Hotel: 296 427 754 KTV: 62 Group: 455 825 872 Wuye: 
04-16 11:09:50 Hotel: 296 427 754 KTV: 62 Group: 455 872 Wuye: 
04-16 11:03:22 Hotel: 296 427 754 KTV: 62 Group: 455 Wuye: 
04-16 10:07:42 Hotel: 296 427 754 KTV: 62 Group: 296 455 Wuye: 
04-16 10:03:45 Hotel: 296 427 KTV: 62 Group: 296 455 Wuye: 
04-16 10:03:23 Hotel: 427 KTV: 62 Group: 296 455 Wuye: 
04-16 09:13:36 Hotel: 427 793 838 KTV: 62 Group: 296 455 Wuye: 
04-16 09:12:14 Hotel: 427 793 838 KTV: 62 Group: 296 Wuye: 
04-16 09:07:55 Hotel: 427 793 838 KTV: 62 Group:  Wuye: 
04-16 08:42:26 Hotel: 427 793 838 KTV: 62 Group: 208 Wuye: 
04-16 08:38:36 Hotel: 427 793 KTV: 62 Group: 208 Wuye: 
04-16 08:31:25 Hotel: 427 KTV: 62 Group: 208 Wuye: 
04-16 08:08:14 Hotel: 246 427 907 KTV: 62 276 Group: 208 Wuye: 
04-16 08:03:25 Hotel: 246 427 907 KTV: 62 276 Group:  Wuye: 
04-16 06:53:41 Hotel: 246 427 907 KTV: 62 276 Group: 29 178 Wuye: 
04-16 06:50:20 Hotel: 246 427 907 KTV: 62 276 Group: 29 Wuye: 
04-16 00:24:50 Hotel: 246 427 907 KTV: 62 276 Group:  Wuye: 
04-16 00:22:44 Hotel: 246 427 KTV: 62 276 Group:  Wuye: 
04-16 00:08:12 Hotel: 427 KTV: 62 276 Group:  Wuye: 
04-16 00:03:24 Hotel:  KTV: 62 276 Group:  Wuye: 
04-15 21:00:01 Hotel: 137 224 510 KTV: 62 276 Group:  Wuye: 
04-15 20:44:49 Hotel: 137 224 510 KTV: 62 Group:  Wuye: 
04-15 20:33:18 Hotel: 137 510 KTV: 62 Group:  Wuye: 
04-15 20:31:29 Hotel: 137 KTV: 62 Group:  Wuye: 
04-15 10:48:58 Hotel: 137 562 620 KTV: 62 Group: 596 857 Wuye: 
04-15 10:48:26 Hotel: 137 562 620 KTV: 62 Group: 857 Wuye: 
04-15 10:46:25 Hotel: 137 562 620 KTV: 62 Group:  Wuye: 
04-15 10:21:10 Hotel: 137 562 620 KTV: 62 Group: 113 209 Wuye: 
04-15 10:15:48 Hotel: 137 562 620 KTV: 62 Group: 209 Wuye: 
04-15 10:11:19 Hotel: 137 562 620 KTV: 62 Group:  Wuye: 
04-15 10:03:42 Hotel: 137 620 KTV: 62 Group:  Wuye: 
04-15 10:03:23 Hotel: 137 KTV: 62 Group:  Wuye: 
04-15 08:46:21 Hotel: 137 658 748 KTV: 62 Group:  Wuye: 
04-15 08:30:35 Hotel: 137 658 748 KTV: 62 762 Group:  Wuye: 
04-15 08:25:26 Hotel: 137 658 KTV: 62 762 Group:  Wuye: 
