06-15 12:16:28 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 342
06-15 10:32:23 Hotel: 145 501 649 KTV: 14 131 972 Group:  Wuye: 342
06-15 10:27:27 Hotel: 145 501 649 KTV: 14 131 972 Group:  Wuye: 
06-15 10:26:33 Hotel: 145 501 KTV: 14 131 972 Group:  Wuye: 
06-15 10:16:27 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 
06-15 08:35:53 Hotel: 428 501 548 KTV: 14 131 972 Group:  Wuye: 
06-15 08:27:54 Hotel: 428 501 KTV: 14 131 972 Group:  Wuye: 
06-15 08:16:31 Hotel: 501 KTV: 14 131 972 Group:  Wuye: 
06-15 00:29:44 Hotel: 249 501 900 926 KTV: 14 131 972 Group:  Wuye: 
06-15 00:25:55 Hotel: 249 501 926 KTV: 14 131 972 Group:  Wuye: 
06-15 00:16:30 Hotel: 249 926 KTV: 14 131 972 Group:  Wuye: 
06-14 22:34:37 Hotel: 249 926 KTV: 14 131 972 Group:  Wuye: 264
06-14 22:23:23 Hotel: 926 KTV: 14 131 972 Group:  Wuye: 264
06-14 22:16:37 Hotel:  KTV: 14 131 972 Group:  Wuye: 264
06-14 20:26:51 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 264
06-14 10:16:35 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:32:55 Hotel: 98 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:29:12 Hotel: 195 632 KTV: 14 131 972 Group:  Wuye: 
06-14 08:16:27 Hotel: 195 KTV: 14 131 972 Group:  Wuye: 
06-14 00:23:20 Hotel: 32 195 KTV: 14 131 972 Group:  Wuye: 
06-14 00:19:40 Hotel: 32 KTV: 14 131 972 Group:  Wuye: 
06-14 00:16:29 Hotel:  KTV: 14 131 972 Group:  Wuye: 
06-13 23:38:57 Hotel: 259 849 KTV: 14 131 972 Group:  Wuye: 928
06-13 23:29:54 Hotel: 259 849 KTV: 14 131 Group:  Wuye: 928
06-13 18:36:38 Hotel: 259 849 KTV: 14 Group:  Wuye: 928
06-13 18:36:13 Hotel: 259 KTV: 14 Group:  Wuye: 928
06-13 18:16:32 Hotel:  KTV: 14 Group:  Wuye: 928
06-13 15:30:31 Hotel: 391 707 KTV: 14 Group:  Wuye: 928
06-13 15:16:43 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 11:31:57 Hotel: 343 391 KTV: 14 Group:  Wuye: 928
06-13 11:17:25 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 08:30:10 Hotel: 391 778 KTV: 14 Group:  Wuye: 928
06-13 08:29:59 Hotel: 391 KTV: 14 Group:  Wuye: 928
06-13 08:16:31 Hotel:  KTV: 14 Group:  Wuye: 928
06-13 03:16:32 Hotel: 403 535 KTV: 14 Group:  Wuye: 928
06-13 00:31:31 Hotel: 403 535 KTV: 14 509 Group:  Wuye: 928
06-13 00:24:55 Hotel: 403 535 KTV: 14 509 Group:  Wuye: 
06-13 00:18:04 Hotel: 403 KTV: 14 509 Group:  Wuye: 
06-13 00:16:35 Hotel:  KTV: 14 509 Group:  Wuye: 
06-12 19:16:32 Hotel: 197 339 790 KTV: 14 509 Group:  Wuye: 180
06-12 18:29:27 Hotel: 197 339 790 KTV: 14 509 Group: 506 Wuye: 180
06-12 18:28:57 Hotel: 197 339 KTV: 14 509 Group: 506 Wuye: 180
06-12 18:16:36 Hotel: 197 KTV: 14 509 Group: 506 Wuye: 180
06-12 14:16:30 Hotel: 197 414 KTV: 14 509 Group: 506 Wuye: 180
06-12 12:29:48 Hotel: 194 197 414 KTV: 14 509 Group: 506 Wuye: 180
06-12 12:25:58 Hotel: 194 197 KTV: 14 509 Group: 506 Wuye: 180
06-12 12:16:27 Hotel: 197 KTV: 14 509 Group: 506 Wuye: 180
06-12 01:30:53 Hotel: 197 921 KTV: 14 509 Group: 506 Wuye: 180
06-12 01:26:03 Hotel: 197 921 KTV: 14 509 Group: 506 Wuye: 
06-12 01:18:57 Hotel: 197 KTV: 14 509 Group: 506 Wuye: 
06-12 01:16:41 Hotel:  KTV: 14 509 Group: 506 Wuye: 
06-11 22:32:49 Hotel: 320 719 KTV: 14 509 Group: 506 Wuye: 446
06-11 22:30:20 Hotel: 320 KTV: 14 509 Group: 506 Wuye: 446
06-11 22:16:26 Hotel:  KTV: 14 509 Group: 506 Wuye: 446
06-11 19:22:55 Hotel: 633 749 KTV: 14 509 Group: 506 Wuye: 446
06-11 19:16:26 Hotel: 633 749 KTV: 14 509 Group:  Wuye: 446
06-11 18:35:07 Hotel: 454 633 749 KTV: 14 509 Group: 290 Wuye: 446
06-11 18:18:28 Hotel: 454 633 KTV: 14 509 Group: 290 Wuye: 446
06-11 18:16:30 Hotel: 454 KTV: 14 509 Group: 290 Wuye: 446
06-11 15:23:44 Hotel: 454 581 626 KTV: 14 509 Group: 290 Wuye: 446
