02-22 18:17:32 Hotel: 198 200 KTV: 539 Group:  Wuye: 
02-22 18:16:18 Hotel: 200 KTV: 539 Group:  Wuye: 
02-22 10:16:17 Hotel: 200 324 KTV: 539 Group:  Wuye: 
02-22 00:29:47 Hotel: 200 324 610 KTV: 539 Group:  Wuye: 
02-22 00:25:42 Hotel: 324 610 KTV: 539 Group:  Wuye: 
02-22 00:16:16 Hotel: 324 KTV: 539 Group:  Wuye: 
02-21 22:29:31 Hotel: 324 KTV: 171 539 Group:  Wuye: 
02-21 22:16:19 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 20:27:01 Hotel: 545 KTV: 171 539 Group:  Wuye: 
02-21 20:16:20 Hotel:  KTV: 171 539 Group:  Wuye: 
02-21 00:28:16 Hotel: 702 941 KTV: 171 539 Group:  Wuye: 
02-21 00:21:44 Hotel: 941 KTV: 171 539 Group:  Wuye: 
02-21 00:16:22 Hotel:  KTV: 171 539 Group:  Wuye: 
02-20 22:37:37 Hotel: 604 671 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:30:33 Hotel: 604 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:27 Hotel: 721 843 KTV: 171 539 Group:  Wuye: 
02-20 22:16:17 Hotel: 843 KTV: 171 539 Group:  Wuye: 
02-20 12:16:20 Hotel: 843 892 KTV: 171 539 790 Group:  Wuye: 
02-20 00:36:39 Hotel: 124 204 843 864 892 KTV: 171 539 790 Group: 788 Wuye: 
02-20 00:25:07 Hotel: 124 204 843 864 KTV: 171 539 790 Group: 788 Wuye: 
02-20 00:16:33 Hotel: 124 204 864 KTV: 171 539 790 Group: 788 Wuye: 
02-19 23:50:53 Hotel: 124 176 204 277 864 KTV: 171 539 790 Group: 788 Wuye: 
02-19 23:44:33 Hotel: 124 176 204 277 864 KTV: 171 539 Group: 788 Wuye: 
02-19 23:40:32 Hotel: 124 176 204 277 864 KTV: 539 Group: 788 Wuye: 
02-19 23:34:52 Hotel: 124 176 204 277 864 KTV:  Group: 788 Wuye: 
02-19 23:29:55 Hotel: 124 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:27:47 Hotel: 176 204 277 KTV:  Group: 788 Wuye: 
02-19 23:16:15 Hotel: 176 277 KTV:  Group: 788 Wuye: 
02-19 19:26:15 Hotel: 176 277 KTV: 328 Group: 788 Wuye: 
02-19 19:16:17 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 18:16:18 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 17:16:20 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:33:57 Hotel: 176 277 KTV: 328 Group: 82 459 837 Wuye: 
02-19 15:32:24 Hotel: 176 277 KTV: 328 Group: 82 837 Wuye: 
02-19 15:31:55 Hotel: 176 277 KTV: 328 Group: 837 Wuye: 
02-19 15:16:14 Hotel: 176 277 KTV: 328 Group:  Wuye: 
02-19 00:33:47 Hotel: 176 277 KTV: 328 Group: 695 Wuye: 
02-19 00:29:37 Hotel: 176 KTV: 328 Group: 695 Wuye: 
02-19 00:16:19 Hotel:  KTV: 328 Group: 695 Wuye: 
02-18 23:16:18 Hotel: 528 558 937 KTV: 328 Group: 695 Wuye: 
02-18 20:48:06 Hotel: 528 558 937 KTV: 328 593 Group: 695 Wuye: 
02-18 20:25:12 Hotel: 528 558 937 KTV: 328 593 Group:  Wuye: 
02-18 20:24:54 Hotel: 528 937 KTV: 328 593 Group:  Wuye: 
02-18 20:16:18 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 16:33:34 Hotel: 415 528 KTV: 328 593 Group:  Wuye: 
02-18 16:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 12:33:10 Hotel: 528 535 947 KTV: 328 593 Group:  Wuye: 
02-18 12:27:50 Hotel: 528 947 KTV: 328 593 Group:  Wuye: 
02-18 12:16:20 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 11:35:18 Hotel: 172 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:22:33 Hotel: 272 528 KTV: 328 593 Group:  Wuye: 
02-18 11:16:21 Hotel: 528 KTV: 328 593 Group:  Wuye: 
02-18 04:36:07 Hotel: 381 528 KTV: 328 593 Group:  Wuye: 
02-18 01:16:22 Hotel: 381 KTV: 328 593 Group:  Wuye: 
02-18 00:21:45 Hotel: 381 KTV: 328 593 631 Group:  Wuye: 
02-18 00:16:22 Hotel:  KTV: 328 593 631 Group:  Wuye: 
02-17 23:31:29 Hotel: 203 416 581 KTV: 328 593 631 Group:  Wuye: 
02-17 21:26:09 Hotel: 203 416 KTV: 328 593 631 Group:  Wuye: 
02-17 21:16:21 Hotel: 203 KTV: 328 593 631 Group:  Wuye: 
02-17 18:35:09 Hotel: 203 316 KTV: 328 593 631 Group:  Wuye: 
