02-16 22:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 14:35:09 Hotel: 84 809 KTV: 631 Group:  Wuye: 
02-16 14:16:18 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 13:19:03 Hotel: 84 363 KTV: 631 Group:  Wuye: 
02-16 13:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 10:37:10 Hotel: 84 135 KTV: 631 Group:  Wuye: 
02-16 10:16:21 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 08:23:02 Hotel: 84 307 KTV: 631 Group:  Wuye: 
02-16 08:16:20 Hotel: 84 KTV: 631 Group:  Wuye: 
02-16 00:37:30 Hotel: 84 281 KTV: 631 Group:  Wuye: 
02-16 00:25:12 Hotel: 281 KTV: 631 Group:  Wuye: 
02-16 00:16:23 Hotel:  KTV: 631 Group:  Wuye: 
02-15 23:35:22 Hotel: 62 609 729 754 KTV: 631 Group:  Wuye: 
02-15 23:32:59 Hotel: 609 729 754 KTV: 631 Group:  Wuye: 
02-15 18:31:06 Hotel: 609 729 KTV: 631 Group:  Wuye: 
02-15 18:16:18 Hotel: 609 KTV: 631 Group:  Wuye: 
02-15 10:25:05 Hotel: 609 659 KTV: 631 Group:  Wuye: 
02-15 10:16:29 Hotel: 609 KTV: 631 Group:  Wuye: 
02-15 08:16:25 Hotel: 57 190 247 480 609 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:31:39 Hotel: 57 190 247 480 521 609 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:29:22 Hotel: 57 190 247 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-15 00:16:27 Hotel: 190 247 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-14 23:35:01 Hotel: 144 190 247 479 480 521 834 835 961 KTV: 631 Group:  Wuye: 
02-14 23:32:31 Hotel: 144 190 247 479 480 521 834 835 KTV: 631 Group:  Wuye: 
02-14 23:29:06 Hotel: 144 190 247 479 480 521 834 KTV: 631 Group:  Wuye: 
02-14 23:26:04 Hotel: 144 190 247 479 521 834 KTV: 631 Group:  Wuye: 
02-14 23:24:49 Hotel: 144 190 247 479 834 KTV: 631 Group:  Wuye: 
02-14 23:20:07 Hotel: 144 190 247 479 KTV: 631 Group:  Wuye: 
02-14 23:16:54 Hotel: 144 190 479 KTV: 631 Group:  Wuye: 
02-14 22:16:19 Hotel: 144 479 KTV: 631 Group:  Wuye: 
02-14 20:16:22 Hotel: 144 276 479 KTV: 631 Group:  Wuye: 
02-14 18:16:22 Hotel: 144 276 385 479 KTV: 631 Group:  Wuye: 
02-14 16:16:23 Hotel: 144 276 301 385 479 KTV: 631 Group:  Wuye: 
02-14 14:16:22 Hotel: 144 276 301 385 427 479 KTV: 631 Group:  Wuye: 
02-14 00:35:37 Hotel: 144 276 301 385 427 479 986 KTV: 631 Group:  Wuye: 
02-14 00:23:01 Hotel: 276 301 385 427 479 986 KTV: 631 Group:  Wuye: 
02-14 00:16:23 Hotel: 276 301 385 427 986 KTV: 631 Group:  Wuye: 
02-13 23:35:05 Hotel: 276 301 385 427 532 986 KTV: 631 Group:  Wuye: 
02-13 23:26:33 Hotel: 276 301 385 532 986 KTV: 631 Group:  Wuye: 
02-13 23:20:32 Hotel: 276 301 532 986 KTV: 631 Group:  Wuye: 
02-13 23:16:34 Hotel: 301 532 986 KTV: 631 Group:  Wuye: 
02-13 22:16:22 Hotel: 532 986 KTV: 631 Group:  Wuye: 
02-13 14:28:42 Hotel: 532 986 KTV: 631 687 Group:  Wuye: 
02-13 14:16:20 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 12:29:49 Hotel: 532 773 KTV: 631 687 Group:  Wuye: 
02-13 12:16:19 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 08:19:15 Hotel: 79 532 KTV: 631 687 Group:  Wuye: 
02-13 08:16:19 Hotel: 532 KTV: 631 687 Group:  Wuye: 
02-13 00:36:41 Hotel: 509 532 KTV: 631 687 Group:  Wuye: 
02-13 00:16:53 Hotel: 509 KTV: 631 687 Group:  Wuye: 
02-13 00:16:26 Hotel:  KTV: 631 687 Group:  Wuye: 
02-12 23:24:50 Hotel: 148 150 232 692 KTV: 631 687 Group:  Wuye: 
02-12 23:24:42 Hotel: 148 232 692 KTV: 631 687 Group:  Wuye: 
02-12 22:16:23 Hotel: 232 692 KTV: 631 687 Group:  Wuye: 
02-12 18:31:41 Hotel: 232 692 KTV: 221 631 687 Group:  Wuye: 
02-12 18:16:20 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 12:19:22 Hotel: 558 692 KTV: 221 631 687 Group:  Wuye: 
02-12 12:16:22 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
02-12 10:23:53 Hotel: 692 854 KTV: 221 631 687 Group:  Wuye: 
02-12 10:16:29 Hotel: 692 KTV: 221 631 687 Group:  Wuye: 
