04-13 00:46:20 Hotel: 283 735 KTV: 62 692 Group:  Wuye: 
04-13 00:24:21 Hotel: 283 318 735 KTV: 62 692 Group:  Wuye: 
04-13 00:16:58 Hotel: 283 318 735 KTV: 62 Group:  Wuye: 
04-13 00:08:12 Hotel: 283 318 KTV: 62 Group:  Wuye: 
04-13 00:03:24 Hotel: 318 KTV: 62 Group:  Wuye: 
04-12 18:16:20 Hotel: 304 318 KTV: 62 Group:  Wuye: 
04-12 16:26:07 Hotel: 304 318 325 KTV: 62 Group:  Wuye: 
04-12 16:24:58 Hotel: 304 318 KTV: 62 Group:  Wuye: 
04-12 16:16:24 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 14:08:34 Hotel: 304 718 965 KTV: 62 Group:  Wuye: 
04-12 14:03:52 Hotel: 304 718 KTV: 62 Group:  Wuye: 
04-12 14:03:21 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 12:12:22 Hotel: 98 304 626 KTV: 62 Group:  Wuye: 
04-12 12:11:01 Hotel: 98 304 KTV: 62 Group:  Wuye: 
04-12 12:03:20 Hotel: 304 KTV: 62 Group:  Wuye: 
04-12 10:46:20 Hotel: 304 698 KTV: 62 Group:  Wuye: 
04-12 10:16:21 Hotel: 304 698 KTV: 62 746 Group:  Wuye: 
04-12 10:12:23 Hotel: 304 346 698 KTV: 62 746 Group:  Wuye: 
04-12 10:12:17 Hotel: 304 346 KTV: 62 746 Group:  Wuye: 
04-12 10:03:23 Hotel: 346 KTV: 62 746 Group:  Wuye: 
04-12 01:52:33 Hotel: 346 441 495 816 KTV: 62 746 Group:  Wuye: 
04-12 00:19:10 Hotel: 346 441 495 816 KTV: 62 Group:  Wuye: 
04-12 00:04:05 Hotel: 346 441 816 KTV: 62 Group:  Wuye: 
04-11 21:08:19 Hotel: 441 816 KTV: 62 Group:  Wuye: 
04-11 21:07:25 Hotel: 441 816 KTV:  Group:  Wuye: 
04-11 21:04:21 Hotel: 816 KTV:  Group:  Wuye: 
04-11 21:02:22 Hotel:  KTV:  Group:  Wuye: 
04-01 10:17:12 Hotel:  KTV: 197983 Group:  Wuye: 
04-01 07:16:28 Hotel: 281233 KTV: 197983 Group:  Wuye: 
03-30 01:46:22 Hotel:  KTV: 7270 Group:  Wuye: 
03-24 15:48:21 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-24 13:02:38 Hotel:  KTV: 475 7270 Group: 2915 Wuye: 
03-24 00:16:44 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-23 23:51:17 Hotel: 4629 8521 KTV: 475 7270 Group:  Wuye: 
03-23 23:30:47 Hotel: 4629 KTV: 475 7270 Group:  Wuye: 
03-23 22:16:20 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-23 02:14:18 Hotel: 7569 8563 KTV: 475 7270 Group:  Wuye: 
03-23 01:24:22 Hotel: 7569 KTV: 475 7270 Group:  Wuye: 
03-23 00:16:25 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-22 20:36:37 Hotel: 4334 5152 KTV: 475 7270 Group:  Wuye: 
03-22 18:46:23 Hotel: 5152 KTV: 475 7270 Group:  Wuye: 
03-22 18:25:20 Hotel: 1404 5152 KTV: 475 7270 Group:  Wuye: 
03-22 17:46:22 Hotel: 1404 KTV: 475 7270 Group:  Wuye: 
03-22 17:24:09 Hotel: 1365 1404 KTV: 475 7270 Group:  Wuye: 
03-22 14:21:47 Hotel: 1365 KTV: 475 7270 Group:  Wuye: 
03-22 14:16:22 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-22 12:46:58 Hotel: 6075 9742 KTV: 475 7270 Group:  Wuye: 
03-22 12:16:23 Hotel: 6075 KTV: 475 7270 Group:  Wuye: 
03-22 11:34:53 Hotel: 2775 6075 KTV: 475 7270 Group:  Wuye: 
03-22 10:16:20 Hotel: 6075 KTV: 475 7270 Group:  Wuye: 
03-22 08:31:00 Hotel: 4456 6075 KTV: 475 7270 Group:  Wuye: 
03-22 08:17:58 Hotel: 6075 KTV: 475 7270 Group:  Wuye: 
03-22 01:05:33 Hotel: 5279 6075 KTV: 475 7270 Group:  Wuye: 
03-22 01:00:25 Hotel: 5279 KTV: 475 7270 Group:  Wuye: 
03-22 00:16:21 Hotel:  KTV: 475 7270 Group:  Wuye: 
03-21 18:52:06 Hotel: 6322 9009 KTV: 475 7270 Group:  Wuye: 
03-21 18:16:21 Hotel: 9009 KTV: 475 7270 Group:  Wuye: 
03-21 14:52:31 Hotel: 7736 9009 KTV: 475 7270 Group:  Wuye: 
03-21 14:16:21 Hotel: 9009 KTV: 475 7270 Group:  Wuye: 
03-21 12:57:45 Hotel: 7486 9009 KTV: 475 7270 Group:  Wuye: 
