01-26 00:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-25 22:28:51 Hotel: 405 569 KTV: 450 Group:  Wuye: 
01-25 22:21:31 Hotel: 405 KTV: 450 Group:  Wuye: 
01-25 22:16:16 Hotel:  KTV: 450 Group:  Wuye: 
01-25 20:25:09 Hotel: 647 653 KTV: 450 Group:  Wuye: 
01-25 20:20:32 Hotel: 647 KTV: 450 Group:  Wuye: 
01-25 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-25 19:31:53 Hotel: 126 479 KTV: 450 Group:  Wuye: 
01-25 19:22:19 Hotel: 126 KTV: 450 Group:  Wuye: 
01-25 19:16:27 Hotel:  KTV: 450 Group:  Wuye: 
01-25 17:16:20 Hotel: 85 476 718 KTV: 450 Group: 321 Wuye: 
01-25 15:16:23 Hotel: 85 476 718 KTV: 450 Group: 321 750 Wuye: 
01-25 14:55:19 Hotel: 85 476 718 KTV: 450 Group: 284 321 750 Wuye: 
01-25 14:53:04 Hotel: 85 476 718 KTV: 450 Group: 284 750 Wuye: 
01-25 14:52:43 Hotel: 85 476 718 KTV: 450 Group: 284 Wuye: 
01-25 14:32:52 Hotel: 85 476 718 KTV: 450 Group:  Wuye: 
01-25 14:27:02 Hotel: 85 718 KTV: 450 Group:  Wuye: 
01-25 14:16:20 Hotel: 85 KTV: 450 Group:  Wuye: 
01-25 13:16:20 Hotel: 85 292 748 KTV: 450 Group: 257 Wuye: 
01-25 12:24:33 Hotel: 85 292 748 KTV: 450 Group: 257 360 Wuye: 
01-25 12:19:10 Hotel: 85 292 KTV: 450 Group: 257 360 Wuye: 
01-25 12:16:22 Hotel: 85 KTV: 450 Group: 257 360 Wuye: 
01-25 10:55:07 Hotel: 85 495 514 KTV: 450 Group: 257 360 376 Wuye: 
01-25 10:50:40 Hotel: 85 495 514 KTV: 450 Group: 360 376 Wuye: 
01-25 10:44:45 Hotel: 85 495 514 KTV: 450 Group: 376 Wuye: 
01-25 10:23:13 Hotel: 85 495 514 KTV: 450 Group:  Wuye: 
01-25 10:18:21 Hotel: 85 495 KTV: 450 Group:  Wuye: 
01-25 10:16:24 Hotel: 85 KTV: 450 Group:  Wuye: 
01-25 00:37:14 Hotel: 85 214 599 KTV: 450 Group:  Wuye: 
01-25 00:30:26 Hotel: 214 599 KTV: 450 Group:  Wuye: 
01-25 00:25:51 Hotel: 599 KTV: 450 Group:  Wuye: 
01-25 00:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-24 22:38:23 Hotel: 441 625 KTV: 450 Group:  Wuye: 
01-24 22:26:24 Hotel: 441 KTV: 450 Group:  Wuye: 
01-24 22:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-24 20:29:38 Hotel: 72 208 KTV: 450 Group:  Wuye: 
01-24 20:28:11 Hotel: 72 KTV: 450 Group:  Wuye: 
01-24 20:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-24 18:16:47 Hotel: 821 988 KTV: 450 Group:  Wuye: 
01-24 18:16:38 Hotel: 821 KTV: 450 Group:  Wuye: 
01-24 18:16:18 Hotel:  KTV: 450 Group:  Wuye: 
01-24 16:39:08 Hotel: 454 881 KTV: 450 Group:  Wuye: 
01-24 16:31:14 Hotel: 881 KTV: 450 Group:  Wuye: 
01-24 16:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-24 12:26:39 Hotel: 100 526 KTV: 450 Group:  Wuye: 
01-24 12:25:20 Hotel: 526 KTV: 450 Group:  Wuye: 
01-24 12:16:17 Hotel:  KTV: 450 Group:  Wuye: 
01-24 10:33:05 Hotel: 527 889 KTV: 450 Group:  Wuye: 
01-24 10:18:40 Hotel: 889 KTV: 450 Group:  Wuye: 
01-24 10:16:20 Hotel:  KTV: 450 Group:  Wuye: 
01-24 08:36:27 Hotel: 53 759 952 KTV: 450 Group:  Wuye: 
01-24 08:35:10 Hotel: 53 759 KTV: 450 Group:  Wuye: 
01-24 08:16:19 Hotel: 759 KTV: 450 Group:  Wuye: 
01-24 00:36:42 Hotel: 47 759 926 KTV: 450 Group:  Wuye: 
01-24 00:26:24 Hotel: 47 759 KTV: 450 Group:  Wuye: 
01-24 00:24:24 Hotel: 47 KTV: 450 Group:  Wuye: 
01-24 00:16:19 Hotel:  KTV: 450 Group:  Wuye: 
01-23 23:01:46 Hotel: 601 735 KTV: 450 Group:  Wuye: 
01-23 22:16:45 Hotel: 601 KTV: 450 Group:  Wuye: 
01-23 22:16:23 Hotel:  KTV: 450 Group:  Wuye: 
