05-21 10:12:46 Hotel: 195 981 KTV:  Group:  Wuye: 
05-21 10:11:51 Hotel: 981 KTV:  Group:  Wuye: 
05-14 18:16:19 Hotel: 526 922 KTV:  Group:  Wuye: 
05-14 17:18:55 Hotel: 526 922 KTV:  Group: 876 Wuye: 
05-14 17:18:22 Hotel: 526 KTV:  Group: 876 Wuye: 
05-14 17:16:23 Hotel:  KTV:  Group: 876 Wuye: 
05-14 16:16:18 Hotel: 941 KTV:  Group: 876 Wuye: 
05-14 12:23:08 Hotel: 197 468 941 KTV:  Group: 876 Wuye: 
05-14 12:19:18 Hotel: 197 941 KTV:  Group: 876 Wuye: 
05-14 12:16:25 Hotel: 941 KTV:  Group: 876 Wuye: 
05-14 11:39:52 Hotel: 243 719 941 KTV:  Group: 291 876 Wuye: 
05-14 11:37:19 Hotel: 243 719 941 KTV:  Group: 291 Wuye: 
05-14 10:22:07 Hotel: 243 719 941 KTV:  Group:  Wuye: 
05-14 10:21:06 Hotel: 243 941 KTV:  Group:  Wuye: 
05-14 10:18:19 Hotel: 941 KTV:  Group:  Wuye: 
05-14 09:02:23 Hotel: 116 500 941 KTV:  Group:  Wuye: 
05-14 08:57:35 Hotel: 500 941 KTV:  Group:  Wuye: 
05-14 08:57:07 Hotel: 941 KTV:  Group:  Wuye: 
05-14 00:23:25 Hotel: 921 941 KTV:  Group:  Wuye: 
05-14 00:16:54 Hotel: 921 KTV:  Group:  Wuye: 
05-14 00:05:22 Hotel: 623 921 988 KTV:  Group:  Wuye: 
05-14 00:03:55 Hotel: 623 988 KTV:  Group:  Wuye: 
05-13 20:16:58 Hotel: 623 862 988 KTV:  Group:  Wuye: 
05-13 20:10:17 Hotel: 862 988 KTV:  Group:  Wuye: 
05-13 20:03:22 Hotel: 862 KTV:  Group:  Wuye: 
05-13 18:15:12 Hotel: 854 862 892 KTV:  Group:  Wuye: 
05-13 18:06:08 Hotel: 862 892 KTV:  Group:  Wuye: 
05-13 18:03:21 Hotel: 862 KTV:  Group:  Wuye: 
05-13 16:57:06 Hotel: 613 786 862 KTV:  Group:  Wuye: 
05-13 16:51:50 Hotel: 613 862 KTV:  Group:  Wuye: 
05-13 16:36:18 Hotel: 862 KTV:  Group:  Wuye: 
05-13 12:14:08 Hotel: 115 862 961 KTV:  Group: 151 Wuye: 
05-13 12:06:09 Hotel: 115 862 KTV:  Group: 151 Wuye: 
05-13 12:03:52 Hotel: 862 KTV:  Group: 151 Wuye: 
05-13 11:16:50 Hotel: 686 862 875 KTV:  Group: 151 Wuye: 
05-13 10:17:14 Hotel: 686 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:08:47 Hotel: 862 875 KTV:  Group: 151 669 Wuye: 
05-13 10:03:46 Hotel: 862 KTV:  Group: 151 669 Wuye: 
05-13 09:22:52 Hotel: 562 632 862 881 KTV:  Group: 151 669 Wuye: 
05-13 09:20:10 Hotel: 562 632 862 881 KTV:  Group: 151 Wuye: 
05-13 09:03:59 Hotel: 562 632 862 881 KTV:  Group:  Wuye: 
05-13 00:06:09 Hotel: 562 632 862 881 KTV:  Group: 982 Wuye: 
05-13 00:04:21 Hotel: 632 862 881 KTV:  Group: 982 Wuye: 
05-12 21:03:58 Hotel: 632 881 KTV:  Group: 982 Wuye: 
05-12 19:56:08 Hotel: 632 881 KTV:  Group: 810 982 Wuye: 
05-12 19:49:50 Hotel: 632 881 KTV:  Group: 810 Wuye: 
05-12 19:31:41 Hotel: 632 881 KTV:  Group:  Wuye: 
05-12 18:46:41 Hotel: 148 632 881 KTV:  Group:  Wuye: 
05-12 18:14:19 Hotel: 148 632 881 KTV: 516 Group:  Wuye: 
05-12 18:14:00 Hotel: 148 632 KTV: 516 Group:  Wuye: 
05-12 18:03:45 Hotel: 148 KTV: 516 Group:  Wuye: 
05-12 17:46:45 Hotel: 12 148 601 KTV: 516 Group:  Wuye: 
05-12 16:19:21 Hotel: 12 148 601 KTV: 516 Group: 919 Wuye: 
05-12 16:04:57 Hotel: 12 148 KTV: 516 Group: 919 Wuye: 
05-12 16:03:44 Hotel: 148 KTV: 516 Group: 919 Wuye: 
05-12 15:08:41 Hotel: 148 483 KTV: 516 Group: 919 Wuye: 
05-12 15:03:44 Hotel: 148 483 KTV: 516 Group:  Wuye: 
05-12 14:16:45 Hotel: 148 483 KTV: 516 Group: 586 916 Wuye: 
05-12 11:35:46 Hotel: 148 483 KTV: 516 Group: 479 586 916 Wuye: 
05-12 11:33:44 Hotel: 148 483 KTV: 516 Group: 479 586 Wuye: 
