06-07 00:22:16 Hotel: 798 843 KTV: 54 194 Group:  Wuye: 
06-07 00:17:59 Hotel: 843 KTV: 54 194 Group:  Wuye: 
06-07 00:16:22 Hotel:  KTV: 54 194 Group:  Wuye: 
06-06 20:21:19 Hotel: 551 667 735 KTV: 54 194 Group:  Wuye: 949
06-06 20:18:22 Hotel: 551 667 KTV: 54 194 Group:  Wuye: 949
06-06 20:16:21 Hotel: 667 KTV: 54 194 Group:  Wuye: 949
06-06 18:21:38 Hotel: 223 667 KTV: 54 194 Group:  Wuye: 949
06-06 18:17:43 Hotel: 223 KTV: 54 194 Group:  Wuye: 949
06-06 18:16:22 Hotel:  KTV: 54 194 Group:  Wuye: 949
06-06 17:16:22 Hotel: 18 496 KTV: 54 194 Group:  Wuye: 949
06-06 08:23:35 Hotel: 18 496 KTV: 54 194 Group: 758 Wuye: 949
06-06 08:18:25 Hotel: 18 KTV: 54 194 Group: 758 Wuye: 949
06-06 08:16:22 Hotel:  KTV: 54 194 Group: 758 Wuye: 949
06-06 00:31:14 Hotel: 619 817 KTV: 54 194 Group: 758 Wuye: 949
06-06 00:20:53 Hotel: 619 817 KTV: 54 194 Group: 758 Wuye: 
06-06 00:18:40 Hotel: 817 KTV: 54 194 Group: 758 Wuye: 
06-06 00:16:22 Hotel:  KTV: 54 194 Group: 758 Wuye: 
06-05 21:25:24 Hotel: 209 991 KTV: 54 194 Group: 758 Wuye: 245
06-05 21:19:11 Hotel: 991 KTV: 54 194 Group: 758 Wuye: 245
06-05 21:16:25 Hotel:  KTV: 54 194 Group: 758 Wuye: 245
06-05 19:18:41 Hotel: 17 258 417 KTV: 54 194 Group: 758 Wuye: 245
06-05 19:16:24 Hotel: 17 258 417 KTV: 54 194 Group:  Wuye: 245
06-05 16:28:37 Hotel: 17 258 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 16:17:14 Hotel: 258 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 16:16:22 Hotel: 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 14:16:28 Hotel: 417 449 KTV: 54 194 Group: 352 Wuye: 245
06-05 14:16:23 Hotel: 417 KTV: 54 194 Group: 352 Wuye: 245
06-05 13:30:41 Hotel: 106 417 662 KTV: 54 194 Group: 352 Wuye: 245
06-05 10:30:47 Hotel: 106 417 662 KTV: 54 194 Group:  Wuye: 245
06-05 10:27:52 Hotel: 106 417 KTV: 54 194 Group:  Wuye: 245
06-05 10:16:26 Hotel: 417 KTV: 54 194 Group:  Wuye: 245
06-05 08:28:57 Hotel: 417 685 930 KTV: 54 194 Group:  Wuye: 245
06-05 08:27:47 Hotel: 417 685 KTV: 54 194 Group:  Wuye: 245
06-05 08:16:20 Hotel: 417 KTV: 54 194 Group:  Wuye: 245
06-05 00:27:12 Hotel: 374 417 KTV: 54 194 Group:  Wuye: 245
06-05 00:25:03 Hotel: 374 417 KTV: 54 194 Group:  Wuye: 
06-05 00:24:40 Hotel: 417 KTV: 54 194 Group:  Wuye: 
06-05 00:16:23 Hotel:  KTV: 54 194 Group:  Wuye: 
06-04 20:25:30 Hotel: 62 445 KTV: 54 194 Group:  Wuye: 581
06-04 20:17:43 Hotel: 445 KTV: 54 194 Group:  Wuye: 581
06-04 20:16:23 Hotel:  KTV: 54 194 Group:  Wuye: 581
06-04 16:21:51 Hotel: 278 547 948 KTV: 54 194 Group:  Wuye: 581
06-04 16:20:17 Hotel: 547 948 KTV: 54 194 Group:  Wuye: 581
06-04 16:16:23 Hotel: 547 KTV: 54 194 Group:  Wuye: 581
06-04 14:18:37 Hotel: 12 87 547 KTV: 54 194 Group:  Wuye: 581
06-04 14:18:27 Hotel: 87 547 KTV: 54 194 Group:  Wuye: 581
06-04 14:16:24 Hotel: 547 KTV: 54 194 Group:  Wuye: 581
06-04 12:31:09 Hotel: 164 407 547 KTV: 54 194 Group:  Wuye: 581
06-04 12:21:25 Hotel: 164 547 KTV: 54 194 Group:  Wuye: 581
06-04 12:16:23 Hotel: 547 KTV: 54 194 Group:  Wuye: 581
06-04 08:26:22 Hotel: 547 781 KTV: 54 194 Group:  Wuye: 581
06-04 08:24:02 Hotel: 547 781 KTV: 54 194 Group:  Wuye: 
06-04 08:21:45 Hotel: 781 KTV: 54 194 Group:  Wuye: 
06-04 08:16:23 Hotel:  KTV: 54 194 Group:  Wuye: 
06-04 00:20:19 Hotel: 417 578 KTV: 54 194 Group:  Wuye: 
06-04 00:17:54 Hotel: 417 KTV: 54 194 Group:  Wuye: 
06-04 00:16:23 Hotel:  KTV: 54 194 Group:  Wuye: 
06-03 22:27:04 Hotel: 479 890 KTV: 54 194 Group:  Wuye: 467
06-03 22:16:53 Hotel: 890 KTV: 54 194 Group:  Wuye: 467
06-03 22:16:24 Hotel:  KTV: 54 194 Group:  Wuye: 467
