07-02 03:29:55 Hotel: 92 114 637 755 KTV: 397 579 Group:  Wuye: 
07-02 00:33:32 Hotel: 92 114 637 755 KTV: 397 Group:  Wuye: 
07-01 22:54:22 Hotel: 92 KTV: 397 Group:  Wuye: 
07-01 22:21:23 Hotel: 92 KTV: 579 Group:  Wuye: 
07-01 19:02:12 Hotel: 74 KTV:  Group: 240 Wuye: 
07-01 17:51:28 Hotel: 74 KTV:  Group: 598 Wuye: 324
07-01 16:55:02 Hotel: 74 KTV:  Group: 855 Wuye: 324
07-01 16:26:01 Hotel: 291 KTV:  Group: 855 Wuye: 324
07-01 12:56:09 Hotel: 291 KTV:  Group:  Wuye: 324
07-01 12:26:37 Hotel: 291 KTV:  Group: 681 Wuye: 324
07-01 11:55:13 Hotel: 291 610 KTV:  Group: 681 Wuye: 324
07-01 10:02:48 Hotel: 291 610 KTV: 341 Group:  Wuye: 324
07-01 00:32:32 Hotel: 82 253 KTV: 341 Group:  Wuye: 324
06-30 23:14:57 Hotel: 135 178 684 KTV: 579 Group:  Wuye: 324
06-30 19:56:09 Hotel: 135 178 KTV: 579 Group:  Wuye: 324
06-30 18:35:22 Hotel: 135 178 KTV:  Group:  Wuye: 324
06-30 17:04:28 Hotel: 135 178 KTV:  Group:  Wuye: 
06-30 15:23:45 Hotel: 135 178 KTV: 135 865 Group:  Wuye: 
06-30 13:52:00 Hotel: 135 178 896 KTV: 135 865 Group:  Wuye: 
06-30 00:28:40 Hotel: 135 178 751 896 KTV: 135 865 Group:  Wuye: 
06-29 23:29:19 Hotel: 534 896 KTV: 135 865 Group:  Wuye: 
06-29 22:01:20 Hotel: 534 703 KTV: 135 865 Group:  Wuye: 
06-29 19:24:17 Hotel: 534 703 KTV: 21 865 Group:  Wuye: 
06-29 18:58:35 Hotel: 534 703 KTV: 21 865 Group:  Wuye: 776
06-29 17:25:34 Hotel: 534 703 KTV: 21 865 Group:  Wuye: 
06-29 12:06:19 Hotel: 534 703 KTV: 21 865 Group: 499 Wuye: 
06-29 11:35:06 Hotel: 414 534 703 KTV: 21 865 Group: 499 Wuye: 
06-29 08:36:18 Hotel: 414 534 703 KTV: 21 865 Group:  Wuye: 266 656
06-29 07:21:38 Hotel: 414 534 703 745 KTV: 21 865 Group:  Wuye: 266 656
06-28 22:44:51 Hotel: 392 801 KTV: 21 865 Group:  Wuye: 266 656
06-28 13:06:22 Hotel: 392 801 KTV: 701 865 Group:  Wuye: 266 656
06-28 12:06:20 Hotel: 54 392 801 KTV: 701 865 Group:  Wuye: 266 656
06-28 11:22:44 Hotel: 54 129 392 801 KTV: 701 865 Group:  Wuye: 266 656
06-28 01:23:07 Hotel: 54 129 392 801 KTV: 701 865 Group:  Wuye: 
06-28 00:52:23 Hotel: 54 129 392 801 KTV: 701 865 Group: 981 Wuye: 
06-28 00:30:24 Hotel: 54 129 392 801 KTV: 701 865 Group:  Wuye: 
06-27 22:21:08 Hotel: 54 608 KTV: 701 865 Group:  Wuye: 
06-27 19:45:33 Hotel: 54 608 KTV: 701 865 Group: 818 Wuye: 
06-27 14:26:05 Hotel: 15 608 KTV: 701 865 Group: 818 Wuye: 
06-27 12:25:13 Hotel: 15 608 KTV: 701 865 Group:  Wuye: 
06-27 00:33:30 Hotel: 15 116 608 950 KTV: 701 865 Group:  Wuye: 
06-26 23:31:16 Hotel: 422 700 950 KTV: 701 865 Group:  Wuye: 
06-26 18:54:53 Hotel: 422 700 KTV: 701 865 Group:  Wuye: 
06-26 15:28:47 Hotel: 422 700 KTV: 701 865 Group: 917 Wuye: 
06-26 11:52:58 Hotel: 422 700 KTV: 701 865 Group:  Wuye: 
06-26 10:55:55 Hotel: 422 686 700 KTV: 701 865 Group:  Wuye: 
06-26 00:30:21 Hotel: 422 686 700 823 939 KTV: 701 865 Group:  Wuye: 
06-25 23:32:00 Hotel: 200 650 823 939 KTV: 701 865 Group:  Wuye: 
06-25 18:54:53 Hotel: 200 650 KTV: 701 865 Group:  Wuye: 
06-25 11:36:20 Hotel: 200 650 KTV: 701 865 Group:  Wuye: 123
06-25 08:06:22 Hotel: 200 347 650 KTV: 701 865 Group:  Wuye: 123
06-25 00:14:47 Hotel: 200 265 347 370 650 KTV: 701 865 Group:  Wuye: 123
06-24 23:15:19 Hotel: 45 265 370 KTV: 701 865 Group:  Wuye: 123
06-24 18:51:56 Hotel: 45 370 KTV: 701 865 Group:  Wuye: 123
06-24 18:32:02 Hotel: 45 370 KTV: 701 865 Group:  Wuye: 
06-24 16:34:15 Hotel: 45 81 KTV: 701 865 Group:  Wuye: 
06-24 15:44:49 Hotel: 45 81 KTV: 701 865 Group: 845 Wuye: 
06-24 13:47:05 Hotel: 45 116 KTV: 701 865 Group: 845 Wuye: 
06-24 11:54:30 Hotel: 45 116 843 KTV: 701 865 Group: 845 Wuye: 
06-24 10:36:17 Hotel: 45 116 843 KTV: 701 865 Group:  Wuye: 28
