05-06 08:25:57 Hotel: 234 276 KTV: 516 Group:  Wuye: 
05-06 08:16:24 Hotel: 234 KTV: 516 Group:  Wuye: 
05-06 00:23:05 Hotel: 234 505 707 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:59 Hotel: 234 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:33 Hotel: 505 783 948 KTV: 516 Group:  Wuye: 
05-06 00:03:21 Hotel: 783 948 KTV: 516 Group:  Wuye: 
05-05 20:11:40 Hotel: 125 783 948 KTV: 516 Group:  Wuye: 
05-05 20:08:50 Hotel: 125 783 KTV: 516 Group:  Wuye: 
05-05 20:03:21 Hotel: 125 KTV: 516 Group:  Wuye: 
05-05 17:16:23 Hotel: 125 380 KTV: 516 Group:  Wuye: 
05-05 16:03:23 Hotel: 125 380 KTV: 516 Group: 227 Wuye: 
05-05 12:16:58 Hotel: 125 380 754 KTV: 516 Group: 227 Wuye: 
05-05 12:11:47 Hotel: 125 754 KTV: 516 Group: 227 Wuye: 
05-05 12:03:25 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 10:10:06 Hotel: 125 678 701 KTV: 516 Group: 227 Wuye: 
05-05 10:07:02 Hotel: 125 678 KTV: 516 Group: 227 Wuye: 
05-05 10:03:25 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 08:19:17 Hotel: 125 238 737 KTV: 516 Group: 227 Wuye: 
05-05 08:08:35 Hotel: 125 737 KTV: 516 Group: 227 Wuye: 
05-05 08:03:23 Hotel: 125 KTV: 516 Group: 227 Wuye: 
05-05 00:46:27 Hotel: 125 452 KTV: 516 Group: 227 Wuye: 
05-05 00:17:11 Hotel: 125 334 452 663 950 KTV: 516 Group: 227 Wuye: 
05-05 00:08:20 Hotel: 125 334 663 950 KTV: 516 Group: 227 Wuye: 
05-04 20:18:33 Hotel: 334 663 950 KTV: 516 Group: 227 Wuye: 
05-04 20:13:45 Hotel: 334 663 KTV: 516 Group: 227 Wuye: 
05-04 20:03:29 Hotel: 334 KTV: 516 Group: 227 Wuye: 
05-04 18:29:40 Hotel: 296 334 567 KTV: 516 Group: 227 Wuye: 
05-04 18:17:02 Hotel: 296 334 567 KTV: 516 Group:  Wuye: 
05-04 18:14:35 Hotel: 296 334 KTV: 516 Group:  Wuye: 
05-04 18:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 16:16:16 Hotel: 334 704 806 KTV: 516 Group:  Wuye: 
05-04 16:12:35 Hotel: 334 704 KTV: 516 Group:  Wuye: 
05-04 16:03:24 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 14:10:45 Hotel: 61 334 670 KTV: 516 Group:  Wuye: 
05-04 14:06:32 Hotel: 61 334 KTV: 516 Group:  Wuye: 
05-04 14:03:21 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 12:17:31 Hotel: 24 334 451 KTV: 516 Group:  Wuye: 
05-04 12:09:14 Hotel: 24 334 KTV: 516 Group:  Wuye: 
05-04 12:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 10:15:54 Hotel: 191 334 953 KTV: 516 Group:  Wuye: 
05-04 10:12:12 Hotel: 191 334 KTV: 516 Group:  Wuye: 
05-04 10:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 08:19:26 Hotel: 183 334 692 KTV: 516 Group:  Wuye: 
05-04 08:13:34 Hotel: 183 334 KTV: 516 Group:  Wuye: 
05-04 08:03:23 Hotel: 334 KTV: 516 Group:  Wuye: 
05-04 00:16:32 Hotel: 334 395 661 KTV: 516 Group:  Wuye: 
05-04 00:16:24 Hotel: 395 661 KTV: 516 Group:  Wuye: 
05-04 00:13:01 Hotel: 16 50 395 661 KTV: 516 Group:  Wuye: 
05-04 00:07:07 Hotel: 16 50 395 KTV: 516 Group:  Wuye: 
05-03 22:08:47 Hotel: 16 50 KTV: 516 Group:  Wuye: 
05-03 22:07:55 Hotel: 50 KTV: 516 Group:  Wuye: 
05-03 22:03:23 Hotel:  KTV: 516 Group:  Wuye: 
05-03 20:16:46 Hotel: 33 101 900 KTV: 516 Group:  Wuye: 
05-03 20:04:35 Hotel: 33 900 KTV: 516 Group:  Wuye: 
05-03 20:03:23 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 18:11:18 Hotel: 33 714 778 KTV: 516 Group:  Wuye: 
05-03 18:08:18 Hotel: 33 778 KTV: 516 Group:  Wuye: 
05-03 18:03:24 Hotel: 33 KTV: 516 Group:  Wuye: 
05-03 16:09:12 Hotel: 31 33 673 KTV: 516 Group:  Wuye: 
05-03 16:05:15 Hotel: 33 673 KTV: 516 Group:  Wuye: 
