01-21 00:20:36 Hotel: 456 821 885 KTV: 450 Group:  Wuye: 
01-21 00:16:16 Hotel: 456 885 KTV: 450 Group:  Wuye: 
01-20 22:25:43 Hotel: 456 814 885 KTV: 450 Group:  Wuye: 
01-20 22:16:30 Hotel: 456 814 KTV: 450 Group:  Wuye: 
01-20 22:16:19 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 20:23:25 Hotel: 260 696 814 KTV: 450 Group:  Wuye: 
01-20 20:19:17 Hotel: 696 814 KTV: 450 Group:  Wuye: 
01-20 20:16:19 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 18:28:42 Hotel: 466 814 KTV: 450 Group:  Wuye: 
01-20 18:16:18 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 16:35:02 Hotel: 42 646 814 KTV: 450 Group:  Wuye: 
01-20 16:17:02 Hotel: 646 814 KTV: 450 Group:  Wuye: 
01-20 16:16:22 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 14:37:53 Hotel: 222 814 980 KTV: 450 Group:  Wuye: 
01-20 14:20:31 Hotel: 814 980 KTV: 450 Group:  Wuye: 
01-20 14:16:22 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 12:21:05 Hotel: 145 392 814 KTV: 450 Group:  Wuye: 
01-20 12:20:18 Hotel: 145 814 KTV: 450 Group:  Wuye: 
01-20 12:16:18 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 10:35:04 Hotel: 206 357 814 KTV: 450 Group:  Wuye: 
01-20 10:24:40 Hotel: 357 814 KTV: 450 Group:  Wuye: 
01-20 10:16:17 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 00:24:56 Hotel: 814 815 923 KTV: 450 Group:  Wuye: 
01-20 00:22:25 Hotel: 814 815 KTV: 450 Group:  Wuye: 
01-20 00:22:19 Hotel: 814 KTV: 450 Group:  Wuye: 
01-20 00:16:18 Hotel:  KTV: 450 Group:  Wuye: 
01-19 22:29:23 Hotel: 693 731 825 KTV: 450 Group:  Wuye: 
01-19 22:22:45 Hotel: 693 825 KTV: 450 Group:  Wuye: 
01-19 22:16:19 Hotel: 825 KTV: 450 Group:  Wuye: 
01-19 20:30:23 Hotel: 443 820 825 KTV: 450 Group:  Wuye: 
01-19 20:16:57 Hotel: 443 825 KTV: 450 Group:  Wuye: 
01-19 20:16:26 Hotel: 825 KTV: 450 Group:  Wuye: 
01-19 17:05:28 Hotel: 153 594 825 KTV: 450 Group: 886 899 911 Wuye: 
01-19 17:04:31 Hotel: 153 594 825 KTV: 450 Group: 899 911 Wuye: 
01-19 17:02:24 Hotel: 153 594 825 KTV: 450 Group: 911 Wuye: 
01-19 16:26:17 Hotel: 153 594 825 KTV: 450 Group:  Wuye: 
01-19 16:19:38 Hotel: 594 825 KTV: 450 Group:  Wuye: 
01-19 16:16:24 Hotel: 825 KTV: 450 Group:  Wuye: 
01-19 14:37:10 Hotel: 529 825 885 KTV: 450 Group: 78 713 Wuye: 
01-19 14:20:33 Hotel: 529 825 KTV: 450 Group: 78 713 Wuye: 
01-19 14:16:30 Hotel: 825 KTV: 450 Group: 78 713 Wuye: 
01-19 12:32:54 Hotel: 387 825 865 KTV: 450 Group: 78 713 724 Wuye: 
01-19 12:31:57 Hotel: 825 865 KTV: 450 Group: 78 713 724 Wuye: 
01-19 12:16:23 Hotel: 825 KTV: 450 Group: 78 713 724 Wuye: 
01-19 10:33:07 Hotel: 110 449 825 KTV: 450 Group: 78 431 533 713 724 Wuye: 
01-19 10:29:53 Hotel: 110 825 KTV: 450 Group: 78 431 533 713 724 Wuye: 
01-19 10:16:25 Hotel: 825 KTV: 450 Group: 78 431 533 713 724 Wuye: 
01-19 09:34:37 Hotel: 487 825 836 KTV: 450 Group: 78 431 533 696 713 724 Wuye: 
01-19 09:25:14 Hotel: 487 825 836 KTV: 450 Group: 78 431 533 696 724 Wuye: 
01-19 09:24:22 Hotel: 487 825 836 KTV: 450 Group: 78 533 696 724 Wuye: 
01-19 09:23:30 Hotel: 487 825 836 KTV: 450 Group: 78 533 696 Wuye: 
01-19 09:20:52 Hotel: 487 825 836 KTV: 450 Group: 78 696 Wuye: 
01-19 09:19:38 Hotel: 487 825 836 KTV: 450 Group: 78 Wuye: 
01-19 09:16:24 Hotel: 487 825 836 KTV: 450 Group:  Wuye: 
01-19 08:27:51 Hotel: 487 825 836 KTV: 450 Group: 331 670 Wuye: 
01-19 08:21:21 Hotel: 487 825 KTV: 450 Group: 331 670 Wuye: 
01-19 08:16:20 Hotel: 825 KTV: 450 Group: 331 670 Wuye: 
01-19 00:30:34 Hotel: 513 825 834 KTV: 450 Group: 331 670 Wuye: 
01-19 00:29:41 Hotel: 825 834 KTV: 450 Group: 331 670 Wuye: 
01-19 00:19:27 Hotel: 834 KTV: 450 Group: 331 670 Wuye: 
